PGMN_WELL	ParameterName	SampleDate	Value	Units	Qualifiers	Remark1	Remark2	ConfidenceLevel	Comments	LabName	SampleNumber
W0000198-1	Alkalinity; total fixed endpt	2005-10-14	284.0	mg/L CaCO3				1		MOE	C131092-0001
W0000198-1	Alkalinity; total fixed endpt	2006-10-11	286.0	mg/L CaCO3	N/A	Alkalinity by SGS Lakefield Research Limited	286(mg/L as CaCO3)	2	 	SGS Lakefield Research Limited	CA11485-OCT06-9
W0000198-1	Alkalinity; total fixed endpt	2007-10-11	254.0	mg/L CaCO3	N/A	Alkalinity by SGS Lakefield Research Limited	254(mg/L as CaCO3)	2	Ionic balance > 5%, use with caution;	SGS Lakefield Research Limited	CA10422-OCT07-3
W0000198-1	Alkalinity; total fixed endpt	2008-09-11	273.0	mg/L CaCO3				1		MOE	C162812-0001
W0000198-1	Alkalinity; total fixed endpt	2009-10-16	249.0	mg/L CaCO3				1		MOE	C172105-0001
W0000198-1	Alkalinity; total fixed endpt	2010-10-20	246.0	mg/L CaCO3				1		MOE	C181018-0001
W0000198-1	Aluminum	2002-12-12	0.4	ug/L	+/-0.2			2	Incomplete General Chemistry - Alkalinity/Nutrients missing	MOE	C101116-0001
W0000198-1	Aluminum	2005-10-14	0.9	ug/L	+/-0.60			1		MOE	C131092-0001
W0000198-1	Aluminum	2006-10-11	23.800000548	ug/L	N/A	Al by SGS Lakefield Research Limited	0.023800000548(mg/L)	2	 	SGS Lakefield Research Limited	CA11485-OCT06-9
W0000198-1	Aluminum	2007-10-11	5.900000222	ug/L	N/A	Al by SGS Lakefield Research Limited	0.005900000222(mg/L)	2	Ionic balance > 5%, use with caution;	SGS Lakefield Research Limited	CA10422-OCT07-3
W0000198-1	Aluminum	2008-09-11	0.43	ug/L	+/-0.43			1		MOE	C162812-0001
W0000198-1	Aluminum	2009-10-16	0.6	ug/L	+/-0.48	SIP		1		MOE	C172105-0001
W0000198-1	Aluminum	2010-10-20	0.6	ug/L	+/-0.48			1		MOE	C181018-0001
W0000198-1	Anions	2002-12-12	6.55	meq/L				2	Incomplete General Chemistry - Alkalinity/Nutrients missing	MOE	C101116-0001
W0000198-1	Anions	2005-10-14	7.11	meq/L				1		MOE	C131092-0001
W0000198-1	Anions	2008-09-11	6.64	meq/L				1		MOE	C162812-0001
W0000198-1	Anions	2009-10-16	6.5	meq/L				1		MOE	C172105-0001
W0000198-1	Anions	2010-10-20	6.14	meq/L				1		MOE	C181018-0001
W0000198-1	Antimony	2002-12-12	0.05	ug/L	+/-0.05			2	Incomplete General Chemistry - Alkalinity/Nutrients missing	MOE	C101116-0001
W0000198-1	Antimony	2005-10-14	0.1	ug/L	+/-0.10			1		MOE	C131092-0001
W0000198-1	Antimony	2006-10-11		ug/L	<	Sb by SGS Lakefield Research Limited	< 0.0002(mg/L)	2	 	SGS Lakefield Research Limited	CA11485-OCT06-9
W0000198-1	Antimony	2007-10-11		ug/L	<0.00002	Sb by SGS Lakefield Research Limited	< 0.00002(mg/L)	2	Ionic balance > 5%, use with caution;	SGS Lakefield Research Limited	CA10422-OCT07-3
W0000198-1	Antimony	2008-09-11	0.07	ug/L	+/-0.07			1		MOE	C162812-0001
W0000198-1	Antimony	2009-10-16	0.0	ug/L	+/-0.18	SIP		1		MOE	C172105-0001
W0000198-1	Antimony	2010-10-20	0.0	ug/L	+/-0.18			1		MOE	C181018-0001
W0000198-1	Arsenic	2002-12-12	0.1	ug/L	+/-0.1			2	Incomplete General Chemistry - Alkalinity/Nutrients missing	MOE	C101116-0001
W0000198-1	Arsenic	2005-10-14	0.0	ug/L	+/-0.10			1		MOE	C131092-0001
W0000198-1	Arsenic	2006-10-11		ug/L	<0.5	As by SGS Lakefield Research Limited	< 0.0005(mg/L)	2	 	SGS Lakefield Research Limited	CA11485-OCT06-9
W0000198-1	Arsenic	2007-10-11		ug/L	<0.0002	As by SGS Lakefield Research Limited	< 0.0002(mg/L)	2	Ionic balance > 5%, use with caution;	SGS Lakefield Research Limited	CA10422-OCT07-3
W0000198-1	Arsenic	2008-09-11	0.21	ug/L	+/-0.14			1		MOE	C162812-0001
W0000198-1	Arsenic	2009-10-16	0.0	ug/L	+/-0.27	SIP		1		MOE	C172105-0001
W0000198-1	Arsenic	2010-10-20	0.1	ug/L	+/-0.27			1		MOE	C181018-0001
W0000198-1	Barium	2002-12-12	2220.0	ug/L	+/-111	RRV	ODW	2	Incomplete General Chemistry - Alkalinity/Nutrients missing	MOE	C101116-0001
W0000198-1	Barium	2005-10-14	1890.0	ug/L	+/-140.00	RRV		1		MOE	C131092-0001
W0000198-1	Barium	2006-10-11	1429.9999475	ug/L	N/A	Ba by SGS Lakefield Research Limited	1.4299999475(mg/L)	2	 	SGS Lakefield Research Limited	CA11485-OCT06-9
W0000198-1	Barium	2007-10-11	1179.9999475	ug/L	N/A	Ba by SGS Lakefield Research Limited	1.1799999475(mg/L)	2	Ionic balance > 5%, use with caution;	SGS Lakefield Research Limited	CA10422-OCT07-3
W0000198-1	Barium	2008-09-11	1410.0	ug/L	+/-100.00	RRV		1		MOE	C162812-0001
W0000198-1	Barium	2009-10-16	1790.0	ug/L	+/-140.00	RRV	SIP	1		MOE	C172105-0001
W0000198-1	Barium	2010-10-20	1350.0	ug/L	+/-220.00	X4	RRV	1		MOE	C181018-0001
W0000198-1	Beryllium	2002-12-12	0.02	ug/L	+/-0.05			2	Incomplete General Chemistry - Alkalinity/Nutrients missing	MOE	C101116-0001
W0000198-1	Beryllium	2005-10-14	-0.02	ug/L	+/-0.05			1		MOE	C131092-0001
W0000198-1	Beryllium	2006-10-11		ug/L	<	Be by SGS Lakefield Research Limited	< 0.00004(mg/L)	2	 	SGS Lakefield Research Limited	CA11485-OCT06-9
W0000198-1	Beryllium	2007-10-11		ug/L	<	Be by SGS Lakefield Research Limited	< 0.00002(mg/L)	2	Ionic balance > 5%, use with caution;	SGS Lakefield Research Limited	CA10422-OCT07-3
W0000198-1	Beryllium	2008-09-11	0.0	ug/L	+/-0.05			1		MOE	C162812-0001
W0000198-1	Beryllium	2009-10-16	0.0	ug/L	+/-0.25	SIP		1		MOE	C172105-0001
W0000198-1	Beryllium	2010-10-20	0.0	ug/L	+/-0.25			1		MOE	C181018-0001
W0000198-1	Boron	2002-12-12	994.0	ug/L	+/-62			2	Incomplete General Chemistry - Alkalinity/Nutrients missing	MOE	C101116-0001
W0000198-1	Boron	2005-10-14	1300.0	ug/L	+/-110.00			1		MOE	C131092-0001
W0000198-1	Boron	2006-10-11	1090.0000334	ug/L	N/A	B by SGS Lakefield Research Limited	1.0900000334(mg/L)	2	 	SGS Lakefield Research Limited	CA11485-OCT06-9
W0000198-1	Boron	2007-10-11	1120.0000048	ug/L	N/A	B by SGS Lakefield Research Limited	1.1200000048(mg/L)	2	Ionic balance > 5%, use with caution;	SGS Lakefield Research Limited	CA10422-OCT07-3
W0000198-1	Boron	2008-09-11	1160.0	ug/L	+/-160.00			1		MOE	C162812-0001
W0000198-1	Boron	2009-10-16	1060.0	ug/L	+/-130.00	SIP		1		MOE	C172105-0001
W0000198-1	Boron	2010-10-20	1160.0	ug/L	+/-210.00	RRV	X4	1		MOE	C181018-0001
W0000198-1	Cadmium	2002-12-12	0.01	ug/L	+/-0.05			2	Incomplete General Chemistry - Alkalinity/Nutrients missing	MOE	C101116-0001
W0000198-1	Cadmium	2005-10-14	0.0	ug/L	+/-0.05			1		MOE	C131092-0001
W0000198-1	Cadmium	2006-10-11		ug/L	<	Cd by SGS Lakefield Research Limited	< 0.00006(mg/L)	2	 	SGS Lakefield Research Limited	CA11485-OCT06-9
W0000198-1	Cadmium	2007-10-11	0.0039999999899	ug/L	N/A	Cd by SGS Lakefield Research Limited	3.9999999899e-006(mg/L)	2	Ionic balance > 5%, use with caution;	SGS Lakefield Research Limited	CA10422-OCT07-3
W0000198-1	Cadmium	2008-09-11	0.0	ug/L	+/-0.01	RRV		1		MOE	C162812-0001
W0000198-1	Cadmium	2009-10-16	0.0	ug/L	+/-0.13	SIP		1		MOE	C172105-0001
W0000198-1	Cadmium	2010-10-20	0.0	ug/L	+/-0.13			1		MOE	C181018-0001
W0000198-1	Calcium	2002-12-12	41.2	mg/L				2	Incomplete General Chemistry - Alkalinity/Nutrients missing	MOE	C101116-0001
W0000198-1	Calcium	2005-10-14	38.4	mg/L				1		MOE	C131092-0001
W0000198-1	Calcium	2006-10-11	37.400001526	mg/L	N/A	Ca by SGS Lakefield Research Limited	37.400001526(mg/L)	2	 	SGS Lakefield Research Limited	CA11485-OCT06-9
W0000198-1	Calcium	2007-10-11	36.599998474	mg/L	N/A	Ca by SGS Lakefield Research Limited	36.599998474(mg/L)	2	Ionic balance > 5%, use with caution;	SGS Lakefield Research Limited	CA10422-OCT07-3
W0000198-1	Calcium	2008-09-11	39.4	mg/L				1		MOE	C162812-0001
W0000198-1	Calcium	2009-10-16	40.1	mg/L				1		MOE	C172105-0001
W0000198-1	Calcium	2010-10-20	32.1	mg/L				1		MOE	C181018-0001
W0000198-1	Carbon; dissolved inorganic	2002-12-12	59.2	mg/L				2	Incomplete General Chemistry - Alkalinity/Nutrients missing	MOE	C101116-0001
W0000198-1	Carbon; dissolved inorganic	2005-10-14	67.5	mg/L				1		MOE	C131092-0001
W0000198-1	Carbon; dissolved inorganic	2008-09-11	59.3	mg/L				1		MOE	C162812-0001
W0000198-1	Carbon; dissolved inorganic	2009-10-16	62.2	mg/L				1		MOE	C172105-0001
W0000198-1	Carbon; dissolved inorganic	2010-10-20	61.3	mg/L				1		MOE	C181018-0001
W0000198-1	Carbon; dissolved organic	2002-12-12	0.7	mg/L				2	Incomplete General Chemistry - Alkalinity/Nutrients missing	MOE	C101116-0001
W0000198-1	Carbon; dissolved organic	2005-10-14	0.8	mg/L				1		MOE	C131092-0001
W0000198-1	Carbon; dissolved organic	2008-09-11	0.6	mg/L				1		MOE	C162812-0001
W0000198-1	Carbon; dissolved organic	2009-10-16	0.6	mg/L				1		MOE	C172105-0001
W0000198-1	Carbon; dissolved organic	2010-10-20	0.6	mg/L				1		MOE	C181018-0001
W0000198-1	Cations	2002-12-12	6.44	meq/L				2	Incomplete General Chemistry - Alkalinity/Nutrients missing	MOE	C101116-0001
W0000198-1	Cations	2005-10-14	6.72	meq/L				1		MOE	C131092-0001
W0000198-1	Cations	2008-09-11	6.57	meq/L				1		MOE	C162812-0001
W0000198-1	Cations	2009-10-16	6.65	meq/L				1		MOE	C172105-0001
W0000198-1	Cations	2010-10-20	6.19	meq/L				1		MOE	C181018-0001
W0000198-1	Chloride	2002-12-12	28.0	mg/L				2	Incomplete General Chemistry - Alkalinity/Nutrients missing	MOE	C101116-0001
W0000198-1	Chloride	2005-10-14	42.3	mg/L				1		MOE	C131092-0001
W0000198-1	Chloride	2006-10-11	25.0	mg/L	N/A	Cl by SGS Lakefield Research Limited	25(mg/L)	2	 	SGS Lakefield Research Limited	CA11485-OCT06-9
W0000198-1	Chloride	2007-10-11	22.0	mg/L	N/A	Cl by SGS Lakefield Research Limited	22(mg/L)	2	Ionic balance > 5%, use with caution;	SGS Lakefield Research Limited	CA10422-OCT07-3
W0000198-1	Chloride	2008-09-11	26.9	mg/L				1		MOE	C162812-0001
W0000198-1	Chloride	2009-10-16	26.0	mg/L				1		MOE	C172105-0001
W0000198-1	Chloride	2010-10-20	27.8	mg/L				1		MOE	C181018-0001
W0000198-1	Chromium	2002-12-12	1.4	ug/L	+/-1			2	Incomplete General Chemistry - Alkalinity/Nutrients missing	MOE	C101116-0001
W0000198-1	Chromium	2005-10-14	1.2	ug/L	+/-0.50			1		MOE	C131092-0001
W0000198-1	Chromium	2006-10-11	0.6000000285	ug/L	N/A	Cr by SGS Lakefield Research Limited	0.0006000000285(mg/L)	2	 	SGS Lakefield Research Limited	CA11485-OCT06-9
W0000198-1	Chromium	2007-10-11	0.6000000285	ug/L	N/A	Cr by SGS Lakefield Research Limited	0.0006000000285(mg/L)	2	Ionic balance > 5%, use with caution;	SGS Lakefield Research Limited	CA10422-OCT07-3
W0000198-1	Chromium	2008-09-11	0.5	ug/L	+/-0.50			1		MOE	C162812-0001
W0000198-1	Chromium	2009-10-16	0.1	ug/L	+/-0.34	SIP		1		MOE	C172105-0001
W0000198-1	Chromium	2010-10-20	0.5	ug/L	+/-0.34			1		MOE	C181018-0001
W0000198-1	Cobalt	2002-12-12	0.06	ug/L	+/-0.08			2	Incomplete General Chemistry - Alkalinity/Nutrients missing	MOE	C101116-0001
W0000198-1	Cobalt	2005-10-14	0.02	ug/L	+/-0.02			1		MOE	C131092-0001
W0000198-1	Cobalt	2006-10-11	0.091000001703	ug/L	N/A	Co by SGS Lakefield Research Limited	9.1000001703e-005(mg/L)	2	 	SGS Lakefield Research Limited	CA11485-OCT06-9
W0000198-1	Cobalt	2007-10-11	0.083999999333	ug/L	N/A	Co by SGS Lakefield Research Limited	8.3999999333e-005(mg/L)	2	Ionic balance > 5%, use with caution;	SGS Lakefield Research Limited	CA10422-OCT07-3
W0000198-1	Cobalt	2008-09-11	0.14	ug/L	+/-0.04			1		MOE	C162812-0001
W0000198-1	Cobalt	2009-10-16	0.1	ug/L	+/-0.18	SIP		1		MOE	C172105-0001
W0000198-1	Cobalt	2010-10-20	0.1	ug/L	+/-0.18			1		MOE	C181018-0001
W0000198-1	Conductivity	2005-10-14	623.0	uS/cm				1		MOE	C131092-0001
W0000198-1	Conductivity	2006-10-11	578.0	uS/cm	N/A	Conductivity by SGS Lakefield Research Limited	578(uS/cm)	2	 	SGS Lakefield Research Limited	CA11485-OCT06-9
W0000198-1	Conductivity	2007-10-11	594.0	uS/cm	N/A	Conductivity by SGS Lakefield Research Limited	594(uS/cm)	2	Ionic balance > 5%, use with caution;	SGS Lakefield Research Limited	CA10422-OCT07-3
W0000198-1	Conductivity	2008-09-11	630.0	uS/cm				1		MOE	C162812-0001
W0000198-1	Conductivity	2009-10-16	605.0	uS/cm				1		MOE	C172105-0001
W0000198-1	Conductivity	2010-10-20	581.0	uS/cm				1		MOE	C181018-0001
W0000198-1	Conductivity Estimated	2002-12-12	655.0	uS/cm				2	Incomplete General Chemistry - Alkalinity/Nutrients missing	MOE	C101116-0001
W0000198-1	Conductivity Estimated	2005-10-14	670.0	uS/cm				1		MOE	C131092-0001
W0000198-1	Conductivity Estimated	2008-09-11	638.0	uS/cm				1		MOE	C162812-0001
W0000198-1	Conductivity Estimated	2009-10-16	650.0	uS/cm				1		MOE	C172105-0001
W0000198-1	Conductivity Estimated	2010-10-20	601.0	uS/cm				1		MOE	C181018-0001
W0000198-1	Copper	2002-12-12	0.5	ug/L	+/-0.5			2	Incomplete General Chemistry - Alkalinity/Nutrients missing	MOE	C101116-0001
W0000198-1	Copper	2005-10-14	1.0	ug/L	+/-0.50			1		MOE	C131092-0001
W0000198-1	Copper	2006-10-11	1.5999999596	ug/L	N/A	Cu by SGS Lakefield Research Limited	0.0015999999596(mg/L)	2	 	SGS Lakefield Research Limited	CA11485-OCT06-9
W0000198-1	Copper	2007-10-11	1.099999994	ug/L	N/A	Cu by SGS Lakefield Research Limited	0.001099999994(mg/L)	2	Ionic balance > 5%, use with caution;	SGS Lakefield Research Limited	CA10422-OCT07-3
W0000198-1	Copper	2008-09-11	0.0	ug/L	+/-0.50			1		MOE	C162812-0001
W0000198-1	Copper	2009-10-16	0.9	ug/L	+/-0.20	SIP		1		MOE	C172105-0001
W0000198-1	Copper	2010-10-20	0.5	ug/L	+/-0.20			1		MOE	C181018-0001
W0000198-1	Fluoride	2002-12-12	1.51	mg/L				2	Incomplete General Chemistry - Alkalinity/Nutrients missing	MOE	C101116-0001
W0000198-1	Fluoride	2005-10-14	1.56	mg/L				1		MOE	C131092-0001
W0000198-1	Fluoride	2006-10-11	1.6599999666	mg/L	N/A	F by SGS Lakefield Research Limited	1.6599999666(mg/L)	2	 	SGS Lakefield Research Limited	CA11485-OCT06-9
W0000198-1	Fluoride	2007-10-11	1.6100000143	mg/L	N/A	F by SGS Lakefield Research Limited	1.6100000143(mg/L)	2	Ionic balance > 5%, use with caution;	SGS Lakefield Research Limited	CA10422-OCT07-3
W0000198-1	Fluoride	2008-09-11	1.4	mg/L				1		MOE	C162812-0001
W0000198-1	Fluoride	2009-10-16	1.52	mg/L				1		MOE	C172105-0001
W0000198-1	Fluoride	2010-10-20	1.62	mg/L				1		MOE	C181018-0001
W0000198-1	Hardness	2002-12-12	166.0	mg/L				2	Incomplete General Chemistry - Alkalinity/Nutrients missing	MOE	C101116-0001
W0000198-1	Hardness	2005-10-14	159.0	mg/L				1		MOE	C131092-0001
W0000198-1	Hardness	2008-09-11	158.0	mg/L				1		MOE	C162812-0001
W0000198-1	Hardness	2009-10-16	157.0	mg/L				1		MOE	C172105-0001
W0000198-1	Hardness	2010-10-20	137.0	mg/L				1		MOE	C181018-0001
W0000198-1	Ion balance calculation	2002-12-12	1.7	%				2	Incomplete General Chemistry - Alkalinity/Nutrients missing	MOE	C101116-0001
W0000198-1	Ion balance calculation	2005-10-14	5.9	%				1		MOE	C131092-0001
W0000198-1	Ion balance calculation	2008-09-11	1.1	%				1		MOE	C162812-0001
W0000198-1	Ion balance calculation	2009-10-16	2.4	%				1		MOE	C172105-0001
W0000198-1	Ion balance calculation	2010-10-20	0.72	%				1		MOE	C181018-0001
W0000198-1	Iron	2002-12-12	-1.0	ug/L	+/-6			2	Incomplete General Chemistry - Alkalinity/Nutrients missing	MOE	C101116-0001
W0000198-1	Iron	2005-10-14	6.0	ug/L	+/-6.00			1		MOE	C131092-0001
W0000198-1	Iron	2006-10-11	879.99999523	ug/L	N/A	Fe by SGS Lakefield Research Limited	0.87999999523(mg/L)	2	 	SGS Lakefield Research Limited	CA11485-OCT06-9
W0000198-1	Iron	2007-10-11	600.00002384	ug/L	N/A	Fe by SGS Lakefield Research Limited	0.60000002384(mg/L)	2	Ionic balance > 5%, use with caution;	SGS Lakefield Research Limited	CA10422-OCT07-3
W0000198-1	Iron	2008-09-11	6.0	ug/L	+/-6.00			1		MOE	C162812-0001
W0000198-1	Iron	2009-10-16	0.0	ug/L	+/-18.42	SIP		1		MOE	C172105-0001
W0000198-1	Iron	2010-10-20	0.0	ug/L	+/-18.42			1		MOE	C181018-0001
W0000198-1	Langeliers index calculation	2002-12-12		none	NDID	WQAINT		2	Incomplete General Chemistry - Alkalinity/Nutrients missing	MOE	C101116-0001
W0000198-1	Langeliers index calculation	2005-10-14	1.1	none				1		MOE	C131092-0001
W0000198-1	Langeliers index calculation	2008-09-11	0.94	none				1		MOE	C162812-0001
W0000198-1	Langeliers index calculation	2009-10-16	0.48	none				1		MOE	C172105-0001
W0000198-1	Langeliers index calculation	2010-10-20	0.62	none				1		MOE	C181018-0001
W0000198-1	Lead	2002-12-12	-0.01	ug/L	+/-0.05			2	Incomplete General Chemistry - Alkalinity/Nutrients missing	MOE	C101116-0001
W0000198-1	Lead	2005-10-14	0.01	ug/L	+/-0.05			1		MOE	C131092-0001
W0000198-1	Lead	2006-10-11		ug/L	<	Pb by SGS Lakefield Research Limited	< 0.00002(mg/L)	2	 	SGS Lakefield Research Limited	CA11485-OCT06-9
W0000198-1	Lead	2007-10-11	0.31999999192	ug/L	N/A	Pb by SGS Lakefield Research Limited	0.00031999999192(mg/L)	2	Ionic balance > 5%, use with caution;	SGS Lakefield Research Limited	CA10422-OCT07-3
W0000198-1	Lead	2008-09-11	0.0	ug/L	+/-0.05			1		MOE	C162812-0001
W0000198-1	Lead	2009-10-16	0.0	ug/L	+/-0.16	SIP		1		MOE	C172105-0001
W0000198-1	Lead	2010-10-20	0.0	ug/L	+/-0.16			1		MOE	C181018-0001
W0000198-1	Magnesium	2002-12-12	15.4	mg/L				2	Incomplete General Chemistry - Alkalinity/Nutrients missing	MOE	C101116-0001
W0000198-1	Magnesium	2005-10-14	15.4	mg/L				1		MOE	C131092-0001
W0000198-1	Magnesium	2006-10-11	14.399999619	mg/L	N/A	Mg by SGS Lakefield Research Limited	14.399999619(mg/L)	2	 	SGS Lakefield Research Limited	CA11485-OCT06-9
W0000198-1	Magnesium	2007-10-11	14.399999619	mg/L	N/A	Mg by SGS Lakefield Research Limited	14.399999619(mg/L)	2	Ionic balance > 5%, use with caution;	SGS Lakefield Research Limited	CA10422-OCT07-3
W0000198-1	Magnesium	2008-09-11	14.6	mg/L				1		MOE	C162812-0001
W0000198-1	Magnesium	2009-10-16	13.9	mg/L				1		MOE	C172105-0001
W0000198-1	Magnesium	2010-10-20	13.9	mg/L				1		MOE	C181018-0001
W0000198-1	Manganese	2002-12-12	2.28	ug/L	+/-0.22			2	Incomplete General Chemistry - Alkalinity/Nutrients missing	MOE	C101116-0001
W0000198-1	Manganese	2005-10-14	2.74	ug/L	+/-0.65			1		MOE	C131092-0001
W0000198-1	Manganese	2006-10-11	5.7000000961	ug/L	N/A	Mn by SGS Lakefield Research Limited	0.0057000000961(mg/L)	2	 	SGS Lakefield Research Limited	CA11485-OCT06-9
W0000198-1	Manganese	2007-10-11	4.9100001343	ug/L	N/A	Mn by SGS Lakefield Research Limited	0.0049100001343(mg/L)	2	Ionic balance > 5%, use with caution;	SGS Lakefield Research Limited	CA10422-OCT07-3
W0000198-1	Manganese	2008-09-11	3.44	ug/L	+/-0.67			1		MOE	C162812-0001
W0000198-1	Manganese	2009-10-16	2.7	ug/L	+/-0.30	SIP		1		MOE	C172105-0001
W0000198-1	Manganese	2010-10-20	3.7	ug/L	+/-0.40			1		MOE	C181018-0001
W0000198-1	Molybdenum	2002-12-12	0.0	ug/L	+/-0.05			2	Incomplete General Chemistry - Alkalinity/Nutrients missing	MOE	C101116-0001
W0000198-1	Molybdenum	2005-10-14	0.03	ug/L	+/-0.05			1		MOE	C131092-0001
W0000198-1	Molybdenum	2006-10-11	0.72000001092	ug/L	N/A	Mo by SGS Lakefield Research Limited	0.00072000001092(mg/L)	2	 	SGS Lakefield Research Limited	CA11485-OCT06-9
W0000198-1	Molybdenum	2007-10-11	0.11999999697	ug/L	N/A	Mo by SGS Lakefield Research Limited	0.00011999999697(mg/L)	2	Ionic balance > 5%, use with caution;	SGS Lakefield Research Limited	CA10422-OCT07-3
W0000198-1	Molybdenum	2008-09-11	0.0	ug/L	+/-0.10			1		MOE	C162812-0001
W0000198-1	Molybdenum	2009-10-16	0.0	ug/L	+/-0.15	SIP		1		MOE	C172105-0001
W0000198-1	Molybdenum	2010-10-20	0.0	ug/L	+/-0.15			1		MOE	C181018-0001
W0000198-1	Nickel	2002-12-12	0.2	ug/L	+/-0.2			2	Incomplete General Chemistry - Alkalinity/Nutrients missing	MOE	C101116-0001
W0000198-1	Nickel	2005-10-14	0.8	ug/L	+/-0.40			1		MOE	C131092-0001
W0000198-1	Nickel	2006-10-11	1.099999994	ug/L	N/A	Ni by SGS Lakefield Research Limited	0.001099999994(mg/L)	2	 	SGS Lakefield Research Limited	CA11485-OCT06-9
W0000198-1	Nickel	2007-10-11	0.69999997504	ug/L	N/A	Ni by SGS Lakefield Research Limited	0.00069999997504(mg/L)	2	Ionic balance > 5%, use with caution;	SGS Lakefield Research Limited	CA10422-OCT07-3
W0000198-1	Nickel	2008-09-11	0.1	ug/L	+/-0.20			1		MOE	C162812-0001
W0000198-1	Nickel	2009-10-16	0.3	ug/L	+/-0.32	SIP		1		MOE	C172105-0001
W0000198-1	Nickel	2010-10-20	0.0	ug/L	+/-0.32			1		MOE	C181018-0001
W0000198-1	Nitrogen; ammonia+ammonium	2005-10-14	0.37	mg/L				1		MOE	C131092-0001
W0000198-1	Nitrogen; ammonia+ammonium	2008-09-11	0.43	mg/L				1		MOE	C162812-0001
W0000198-1	Nitrogen; ammonia+ammonium	2009-10-16	0.41	mg/L				1		MOE	C172105-0001
W0000198-1	Nitrogen; ammonia+ammonium	2010-10-20	0.48	mg/L				1		MOE	C181018-0001
W0000198-1	Nitrogen; nitrate+nitrite	2005-10-14	0.05	mg/L	<=W			1		MOE	C131092-0001
W0000198-1	Nitrogen; nitrate+nitrite	2006-10-11		mg/L	<	NO2+NO3 by SGS Lakefield Research Limited	< 0.06(as N mg/L)	2	 	SGS Lakefield Research Limited	CA11485-OCT06-9
W0000198-1	Nitrogen; nitrate+nitrite	2007-10-11		mg/L	<	NO2+NO3 by SGS Lakefield Research Limited	< 0.06(as N mg/L)	2	Ionic balance > 5%, use with caution;	SGS Lakefield Research Limited	CA10422-OCT07-3
W0000198-1	Nitrogen; nitrate+nitrite	2008-09-11	0.05	mg/L	<=W			1		MOE	C162812-0001
W0000198-1	Nitrogen; nitrate+nitrite	2009-10-16	0.05	mg/L	<=W			1		MOE	C172105-0001
W0000198-1	Nitrogen; nitrate+nitrite	2010-10-20	0.05	mg/L	<=W			1		MOE	C181018-0001
W0000198-1	Nitrogen; nitrite	2005-10-14	0.005	mg/L	<=W			1		MOE	C131092-0001
W0000198-1	Nitrogen; nitrite	2006-10-11		mg/L	<	NO2 by SGS Lakefield Research Limited	< 0.06(as N mg/L)	2	 	SGS Lakefield Research Limited	CA11485-OCT06-9
W0000198-1	Nitrogen; nitrite	2007-10-11		mg/L	<	NO2 by SGS Lakefield Research Limited	< 0.06(as N mg/L)	2	Ionic balance > 5%, use with caution;	SGS Lakefield Research Limited	CA10422-OCT07-3
W0000198-1	Nitrogen; nitrite	2008-09-11	0.005	mg/L	<=W			1		MOE	C162812-0001
W0000198-1	Nitrogen; nitrite	2009-10-16	0.005	mg/L	<=W			1		MOE	C172105-0001
W0000198-1	Nitrogen; nitrite	2010-10-20	0.01	mg/L	<T			1		MOE	C181018-0001
W0000198-1	Nitrogen; total Kjeldahl	2002-12-12	0.52	mg/L				2	Incomplete General Chemistry - Alkalinity/Nutrients missing	MOE	C101116-0001
W0000198-1	Nitrogen; total Kjeldahl	2005-10-14	0.4	mg/L				1		MOE	C131092-0001
W0000198-1	Nitrogen; total Kjeldahl	2008-09-11	0.43	mg/L				1		MOE	C162812-0001
W0000198-1	Nitrogen; total Kjeldahl	2009-10-16	0.42	mg/L				1		MOE	C172105-0001
W0000198-1	Nitrogen; total Kjeldahl	2010-10-20	0.41	mg/L				1		MOE	C181018-0001
W0000198-1	Phosphorus; phosphate	2005-10-14	0.02	mg/L	<=W			1		MOE	C131092-0001
W0000198-1	Phosphorus; phosphate	2006-10-11		mg/L	<	P by SGS Lakefield Research Limited	< 0.01(mg/L)	2	 	SGS Lakefield Research Limited	CA11485-OCT06-9
W0000198-1	Phosphorus; phosphate	2007-10-11		mg/L	<0.01	P by SGS Lakefield Research Limited	< 0.01(mg/L)	2	Ionic balance > 5%, use with caution;	SGS Lakefield Research Limited	CA10422-OCT07-3
W0000198-1	Phosphorus; phosphate	2008-09-11	0.02	mg/L	<=W			1		MOE	C162812-0001
W0000198-1	Phosphorus; phosphate	2009-10-16	0.02	mg/L	<=W			1		MOE	C172105-0001
W0000198-1	Phosphorus; phosphate	2010-10-20	0.08	mg/L	<T			1		MOE	C181018-0001
W0000198-1	Phosphorus; total	2002-12-12	0.02	mg/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing	MOE	C101116-0001
W0000198-1	Phosphorus; total	2005-10-14	0.02	mg/L	<=W			1		MOE	C131092-0001
W0000198-1	Phosphorus; total	2008-09-11	0.02	mg/L	<=W			1		MOE	C162812-0001
W0000198-1	Phosphorus; total	2009-10-16	0.02	mg/L	<=W			1		MOE	C172105-0001
W0000198-1	Phosphorus; total	2010-10-20	0.02	mg/L	<=W			1		MOE	C181018-0001
W0000198-1	Potassium	2002-12-12	6.3	mg/L				2	Incomplete General Chemistry - Alkalinity/Nutrients missing	MOE	C101116-0001
W0000198-1	Potassium	2005-10-14	6.8	mg/L				1		MOE	C131092-0001
W0000198-1	Potassium	2006-10-11	6.9800000191	mg/L	N/A	K by SGS Lakefield Research Limited	6.9800000191(mg/L)	2	 	SGS Lakefield Research Limited	CA11485-OCT06-9
W0000198-1	Potassium	2007-10-11	6.7899999619	mg/L	N/A	K by SGS Lakefield Research Limited	6.7899999619(mg/L)	2	Ionic balance > 5%, use with caution;	SGS Lakefield Research Limited	CA10422-OCT07-3
W0000198-1	Potassium	2008-09-11	6.35	mg/L				1		MOE	C162812-0001
W0000198-1	Potassium	2009-10-16	6.31	mg/L				1		MOE	C172105-0001
W0000198-1	Potassium	2010-10-20	6.51	mg/L				1		MOE	C181018-0001
W0000198-1	Saturation pH Estimated	2002-12-12		none	NDID	WQAINT		2	Incomplete General Chemistry - Alkalinity/Nutrients missing	MOE	C101116-0001
W0000198-1	Saturation pH Estimated	2005-10-14	7.38	none				1		MOE	C131092-0001
W0000198-1	Saturation pH Estimated	2008-09-11	7.39	none				1		MOE	C162812-0001
W0000198-1	Saturation pH Estimated	2009-10-16	7.42	none				1		MOE	C172105-0001
W0000198-1	Saturation pH Estimated	2010-10-20	7.51	none				1		MOE	C181018-0001
W0000198-1	Selenium	2002-12-12	1.0	ug/L	+/-1			2	Incomplete General Chemistry - Alkalinity/Nutrients missing	MOE	C101116-0001
W0000198-1	Selenium	2005-10-14	0.0	ug/L	+/-1.00			1		MOE	C131092-0001
W0000198-1	Selenium	2006-10-11		ug/L	<	Se by SGS Lakefield Research Limited	< 0.003(mg/L)	2	 	SGS Lakefield Research Limited	CA11485-OCT06-9
W0000198-1	Selenium	2007-10-11	0.11999999697	ug/L	N/A	Sn by SGS Lakefield Research Limited	0.00011999999697(mg/L)	2	Ionic balance > 5%, use with caution;	SGS Lakefield Research Limited	CA10422-OCT07-3
W0000198-1	Selenium	2008-09-11	3.0	ug/L	+/-1.00			1		MOE	C162812-0001
W0000198-1	Selenium	2009-10-16	1.8	ug/L	+/-0.50	SIP		1		MOE	C172105-0001
W0000198-1	Selenium	2010-10-20	0.5	ug/L	+/-0.50			1		MOE	C181018-0001
W0000198-1	Silicon; reactive silicate	2002-12-12	4.28	mg/L				2	Incomplete General Chemistry - Alkalinity/Nutrients missing	MOE	C101116-0001
W0000198-1	Silicon; reactive silicate	2005-10-14	4.22	mg/L				1		MOE	C131092-0001
W0000198-1	Silicon; reactive silicate	2007-10-11	3.9000000954	mg/L	N/A	Si by SGS Lakefield Research Limited	3.9000000954(mg/L)	2	Ionic balance > 5%, use with caution;	SGS Lakefield Research Limited	CA10422-OCT07-3
W0000198-1	Silicon; reactive silicate	2008-09-11	4.24	mg/L				1		MOE	C162812-0001
W0000198-1	Silicon; reactive silicate	2009-10-16	4.24	mg/L				1		MOE	C172105-0001
W0000198-1	Silicon; reactive silicate	2010-10-20	3.96	mg/L				1		MOE	C181018-0001
W0000198-1	Silver	2002-12-12	0.01	ug/L	+/-0.05			2	Incomplete General Chemistry - Alkalinity/Nutrients missing	MOE	C101116-0001
W0000198-1	Silver	2005-10-14	0.0	ug/L	+/-0.05			1		MOE	C131092-0001
W0000198-1	Silver	2006-10-11		ug/L	<0.03	Ag by SGS Lakefield Research Limited	< 0.00003(mg/L)	2	 	SGS Lakefield Research Limited	CA11485-OCT06-9
W0000198-1	Silver	2007-10-11		ug/L	<0.1	Ag by SGS Lakefield Research Limited	< 0.00001(mg/L)	2	Ionic balance > 5%, use with caution;	SGS Lakefield Research Limited	CA10422-OCT07-3
W0000198-1	Silver	2008-09-11	-0.01	ug/L	+/-0.01			1		MOE	C162812-0001
W0000198-1	Silver	2009-10-16	0.0	ug/L	+/-0.17	SIP		1		MOE	C172105-0001
W0000198-1	Silver	2010-10-20	0.0	ug/L	+/-0.17	X10	RRV	1		MOE	C181018-0001
W0000198-1	Sodium	2002-12-12	68.0	mg/L				2	Incomplete General Chemistry - Alkalinity/Nutrients missing	MOE	C101116-0001
W0000198-1	Sodium	2005-10-14	76.6	mg/L				1		MOE	C131092-0001
W0000198-1	Sodium	2006-10-11	75.800003052	mg/L	N/A	Na by SGS Lakefield Research Limited	75.800003052(mg/L)	2	 	SGS Lakefield Research Limited	CA11485-OCT06-9
W0000198-1	Sodium	2007-10-11	85.599998474	mg/L	N/A	Na by SGS Lakefield Research Limited	85.599998474(mg/L)	2	Ionic balance > 5%, use with caution;	SGS Lakefield Research Limited	CA10422-OCT07-3
W0000198-1	Sodium	2008-09-11	74.7	mg/L				1		MOE	C162812-0001
W0000198-1	Sodium	2009-10-16	76.5	mg/L				1		MOE	C172105-0001
W0000198-1	Sodium	2010-10-20	74.6	mg/L				1		MOE	C181018-0001
W0000198-1	Solids; Dissolved Estimated	2002-12-12	350.0	mg/L				2	Incomplete General Chemistry - Alkalinity/Nutrients missing	MOE	C101116-0001
W0000198-1	Solids; Dissolved Estimated	2005-10-14	363.0	mg/L				1		MOE	C131092-0001
W0000198-1	Solids; Dissolved Estimated	2008-09-11	347.0	mg/L				1		MOE	C162812-0001
W0000198-1	Solids; Dissolved Estimated	2009-10-16	351.0	mg/L				1		MOE	C172105-0001
W0000198-1	Solids; Dissolved Estimated	2010-10-20	324.0	mg/L				1		MOE	C181018-0001
W0000198-1	Solids; dissolved	2002-12-12	378.0	mg/L				2	Incomplete General Chemistry - Alkalinity/Nutrients missing	MOE	C101116-0001
W0000198-1	Solids; dissolved	2005-10-14	405.0	mg/L				1		MOE	C131092-0001
W0000198-1	Solids; dissolved	2006-10-11	360.0	mg/L	N/A	Tot.Dissolved Solids by SGS Lakefield Research Limited	360(mg/L)	2	 	SGS Lakefield Research Limited	CA11485-OCT06-9
W0000198-1	Solids; dissolved	2007-10-11	354.0	mg/L	N/A	Tot.Dissolved Solids by SGS Lakefield Research Limited	354(mg/L)	2	Ionic balance > 5%, use with caution;	SGS Lakefield Research Limited	CA10422-OCT07-3
W0000198-1	Solids; dissolved	2008-09-11	409.0	mg/L				1		MOE	C162812-0001
W0000198-1	Solids; dissolved	2009-10-16	393.0	mg/L				1		MOE	C172105-0001
W0000198-1	Solids; dissolved	2010-10-20	378.0	mg/L				1		MOE	C181018-0001
W0000198-1	Strontium	2002-12-12	1920.0	ug/L	+/-96	RRV		2	Incomplete General Chemistry - Alkalinity/Nutrients missing	MOE	C101116-0001
W0000198-1	Strontium	2005-10-14	1700.0	ug/L	+/-120.00	RRV		1		MOE	C131092-0001
W0000198-1	Strontium	2006-10-11	1570.0000525	ug/L	N/A	Sr by SGS Lakefield Research Limited	1.5700000525(mg/L)	2	 	SGS Lakefield Research Limited	CA11485-OCT06-9
W0000198-1	Strontium	2007-10-11	1559.9999428	ug/L	N/A	Sr by SGS Lakefield Research Limited	1.5599999428(mg/L)	2	Ionic balance > 5%, use with caution;	SGS Lakefield Research Limited	CA10422-OCT07-3
W0000198-1	Strontium	2008-09-11	1820.0	ug/L	+/-130.00	RRV		1		MOE	C162812-0001
W0000198-1	Strontium	2009-10-16	1710.0	ug/L	+/-100.00	SIP		1		MOE	C172105-0001
W0000198-1	Strontium	2010-10-20	1640.0	ug/L	+/-160.00			1		MOE	C181018-0001
W0000198-1	Sulphate	2002-12-12	45.6	mg/L				2	Incomplete General Chemistry - Alkalinity/Nutrients missing	MOE	C101116-0001
W0000198-1	Sulphate	2005-10-14	7.9	mg/L				1		MOE	C131092-0001
W0000198-1	Sulphate	2006-10-11	15.0	mg/L	N/A	SO4 by SGS Lakefield Research Limited	15(mg/L)	2	 	SGS Lakefield Research Limited	CA11485-OCT06-9
W0000198-1	Sulphate	2007-10-11	16.0	mg/L	N/A	SO4 by SGS Lakefield Research Limited	16(mg/L)	2	Ionic balance > 5%, use with caution;	SGS Lakefield Research Limited	CA10422-OCT07-3
W0000198-1	Sulphate	2008-09-11	16.7	mg/L				1		MOE	C162812-0001
W0000198-1	Sulphate	2009-10-16	33.9	mg/L				1		MOE	C172105-0001
W0000198-1	Sulphate	2010-10-20	17.2	mg/L				1		MOE	C181018-0001
W0000198-1	Thallium	2002-12-12	-0.01	ug/L	+/-0.05			2	Incomplete General Chemistry - Alkalinity/Nutrients missing	MOE	C101116-0001
W0000198-1	Thallium	2005-10-14	0.0	ug/L	+/-0.05			1		MOE	C131092-0001
W0000198-1	Thallium	2006-10-11		ug/L	<0.1	Tl by SGS Lakefield Research Limited	< 0.0001(mg/L)	2	 	SGS Lakefield Research Limited	CA11485-OCT06-9
W0000198-1	Thallium	2007-10-11		ug/L	<0.01	Tl by SGS Lakefield Research Limited	< 0.00001(mg/L)	2	Ionic balance > 5%, use with caution;	SGS Lakefield Research Limited	CA10422-OCT07-3
W0000198-1	Thallium	2008-09-11	0.01	ug/L	+/-0.05			1		MOE	C162812-0001
W0000198-1	Thallium	2009-10-16	0.0	ug/L	+/-0.11	SIP		1		MOE	C172105-0001
W0000198-1	Thallium	2010-10-20	0.0	ug/L	+/-0.11			1		MOE	C181018-0001
W0000198-1	Titanium	2002-12-12	0.5	ug/L	+/-0.5			2	Incomplete General Chemistry - Alkalinity/Nutrients missing	MOE	C101116-0001
W0000198-1	Titanium	2005-10-14	0.6	ug/L	+/-0.50			1		MOE	C131092-0001
W0000198-1	Titanium	2006-10-11	0.89999998454	ug/L	N/A	Ti by SGS Lakefield Research Limited	0.00089999998454(mg/L)	2	 	SGS Lakefield Research Limited	CA11485-OCT06-9
W0000198-1	Titanium	2007-10-11	0.3999999899	ug/L	N/A	Ti by SGS Lakefield Research Limited	0.0003999999899(mg/L)	2	Ionic balance > 5%, use with caution;	SGS Lakefield Research Limited	CA10422-OCT07-3
W0000198-1	Titanium	2008-09-11	0.6	ug/L	+/-0.50			1		MOE	C162812-0001
W0000198-1	Titanium	2009-10-16	1.3	ug/L	+/-0.25	SIP		1		MOE	C172105-0001
W0000198-1	Titanium	2010-10-20	2.9	ug/L	+/-0.60			1		MOE	C181018-0001
W0000198-1	Uranium	2002-12-12	0.0	ug/L	+/-0.05			2	Incomplete General Chemistry - Alkalinity/Nutrients missing	MOE	C101116-0001
W0000198-1	Uranium	2005-10-14	0.0	ug/L	+/-0.05			1		MOE	C131092-0001
W0000198-1	Uranium	2006-10-11		ug/L	<0.02	U by SGS Lakefield Research Limited	< 0.00002(mg/L)	2	 	SGS Lakefield Research Limited	CA11485-OCT06-9
W0000198-1	Uranium	2007-10-11	0.014999999621	ug/L	N/A	U by SGS Lakefield Research Limited	1.4999999621e-005(mg/L)	2	Ionic balance > 5%, use with caution;	SGS Lakefield Research Limited	CA10422-OCT07-3
W0000198-1	Uranium	2008-09-11	0.0	ug/L	+/-0.05			1		MOE	C162812-0001
W0000198-1	Uranium	2009-10-16	0.0	ug/L	+/-0.18	SIP		1		MOE	C172105-0001
W0000198-1	Uranium	2010-10-20	0.0	ug/L	+/-0.18			1		MOE	C181018-0001
W0000198-1	Vanadium	2002-12-12	0.21	ug/L	+/-0.14			2	Incomplete General Chemistry - Alkalinity/Nutrients missing	MOE	C101116-0001
W0000198-1	Vanadium	2005-10-14	0.13	ug/L	+/-0.08			1		MOE	C131092-0001
W0000198-1	Vanadium	2006-10-11		ug/L	<0.06	V by SGS Lakefield Research Limited	< 0.00006(mg/L)	2	 	SGS Lakefield Research Limited	CA11485-OCT06-9
W0000198-1	Vanadium	2007-10-11		ug/L	<0.0299999	V by SGS Lakefield Research Limited	< 0.00003(mg/L)	2	Ionic balance > 5%, use with caution;	SGS Lakefield Research Limited	CA10422-OCT07-3
W0000198-1	Vanadium	2008-09-11	0.45	ug/L	+/-0.08			1		MOE	C162812-0001
W0000198-1	Vanadium	2009-10-16	0.2	ug/L	+/-0.23	SIP		1		MOE	C172105-0001
W0000198-1	Vanadium	2010-10-20	0.1	ug/L	+/-0.23			1		MOE	C181018-0001
W0000198-1	Zinc	2002-12-12	1.0	ug/L	+/-0.9			2	Incomplete General Chemistry - Alkalinity/Nutrients missing	MOE	C101116-0001
W0000198-1	Zinc	2005-10-14	2.1	ug/L	+/-0.80			1		MOE	C131092-0001
W0000198-1	Zinc	2006-10-11	1.3000000035	ug/L	N/A	Zn by SGS Lakefield Research Limited	0.0013000000035(mg/L)	2	 	SGS Lakefield Research Limited	CA11485-OCT06-9
W0000198-1	Zinc	2007-10-11	2.000000095	ug/L	N/A	Zn by SGS Lakefield Research Limited	0.002000000095(mg/L)	2	Ionic balance > 5%, use with caution;	SGS Lakefield Research Limited	CA10422-OCT07-3
W0000198-1	Zinc	2008-09-11	44.7	ug/L	+/-3.50			1		MOE	C162812-0001
W0000198-1	Zinc	2009-10-16	1.9	ug/L	+/-0.49	SIP		1		MOE	C172105-0001
W0000198-1	Zinc	2010-10-20	0.7	ug/L	+/-0.49			1		MOE	C181018-0001
W0000198-1	pH	2005-10-14	8.49	none				1		MOE	C131092-0001
W0000198-1	pH	2006-10-11	8.3400001526	none	0	pH by SGS Lakefield Research Limited	8.3400001526(units)	2	 	SGS Lakefield Research Limited	CA11485-OCT06-9
W0000198-1	pH	2007-10-11	8.1499996185	none	0	pH by SGS Lakefield Research Limited	8.1499996185(units)	2	Ionic balance > 5%, use with caution;	SGS Lakefield Research Limited	CA10422-OCT07-3
W0000198-1	pH	2008-09-11	8.33	none				1		MOE	C162812-0001
W0000198-1	pH	2009-10-16	7.89	none				1		MOE	C172105-0001
W0000198-1	pH	2010-10-20	8.13	none				1		MOE	C181018-0001
W0000198-1	1,1,1-trichloroethane	2002-12-12	0.05	ug/L	<=W	DS		2	Incomplete General Chemistry - Alkalinity/Nutrients missing	MOE	C101116-0001
W0000198-1	1,1,2,2-tetrachloroethane	2002-12-12	0.1	ug/L	<=W	DS		2	Incomplete General Chemistry - Alkalinity/Nutrients missing	MOE	C101116-0001
W0000198-1	1,1,2-trichloroethane	2002-12-12	0.1	ug/L	<=W	DS		2	Incomplete General Chemistry - Alkalinity/Nutrients missing	MOE	C101116-0001
W0000198-1	1,1-dichloroethane	2002-12-12	0.05	ug/L	<=W	DS		2	Incomplete General Chemistry - Alkalinity/Nutrients missing	MOE	C101116-0001
W0000198-1	1,1-dichloroethene	2002-12-12	0.05	ug/L	<=W	DS		2	Incomplete General Chemistry - Alkalinity/Nutrients missing	MOE	C101116-0001
W0000198-1	1,2,3,4-tetrachlorobenzene	2002-12-12	1.0	ng/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing	MOE	C101116-0001
W0000198-1	1,2,3,5-tetrachlorobenzene	2002-12-12	2.0	ng/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing	MOE	C101116-0001
W0000198-1	1,2,3-trichlorobenzene	2002-12-12	5.0	ng/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing	MOE	C101116-0001
W0000198-1	1,2,4,5-tetrachlorobenzene	2002-12-12	1.0	ng/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing	MOE	C101116-0001
W0000198-1	1,2,4-trichlorobenzene	2002-12-12	5.0	ng/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing	MOE	C101116-0001
W0000198-1	1,2-dibromoethane	2002-12-12	0.1	ug/L	<=W	DS		2	Incomplete General Chemistry - Alkalinity/Nutrients missing	MOE	C101116-0001
W0000198-1	1,2-dichlorobenzene	2002-12-12	0.05	ug/L	<=W	DS		2	Incomplete General Chemistry - Alkalinity/Nutrients missing	MOE	C101116-0001
W0000198-1	1,2-dichloroethane	2002-12-12	0.1	ug/L	<=W	DS		2	Incomplete General Chemistry - Alkalinity/Nutrients missing	MOE	C101116-0001
W0000198-1	1,2-dichloropropane	2002-12-12	0.05	ug/L	<=W	DS		2	Incomplete General Chemistry - Alkalinity/Nutrients missing	MOE	C101116-0001
W0000198-1	1,3,5-trichlorobenzene	2002-12-12	5.0	ng/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing	MOE	C101116-0001
W0000198-1	1,3-dichlorobenzene	2002-12-12	0.05	ug/L	<=W	DS		2	Incomplete General Chemistry - Alkalinity/Nutrients missing	MOE	C101116-0001
W0000198-1	1,4-dichlorobenzene	2002-12-12	0.05	ug/L	<=W	DS		2	Incomplete General Chemistry - Alkalinity/Nutrients missing	MOE	C101116-0001
W0000198-1	2,3,4,5-tetrachlorophenol	2002-12-12	20.0	ng/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing	MOE	C101116-0001
W0000198-1	2,3,4,6-tetrachlorophenol	2002-12-12	20.0	ng/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing	MOE	C101116-0001
W0000198-1	2,3,4-trichlorophenol	2002-12-12	100.0	ng/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing	MOE	C101116-0001
W0000198-1	2,3,6-trichlorotoluene	2002-12-12	5.0	ng/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing	MOE	C101116-0001
W0000198-1	2,4,5-T	2002-12-12	50.0	ng/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing	MOE	C101116-0001
W0000198-1	2,4,5-trichlorophenol	2002-12-12	100.0	ng/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing	MOE	C101116-0001
W0000198-1	2,4,5-trichlorotoluene	2002-12-12	5.0	ng/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing	MOE	C101116-0001
W0000198-1	2,4,6-trichlorophenol	2002-12-12	20.0	ng/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing	MOE	C101116-0001
W0000198-1	2,4-D	2002-12-12	100.0	ng/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing	MOE	C101116-0001
W0000198-1	2,4-D-propionic acid	2002-12-12	100.0	ng/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing	MOE	C101116-0001
W0000198-1	2,4-DB	2002-12-12	200.0	ng/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing	MOE	C101116-0001
W0000198-1	2,4-dichlorophenol	2002-12-12	2000.0	ng/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing	MOE	C101116-0001
W0000198-1	2,6-dichlorobenzyl chloride	2002-12-12	10.0	ng/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing	MOE	C101116-0001
W0000198-1	Alachlor	2002-12-12	500.0	ng/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing	MOE	C101116-0001
W0000198-1	Aldicarb	2002-12-12	2500.0	ng/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing	MOE	C101116-0001
W0000198-1	Aldrin	2002-12-12	1.0	ng/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing	MOE	C101116-0001
W0000198-1	Ametryne	2002-12-12	50.0	ng/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing	MOE	C101116-0001
W0000198-1	Aminomethylphosphonic acid	2002-12-12	5.0	ug/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing	MOE	C101116-0001
W0000198-1	Atratone	2002-12-12	50.0	ng/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing	MOE	C101116-0001
W0000198-1	Atrazine	2002-12-12	50.0	ng/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing	MOE	C101116-0001
W0000198-1	Atrazine+de-alkylatedatrazine	2002-12-12	200.0	ng/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing	MOE	C101116-0001
W0000198-1	Azinphos-methyl	2002-12-12	0.05	ug/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing	MOE	C101116-0001
W0000198-1	Barban	2002-12-12	2000.0	ng/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing	MOE	C101116-0001
W0000198-1	Bendiocarb	2002-12-12	1500.0	ng/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing	MOE	C101116-0001
W0000198-1	Benzene	2002-12-12	0.05	ug/L	<=W	DS		2	Incomplete General Chemistry - Alkalinity/Nutrients missing	MOE	C101116-0001
W0000198-1	Bismuth (Bi)	2006-10-11		ug/L	<	Bi by SGS Lakefield Research Limited	< 0.00002(mg/L)	2	 	SGS Lakefield Research Limited	CA11485-OCT06-9
W0000198-1	Bismuth (Bi)	2007-10-11		ug/L	<	Bi by SGS Lakefield Research Limited	< 0.00001(mg/L)	2	Ionic balance > 5%, use with caution;	SGS Lakefield Research Limited	CA10422-OCT07-3
W0000198-1	Bromodichloromethane	2002-12-12	0.2	ug/L	<=W	DS		2	Incomplete General Chemistry - Alkalinity/Nutrients missing	MOE	C101116-0001
W0000198-1	Bromoform	2002-12-12	0.5	ug/L	<=W	DS		2	Incomplete General Chemistry - Alkalinity/Nutrients missing	MOE	C101116-0001
W0000198-1	Bromoxynil	2002-12-12	50.0	ng/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing	MOE	C101116-0001
W0000198-1	Butachlor	2002-12-12	200.0	ng/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing	MOE	C101116-0001
W0000198-1	Butylate	2002-12-12	2000.0	ng/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing	MOE	C101116-0001
W0000198-1	Carbaryl	2002-12-12	200.0	ng/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing	MOE	C101116-0001
W0000198-1	Carbofuran	2002-12-12	2000.0	ng/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing	MOE	C101116-0001
W0000198-1	Carbon tetrachloride	2002-12-12	0.2	ug/L	<=W	DS		2	Incomplete General Chemistry - Alkalinity/Nutrients missing	MOE	C101116-0001
W0000198-1	Chlorobenzene	2002-12-12	0.05	ug/L	<=W	DS		2	Incomplete General Chemistry - Alkalinity/Nutrients missing	MOE	C101116-0001
W0000198-1	Chlorobromuron	2002-12-12	2000.0	ng/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing	MOE	C101116-0001
W0000198-1	Chloroethene	2002-12-12	0.05	ug/L	<=W	DS		2	Incomplete General Chemistry - Alkalinity/Nutrients missing	MOE	C101116-0001
W0000198-1	Chloroform	2002-12-12	0.1	ug/L	<=W	DS		2	Incomplete General Chemistry - Alkalinity/Nutrients missing	MOE	C101116-0001
W0000198-1	Chlorotoluron	2002-12-12	2000.0	ng/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing	MOE	C101116-0001
W0000198-1	Chlorpropham	2002-12-12	2000.0	ng/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing	MOE	C101116-0001
W0000198-1	Chlorpyrifos	2002-12-12	0.1	ug/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing	MOE	C101116-0001
W0000198-1	Cyanazine	2002-12-12	100.0	ng/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing	MOE	C101116-0001
W0000198-1	De-ethylated atrazine	2002-12-12	200.0	ng/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing	MOE	C101116-0001
W0000198-1	De-ethylated simazine	2002-12-12	200.0	ng/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing	MOE	C101116-0001
W0000198-1	Diallate	2002-12-12	2000.0	ng/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing	MOE	C101116-0001
W0000198-1	Diazinon	2002-12-12	0.2	ug/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing	MOE	C101116-0001
W0000198-1	Dibromochloromethane	2002-12-12	0.2	ug/L	<=W	DS		2	Incomplete General Chemistry - Alkalinity/Nutrients missing	MOE	C101116-0001
W0000198-1	Dicamba	2002-12-12	50.0	ng/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing	MOE	C101116-0001
W0000198-1	Dichloromethane	2002-12-12	0.5	ug/L	<=W	DS		2	Incomplete General Chemistry - Alkalinity/Nutrients missing	MOE	C101116-0001
W0000198-1	Dichlorvos	2002-12-12	0.5	ug/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing	MOE	C101116-0001
W0000198-1	Diclofop-methyl	2002-12-12	100.0	ng/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing	MOE	C101116-0001
W0000198-1	Dieldrin	2002-12-12	2.0	ng/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing	MOE	C101116-0001
W0000198-1	Difenoxuron	2002-12-12	2000.0	ng/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing	MOE	C101116-0001
W0000198-1	Dimethoate	2002-12-12	0.5	ug/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing	MOE	C101116-0001
W0000198-1	Dinoseb	2002-12-12	20.0	ng/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing	MOE	C101116-0001
W0000198-1	Diquat	2002-12-12	0.1	ug/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing	MOE	C101116-0001
W0000198-1	Diuron	2002-12-12	2000.0	ng/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing	MOE	C101116-0001
W0000198-1	Endosulphan I	2002-12-12	2.0	ng/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing	MOE	C101116-0001
W0000198-1	Endosulphan II	2002-12-12	5.0	ng/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing	MOE	C101116-0001
W0000198-1	Endosulphan sulphate	2002-12-12	5.0	ng/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing	MOE	C101116-0001
W0000198-1	Endrin	2002-12-12	5.0	ng/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing	MOE	C101116-0001
W0000198-1	Eptam	2002-12-12	2000.0	ng/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing	MOE	C101116-0001
W0000198-1	Ethion	2002-12-12	0.2	ug/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing	MOE	C101116-0001
W0000198-1	Ethylbenzene	2002-12-12	0.05	ug/L	<=W	DS		2	Incomplete General Chemistry - Alkalinity/Nutrients missing	MOE	C101116-0001
W0000198-1	Fluometuron	2002-12-12	2000.0	ng/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing	MOE	C101116-0001
W0000198-1	Glyphosate	2002-12-12	2.0	ug/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing	MOE	C101116-0001
W0000198-1	Heptachlor	2002-12-12	1.0	ng/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing	MOE	C101116-0001
W0000198-1	Heptachlor epoxide	2002-12-12	2.0	ng/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing	MOE	C101116-0001
W0000198-1	Hexachlorobenzene	2002-12-12	1.0	ng/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing	MOE	C101116-0001
W0000198-1	Hexachlorobutadiene	2002-12-12	1.0	ng/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing	MOE	C101116-0001
W0000198-1	Hexachlorocyclopentadiene	2002-12-12	1.0	ng/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing	MOE	C101116-0001
W0000198-1	Hexachloroethane	2002-12-12	1.0	ng/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing	MOE	C101116-0001
W0000198-1	Linuron	2002-12-12	2000.0	ng/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing	MOE	C101116-0001
W0000198-1	Lithium (Li)	2006-10-11	64.199998975	ug/L	N/A	Li by SGS Lakefield Research Limited	0.064199998975(mg/L)	2	 	SGS Lakefield Research Limited	CA11485-OCT06-9
W0000198-1	Lithium (Li)	2007-10-11	65.300002694	ug/L	N/A	Li by SGS Lakefield Research Limited	0.065300002694(mg/L)	2	Ionic balance > 5%, use with caution;	SGS Lakefield Research Limited	CA10422-OCT07-3
W0000198-1	Malathion	2002-12-12	0.5	ug/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing	MOE	C101116-0001
W0000198-1	Methoxychlor	2002-12-12	5.0	ng/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing	MOE	C101116-0001
W0000198-1	Methylparathion	2002-12-12	0.2	ug/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing	MOE	C101116-0001
W0000198-1	Metobromuron	2002-12-12	2000.0	ng/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing	MOE	C101116-0001
W0000198-1	Metolachlor	2002-12-12	500.0	ng/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing	MOE	C101116-0001
W0000198-1	Metoxuron	2002-12-12	2000.0	ng/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing	MOE	C101116-0001
W0000198-1	Metribuzin	2002-12-12	100.0	ng/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing	MOE	C101116-0001
W0000198-1	Mevinphos	2002-12-12	0.2	ug/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing	MOE	C101116-0001
W0000198-1	Mirex	2002-12-12	5.0	ng/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing	MOE	C101116-0001
W0000198-1	Monolinuron	2002-12-12	2000.0	ng/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing	MOE	C101116-0001
W0000198-1	Monuron	2002-12-12	2000.0	ng/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing	MOE	C101116-0001
W0000198-1	Neburon	2002-12-12	2000.0	ng/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing	MOE	C101116-0001
W0000198-1	Nitrate (NO3)	2006-10-11		mg/L	<	NO3 by SGS Lakefield Research Limited	< 0.05(as N mg/L)	2	 	SGS Lakefield Research Limited	CA11485-OCT06-9
W0000198-1	Nitrate (NO3)	2007-10-11		mg/L	<	NO3 by SGS Lakefield Research Limited	< 0.05(as N mg/L)	2	Ionic balance > 5%, use with caution;	SGS Lakefield Research Limited	CA10422-OCT07-3
W0000198-1	Octachlorostyrene	2002-12-12	1.0	ng/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing	MOE	C101116-0001
W0000198-1	Oxychlordane	2002-12-12	2.0	ng/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing	MOE	C101116-0001
W0000198-1	PCB; total	2002-12-12	20.0	ng/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing	MOE	C101116-0001
W0000198-1	Paraquat	2002-12-12	0.1	ug/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing	MOE	C101116-0001
W0000198-1	Parathion	2002-12-12	0.1	ug/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing	MOE	C101116-0001
W0000198-1	Pentachlorobenzene	2002-12-12	1.0	ng/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing	MOE	C101116-0001
W0000198-1	Pentachlorophenol	2002-12-12	10.0	ng/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing	MOE	C101116-0001
W0000198-1	Permethrin	2002-12-12	100.0	ng/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing	MOE	C101116-0001
W0000198-1	Phenolics; 4-AAP	2002-12-12	7.3	ug/L				2	Incomplete General Chemistry - Alkalinity/Nutrients missing	MOE	C101116-0001
W0000198-1	Phorate	2002-12-12	0.1	ug/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing	MOE	C101116-0001
W0000198-1	Picloram	2002-12-12	100.0	ng/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing	MOE	C101116-0001
W0000198-1	Piperonyl Butoxide	2002-12-12	100.0	ng/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing	MOE	C101116-0001
W0000198-1	Prometone	2002-12-12	50.0	ng/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing	MOE	C101116-0001
W0000198-1	Prometryne	2002-12-12	50.0	ng/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing	MOE	C101116-0001
W0000198-1	Propazine	2002-12-12	50.0	ng/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing	MOE	C101116-0001
W0000198-1	Propham	2002-12-12	2000.0	ng/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing	MOE	C101116-0001
W0000198-1	Propoxur	2002-12-12	2000.0	ng/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing	MOE	C101116-0001
W0000198-1	Pyrethrin 1	2002-12-12	100.0	ng/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing	MOE	C101116-0001
W0000198-1	Pyrethrin 2	2002-12-12	100.0	ng/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing	MOE	C101116-0001
W0000198-1	Reldan	2002-12-12	0.5	ug/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing	MOE	C101116-0001
W0000198-1	Ronnel	2002-12-12	0.1	ug/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing	MOE	C101116-0001
W0000198-1	Siduron	2002-12-12	2000.0	ng/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing	MOE	C101116-0001
W0000198-1	Silicon (Si)	2006-10-11	3.8099999428	mg/L	N/A	Si by SGS Lakefield Research Limited	3.8099999428(mg/L)	2	 	SGS Lakefield Research Limited	CA11485-OCT06-9
W0000198-1	Silvex	2002-12-12	20.0	ng/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing	MOE	C101116-0001
W0000198-1	Simazine	2002-12-12	50.0	ng/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing	MOE	C101116-0001
W0000198-1	Styrene	2002-12-12	0.05	ug/L	<=W	DS		2	Incomplete General Chemistry - Alkalinity/Nutrients missing	MOE	C101116-0001
W0000198-1	Temephos	2002-12-12	0.1	ug/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing	MOE	C101116-0001
W0000198-1	Terbufos	2002-12-12	0.2	ug/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing	MOE	C101116-0001
W0000198-1	Terbutryne	2002-12-12	200.0	ng/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing	MOE	C101116-0001
W0000198-1	Tert-butyl methyl ether	2002-12-12	0.05	ug/L	<=W	DS		2	Incomplete General Chemistry - Alkalinity/Nutrients missing	MOE	C101116-0001
W0000198-1	Tetrachloroethene	2002-12-12	0.05	ug/L	<=W	DS		2	Incomplete General Chemistry - Alkalinity/Nutrients missing	MOE	C101116-0001
W0000198-1	Tin (Sn)	2006-10-11	0.79999997979	ug/L	N/A	Sn by SGS Lakefield Research Limited	0.00079999997979(mg/L)	2	 	SGS Lakefield Research Limited	CA11485-OCT06-9
W0000198-1	Toluene	2002-12-12	0.05	ug/L	<=W	DS		2	Incomplete General Chemistry - Alkalinity/Nutrients missing	MOE	C101116-0001
W0000198-1	Toxaphene	2002-12-12	500.0	ng/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing	MOE	C101116-0001
W0000198-1	Triallate	2002-12-12	1500.0	ng/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing	MOE	C101116-0001
W0000198-1	Trichloroethene	2002-12-12	0.05	ug/L	<=W	DS		2	Incomplete General Chemistry - Alkalinity/Nutrients missing	MOE	C101116-0001
W0000198-1	Trifluralin	2002-12-12	5.0	ng/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing	MOE	C101116-0001
W0000198-1	Trihalomethanes; total	2002-12-12	0.5	ug/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing	MOE	C101116-0001
W0000198-1	Tungsten (W)	2006-10-11		ug/L	<0.07	W by SGS Lakefield Research Limited	< 0.00007(mg/L)	2	 	SGS Lakefield Research Limited	CA11485-OCT06-9
W0000198-1	Tungsten (W)	2007-10-11	0.03999999899	ug/L	N/A	W by SGS Lakefield Research Limited	3.999999899e-005(mg/L)	2	Ionic balance > 5%, use with caution;	SGS Lakefield Research Limited	CA10422-OCT07-3
W0000198-1	Yttrium (Y)	2006-10-11	0.011000000086	ug/L	N/A	Y by SGS Lakefield Research Limited	1.1000000086e-005(mg/L)	2	 	SGS Lakefield Research Limited	CA11485-OCT06-9
W0000198-1	Yttrium (Y)	2007-10-11	0.025999999707	ug/L	N/A	Y by SGS Lakefield Research Limited	2.5999999707e-005(mg/L)	2	Ionic balance > 5%, use with caution;	SGS Lakefield Research Limited	CA10422-OCT07-3
W0000198-1	a-BHC (hexachlorocyclohexane)	2002-12-12	1.0	ng/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing	MOE	C101116-0001
W0000198-1	a-Chlordane	2002-12-12	2.0	ng/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing	MOE	C101116-0001
W0000198-1	b-BHC (hexachlorocyclohexane)	2002-12-12	2.0	ng/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing	MOE	C101116-0001
W0000198-1	cis-1,2-dichloroethene	2002-12-12	0.05	ug/L	<=W	DS		2	Incomplete General Chemistry - Alkalinity/Nutrients missing	MOE	C101116-0001
W0000198-1	g-BHC (hexachlorocyclohexane)	2002-12-12	1.0	ng/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing	MOE	C101116-0001
W0000198-1	g-Chlordane	2002-12-12	2.0	ng/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing	MOE	C101116-0001
W0000198-1	m-xylene	2002-12-12	0.05	ug/L	<=W	DS		2	Incomplete General Chemistry - Alkalinity/Nutrients missing	MOE	C101116-0001
W0000198-1	o-xylene	2002-12-12	0.05	ug/L	<=W	DS		2	Incomplete General Chemistry - Alkalinity/Nutrients missing	MOE	C101116-0001
W0000198-1	op-DDT	2002-12-12	5.0	ng/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing	MOE	C101116-0001
W0000198-1	p-xylene	2002-12-12	0.05	ug/L	<=W	DS		2	Incomplete General Chemistry - Alkalinity/Nutrients missing	MOE	C101116-0001
W0000198-1	pp-DDD	2002-12-12	5.0	ng/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing	MOE	C101116-0001
W0000198-1	pp-DDE	2002-12-12	2.0	ng/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing	MOE	C101116-0001
W0000198-1	pp-DDT	2002-12-12	5.0	ng/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing	MOE	C101116-0001
W0000198-1	temperature Upon	2006-10-11	15.199999809	Receipt °C	N/A	Temperature Upon by SGS Lakefield Research Limited	15.199999809(Receipt °C)	2	 	SGS Lakefield Research Limited	CA11485-OCT06-9
W0000198-1	temperature Upon	2007-10-11	5.0	Receipt °C	N/A	Temperature Upon by SGS Lakefield Research Limited	5(Receipt °C)	2	Ionic balance > 5%, use with caution;	SGS Lakefield Research Limited	CA10422-OCT07-3
W0000198-1	trans-1,2-dichloroethene	2002-12-12	0.05	ug/L	<=W	DS		2	Incomplete General Chemistry - Alkalinity/Nutrients missing	MOE	C101116-0001