PGMN_WELL	ParameterName	SampleDate	Value	Units	Qualifiers	Remark1	Remark2	ConfidenceLevel	Comments	LabName	SampleNumber
W0000393-1	Alkalinity; total fixed endpt	2004-06-03	351.0	mg/L CaCO3				1		MOE	C115916-0001
W0000393-1	Alkalinity; total fixed endpt	2006-11-07	395.0	mg/L CaCO3	N/A	Alkalinity by SGS Lakefield Research Limited	395(mg/L as CaCO3)	2	 	SGS Lakefield Research Limited	393-1-0611
W0000393-1	Alkalinity; total fixed endpt	2007-10-31	372.0	mg/L CaCO3	N/A	Alkalinity by SGS Lakefield Research Limited	372(mg/L as CaCO3)	2	 	SGS Lakefield Research Limited	CA10019-NOV07-01
W0000393-1	Alkalinity; total fixed endpt	2008-10-15	379.0	mg/L CaCO3				2	Ionic balance > 15%, use with caution; Calcium suspect	MOE	C163702-0003
W0000393-1	Alkalinity; total fixed endpt	2009-11-02	371.0	mg/L CaCO3				1		MOE	C172561-0002
W0000393-1	Alkalinity; total fixed endpt	2010-10-18	371.0	mg/L CaCO3				1		MOE	C180819-0003
W0000393-1	Alkalinity; total fixed endpt	2011-10-31	365.0	mg/L CaCO3				1		MOE	C189945-0002
W0000393-1	Alkalinity; total fixed endpt	2012-10-02	353.0	mg/L CaCO3				1		MOE	C197758-0003
W0000393-1	Alkalinity; total fixed endpt	2013-10-15	341.0	mg/L CaCO3				1		MOE	C207005-0002
W0000393-1	Alkalinity; total fixed endpt	2016-10-17	269.0	mg/L CaCO3				1		MOE	C233854-0002
W0000393-1	Alkalinity; total fixed endpt	2017-09-25	330.0	mg/L CaCO3				1		MOE	C242594-0002
W0000393-1	Alkalinity; total fixed endpt	2018-10-09	383.0	mg/L CaCO3				1		MOE	C253128-0001
W0000393-1	Alkalinity; total fixed endpt	2019-10-10	377.0	mg/L CaCO3				1		MOE	C261690-0003
W0000393-1	Alkalinity; total fixed endpt	2020-10-21	389.0	mg/L CaCO3				1		MOE	C267201-0002
W0000393-1	Aluminum	2004-06-03	30.6	ug/L	+/-2.90			1		MOE	C115916-0001
W0000393-1	Aluminum	2006-11-07	6.5000001341	ug/L	0.09999999	Al by SGS Lakefield Research Limited	0.0065000001341(mg/L) [MDL/RDL: 9.99999974737875E-05]	2	 	SGS Lakefield Research Limited	393-1-0611
W0000393-1	Aluminum	2007-10-31	2.1999999881	ug/L	0.19999999	Al by SGS Lakefield Research Limited	0.0021999999881(mg/L) [MDL/RDL: 0.000199999994947575]	2	 	SGS Lakefield Research Limited	CA10019-NOV07-01
W0000393-1	Aluminum	2008-10-15	1.78	ug/L	+/-0.58			2	Ionic balance > 15%, use with caution; Calcium suspect	MOE	C163702-0003
W0000393-1	Aluminum	2009-11-02	1.8	ug/L	+/-0.48			1		MOE	C172561-0002
W0000393-1	Aluminum	2010-10-18	1.5	ug/L	+/-0.48			1		MOE	C180819-0003
W0000393-1	Aluminum	2011-10-31	1.4	ug/L	+/-0.48	SIP		1		MOE	C189945-0002
W0000393-1	Aluminum	2012-10-02	1.4	ug/L	+/-0.30			1		MOE	C197758-0003
W0000393-1	Aluminum	2013-10-15	1.7	ug/L	+/-0.30	SIP		1		MOE	C207005-0002
W0000393-1	Aluminum	2016-10-17	1.2	ug/L	+/-0.30			1		MOE	C233854-0002
W0000393-1	Aluminum	2017-09-25	1.6	ug/L	+/-0.30			1		MOE	C242594-0002
W0000393-1	Aluminum	2018-10-09	1.5	ug/L	+/-0.30			1		MOE	C253128-0001
W0000393-1	Aluminum	2019-10-10	1.3	ug/L	+/-0.50			1		MOE	C261690-0003
W0000393-1	Aluminum	2020-10-21	2.4	ug/L	+/-0.80			1		MOE	C267201-0002
W0000393-1	Aluminum	2021-10-04	5.0	µg/L	<	BDL	<5	1		LaSB	3124003
W0000393-1	Aluminum	2022-10-14	5.0	µg/L	<	BDL	<5	1		LaSB	7902002
W0000393-1	Anions	2004-06-03	9.89	meq/L				1		MOE	C115916-0001
W0000393-1	Anions	2006-11-07	10.899999619	meq/L	N/A	Anion Sum by SGS Lakefield Research Limited	10.899999619(meq/L)	2	 	SGS Lakefield Research Limited	393-1-0611
W0000393-1	Anions	2007-10-31	9.779999733	meq/L	N/A	Anion Sum by SGS Lakefield Research Limited	9.779999733(meq/L)	2	 	SGS Lakefield Research Limited	CA10019-NOV07-01
W0000393-1	Anions	2008-10-15	10.5	meq/L				2	Ionic balance > 15%, use with caution; Calcium suspect	MOE	C163702-0003
W0000393-1	Anions	2009-11-02	10.8	meq/L				1		MOE	C172561-0002
W0000393-1	Anions	2010-10-18	10.9	meq/L				1		MOE	C180819-0003
W0000393-1	Anions	2011-10-31	9.52	meq/L				1		MOE	C189945-0002
W0000393-1	Anions	2012-10-02	9.12	meq/L				1		MOE	C197758-0003
W0000393-1	Anions	2013-10-15	8.91	meq/L				1		MOE	C207005-0002
W0000393-1	Anions	2016-10-17	7.69	meq/L				1		MOE	C233854-0002
W0000393-1	Anions	2017-09-25	9.15	meq/L				1		MOE	C242594-0002
W0000393-1	Anions	2018-10-09	10.3	meq/L				1		MOE	C253128-0001
W0000393-1	Anions	2019-10-10	9.91	meq/L				1		MOE	C261690-0003
W0000393-1	Anions	2020-10-21	10.4	meq/L				1		MOE	C267201-0002
W0000393-1	Antimony	2004-06-03	0.65	ug/L	+/-0.17			1		MOE	C115916-0001
W0000393-1	Antimony	2006-11-07	0.30000001425	ug/L	0.19999999	Sb by SGS Lakefield Research Limited	0.00030000001425(mg/L) [MDL/RDL: 0.000199999994947575]	2	 	SGS Lakefield Research Limited	393-1-0611
W0000393-1	Antimony	2007-10-31		ug/L	<0.1999999	Sb by SGS Lakefield Research Limited	< 0.0002(mg/L)	2	 	SGS Lakefield Research Limited	CA10019-NOV07-01
W0000393-1	Antimony	2008-10-15	0.6	ug/L	+/-0.16			2	Ionic balance > 15%, use with caution; Calcium suspect	MOE	C163702-0003
W0000393-1	Antimony	2009-11-02	0.7	ug/L	+/-0.18			1		MOE	C172561-0002
W0000393-1	Antimony	2010-10-18	0.5	ug/L	+/-0.18			1		MOE	C180819-0003
W0000393-1	Antimony	2011-10-31	0.5	ug/L	+/-0.18	SIP		1		MOE	C189945-0002
W0000393-1	Antimony	2012-10-02	0.5	ug/L	+/-0.20			1		MOE	C197758-0003
W0000393-1	Antimony	2013-10-15	0.5	ug/L	+/-0.20	SIP		1		MOE	C207005-0002
W0000393-1	Antimony	2016-10-17	0.5	ug/L	+/-0.20			1		MOE	C233854-0002
W0000393-1	Antimony	2017-09-25	0.4	ug/L	+/-0.20			1		MOE	C242594-0002
W0000393-1	Antimony	2018-10-09	0.5	ug/L	+/-0.20			1		MOE	C253128-0001
W0000393-1	Antimony	2019-10-10	0.4	ug/L	+/-0.20			1		MOE	C261690-0003
W0000393-1	Antimony	2020-10-21	0.4	ug/L	+/-0.20			1		MOE	C267201-0002
W0000393-1	Antimony	2021-10-04	0.5	µg/L	<	BDL	<0.5	1		LaSB	3124003
W0000393-1	Antimony	2022-10-14	0.5	µg/L	<	BDL	<0.5	1		LaSB	7902002
W0000393-1	Arsenic	2004-06-03	2.1	ug/L	+/-0.20			1		MOE	C115916-0001
W0000393-1	Arsenic	2006-11-07	1.3999999501	ug/L	0.50000002	As by SGS Lakefield Research Limited	0.0013999999501(mg/L) [MDL/RDL: 0.000500000023748726]	2	 	SGS Lakefield Research Limited	393-1-0611
W0000393-1	Arsenic	2007-10-31	2.4999999441	ug/L	0.19999999	As by SGS Lakefield Research Limited	0.0024999999441(mg/L) [MDL/RDL: 0.000199999994947575]	2	 	SGS Lakefield Research Limited	CA10019-NOV07-01
W0000393-1	Arsenic	2008-10-15	1.35	ug/L	+/-0.18			2	Ionic balance > 15%, use with caution; Calcium suspect	MOE	C163702-0003
W0000393-1	Arsenic	2009-11-02	2.1	ug/L	+/-0.30			1		MOE	C172561-0002
W0000393-1	Arsenic	2010-10-18	1.9	ug/L	+/-0.40			1		MOE	C180819-0003
W0000393-1	Arsenic	2011-10-31	2.0	ug/L	+/-0.40	RRV	SIP	1		MOE	C189945-0002
W0000393-1	Arsenic	2012-10-02	1.5	ug/L	+/-0.30			1		MOE	C197758-0003
W0000393-1	Arsenic	2013-10-15	1.7	ug/L	+/-0.30	SIP		1		MOE	C207005-0002
W0000393-1	Arsenic	2016-10-17	1.5	ug/L	+/-0.30			1		MOE	C233854-0002
W0000393-1	Arsenic	2017-09-25	1.4	ug/L	+/-0.30			1		MOE	C242594-0002
W0000393-1	Arsenic	2018-10-09	1.5	ug/L	+/-0.30			1		MOE	C253128-0001
W0000393-1	Arsenic	2019-10-10	1.3	ug/L	+/-0.50			1		MOE	C261690-0003
W0000393-1	Arsenic	2020-10-21	1.5	ug/L	+/-0.60			1		MOE	C267201-0002
W0000393-1	Arsenic	2021-10-04	1.0	µg/L	DL=1µg/L	Detected	DL=1µg/L	1		LaSB	3124003
W0000393-1	Arsenic	2022-10-14	1.0	µg/L	DL=1µg/L	Detected		1		LaSB	7902002
W0000393-1	Barium	2004-06-03	192.0	ug/L	+/-15.00			1		MOE	C115916-0001
W0000393-1	Barium	2006-11-07	164.00000453	ug/L	0.04999999	Ba by SGS Lakefield Research Limited	0.16400000453(mg/L) [MDL/RDL: 4.99999987368938E-05]	2	 	SGS Lakefield Research Limited	393-1-0611
W0000393-1	Barium	2007-10-31	145.99999785	ug/L	0.00999999	Ba by SGS Lakefield Research Limited	0.14599999785(mg/L) [MDL/RDL: 9.99999974737875E-06]	2	 	SGS Lakefield Research Limited	CA10019-NOV07-01
W0000393-1	Barium	2008-10-15	154.0	ug/L	+/-12.00			2	Ionic balance > 15%, use with caution; Calcium suspect	MOE	C163702-0003
W0000393-1	Barium	2009-11-02	138.0	ug/L	+/-11.00			1		MOE	C172561-0002
W0000393-1	Barium	2010-10-18	135.0	ug/L	+/-22.00			1		MOE	C180819-0003
W0000393-1	Barium	2011-10-31	117.0	ug/L	+/-19.00	SIP		1		MOE	C189945-0002
W0000393-1	Barium	2012-10-02	112.0	ug/L	+/-18.00			1		MOE	C197758-0003
W0000393-1	Barium	2013-10-15	116.0	ug/L	+/-19.00	SIP		1		MOE	C207005-0002
W0000393-1	Barium	2016-10-17	108.0	ug/L	+/-17.00			1		MOE	C233854-0002
W0000393-1	Barium	2017-09-25	106.0	ug/L	+/-17.00			1		MOE	C242594-0002
W0000393-1	Barium	2018-10-09	132.0	ug/L	+/-21.00			1		MOE	C253128-0001
W0000393-1	Barium	2019-10-10	121.0	ug/L	+/-28.00			1		MOE	C261690-0003
W0000393-1	Barium	2020-10-21	135.0	ug/L	+/-32.00			1		MOE	C267201-0002
W0000393-1	Barium	2021-10-04	133.0	µg/L	DL=0.5µg/L	Detected	DL=0.5µg/L	1		LaSB	3124003
W0000393-1	Barium	2022-10-14	125.0	µg/L	DL=0.5µg/L	Detected		1		LaSB	7902002
W0000393-1	Beryllium	2004-06-03	0.02	ug/L	+/-0.05			1		MOE	C115916-0001
W0000393-1	Beryllium	2006-11-07		ug/L	<0.0399999	Be by SGS Lakefield Research Limited	< 0.00004(mg/L)	2	 	SGS Lakefield Research Limited	393-1-0611
W0000393-1	Beryllium	2007-10-31		ug/L	<0.0199999	Be by SGS Lakefield Research Limited	< 0.00002(mg/L)	2	 	SGS Lakefield Research Limited	CA10019-NOV07-01
W0000393-1	Beryllium	2008-10-15	0.0	ug/L	+/-0.05			2	Ionic balance > 15%, use with caution; Calcium suspect	MOE	C163702-0003
W0000393-1	Beryllium	2009-11-02	0.0	ug/L	+/-0.25			1		MOE	C172561-0002
W0000393-1	Beryllium	2010-10-18	0.0	ug/L	+/-0.25			1		MOE	C180819-0003
W0000393-1	Beryllium	2011-10-31	0.0	ug/L	+/-0.25	SIP		1		MOE	C189945-0002
W0000393-1	Beryllium	2012-10-02	0.0	ug/L	+/-0.20			1		MOE	C197758-0003
W0000393-1	Beryllium	2013-10-15	0.0	ug/L	+/-0.20	SIP		1		MOE	C207005-0002
W0000393-1	Beryllium	2016-10-17	0.0	ug/L	+/-0.20			1		MOE	C233854-0002
W0000393-1	Beryllium	2017-09-25	0.0	ug/L	+/-0.20			1		MOE	C242594-0002
W0000393-1	Beryllium	2018-10-09	0.0	ug/L	+/-0.20			1		MOE	C253128-0001
W0000393-1	Beryllium	2019-10-10	0.0	ug/L	+/-0.17			1		MOE	C261690-0003
W0000393-1	Beryllium	2020-10-21	0.0	ug/L	+/-0.17			1		MOE	C267201-0002
W0000393-1	Beryllium	2021-10-04	0.5	µg/L	<	BDL	<0.5	1		LaSB	3124003
W0000393-1	Beryllium	2022-10-14	0.5	µg/L	<	BDL	<0.5	1		LaSB	7902002
W0000393-1	Boron	2004-06-03	26.0	ug/L	+/-4.00			1		MOE	C115916-0001
W0000393-1	Boron	2006-11-07	30.999999493	ug/L	2.00000009	B by SGS Lakefield Research Limited	0.030999999493(mg/L) [MDL/RDL: 0.0020000000949949]	2	 	SGS Lakefield Research Limited	393-1-0611
W0000393-1	Boron	2007-10-31	37.999998778	ug/L	2.00000009	B by SGS Lakefield Research Limited	0.037999998778(mg/L) [MDL/RDL: 0.0020000000949949]	2	 	SGS Lakefield Research Limited	CA10019-NOV07-01
W0000393-1	Boron	2008-10-15	33.1	ug/L	+/-5.80			2	Ionic balance > 15%, use with caution; Calcium suspect	MOE	C163702-0003
W0000393-1	Boron	2009-11-02	29.3	ug/L	+/-3.50			1		MOE	C172561-0002
W0000393-1	Boron	2010-10-18	34.6	ug/L	+/-6.40			1		MOE	C180819-0003
W0000393-1	Boron	2011-10-31	31.4	ug/L	+/-5.80	SIP		1		MOE	C189945-0002
W0000393-1	Boron	2012-10-02	38.0	ug/L	+/-7.00			1		MOE	C197758-0003
W0000393-1	Boron	2013-10-15	36.0	ug/L	+/-7.00	SIP		1		MOE	C207005-0002
W0000393-1	Boron	2016-10-17	42.0	ug/L	+/-8.00			1		MOE	C233854-0002
W0000393-1	Boron	2017-09-25	32.0	ug/L	+/-6.00			1		MOE	C242594-0002
W0000393-1	Boron	2018-10-09	36.0	ug/L	+/-7.00			1		MOE	C253128-0001
W0000393-1	Boron	2019-10-10	33.0	ug/L	+/-12.00			1		MOE	C261690-0003
W0000393-1	Boron	2020-10-21	35.0	ug/L	+/-13.00			1		MOE	C267201-0002
W0000393-1	Boron	2021-10-04	31.0	µg/L	DL=10µg/L	Detected	DL=10µg/L	1		LaSB	3124003
W0000393-1	Boron	2022-10-14	44.0	µg/L	DL=10µg/L	Detected		1		LaSB	7902002
W0000393-1	Cadmium	2004-06-03	-0.01	ug/L	+/-0.05			1		MOE	C115916-0001
W0000393-1	Cadmium	2006-11-07		ug/L	<0.0599999	Cd by SGS Lakefield Research Limited	< 0.00006(mg/L)	2	 	SGS Lakefield Research Limited	393-1-0611
W0000393-1	Cadmium	2007-10-31		ug/L	<0.0030000	Cd by SGS Lakefield Research Limited	< 0.000003(mg/L)	2	 	SGS Lakefield Research Limited	CA10019-NOV07-01
W0000393-1	Cadmium	2008-10-15	0.0	ug/L	+/-0.01			2	Ionic balance > 15%, use with caution; Calcium suspect	MOE	C163702-0003
W0000393-1	Cadmium	2009-11-02	0.0	ug/L	+/-0.13			1		MOE	C172561-0002
W0000393-1	Cadmium	2010-10-18	0.0	ug/L	+/-0.13			1		MOE	C180819-0003
W0000393-1	Cadmium	2011-10-31	0.0	ug/L	+/-0.13	SIP		1		MOE	C189945-0002
W0000393-1	Cadmium	2012-10-02	0.0	ug/L	+/-0.10			1		MOE	C197758-0003
W0000393-1	Cadmium	2013-10-15	0.0	ug/L	+/-0.10	SIP		1		MOE	C207005-0002
W0000393-1	Cadmium	2016-10-17	0.0	ug/L	+/-0.10			1		MOE	C233854-0002
W0000393-1	Cadmium	2017-09-25	0.0	ug/L	+/-0.10			1		MOE	C242594-0002
W0000393-1	Cadmium	2018-10-09	0.0	ug/L	+/-0.10			1		MOE	C253128-0001
W0000393-1	Cadmium	2019-10-10	0.0	ug/L	+/-0.17			1		MOE	C261690-0003
W0000393-1	Cadmium	2020-10-21	0.0	ug/L	+/-0.17			1		MOE	C267201-0002
W0000393-1	Cadmium	2021-10-04	0.5	µg/L	<	BDL	<0.5	1		LaSB	3124003
W0000393-1	Cadmium	2022-10-14	0.5	µg/L	<	BDL	<0.5	1		LaSB	7902002
W0000393-1	Calcium	2004-06-03	99.0	mg/L				1		MOE	C115916-0001
W0000393-1	Calcium	2006-11-07	121.0	mg/L	0.02999999	Ca by SGS Lakefield Research Limited	121(mg/L) [MDL/RDL: 0.0299999993294477]	2	 	SGS Lakefield Research Limited	393-1-0611
W0000393-1	Calcium	2007-10-31	129.0	mg/L	0.02999999	Ca by SGS Lakefield Research Limited	129(mg/L) [MDL/RDL: 0.0299999993294477]	2	 	SGS Lakefield Research Limited	CA10019-NOV07-01
W0000393-1	Calcium	2008-10-15	70.0	mg/L				2	Ionic balance > 15%, use with caution; Calcium suspect	MOE	C163702-0003
W0000393-1	Calcium	2009-11-02	139.0	mg/L				1		MOE	C172561-0002
W0000393-1	Calcium	2010-10-18	128.0	mg/L				1		MOE	C180819-0003
W0000393-1	Calcium	2011-10-31	124.0	mg/L	+/-16			1		MOE	C189945-0002
W0000393-1	Calcium	2012-10-02	117.0	mg/L	+/-15			1		MOE	C197758-0003
W0000393-1	Calcium	2013-10-15	115.0	mg/L	+/-12			1		MOE	C207005-0002
W0000393-1	Calcium	2016-10-17	87.2	mg/L	+/-8.7	UAL		1		MOE	C233854-0002
W0000393-1	Calcium	2017-09-25	111.0	mg/L	+/-11			1		MOE	C242594-0002
W0000393-1	Calcium	2018-10-09	137.0	mg/L	+/-14			1		MOE	C253128-0001
W0000393-1	Calcium	2019-10-10	125.0	mg/L	+/-13			1		MOE	C261690-0003
W0000393-1	Calcium	2020-10-21	123.0	mg/L	+/-12			1		MOE	C267201-0002
W0000393-1	Calcium	2021-10-04	121.0	mg/L	DL=0.1mg/L	Detected	DL=0.1mg/L	1		LaSB	3124003
W0000393-1	Calcium	2022-10-14	132.0	mg/L	DL=0.05mg/	Detected		1		LaSB	7902002
W0000393-1	Carbon; dissolved inorganic	2004-06-03	105.0	mg/L				1		MOE	C115916-0001
W0000393-1	Carbon; dissolved inorganic	2006-11-07	94.800003052	mg/L	0.20000000	Diss.InorganicCarbon by SGS Lakefield Research Limited	94.800003052(mg/L) [MDL/RDL: 0.200000002980232]	2	 	SGS Lakefield Research Limited	393-1-0611
W0000393-1	Carbon; dissolved inorganic	2007-10-31	83.300003052	mg/L	N/A	Diss.InorganicCarbon by SGS Lakefield Research Limited	83.300003052(mg/L)	2	 	SGS Lakefield Research Limited	CA10019-NOV07-01
W0000393-1	Carbon; dissolved inorganic	2008-10-15	95.0	mg/L				2	Ionic balance > 15%, use with caution; Calcium suspect	MOE	C163702-0003
W0000393-1	Carbon; dissolved inorganic	2009-11-02	84.2	mg/L				1		MOE	C172561-0002
W0000393-1	Carbon; dissolved inorganic	2010-10-18	74.2	mg/L				1		MOE	C180819-0003
W0000393-1	Carbon; dissolved inorganic	2011-10-31	88.8	mg/L				1		MOE	C189945-0002
W0000393-1	Carbon; dissolved inorganic	2012-10-02		mg/L	NDIS			1		MOE	C197758-0003
W0000393-1	Carbon; dissolved inorganic	2013-10-15	84.3	mg/L				1		MOE	C207005-0002
W0000393-1	Carbon; dissolved inorganic	2016-10-17	75.8	mg/L				1		MOE	C233854-0002
W0000393-1	Carbon; dissolved inorganic	2017-09-25	84.4	mg/L				1		MOE	C242594-0002
W0000393-1	Carbon; dissolved inorganic	2018-10-09	97.6	mg/L				1		MOE	C253128-0001
W0000393-1	Carbon; dissolved inorganic	2019-10-10	91.6	mg/L				1		MOE	C261690-0003
W0000393-1	Carbon; dissolved inorganic	2020-10-21	97.2	mg/L				1		MOE	C267201-0002
W0000393-1	Carbon; dissolved inorganic	2021-10-04	111.0	mg/L	DL=0.70mg/	Detected	DL=0.70mg/	1		LaSB	3124003
W0000393-1	Carbon; dissolved inorganic	2022-10-14	102.0	mg/L	DL=0.7mg/L	Detected		1		LaSB	7902002
W0000393-1	Carbon; dissolved organic	2004-06-03	4.1	mg/L				1		MOE	C115916-0001
W0000393-1	Carbon; dissolved organic	2006-11-07	3.4000000954	mg/L	0.20000000	DOC by SGS Lakefield Research Limited	3.4000000954(mg/L) [MDL/RDL: 0.200000002980232]	2	 	SGS Lakefield Research Limited	393-1-0611
W0000393-1	Carbon; dissolved organic	2007-10-31	3.2999999523	mg/L	N/A	DOC by SGS Lakefield Research Limited	3.2999999523(mg/L)	2	 	SGS Lakefield Research Limited	CA10019-NOV07-01
W0000393-1	Carbon; dissolved organic	2008-10-15	3.7	mg/L				2	Ionic balance > 15%, use with caution; Calcium suspect	MOE	C163702-0003
W0000393-1	Carbon; dissolved organic	2009-11-02	3.1	mg/L				1		MOE	C172561-0002
W0000393-1	Carbon; dissolved organic	2010-10-18	3.8	mg/L				1		MOE	C180819-0003
W0000393-1	Carbon; dissolved organic	2011-10-31	3.9	mg/L				1		MOE	C189945-0002
W0000393-1	Carbon; dissolved organic	2012-10-02		mg/L	NDIS			1		MOE	C197758-0003
W0000393-1	Carbon; dissolved organic	2013-10-15	4.3	mg/L				1		MOE	C207005-0002
W0000393-1	Carbon; dissolved organic	2016-10-17	5.1	mg/L				1		MOE	C233854-0002
W0000393-1	Carbon; dissolved organic	2017-09-25	4.2	mg/L				1		MOE	C242594-0002
W0000393-1	Carbon; dissolved organic	2018-10-09	4.1	mg/L				1		MOE	C253128-0001
W0000393-1	Carbon; dissolved organic	2019-10-10	3.5	mg/L				1		MOE	C261690-0003
W0000393-1	Carbon; dissolved organic	2020-10-21	3.7	mg/L				1		MOE	C267201-0002
W0000393-1	Carbon; dissolved organic	2021-10-04	4.33	mg/L	DL=0.20mg/	Detected	DL=0.20mg/	1		LaSB	3124003
W0000393-1	Carbon; dissolved organic	2022-10-14	4.43	mg/L	DL=0.2mg/L	Detected		1		LaSB	7902002
W0000393-1	Cations	2004-06-03	9.66	meq/L				1		MOE	C115916-0001
W0000393-1	Cations	2006-11-07	10.229999542	meq/L	N/A	Cation Sum by SGS Lakefield Research Limited	10.229999542(meq/L)	2	 	SGS Lakefield Research Limited	393-1-0611
W0000393-1	Cations	2007-10-31	10.600000381	meq/L	N/A	Cation Sum by SGS Lakefield Research Limited	10.600000381(meq/L)	2	 	SGS Lakefield Research Limited	CA10019-NOV07-01
W0000393-1	Cations	2008-10-15	7.44	meq/L				2	Ionic balance > 15%, use with caution; Calcium suspect	MOE	C163702-0003
W0000393-1	Cations	2009-11-02	10.7	meq/L				1		MOE	C172561-0002
W0000393-1	Cations	2010-10-18	10.4	meq/L				1		MOE	C180819-0003
W0000393-1	Cations	2011-10-31	9.83	meq/L				1		MOE	C189945-0002
W0000393-1	Cations	2012-10-02	9.57	meq/L				1		MOE	C197758-0003
W0000393-1	Cations	2013-10-15	8.89	meq/L				1		MOE	C207005-0002
W0000393-1	Cations	2016-10-17	7.89	meq/L				1		MOE	C233854-0002
W0000393-1	Cations	2017-09-25	8.62	meq/L				1		MOE	C242594-0002
W0000393-1	Cations	2018-10-09	10.5	meq/L				1		MOE	C253128-0001
W0000393-1	Cations	2019-10-10	9.43	meq/L				1		MOE	C261690-0003
W0000393-1	Cations	2020-10-21	9.78	meq/L				1		MOE	C267201-0002
W0000393-1	Chloride	2004-06-03	89.7	mg/L				1		MOE	C115916-0001
W0000393-1	Chloride	2006-11-07	100.0	mg/L	0.02999999	Cl by SGS Lakefield Research Limited	100(mg/L) [MDL/RDL: 0.0299999993294477]	2	 	SGS Lakefield Research Limited	393-1-0611
W0000393-1	Chloride	2007-10-31	75.0	mg/L	0.02999999	Cl by SGS Lakefield Research Limited	75(mg/L) [MDL/RDL: 0.0299999993294477]	2	 	SGS Lakefield Research Limited	CA10019-NOV07-01
W0000393-1	Chloride	2008-10-15	95.8	mg/L				2	Ionic balance > 15%, use with caution; Calcium suspect	MOE	C163702-0003
W0000393-1	Chloride	2009-11-02	115.0	mg/L				1		MOE	C172561-0002
W0000393-1	Chloride	2010-10-18	118.0	mg/L				1		MOE	C180819-0003
W0000393-1	Chloride	2011-10-31	73.6	mg/L				1		MOE	C189945-0002
W0000393-1	Chloride	2012-10-02	68.9	mg/L				1		MOE	C197758-0003
W0000393-1	Chloride	2013-10-15	69.1	mg/L				1		MOE	C207005-0002
W0000393-1	Chloride	2016-10-17	78.1	mg/L				1		MOE	C233854-0002
W0000393-1	Chloride	2017-09-25	80.8	mg/L				1		MOE	C242594-0002
W0000393-1	Chloride	2018-10-09	87.6	mg/L				1		MOE	C253128-0001
W0000393-1	Chloride	2019-10-10	79.3	mg/L				1		MOE	C261690-0003
W0000393-1	Chloride	2020-10-21	79.4	mg/L				1		MOE	C267201-0002
W0000393-1	Chloride	2021-10-04	86.6	mg/L	DL=1.5mg/L	Detected	DL=1.5mg/L	1		LaSB	3124003
W0000393-1	Chloride	2022-10-14	80.5	mg/L	DL=1.5mg/L	Detected		1		LaSB	7902002
W0000393-1	Chromium	2004-06-03	2.3	ug/L	+/-0.50			1		MOE	C115916-0001
W0000393-1	Chromium	2006-11-07		ug/L	<0.3000000	Cr by SGS Lakefield Research Limited	< 0.0003(mg/L)	2	 	SGS Lakefield Research Limited	393-1-0611
W0000393-1	Chromium	2007-10-31	0.6000000285	ug/L	0.50000002	Cr by SGS Lakefield Research Limited	0.0006000000285(mg/L) [MDL/RDL: 0.000500000023748726]	2	 	SGS Lakefield Research Limited	CA10019-NOV07-01
W0000393-1	Chromium	2008-10-15	0.2	ug/L	+/-0.50			2	Ionic balance > 15%, use with caution; Calcium suspect	MOE	C163702-0003
W0000393-1	Chromium	2009-11-02	0.1	ug/L	+/-0.34			1		MOE	C172561-0002
W0000393-1	Chromium	2010-10-18	0.1	ug/L	+/-0.34			1		MOE	C180819-0003
W0000393-1	Chromium	2011-10-31	0.1	ug/L	+/-0.34	SIP		1		MOE	C189945-0002
W0000393-1	Chromium	2012-10-02	0.2	ug/L	+/-0.20			1		MOE	C197758-0003
W0000393-1	Chromium	2013-10-15	0.8	ug/L	+/-0.20	SIP		1		MOE	C207005-0002
W0000393-1	Chromium	2016-10-17	0.3	ug/L	+/-0.20			1		MOE	C233854-0002
W0000393-1	Chromium	2017-09-25	0.3	ug/L	+/-0.20			1		MOE	C242594-0002
W0000393-1	Chromium	2018-10-09	0.2	ug/L	+/-0.20			1		MOE	C253128-0001
W0000393-1	Chromium	2019-10-10	0.0	ug/L	+/-1.67			1		MOE	C261690-0003
W0000393-1	Chromium	2020-10-21	0.0	ug/L	+/-1.67			1		MOE	C267201-0002
W0000393-1	Chromium	2021-10-04	5.0	µg/L	<	BDL	<5	1		LaSB	3124003
W0000393-1	Chromium	2022-10-14	5.0	µg/L	<	BDL	<5	1		LaSB	7902002
W0000393-1	Cobalt	2004-06-03	0.15	ug/L	+/-0.04			1		MOE	C115916-0001
W0000393-1	Cobalt	2006-11-07	0.60299999313	ug/L	0.00700000	Co by SGS Lakefield Research Limited	0.00060299999313(mg/L) [MDL/RDL: 7.00000009601354E-06]	2	 	SGS Lakefield Research Limited	393-1-0611
W0000393-1	Cobalt	2007-10-31	0.34900000901	ug/L	0.00199999	Co by SGS Lakefield Research Limited	0.00034900000901(mg/L) [MDL/RDL: 1.99999999495049E-06]	2	 	SGS Lakefield Research Limited	CA10019-NOV07-01
W0000393-1	Cobalt	2008-10-15	0.34	ug/L	+/-0.05			2	Ionic balance > 15%, use with caution; Calcium suspect	MOE	C163702-0003
W0000393-1	Cobalt	2009-11-02	0.4	ug/L	+/-0.18			1		MOE	C172561-0002
W0000393-1	Cobalt	2010-10-18	0.4	ug/L	+/-0.18			1		MOE	C180819-0003
W0000393-1	Cobalt	2011-10-31	0.3	ug/L	+/-0.18	SIP		1		MOE	C189945-0002
W0000393-1	Cobalt	2012-10-02	0.3	ug/L	+/-0.10			1		MOE	C197758-0003
W0000393-1	Cobalt	2013-10-15	0.3	ug/L	+/-0.10	SIP		1		MOE	C207005-0002
W0000393-1	Cobalt	2016-10-17	0.3	ug/L	+/-0.10			1		MOE	C233854-0002
W0000393-1	Cobalt	2017-09-25	0.2	ug/L	+/-0.10			1		MOE	C242594-0002
W0000393-1	Cobalt	2018-10-09	0.3	ug/L	+/-0.10			1		MOE	C253128-0001
W0000393-1	Cobalt	2019-10-10	0.1	ug/L	+/-0.33			1		MOE	C261690-0003
W0000393-1	Cobalt	2020-10-21	0.1	ug/L	+/-0.33			1		MOE	C267201-0002
W0000393-1	Cobalt	2021-10-04	1.0	µg/L	<	BDL	<1	1		LaSB	3124003
W0000393-1	Cobalt	2022-10-14	1.0	µg/L	<	BDL	<1	1		LaSB	7902002
W0000393-1	Conductivity	2004-06-03	925.0	uS/cm				1		MOE	C115916-0001
W0000393-1	Conductivity	2006-11-07	1030.0	uS/cm	N/A	Conductivity by SGS Lakefield Research Limited	1030(uS/cm)	2	 	SGS Lakefield Research Limited	393-1-0611
W0000393-1	Conductivity	2007-10-31	852.0	uS/cm	N/A	Conductivity by SGS Lakefield Research Limited	852(uS/cm)	2	 	SGS Lakefield Research Limited	CA10019-NOV07-01
W0000393-1	Conductivity	2008-10-15	919.0	uS/cm				2	Ionic balance > 15%, use with caution; Calcium suspect	MOE	C163702-0003
W0000393-1	Conductivity	2009-11-02	999.0	uS/cm				1		MOE	C172561-0002
W0000393-1	Conductivity	2010-10-18	1000.0	uS/cm				1		MOE	C180819-0003
W0000393-1	Conductivity	2011-10-31	880.0	uS/cm				1		MOE	C189945-0002
W0000393-1	Conductivity	2012-10-02	862.0	uS/cm				1		MOE	C197758-0003
W0000393-1	Conductivity	2013-10-15	860.0	uS/cm				1		MOE	C207005-0002
W0000393-1	Conductivity	2016-10-17	828.0	uS/cm				1		MOE	C233854-0002
W0000393-1	Conductivity	2017-09-25	891.0	uS/cm				1		MOE	C242594-0002
W0000393-1	Conductivity	2018-10-09	983.0	uS/cm				1		MOE	C253128-0001
W0000393-1	Conductivity	2019-10-10	941.0	uS/cm				1		MOE	C261690-0003
W0000393-1	Conductivity	2020-10-21	963.0	uS/cm				1		MOE	C267201-0002
W0000393-1	Conductivity	2021-10-04	1010.0	µS/cm	DL=2.0µS/c	Detected	DL=2.0µS/c	1		LaSB	3124003
W0000393-1	Conductivity	2022-10-14	984.0	µS/cm	DL=2µS/cm	Detected		1		LaSB	7902002
W0000393-1	Conductivity Estimated	2004-06-03	977.0	uS/cm				1		MOE	C115916-0001
W0000393-1	Conductivity Estimated	2006-11-07	1057.0	uS/cm	0	Conductivity (calc) by SGS Lakefield Research Limited	1057(µS/cm)	2	 	SGS Lakefield Research Limited	393-1-0611
W0000393-1	Conductivity Estimated	2007-10-31	1018.0	uS/cm	N/A	Conductivity (calc) by SGS Lakefield Research Limited	1018(µS/cm)	2	 	SGS Lakefield Research Limited	CA10019-NOV07-01
W0000393-1	Conductivity Estimated	2008-10-15	886.0	uS/cm				2	Ionic balance > 15%, use with caution; Calcium suspect	MOE	C163702-0003
W0000393-1	Conductivity Estimated	2009-11-02	1080.0	uS/cm				1		MOE	C172561-0002
W0000393-1	Conductivity Estimated	2010-10-18	1070.0	uS/cm				1		MOE	C180819-0003
W0000393-1	Conductivity Estimated	2011-10-31	953.0	uS/cm				1		MOE	C189945-0002
W0000393-1	Conductivity Estimated	2012-10-02	919.0	uS/cm				1		MOE	C197758-0003
W0000393-1	Conductivity Estimated	2013-10-15	881.0	uS/cm				1		MOE	C207005-0002
W0000393-1	Conductivity Estimated	2016-10-17	790.0	uS/cm				1		MOE	C233854-0002
W0000393-1	Conductivity Estimated	2017-09-25	893.0	uS/cm				1		MOE	C242594-0002
W0000393-1	Conductivity Estimated	2018-10-09	1030.0	uS/cm				1		MOE	C253128-0001
W0000393-1	Conductivity Estimated	2019-10-10	954.0	uS/cm				1		MOE	C261690-0003
W0000393-1	Conductivity Estimated	2020-10-21	995.0	uS/cm				1		MOE	C267201-0002
W0000393-1	Copper	2004-06-03	0.8	ug/L	+/-0.50			1		MOE	C115916-0001
W0000393-1	Copper	2006-11-07	0.3999999899	ug/L	0.09999999	Cu by SGS Lakefield Research Limited	0.0003999999899(mg/L) [MDL/RDL: 9.99999974737875E-05]	2	 	SGS Lakefield Research Limited	393-1-0611
W0000393-1	Copper	2007-10-31	0.6000000285	ug/L	0.50000002	Cu by SGS Lakefield Research Limited	0.0006000000285(mg/L) [MDL/RDL: 0.000500000023748726]	2	 	SGS Lakefield Research Limited	CA10019-NOV07-01
W0000393-1	Copper	2008-10-15	0.4	ug/L	+/-0.50			2	Ionic balance > 15%, use with caution; Calcium suspect	MOE	C163702-0003
W0000393-1	Copper	2009-11-02	0.5	ug/L	+/-0.20			1		MOE	C172561-0002
W0000393-1	Copper	2010-10-18	0.5	ug/L	+/-0.20			1		MOE	C180819-0003
W0000393-1	Copper	2011-10-31	0.3	ug/L	+/-0.20	SIP		1		MOE	C189945-0002
W0000393-1	Copper	2012-10-02	0.3	ug/L	+/-0.10			1		MOE	C197758-0003
W0000393-1	Copper	2013-10-15	0.2	ug/L	+/-0.10	SIP		1		MOE	C207005-0002
W0000393-1	Copper	2016-10-17	0.3	ug/L	+/-0.10			1		MOE	C233854-0002
W0000393-1	Copper	2017-09-25	0.3	ug/L	+/-0.10			1		MOE	C242594-0002
W0000393-1	Copper	2018-10-09	0.3	ug/L	+/-0.10			1		MOE	C253128-0001
W0000393-1	Copper	2019-10-10	0.0	ug/L	+/-1.67			1		MOE	C261690-0003
W0000393-1	Copper	2020-10-21	0.0	ug/L	+/-1.67			1		MOE	C267201-0002
W0000393-1	Copper	2021-10-04	5.0	µg/L	<	BDL	<5	1		LaSB	3124003
W0000393-1	Copper	2022-10-14	5.0	µg/L	<	BDL	<5	1		LaSB	7902002
W0000393-1	Fluoride	2004-06-03	0.09	mg/L				1		MOE	C115916-0001
W0000393-1	Fluoride	2006-11-07	0.11999999732	mg/L	0.05999999	F by SGS Lakefield Research Limited	0.11999999732(mg/L) [MDL/RDL: 0.0599999986588955]	2	 	SGS Lakefield Research Limited	393-1-0611
W0000393-1	Fluoride	2007-10-31	0.11999999732	mg/L	N/A	F by SGS Lakefield Research Limited	0.11999999732(mg/L)	2	 	SGS Lakefield Research Limited	CA10019-NOV07-01
W0000393-1	Fluoride	2008-10-15	0.11	mg/L				2	Ionic balance > 15%, use with caution; Calcium suspect	MOE	C163702-0003
W0000393-1	Fluoride	2009-11-02	0.09	mg/L				1		MOE	C172561-0002
W0000393-1	Fluoride	2010-10-18	0.13	mg/L				1		MOE	C180819-0003
W0000393-1	Fluoride	2011-10-31	0.11	mg/L				1		MOE	C189945-0002
W0000393-1	Fluoride	2012-10-02	0.12	mg/L				1		MOE	C197758-0003
W0000393-1	Fluoride	2013-10-15	0.09	mg/L				1		MOE	C207005-0002
W0000393-1	Fluoride	2016-10-17	0.1	mg/L				1		MOE	C233854-0002
W0000393-1	Fluoride	2017-09-25	0.1	mg/L				1		MOE	C242594-0002
W0000393-1	Fluoride	2018-10-09	0.08	mg/L				1		MOE	C253128-0001
W0000393-1	Fluoride	2019-10-10	0.13	mg/L				1		MOE	C261690-0003
W0000393-1	Fluoride	2020-10-21	0.12	mg/L				1		MOE	C267201-0002
W0000393-1	Fluoride	2021-10-04	0.12	mg/L	DL=0.01mg/	Detected	DL=0.01mg/	1		LaSB	3124003
W0000393-1	Fluoride	2022-10-14	0.14	mg/L	DL=0.01mg/	Detected		1		LaSB	7902002
W0000393-1	Hardness	2004-06-03	302.0	mg/L				1		MOE	C115916-0001
W0000393-1	Hardness	2006-11-07	353.0	mg/L	0.10000000	Hardness by SGS Lakefield Research Limited	353(mg/L as CaCO3) [MDL/RDL: 0.100000001490116]	2	 	SGS Lakefield Research Limited	393-1-0611
W0000393-1	Hardness	2007-10-31	373.0	mg/L	0.10000000	Hardness by SGS Lakefield Research Limited	373(mg/L as CaCO3) [MDL/RDL: 0.100000001490116]	2	 	SGS Lakefield Research Limited	CA10019-NOV07-01
W0000393-1	Hardness	2008-10-15	220.0	mg/L				2	Ionic balance > 15%, use with caution; Calcium suspect	MOE	C163702-0003
W0000393-1	Hardness	2009-11-02	393.0	mg/L				1		MOE	C172561-0002
W0000393-1	Hardness	2010-10-18	363.0	mg/L				1		MOE	C180819-0003
W0000393-1	Hardness	2011-10-31	350.0	mg/L				1		MOE	C189945-0002
W0000393-1	Hardness	2012-10-02	330.0	mg/L				1		MOE	C197758-0003
W0000393-1	Hardness	2013-10-15	320.0	mg/L				1		MOE	C207005-0002
W0000393-1	Hardness	2016-10-17	260.0	mg/L				1		MOE	C233854-0002
W0000393-1	Hardness	2017-09-25	320.0	mg/L				1		MOE	C242594-0002
W0000393-1	Hardness	2018-10-09	380.0	mg/L				1		MOE	C253128-0001
W0000393-1	Hardness	2019-10-10	350.0	mg/L				1		MOE	C261690-0003
W0000393-1	Hardness	2020-10-21	350.0	mg/L				1		MOE	C267201-0002
W0000393-1	Hardness	2021-10-04	344.0	mg/L	DL=0.4mg/L	Detected	DL=0.4mg/L	1		LaSB	3124003
W0000393-1	Hardness	2022-10-14	377.0	mg/L	DL=0.2mg/L	Detected		1		LaSB	7902002
W0000393-1	Ion balance calculation	2004-06-03	2.3	%				1		MOE	C115916-0001
W0000393-1	Ion balance calculation	2006-11-07	-3.17	%	N/A	Anion-Cation Balance by SGS Lakefield Research Limited	-3.1700000763(% difference)	2	 	SGS Lakefield Research Limited	393-1-0611
W0000393-1	Ion balance calculation	2007-10-31	3.9900000095	%	N/A	Anion-Cation Balance by SGS Lakefield Research Limited	3.9900000095(% difference)	2	 	SGS Lakefield Research Limited	CA10019-NOV07-01
W0000393-1	Ion balance calculation	2008-10-15	41.0	%				2	Ionic balance > 15%, use with caution; Calcium suspect	MOE	C163702-0003
W0000393-1	Ion balance calculation	2009-11-02	1.1	%				1		MOE	C172561-0002
W0000393-1	Ion balance calculation	2010-10-18	4.3	%				1		MOE	C180819-0003
W0000393-1	Ion balance calculation	2011-10-31	3.3	%				1		MOE	C189945-0002
W0000393-1	Ion balance calculation	2012-10-02	4.9	%				1		MOE	C197758-0003
W0000393-1	Ion balance calculation	2013-10-15	0.2	%				1		MOE	C207005-0002
W0000393-1	Ion balance calculation	2016-10-17	2.6	%				1		MOE	C233854-0002
W0000393-1	Ion balance calculation	2017-09-25	6.1	%				1		MOE	C242594-0002
W0000393-1	Ion balance calculation	2018-10-09	1.4	%				1		MOE	C253128-0001
W0000393-1	Ion balance calculation	2019-10-10	5.1	%				1		MOE	C261690-0003
W0000393-1	Ion balance calculation	2020-10-21	6.0	%				1		MOE	C267201-0002
W0000393-1	Iron	2004-06-03	3610.0	ug/L	+/-580.00			1		MOE	C115916-0001
W0000393-1	Iron	2006-11-07		ug/L	<9.9999997	Fe by SGS Lakefield Research Limited	< 0.01(mg/L)	2	 	SGS Lakefield Research Limited	393-1-0611
W0000393-1	Iron	2007-10-31	2890.0001049	ug/L	9.99999977	Fe by SGS Lakefield Research Limited	2.8900001049(mg/L) [MDL/RDL: 0.00999999977648258]	2	 	SGS Lakefield Research Limited	CA10019-NOV07-01
W0000393-1	Iron	2008-10-15	3920.0	ug/L	+/-240.00	RRV		2	Ionic balance > 15%, use with caution; Calcium suspect	MOE	C163702-0003
W0000393-1	Iron	2009-11-02	3670.0	ug/L	+/-660.00	RRV	X4	1		MOE	C172561-0002
W0000393-1	Iron	2010-10-18	3470.0	ug/L	+/-960.00	RRV		1		MOE	C180819-0003
W0000393-1	Iron	2011-10-31	2840.0	ug/L	+/-790.00	RRV	SIP	1		MOE	C189945-0002
W0000393-1	Iron	2012-10-02	2870.0	ug/L	+/-700.00	RRV		1		MOE	C197758-0003
W0000393-1	Iron	2013-10-15	2730.0	ug/L	+/-670.00	SIP	RRV	1		MOE	C207005-0002
W0000393-1	Iron	2016-10-17	2480.0	ug/L	+/-610.00	RRV		1		MOE	C233854-0002
W0000393-1	Iron	2017-09-25	2680.0	ug/L	+/-650.00	RRV		1		MOE	C242594-0002
W0000393-1	Iron	2018-10-09	3210.0	ug/L	+/-780.00	RRV		1		MOE	C253128-0001
W0000393-1	Iron	2019-10-10	3060.0	ug/L	+/-1330.00	RRV		1		MOE	C261690-0003
W0000393-1	Iron	2020-10-21	3040.0	ug/L	+/-1320.00	RRV		1		MOE	C267201-0002
W0000393-1	Iron	2021-10-04	2880.0	µg/L	DL=30µg/L	Detected	DL=30µg/L	1		LaSB	3124003
W0000393-1	Iron	2022-10-14	2920.0	µg/L	DL=30µg/L	Detected		1		LaSB	7902002
W0000393-1	Langeliers index calculation	2004-06-03	0.97	none				1		MOE	C115916-0001
W0000393-1	Langeliers index calculation	2008-10-15	0.76	none				2	Ionic balance > 15%, use with caution; Calcium suspect	MOE	C163702-0003
W0000393-1	Langeliers index calculation	2009-11-02	0.98	none				1		MOE	C172561-0002
W0000393-1	Langeliers index calculation	2010-10-18	0.92	none				1		MOE	C180819-0003
W0000393-1	Langeliers index calculation	2011-10-31	1.2	none				1		MOE	C189945-0002
W0000393-1	Langeliers index calculation	2012-10-02	0.86	none				1		MOE	C197758-0003
W0000393-1	Langeliers index calculation	2013-10-15	0.75	none				1		MOE	C207005-0002
W0000393-1	Langeliers index calculation	2016-10-17	1.1	none				1		MOE	C233854-0002
W0000393-1	Langeliers index calculation	2017-09-25	1.1	none				1		MOE	C242594-0002
W0000393-1	Langeliers index calculation	2018-10-09	0.88	none				1		MOE	C253128-0001
W0000393-1	Langeliers index calculation	2019-10-10	0.85	none				1		MOE	C261690-0003
W0000393-1	Langeliers index calculation	2020-10-21	0.77	none				1		MOE	C267201-0002
W0000393-1	Lead	2004-06-03	0.08	ug/L	+/-0.08			1		MOE	C115916-0001
W0000393-1	Lead	2006-11-07		ug/L	<0.0199999	Pb by SGS Lakefield Research Limited	< 0.00002(mg/L)	2	 	SGS Lakefield Research Limited	393-1-0611
W0000393-1	Lead	2007-10-31	0.03999999899	ug/L	0.01999999	Pb by SGS Lakefield Research Limited	3.999999899e-005(mg/L) [MDL/RDL: 1.99999994947575E-05]	2	 	SGS Lakefield Research Limited	CA10019-NOV07-01
W0000393-1	Lead	2008-10-15	0.04	ug/L	+/-0.05			2	Ionic balance > 15%, use with caution; Calcium suspect	MOE	C163702-0003
W0000393-1	Lead	2009-11-02	0.0	ug/L	+/-0.16			1		MOE	C172561-0002
W0000393-1	Lead	2010-10-18	0.0	ug/L	+/-0.16			1		MOE	C180819-0003
W0000393-1	Lead	2011-10-31	0.1	ug/L	+/-0.16	SIP		1		MOE	C189945-0002
W0000393-1	Lead	2012-10-02	0.1	ug/L	+/-0.10			1		MOE	C197758-0003
W0000393-1	Lead	2013-10-15	0.0	ug/L	+/-0.10	SIP		1		MOE	C207005-0002
W0000393-1	Lead	2016-10-17	0.0	ug/L	+/-0.10			1		MOE	C233854-0002
W0000393-1	Lead	2017-09-25	0.1	ug/L	+/-0.10			1		MOE	C242594-0002
W0000393-1	Lead	2018-10-09	0.3	ug/L	+/-0.10			1		MOE	C253128-0001
W0000393-1	Lead	2019-10-10	0.0	ug/L	+/-0.17			1		MOE	C261690-0003
W0000393-1	Lead	2020-10-21	0.0	ug/L	+/-0.17			1		MOE	C267201-0002
W0000393-1	Lead	2021-10-04	0.5	µg/L	<	BDL	<0.5	1		LaSB	3124003
W0000393-1	Lead	2022-10-14	0.5	µg/L	<	BDL	<0.5	1		LaSB	7902002
W0000393-1	Magnesium	2004-06-03	13.2	mg/L				1		MOE	C115916-0001
W0000393-1	Magnesium	2006-11-07	12.300000191	mg/L	0.00300000	Mg by SGS Lakefield Research Limited	12.300000191(mg/L) [MDL/RDL: 0.00300000002607703]	2	 	SGS Lakefield Research Limited	393-1-0611
W0000393-1	Magnesium	2007-10-31	12.199999809	mg/L	0.00300000	Mg by SGS Lakefield Research Limited	12.199999809(mg/L) [MDL/RDL: 0.00300000002607703]	2	 	SGS Lakefield Research Limited	CA10019-NOV07-01
W0000393-1	Magnesium	2008-10-15	10.9	mg/L				2	Ionic balance > 15%, use with caution; Calcium suspect	MOE	C163702-0003
W0000393-1	Magnesium	2009-11-02	11.2	mg/L				1		MOE	C172561-0002
W0000393-1	Magnesium	2010-10-18	10.8	mg/L				1		MOE	C180819-0003
W0000393-1	Magnesium	2011-10-31	9.7	mg/L	+/-1.3			1		MOE	C189945-0002
W0000393-1	Magnesium	2012-10-02	9.47	mg/L	+/-1.3			1		MOE	C197758-0003
W0000393-1	Magnesium	2013-10-15	7.42	mg/L	+/-0.74			1		MOE	C207005-0002
W0000393-1	Magnesium	2016-10-17	9.99	mg/L	+/-1.00	UAL		1		MOE	C233854-0002
W0000393-1	Magnesium	2017-09-25	9.28	mg/L	+/-0.93			1		MOE	C242594-0002
W0000393-1	Magnesium	2018-10-09	10.4	mg/L	+/-1.0			1		MOE	C253128-0001
W0000393-1	Magnesium	2019-10-10	10.0	mg/L	+/-1.0			1		MOE	C261690-0003
W0000393-1	Magnesium	2020-10-21	10.4	mg/L	+/-1.0			1		MOE	C267201-0002
W0000393-1	Magnesium	2021-10-04	10.2	mg/L	DL=0.02mg/	Detected	DL=0.02mg/	1		LaSB	3124003
W0000393-1	Magnesium	2022-10-14	11.6	mg/L	DL=0.01mg/	Detected		1		LaSB	7902002
W0000393-1	Manganese	2004-06-03	299.0	ug/L	+/-23.00	RRV		1		MOE	C115916-0001
W0000393-1	Manganese	2006-11-07	277.99999714	ug/L	0.03999999	Mn by SGS Lakefield Research Limited	0.27799999714(mg/L) [MDL/RDL: 0.00004]	2	 	SGS Lakefield Research Limited	393-1-0611
W0000393-1	Manganese	2007-10-31	252.00000405	ug/L	0.00999999	Mn by SGS Lakefield Research Limited	0.25200000405(mg/L) [MDL/RDL: 0.00001]	2	 	SGS Lakefield Research Limited	CA10019-NOV07-01
W0000393-1	Manganese	2008-10-15	295.0	ug/L	+/-23.00			2	Ionic balance > 15%, use with caution; Calcium suspect	MOE	C163702-0003
W0000393-1	Manganese	2009-11-02	353.0	ug/L	+/-35.00			1		MOE	C172561-0002
W0000393-1	Manganese	2010-10-18	318.0	ug/L	+/-30.00	RRV		1		MOE	C180819-0003
W0000393-1	Manganese	2011-10-31	259.0	ug/L	+/-24.00	SIP		1		MOE	C189945-0002
W0000393-1	Manganese	2012-10-02	259.0	ug/L	+/-24.00			1		MOE	C197758-0003
W0000393-1	Manganese	2013-10-15	256.0	ug/L	+/-24.00	SIP		1		MOE	C207005-0002
W0000393-1	Manganese	2016-10-17	247.0	ug/L	+/-23.00			1		MOE	C233854-0002
W0000393-1	Manganese	2017-09-25	241.0	ug/L	+/-23.00			1		MOE	C242594-0002
W0000393-1	Manganese	2018-10-09	299.0	ug/L	+/-28.00			1		MOE	C253128-0001
W0000393-1	Manganese	2019-10-10	249.0	ug/L	+/-64.00			1		MOE	C261690-0003
W0000393-1	Manganese	2020-10-21	252.0	ug/L	+/-64.00			1		MOE	C267201-0002
W0000393-1	Manganese	2021-10-04	226.0	µg/L	DL=0.5µg/L	Detected	DL=0.5µg/L	1		LaSB	3124003
W0000393-1	Manganese	2022-10-14	252.0	µg/L	DL=0.5µg/L	Detected		1		LaSB	7902002
W0000393-1	Molybdenum	2004-06-03	1.1	ug/L	+/-0.22			1		MOE	C115916-0001
W0000393-1	Molybdenum	2006-11-07	2.0699999295	ug/L	0.04999999	Mo by SGS Lakefield Research Limited	0.0020699999295(mg/L) [MDL/RDL: 4.99999987368938E-05]	2	 	SGS Lakefield Research Limited	393-1-0611
W0000393-1	Molybdenum	2007-10-31	7.340000011	ug/L	0.00999999	Mo by SGS Lakefield Research Limited	0.007340000011(mg/L) [MDL/RDL: 9.99999974737875E-06]	2	 	SGS Lakefield Research Limited	CA10019-NOV07-01
W0000393-1	Molybdenum	2008-10-15	0.6	ug/L	+/-0.20			2	Ionic balance > 15%, use with caution; Calcium suspect	MOE	C163702-0003
W0000393-1	Molybdenum	2009-11-02	0.9	ug/L	+/-0.15			1		MOE	C172561-0002
W0000393-1	Molybdenum	2010-10-18	1.9	ug/L	+/-0.20			1		MOE	C180819-0003
W0000393-1	Molybdenum	2011-10-31	2.4	ug/L	+/-0.20	SIP		1		MOE	C189945-0002
W0000393-1	Molybdenum	2012-10-02	5.1	ug/L	+/-0.50			1		MOE	C197758-0003
W0000393-1	Molybdenum	2013-10-15	5.0	ug/L	+/-0.50	SIP		1		MOE	C207005-0002
W0000393-1	Molybdenum	2016-10-17	8.8	ug/L	+/-0.80			1		MOE	C233854-0002
W0000393-1	Molybdenum	2017-09-25	3.7	ug/L	+/-0.30			1		MOE	C242594-0002
W0000393-1	Molybdenum	2018-10-09	3.5	ug/L	+/-0.30			1		MOE	C253128-0001
W0000393-1	Molybdenum	2019-10-10	3.5	ug/L	+/-1.10			1		MOE	C261690-0003
W0000393-1	Molybdenum	2020-10-21	3.8	ug/L	+/-1.20			1		MOE	C267201-0002
W0000393-1	Molybdenum	2021-10-04	3.0	µg/L	DL=0.5µg/L	Detected	DL=0.5µg/L	1		LaSB	3124003
W0000393-1	Molybdenum	2022-10-14	4.1	µg/L	DL=0.5µg/L	Detected		1		LaSB	7902002
W0000393-1	Nickel	2004-06-03	0.9	ug/L	+/-0.40			1		MOE	C115916-0001
W0000393-1	Nickel	2006-11-07		ug/L	<0.6999999	Ni by SGS Lakefield Research Limited	< 0.0007(mg/L)	2	 	SGS Lakefield Research Limited	393-1-0611
W0000393-1	Nickel	2007-10-31	1.0000000475	ug/L	0.09999999	Ni by SGS Lakefield Research Limited	0.0010000000475(mg/L) [MDL/RDL: 9.99999974737875E-05]	2	 	SGS Lakefield Research Limited	CA10019-NOV07-01
W0000393-1	Nickel	2008-10-15	0.5	ug/L	+/-0.40			2	Ionic balance > 15%, use with caution; Calcium suspect	MOE	C163702-0003
W0000393-1	Nickel	2009-11-02	0.4	ug/L	+/-0.32			1		MOE	C172561-0002
W0000393-1	Nickel	2010-10-18	0.3	ug/L	+/-0.32			1		MOE	C180819-0003
W0000393-1	Nickel	2011-10-31	0.4	ug/L	+/-0.32	SIP		1		MOE	C189945-0002
W0000393-1	Nickel	2012-10-02	0.3	ug/L	+/-0.30			1		MOE	C197758-0003
W0000393-1	Nickel	2013-10-15	0.4	ug/L	+/-0.30	SIP		1		MOE	C207005-0002
W0000393-1	Nickel	2016-10-17	0.3	ug/L	+/-0.30			1		MOE	C233854-0002
W0000393-1	Nickel	2017-09-25	0.2	ug/L	+/-0.30			1		MOE	C242594-0002
W0000393-1	Nickel	2018-10-09	0.5	ug/L	+/-0.30			1		MOE	C253128-0001
W0000393-1	Nickel	2019-10-10	0.2	ug/L	+/-0.67			1		MOE	C261690-0003
W0000393-1	Nickel	2020-10-21	0.2	ug/L	+/-0.67			1		MOE	C267201-0002
W0000393-1	Nickel	2021-10-04	2.0	µg/L	<	BDL	<2	1		LaSB	3124003
W0000393-1	Nickel	2022-10-14	2.0	µg/L	<	BDL	<2	1		LaSB	7902002
W0000393-1	Nitrogen; ammonia+ammonium	2004-06-03	0.27	mg/L				1		MOE	C115916-0001
W0000393-1	Nitrogen; ammonia+ammonium	2006-11-07	0.40999999642	mg/L	0.03999999	NH3+NH4 by SGS Lakefield Research Limited	0.40999999642(as N mg/L) [MDL/RDL: 0.0399999991059303]	2	 	SGS Lakefield Research Limited	393-1-0611
W0000393-1	Nitrogen; ammonia+ammonium	2007-10-31	0.37000000477	mg/L	0.03999999	NH3+NH4 by SGS Lakefield Research Limited	0.37000000477(as N mg/L) [MDL/RDL: 0.0399999991059303]	2	 	SGS Lakefield Research Limited	CA10019-NOV07-01
W0000393-1	Nitrogen; ammonia+ammonium	2008-10-15	0.08	mg/L	<T			2	Ionic balance > 15%, use with caution; Calcium suspect	MOE	C163702-0003
W0000393-1	Nitrogen; ammonia+ammonium	2009-11-02	0.05	mg/L	<=W			1		MOE	C172561-0002
W0000393-1	Nitrogen; ammonia+ammonium	2010-10-18	0.27	mg/L				1		MOE	C180819-0003
W0000393-1	Nitrogen; ammonia+ammonium	2011-10-31	0.1	mg/L	<T	UAL		1		MOE	C189945-0002
W0000393-1	Nitrogen; ammonia+ammonium	2012-10-02		mg/L	NDSM			1		MOE	C197758-0003
W0000393-1	Nitrogen; ammonia+ammonium	2013-10-15	0.265	mg/L				1		MOE	C207005-0002
W0000393-1	Nitrogen; ammonia+ammonium	2016-10-17	0.291	mg/L				1		MOE	C233854-0002
W0000393-1	Nitrogen; ammonia+ammonium	2017-09-25	0.248	mg/L				1		MOE	C242594-0002
W0000393-1	Nitrogen; ammonia+ammonium	2018-10-09	0.226	mg/L				1		MOE	C253128-0001
W0000393-1	Nitrogen; ammonia+ammonium	2019-10-10	0.206	mg/L				1		MOE	C261690-0003
W0000393-1	Nitrogen; ammonia+ammonium	2020-10-21	0.227	mg/L				1		MOE	C267201-0002
W0000393-1	Nitrogen; ammonia+ammonium	2021-10-04	0.2	mg/L	DL=0.02mg/	Detected	DL=0.02mg/	1		LaSB	3124003
W0000393-1	Nitrogen; ammonia+ammonium	2022-10-14	0.2	mg/L	DL=0.02mg/	Detected		1		LaSB	7902002
W0000393-1	Nitrogen; nitrate	2021-10-04	0.06	mg/L	DL=0.04mg/	Detected	DL=0.04mg/	1		LaSB	3124003
W0000393-1	Nitrogen; nitrate+nitrite	2004-06-03	0.05	mg/L	<=W			1		MOE	C115916-0001
W0000393-1	Nitrogen; nitrate+nitrite	2006-11-07		mg/L	<0.0130000	NO2+NO3 by SGS Lakefield Research Limited	< 0.013(as N mg/L)	2	 	SGS Lakefield Research Limited	393-1-0611
W0000393-1	Nitrogen; nitrate+nitrite	2007-10-31		mg/L	<0.0130000	NO2+NO3 by SGS Lakefield Research Limited	0.013 <MDL(as N mg/L) [MDL/RDL: 0.0130000002682209]	2	 	SGS Lakefield Research Limited	CA10019-NOV07-01
W0000393-1	Nitrogen; nitrate+nitrite	2008-10-15	0.05	mg/L	<=W			2	Ionic balance > 15%, use with caution; Calcium suspect	MOE	C163702-0003
W0000393-1	Nitrogen; nitrate+nitrite	2009-11-02	0.05	mg/L	<=W			1		MOE	C172561-0002
W0000393-1	Nitrogen; nitrate+nitrite	2010-10-18	0.05	mg/L	<=W			1		MOE	C180819-0003
W0000393-1	Nitrogen; nitrate+nitrite	2011-10-31	0.21	mg/L	<T			1		MOE	C189945-0002
W0000393-1	Nitrogen; nitrate+nitrite	2012-10-02		mg/L	NDSM			1		MOE	C197758-0003
W0000393-1	Nitrogen; nitrate+nitrite	2013-10-15	0.03	mg/L	<T			1		MOE	C207005-0002
W0000393-1	Nitrogen; nitrate+nitrite	2016-10-17	0.02	mg/L	<=W			1		MOE	C233854-0002
W0000393-1	Nitrogen; nitrate+nitrite	2017-09-25	0.02	mg/L	<=W			1		MOE	C242594-0002
W0000393-1	Nitrogen; nitrate+nitrite	2018-10-09	0.02	mg/L	<=W			1		MOE	C253128-0001
W0000393-1	Nitrogen; nitrate+nitrite	2019-10-10	0.02	mg/L	<=W			1		MOE	C261690-0003
W0000393-1	Nitrogen; nitrate+nitrite	2020-10-21	0.058	mg/L				1		MOE	C267201-0002
W0000393-1	Nitrogen; nitrate+nitrite	2021-10-04	0.06	mg/L	DL=0.04mg/	Detected	DL=0.04mg/	1		LaSB	3124003
W0000393-1	Nitrogen; nitrate+nitrite	2022-10-14	0.04	mg/L	<	BDL	<0.04	1		LaSB	7902002
W0000393-1	Nitrogen; nitrite	2004-06-03	0.005	mg/L	<=W			1		MOE	C115916-0001
W0000393-1	Nitrogen; nitrite	2006-11-07		mg/L	<0.0049999	NO2 by SGS Lakefield Research Limited	< 0.005(as N mg/L)	2	 	SGS Lakefield Research Limited	393-1-0611
W0000393-1	Nitrogen; nitrite	2007-10-31		mg/L	<0.0049999	NO2 by SGS Lakefield Research Limited	0.005 <MDL(as N mg/L) [MDL/RDL: 0.00499999988824129]	2	 	SGS Lakefield Research Limited	CA10019-NOV07-01
W0000393-1	Nitrogen; nitrite	2008-10-15	0.005	mg/L	<=W			2	Ionic balance > 15%, use with caution; Calcium suspect	MOE	C163702-0003
W0000393-1	Nitrogen; nitrite	2009-11-02	0.006	mg/L	<T			1		MOE	C172561-0002
W0000393-1	Nitrogen; nitrite	2010-10-18	0.01	mg/L	<T			1		MOE	C180819-0003
W0000393-1	Nitrogen; nitrite	2011-10-31	0.005	mg/L	<=W			1		MOE	C189945-0002
W0000393-1	Nitrogen; nitrite	2012-10-02		mg/L	NDSM			1		MOE	C197758-0003
W0000393-1	Nitrogen; nitrite	2013-10-15	0.004	mg/L	<T			1		MOE	C207005-0002
W0000393-1	Nitrogen; nitrite	2016-10-17	0.007	mg/L				1		MOE	C233854-0002
W0000393-1	Nitrogen; nitrite	2017-09-25	0.004	mg/L	<T			1		MOE	C242594-0002
W0000393-1	Nitrogen; nitrite	2018-10-09	0.002	mg/L	<T			1		MOE	C253128-0001
W0000393-1	Nitrogen; nitrite	2019-10-10	0.001	mg/L	<=W			1		MOE	C261690-0003
W0000393-1	Nitrogen; nitrite	2020-10-21	0.002	mg/L				1		MOE	C267201-0002
W0000393-1	Nitrogen; nitrite	2021-10-04	0.001	mg/L	<	BDL	<0.001	1		LaSB	3124003
W0000393-1	Nitrogen; nitrite	2022-10-14	0.003	mg/L	DL=0.001mg	Detected		1		LaSB	7902002
W0000393-1	Nitrogen; total Kjeldahl	2004-06-03	1.04	mg/L				1		MOE	C115916-0001
W0000393-1	Nitrogen; total Kjeldahl	2006-11-07	0.62999999523	mg/L	0.05000000	TKN by SGS Lakefield Research Limited	0.62999999523(as N mg/L) [MDL/RDL: 0.0500000007450581]	2	 	SGS Lakefield Research Limited	393-1-0611
W0000393-1	Nitrogen; total Kjeldahl	2007-10-31	0.58999997377	mg/L	N/A	TKN by SGS Lakefield Research Limited	0.58999997377(as N mg/L)	2	 	SGS Lakefield Research Limited	CA10019-NOV07-01
W0000393-1	Nitrogen; total Kjeldahl	2008-10-15	0.45	mg/L				2	Ionic balance > 15%, use with caution; Calcium suspect	MOE	C163702-0003
W0000393-1	Nitrogen; total Kjeldahl	2009-11-02	0.41	mg/L				1		MOE	C172561-0002
W0000393-1	Nitrogen; total Kjeldahl	2010-10-18	0.49	mg/L				1		MOE	C180819-0003
W0000393-1	Nitrogen; total Kjeldahl	2011-10-31	0.41	mg/L				1		MOE	C189945-0002
W0000393-1	Nitrogen; total Kjeldahl	2012-10-02		mg/L	NDEF			1		MOE	C197758-0003
W0000393-1	Nitrogen; total Kjeldahl	2013-10-15	0.58	mg/L				1		MOE	C207005-0002
W0000393-1	Phosphorus; phosphate	2004-06-03	0.02	mg/L	<=W			1		MOE	C115916-0001
W0000393-1	Phosphorus; phosphate	2007-10-31	0.029999999329	mg/L	0.00999999	P by SGS Lakefield Research Limited	0.029999999329(mg/L) [MDL/RDL: 0.00999999977648258]	2	 	SGS Lakefield Research Limited	CA10019-NOV07-01
W0000393-1	Phosphorus; phosphate	2008-10-15	0.02	mg/L	<=W			2	Ionic balance > 15%, use with caution; Calcium suspect	MOE	C163702-0003
W0000393-1	Phosphorus; phosphate	2009-11-02	0.02	mg/L	<=W			1		MOE	C172561-0002
W0000393-1	Phosphorus; phosphate	2010-10-18	0.03	mg/L	<T			1		MOE	C180819-0003
W0000393-1	Phosphorus; phosphate	2011-10-31	0.1	mg/L				1		MOE	C189945-0002
W0000393-1	Phosphorus; phosphate	2012-10-02		mg/L	NDSM			1		MOE	C197758-0003
W0000393-1	Phosphorus; phosphate	2013-10-15	0.0105	mg/L				1		MOE	C207005-0002
W0000393-1	Phosphorus; phosphate	2016-10-17	0.0237	mg/L				1		MOE	C233854-0002
W0000393-1	Phosphorus; phosphate	2017-09-25	0.0087	mg/L				1		MOE	C242594-0002
W0000393-1	Phosphorus; phosphate	2018-10-09	0.0021	mg/L	<T			1		MOE	C253128-0001
W0000393-1	Phosphorus; phosphate	2019-10-10	0.0033	mg/L	<T			1		MOE	C261690-0003
W0000393-1	Phosphorus; phosphate	2020-10-21	0.0068	mg/L				1		MOE	C267201-0002
W0000393-1	Phosphorus; phosphate	2021-10-04	0.005	mg/L	DL=0.003mg	Detected	DL=0.003mg	1		LaSB	3124003
W0000393-1	Phosphorus; phosphate	2022-10-14	0.01	mg/L	DL=0.003mg	Detected		1		LaSB	7902002
W0000393-1	Phosphorus; total	2004-06-03	0.88	mg/L				1		MOE	C115916-0001
W0000393-1	Phosphorus; total	2006-11-07	0.019999999553	mg/L	0.00999999	P by SGS Lakefield Research Limited	0.019999999553(mg/L) [MDL/RDL: 0.00999999977648258]	2	 	SGS Lakefield Research Limited	393-1-0611
W0000393-1	Phosphorus; total	2008-10-15	0.03	mg/L	<T			2	Ionic balance > 15%, use with caution; Calcium suspect	MOE	C163702-0003
W0000393-1	Phosphorus; total	2009-11-02	0.02	mg/L	<=W			1		MOE	C172561-0002
W0000393-1	Phosphorus; total	2010-10-18	0.02	mg/L	<=W			1		MOE	C180819-0003
W0000393-1	Phosphorus; total	2011-10-31	0.05	mg/L	<T			1		MOE	C189945-0002
W0000393-1	Phosphorus; total	2012-10-02		mg/L	NDEF			1		MOE	C197758-0003
W0000393-1	Phosphorus; total	2013-10-15	0.07	mg/L				1		MOE	C207005-0002
W0000393-1	Phosphorus; total	2016-10-17	0.041	mg/L				1		MOE	C233854-0002
W0000393-1	Phosphorus; total	2017-09-25	0.031	mg/L				1		MOE	C242594-0002
W0000393-1	Phosphorus; total	2018-10-09	0.041	mg/L				1		MOE	C253128-0001
W0000393-1	Phosphorus; total	2019-10-10	23.0	ug/L				1		MOE	C261690-0003
W0000393-1	Phosphorus; total	2020-10-21	28.4	ug/L				1		MOE	C267201-0002
W0000393-1	Phosphorus; total	2021-10-04	20.4	µg/L	DL=0.5µg/L	Detected	DL=0.5µg/L	1		LaSB	3124003
W0000393-1	Phosphorus; total	2022-10-14	22.9	µg/L	DL=0.5µg/L	Detected		1		LaSB	7902002
W0000393-1	Potassium	2004-06-03	5.2	mg/L				1		MOE	C115916-0001
W0000393-1	Potassium	2006-11-07	4.1700000763	mg/L	0.00999999	K by SGS Lakefield Research Limited	4.1700000763(mg/L) [MDL/RDL: 0.00999999977648258]	2	 	SGS Lakefield Research Limited	393-1-0611
W0000393-1	Potassium	2007-10-31	4.7899999619	mg/L	0.00999999	K by SGS Lakefield Research Limited	4.7899999619(mg/L) [MDL/RDL: 0.00999999977648258]	2	 	SGS Lakefield Research Limited	CA10019-NOV07-01
W0000393-1	Potassium	2008-10-15	3.55	mg/L				2	Ionic balance > 15%, use with caution; Calcium suspect	MOE	C163702-0003
W0000393-1	Potassium	2009-11-02	3.38	mg/L				1		MOE	C172561-0002
W0000393-1	Potassium	2010-10-18	3.48	mg/L				1		MOE	C180819-0003
W0000393-1	Potassium	2011-10-31	3.79	mg/L	+/-0.57			1		MOE	C189945-0002
W0000393-1	Potassium	2012-10-02	3.41	mg/L	+/-0.52			1		MOE	C197758-0003
W0000393-1	Potassium	2013-10-15	3.09	mg/L	+/-0.31			1		MOE	C207005-0002
W0000393-1	Potassium	2016-10-17	2.91	mg/L	+/-0.29	UAL		1		MOE	C233854-0002
W0000393-1	Potassium	2017-09-25	2.84	mg/L	+/-0.29			1		MOE	C242594-0002
W0000393-1	Potassium	2018-10-09	2.98	mg/L	+/-0.30			1		MOE	C253128-0001
W0000393-1	Potassium	2019-10-10	2.86	mg/L	+/-0.29			1		MOE	C261690-0003
W0000393-1	Potassium	2020-10-21	2.93	mg/L	+/-0.29			1		MOE	C267201-0002
W0000393-1	Potassium	2021-10-04	3.06	mg/L	DL=0.04mg/	Detected	DL=0.04mg/	1		LaSB	3124003
W0000393-1	Potassium	2022-10-14	3.05	mg/L	DL=0.02mg/	Detected		1		LaSB	7902002
W0000393-1	Saturation pH Estimated	2004-06-03	6.92	none				1		MOE	C115916-0001
W0000393-1	Saturation pH Estimated	2008-10-15	7.03	none				2	Ionic balance > 15%, use with caution; Calcium suspect	MOE	C163702-0003
W0000393-1	Saturation pH Estimated	2009-11-02	6.75	none				1		MOE	C172561-0002
W0000393-1	Saturation pH Estimated	2010-10-18	6.79	none				1		MOE	C180819-0003
W0000393-1	Saturation pH Estimated	2011-10-31	6.8	none				1		MOE	C189945-0002
W0000393-1	Saturation pH Estimated	2012-10-02	6.84	none				1		MOE	C197758-0003
W0000393-1	Saturation pH Estimated	2013-10-15	6.86	none				1		MOE	C207005-0002
W0000393-1	Saturation pH Estimated	2016-10-17	7.08	none				1		MOE	C233854-0002
W0000393-1	Saturation pH Estimated	2017-09-25	6.89	none				1		MOE	C242594-0002
W0000393-1	Saturation pH Estimated	2018-10-09	6.75	none				1		MOE	C253128-0001
W0000393-1	Saturation pH Estimated	2019-10-10	6.79	none				1		MOE	C261690-0003
W0000393-1	Saturation pH Estimated	2020-10-21	6.78	none				1		MOE	C267201-0002
W0000393-1	Selenium	2004-06-03	0.0	ug/L	+/-1.00			1		MOE	C115916-0001
W0000393-1	Selenium	2006-11-07		ug/L	<3.0000000	Se by SGS Lakefield Research Limited	< 0.003(mg/L)	2	 	SGS Lakefield Research Limited	393-1-0611
W0000393-1	Selenium	2007-10-31		ug/L	<1.0000000	Se by SGS Lakefield Research Limited	< 0.001(mg/L)	2	 	SGS Lakefield Research Limited	CA10019-NOV07-01
W0000393-1	Selenium	2008-10-15	0.0	ug/L	+/-1.00			2	Ionic balance > 15%, use with caution; Calcium suspect	MOE	C163702-0003
W0000393-1	Selenium	2009-11-02	0.1	ug/L	+/-0.50			1		MOE	C172561-0002
W0000393-1	Selenium	2010-10-18	0.1	ug/L	+/-0.50			1		MOE	C180819-0003
W0000393-1	Selenium	2011-10-31	0.4	ug/L	+/-0.50	SIP		1		MOE	C189945-0002
W0000393-1	Selenium	2012-10-02	0.1	ug/L	+/-0.40			1		MOE	C197758-0003
W0000393-1	Selenium	2013-10-15	0.1	ug/L	+/-0.40	SIP		1		MOE	C207005-0002
W0000393-1	Selenium	2016-10-17	0.0	ug/L	+/-0.40			1		MOE	C233854-0002
W0000393-1	Selenium	2017-09-25	0.1	ug/L	+/-0.40			1		MOE	C242594-0002
W0000393-1	Selenium	2018-10-09	0.1	ug/L	+/-0.40			1		MOE	C253128-0001
W0000393-1	Selenium	2019-10-10	0.0	ug/L	+/-1.67			1		MOE	C261690-0003
W0000393-1	Selenium	2020-10-21	0.0	ug/L	+/-1.67			1		MOE	C267201-0002
W0000393-1	Selenium	2021-10-04	5.0	µg/L	<	BDL	<5	1		LaSB	3124003
W0000393-1	Selenium	2022-10-14	5.0	µg/L	<	BDL	<5	1		LaSB	7902002
W0000393-1	Silicon; reactive silicate	2004-06-03	5.78	mg/L				1		MOE	C115916-0001
W0000393-1	Silicon; reactive silicate	2006-11-07	12.800000191	mg/L	0.01999999	Reactive Silica by SGS Lakefield Research Limited	12.800000191(mg/L as SiO2) [MDL/RDL: 0.0199999995529652]	2	 	SGS Lakefield Research Limited	393-1-0611
W0000393-1	Silicon; reactive silicate	2007-10-31	13.399999619	mg/L	0.01999999	Si by SGS Lakefield Research Limited	13.399999619(mg/L) [MDL/RDL: 0.0199999995529652]	2	 	SGS Lakefield Research Limited	CA10019-NOV07-01
W0000393-1	Silicon; reactive silicate	2008-10-15	6.3	mg/L				2	Ionic balance > 15%, use with caution; Calcium suspect	MOE	C163702-0003
W0000393-1	Silicon; reactive silicate	2009-11-02	6.36	mg/L				1		MOE	C172561-0002
W0000393-1	Silicon; reactive silicate	2010-10-18	6.34	mg/L				1		MOE	C180819-0003
W0000393-1	Silicon; reactive silicate	2011-10-31	6.14	mg/L				1		MOE	C189945-0002
W0000393-1	Silicon; reactive silicate	2012-10-02		mg/L	NDIS			1		MOE	C197758-0003
W0000393-1	Silicon; reactive silicate	2013-10-15	6.1	mg/L				1		MOE	C207005-0002
W0000393-1	Silicon; reactive silicate	2016-10-17	6.08	mg/L				1		MOE	C233854-0002
W0000393-1	Silicon; reactive silicate	2017-09-25	5.76	mg/L				1		MOE	C242594-0002
W0000393-1	Silicon; reactive silicate	2018-10-09	5.86	mg/L				1		MOE	C253128-0001
W0000393-1	Silicon; reactive silicate	2019-10-10	5.82	mg/L				1		MOE	C261690-0003
W0000393-1	Silicon; reactive silicate	2020-10-21	6.1	mg/L				1		MOE	C267201-0002
W0000393-1	Silicon; reactive silicate	2021-10-04	6.11	mg/L	DL=0.05mg/	Detected	DL=0.05mg/	1		LaSB	3124003
W0000393-1	Silicon; reactive silicate	2022-10-14	5.97	mg/L	DL=0.05mg/	Detected		1		LaSB	7902002
W0000393-1	Silver	2004-06-03	0.02	ug/L	+/-0.05			1		MOE	C115916-0001
W0000393-1	Silver	2006-11-07		ug/L	<0.0999999	Ag by SGS Lakefield Research Limited	< 0.00003(mg/L)	2	 	SGS Lakefield Research Limited	393-1-0611
W0000393-1	Silver	2007-10-31		ug/L	<0.0099999	Ag by SGS Lakefield Research Limited	< 0.00001(mg/L)	2	 	SGS Lakefield Research Limited	CA10019-NOV07-01
W0000393-1	Silver	2008-10-15	0.01	ug/L	+/-0.01			2	Ionic balance > 15%, use with caution; Calcium suspect	MOE	C163702-0003
W0000393-1	Silver	2009-11-02	0.0	ug/L	+/-0.17			1		MOE	C172561-0002
W0000393-1	Silver	2010-10-18	0.0	ug/L	+/-0.17			1		MOE	C180819-0003
W0000393-1	Silver	2011-10-31	0.0	ug/L	+/-0.17	SIP		1		MOE	C189945-0002
W0000393-1	Silver	2012-10-02	0.0	ug/L	+/-0.10			1		MOE	C197758-0003
W0000393-1	Silver	2013-10-15	0.0	ug/L	+/-0.10	SIP		1		MOE	C207005-0002
W0000393-1	Silver	2016-10-17	0.0	ug/L	+/-0.10	X7		1		MOE	C233854-0002
W0000393-1	Silver	2017-09-25	0.0	ug/L	+/-0.10			1		MOE	C242594-0002
W0000393-1	Silver	2018-10-09	0.0	ug/L	+/-0.10			1		MOE	C253128-0001
W0000393-1	Silver	2019-10-10	0.0	ug/L	+/-0.17			1		MOE	C261690-0003
W0000393-1	Silver	2020-10-21	0.0	ug/L	+/-0.17	X1		1		MOE	C267201-0002
W0000393-1	Silver	2021-10-04	0.5	µg/L	<	BDL	<0.5	1		LaSB	3124003
W0000393-1	Silver	2022-10-14	0.5	µg/L	<	BDL	<0.5	1		LaSB	7902002
W0000393-1	Sodium	2004-06-03	80.0	mg/L				1		MOE	C115916-0001
W0000393-1	Sodium	2006-11-07	69.699996948	mg/L	0.00999999	Na by SGS Lakefield Research Limited	69.699996948(mg/L) [MDL/RDL: 0.00999999977648258]	2	 	SGS Lakefield Research Limited	393-1-0611
W0000393-1	Sodium	2007-10-31	65.300003052	mg/L	0.00999999	Na by SGS Lakefield Research Limited	65.300003052(mg/L) [MDL/RDL: 0.00999999977648258]	2	 	SGS Lakefield Research Limited	CA10019-NOV07-01
W0000393-1	Sodium	2008-10-15	67.8	mg/L				2	Ionic balance > 15%, use with caution; Calcium suspect	MOE	C163702-0003
W0000393-1	Sodium	2009-11-02	62.8	mg/L				1		MOE	C172561-0002
W0000393-1	Sodium	2010-10-18	70.5	mg/L				1		MOE	C180819-0003
W0000393-1	Sodium	2011-10-31	62.9	mg/L	+/-9.4			1		MOE	C189945-0002
W0000393-1	Sodium	2012-10-02	65.9	mg/L	+/-9.9			1		MOE	C197758-0003
W0000393-1	Sodium	2013-10-15	56.2	mg/L	+/-5.6			1		MOE	C207005-0002
W0000393-1	Sodium	2016-10-17	60.2	mg/L	+/-6.0	UAL		1		MOE	C233854-0002
W0000393-1	Sodium	2017-09-25	51.1	mg/L	+/-5.1			1		MOE	C242594-0002
W0000393-1	Sodium	2018-10-09	61.2	mg/L	+/-6.1			1		MOE	C253128-0001
W0000393-1	Sodium	2019-10-10	52.4	mg/L	+/-5.2			1		MOE	C261690-0003
W0000393-1	Sodium	2020-10-21	61.9	mg/L	+/-6.2			1		MOE	C267201-0002
W0000393-1	Sodium	2021-10-04	79.2	mg/L	DL=0.04mg/	Detected	DL=0.04mg/	1		LaSB	3124003
W0000393-1	Sodium	2022-10-14	62.7	mg/L	DL=0.02mg/	Detected		1		LaSB	7902002
W0000393-1	Solids; Dissolved Estimated	2004-06-03	518.0	mg/L				1		MOE	C115916-0001
W0000393-1	Solids; Dissolved Estimated	2006-11-07	554.0	mg/L	N/A	TDS (calculated) by SGS Lakefield Research Limited	554(mg/L)	2	 	SGS Lakefield Research Limited	393-1-0611
W0000393-1	Solids; Dissolved Estimated	2007-10-31	521.0	mg/L	N/A	TDS (calculated) by SGS Lakefield Research Limited	521(mg/L)	2	 	SGS Lakefield Research Limited	CA10019-NOV07-01
W0000393-1	Solids; Dissolved Estimated	2008-10-15	489.0	mg/L				2	Ionic balance > 15%, use with caution; Calcium suspect	MOE	C163702-0003
W0000393-1	Solids; Dissolved Estimated	2009-11-02	564.0	mg/L				1		MOE	C172561-0002
W0000393-1	Solids; Dissolved Estimated	2010-10-18	564.0	mg/L				1		MOE	C180819-0003
W0000393-1	Solids; Dissolved Estimated	2011-10-31	504.0	mg/L				1		MOE	C189945-0002
W0000393-1	Solids; Dissolved Estimated	2012-10-02	486.0	mg/L				1		MOE	C197758-0003
W0000393-1	Solids; Dissolved Estimated	2013-10-15	466.0	mg/L				1		MOE	C207005-0002
W0000393-1	Solids; Dissolved Estimated	2016-10-17	408.0	mg/L				1		MOE	C233854-0002
W0000393-1	Solids; Dissolved Estimated	2017-09-25	469.0	mg/L				1		MOE	C242594-0002
W0000393-1	Solids; Dissolved Estimated	2018-10-09	541.0	mg/L				1		MOE	C253128-0001
W0000393-1	Solids; Dissolved Estimated	2019-10-10	506.0	mg/L				1		MOE	C261690-0003
W0000393-1	Solids; Dissolved Estimated	2020-10-21	532.0	mg/L				1		MOE	C267201-0002
W0000393-1	Solids; dissolved	2004-06-03	599.0	mg/L				1		MOE	C115916-0001
W0000393-1	Solids; dissolved	2006-11-07	586.0	mg/L	30	Tot.Dissolved Solids by SGS Lakefield Research Limited	586(mg/L) [MDL/RDL: 30]	2	 	SGS Lakefield Research Limited	393-1-0611
W0000393-1	Solids; dissolved	2007-10-31	494.0	mg/L	N/A	Tot.Dissolved Solids by SGS Lakefield Research Limited	494(mg/L)	2	 	SGS Lakefield Research Limited	CA10019-NOV07-01
W0000393-1	Solids; dissolved	2008-10-15	571.0	mg/L				2	Ionic balance > 15%, use with caution; Calcium suspect	MOE	C163702-0003
W0000393-1	Solids; dissolved	2009-11-02	609.0	mg/L				1		MOE	C172561-0002
W0000393-1	Solids; dissolved	2010-10-18	578.0	mg/L				1		MOE	C180819-0003
W0000393-1	Solids; dissolved	2011-10-31	531.0	mg/L				1		MOE	C189945-0002
W0000393-1	Solids; dissolved	2012-10-02	506.0	mg/L				1		MOE	C197758-0003
W0000393-1	Solids; dissolved	2013-10-15	501.0	mg/L				1		MOE	C207005-0002
W0000393-1	Solids; dissolved	2016-10-17	509.0	mg/L				1		MOE	C233854-0002
W0000393-1	Solids; dissolved	2017-09-25	497.0	mg/L				1		MOE	C242594-0002
W0000393-1	Solids; dissolved	2018-10-09	572.0	mg/L				1		MOE	C253128-0001
W0000393-1	Solids; dissolved	2019-10-10	555.0	mg/L				1		MOE	C261690-0003
W0000393-1	Solids; dissolved	2020-10-21	556.0	mg/L				1		MOE	C267201-0002
W0000393-1	Solids; dissolved	2021-10-04	600.0	mg/L	DL=10mg/L	Detected	DL=10mg/L	1		LaSB	3124003
W0000393-1	Solids; dissolved	2022-10-14	574.0	mg/L	DL=10mg/L	Detected		1		LaSB	7902002
W0000393-1	Strontium	2004-06-03	535.0	ug/L	+/-39.00			1		MOE	C115916-0001
W0000393-1	Strontium	2006-11-07	414.00000453	ug/L	0.09999999	Sr by SGS Lakefield Research Limited	0.41400000453(mg/L) [MDL/RDL: 9.99999974737875E-05]	2	 	SGS Lakefield Research Limited	393-1-0611
W0000393-1	Strontium	2007-10-31	430.00000715	ug/L	0.09999999	Sr by SGS Lakefield Research Limited	0.43000000715(mg/L) [MDL/RDL: 9.99999974737875E-05]	2	 	SGS Lakefield Research Limited	CA10019-NOV07-01
W0000393-1	Strontium	2008-10-15	374.0	ug/L	+/-29.00			2	Ionic balance > 15%, use with caution; Calcium suspect	MOE	C163702-0003
W0000393-1	Strontium	2009-11-02	353.0	ug/L	+/-21.00			1		MOE	C172561-0002
W0000393-1	Strontium	2010-10-18	382.0	ug/L	+/-38.00			1		MOE	C180819-0003
W0000393-1	Strontium	2011-10-31	339.0	ug/L	+/-33.00	SIP		1		MOE	C189945-0002
W0000393-1	Strontium	2012-10-02	346.0	ug/L	+/-34.00			1		MOE	C197758-0003
W0000393-1	Strontium	2013-10-15	354.0	ug/L	+/-35.00	SIP		1		MOE	C207005-0002
W0000393-1	Strontium	2016-10-17	357.0	ug/L	+/-35.00			1		MOE	C233854-0002
W0000393-1	Strontium	2017-09-25	319.0	ug/L	+/-31.00			1		MOE	C242594-0002
W0000393-1	Strontium	2018-10-09	374.0	ug/L	+/-37.00			1		MOE	C253128-0001
W0000393-1	Strontium	2019-10-10	337.0	ug/L	+/-84.00			1		MOE	C261690-0003
W0000393-1	Strontium	2020-10-21	334.0	ug/L	+/-83.00			1		MOE	C267201-0002
W0000393-1	Strontium	2021-10-04	364.0	µg/L	DL=1µg/L	Detected	DL=1µg/L	1		LaSB	3124003
W0000393-1	Strontium	2022-10-14	353.0	µg/L	DL=1µg/L	Detected		1		LaSB	7902002
W0000393-1	Sulphate	2004-06-03	15.9	mg/L				1		MOE	C115916-0001
W0000393-1	Sulphate	2006-11-07	9.5	mg/L	0.05999999	SO4 by SGS Lakefield Research Limited	9.5(mg/L) [MDL/RDL: 0.0599999986588955]	2	 	SGS Lakefield Research Limited	393-1-0611
W0000393-1	Sulphate	2007-10-31	11.0	mg/L	N/A	SO4 by SGS Lakefield Research Limited	11(mg/L)	2	 	SGS Lakefield Research Limited	CA10019-NOV07-01
W0000393-1	Sulphate	2008-10-15	9.9	mg/L				2	Ionic balance > 15%, use with caution; Calcium suspect	MOE	C163702-0003
W0000393-1	Sulphate	2009-11-02	6.6	mg/L				1		MOE	C172561-0002
W0000393-1	Sulphate	2010-10-18	6.6	mg/L				1		MOE	C180819-0003
W0000393-1	Sulphate	2011-10-31	6.5	mg/L				1		MOE	C189945-0002
W0000393-1	Sulphate	2012-10-02	5.9	mg/L				1		MOE	C197758-0003
W0000393-1	Sulphate	2013-10-15	6.7	mg/L				1		MOE	C207005-0002
W0000393-1	Sulphate	2016-10-17	5.2	mg/L				1		MOE	C233854-0002
W0000393-1	Sulphate	2017-09-25	12.4	mg/L				1		MOE	C242594-0002
W0000393-1	Sulphate	2018-10-09	8.0	mg/L				1		MOE	C253128-0001
W0000393-1	Sulphate	2019-10-10	5.9	mg/L				1		MOE	C261690-0003
W0000393-1	Sulphate	2020-10-21	16.0	mg/L				1		MOE	C267201-0002
W0000393-1	Sulphate	2021-10-04	7.9	mg/L	DL=0.1mg/L	Detected	DL=0.1mg/L	1		LaSB	3124003
W0000393-1	Sulphate	2022-10-14	6.56	mg/L	DL=0.1mg/L	Detected		1		LaSB	7902002
W0000393-1	Thallium	2004-06-03	0.0	ug/L	+/-0.05			1		MOE	C115916-0001
W0000393-1	Thallium	2006-11-07		ug/L	<0.0999999	Tl by SGS Lakefield Research Limited	< 0.0001(mg/L)	2	 	SGS Lakefield Research Limited	393-1-0611
W0000393-1	Thallium	2007-10-31		ug/L	<0.0999999	Tl by SGS Lakefield Research Limited	< 0.0001(mg/L)	2	 	SGS Lakefield Research Limited	CA10019-NOV07-01
W0000393-1	Thallium	2008-10-15	0.01	ug/L	+/-0.05			2	Ionic balance > 15%, use with caution; Calcium suspect	MOE	C163702-0003
W0000393-1	Thallium	2009-11-02	0.0	ug/L	+/-0.11			1		MOE	C172561-0002
W0000393-1	Thallium	2010-10-18	0.0	ug/L	+/-0.11			1		MOE	C180819-0003
W0000393-1	Thallium	2011-10-31	0.1	ug/L	+/-0.11	SIP		1		MOE	C189945-0002
W0000393-1	Thallium	2012-10-02	0.1	ug/L	+/-0.10			1		MOE	C197758-0003
W0000393-1	Thallium	2013-10-15	0.0	ug/L	+/-0.10	SIP		1		MOE	C207005-0002
W0000393-1	Thallium	2016-10-17	0.0	ug/L	+/-0.10			1		MOE	C233854-0002
W0000393-1	Thallium	2017-09-25	0.1	ug/L	+/-0.10			1		MOE	C242594-0002
W0000393-1	Thallium	2018-10-09	0.3	ug/L	+/-0.10			1		MOE	C253128-0001
W0000393-1	Thallium	2019-10-10	0.0	ug/L	+/-0.17			1		MOE	C261690-0003
W0000393-1	Thallium	2020-10-21	0.0	ug/L	+/-0.17			1		MOE	C267201-0002
W0000393-1	Thallium	2021-10-04	0.5	µg/L	<	BDL	<0.5	1		LaSB	3124003
W0000393-1	Thallium	2022-10-14	0.5	µg/L	<	BDL	<0.5	1		LaSB	7902002
W0000393-1	Titanium	2004-06-03	1.7	ug/L	+/-0.50			1		MOE	C115916-0001
W0000393-1	Titanium	2006-11-07	0.89999998454	ug/L	0.19999999	Ti by SGS Lakefield Research Limited	0.00089999998454(mg/L) [MDL/RDL: 0.000199999994947575]	2	 	SGS Lakefield Research Limited	393-1-0611
W0000393-1	Titanium	2007-10-31	0.30000001425	ug/L	0.19999999	Ti by SGS Lakefield Research Limited	0.00030000001425(mg/L) [MDL/RDL: 0.000199999994947575]	2	 	SGS Lakefield Research Limited	CA10019-NOV07-01
W0000393-1	Titanium	2008-10-15	0.5	ug/L	+/-0.50	X7		2	Ionic balance > 15%, use with caution; Calcium suspect	MOE	C163702-0003
W0000393-1	Titanium	2009-11-02	0.5	ug/L	+/-0.25			1		MOE	C172561-0002
W0000393-1	Titanium	2010-10-18	2.0	ug/L	+/-0.40			1		MOE	C180819-0003
W0000393-1	Titanium	2011-10-31	0.3	ug/L	+/-0.25	SIP		1		MOE	C189945-0002
W0000393-1	Titanium	2012-10-02	0.3	ug/L	+/-0.20			1		MOE	C197758-0003
W0000393-1	Titanium	2013-10-15	0.3	ug/L	+/-0.20	SIP		1		MOE	C207005-0002
W0000393-1	Titanium	2016-10-17	0.3	ug/L	+/-0.20			1		MOE	C233854-0002
W0000393-1	Titanium	2017-09-25	0.4	ug/L	+/-0.20			1		MOE	C242594-0002
W0000393-1	Titanium	2018-10-09	1.1	ug/L	+/-0.20			1		MOE	C253128-0001
W0000393-1	Titanium	2019-10-10	0.0	ug/L	+/-1.67			1		MOE	C261690-0003
W0000393-1	Titanium	2020-10-21	0.0	ug/L	+/-1.67			1		MOE	C267201-0002
W0000393-1	Titanium	2021-10-04	5.0	µg/L	<	BDL	<5	1		LaSB	3124003
W0000393-1	Titanium	2022-10-14	5.0	µg/L	<	BDL	<5	1		LaSB	7902002
W0000393-1	Uranium	2004-06-03	0.12	ug/L	+/-0.05			1		MOE	C115916-0001
W0000393-1	Uranium	2006-11-07	0.22000000172	ug/L	0.01999999	U by SGS Lakefield Research Limited	0.00022000000172(mg/L) [MDL/RDL: 1.99999994947575E-05]	2	 	SGS Lakefield Research Limited	393-1-0611
W0000393-1	Uranium	2007-10-31	0.089000001026	ug/L	0.00099999	U by SGS Lakefield Research Limited	8.9000001026e-005(mg/L) [MDL/RDL: 9.99999997475243E-07]	2	 	SGS Lakefield Research Limited	CA10019-NOV07-01
W0000393-1	Uranium	2008-10-15	0.1	ug/L	+/-0.05			2	Ionic balance > 15%, use with caution; Calcium suspect	MOE	C163702-0003
W0000393-1	Uranium	2009-11-02	0.1	ug/L	+/-0.18			1		MOE	C172561-0002
W0000393-1	Uranium	2010-10-18	0.1	ug/L	+/-0.18			1		MOE	C180819-0003
W0000393-1	Uranium	2011-10-31	0.1	ug/L	+/-0.18	SIP		1		MOE	C189945-0002
W0000393-1	Uranium	2012-10-02	0.1	ug/L	+/-0.20			1		MOE	C197758-0003
W0000393-1	Uranium	2013-10-15	0.1	ug/L	+/-0.20	SIP		1		MOE	C207005-0002
W0000393-1	Uranium	2016-10-17	0.1	ug/L	+/-0.20			1		MOE	C233854-0002
W0000393-1	Uranium	2017-09-25	0.1	ug/L	+/-0.20			1		MOE	C242594-0002
W0000393-1	Uranium	2018-10-09	0.1	ug/L	+/-0.20			1		MOE	C253128-0001
W0000393-1	Uranium	2019-10-10	0.2	ug/L	+/-0.17			1		MOE	C261690-0003
W0000393-1	Uranium	2020-10-21	0.2	ug/L	+/-0.17			1		MOE	C267201-0002
W0000393-1	Uranium	2021-10-04	0.5	µg/L	<	BDL	<0.5	1		LaSB	3124003
W0000393-1	Uranium	2022-10-14	0.5	µg/L	<	BDL	<0.5	1		LaSB	7902002
W0000393-1	Vanadium	2004-06-03	0.58	ug/L	+/-0.09			1		MOE	C115916-0001
W0000393-1	Vanadium	2006-11-07	0.13000000035	ug/L	0.05999999	V by SGS Lakefield Research Limited	0.00013000000035(mg/L) [MDL/RDL: 5.99999984842725E-05]	2	 	SGS Lakefield Research Limited	393-1-0611
W0000393-1	Vanadium	2007-10-31	0.95000001602	ug/L	0.02999999	V by SGS Lakefield Research Limited	0.00095000001602(mg/L) [MDL/RDL: 2.99999992421363E-05]	2	 	SGS Lakefield Research Limited	CA10019-NOV07-01
W0000393-1	Vanadium	2008-10-15	0.56	ug/L	+/-0.09	X7		2	Ionic balance > 15%, use with caution; Calcium suspect	MOE	C163702-0003
W0000393-1	Vanadium	2009-11-02	0.4	ug/L	+/-0.23			1		MOE	C172561-0002
W0000393-1	Vanadium	2010-10-18	0.4	ug/L	+/-0.23			1		MOE	C180819-0003
W0000393-1	Vanadium	2011-10-31	0.4	ug/L	+/-0.23	SIP		1		MOE	C189945-0002
W0000393-1	Vanadium	2012-10-02	0.4	ug/L	+/-0.20			1		MOE	C197758-0003
W0000393-1	Vanadium	2013-10-15	0.4	ug/L	+/-0.20	SIP		1		MOE	C207005-0002
W0000393-1	Vanadium	2016-10-17	0.6	ug/L	+/-0.20			1		MOE	C233854-0002
W0000393-1	Vanadium	2017-09-25	0.4	ug/L	+/-0.20			1		MOE	C242594-0002
W0000393-1	Vanadium	2018-10-09	0.4	ug/L	+/-0.20			1		MOE	C253128-0001
W0000393-1	Vanadium	2019-10-10	0.4	ug/L	+/-0.17			1		MOE	C261690-0003
W0000393-1	Vanadium	2020-10-21	0.3	ug/L	+/-0.17			1		MOE	C267201-0002
W0000393-1	Vanadium	2021-10-04	0.5	µg/L	<	BDL	<0.5	1		LaSB	3124003
W0000393-1	Vanadium	2022-10-14	0.5	µg/L	<	BDL	<0.5	1		LaSB	7902002
W0000393-1	Zinc	2004-06-03	1.6	ug/L	+/-0.80			1		MOE	C115916-0001
W0000393-1	Zinc	2006-11-07	1.0000000475	ug/L	0.30000001	Zn by SGS Lakefield Research Limited	0.0010000000475(mg/L) [MDL/RDL: 0.000300000014249235]	2	 	SGS Lakefield Research Limited	393-1-0611
W0000393-1	Zinc	2007-10-31	4.00000019	ug/L	1.00000004	Zn by SGS Lakefield Research Limited	0.00400000019(mg/L) [MDL/RDL: 0.00100000004749745]	2	 	SGS Lakefield Research Limited	CA10019-NOV07-01
W0000393-1	Zinc	2008-10-15	0.6	ug/L	+/-0.20			2	Ionic balance > 15%, use with caution; Calcium suspect	MOE	C163702-0003
W0000393-1	Zinc	2009-11-02	0.7	ug/L	+/-0.49			1		MOE	C172561-0002
W0000393-1	Zinc	2010-10-18	0.9	ug/L	+/-0.49			1		MOE	C180819-0003
W0000393-1	Zinc	2011-10-31	0.6	ug/L	+/-0.49	SIP		1		MOE	C189945-0002
W0000393-1	Zinc	2012-10-02	0.4	ug/L	+/-0.70			1		MOE	C197758-0003
W0000393-1	Zinc	2013-10-15	0.8	ug/L	+/-0.70	SIP		1		MOE	C207005-0002
W0000393-1	Zinc	2016-10-17	0.5	ug/L	+/-0.70			1		MOE	C233854-0002
W0000393-1	Zinc	2017-09-25	0.7	ug/L	+/-0.70			1		MOE	C242594-0002
W0000393-1	Zinc	2018-10-09	0.4	ug/L	+/-0.70			1		MOE	C253128-0001
W0000393-1	Zinc	2019-10-10	0.8	ug/L	+/-0.67			1		MOE	C261690-0003
W0000393-1	Zinc	2020-10-21	0.8	ug/L	+/-0.67			1		MOE	C267201-0002
W0000393-1	Zinc	2021-10-04	2.0	µg/L	<	BDL	<2	1		LaSB	3124003
W0000393-1	Zinc	2022-10-14	2.0	µg/L	<	BDL	<2	1		LaSB	7902002
W0000393-1	pH	2004-06-03	7.89	none				1		MOE	C115916-0001
W0000393-1	pH	2006-11-07	7.9899997711	none	N/A	pH by SGS Lakefield Research Limited	7.9899997711(units)	2	 	SGS Lakefield Research Limited	393-1-0611
W0000393-1	pH	2007-10-31	7.9800000191	none	N/A	pH by SGS Lakefield Research Limited	7.9800000191(units)	2	 	SGS Lakefield Research Limited	CA10019-NOV07-01
W0000393-1	pH	2008-10-15	7.79	none				2	Ionic balance > 15%, use with caution; Calcium suspect	MOE	C163702-0003
W0000393-1	pH	2009-11-02	7.73	none				1		MOE	C172561-0002
W0000393-1	pH	2010-10-18	7.71	none				1		MOE	C180819-0003
W0000393-1	pH	2011-10-31	7.97	none				1		MOE	C189945-0002
W0000393-1	pH	2012-10-02	7.69	none				1		MOE	C197758-0003
W0000393-1	pH	2013-10-15	7.61	none				1		MOE	C207005-0002
W0000393-1	pH	2016-10-17	8.19	none				1		MOE	C233854-0002
W0000393-1	pH	2017-09-25	7.94	none				1		MOE	C242594-0002
W0000393-1	pH	2018-10-09	7.62	none				1		MOE	C253128-0001
W0000393-1	pH	2019-10-10	7.64	none				1		MOE	C261690-0003
W0000393-1	pH	2020-10-21	7.55	none				1		MOE	C267201-0002
W0000393-1	pH	2021-10-04	7.26	N/A		Detected		1		LaSB	3124003
W0000393-1	pH	2022-10-14	7.51	N/A		Detected		1		LaSB	7902002
W0000393-1	1,1,1-trichloroethane	2004-06-03	0.05	ug/L	<=W	SPS		1		MOE	C115916-0001
W0000393-1	1,1,2,2-tetrachloroethane	2004-06-03	0.2	ug/L	<=W	SPS		1		MOE	C115916-0001
W0000393-1	1,1,2-trichloroethane	2004-06-03	0.1	ug/L	<=W	SPS		1		MOE	C115916-0001
W0000393-1	1,1-dichloroethane	2004-06-03	0.05	ug/L	<=W	DS		1		MOE	C115916-0001
W0000393-1	1,1-dichloroethene	2004-06-03	0.05	ug/L	<=W	DS		1		MOE	C115916-0001
W0000393-1	1,2,3,4-tetrachlorobenzene	2004-06-03	1.0	ng/L	<=W			1		MOE	C115916-0001
W0000393-1	1,2,3,5-tetrachlorobenzene	2004-06-03	2.0	ng/L	<=W			1		MOE	C115916-0001
W0000393-1	1,2,3-trichlorobenzene	2004-06-03	5.0	ng/L	<=W			1		MOE	C115916-0001
W0000393-1	1,2,4,5-tetrachlorobenzene	2004-06-03	1.0	ng/L	<=W			1		MOE	C115916-0001
W0000393-1	1,2,4-trichlorobenzene	2004-06-03	5.0	ng/L	<=W			1		MOE	C115916-0001
W0000393-1	1,2-dibromoethane	2004-06-03	0.1	ug/L	<=W	SPS		1		MOE	C115916-0001
W0000393-1	1,2-dichlorobenzene	2004-06-03	0.05	ug/L	<=W	SPS		1		MOE	C115916-0001
W0000393-1	1,2-dichloroethane	2004-06-03	0.05	ug/L	<=W	DS		1		MOE	C115916-0001
W0000393-1	1,2-dichloropropane	2004-06-03	0.05	ug/L	<=W	DS		1		MOE	C115916-0001
W0000393-1	1,3,5-trichlorobenzene	2004-06-03	5.0	ng/L	<=W			1		MOE	C115916-0001
W0000393-1	1,3-dichlorobenzene	2004-06-03	0.05	ug/L	<=W	SPS		1		MOE	C115916-0001
W0000393-1	1,4-dichlorobenzene	2004-06-03	0.05	ug/L	<=W	SPS		1		MOE	C115916-0001
W0000393-1	2,3,4,5-tetrachlorophenol	2004-06-03	20.0	ng/L	<=W			1		MOE	C115916-0001
W0000393-1	2,3,4,6-tetrachlorophenol	2004-06-03	20.0	ng/L	<=W			1		MOE	C115916-0001
W0000393-1	2,3,4-trichlorophenol	2004-06-03	100.0	ng/L	<=W			1		MOE	C115916-0001
W0000393-1	2,3,6-trichlorotoluene	2004-06-03	5.0	ng/L	<=W			1		MOE	C115916-0001
W0000393-1	2,4,5-T	2004-06-03	50.0	ng/L	<=W			1		MOE	C115916-0001
W0000393-1	2,4,5-trichlorophenol	2004-06-03	100.0	ng/L	<=W			1		MOE	C115916-0001
W0000393-1	2,4,5-trichlorotoluene	2004-06-03	5.0	ng/L	<=W			1		MOE	C115916-0001
W0000393-1	2,4,6-trichlorophenol	2004-06-03	20.0	ng/L	<=W			1		MOE	C115916-0001
W0000393-1	2,4-D	2004-06-03	100.0	ng/L	<=W			1		MOE	C115916-0001
W0000393-1	2,4-D-propionic acid	2004-06-03	100.0	ng/L	<=W			1		MOE	C115916-0001
W0000393-1	2,4-DB	2004-06-03	200.0	ng/L	<=W			1		MOE	C115916-0001
W0000393-1	2,4-dichlorophenol	2004-06-03	2000.0	ng/L	<=W			1		MOE	C115916-0001
W0000393-1	2,6-dichlorobenzyl chloride	2004-06-03	10.0	ng/L	<=W			1		MOE	C115916-0001
W0000393-1	Alachlor	2004-06-03	500.0	ng/L	<=W			1		MOE	C115916-0001
W0000393-1	Aldicarb	2004-06-03	2500.0	ng/L	<=W			1		MOE	C115916-0001
W0000393-1	Aldrin	2004-06-03	1.0	ng/L	<=W			1		MOE	C115916-0001
W0000393-1	Alkalinity	2021-10-04	400.0	mg/L as Ca	DL=1.0mg/L	Detected	DL=1.0mg/L	1		LaSB	3124003
W0000393-1	Alkalinity	2022-10-14	409.0	mg/L as Ca	DL=1mg/L a	Detected		1		LaSB	7902002
W0000393-1	Ametryne	2004-06-03	50.0	ng/L	<=W			1		MOE	C115916-0001
W0000393-1	Aminomethylphosphonic acid	2004-06-03	5.0	ug/L	<=W			1		MOE	C115916-0001
W0000393-1	Atratone	2004-06-03	50.0	ng/L	<=W			1		MOE	C115916-0001
W0000393-1	Atrazine	2004-06-03	50.0	ng/L	<=W			1		MOE	C115916-0001
W0000393-1	Atrazine+de-alkylatedatrazine	2004-06-03	200.0	ng/L	<=W			1		MOE	C115916-0001
W0000393-1	Azinphos-methyl	2004-06-03	0.05	ug/L	<=W			1		MOE	C115916-0001
W0000393-1	Barban	2004-06-03	2000.0	ng/L	<=W			1		MOE	C115916-0001
W0000393-1	Bendiocarb	2004-06-03	1500.0	ng/L	<=W			1		MOE	C115916-0001
W0000393-1	Benzene	2004-06-03	0.35	ug/L	<T	DS		1		MOE	C115916-0001
W0000393-1	Bromodichloromethane	2004-06-03	0.2	ug/L	<=W	SPS		1		MOE	C115916-0001
W0000393-1	Bromoform	2004-06-03	0.5	ug/L	<=W	DS		1		MOE	C115916-0001
W0000393-1	Bromoxynil	2004-06-03	50.0	ng/L	<=W			1		MOE	C115916-0001
W0000393-1	Butachlor	2004-06-03	200.0	ng/L	<=W			1		MOE	C115916-0001
W0000393-1	Butylate	2004-06-03	2000.0	ng/L	<=W			1		MOE	C115916-0001
W0000393-1	Carbaryl	2004-06-03	200.0	ng/L	<=W			1		MOE	C115916-0001
W0000393-1	Carbofuran	2004-06-03	2000.0	ng/L	<=W			1		MOE	C115916-0001
W0000393-1	Carbon tetrachloride	2004-06-03	0.2	ug/L	<=W	DS		1		MOE	C115916-0001
W0000393-1	Chlorobenzene	2004-06-03	0.05	ug/L	<=W	DS		1		MOE	C115916-0001
W0000393-1	Chlorobromuron	2004-06-03	2000.0	ng/L	<=W			1		MOE	C115916-0001
W0000393-1	Chloroethene	2004-06-03	0.05	ug/L	<=W	SPS		1		MOE	C115916-0001
W0000393-1	Chloroform	2004-06-03	0.1	ug/L	<=W	DS		1		MOE	C115916-0001
W0000393-1	Chlorotoluron	2004-06-03	2000.0	ng/L	<=W			1		MOE	C115916-0001
W0000393-1	Chlorpropham	2004-06-03	2000.0	ng/L	<=W			1		MOE	C115916-0001
W0000393-1	Chlorpyrifos	2004-06-03	0.1	ug/L	<=W			1		MOE	C115916-0001
W0000393-1	Cyanazine	2004-06-03	100.0	ng/L	<=W			1		MOE	C115916-0001
W0000393-1	De-ethylated atrazine	2004-06-03	200.0	ng/L	<=W			1		MOE	C115916-0001
W0000393-1	De-ethylated simazine	2004-06-03	200.0	ng/L	<=W			1		MOE	C115916-0001
W0000393-1	Diallate	2004-06-03	2000.0	ng/L	<=W			1		MOE	C115916-0001
W0000393-1	Diazinon	2004-06-03	0.2	ug/L	<=W			1		MOE	C115916-0001
W0000393-1	Dibromochloromethane	2004-06-03	0.2	ug/L	<=W	DS		1		MOE	C115916-0001
W0000393-1	Dicamba	2004-06-03	50.0	ng/L	<=W			1		MOE	C115916-0001
W0000393-1	Dichloromethane	2004-06-03	0.2	ug/L	<=W	SPS		1		MOE	C115916-0001
W0000393-1	Dichlorvos	2004-06-03	0.5	ug/L	<=W			1		MOE	C115916-0001
W0000393-1	Diclofop-methyl	2004-06-03	100.0	ng/L	<=W			1		MOE	C115916-0001
W0000393-1	Dieldrin	2004-06-03	2.0	ng/L	<=W			1		MOE	C115916-0001
W0000393-1	Difenoxuron	2004-06-03	2000.0	ng/L	<=W			1		MOE	C115916-0001
W0000393-1	Dimethoate	2004-06-03	0.5	ug/L	<=W			1		MOE	C115916-0001
W0000393-1	Dinoseb	2004-06-03	20.0	ng/L	<=W			1		MOE	C115916-0001
W0000393-1	Diquat	2004-06-03	0.1	ug/L	<=W	UQC		1		MOE	C115916-0001
W0000393-1	Diuron	2004-06-03	2000.0	ng/L	<=W			1		MOE	C115916-0001
W0000393-1	Endosulphan I	2004-06-03	2.0	ng/L	<=W			1		MOE	C115916-0001
W0000393-1	Endosulphan II	2004-06-03	5.0	ng/L	<=W			1		MOE	C115916-0001
W0000393-1	Endosulphan sulphate	2004-06-03	5.0	ng/L	<=W			1		MOE	C115916-0001
W0000393-1	Endrin	2004-06-03	5.0	ng/L	<=W			1		MOE	C115916-0001
W0000393-1	Eptam	2004-06-03	2000.0	ng/L	<=W			1		MOE	C115916-0001
W0000393-1	Ethion	2004-06-03	0.2	ug/L	<=W			1		MOE	C115916-0001
W0000393-1	Ethylbenzene	2004-06-03	0.05	ug/L	<T	DS		1		MOE	C115916-0001
W0000393-1	Fluometuron	2004-06-03	2000.0	ng/L	<=W			1		MOE	C115916-0001
W0000393-1	Glyphosate	2004-06-03	2.0	ug/L	<=W			1		MOE	C115916-0001
W0000393-1	Heptachlor	2004-06-03	1.0	ng/L	<=W			1		MOE	C115916-0001
W0000393-1	Heptachlor epoxide	2004-06-03	2.0	ng/L	<=W			1		MOE	C115916-0001
W0000393-1	Hexachlorobenzene	2004-06-03	1.0	ng/L	<=W			1		MOE	C115916-0001
W0000393-1	Hexachlorobutadiene	2004-06-03	1.0	ng/L	<=W			1		MOE	C115916-0001
W0000393-1	Hexachlorocyclopentadiene	2004-06-03	1.0	ng/L	<=W			1		MOE	C115916-0001
W0000393-1	Hexachloroethane	2004-06-03	1.0	ng/L	<=W			1		MOE	C115916-0001
W0000393-1	Ion Balance	2021-10-04	-0.93	%		Detected		1		LaSB	3124003
W0000393-1	Ion Balance	2022-10-14	-1.1	%		Detected		1		LaSB	7902002
W0000393-1	Ion Ratio (AS/CS)	2006-11-07	0.93999999762	ion_ratio	N/A	Ion Ratio by SGS Lakefield Research Limited	0.93999999762()	2	 	SGS Lakefield Research Limited	393-1-0611
W0000393-1	Ion Ratio (AS/CS)	2007-10-31	1.0800000429	ion_ratio	N/A	Ion Ratio by SGS Lakefield Research Limited	1.0800000429()	2	 	SGS Lakefield Research Limited	CA10019-NOV07-01
W0000393-1	Linuron	2004-06-03	2000.0	ng/L	<=W			1		MOE	C115916-0001
W0000393-1	MCPA,4Cl2MePhenoxy-AceticAcid	2004-06-03	20.0	ng/L	<=W			1		MOE	C115916-0001
W0000393-1	MCPB,4Cl2MePhenoxy-ButyricAcid	2004-06-03	20.0	ng/L	<=W			1		MOE	C115916-0001
W0000393-1	MCPP,2-4Cl2MePhenoxy-PropAcid	2004-06-03	20.0	ng/L	<=W			1		MOE	C115916-0001
W0000393-1	Malathion	2004-06-03	0.5	ug/L	<=W			1		MOE	C115916-0001
W0000393-1	Methoxychlor	2004-06-03	5.0	ng/L	<=W			1		MOE	C115916-0001
W0000393-1	Methylparathion	2004-06-03	0.2	ug/L	<=W			1		MOE	C115916-0001
W0000393-1	Metobromuron	2004-06-03	2000.0	ng/L	<=W			1		MOE	C115916-0001
W0000393-1	Metolachlor	2004-06-03	500.0	ng/L	<=W			1		MOE	C115916-0001
W0000393-1	Metoxuron	2004-06-03	2000.0	ng/L	<=W			1		MOE	C115916-0001
W0000393-1	Metribuzin	2004-06-03	100.0	ng/L	<=W			1		MOE	C115916-0001
W0000393-1	Mevinphos	2004-06-03	0.2	ug/L	<=W			1		MOE	C115916-0001
W0000393-1	Mirex	2004-06-03	5.0	ng/L	<=W			1		MOE	C115916-0001
W0000393-1	Monolinuron	2004-06-03	2000.0	ng/L	<=W			1		MOE	C115916-0001
W0000393-1	Monuron	2004-06-03	2000.0	ng/L	<=W			1		MOE	C115916-0001
W0000393-1	Neburon	2004-06-03	2000.0	ng/L	<=W			1		MOE	C115916-0001
W0000393-1	Nitrate	2021-10-04	0.06	mg/L	DL=0.04mg/	Detected	DL=0.04mg/	1		LaSB	3124003
W0000393-1	Nitrate	2022-10-14	0.04	mg/L	<	BDL	<0.04	1		LaSB	7902002
W0000393-1	Nitrate (NO3)	2006-11-07		mg/L	<0.0130000	NO3 by SGS Lakefield Research Limited	< 0.013(as N mg/L)	2	 	SGS Lakefield Research Limited	393-1-0611
W0000393-1	Nitrate (NO3)	2007-10-31		mg/L	<0.0130000	NO3 by SGS Lakefield Research Limited	0.013 <MDL(as N mg/L) [MDL/RDL: 0.0130000002682209]	2	 	SGS Lakefield Research Limited	CA10019-NOV07-01
W0000393-1	Nitrogen; total	2013-10-15	0.59	mg/L				1		MOE	C207005-0002
W0000393-1	Nitrogen; total	2016-10-17	0.67	mg/L				1		MOE	C233854-0002
W0000393-1	Nitrogen; total	2017-09-25	0.37	mg/L				1		MOE	C242594-0002
W0000393-1	Nitrogen; total	2018-10-09	0.39	mg/L				1		MOE	C253128-0001
W0000393-1	Nitrogen; total	2021-10-04	0.48	mg/L	DL=0.1mg/L	Detected	DL=0.1mg/L	1		LaSB	3124003
W0000393-1	Nitrogen; total	2022-10-14	0.51	mg/L	DL=0.1mg/L	Detected		1		LaSB	7902002
W0000393-1	Octachlorostyrene	2004-06-03	1.0	ng/L	<=W			1		MOE	C115916-0001
W0000393-1	Organic Nitrogen (N)	2006-11-07	0.21999999881	mg/L	0.05000000	Organic N by SGS Lakefield Research Limited	0.21999999881(mg/L) [MDL/RDL: 0.0500000007450581]	2	 	SGS Lakefield Research Limited	393-1-0611
W0000393-1	Organic Nitrogen (N)	2007-10-31	0.21999999881	mg/L	0.05000000	Organic N by SGS Lakefield Research Limited	0.21999999881(mg/L) [MDL/RDL: 0.0500000007450581]	2	 	SGS Lakefield Research Limited	CA10019-NOV07-01
W0000393-1	Oxychlordane	2004-06-03	2.0	ng/L	<=W			1		MOE	C115916-0001
W0000393-1	PCB; total	2004-06-03	20.0	ng/L	<=W			1		MOE	C115916-0001
W0000393-1	Paraquat	2004-06-03	0.1	ug/L	<=W	UQC		1		MOE	C115916-0001
W0000393-1	Parathion	2004-06-03	0.1	ug/L	<=W			1		MOE	C115916-0001
W0000393-1	Pentachlorobenzene	2004-06-03	1.0	ng/L	<=W			1		MOE	C115916-0001
W0000393-1	Pentachlorophenol	2004-06-03	10.0	ng/L	<=W			1		MOE	C115916-0001
W0000393-1	Permethrin	2004-06-03	100.0	ng/L	<=W			1		MOE	C115916-0001
W0000393-1	Phenolics; 4-AAP	2004-06-03	0.2	ug/L	<=W			1		MOE	C115916-0001
W0000393-1	Phorate	2004-06-03	0.1	ug/L	<=W			1		MOE	C115916-0001
W0000393-1	Picloram	2004-06-03	100.0	ng/L	<=W			1		MOE	C115916-0001
W0000393-1	Piperonyl Butoxide	2004-06-03	100.0	ng/L	<=W			1		MOE	C115916-0001
W0000393-1	Prometone	2004-06-03	50.0	ng/L	<=W			1		MOE	C115916-0001
W0000393-1	Prometryne	2004-06-03	50.0	ng/L	<=W			1		MOE	C115916-0001
W0000393-1	Propazine	2004-06-03	50.0	ng/L	<=W			1		MOE	C115916-0001
W0000393-1	Propham	2004-06-03	2000.0	ng/L	<=W			1		MOE	C115916-0001
W0000393-1	Propoxur	2004-06-03	2000.0	ng/L	<=W			1		MOE	C115916-0001
W0000393-1	Pyrethrin 1	2004-06-03	100.0	ng/L	<=W			1		MOE	C115916-0001
W0000393-1	Pyrethrin 2	2004-06-03	100.0	ng/L	<=W			1		MOE	C115916-0001
W0000393-1	Reldan	2004-06-03	0.5	ug/L	<=W			1		MOE	C115916-0001
W0000393-1	Ronnel	2004-06-03	0.1	ug/L	<=W			1		MOE	C115916-0001
W0000393-1	Siduron	2004-06-03	2000.0	ng/L	<=W			1		MOE	C115916-0001
W0000393-1	Silvex	2004-06-03	20.0	ng/L	<=W			1		MOE	C115916-0001
W0000393-1	Simazine	2004-06-03	50.0	ng/L	<=W			1		MOE	C115916-0001
W0000393-1	Styrene	2004-06-03	0.05	ug/L	<=W	SPS		1		MOE	C115916-0001
W0000393-1	Sum of Anions	2021-10-04	11.0	meq		Detected		1		LaSB	3124003
W0000393-1	Sum of Anions	2022-10-14	11.0	meq		Detected		1		LaSB	7902002
W0000393-1	Sum of Cations	2021-10-04	10.0	meq		Detected		1		LaSB	3124003
W0000393-1	Sum of Cations	2022-10-14	10.0	meq		Detected		1		LaSB	7902002
W0000393-1	TN	2019-10-10	0.52	mg/L				1		MOE	C261690-0003
W0000393-1	TN	2020-10-21	0.43	mg/L				1		MOE	C267201-0002
W0000393-1	Temephos	2004-06-03	0.1	ug/L	<=W			1		MOE	C115916-0001
W0000393-1	Terbufos	2004-06-03	0.2	ug/L	<=W			1		MOE	C115916-0001
W0000393-1	Terbutryne	2004-06-03	200.0	ng/L	<=W			1		MOE	C115916-0001
W0000393-1	Tert-butyl methyl ether	2004-06-03	0.05	ug/L	<=W	DS		1		MOE	C115916-0001
W0000393-1	Tetrachloroethene	2004-06-03	0.05	ug/L	<=W	SPS		1		MOE	C115916-0001
W0000393-1	Toluene	2004-06-03	0.05	ug/L	<=W	SPS		1		MOE	C115916-0001
W0000393-1	Total Reactive P (P)	2006-11-07	0.039999999106	mg/L	0.01999999	Tot.Reactive P by SGS Lakefield Research Limited	0.039999999106(mg/L) [MDL/RDL: 0.0199999995529652]	2	 	SGS Lakefield Research Limited	393-1-0611
W0000393-1	Total Reactive P (P)	2007-10-31		mg/L	<0.0199999	Tot.Reactive P by SGS Lakefield Research Limited	0.02 <MDL(mg/L) [MDL/RDL: 0.0199999995529652]	2	 	SGS Lakefield Research Limited	CA10019-NOV07-01
W0000393-1	Toxaphene	2004-06-03	500.0	ng/L	<=W			1		MOE	C115916-0001
W0000393-1	Triallate	2004-06-03	1500.0	ng/L	<=W			1		MOE	C115916-0001
W0000393-1	Trichloroethene	2004-06-03	0.05	ug/L	<=W	SPS		1		MOE	C115916-0001
W0000393-1	Trifluralin	2004-06-03	5.0	ng/L	<=W			1		MOE	C115916-0001
W0000393-1	Trihalomethanes; total	2004-06-03	0.5	ug/L	<=W			1		MOE	C115916-0001
W0000393-1	a-BHC (hexachlorocyclohexane)	2004-06-03	1.0	ng/L	<=W			1		MOE	C115916-0001
W0000393-1	a-Chlordane	2004-06-03	2.0	ng/L	<=W			1		MOE	C115916-0001
W0000393-1	b-BHC (hexachlorocyclohexane)	2004-06-03	2.0	ng/L	<=W			1		MOE	C115916-0001
W0000393-1	cis-1,2-dichloroethene	2004-06-03	0.05	ug/L	<=W	DS		1		MOE	C115916-0001
W0000393-1	g-BHC (hexachlorocyclohexane)	2004-06-03	1.0	ng/L	<=W			1		MOE	C115916-0001
W0000393-1	g-Chlordane	2004-06-03	2.0	ng/L	<=W			1		MOE	C115916-0001
W0000393-1	m- and p-xylene	2004-06-03	0.05	ug/L	<T	DS		1		MOE	C115916-0001
W0000393-1	o-xylene	2004-06-03	0.05	ug/L	<T	DS		1		MOE	C115916-0001
W0000393-1	op-DDT	2004-06-03	5.0	ng/L	<=W			1		MOE	C115916-0001
W0000393-1	pp-DDD	2004-06-03	5.0	ng/L	<=W			1		MOE	C115916-0001
W0000393-1	pp-DDE	2004-06-03	2.0	ng/L	<=W			1		MOE	C115916-0001
W0000393-1	pp-DDT	2004-06-03	5.0	ng/L	<=W			1		MOE	C115916-0001
W0000393-1	temperature Upon	2006-11-07	9.5	Receipt °C	N/A	Temperature Upon by SGS Lakefield Research Limited	9.5(Receipt °C)	2	 	SGS Lakefield Research Limited	393-1-0611
W0000393-1	temperature Upon	2007-10-31	13.5	Receipt °C	N/A	Temperature Upon by SGS Lakefield Research Limited	13.5(Receipt °C)	2	 	SGS Lakefield Research Limited	CA10019-NOV07-01
W0000393-1	trans-1,2-dichloroethene	2004-06-03	0.05	ug/L	<=W	DS		1		MOE	C115916-0001