PGMN_WELL	ParameterName	SampleDate	Value	Units	Qualifiers	Remark1	Remark2	ConfidenceLevel	Comments	LabName	SampleNumber
W0000096-1	Alkalinity; total fixed endpt	2007-09-21	220.0	mg/L CaCO3	5	Alkalinity (as CaCO3) by Caduceon Environmental Laboratories	220(mg/L) [MDL/RDL: 5]	2		Caduceon Environmental Laboratories	B07-29104-32
W0000096-1	Alkalinity; total fixed endpt	2008-10-29	270.0	mg/L CaCO3				2	Use with caution - Inconsistent with other results	MOE	C164172-0004
W0000096-1	Alkalinity; total fixed endpt	2009-10-20	257.0	mg/L CaCO3				1		MOE	C172418-0005
W0000096-1	Alkalinity; total fixed endpt	2010-12-06	250.0	mg/L CaCO3				2	Ionic balance > 5%, use with caution; Chloride suspect	MOE	C182219-0001
W0000096-1	Alkalinity; total fixed endpt	2011-11-09	264.0	mg/L CaCO3				1		MOE	C190271-0002
W0000096-1	Alkalinity; total fixed endpt	2012-10-25	261.0	mg/L CaCO3				1		MOE	C198481-0003
W0000096-1	Alkalinity; total fixed endpt	2013-10-22	254.0	mg/L CaCO3				1		MOE	C207381-0005
W0000096-1	Alkalinity; total fixed endpt	2014-11-10	260.0	mg/L CaCO3				1		MOE	C216347-0001
W0000096-1	Alkalinity; total fixed endpt	2015-11-25	228.0	mg/L CaCO3				2	Ionic balance > 5%, use with caution; Alkalinity suspect	MOE	C225807-0001
W0000096-1	Alkalinity; total fixed endpt	2016-11-22	233.0	mg/L CaCO3				2	Ion balance > 10%, use with caution.	MOE	C234918-0001
W0000096-1	Alkalinity; total fixed endpt	2017-10-16	251.0	mg/L CaCO3				1		MOE	C243503-0001
W0000096-1	Alkalinity; total fixed endpt	2018-11-28	272.0	mg/L CaCO3				1		MOE	C254765-0001
W0000096-1	Alkalinity; total fixed endpt	2019-10-07	265.0	mg/L CaCO3				1		MOE	C261505-0003
W0000096-1	Aluminum	2002-09-18	0.9	ug/L	+/-    0.4			2	Incomplete General Chemistry - Alkalinity/Nutrients missing	MOE	C98304-0001
W0000096-1	Aluminum	2007-09-21	10.0	ug/L	10	Aluminum by Caduceon Environmental Laboratories	0.01(mg/L) [MDL/RDL: 0.01]	2		Caduceon Environmental Laboratories	B07-29104-32
W0000096-1	Aluminum	2008-10-29	1.04	ug/L	+/-0.57	X4		2	Use with caution - Inconsistent with other results	MOE	C164172-0004
W0000096-1	Aluminum	2009-10-20	1.5	ug/L	+/-0.48			1		MOE	C172418-0005
W0000096-1	Aluminum	2010-12-06	1.3	ug/L	+/-0.48			2	Ionic balance > 5%, use with caution; Chloride suspect	MOE	C182219-0001
W0000096-1	Aluminum	2011-11-09	1.0	ug/L	+/-0.48			1		MOE	C190271-0002
W0000096-1	Aluminum	2012-10-25	5.7	ug/L	+/-1.00			1		MOE	C198481-0003
W0000096-1	Aluminum	2013-10-22	0.8	ug/L	+/-0.30			1		MOE	C207381-0005
W0000096-1	Aluminum	2014-11-10	0.8	ug/L	+/-0.30	UAL		1		MOE	C216347-0001
W0000096-1	Aluminum	2015-11-25	0.8	ug/L	+/-0.30			2	Ionic balance > 5%, use with caution; Alkalinity suspect	MOE	C225807-0001
W0000096-1	Aluminum	2016-11-22	0.9	ug/L	+/-0.30	UAL		2	Ion balance > 10%, use with caution.	MOE	C234918-0001
W0000096-1	Aluminum	2017-10-16	0.6	ug/L	+/-0.30			1		MOE	C243503-0001
W0000096-1	Aluminum	2018-11-28	0.6	ug/L	+/-0.30			1		MOE	C254765-0001
W0000096-1	Aluminum	2019-10-07	0.9	ug/L	+/-0.40			1		MOE	C261505-0003
W0000096-1	Aluminum	2022-10-27	5.0	µg/L	<	BDL	<5	1		LaSB	8159001
W0000096-1	Anions	2002-09-18	7.12	meq/L				2	Incomplete General Chemistry - Alkalinity/Nutrients missing	MOE	C98304-0001
W0000096-1	Anions	2007-09-21	6.35	meq/L	N/A	Anion Sum by Caduceon Environmental Laboratories	6.35(meq/L)	2		Caduceon Environmental Laboratories	B07-29104-32
W0000096-1	Anions	2008-10-29	6.43	meq/L				2	Use with caution - Inconsistent with other results	MOE	C164172-0004
W0000096-1	Anions	2009-10-20	7.17	meq/L				1		MOE	C172418-0005
W0000096-1	Anions	2010-12-06	8.98	meq/L				2	Ionic balance > 5%, use with caution; Chloride suspect	MOE	C182219-0001
W0000096-1	Anions	2011-11-09	7.98	meq/L				1		MOE	C190271-0002
W0000096-1	Anions	2012-10-25	7.82	meq/L				1		MOE	C198481-0003
W0000096-1	Anions	2013-10-22	7.47	meq/L				1		MOE	C207381-0005
W0000096-1	Anions	2014-11-10	7.41	meq/L				1		MOE	C216347-0001
W0000096-1	Anions	2015-11-25	6.77	meq/L				2	Ionic balance > 5%, use with caution; Alkalinity suspect	MOE	C225807-0001
W0000096-1	Anions	2016-11-22	6.82	meq/L				2	Ion balance > 10%, use with caution.	MOE	C234918-0001
W0000096-1	Anions	2017-10-16	7.49	meq/L				1		MOE	C243503-0001
W0000096-1	Anions	2018-11-28	7.88	meq/L				1		MOE	C254765-0001
W0000096-1	Anions	2019-10-07	7.63	meq/L				1		MOE	C261505-0003
W0000096-1	Antimony	2002-09-18	0.57	ug/L	+/-   0.37			2	Incomplete General Chemistry - Alkalinity/Nutrients missing	MOE	C98304-0001
W0000096-1	Antimony	2007-09-21		ug/L	<0.1	Antimony by Caduceon Environmental Laboratories	< 0.0001(mg/L)	2		Caduceon Environmental Laboratories	B07-29104-32
W0000096-1	Antimony	2008-10-29	0.72	ug/L	+/-0.18	X4		2	Use with caution - Inconsistent with other results	MOE	C164172-0004
W0000096-1	Antimony	2009-10-20	0.7	ug/L	+/-0.18			1		MOE	C172418-0005
W0000096-1	Antimony	2010-12-06	0.9	ug/L	+/-0.18			2	Ionic balance > 5%, use with caution; Chloride suspect	MOE	C182219-0001
W0000096-1	Antimony	2011-11-09	0.6	ug/L	+/-0.18			1		MOE	C190271-0002
W0000096-1	Antimony	2012-10-25	0.7	ug/L	+/-0.20			1		MOE	C198481-0003
W0000096-1	Antimony	2013-10-22	0.9	ug/L	+/-0.20			1		MOE	C207381-0005
W0000096-1	Antimony	2014-11-10	0.5	ug/L	+/-0.20	UAL		1		MOE	C216347-0001
W0000096-1	Antimony	2015-11-25	0.4	ug/L	+/-0.20			2	Ionic balance > 5%, use with caution; Alkalinity suspect	MOE	C225807-0001
W0000096-1	Antimony	2016-11-22	0.6	ug/L	+/-0.20			2	Ion balance > 10%, use with caution.	MOE	C234918-0001
W0000096-1	Antimony	2017-10-16	0.8	ug/L	+/-0.20			1		MOE	C243503-0001
W0000096-1	Antimony	2018-11-28	0.7	ug/L	+/-0.20			1		MOE	C254765-0001
W0000096-1	Antimony	2019-10-07	0.5	ug/L	+/-0.20			1		MOE	C261505-0003
W0000096-1	Antimony	2022-10-27	0.5	µg/L	<	BDL	<0.5	1		LaSB	8159001
W0000096-1	Arsenic	2002-09-18	0.3	ug/L	+/-    0.1			2	Incomplete General Chemistry - Alkalinity/Nutrients missing	MOE	C98304-0001
W0000096-1	Arsenic	2007-09-21	1.5	ug/L	0.1	Arsenic by Caduceon Environmental Laboratories	0.0015(mg/L) [MDL/RDL: 0.0001]	2		Caduceon Environmental Laboratories	B07-29104-32
W0000096-1	Arsenic	2008-10-29	0.54	ug/L	+/-0.15	X4		2	Use with caution - Inconsistent with other results	MOE	C164172-0004
W0000096-1	Arsenic	2009-10-20	1.4	ug/L	+/-0.27			1		MOE	C172418-0005
W0000096-1	Arsenic	2010-12-06	0.5	ug/L	+/-0.27			2	Ionic balance > 5%, use with caution; Chloride suspect	MOE	C182219-0001
W0000096-1	Arsenic	2011-11-09	0.3	ug/L	+/-0.27			1		MOE	C190271-0002
W0000096-1	Arsenic	2012-10-25	0.4	ug/L	+/-0.30			1		MOE	C198481-0003
W0000096-1	Arsenic	2013-10-22	0.4	ug/L	+/-0.30			1		MOE	C207381-0005
W0000096-1	Arsenic	2014-11-10	0.4	ug/L	+/-0.30	UAL		1		MOE	C216347-0001
W0000096-1	Arsenic	2015-11-25	0.4	ug/L	+/-0.30			2	Ionic balance > 5%, use with caution; Alkalinity suspect	MOE	C225807-0001
W0000096-1	Arsenic	2016-11-22	0.3	ug/L	+/-0.30			2	Ion balance > 10%, use with caution.	MOE	C234918-0001
W0000096-1	Arsenic	2017-10-16	0.3	ug/L	+/-0.30			1		MOE	C243503-0001
W0000096-1	Arsenic	2018-11-28	0.4	ug/L	+/-0.30			1		MOE	C254765-0001
W0000096-1	Arsenic	2019-10-07	0.3	ug/L	+/-0.33			1		MOE	C261505-0003
W0000096-1	Arsenic	2022-10-27	1.0	µg/L	<	BDL	<1	1		LaSB	8159001
W0000096-1	Barium	2002-09-18	54.1	ug/L	+/-   4.05			2	Incomplete General Chemistry - Alkalinity/Nutrients missing	MOE	C98304-0001
W0000096-1	Barium	2007-09-21	100.0	ug/L	1	Barium by Caduceon Environmental Laboratories	0.1(mg/L) [MDL/RDL: 0.001]	2		Caduceon Environmental Laboratories	B07-29104-32
W0000096-1	Barium	2008-10-29	44.7	ug/L	+/-3.60	X4		2	Use with caution - Inconsistent with other results	MOE	C164172-0004
W0000096-1	Barium	2009-10-20	106.0	ug/L	+/-8.00			1		MOE	C172418-0005
W0000096-1	Barium	2010-12-06	138.0	ug/L	+/-22.00			2	Ionic balance > 5%, use with caution; Chloride suspect	MOE	C182219-0001
W0000096-1	Barium	2011-11-09	140.0	ug/L	+/-23.00			1		MOE	C190271-0002
W0000096-1	Barium	2012-10-25	134.0	ug/L	+/-22.00			1		MOE	C198481-0003
W0000096-1	Barium	2013-10-22	129.0	ug/L	+/-21.00			1		MOE	C207381-0005
W0000096-1	Barium	2014-11-10	124.0	ug/L	+/-20.00	UAL		1		MOE	C216347-0001
W0000096-1	Barium	2015-11-25	129.0	ug/L	+/-21.00			2	Ionic balance > 5%, use with caution; Alkalinity suspect	MOE	C225807-0001
W0000096-1	Barium	2016-11-22	127.0	ug/L	+/-21.00			2	Ion balance > 10%, use with caution.	MOE	C234918-0001
W0000096-1	Barium	2017-10-16	133.0	ug/L	+/-22.00			1		MOE	C243503-0001
W0000096-1	Barium	2018-11-28	140.0	ug/L	+/-23.00			1		MOE	C254765-0001
W0000096-1	Barium	2019-10-07	142.0	ug/L	+/-33.00			1		MOE	C261505-0003
W0000096-1	Barium	2022-10-27	128.0	µg/L	DL=0.5µg/L	Detected		1		LaSB	8159001
W0000096-1	Beryllium	2002-09-18	-0.04	ug/L	+/-   0.05			2	Incomplete General Chemistry - Alkalinity/Nutrients missing	MOE	C98304-0001
W0000096-1	Beryllium	2007-09-21		ug/L	<2	Beryllium by Caduceon Environmental Laboratories	< 0.002(mg/L)	2		Caduceon Environmental Laboratories	B07-29104-32
W0000096-1	Beryllium	2008-10-29	0.01	ug/L	+/-0.05	X4		2	Use with caution - Inconsistent with other results	MOE	C164172-0004
W0000096-1	Beryllium	2009-10-20	0.0	ug/L	+/-0.25			1		MOE	C172418-0005
W0000096-1	Beryllium	2010-12-06	0.0	ug/L	+/-0.25			2	Ionic balance > 5%, use with caution; Chloride suspect	MOE	C182219-0001
W0000096-1	Beryllium	2011-11-09	0.0	ug/L	+/-0.25			1		MOE	C190271-0002
W0000096-1	Beryllium	2012-10-25	0.0	ug/L	+/-0.20			1		MOE	C198481-0003
W0000096-1	Beryllium	2013-10-22	0.0	ug/L	+/-0.20			1		MOE	C207381-0005
W0000096-1	Beryllium	2014-11-10	0.0	ug/L	+/-0.20	UAL		1		MOE	C216347-0001
W0000096-1	Beryllium	2015-11-25	0.0	ug/L	+/-0.20			2	Ionic balance > 5%, use with caution; Alkalinity suspect	MOE	C225807-0001
W0000096-1	Beryllium	2016-11-22	0.0	ug/L	+/-0.20			2	Ion balance > 10%, use with caution.	MOE	C234918-0001
W0000096-1	Beryllium	2017-10-16	0.0	ug/L	+/-0.20			1		MOE	C243503-0001
W0000096-1	Beryllium	2018-11-28	0.0	ug/L	+/-0.20			1		MOE	C254765-0001
W0000096-1	Beryllium	2019-10-07	0.0	ug/L	+/-0.17			1		MOE	C261505-0003
W0000096-1	Beryllium	2022-10-27	0.5	µg/L	<	BDL	<0.5	1		LaSB	8159001
W0000096-1	Boron	2002-09-18	41.0	ug/L	+/-      7			2	Incomplete General Chemistry - Alkalinity/Nutrients missing	MOE	C98304-0001
W0000096-1	Boron	2007-09-21	110.0	ug/L	5	Boron by Caduceon Environmental Laboratories	0.11(mg/L) [MDL/RDL: 0.005]	2		Caduceon Environmental Laboratories	B07-29104-32
W0000096-1	Boron	2008-10-29	26.9	ug/L	+/-5.10	X4		2	Use with caution - Inconsistent with other results	MOE	C164172-0004
W0000096-1	Boron	2009-10-20	98.5	ug/L	+/-11.80			1		MOE	C172418-0005
W0000096-1	Boron	2010-12-06	86.8	ug/L	+/-16.00			2	Ionic balance > 5%, use with caution; Chloride suspect	MOE	C182219-0001
W0000096-1	Boron	2011-11-09	76.5	ug/L	+/-14.10			1		MOE	C190271-0002
W0000096-1	Boron	2012-10-25	84.0	ug/L	+/-15.00			1		MOE	C198481-0003
W0000096-1	Boron	2013-10-22	78.0	ug/L	+/-14.00			1		MOE	C207381-0005
W0000096-1	Boron	2014-11-10	89.0	ug/L	+/-16.00	UAL		1		MOE	C216347-0001
W0000096-1	Boron	2015-11-25	88.0	ug/L	+/-16.00			2	Ionic balance > 5%, use with caution; Alkalinity suspect	MOE	C225807-0001
W0000096-1	Boron	2016-11-22	83.0	ug/L	+/-15.00			2	Ion balance > 10%, use with caution.	MOE	C234918-0001
W0000096-1	Boron	2017-10-16	83.0	ug/L	+/-15.00			1		MOE	C243503-0001
W0000096-1	Boron	2018-11-28	85.0	ug/L	+/-16.00			1		MOE	C254765-0001
W0000096-1	Boron	2019-10-07	78.0	ug/L	+/-29.00			1		MOE	C261505-0003
W0000096-1	Boron	2022-10-27	74.0	µg/L	DL=10µg/L	Detected		1		LaSB	8159001
W0000096-1	Bromide	2007-09-21		ug/L	<400	Bromide by Caduceon Environmental Laboratories	< 0.4(mg/L)	2		Caduceon Environmental Laboratories	B07-29104-32
W0000096-1	Cadmium	2002-09-18	0.02	ug/L	+/-   0.05			2	Incomplete General Chemistry - Alkalinity/Nutrients missing	MOE	C98304-0001
W0000096-1	Cadmium	2007-09-21		ug/L	<5	Cadmium by Caduceon Environmental Laboratories	< 0.005(mg/L)	2		Caduceon Environmental Laboratories	B07-29104-32
W0000096-1	Cadmium	2008-10-29	0.01	ug/L	+/-0.01	X4		2	Use with caution - Inconsistent with other results	MOE	C164172-0004
W0000096-1	Cadmium	2009-10-20	0.0	ug/L	+/-0.13			1		MOE	C172418-0005
W0000096-1	Cadmium	2010-12-06	0.0	ug/L	+/-0.13			2	Ionic balance > 5%, use with caution; Chloride suspect	MOE	C182219-0001
W0000096-1	Cadmium	2011-11-09	0.0	ug/L	+/-0.13			1		MOE	C190271-0002
W0000096-1	Cadmium	2012-10-25	0.0	ug/L	+/-0.10			1		MOE	C198481-0003
W0000096-1	Cadmium	2013-10-22	0.0	ug/L	+/-0.10			1		MOE	C207381-0005
W0000096-1	Cadmium	2014-11-10	0.0	ug/L	+/-0.10	UAL		1		MOE	C216347-0001
W0000096-1	Cadmium	2015-11-25	0.0	ug/L	+/-0.10			2	Ionic balance > 5%, use with caution; Alkalinity suspect	MOE	C225807-0001
W0000096-1	Cadmium	2016-11-22	0.0	ug/L	+/-0.10			2	Ion balance > 10%, use with caution.	MOE	C234918-0001
W0000096-1	Cadmium	2017-10-16	0.0	ug/L	+/-0.10			1		MOE	C243503-0001
W0000096-1	Cadmium	2018-11-28	0.0	ug/L	+/-0.10			1		MOE	C254765-0001
W0000096-1	Cadmium	2019-10-07	0.0	ug/L	+/-0.17			1		MOE	C261505-0003
W0000096-1	Cadmium	2022-10-27	0.5	µg/L	<	BDL	<0.5	1		LaSB	8159001
W0000096-1	Calcium	2002-09-18	78.0	mg/L				2	Incomplete General Chemistry - Alkalinity/Nutrients missing	MOE	C98304-0001
W0000096-1	Calcium	2007-09-21	74.1	mg/L	0.02	Calcium by Caduceon Environmental Laboratories	74.1(mg/L) [MDL/RDL: 0.02]	2		Caduceon Environmental Laboratories	B07-29104-32
W0000096-1	Calcium	2008-10-29	63.6	mg/L				2	Use with caution - Inconsistent with other results	MOE	C164172-0004
W0000096-1	Calcium	2009-10-20	77.9	mg/L				1		MOE	C172418-0005
W0000096-1	Calcium	2010-12-06	81.0	mg/L				2	Ionic balance > 5%, use with caution; Chloride suspect	MOE	C182219-0001
W0000096-1	Calcium	2011-11-09	81.0	mg/L	+/-4.8			1		MOE	C190271-0002
W0000096-1	Calcium	2012-10-25	81.1	mg/L	+/-8.1			1		MOE	C198481-0003
W0000096-1	Calcium	2013-10-22	76.7	mg/L	+/-7.7			1		MOE	C207381-0005
W0000096-1	Calcium	2014-11-10	77.7	mg/L	+/-7.8			1		MOE	C216347-0001
W0000096-1	Calcium	2015-11-25	81.3	mg/L				2	Ionic balance > 5%, use with caution; Alkalinity suspect	MOE	C225807-0001
W0000096-1	Calcium	2016-11-22	78.8	mg/L	+/-7.9	UAL		2	Ion balance > 10%, use with caution.	MOE	C234918-0001
W0000096-1	Calcium	2017-10-16	83.3	mg/L	+/-8.3	UAL		1		MOE	C243503-0001
W0000096-1	Calcium	2018-11-28	74.4	mg/L	+/-7.4	UAL		1		MOE	C254765-0001
W0000096-1	Calcium	2019-10-07	74.0	mg/L	+/-7.4			1		MOE	C261505-0003
W0000096-1	Calcium	2022-10-27	70.0	mg/L	DL=0.05mg/	Detected		1		LaSB	8159001
W0000096-1	Carbon; dissolved inorganic	2002-09-18	73.4	mg/L				2	Incomplete General Chemistry - Alkalinity/Nutrients missing	MOE	C98304-0001
W0000096-1	Carbon; dissolved inorganic	2007-09-21		mg/L		Carbonate (as CaCO3) by Caduceon Environmental Laboratories	--(mg/L) [MDL/RDL: 3]	2		Caduceon Environmental Laboratories	B07-29104-32
W0000096-1	Carbon; dissolved inorganic	2008-10-29	65.4	mg/L				2	Use with caution - Inconsistent with other results	MOE	C164172-0004
W0000096-1	Carbon; dissolved inorganic	2009-10-20	62.3	mg/L				1		MOE	C172418-0005
W0000096-1	Carbon; dissolved inorganic	2010-12-06	59.5	mg/L				2	Ionic balance > 5%, use with caution; Chloride suspect	MOE	C182219-0001
W0000096-1	Carbon; dissolved inorganic	2011-11-09	60.5	mg/L				1		MOE	C190271-0002
W0000096-1	Carbon; dissolved inorganic	2012-10-25	67.0	mg/L				1		MOE	C198481-0003
W0000096-1	Carbon; dissolved inorganic	2013-10-22	60.4	mg/L				1		MOE	C207381-0005
W0000096-1	Carbon; dissolved inorganic	2014-11-10	62.4	mg/L				1		MOE	C216347-0001
W0000096-1	Carbon; dissolved inorganic	2015-11-25	65.6	mg/L				2	Ionic balance > 5%, use with caution; Alkalinity suspect	MOE	C225807-0001
W0000096-1	Carbon; dissolved inorganic	2016-11-22	66.2	mg/L				2	Ion balance > 10%, use with caution.	MOE	C234918-0001
W0000096-1	Carbon; dissolved inorganic	2017-10-16	67.1	mg/L				1		MOE	C243503-0001
W0000096-1	Carbon; dissolved inorganic	2018-11-28	63.8	mg/L				1		MOE	C254765-0001
W0000096-1	Carbon; dissolved inorganic	2019-10-07	64.9	mg/L				1		MOE	C261505-0003
W0000096-1	Carbon; dissolved inorganic	2022-10-27	65.8	mg/L	DL=0.7mg/L	Detected		1		LaSB	8159001
W0000096-1	Carbon; dissolved organic	2002-09-18	2.0	mg/L				2	Incomplete General Chemistry - Alkalinity/Nutrients missing	MOE	C98304-0001
W0000096-1	Carbon; dissolved organic	2008-10-29	3.7	mg/L				2	Use with caution - Inconsistent with other results	MOE	C164172-0004
W0000096-1	Carbon; dissolved organic	2009-10-20	1.5	mg/L				1		MOE	C172418-0005
W0000096-1	Carbon; dissolved organic	2010-12-06	1.1	mg/L				2	Ionic balance > 5%, use with caution; Chloride suspect	MOE	C182219-0001
W0000096-1	Carbon; dissolved organic	2011-11-09	0.9	mg/L				1		MOE	C190271-0002
W0000096-1	Carbon; dissolved organic	2012-10-25	1.4	mg/L				1		MOE	C198481-0003
W0000096-1	Carbon; dissolved organic	2013-10-22	0.7	mg/L				1		MOE	C207381-0005
W0000096-1	Carbon; dissolved organic	2014-11-10	0.8	mg/L				1		MOE	C216347-0001
W0000096-1	Carbon; dissolved organic	2015-11-25	1.1	mg/L				2	Ionic balance > 5%, use with caution; Alkalinity suspect	MOE	C225807-0001
W0000096-1	Carbon; dissolved organic	2016-11-22	0.6	mg/L				2	Ion balance > 10%, use with caution.	MOE	C234918-0001
W0000096-1	Carbon; dissolved organic	2017-10-16	0.8	mg/L				1		MOE	C243503-0001
W0000096-1	Carbon; dissolved organic	2018-11-28	0.6	mg/L				1		MOE	C254765-0001
W0000096-1	Carbon; dissolved organic	2019-10-07	1.0	mg/L				1		MOE	C261505-0003
W0000096-1	Carbon; dissolved organic	2022-10-27	0.84	mg/L	DL=0.2mg/L	Detected		1		LaSB	8159001
W0000096-1	Cations	2002-09-18	7.32	meq/L				2	Incomplete General Chemistry - Alkalinity/Nutrients missing	MOE	C98304-0001
W0000096-1	Cations	2007-09-21	7.16	meq/L	N/A	Cation Sum by Caduceon Environmental Laboratories	7.16(meq/L)	2		Caduceon Environmental Laboratories	B07-29104-32
W0000096-1	Cations	2008-10-29	6.11	meq/L				2	Use with caution - Inconsistent with other results	MOE	C164172-0004
W0000096-1	Cations	2009-10-20	7.16	meq/L				1		MOE	C172418-0005
W0000096-1	Cations	2010-12-06	7.73	meq/L				2	Ionic balance > 5%, use with caution; Chloride suspect	MOE	C182219-0001
W0000096-1	Cations	2011-11-09	7.75	meq/L				1		MOE	C190271-0002
W0000096-1	Cations	2012-10-25	7.78	meq/L				1		MOE	C198481-0003
W0000096-1	Cations	2013-10-22	7.36	meq/L				1		MOE	C207381-0005
W0000096-1	Cations	2014-11-10	7.21	meq/L				1		MOE	C216347-0001
W0000096-1	Cations	2015-11-25	7.7	meq/L				2	Ionic balance > 5%, use with caution; Alkalinity suspect	MOE	C225807-0001
W0000096-1	Cations	2016-11-22	7.55	meq/L				2	Ion balance > 10%, use with caution.	MOE	C234918-0001
W0000096-1	Cations	2017-10-16	7.72	meq/L				1		MOE	C243503-0001
W0000096-1	Cations	2018-11-28	7.62	meq/L				1		MOE	C254765-0001
W0000096-1	Cations	2019-10-07	7.57	meq/L				1		MOE	C261505-0003
W0000096-1	Chloride	2002-09-18	24.5	mg/L				2	Incomplete General Chemistry - Alkalinity/Nutrients missing	MOE	C98304-0001
W0000096-1	Chloride	2007-09-21	36.0	mg/L	1	Chloride by Caduceon Environmental Laboratories	36(mg/L) [MDL/RDL: 1]	2		Caduceon Environmental Laboratories	B07-29104-32
W0000096-1	Chloride	2008-10-29	21.2	mg/L				2	Use with caution - Inconsistent with other results	MOE	C164172-0004
W0000096-1	Chloride	2009-10-20	36.2	mg/L				1		MOE	C172418-0005
W0000096-1	Chloride	2010-12-06	96.7	mg/L				2	Ionic balance > 5%, use with caution; Chloride suspect	MOE	C182219-0001
W0000096-1	Chloride	2011-11-09	48.5	mg/L				1		MOE	C190271-0002
W0000096-1	Chloride	2012-10-25	44.9	mg/L				1		MOE	C198481-0003
W0000096-1	Chloride	2013-10-22	41.3	mg/L				1		MOE	C207381-0005
W0000096-1	Chloride	2014-11-10	36.9	mg/L				1		MOE	C216347-0001
W0000096-1	Chloride	2015-11-25	37.3	mg/L				2	Ionic balance > 5%, use with caution; Alkalinity suspect	MOE	C225807-0001
W0000096-1	Chloride	2016-11-22	35.0	mg/L				2	Ion balance > 10%, use with caution.	MOE	C234918-0001
W0000096-1	Chloride	2017-10-16	41.4	mg/L				1		MOE	C243503-0001
W0000096-1	Chloride	2018-11-28	40.5	mg/L				1		MOE	C254765-0001
W0000096-1	Chloride	2019-10-07	39.0	mg/L				1		MOE	C261505-0003
W0000096-1	Chloride	2022-10-27	34.1	mg/L	DL=1.5mg/L	Detected		1		LaSB	8159001
W0000096-1	Chromium	2002-09-18	1.8	ug/L	+/-    1.8			2	Incomplete General Chemistry - Alkalinity/Nutrients missing	MOE	C98304-0001
W0000096-1	Chromium	2007-09-21		ug/L	<2	Chromium by Caduceon Environmental Laboratories	< 0.002(mg/L)	2		Caduceon Environmental Laboratories	B07-29104-32
W0000096-1	Chromium	2008-10-29	0.1	ug/L	+/-0.50	X4		2	Use with caution - Inconsistent with other results	MOE	C164172-0004
W0000096-1	Chromium	2009-10-20	0.1	ug/L	+/-0.34			1		MOE	C172418-0005
W0000096-1	Chromium	2010-12-06	0.1	ug/L	+/-0.34			2	Ionic balance > 5%, use with caution; Chloride suspect	MOE	C182219-0001
W0000096-1	Chromium	2011-11-09	0.1	ug/L	+/-0.34			1		MOE	C190271-0002
W0000096-1	Chromium	2012-10-25	0.4	ug/L	+/-0.20			1		MOE	C198481-0003
W0000096-1	Chromium	2013-10-22	0.8	ug/L	+/-0.20			1		MOE	C207381-0005
W0000096-1	Chromium	2014-11-10	0.4	ug/L	+/-0.20	UAL		1		MOE	C216347-0001
W0000096-1	Chromium	2015-11-25	0.1	ug/L	+/-0.20			2	Ionic balance > 5%, use with caution; Alkalinity suspect	MOE	C225807-0001
W0000096-1	Chromium	2016-11-22	0.6	ug/L	+/-0.20			2	Ion balance > 10%, use with caution.	MOE	C234918-0001
W0000096-1	Chromium	2017-10-16	0.5	ug/L	+/-0.20			1		MOE	C243503-0001
W0000096-1	Chromium	2018-11-28	0.4	ug/L	+/-0.20			1		MOE	C254765-0001
W0000096-1	Chromium	2019-10-07	0.0	ug/L	+/-1.67			1		MOE	C261505-0003
W0000096-1	Chromium	2022-10-27	5.0	µg/L	<	BDL	<5	1		LaSB	8159001
W0000096-1	Cobalt	2002-09-18	0.22	ug/L	+/-   0.11			2	Incomplete General Chemistry - Alkalinity/Nutrients missing	MOE	C98304-0001
W0000096-1	Cobalt	2007-09-21		ug/L	<5	Cobalt by Caduceon Environmental Laboratories	< 0.005(mg/L)	2		Caduceon Environmental Laboratories	B07-29104-32
W0000096-1	Cobalt	2008-10-29	0.76	ug/L	+/-0.07	X4		2	Use with caution - Inconsistent with other results	MOE	C164172-0004
W0000096-1	Cobalt	2009-10-20	0.9	ug/L	+/-0.20			1		MOE	C172418-0005
W0000096-1	Cobalt	2010-12-06	0.4	ug/L	+/-0.18			2	Ionic balance > 5%, use with caution; Chloride suspect	MOE	C182219-0001
W0000096-1	Cobalt	2011-11-09	0.3	ug/L	+/-0.18			1		MOE	C190271-0002
W0000096-1	Cobalt	2012-10-25	0.3	ug/L	+/-0.10			1		MOE	C198481-0003
W0000096-1	Cobalt	2013-10-22	0.3	ug/L	+/-0.10			1		MOE	C207381-0005
W0000096-1	Cobalt	2014-11-10	0.3	ug/L	+/-0.10	UAL		1		MOE	C216347-0001
W0000096-1	Cobalt	2015-11-25	0.3	ug/L	+/-0.10			2	Ionic balance > 5%, use with caution; Alkalinity suspect	MOE	C225807-0001
W0000096-1	Cobalt	2016-11-22	0.3	ug/L	+/-0.10			2	Ion balance > 10%, use with caution.	MOE	C234918-0001
W0000096-1	Cobalt	2017-10-16	0.3	ug/L	+/-0.10			1		MOE	C243503-0001
W0000096-1	Cobalt	2018-11-28	0.3	ug/L	+/-0.10			1		MOE	C254765-0001
W0000096-1	Cobalt	2019-10-07	0.1	ug/L	+/-0.33			1		MOE	C261505-0003
W0000096-1	Cobalt	2022-10-27	1.0	µg/L	<	BDL	<1	1		LaSB	8159001
W0000096-1	Conductivity	2007-09-21	623.0	uS/cm	1	Conductivity by Caduceon Environmental Laboratories	623(µmho/cm) [MDL/RDL: 1]	2		Caduceon Environmental Laboratories	B07-29104-32
W0000096-1	Conductivity	2008-10-29	553.0	uS/cm				2	Use with caution - Inconsistent with other results	MOE	C164172-0004
W0000096-1	Conductivity	2009-10-20	642.0	uS/cm				1		MOE	C172418-0005
W0000096-1	Conductivity	2010-12-06	722.0	uS/cm				2	Ionic balance > 5%, use with caution; Chloride suspect	MOE	C182219-0001
W0000096-1	Conductivity	2011-11-09	735.0	uS/cm				1		MOE	C190271-0002
W0000096-1	Conductivity	2012-10-25	726.0	uS/cm				1		MOE	C198481-0003
W0000096-1	Conductivity	2013-10-22	707.0	uS/cm				1		MOE	C207381-0005
W0000096-1	Conductivity	2014-11-10	683.0	uS/cm				1		MOE	C216347-0001
W0000096-1	Conductivity	2015-11-25	679.0	uS/cm				2	Ionic balance > 5%, use with caution; Alkalinity suspect	MOE	C225807-0001
W0000096-1	Conductivity	2016-11-22	673.0	uS/cm				2	Ion balance > 10%, use with caution.	MOE	C234918-0001
W0000096-1	Conductivity	2017-10-16	734.0	uS/cm				1		MOE	C243503-0001
W0000096-1	Conductivity	2018-11-28	714.0	uS/cm				1		MOE	C254765-0001
W0000096-1	Conductivity	2019-10-07	695.0	uS/cm				1		MOE	C261505-0003
W0000096-1	Conductivity	2022-10-27	675.0	µS/cm	DL=2µS/cm	Detected		1		LaSB	8159001
W0000096-1	Conductivity Estimated	2002-09-18	709.0	uS/cm				2	Incomplete General Chemistry - Alkalinity/Nutrients missing	MOE	C98304-0001
W0000096-1	Conductivity Estimated	2007-09-21	633.0	uS/cm	N/A	Conductivity (calc.) by Caduceon Environmental Laboratories	633(µmho/cm)	2		Caduceon Environmental Laboratories	B07-29104-32
W0000096-1	Conductivity Estimated	2008-10-29	614.0	uS/cm				2	Use with caution - Inconsistent with other results	MOE	C164172-0004
W0000096-1	Conductivity Estimated	2009-10-20	734.0	uS/cm				1		MOE	C172418-0005
W0000096-1	Conductivity Estimated	2010-12-06	898.0	uS/cm				2	Ionic balance > 5%, use with caution; Chloride suspect	MOE	C182219-0001
W0000096-1	Conductivity Estimated	2011-11-09	818.0	uS/cm				1		MOE	C190271-0002
W0000096-1	Conductivity Estimated	2012-10-25	811.0	uS/cm				1		MOE	C198481-0003
W0000096-1	Conductivity Estimated	2013-10-22	768.0	uS/cm				1		MOE	C207381-0005
W0000096-1	Conductivity Estimated	2014-11-10	752.0	uS/cm				1		MOE	C216347-0001
W0000096-1	Conductivity Estimated	2015-11-25	753.0	uS/cm				2	Ionic balance > 5%, use with caution; Alkalinity suspect	MOE	C225807-0001
W0000096-1	Conductivity Estimated	2016-11-22	745.0	uS/cm				2	Ion balance > 10%, use with caution.	MOE	C234918-0001
W0000096-1	Conductivity Estimated	2017-10-16	790.0	uS/cm				1		MOE	C243503-0001
W0000096-1	Conductivity Estimated	2018-11-28	797.0	uS/cm				1		MOE	C254765-0001
W0000096-1	Conductivity Estimated	2019-10-07	782.0	uS/cm				1		MOE	C261505-0003
W0000096-1	Copper	2002-09-18	0.6	ug/L	+/-    0.5			2	Incomplete General Chemistry - Alkalinity/Nutrients missing	MOE	C98304-0001
W0000096-1	Copper	2007-09-21		ug/L	<2	Copper by Caduceon Environmental Laboratories	< 0.002(mg/L)	2		Caduceon Environmental Laboratories	B07-29104-32
W0000096-1	Copper	2008-10-29	1.6	ug/L	+/-0.50	X4		2	Use with caution - Inconsistent with other results	MOE	C164172-0004
W0000096-1	Copper	2009-10-20	0.6	ug/L	+/-0.20			1		MOE	C172418-0005
W0000096-1	Copper	2010-12-06	0.5	ug/L	+/-0.20			2	Ionic balance > 5%, use with caution; Chloride suspect	MOE	C182219-0001
W0000096-1	Copper	2011-11-09	0.4	ug/L	+/-0.20			1		MOE	C190271-0002
W0000096-1	Copper	2012-10-25	0.3	ug/L	+/-0.10			1		MOE	C198481-0003
W0000096-1	Copper	2013-10-22	0.2	ug/L	+/-0.10			1		MOE	C207381-0005
W0000096-1	Copper	2014-11-10	0.4	ug/L	+/-0.10	UAL		1		MOE	C216347-0001
W0000096-1	Copper	2015-11-25	0.3	ug/L	+/-0.10			2	Ionic balance > 5%, use with caution; Alkalinity suspect	MOE	C225807-0001
W0000096-1	Copper	2016-11-22	0.3	ug/L	+/-0.10			2	Ion balance > 10%, use with caution.	MOE	C234918-0001
W0000096-1	Copper	2017-10-16	0.4	ug/L	+/-0.10			1		MOE	C243503-0001
W0000096-1	Copper	2018-11-28	0.6	ug/L	+/-0.10			1		MOE	C254765-0001
W0000096-1	Copper	2019-10-07	0.0	ug/L	+/-1.67			1		MOE	C261505-0003
W0000096-1	Copper	2022-10-27	5.0	µg/L	<	BDL	<5	1		LaSB	8159001
W0000096-1	Fluoride	2002-09-18	0.22	mg/L				2	Incomplete General Chemistry - Alkalinity/Nutrients missing	MOE	C98304-0001
W0000096-1	Fluoride	2007-09-21	0.4	mg/L	0.1	Fluoride by Caduceon Environmental Laboratories	0.4(mg/L) [MDL/RDL: 0.1]	2		Caduceon Environmental Laboratories	B07-29104-32
W0000096-1	Fluoride	2008-10-29	0.15	mg/L				2	Use with caution - Inconsistent with other results	MOE	C164172-0004
W0000096-1	Fluoride	2009-10-20	0.29	mg/L				1		MOE	C172418-0005
W0000096-1	Fluoride	2010-12-06	0.33	mg/L				2	Ionic balance > 5%, use with caution; Chloride suspect	MOE	C182219-0001
W0000096-1	Fluoride	2011-11-09	0.38	mg/L				1		MOE	C190271-0002
W0000096-1	Fluoride	2012-10-25	0.34	mg/L				1		MOE	C198481-0003
W0000096-1	Fluoride	2013-10-22	0.38	mg/L				1		MOE	C207381-0005
W0000096-1	Fluoride	2014-11-10	0.33	mg/L				1		MOE	C216347-0001
W0000096-1	Fluoride	2015-11-25	0.35	mg/L				2	Ionic balance > 5%, use with caution; Alkalinity suspect	MOE	C225807-0001
W0000096-1	Fluoride	2016-11-22	0.32	mg/L				2	Ion balance > 10%, use with caution.	MOE	C234918-0001
W0000096-1	Fluoride	2017-10-16	0.35	mg/L				1		MOE	C243503-0001
W0000096-1	Fluoride	2018-11-28	0.35	mg/L				1		MOE	C254765-0001
W0000096-1	Fluoride	2019-10-07	0.42	mg/L				1		MOE	C261505-0003
W0000096-1	Fluoride	2022-10-27	0.37	mg/L	DL=0.01mg/	Detected		1		LaSB	8159001
W0000096-1	Hardness	2002-09-18	330.0	mg/L				2	Incomplete General Chemistry - Alkalinity/Nutrients missing	MOE	C98304-0001
W0000096-1	Hardness	2007-09-21	317.0	mg/L	1	Hardness (as CaCO3) by Caduceon Environmental Laboratories	317(mg/L) [MDL/RDL: 1]	2		Caduceon Environmental Laboratories	B07-29104-32
W0000096-1	Hardness	2008-10-29	270.0	mg/L				2	Use with caution - Inconsistent with other results	MOE	C164172-0004
W0000096-1	Hardness	2009-10-20	332.0	mg/L				1		MOE	C172418-0005
W0000096-1	Hardness	2010-12-06	354.0	mg/L				2	Ionic balance > 5%, use with caution; Chloride suspect	MOE	C182219-0001
W0000096-1	Hardness	2011-11-09	350.0	mg/L				1		MOE	C190271-0002
W0000096-1	Hardness	2012-10-25	350.0	mg/L				1		MOE	C198481-0003
W0000096-1	Hardness	2013-10-22	330.0	mg/L				1		MOE	C207381-0005
W0000096-1	Hardness	2014-11-10	330.0	mg/L				1		MOE	C216347-0001
W0000096-1	Hardness	2015-11-25	349.0	mg/L				2	Ionic balance > 5%, use with caution; Alkalinity suspect	MOE	C225807-0001
W0000096-1	Hardness	2016-11-22	340.0	mg/L				2	Ion balance > 10%, use with caution.	MOE	C234918-0001
W0000096-1	Hardness	2017-10-16	350.0	mg/L				1		MOE	C243503-0001
W0000096-1	Hardness	2018-11-28	340.0	mg/L				1		MOE	C254765-0001
W0000096-1	Hardness	2019-10-07	330.0	mg/L				1		MOE	C261505-0003
W0000096-1	Hardness	2022-10-27	317.0	mg/L	DL=0.2mg/L	Detected		1		LaSB	8159001
W0000096-1	Ion balance calculation	2002-09-18	2.8	%				2	Incomplete General Chemistry - Alkalinity/Nutrients missing	MOE	C98304-0001
W0000096-1	Ion balance calculation	2007-09-21	6.04	%	N/A	% Difference by Caduceon Environmental Laboratories	6.04(%)	2		Caduceon Environmental Laboratories	B07-29104-32
W0000096-1	Ion balance calculation	2008-10-29	5.1	%				2	Use with caution - Inconsistent with other results	MOE	C164172-0004
W0000096-1	Ion balance calculation	2009-10-20	0.14	%				1		MOE	C172418-0005
W0000096-1	Ion balance calculation	2010-12-06	16.0	%				2	Ionic balance > 5%, use with caution; Chloride suspect	MOE	C182219-0001
W0000096-1	Ion balance calculation	2011-11-09	3.0	%				1		MOE	C190271-0002
W0000096-1	Ion balance calculation	2012-10-25	0.46	%				1		MOE	C198481-0003
W0000096-1	Ion balance calculation	2013-10-22	1.5	%				1		MOE	C207381-0005
W0000096-1	Ion balance calculation	2014-11-10	2.7	%				1		MOE	C216347-0001
W0000096-1	Ion balance calculation	2015-11-25	14.0	%				2	Ionic balance > 5%, use with caution; Alkalinity suspect	MOE	C225807-0001
W0000096-1	Ion balance calculation	2016-11-22	11.0	%				2	Ion balance > 10%, use with caution.	MOE	C234918-0001
W0000096-1	Ion balance calculation	2017-10-16	3.2	%				1		MOE	C243503-0001
W0000096-1	Ion balance calculation	2018-11-28	3.4	%				1		MOE	C254765-0001
W0000096-1	Ion balance calculation	2019-10-07	0.83	%				1		MOE	C261505-0003
W0000096-1	Iron	2002-09-18	259.0	ug/L	+/-     19			2	Incomplete General Chemistry - Alkalinity/Nutrients missing	MOE	C98304-0001
W0000096-1	Iron	2007-09-21	3540.0	ug/L	5	Iron by Caduceon Environmental Laboratories	3.54(mg/L) [MDL/RDL: 0.005]	2		Caduceon Environmental Laboratories	B07-29104-32
W0000096-1	Iron	2008-10-29	481.0	ug/L	+/-32.00	X4		2	Use with caution - Inconsistent with other results	MOE	C164172-0004
W0000096-1	Iron	2009-10-20	3720.0	ug/L	+/-670.00	RRV		1		MOE	C172418-0005
W0000096-1	Iron	2010-12-06	1210.0	ug/L	+/-340.00			2	Ionic balance > 5%, use with caution; Chloride suspect	MOE	C182219-0001
W0000096-1	Iron	2011-11-09	540.0	ug/L	+/-150.00			1		MOE	C190271-0002
W0000096-1	Iron	2012-10-25	390.0	ug/L	+/-100.00			1		MOE	C198481-0003
W0000096-1	Iron	2013-10-22	780.0	ug/L	+/-190.00			1		MOE	C207381-0005
W0000096-1	Iron	2014-11-10	830.0	ug/L	+/-200.00	UAL		1		MOE	C216347-0001
W0000096-1	Iron	2015-11-25	690.0	ug/L	+/-170.00			2	Ionic balance > 5%, use with caution; Alkalinity suspect	MOE	C225807-0001
W0000096-1	Iron	2016-11-22	630.0	ug/L	+/-150.00			2	Ion balance > 10%, use with caution.	MOE	C234918-0001
W0000096-1	Iron	2017-10-16	630.0	ug/L	+/-150.00			1		MOE	C243503-0001
W0000096-1	Iron	2018-11-28	480.0	ug/L	+/-120.00			1		MOE	C254765-0001
W0000096-1	Iron	2019-10-07	400.0	ug/L	+/-170.00			1		MOE	C261505-0003
W0000096-1	Iron	2022-10-27	251.0	µg/L	DL=30µg/L	Detected		1		LaSB	8159001
W0000096-1	Langeliers index calculation	2002-09-18		none	NDID	WQAINT		2	Incomplete General Chemistry - Alkalinity/Nutrients missing	MOE	C98304-0001
W0000096-1	Langeliers index calculation	2008-10-29	1.0	none				2	Use with caution - Inconsistent with other results	MOE	C164172-0004
W0000096-1	Langeliers index calculation	2009-10-20	0.74	none				1		MOE	C172418-0005
W0000096-1	Langeliers index calculation	2010-12-06	0.95	none				2	Ionic balance > 5%, use with caution; Chloride suspect	MOE	C182219-0001
W0000096-1	Langeliers index calculation	2011-11-09	1.1	none				1		MOE	C190271-0002
W0000096-1	Langeliers index calculation	2012-10-25		none	NDID			1		MOE	C198481-0003
W0000096-1	Langeliers index calculation	2013-10-22	0.85	none				1		MOE	C207381-0005
W0000096-1	Langeliers index calculation	2014-11-10	1.1	none				1		MOE	C216347-0001
W0000096-1	Langeliers index calculation	2015-11-25	0.85	none				2	Ionic balance > 5%, use with caution; Alkalinity suspect	MOE	C225807-0001
W0000096-1	Langeliers index calculation	2016-11-22	0.85	none				2	Ion balance > 10%, use with caution.	MOE	C234918-0001
W0000096-1	Langeliers index calculation	2017-10-16	0.96	none				1		MOE	C243503-0001
W0000096-1	Langeliers index calculation	2018-11-28	0.79	none				1		MOE	C254765-0001
W0000096-1	Langeliers index calculation	2019-10-07	0.91	none				1		MOE	C261505-0003
W0000096-1	Lead	2002-09-18	0.03	ug/L	+/-   0.05			2	Incomplete General Chemistry - Alkalinity/Nutrients missing	MOE	C98304-0001
W0000096-1	Lead	2007-09-21		ug/L	<0.02	Lead by Caduceon Environmental Laboratories	< 0.00002(mg/L)	2		Caduceon Environmental Laboratories	B07-29104-32
W0000096-1	Lead	2008-10-29	0.0	ug/L	+/-0.05	X4		2	Use with caution - Inconsistent with other results	MOE	C164172-0004
W0000096-1	Lead	2009-10-20	0.0	ug/L	+/-0.16			1		MOE	C172418-0005
W0000096-1	Lead	2010-12-06	0.0	ug/L	+/-0.16			2	Ionic balance > 5%, use with caution; Chloride suspect	MOE	C182219-0001
W0000096-1	Lead	2011-11-09	0.0	ug/L	+/-0.16			1		MOE	C190271-0002
W0000096-1	Lead	2012-10-25	0.1	ug/L	+/-0.10			1		MOE	C198481-0003
W0000096-1	Lead	2013-10-22	0.0	ug/L	+/-0.10			1		MOE	C207381-0005
W0000096-1	Lead	2014-11-10	0.1	ug/L	+/-0.10	UAL		1		MOE	C216347-0001
W0000096-1	Lead	2015-11-25	0.0	ug/L	+/-0.10			2	Ionic balance > 5%, use with caution; Alkalinity suspect	MOE	C225807-0001
W0000096-1	Lead	2016-11-22	0.1	ug/L	+/-0.10			2	Ion balance > 10%, use with caution.	MOE	C234918-0001
W0000096-1	Lead	2017-10-16	0.1	ug/L	+/-0.10			1		MOE	C243503-0001
W0000096-1	Lead	2018-11-28	0.0	ug/L	+/-0.10			1		MOE	C254765-0001
W0000096-1	Lead	2019-10-07	0.0	ug/L	+/-0.17			1		MOE	C261505-0003
W0000096-1	Lead	2022-10-27	0.5	µg/L	<	BDL	<0.5	1		LaSB	8159001
W0000096-1	Magnesium	2002-09-18	32.7	mg/L				2	Incomplete General Chemistry - Alkalinity/Nutrients missing	MOE	C98304-0001
W0000096-1	Magnesium	2007-09-21	32.1	mg/L	0.01	Magnesium by Caduceon Environmental Laboratories	32.1(mg/L) [MDL/RDL: 0.01]	2		Caduceon Environmental Laboratories	B07-29104-32
W0000096-1	Magnesium	2008-10-29	27.1	mg/L				2	Use with caution - Inconsistent with other results	MOE	C164172-0004
W0000096-1	Magnesium	2009-10-20	33.3	mg/L				1		MOE	C172418-0005
W0000096-1	Magnesium	2010-12-06	36.8	mg/L				2	Ionic balance > 5%, use with caution; Chloride suspect	MOE	C182219-0001
W0000096-1	Magnesium	2011-11-09	36.3	mg/L	+/-4.8			1		MOE	C190271-0002
W0000096-1	Magnesium	2012-10-25	34.9	mg/L	+/-3.5			1		MOE	C198481-0003
W0000096-1	Magnesium	2013-10-22	34.0	mg/L	+/-3.4			1		MOE	C207381-0005
W0000096-1	Magnesium	2014-11-10	32.0	mg/L	+/-3.2			1		MOE	C216347-0001
W0000096-1	Magnesium	2015-11-25	35.4	mg/L				2	Ionic balance > 5%, use with caution; Alkalinity suspect	MOE	C225807-0001
W0000096-1	Magnesium	2016-11-22	35.5	mg/L	+/-3.6	UAL		2	Ion balance > 10%, use with caution.	MOE	C234918-0001
W0000096-1	Magnesium	2017-10-16	34.3	mg/L	+/-3.4	UAL		1		MOE	C243503-0001
W0000096-1	Magnesium	2018-11-28	36.9	mg/L	+/-3.7	UAL		1		MOE	C254765-0001
W0000096-1	Magnesium	2019-10-07	36.3	mg/L	+/-3.6			1		MOE	C261505-0003
W0000096-1	Magnesium	2022-10-27	34.6	mg/L	DL=0.01mg/	Detected		1		LaSB	8159001
W0000096-1	Manganese	2002-09-18	235.0	ug/L	+/-   12.1	RRV		2	Incomplete General Chemistry - Alkalinity/Nutrients missing	MOE	C98304-0001
W0000096-1	Manganese	2007-09-21	135.0	ug/L	1	Manganese by Caduceon Environmental Laboratories	0.135(mg/L) [MDL/RDL: 0.001]	2		Caduceon Environmental Laboratories	B07-29104-32
W0000096-1	Manganese	2008-10-29	138.0	ug/L	+/-11.00	X4		2	Use with caution - Inconsistent with other results	MOE	C164172-0004
W0000096-1	Manganese	2009-10-20	185.0	ug/L	+/-19.00			1		MOE	C172418-0005
W0000096-1	Manganese	2010-12-06	70.8	ug/L	+/-6.60			2	Ionic balance > 5%, use with caution; Chloride suspect	MOE	C182219-0001
W0000096-1	Manganese	2011-11-09	38.1	ug/L	+/-3.60			1		MOE	C190271-0002
W0000096-1	Manganese	2012-10-25	33.6	ug/L	+/-3.20			1		MOE	C198481-0003
W0000096-1	Manganese	2013-10-22	40.6	ug/L	+/-3.80			1		MOE	C207381-0005
W0000096-1	Manganese	2014-11-10	43.0	ug/L	+/-4.00	UAL		1		MOE	C216347-0001
W0000096-1	Manganese	2015-11-25	35.2	ug/L	+/-3.30			2	Ionic balance > 5%, use with caution; Alkalinity suspect	MOE	C225807-0001
W0000096-1	Manganese	2016-11-22	35.4	ug/L	+/-3.30			2	Ion balance > 10%, use with caution.	MOE	C234918-0001
W0000096-1	Manganese	2017-10-16	33.9	ug/L	+/-3.20			1		MOE	C243503-0001
W0000096-1	Manganese	2018-11-28	30.4	ug/L	+/-2.90			1		MOE	C254765-0001
W0000096-1	Manganese	2019-10-07	32.2	ug/L	+/-8.20			1		MOE	C261505-0003
W0000096-1	Manganese	2022-10-27	25.3	µg/L	DL=0.5µg/L	Detected		1		LaSB	8159001
W0000096-1	Molybdenum	2002-09-18	3.51	ug/L	+/-   0.65			2	Incomplete General Chemistry - Alkalinity/Nutrients missing	MOE	C98304-0001
W0000096-1	Molybdenum	2007-09-21		ug/L	<10	Molybdenum by Caduceon Environmental Laboratories	< 0.01(mg/L)	2		Caduceon Environmental Laboratories	B07-29104-32
W0000096-1	Molybdenum	2008-10-29	0.9	ug/L	+/-0.20	X4		2	Use with caution - Inconsistent with other results	MOE	C164172-0004
W0000096-1	Molybdenum	2009-10-20	3.0	ug/L	+/-0.20			1		MOE	C172418-0005
W0000096-1	Molybdenum	2010-12-06	3.2	ug/L	+/-0.30			2	Ionic balance > 5%, use with caution; Chloride suspect	MOE	C182219-0001
W0000096-1	Molybdenum	2011-11-09	3.7	ug/L	+/-0.40			1		MOE	C190271-0002
W0000096-1	Molybdenum	2012-10-25	4.3	ug/L	+/-0.40			1		MOE	C198481-0003
W0000096-1	Molybdenum	2013-10-22	3.5	ug/L	+/-0.30			1		MOE	C207381-0005
W0000096-1	Molybdenum	2014-11-10	3.7	ug/L	+/-0.30	UAL		1		MOE	C216347-0001
W0000096-1	Molybdenum	2015-11-25	3.1	ug/L	+/-0.30			2	Ionic balance > 5%, use with caution; Alkalinity suspect	MOE	C225807-0001
W0000096-1	Molybdenum	2016-11-22	3.5	ug/L	+/-0.30			2	Ion balance > 10%, use with caution.	MOE	C234918-0001
W0000096-1	Molybdenum	2017-10-16	4.5	ug/L	+/-0.40			1		MOE	C243503-0001
W0000096-1	Molybdenum	2018-11-28	4.2	ug/L	+/-0.40			1		MOE	C254765-0001
W0000096-1	Molybdenum	2019-10-07	3.8	ug/L	+/-1.20			1		MOE	C261505-0003
W0000096-1	Molybdenum	2022-10-27	3.6	µg/L	DL=0.5µg/L	Detected		1		LaSB	8159001
W0000096-1	Nickel	2002-09-18	3.3	ug/L	+/-    2.1			2	Incomplete General Chemistry - Alkalinity/Nutrients missing	MOE	C98304-0001
W0000096-1	Nickel	2007-09-21		ug/L	<10	Nickel by Caduceon Environmental Laboratories	< 0.01(mg/L)	2		Caduceon Environmental Laboratories	B07-29104-32
W0000096-1	Nickel	2008-10-29	0.9	ug/L	+/-0.40	X4		2	Use with caution - Inconsistent with other results	MOE	C164172-0004
W0000096-1	Nickel	2009-10-20	1.2	ug/L	+/-0.32			1		MOE	C172418-0005
W0000096-1	Nickel	2010-12-06	1.1	ug/L	+/-0.32			2	Ionic balance > 5%, use with caution; Chloride suspect	MOE	C182219-0001
W0000096-1	Nickel	2011-11-09	0.8	ug/L	+/-0.32			1		MOE	C190271-0002
W0000096-1	Nickel	2012-10-25	0.7	ug/L	+/-0.30			1		MOE	C198481-0003
W0000096-1	Nickel	2013-10-22	0.8	ug/L	+/-0.30			1		MOE	C207381-0005
W0000096-1	Nickel	2014-11-10	0.6	ug/L	+/-0.30	UAL		1		MOE	C216347-0001
W0000096-1	Nickel	2015-11-25	1.0	ug/L	+/-0.30			2	Ionic balance > 5%, use with caution; Alkalinity suspect	MOE	C225807-0001
W0000096-1	Nickel	2016-11-22	0.6	ug/L	+/-0.30			2	Ion balance > 10%, use with caution.	MOE	C234918-0001
W0000096-1	Nickel	2017-10-16	0.8	ug/L	+/-0.30			1		MOE	C243503-0001
W0000096-1	Nickel	2018-11-28	0.9	ug/L	+/-0.30			1		MOE	C254765-0001
W0000096-1	Nickel	2019-10-07	0.8	ug/L	+/-0.67			1		MOE	C261505-0003
W0000096-1	Nickel	2022-10-27	2.0	µg/L	<	BDL	<2	1		LaSB	8159001
W0000096-1	Nitrogen; ammonia+ammonium	2007-09-21	0.74	mg/L	0.05	Ammonia (N)-Total by Caduceon Environmental Laboratories	0.74(mg/L) [MDL/RDL: 0.05]	2		Caduceon Environmental Laboratories	B07-29104-32
W0000096-1	Nitrogen; ammonia+ammonium	2008-10-29	0.05	mg/L	<=W			2	Use with caution - Inconsistent with other results	MOE	C164172-0004
W0000096-1	Nitrogen; ammonia+ammonium	2009-10-20	0.05	mg/L	<=W	UAL		1		MOE	C172418-0005
W0000096-1	Nitrogen; ammonia+ammonium	2010-12-06	0.08	mg/L	<T			2	Ionic balance > 5%, use with caution; Chloride suspect	MOE	C182219-0001
W0000096-1	Nitrogen; ammonia+ammonium	2011-11-09	0.05	mg/L	<=W	FAQ		1		MOE	C190271-0002
W0000096-1	Nitrogen; ammonia+ammonium	2012-10-25	0.7	mg/L	<TE	UAL		1		MOE	C198481-0003
W0000096-1	Nitrogen; ammonia+ammonium	2013-10-22	0.093	mg/L				1		MOE	C207381-0005
W0000096-1	Nitrogen; ammonia+ammonium	2014-11-10	0.104	mg/L				1		MOE	C216347-0001
W0000096-1	Nitrogen; ammonia+ammonium	2015-11-25	0.092	mg/L				2	Ionic balance > 5%, use with caution; Alkalinity suspect	MOE	C225807-0001
W0000096-1	Nitrogen; ammonia+ammonium	2016-11-22	0.077	mg/L				2	Ion balance > 10%, use with caution.	MOE	C234918-0001
W0000096-1	Nitrogen; ammonia+ammonium	2017-10-16	0.026	mg/L				1		MOE	C243503-0001
W0000096-1	Nitrogen; ammonia+ammonium	2018-11-28	0.073	mg/L				1		MOE	C254765-0001
W0000096-1	Nitrogen; ammonia+ammonium	2019-10-07	0.093	mg/L				1		MOE	C261505-0003
W0000096-1	Nitrogen; ammonia+ammonium	2022-10-27	0.1	mg/L	DL=0.02mg/	Detected		1		LaSB	8159001
W0000096-1	Nitrogen; nitrate+nitrite	2008-10-29	0.05	mg/L	<=W			2	Use with caution - Inconsistent with other results	MOE	C164172-0004
W0000096-1	Nitrogen; nitrate+nitrite	2009-10-20	0.05	mg/L	<=W	UAL		1		MOE	C172418-0005
W0000096-1	Nitrogen; nitrate+nitrite	2010-12-06	0.05	mg/L	<=W			2	Ionic balance > 5%, use with caution; Chloride suspect	MOE	C182219-0001
W0000096-1	Nitrogen; nitrate+nitrite	2011-11-09	0.31	mg/L				1		MOE	C190271-0002
W0000096-1	Nitrogen; nitrate+nitrite	2012-10-25	0.5	mg/L	<=WE	UAL		1		MOE	C198481-0003
W0000096-1	Nitrogen; nitrate+nitrite	2013-10-22	0.037	mg/L	<T			1		MOE	C207381-0005
W0000096-1	Nitrogen; nitrate+nitrite	2014-11-10	0.061	mg/L	<T			1		MOE	C216347-0001
W0000096-1	Nitrogen; nitrate+nitrite	2015-11-25	0.02	mg/L	<=W			2	Ionic balance > 5%, use with caution; Alkalinity suspect	MOE	C225807-0001
W0000096-1	Nitrogen; nitrate+nitrite	2016-11-22	0.02	mg/L	<=W			2	Ion balance > 10%, use with caution.	MOE	C234918-0001
W0000096-1	Nitrogen; nitrate+nitrite	2017-10-16	0.02	mg/L	<=W			1		MOE	C243503-0001
W0000096-1	Nitrogen; nitrate+nitrite	2018-11-28	0.037	mg/L	<T			1		MOE	C254765-0001
W0000096-1	Nitrogen; nitrate+nitrite	2019-10-07	0.058	mg/L	<T			1		MOE	C261505-0003
W0000096-1	Nitrogen; nitrate+nitrite	2022-10-27	0.04	mg/L	DL=0.04mg/	Detected		1		LaSB	8159001
W0000096-1	Nitrogen; nitrite	2007-09-21		mg/L	<0.1	Nitrite (N) by Caduceon Environmental Laboratories	< 0.1(mg/L)	2		Caduceon Environmental Laboratories	B07-29104-32
W0000096-1	Nitrogen; nitrite	2008-10-29	0.005	mg/L	<=W			2	Use with caution - Inconsistent with other results	MOE	C164172-0004
W0000096-1	Nitrogen; nitrite	2009-10-20	0.005	mg/L	<=W	UAL		1		MOE	C172418-0005
W0000096-1	Nitrogen; nitrite	2010-12-06	0.03	mg/L				2	Ionic balance > 5%, use with caution; Chloride suspect	MOE	C182219-0001
W0000096-1	Nitrogen; nitrite	2011-11-09	0.01	mg/L	<T	FAQ		1		MOE	C190271-0002
W0000096-1	Nitrogen; nitrite	2012-10-25	0.05	mg/L	<=WE	UAL		1		MOE	C198481-0003
W0000096-1	Nitrogen; nitrite	2013-10-22	0.02	mg/L				1		MOE	C207381-0005
W0000096-1	Nitrogen; nitrite	2014-11-10	0.003	mg/L	<T			1		MOE	C216347-0001
W0000096-1	Nitrogen; nitrite	2015-11-25	0.005	mg/L				2	Ionic balance > 5%, use with caution; Alkalinity suspect	MOE	C225807-0001
W0000096-1	Nitrogen; nitrite	2016-11-22	0.001	mg/L	<=W			2	Ion balance > 10%, use with caution.	MOE	C234918-0001
W0000096-1	Nitrogen; nitrite	2017-10-16	0.001	mg/L	<=W			1		MOE	C243503-0001
W0000096-1	Nitrogen; nitrite	2018-11-28	0.002	mg/L	<T			1		MOE	C254765-0001
W0000096-1	Nitrogen; nitrite	2019-10-07	0.002	mg/L	<T			1		MOE	C261505-0003
W0000096-1	Nitrogen; nitrite	2022-10-27	0.002	mg/L	DL=0.001mg	Detected		1		LaSB	8159001
W0000096-1	Nitrogen; total Kjeldahl	2002-09-18	0.26	mg/L				2	Incomplete General Chemistry - Alkalinity/Nutrients missing	MOE	C98304-0001
W0000096-1	Nitrogen; total Kjeldahl	2008-10-29	1.88	mg/L				2	Use with caution - Inconsistent with other results	MOE	C164172-0004
W0000096-1	Nitrogen; total Kjeldahl	2009-10-20	6.55	mg/L				1		MOE	C172418-0005
W0000096-1	Nitrogen; total Kjeldahl	2010-12-06	5.63	mg/L				2	Ionic balance > 5%, use with caution; Chloride suspect	MOE	C182219-0001
W0000096-1	Nitrogen; total Kjeldahl	2011-11-09	2.09	mg/L				1		MOE	C190271-0002
W0000096-1	Nitrogen; total Kjeldahl	2012-10-25	8.3	mg/L				1		MOE	C198481-0003
W0000096-1	Nitrogen; total Kjeldahl	2013-10-22	0.17	mg/L				1		MOE	C207381-0005
W0000096-1	Nitrogen; total Kjeldahl	2014-11-10	0.23	mg/L				1		MOE	C216347-0001
W0000096-1	Phosphorus; phosphate	2007-09-21		mg/L	<0.01	Phosphate by Caduceon Environmental Laboratories	< 0.01(mg/L)	2		Caduceon Environmental Laboratories	B07-29104-32
W0000096-1	Phosphorus; phosphate	2008-10-29	0.02	mg/L	<=W			2	Use with caution - Inconsistent with other results	MOE	C164172-0004
W0000096-1	Phosphorus; phosphate	2009-10-20	0.02	mg/L	<=W	UAL		1		MOE	C172418-0005
W0000096-1	Phosphorus; phosphate	2010-12-06	0.06	mg/L	<T			2	Ionic balance > 5%, use with caution; Chloride suspect	MOE	C182219-0001
W0000096-1	Phosphorus; phosphate	2011-11-09	0.06	mg/L	<T	FAQ		1		MOE	C190271-0002
W0000096-1	Phosphorus; phosphate	2012-10-25	0.2	mg/L	<=WE	UAL		1		MOE	C198481-0003
W0000096-1	Phosphorus; phosphate	2013-10-22	0.0357	mg/L				1		MOE	C207381-0005
W0000096-1	Phosphorus; phosphate	2014-11-10	0.0177	mg/L				1		MOE	C216347-0001
W0000096-1	Phosphorus; phosphate	2015-11-25	0.0105	mg/L				2	Ionic balance > 5%, use with caution; Alkalinity suspect	MOE	C225807-0001
W0000096-1	Phosphorus; phosphate	2016-11-22	0.0032	mg/L	<T			2	Ion balance > 10%, use with caution.	MOE	C234918-0001
W0000096-1	Phosphorus; phosphate	2017-10-16	0.0025	mg/L	<T			1		MOE	C243503-0001
W0000096-1	Phosphorus; phosphate	2018-11-28	0.001	mg/L	<=W			1		MOE	C254765-0001
W0000096-1	Phosphorus; phosphate	2019-10-07	0.0077	mg/L				1		MOE	C261505-0003
W0000096-1	Phosphorus; phosphate	2022-10-27	0.011	mg/L	DL=0.003mg	Detected		1		LaSB	8159001
W0000096-1	Phosphorus; total	2002-09-18	0.003	mg/L	<T			2	Incomplete General Chemistry - Alkalinity/Nutrients missing	MOE	C98304-0001
W0000096-1	Phosphorus; total	2007-09-21	14.4	mg/L	0.01	Phosphorus-Total by Caduceon Environmental Laboratories	14.4(mg/L) [MDL/RDL: 0.01]	2		Caduceon Environmental Laboratories	B07-29104-32
W0000096-1	Phosphorus; total	2008-10-29	2.65	mg/L				2	Use with caution - Inconsistent with other results	MOE	C164172-0004
W0000096-1	Phosphorus; total	2009-10-20	14.3	mg/L				1		MOE	C172418-0005
W0000096-1	Phosphorus; total	2010-12-06	7.75	mg/L				2	Ionic balance > 5%, use with caution; Chloride suspect	MOE	C182219-0001
W0000096-1	Phosphorus; total	2011-11-09	2.7	mg/L				1		MOE	C190271-0002
W0000096-1	Phosphorus; total	2012-10-25	0.3	mg/L	<TE	UAL		1		MOE	C198481-0003
W0000096-1	Phosphorus; total	2013-10-22	0.324	mg/L				1		MOE	C207381-0005
W0000096-1	Phosphorus; total	2014-11-10	0.036	mg/L				1		MOE	C216347-0001
W0000096-1	Phosphorus; total	2015-11-25	0.5	mg/L				2	Ionic balance > 5%, use with caution; Alkalinity suspect	MOE	C225807-0001
W0000096-1	Phosphorus; total	2016-11-22	0.023	mg/L				2	Ion balance > 10%, use with caution.	MOE	C234918-0001
W0000096-1	Phosphorus; total	2017-10-16	0.084	mg/L				1		MOE	C243503-0001
W0000096-1	Phosphorus; total	2018-11-28	0.081	mg/L				1		MOE	C254765-0001
W0000096-1	Phosphorus; total	2019-10-07	960.0	ug/L				1		MOE	C261505-0003
W0000096-1	Phosphorus; total	2022-10-27	11.6	µg/L	DL=0.5µg/L	Detected		1		LaSB	8159001
W0000096-1	Potassium	2002-09-18	1.85	mg/L				2	Incomplete General Chemistry - Alkalinity/Nutrients missing	MOE	C98304-0001
W0000096-1	Potassium	2007-09-21	4.2	mg/L	0.1	Potassium by Caduceon Environmental Laboratories	4.2(mg/L) [MDL/RDL: 0.1]	2		Caduceon Environmental Laboratories	B07-29104-32
W0000096-1	Potassium	2008-10-29	2.05	mg/L				2	Use with caution - Inconsistent with other results	MOE	C164172-0004
W0000096-1	Potassium	2009-10-20	3.38	mg/L				1		MOE	C172418-0005
W0000096-1	Potassium	2010-12-06	4.46	mg/L				2	Ionic balance > 5%, use with caution; Chloride suspect	MOE	C182219-0001
W0000096-1	Potassium	2011-11-09	3.97	mg/L	+/-0.60			1		MOE	C190271-0002
W0000096-1	Potassium	2012-10-25	3.55	mg/L	+/-0.36			1		MOE	C198481-0003
W0000096-1	Potassium	2013-10-22	3.46	mg/L	+/-0.35			1		MOE	C207381-0005
W0000096-1	Potassium	2014-11-10	3.46	mg/L	+/-0.35			1		MOE	C216347-0001
W0000096-1	Potassium	2015-11-25	3.69	mg/L				2	Ionic balance > 5%, use with caution; Alkalinity suspect	MOE	C225807-0001
W0000096-1	Potassium	2016-11-22	3.38	mg/L	+/-0.34	UAL		2	Ion balance > 10%, use with caution.	MOE	C234918-0001
W0000096-1	Potassium	2017-10-16	3.3	mg/L	+/-0.33	UAL		1		MOE	C243503-0001
W0000096-1	Potassium	2018-11-28	3.67	mg/L	+/-0.37	UAL		1		MOE	C254765-0001
W0000096-1	Potassium	2019-10-07	3.67	mg/L	+/-0.37			1		MOE	C261505-0003
W0000096-1	Potassium	2022-10-27	3.54	mg/L	DL=0.02mg/	Detected		1		LaSB	8159001
W0000096-1	Saturation pH Estimated	2002-09-18		none	NDID	WQAINT		2	Incomplete General Chemistry - Alkalinity/Nutrients missing	MOE	C98304-0001
W0000096-1	Saturation pH Estimated	2008-10-29	7.17	none				2	Use with caution - Inconsistent with other results	MOE	C164172-0004
W0000096-1	Saturation pH Estimated	2009-10-20	7.12	none				1		MOE	C172418-0005
W0000096-1	Saturation pH Estimated	2010-12-06	7.13	none				2	Ionic balance > 5%, use with caution; Chloride suspect	MOE	C182219-0001
W0000096-1	Saturation pH Estimated	2011-11-09	7.1	none				1		MOE	C190271-0002
W0000096-1	Saturation pH Estimated	2012-10-25		none	NDID			1		MOE	C198481-0003
W0000096-1	Saturation pH Estimated	2013-10-22	7.14	none				1		MOE	C207381-0005
W0000096-1	Saturation pH Estimated	2014-11-10	7.12	none				1		MOE	C216347-0001
W0000096-1	Saturation pH Estimated	2015-11-25	7.16	none				2	Ionic balance > 5%, use with caution; Alkalinity suspect	MOE	C225807-0001
W0000096-1	Saturation pH Estimated	2016-11-22	7.16	none				2	Ion balance > 10%, use with caution.	MOE	C234918-0001
W0000096-1	Saturation pH Estimated	2017-10-16	7.11	none				1		MOE	C243503-0001
W0000096-1	Saturation pH Estimated	2018-11-28	7.13	none				1		MOE	C254765-0001
W0000096-1	Saturation pH Estimated	2019-10-07	7.14	none				1		MOE	C261505-0003
W0000096-1	Selenium	2002-09-18	0.0	ug/L	+/-      2			2	Incomplete General Chemistry - Alkalinity/Nutrients missing	MOE	C98304-0001
W0000096-1	Selenium	2007-09-21	0.5	ug/L	0.2	Selenium by Caduceon Environmental Laboratories	0.0005(mg/L) [MDL/RDL: 0.0002]	2		Caduceon Environmental Laboratories	B07-29104-32
W0000096-1	Selenium	2008-10-29	0.0	ug/L	+/-1.00	X4		2	Use with caution - Inconsistent with other results	MOE	C164172-0004
W0000096-1	Selenium	2009-10-20	0.2	ug/L	+/-0.50			1		MOE	C172418-0005
W0000096-1	Selenium	2010-12-06	0.0	ug/L	+/-0.50			2	Ionic balance > 5%, use with caution; Chloride suspect	MOE	C182219-0001
W0000096-1	Selenium	2011-11-09	0.0	ug/L	+/-0.50			1		MOE	C190271-0002
W0000096-1	Selenium	2012-10-25	0.4	ug/L	+/-0.40			1		MOE	C198481-0003
W0000096-1	Selenium	2013-10-22	0.0	ug/L	+/-0.40			1		MOE	C207381-0005
W0000096-1	Selenium	2014-11-10	0.1	ug/L	+/-0.40	UAL		1		MOE	C216347-0001
W0000096-1	Selenium	2015-11-25	0.0	ug/L	+/-0.40			2	Ionic balance > 5%, use with caution; Alkalinity suspect	MOE	C225807-0001
W0000096-1	Selenium	2016-11-22	0.0	ug/L	+/-0.40			2	Ion balance > 10%, use with caution.	MOE	C234918-0001
W0000096-1	Selenium	2017-10-16	0.0	ug/L	+/-0.40			1		MOE	C243503-0001
W0000096-1	Selenium	2018-11-28	0.0	ug/L	+/-0.40			1		MOE	C254765-0001
W0000096-1	Selenium	2019-10-07	0.0	ug/L	+/-1.67			1		MOE	C261505-0003
W0000096-1	Selenium	2022-10-27	5.0	µg/L	<	BDL	<5	1		LaSB	8159001
W0000096-1	Silicon; reactive silicate	2002-09-18	4.84	mg/L				2	Incomplete General Chemistry - Alkalinity/Nutrients missing	MOE	C98304-0001
W0000096-1	Silicon; reactive silicate	2008-10-29	3.48	mg/L				2	Use with caution - Inconsistent with other results	MOE	C164172-0004
W0000096-1	Silicon; reactive silicate	2009-10-20	4.02	mg/L				1		MOE	C172418-0005
W0000096-1	Silicon; reactive silicate	2010-12-06	3.62	mg/L				2	Ionic balance > 5%, use with caution; Chloride suspect	MOE	C182219-0001
W0000096-1	Silicon; reactive silicate	2011-11-09	3.96	mg/L				1		MOE	C190271-0002
W0000096-1	Silicon; reactive silicate	2012-10-25	4.08	mg/L				1		MOE	C198481-0003
W0000096-1	Silicon; reactive silicate	2013-10-22	4.16	mg/L				1		MOE	C207381-0005
W0000096-1	Silicon; reactive silicate	2014-11-10	4.18	mg/L				1		MOE	C216347-0001
W0000096-1	Silicon; reactive silicate	2015-11-25	4.32	mg/L				2	Ionic balance > 5%, use with caution; Alkalinity suspect	MOE	C225807-0001
W0000096-1	Silicon; reactive silicate	2016-11-22	4.28	mg/L				2	Ion balance > 10%, use with caution.	MOE	C234918-0001
W0000096-1	Silicon; reactive silicate	2017-10-16	4.2	mg/L				1		MOE	C243503-0001
W0000096-1	Silicon; reactive silicate	2018-11-28	4.14	mg/L				1		MOE	C254765-0001
W0000096-1	Silicon; reactive silicate	2019-10-07	4.32	mg/L				1		MOE	C261505-0003
W0000096-1	Silicon; reactive silicate	2022-10-27	4.43	mg/L	DL=0.05mg/	Detected		1		LaSB	8159001
W0000096-1	Silver	2002-09-18	0.0	ug/L	+/-   0.05			2	Incomplete General Chemistry - Alkalinity/Nutrients missing	MOE	C98304-0001
W0000096-1	Silver	2007-09-21		ug/L	<5	Silver by Caduceon Environmental Laboratories	< 0.005(mg/L)	2		Caduceon Environmental Laboratories	B07-29104-32
W0000096-1	Silver	2008-10-29	-0.01	ug/L	+/-0.01	X4		2	Use with caution - Inconsistent with other results	MOE	C164172-0004
W0000096-1	Silver	2009-10-20	0.0	ug/L	+/-0.17			1		MOE	C172418-0005
W0000096-1	Silver	2010-12-06	0.0	ug/L	+/-0.17			2	Ionic balance > 5%, use with caution; Chloride suspect	MOE	C182219-0001
W0000096-1	Silver	2011-11-09	0.0	ug/L	+/-0.17			1		MOE	C190271-0002
W0000096-1	Silver	2012-10-25	0.0	ug/L	+/-0.10			1		MOE	C198481-0003
W0000096-1	Silver	2013-10-22	0.0	ug/L	+/-0.10			1		MOE	C207381-0005
W0000096-1	Silver	2014-11-10	0.0	ug/L	+/-0.10	UAL		1		MOE	C216347-0001
W0000096-1	Silver	2015-11-25	0.0	ug/L	+/-0.10			2	Ionic balance > 5%, use with caution; Alkalinity suspect	MOE	C225807-0001
W0000096-1	Silver	2016-11-22	0.0	ug/L	+/-0.10			2	Ion balance > 10%, use with caution.	MOE	C234918-0001
W0000096-1	Silver	2017-10-16	0.0	ug/L	+/-0.10			1		MOE	C243503-0001
W0000096-1	Silver	2018-11-28	0.0	ug/L	+/-0.10			1		MOE	C254765-0001
W0000096-1	Silver	2019-10-07	0.0	ug/L	+/-0.17			1		MOE	C261505-0003
W0000096-1	Silver	2022-10-27	0.5	µg/L	<	BDL	<0.5	1		LaSB	8159001
W0000096-1	Sodium	2002-09-18	15.8	mg/L				2	Incomplete General Chemistry - Alkalinity/Nutrients missing	MOE	C98304-0001
W0000096-1	Sodium	2007-09-21	10.7	mg/L	0.2	Sodium by Caduceon Environmental Laboratories	10.7(mg/L) [MDL/RDL: 0.2]	2		Caduceon Environmental Laboratories	B07-29104-32
W0000096-1	Sodium	2008-10-29	15.1	mg/L				2	Use with caution - Inconsistent with other results	MOE	C164172-0004
W0000096-1	Sodium	2009-10-20	10.1	mg/L				1		MOE	C172418-0005
W0000096-1	Sodium	2010-12-06	12.5	mg/L				2	Ionic balance > 5%, use with caution; Chloride suspect	MOE	C182219-0001
W0000096-1	Sodium	2011-11-09	14.1	mg/L	+/-2.1			1		MOE	C190271-0002
W0000096-1	Sodium	2012-10-25	16.6	mg/L	+/-1.7			1		MOE	C198481-0003
W0000096-1	Sodium	2013-10-22	14.7	mg/L	+/-1.5			1		MOE	C207381-0005
W0000096-1	Sodium	2014-11-10	13.9	mg/L	+/-1.4			1		MOE	C216347-0001
W0000096-1	Sodium	2015-11-25	14.4	mg/L				2	Ionic balance > 5%, use with caution; Alkalinity suspect	MOE	C225807-0001
W0000096-1	Sodium	2016-11-22	14.0	mg/L	+/-1.4	UAL		2	Ion balance > 10%, use with caution.	MOE	C234918-0001
W0000096-1	Sodium	2017-10-16	15.1	mg/L	+/-1.5	UAL		1		MOE	C243503-0001
W0000096-1	Sodium	2018-11-28	17.7	mg/L	+/-1.8	UAL		1		MOE	C254765-0001
W0000096-1	Sodium	2019-10-07	18.2	mg/L	+/-1.8			1		MOE	C261505-0003
W0000096-1	Sodium	2022-10-27	18.9	mg/L	DL=0.02mg/	Detected		1		LaSB	8159001
W0000096-1	Solids; Dissolved Estimated	2002-09-18	359.0	mg/L				2	Incomplete General Chemistry - Alkalinity/Nutrients missing	MOE	C98304-0001
W0000096-1	Solids; Dissolved Estimated	2007-09-21	338.0	mg/L	N/A	TDS(ion sum calc.) by Caduceon Environmental Laboratories	338(mg/L)	2		Caduceon Environmental Laboratories	B07-29104-32
W0000096-1	Solids; Dissolved Estimated	2008-10-29	314.0	mg/L				2	Use with caution - Inconsistent with other results	MOE	C164172-0004
W0000096-1	Solids; Dissolved Estimated	2009-10-20	366.0	mg/L				1		MOE	C172418-0005
W0000096-1	Solids; Dissolved Estimated	2010-12-06	444.0	mg/L				2	Ionic balance > 5%, use with caution; Chloride suspect	MOE	C182219-0001
W0000096-1	Solids; Dissolved Estimated	2011-11-09	409.0	mg/L				1		MOE	C190271-0002
W0000096-1	Solids; Dissolved Estimated	2012-10-25	405.0	mg/L				1		MOE	C198481-0003
W0000096-1	Solids; Dissolved Estimated	2013-10-22	384.0	mg/L				1		MOE	C207381-0005
W0000096-1	Solids; Dissolved Estimated	2014-11-10	378.0	mg/L				1		MOE	C216347-0001
W0000096-1	Solids; Dissolved Estimated	2015-11-25	367.0	mg/L				2	Ionic balance > 5%, use with caution; Alkalinity suspect	MOE	C225807-0001
W0000096-1	Solids; Dissolved Estimated	2016-11-22	365.0	mg/L				2	Ion balance > 10%, use with caution.	MOE	C234918-0001
W0000096-1	Solids; Dissolved Estimated	2017-10-16	392.0	mg/L				1		MOE	C243503-0001
W0000096-1	Solids; Dissolved Estimated	2018-11-28	401.0	mg/L				1		MOE	C254765-0001
W0000096-1	Solids; Dissolved Estimated	2019-10-07	392.0	mg/L				1		MOE	C261505-0003
W0000096-1	Solids; dissolved	2002-09-18	624.0	mg/L				2	Incomplete General Chemistry - Alkalinity/Nutrients missing	MOE	C98304-0001
W0000096-1	Solids; dissolved	2007-09-21	411.0	mg/L	3	Total Dissolved Solids by Caduceon Environmental Laboratories	411(mg/L) [MDL/RDL: 3]	2		Caduceon Environmental Laboratories	B07-29104-32
W0000096-1	Solids; dissolved	2008-10-29	360.0	mg/L				2	Use with caution - Inconsistent with other results	MOE	C164172-0004
W0000096-1	Solids; dissolved	2009-10-20	417.0	mg/L				1		MOE	C172418-0005
W0000096-1	Solids; dissolved	2010-12-06	469.0	mg/L				2	Ionic balance > 5%, use with caution; Chloride suspect	MOE	C182219-0001
W0000096-1	Solids; dissolved	2011-11-09	478.0	mg/L				1		MOE	C190271-0002
W0000096-1	Solids; dissolved	2012-10-25	472.0	mg/L				1		MOE	C198481-0003
W0000096-1	Solids; dissolved	2013-10-22	460.0	mg/L				1		MOE	C207381-0005
W0000096-1	Solids; dissolved	2014-11-10	444.0	mg/L				1		MOE	C216347-0001
W0000096-1	Solids; dissolved	2015-11-25	405.0	mg/L				2	Ionic balance > 5%, use with caution; Alkalinity suspect	MOE	C225807-0001
W0000096-1	Solids; dissolved	2016-11-22	445.0	mg/L				2	Ion balance > 10%, use with caution.	MOE	C234918-0001
W0000096-1	Solids; dissolved	2017-10-16	477.0	mg/L				1		MOE	C243503-0001
W0000096-1	Solids; dissolved	2018-11-28	464.0	mg/L				1		MOE	C254765-0001
W0000096-1	Solids; dissolved	2019-10-07	452.0	mg/L				1		MOE	C261505-0003
W0000096-1	Solids; dissolved	2022-10-27	439.0	mg/L	DL=10mg/L	Detected		1		LaSB	8159001
W0000096-1	Strontium	2002-09-18	350.0	ug/L	+/-   18.4			2	Incomplete General Chemistry - Alkalinity/Nutrients missing	MOE	C98304-0001
W0000096-1	Strontium	2007-09-21	1240.0	ug/L	0.001	Strontium by Caduceon Environmental Laboratories	1.24(mg/L) [MDL/RDL: 0.001]	2		Caduceon Environmental Laboratories	B07-29104-32
W0000096-1	Strontium	2008-10-29	433.0	ug/L	+/-33.00	X4		2	Use with caution - Inconsistent with other results	MOE	C164172-0004
W0000096-1	Strontium	2009-10-20	1080.0	ug/L	+/-60.00			1		MOE	C172418-0005
W0000096-1	Strontium	2010-12-06	1400.0	ug/L	+/-140.00			2	Ionic balance > 5%, use with caution; Chloride suspect	MOE	C182219-0001
W0000096-1	Strontium	2011-11-09	1360.0	ug/L	+/-130.00			1		MOE	C190271-0002
W0000096-1	Strontium	2012-10-25	1270.0	ug/L	+/-120.00			1		MOE	C198481-0003
W0000096-1	Strontium	2013-10-22	1270.0	ug/L	+/-120.00			1		MOE	C207381-0005
W0000096-1	Strontium	2014-11-10	1270.0	ug/L	+/-120.00	UAL		1		MOE	C216347-0001
W0000096-1	Strontium	2015-11-25	1250.0	ug/L	+/-120.00			2	Ionic balance > 5%, use with caution; Alkalinity suspect	MOE	C225807-0001
W0000096-1	Strontium	2016-11-22	1230.0	ug/L	+/-120.00			2	Ion balance > 10%, use with caution.	MOE	C234918-0001
W0000096-1	Strontium	2017-10-16	1280.0	ug/L	+/-130.00			1		MOE	C243503-0001
W0000096-1	Strontium	2018-11-28	1290.0	ug/L	+/-130.00			1		MOE	C254765-0001
W0000096-1	Strontium	2019-10-07	1210.0	ug/L	+/-300.00			1		MOE	C261505-0003
W0000096-1	Strontium	2022-10-27	1220.0	µg/L	DL=1µg/L	Detected		1		LaSB	8159001
W0000096-1	Sulphate	2002-09-18	26.5	mg/L				2	Incomplete General Chemistry - Alkalinity/Nutrients missing	MOE	C98304-0001
W0000096-1	Sulphate	2007-09-21	45.0	mg/L	1	Sulphate by Caduceon Environmental Laboratories	45(mg/L) [MDL/RDL: 1]	2		Caduceon Environmental Laboratories	B07-29104-32
W0000096-1	Sulphate	2008-10-29	20.6	mg/L				2	Use with caution - Inconsistent with other results	MOE	C164172-0004
W0000096-1	Sulphate	2009-10-20	47.8	mg/L				1		MOE	C172418-0005
W0000096-1	Sulphate	2010-12-06	59.5	mg/L				2	Ionic balance > 5%, use with caution; Chloride suspect	MOE	C182219-0001
W0000096-1	Sulphate	2011-11-09	61.8	mg/L				1		MOE	C190271-0002
W0000096-1	Sulphate	2012-10-25	61.6	mg/L				1		MOE	C198481-0003
W0000096-1	Sulphate	2013-10-22	58.0	mg/L				1		MOE	C207381-0005
W0000096-1	Sulphate	2014-11-10	54.8	mg/L				1		MOE	C216347-0001
W0000096-1	Sulphate	2015-11-25	55.2	mg/L				2	Ionic balance > 5%, use with caution; Alkalinity suspect	MOE	C225807-0001
W0000096-1	Sulphate	2016-11-22	55.6	mg/L				2	Ion balance > 10%, use with caution.	MOE	C234918-0001
W0000096-1	Sulphate	2017-10-16	61.5	mg/L				1		MOE	C243503-0001
W0000096-1	Sulphate	2018-11-28	61.9	mg/L				1		MOE	C254765-0001
W0000096-1	Sulphate	2019-10-07	58.6	mg/L				1		MOE	C261505-0003
W0000096-1	Sulphate	2022-10-27	51.9	mg/L	DL=0.1mg/L	Detected		1		LaSB	8159001
W0000096-1	Thallium	2002-09-18	0.02	ug/L	+/-   0.05			2	Incomplete General Chemistry - Alkalinity/Nutrients missing	MOE	C98304-0001
W0000096-1	Thallium	2007-09-21		ug/L	<0.05	Thallium by Caduceon Environmental Laboratories	< 0.00005(mg/L)	2		Caduceon Environmental Laboratories	B07-29104-32
W0000096-1	Thallium	2008-10-29	0.02	ug/L	+/-0.05	X4		2	Use with caution - Inconsistent with other results	MOE	C164172-0004
W0000096-1	Thallium	2009-10-20	0.0	ug/L	+/-0.11			1		MOE	C172418-0005
W0000096-1	Thallium	2010-12-06	0.0	ug/L	+/-0.11			2	Ionic balance > 5%, use with caution; Chloride suspect	MOE	C182219-0001
W0000096-1	Thallium	2011-11-09	0.0	ug/L	+/-0.11			1		MOE	C190271-0002
W0000096-1	Thallium	2012-10-25	0.0	ug/L	+/-0.10			1		MOE	C198481-0003
W0000096-1	Thallium	2013-10-22	0.0	ug/L	+/-0.10			1		MOE	C207381-0005
W0000096-1	Thallium	2014-11-10	0.2	ug/L	+/-0.10	UAL		1		MOE	C216347-0001
W0000096-1	Thallium	2015-11-25	0.0	ug/L	+/-0.10			2	Ionic balance > 5%, use with caution; Alkalinity suspect	MOE	C225807-0001
W0000096-1	Thallium	2016-11-22	0.1	ug/L	+/-0.10			2	Ion balance > 10%, use with caution.	MOE	C234918-0001
W0000096-1	Thallium	2017-10-16	0.2	ug/L	+/-0.10			1		MOE	C243503-0001
W0000096-1	Thallium	2018-11-28	0.1	ug/L	+/-0.10			1		MOE	C254765-0001
W0000096-1	Thallium	2019-10-07	0.0	ug/L	+/-0.17			1		MOE	C261505-0003
W0000096-1	Thallium	2022-10-27	0.5	µg/L	<	BDL	<0.5	1		LaSB	8159001
W0000096-1	Titanium	2002-09-18	0.6	ug/L	+/-    0.5			2	Incomplete General Chemistry - Alkalinity/Nutrients missing	MOE	C98304-0001
W0000096-1	Titanium	2007-09-21		ug/L	<5	Titanium by Caduceon Environmental Laboratories	< 0.005(mg/L)	2		Caduceon Environmental Laboratories	B07-29104-32
W0000096-1	Titanium	2008-10-29	0.7	ug/L	+/-0.50	X4		2	Use with caution - Inconsistent with other results	MOE	C164172-0004
W0000096-1	Titanium	2009-10-20	1.3	ug/L	+/-0.25			1		MOE	C172418-0005
W0000096-1	Titanium	2010-12-06	1.2	ug/L	+/-0.30			2	Ionic balance > 5%, use with caution; Chloride suspect	MOE	C182219-0001
W0000096-1	Titanium	2011-11-09	1.1	ug/L	+/-0.30			1		MOE	C190271-0002
W0000096-1	Titanium	2012-10-25	1.3	ug/L	+/-0.20			1		MOE	C198481-0003
W0000096-1	Titanium	2013-10-22	0.9	ug/L	+/-0.20			1		MOE	C207381-0005
W0000096-1	Titanium	2014-11-10	1.0	ug/L	+/-0.20	UAL		1		MOE	C216347-0001
W0000096-1	Titanium	2015-11-25	0.6	ug/L	+/-0.20			2	Ionic balance > 5%, use with caution; Alkalinity suspect	MOE	C225807-0001
W0000096-1	Titanium	2016-11-22	1.0	ug/L	+/-0.20			2	Ion balance > 10%, use with caution.	MOE	C234918-0001
W0000096-1	Titanium	2017-10-16	0.9	ug/L	+/-0.20			1		MOE	C243503-0001
W0000096-1	Titanium	2018-11-28	1.2	ug/L	+/-0.20			1		MOE	C254765-0001
W0000096-1	Titanium	2019-10-07	0.0	ug/L	+/-1.67			1		MOE	C261505-0003
W0000096-1	Titanium	2022-10-27	5.0	µg/L	<	BDL	<5	1		LaSB	8159001
W0000096-1	Uranium	2002-09-18	1.18	ug/L	+/-   0.23			2	Incomplete General Chemistry - Alkalinity/Nutrients missing	MOE	C98304-0001
W0000096-1	Uranium	2007-09-21	0.35	ug/L	0.05	Uranium by Caduceon Environmental Laboratories	0.00035(mg/L) [MDL/RDL: 0.00005]	2		Caduceon Environmental Laboratories	B07-29104-32
W0000096-1	Uranium	2008-10-29	0.68	ug/L	+/-0.06	X4		2	Use with caution - Inconsistent with other results	MOE	C164172-0004
W0000096-1	Uranium	2009-10-20	0.6	ug/L	+/-0.18			1		MOE	C172418-0005
W0000096-1	Uranium	2010-12-06	0.7	ug/L	+/-0.18			2	Ionic balance > 5%, use with caution; Chloride suspect	MOE	C182219-0001
W0000096-1	Uranium	2011-11-09	0.6	ug/L	+/-0.18			1		MOE	C190271-0002
W0000096-1	Uranium	2012-10-25	0.6	ug/L	+/-0.20			1		MOE	C198481-0003
W0000096-1	Uranium	2013-10-22	0.5	ug/L	+/-0.20			1		MOE	C207381-0005
W0000096-1	Uranium	2014-11-10	0.5	ug/L	+/-0.20	UAL		1		MOE	C216347-0001
W0000096-1	Uranium	2015-11-25	0.5	ug/L	+/-0.20			2	Ionic balance > 5%, use with caution; Alkalinity suspect	MOE	C225807-0001
W0000096-1	Uranium	2016-11-22	0.5	ug/L	+/-0.20			2	Ion balance > 10%, use with caution.	MOE	C234918-0001
W0000096-1	Uranium	2017-10-16	0.7	ug/L	+/-0.20			1		MOE	C243503-0001
W0000096-1	Uranium	2018-11-28	0.5	ug/L	+/-0.20			1		MOE	C254765-0001
W0000096-1	Uranium	2019-10-07	0.5	ug/L	+/-0.17			1		MOE	C261505-0003
W0000096-1	Uranium	2022-10-27	0.5	µg/L	DL=0.5µg/L	Detected		1		LaSB	8159001
W0000096-1	Vanadium	2002-09-18	0.14	ug/L	+/-   0.14			2	Incomplete General Chemistry - Alkalinity/Nutrients missing	MOE	C98304-0001
W0000096-1	Vanadium	2007-09-21		ug/L	<5	Vanadium by Caduceon Environmental Laboratories	< 0.005(mg/L)	2		Caduceon Environmental Laboratories	B07-29104-32
W0000096-1	Vanadium	2008-10-29	0.08	ug/L	+/-0.08	X4		2	Use with caution - Inconsistent with other results	MOE	C164172-0004
W0000096-1	Vanadium	2009-10-20	0.1	ug/L	+/-0.23			1		MOE	C172418-0005
W0000096-1	Vanadium	2010-12-06	0.4	ug/L	+/-0.23			2	Ionic balance > 5%, use with caution; Chloride suspect	MOE	C182219-0001
W0000096-1	Vanadium	2011-11-09	0.0	ug/L	+/-0.23			1		MOE	C190271-0002
W0000096-1	Vanadium	2012-10-25	0.1	ug/L	+/-0.20			1		MOE	C198481-0003
W0000096-1	Vanadium	2013-10-22	0.0	ug/L	+/-0.20			1		MOE	C207381-0005
W0000096-1	Vanadium	2014-11-10	0.0	ug/L	+/-0.20	UAL		1		MOE	C216347-0001
W0000096-1	Vanadium	2015-11-25	0.0	ug/L	+/-0.20			2	Ionic balance > 5%, use with caution; Alkalinity suspect	MOE	C225807-0001
W0000096-1	Vanadium	2016-11-22	0.0	ug/L	+/-0.20			2	Ion balance > 10%, use with caution.	MOE	C234918-0001
W0000096-1	Vanadium	2017-10-16	0.0	ug/L	+/-0.20			1		MOE	C243503-0001
W0000096-1	Vanadium	2018-11-28	0.0	ug/L	+/-0.20			1		MOE	C254765-0001
W0000096-1	Vanadium	2019-10-07	0.0	ug/L	+/-0.17			1		MOE	C261505-0003
W0000096-1	Vanadium	2022-10-27	0.5	µg/L	<	BDL	<0.5	1		LaSB	8159001
W0000096-1	Zinc	2002-09-18	2.2	ug/L	+/-    1.6			2	Incomplete General Chemistry - Alkalinity/Nutrients missing	MOE	C98304-0001
W0000096-1	Zinc	2007-09-21	7.0	ug/L	5	Zinc by Caduceon Environmental Laboratories	0.007(mg/L) [MDL/RDL: 0.005]	2		Caduceon Environmental Laboratories	B07-29104-32
W0000096-1	Zinc	2008-10-29	1.3	ug/L	+/-0.20	X4		2	Use with caution - Inconsistent with other results	MOE	C164172-0004
W0000096-1	Zinc	2009-10-20	1.1	ug/L	+/-0.49			1		MOE	C172418-0005
W0000096-1	Zinc	2010-12-06	1.3	ug/L	+/-0.49			2	Ionic balance > 5%, use with caution; Chloride suspect	MOE	C182219-0001
W0000096-1	Zinc	2011-11-09	0.9	ug/L	+/-0.49			1		MOE	C190271-0002
W0000096-1	Zinc	2012-10-25	1.9	ug/L	+/-0.70			1		MOE	C198481-0003
W0000096-1	Zinc	2013-10-22	1.1	ug/L	+/-0.70			1		MOE	C207381-0005
W0000096-1	Zinc	2014-11-10	1.1	ug/L	+/-0.70	UAL		1		MOE	C216347-0001
W0000096-1	Zinc	2015-11-25	0.7	ug/L	+/-0.70			2	Ionic balance > 5%, use with caution; Alkalinity suspect	MOE	C225807-0001
W0000096-1	Zinc	2016-11-22	0.7	ug/L	+/-0.70			2	Ion balance > 10%, use with caution.	MOE	C234918-0001
W0000096-1	Zinc	2017-10-16	0.8	ug/L	+/-0.70			1		MOE	C243503-0001
W0000096-1	Zinc	2018-11-28	0.8	ug/L	+/-0.70			1		MOE	C254765-0001
W0000096-1	Zinc	2019-10-07	0.8	ug/L	+/-0.67			1		MOE	C261505-0003
W0000096-1	Zinc	2022-10-27	2.0	µg/L	<	BDL	<2	1		LaSB	8159001
W0000096-1	pH	2007-09-21	7.16	none	0	pH by Caduceon Environmental Laboratories	7.16(pH Units)	2		Caduceon Environmental Laboratories	B07-29104-32
W0000096-1	pH	2008-10-29	8.18	none				2	Use with caution - Inconsistent with other results	MOE	C164172-0004
W0000096-1	pH	2009-10-20	7.86	none				1		MOE	C172418-0005
W0000096-1	pH	2010-12-06	8.07	none				2	Ionic balance > 5%, use with caution; Chloride suspect	MOE	C182219-0001
W0000096-1	pH	2011-11-09	8.21	none				1		MOE	C190271-0002
W0000096-1	pH	2012-10-25	7.97	none				1		MOE	C198481-0003
W0000096-1	pH	2013-10-22	7.99	none				1		MOE	C207381-0005
W0000096-1	pH	2014-11-10	8.21	none				1		MOE	C216347-0001
W0000096-1	pH	2015-11-25	8.01	none				2	Ionic balance > 5%, use with caution; Alkalinity suspect	MOE	C225807-0001
W0000096-1	pH	2016-11-22	8.01	none				2	Ion balance > 10%, use with caution.	MOE	C234918-0001
W0000096-1	pH	2017-10-16	8.07	none				1		MOE	C243503-0001
W0000096-1	pH	2018-11-28	7.91	none				1		MOE	C254765-0001
W0000096-1	pH	2019-10-07	8.05	none				1		MOE	C261505-0003
W0000096-1	pH	2022-10-27	7.69	N/A		Detected		1		LaSB	8159001
W0000096-1	1,1,1-trichloroethane	2002-09-18	0.05	ug/L	<=W	DS		2	Incomplete General Chemistry - Alkalinity/Nutrients missing	MOE	C98304-0001
W0000096-1	1,1,2,2-tetrachloroethane	2002-09-18	0.1	ug/L	<=W	DS		2	Incomplete General Chemistry - Alkalinity/Nutrients missing	MOE	C98304-0001
W0000096-1	1,1,2-trichloroethane	2002-09-18	0.1	ug/L	<=W	DS		2	Incomplete General Chemistry - Alkalinity/Nutrients missing	MOE	C98304-0001
W0000096-1	1,1-dichloroethane	2002-09-18	0.05	ug/L	<=W	DS		2	Incomplete General Chemistry - Alkalinity/Nutrients missing	MOE	C98304-0001
W0000096-1	1,1-dichloroethene	2002-09-18	0.05	ug/L	<=W	APS		2	Incomplete General Chemistry - Alkalinity/Nutrients missing	MOE	C98304-0001
W0000096-1	1,2,3,4-tetrachlorobenzene	2002-09-18	1.0	ng/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing	MOE	C98304-0001
W0000096-1	1,2,3,5-tetrachlorobenzene	2002-09-18	2.0	ng/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing	MOE	C98304-0001
W0000096-1	1,2,3-trichlorobenzene	2002-09-18	5.0	ng/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing	MOE	C98304-0001
W0000096-1	1,2,4,5-tetrachlorobenzene	2002-09-18	1.0	ng/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing	MOE	C98304-0001
W0000096-1	1,2,4-trichlorobenzene	2002-09-18	5.0	ng/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing	MOE	C98304-0001
W0000096-1	1,2-dibromoethane	2002-09-18	0.1	ug/L	<=W	DS		2	Incomplete General Chemistry - Alkalinity/Nutrients missing	MOE	C98304-0001
W0000096-1	1,2-dichlorobenzene	2002-09-18	0.05	ug/L	<=W	DS		2	Incomplete General Chemistry - Alkalinity/Nutrients missing	MOE	C98304-0001
W0000096-1	1,2-dichloroethane	2002-09-18	0.1	ug/L	<=W	DS		2	Incomplete General Chemistry - Alkalinity/Nutrients missing	MOE	C98304-0001
W0000096-1	1,2-dichloropropane	2002-09-18	0.05	ug/L	<=W	DS		2	Incomplete General Chemistry - Alkalinity/Nutrients missing	MOE	C98304-0001
W0000096-1	1,3,5-trichlorobenzene	2002-09-18	5.0	ng/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing	MOE	C98304-0001
W0000096-1	1,3-dichlorobenzene	2002-09-18	0.05	ug/L	<=W	DS		2	Incomplete General Chemistry - Alkalinity/Nutrients missing	MOE	C98304-0001
W0000096-1	1,4-dichlorobenzene	2002-09-18	0.05	ug/L	<=W	DS		2	Incomplete General Chemistry - Alkalinity/Nutrients missing	MOE	C98304-0001
W0000096-1	2,3,4,5-tetrachlorophenol	2002-09-18	20.0	ng/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing	MOE	C98304-0001
W0000096-1	2,3,4,6-tetrachlorophenol	2002-09-18	20.0	ng/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing	MOE	C98304-0001
W0000096-1	2,3,4-trichlorophenol	2002-09-18	100.0	ng/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing	MOE	C98304-0001
W0000096-1	2,3,6-trichlorotoluene	2002-09-18	5.0	ng/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing	MOE	C98304-0001
W0000096-1	2,4,5-T	2002-09-18	50.0	ng/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing	MOE	C98304-0001
W0000096-1	2,4,5-trichlorophenol	2002-09-18	100.0	ng/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing	MOE	C98304-0001
W0000096-1	2,4,5-trichlorotoluene	2002-09-18	5.0	ng/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing	MOE	C98304-0001
W0000096-1	2,4,6-trichlorophenol	2002-09-18	20.0	ng/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing	MOE	C98304-0001
W0000096-1	2,4-D	2002-09-18	100.0	ng/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing	MOE	C98304-0001
W0000096-1	2,4-D-propionic acid	2002-09-18	100.0	ng/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing	MOE	C98304-0001
W0000096-1	2,4-DB	2002-09-18	200.0	ng/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing	MOE	C98304-0001
W0000096-1	2,4-dichlorophenol	2002-09-18	2000.0	ng/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing	MOE	C98304-0001
W0000096-1	2,6-dichlorobenzyl chloride	2002-09-18	10.0	ng/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing	MOE	C98304-0001
W0000096-1	Alachlor	2002-09-18	500.0	ng/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing	MOE	C98304-0001
W0000096-1	Aldicarb	2002-09-18	2500.0	ng/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing	MOE	C98304-0001
W0000096-1	Aldrin	2002-09-18	1.0	ng/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing	MOE	C98304-0001
W0000096-1	Alkalinity	2022-10-27	267.0	mg/L as Ca	DL=1mg/L a	Detected		1		LaSB	8159001
W0000096-1	Ametryne	2002-09-18	50.0	ng/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing	MOE	C98304-0001
W0000096-1	Aminomethylphosphonic acid	2002-09-18	5.0	ug/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing	MOE	C98304-0001
W0000096-1	Atratone	2002-09-18	50.0	ng/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing	MOE	C98304-0001
W0000096-1	Atrazine	2002-09-18	50.0	ng/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing	MOE	C98304-0001
W0000096-1	Atrazine+de-alkylatedatrazine	2002-09-18	200.0	ng/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing	MOE	C98304-0001
W0000096-1	Azinphos-methyl	2002-09-18	0.05	ug/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing	MOE	C98304-0001
W0000096-1	Barban	2002-09-18	2000.0	ng/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing	MOE	C98304-0001
W0000096-1	Bendiocarb	2002-09-18	1500.0	ng/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing	MOE	C98304-0001
W0000096-1	Benzene	2002-09-18	0.05	ug/L	<=W	DS		2	Incomplete General Chemistry - Alkalinity/Nutrients missing	MOE	C98304-0001
W0000096-1	Bismuth (Bi)	2007-09-21		ug/L	<20	Bismuth by Caduceon Environmental Laboratories	< 0.02(mg/L)	2		Caduceon Environmental Laboratories	B07-29104-32
W0000096-1	Bromodichloromethane	2002-09-18	0.2	ug/L	<=W	DS		2	Incomplete General Chemistry - Alkalinity/Nutrients missing	MOE	C98304-0001
W0000096-1	Bromoform	2002-09-18	0.5	ug/L	<=W	DS		2	Incomplete General Chemistry - Alkalinity/Nutrients missing	MOE	C98304-0001
W0000096-1	Bromoxynil	2002-09-18	50.0	ng/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing	MOE	C98304-0001
W0000096-1	Butachlor	2002-09-18	200.0	ng/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing	MOE	C98304-0001
W0000096-1	Butylate	2002-09-18	2000.0	ng/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing	MOE	C98304-0001
W0000096-1	Carbaryl	2002-09-18	200.0	ng/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing	MOE	C98304-0001
W0000096-1	Carbofuran	2002-09-18	2000.0	ng/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing	MOE	C98304-0001
W0000096-1	Carbon tetrachloride	2002-09-18	0.2	ug/L	<=W	DS		2	Incomplete General Chemistry - Alkalinity/Nutrients missing	MOE	C98304-0001
W0000096-1	Chlorobenzene	2002-09-18	0.05	ug/L	<=W	DS		2	Incomplete General Chemistry - Alkalinity/Nutrients missing	MOE	C98304-0001
W0000096-1	Chlorobromuron	2002-09-18	2000.0	ng/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing	MOE	C98304-0001
W0000096-1	Chloroethene	2002-09-18	0.05	ug/L	<=W	DS		2	Incomplete General Chemistry - Alkalinity/Nutrients missing	MOE	C98304-0001
W0000096-1	Chloroform	2002-09-18	0.1	ug/L	<=W	DS		2	Incomplete General Chemistry - Alkalinity/Nutrients missing	MOE	C98304-0001
W0000096-1	Chlorotoluron	2002-09-18	2000.0	ng/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing	MOE	C98304-0001
W0000096-1	Chlorpropham	2002-09-18	2000.0	ng/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing	MOE	C98304-0001
W0000096-1	Chlorpyrifos	2002-09-18	0.1	ug/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing	MOE	C98304-0001
W0000096-1	Cyanazine	2002-09-18	100.0	ng/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing	MOE	C98304-0001
W0000096-1	De-ethylated atrazine	2002-09-18	200.0	ng/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing	MOE	C98304-0001
W0000096-1	De-ethylated simazine	2002-09-18	200.0	ng/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing	MOE	C98304-0001
W0000096-1	Diallate	2002-09-18	2000.0	ng/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing	MOE	C98304-0001
W0000096-1	Diazinon	2002-09-18	0.2	ug/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing	MOE	C98304-0001
W0000096-1	Dibromochloromethane	2002-09-18	0.2	ug/L	<=W	DS		2	Incomplete General Chemistry - Alkalinity/Nutrients missing	MOE	C98304-0001
W0000096-1	Dicamba	2002-09-18	50.0	ng/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing	MOE	C98304-0001
W0000096-1	Dichloromethane	2002-09-18	0.5	ug/L	<=W	DS		2	Incomplete General Chemistry - Alkalinity/Nutrients missing	MOE	C98304-0001
W0000096-1	Dichlorvos	2002-09-18	0.5	ug/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing	MOE	C98304-0001
W0000096-1	Diclofop-methyl	2002-09-18	100.0	ng/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing	MOE	C98304-0001
W0000096-1	Dieldrin	2002-09-18	2.0	ng/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing	MOE	C98304-0001
W0000096-1	Difenoxuron	2002-09-18	2000.0	ng/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing	MOE	C98304-0001
W0000096-1	Dimethoate	2002-09-18	0.5	ug/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing	MOE	C98304-0001
W0000096-1	Dinoseb	2002-09-18	20.0	ng/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing	MOE	C98304-0001
W0000096-1	Diquat	2002-09-18	0.1	ug/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing	MOE	C98304-0001
W0000096-1	Diuron	2002-09-18	2000.0	ng/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing	MOE	C98304-0001
W0000096-1	Endosulphan I	2002-09-18	2.0	ng/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing	MOE	C98304-0001
W0000096-1	Endosulphan II	2002-09-18	5.0	ng/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing	MOE	C98304-0001
W0000096-1	Endosulphan sulphate	2002-09-18	5.0	ng/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing	MOE	C98304-0001
W0000096-1	Endrin	2002-09-18	5.0	ng/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing	MOE	C98304-0001
W0000096-1	Eptam	2002-09-18	2000.0	ng/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing	MOE	C98304-0001
W0000096-1	Ethion	2002-09-18	0.2	ug/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing	MOE	C98304-0001
W0000096-1	Ethylbenzene	2002-09-18	0.05	ug/L	<=W	DS		2	Incomplete General Chemistry - Alkalinity/Nutrients missing	MOE	C98304-0001
W0000096-1	Fluometuron	2002-09-18	2000.0	ng/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing	MOE	C98304-0001
W0000096-1	Glyphosate	2002-09-18	2.0	ug/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing	MOE	C98304-0001
W0000096-1	Heptachlor	2002-09-18	1.0	ng/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing	MOE	C98304-0001
W0000096-1	Heptachlor epoxide	2002-09-18	2.0	ng/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing	MOE	C98304-0001
W0000096-1	Hexachlorobenzene	2002-09-18	1.0	ng/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing	MOE	C98304-0001
W0000096-1	Hexachlorobutadiene	2002-09-18	1.0	ng/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing	MOE	C98304-0001
W0000096-1	Hexachlorocyclopentadiene	2002-09-18	1.0	ng/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing	MOE	C98304-0001
W0000096-1	Hexachloroethane	2002-09-18	1.0	ng/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing	MOE	C98304-0001
W0000096-1	Hydroxide (OH-)	2007-09-21		mg/L	<5	Hydroxide by Caduceon Environmental Laboratories	< 10(mg/L)	2		Caduceon Environmental Laboratories	B07-29104-32
W0000096-1	Ion Balance	2022-10-27	-0.96	%		Detected		1		LaSB	8159001
W0000096-1	Ion Ratio (AS/CS)	2007-09-21	0.886	ion_ratio	N/A	Ion Ratio by Caduceon Environmental Laboratories	0.886(AS/CS)	2		Caduceon Environmental Laboratories	B07-29104-32
W0000096-1	Linuron	2002-09-18	2000.0	ng/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing	MOE	C98304-0001
W0000096-1	Malathion	2002-09-18	0.5	ug/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing	MOE	C98304-0001
W0000096-1	Methoxychlor	2002-09-18	5.0	ng/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing	MOE	C98304-0001
W0000096-1	Methylparathion	2002-09-18	0.2	ug/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing	MOE	C98304-0001
W0000096-1	Metobromuron	2002-09-18	2000.0	ng/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing	MOE	C98304-0001
W0000096-1	Metolachlor	2002-09-18	500.0	ng/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing	MOE	C98304-0001
W0000096-1	Metoxuron	2002-09-18	2000.0	ng/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing	MOE	C98304-0001
W0000096-1	Metribuzin	2002-09-18	100.0	ng/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing	MOE	C98304-0001
W0000096-1	Mevinphos	2002-09-18	0.2	ug/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing	MOE	C98304-0001
W0000096-1	Mirex	2002-09-18	5.0	ng/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing	MOE	C98304-0001
W0000096-1	Monolinuron	2002-09-18	2000.0	ng/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing	MOE	C98304-0001
W0000096-1	Monuron	2002-09-18	2000.0	ng/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing	MOE	C98304-0001
W0000096-1	Neburon	2002-09-18	2000.0	ng/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing	MOE	C98304-0001
W0000096-1	Nitrate	2022-10-27	0.04	mg/L	DL=0.04mg/	Detected		1		LaSB	8159001
W0000096-1	Nitrate (NO3)	2007-09-21		mg/L	<0.1	Nitrate (N) by Caduceon Environmental Laboratories	< 0.1(mg/L)	2		Caduceon Environmental Laboratories	B07-29104-32
W0000096-1	Nitrogen; total	2013-10-22	0.18	mg/L				1		MOE	C207381-0005
W0000096-1	Nitrogen; total	2014-11-10	0.24	mg/L				1		MOE	C216347-0001
W0000096-1	Nitrogen; total	2015-11-25	0.16	mg/L				2	Ionic balance > 5%, use with caution; Alkalinity suspect	MOE	C225807-0001
W0000096-1	Nitrogen; total	2016-11-22	0.14	mg/L				2	Ion balance > 10%, use with caution.	MOE	C234918-0001
W0000096-1	Nitrogen; total	2017-10-16	0.11	mg/L				1		MOE	C243503-0001
W0000096-1	Nitrogen; total	2018-11-28	0.17	mg/L				1		MOE	C254765-0001
W0000096-1	Nitrogen; total	2022-10-27	0.2	mg/L	DL=0.1mg/L	Detected		1		LaSB	8159001
W0000096-1	Octachlorostyrene	2002-09-18	1.0	ng/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing	MOE	C98304-0001
W0000096-1	Oxychlordane	2002-09-18	2.0	ng/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing	MOE	C98304-0001
W0000096-1	PCB; total	2002-09-18	20.0	ng/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing	MOE	C98304-0001
W0000096-1	Paraquat	2002-09-18	0.1	ug/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing	MOE	C98304-0001
W0000096-1	Parathion	2002-09-18	0.1	ug/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing	MOE	C98304-0001
W0000096-1	Pentachlorobenzene	2002-09-18	1.0	ng/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing	MOE	C98304-0001
W0000096-1	Pentachlorophenol	2002-09-18	10.0	ng/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing	MOE	C98304-0001
W0000096-1	Permethrin	2002-09-18		ng/L	NDNA			2	Incomplete General Chemistry - Alkalinity/Nutrients missing	MOE	C98304-0001
W0000096-1	Phenolics; 4-AAP	2002-09-18	0.2	ug/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing	MOE	C98304-0001
W0000096-1	Phorate	2002-09-18	0.1	ug/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing	MOE	C98304-0001
W0000096-1	Picloram	2002-09-18	100.0	ng/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing	MOE	C98304-0001
W0000096-1	Piperonyl Butoxide	2002-09-18		ng/L	NDNA			2	Incomplete General Chemistry - Alkalinity/Nutrients missing	MOE	C98304-0001
W0000096-1	Prometone	2002-09-18	50.0	ng/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing	MOE	C98304-0001
W0000096-1	Prometryne	2002-09-18	50.0	ng/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing	MOE	C98304-0001
W0000096-1	Propazine	2002-09-18	50.0	ng/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing	MOE	C98304-0001
W0000096-1	Propham	2002-09-18	2000.0	ng/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing	MOE	C98304-0001
W0000096-1	Propoxur	2002-09-18	2000.0	ng/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing	MOE	C98304-0001
W0000096-1	Pyrethrin 1	2002-09-18		ng/L	NDNA			2	Incomplete General Chemistry - Alkalinity/Nutrients missing	MOE	C98304-0001
W0000096-1	Pyrethrin 2	2002-09-18		ng/L	NDNA			2	Incomplete General Chemistry - Alkalinity/Nutrients missing	MOE	C98304-0001
W0000096-1	Reldan	2002-09-18	0.5	ug/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing	MOE	C98304-0001
W0000096-1	Ronnel	2002-09-18	0.1	ug/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing	MOE	C98304-0001
W0000096-1	Siduron	2002-09-18	2000.0	ng/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing	MOE	C98304-0001
W0000096-1	Silicon (Si)	2007-09-21	4.26	mg/L	0.01	Silicon by Caduceon Environmental Laboratories	4.26(mg/L) [MDL/RDL: 0.01]	2		Caduceon Environmental Laboratories	B07-29104-32
W0000096-1	Silvex	2002-09-18	20.0	ng/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing	MOE	C98304-0001
W0000096-1	Simazine	2002-09-18	50.0	ng/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing	MOE	C98304-0001
W0000096-1	Styrene	2002-09-18	0.05	ug/L	<=W	DS		2	Incomplete General Chemistry - Alkalinity/Nutrients missing	MOE	C98304-0001
W0000096-1	Sum of Anions	2022-10-27	7.4	meq		Detected		1		LaSB	8159001
W0000096-1	Sum of Cations	2022-10-27	7.3	meq		Detected		1		LaSB	8159001
W0000096-1	TN	2019-10-07	0.18	mg/L				1		MOE	C261505-0003
W0000096-1	Temephos	2002-09-18	0.1	ug/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing	MOE	C98304-0001
W0000096-1	Terbufos	2002-09-18	0.2	ug/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing	MOE	C98304-0001
W0000096-1	Terbutryne	2002-09-18	200.0	ng/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing	MOE	C98304-0001
W0000096-1	Tert-butyl methyl ether	2002-09-18	0.05	ug/L	<=W	DS		2	Incomplete General Chemistry - Alkalinity/Nutrients missing	MOE	C98304-0001
W0000096-1	Tetrachloroethene	2002-09-18	0.35	ug/L	<T	DS		2	Incomplete General Chemistry - Alkalinity/Nutrients missing	MOE	C98304-0001
W0000096-1	Tin (Sn)	2007-09-21		ug/L	<50	Tin by Caduceon Environmental Laboratories	< 0.05(mg/L)	2		Caduceon Environmental Laboratories	B07-29104-32
W0000096-1	Toluene	2002-09-18	0.65	ug/L				2	Incomplete General Chemistry - Alkalinity/Nutrients missing	MOE	C98304-0001
W0000096-1	Total Organic Carbon (TOC)	2007-09-21	6.9	mg/L	0.5	Total Organic Carbon by Caduceon Environmental Laboratories	6.9(mg/L) [MDL/RDL: 0.5]	2		Caduceon Environmental Laboratories	B07-29104-32
W0000096-1	Toxaphene	2002-09-18	500.0	ng/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing	MOE	C98304-0001
W0000096-1	Triallate	2002-09-18	1500.0	ng/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing	MOE	C98304-0001
W0000096-1	Trichloroethene	2002-09-18	0.05	ug/L	<=W	DS		2	Incomplete General Chemistry - Alkalinity/Nutrients missing	MOE	C98304-0001
W0000096-1	Trifluralin	2002-09-18	5.0	ng/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing	MOE	C98304-0001
W0000096-1	Trihalomethanes; total	2002-09-18	0.5	ug/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing	MOE	C98304-0001
W0000096-1	a-BHC (hexachlorocyclohexane)	2002-09-18	1.0	ng/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing	MOE	C98304-0001
W0000096-1	a-Chlordane	2002-09-18	2.0	ng/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing	MOE	C98304-0001
W0000096-1	b-BHC (hexachlorocyclohexane)	2002-09-18	2.0	ng/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing	MOE	C98304-0001
W0000096-1	cis-1,2-dichloroethene	2002-09-18	0.05	ug/L	<=W	DS		2	Incomplete General Chemistry - Alkalinity/Nutrients missing	MOE	C98304-0001
W0000096-1	colour	2007-09-21	14.0	TCU	2	Colour by Caduceon Environmental Laboratories	14(TCU) [MDL/RDL: 2]	2		Caduceon Environmental Laboratories	B07-29104-32
W0000096-1	g-BHC (hexachlorocyclohexane)	2002-09-18	1.0	ng/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing	MOE	C98304-0001
W0000096-1	g-Chlordane	2002-09-18	2.0	ng/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing	MOE	C98304-0001
W0000096-1	m-xylene	2002-09-18	0.1	ug/L	<T	RMP		2	Incomplete General Chemistry - Alkalinity/Nutrients missing	MOE	C98304-0001
W0000096-1	o-xylene	2002-09-18	0.05	ug/L	<=W	DS		2	Incomplete General Chemistry - Alkalinity/Nutrients missing	MOE	C98304-0001
W0000096-1	op-DDT	2002-09-18	5.0	ng/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing	MOE	C98304-0001
W0000096-1	p-xylene	2002-09-18	0.05	ug/L	<=W	RMP		2	Incomplete General Chemistry - Alkalinity/Nutrients missing	MOE	C98304-0001
W0000096-1	pp-DDD	2002-09-18	5.0	ng/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing	MOE	C98304-0001
W0000096-1	pp-DDE	2002-09-18	2.0	ng/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing	MOE	C98304-0001
W0000096-1	pp-DDT	2002-09-18	5.0	ng/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing	MOE	C98304-0001
W0000096-1	trans-1,2-dichloroethene	2002-09-18	0.05	ug/L	<=W	DS		2	Incomplete General Chemistry - Alkalinity/Nutrients missing	MOE	C98304-0001
W0000096-1	turbidity	2007-09-21	88200.0	NTU	0.2	Turbidity by Caduceon Environmental Laboratories	88200(NTU) [MDL/RDL: 0.2]	2		Caduceon Environmental Laboratories	B07-29104-32