PGMN_WELL	ParameterName	SampleDate	Value	Units	Qualifiers	Remark1	Remark2	ConfidenceLevel	Comments	LabName	SampleNumber
W0000138-1	Alkalinity; total fixed endpt	2006-11-28	58.0	mg/L CaCO3	N/A	Alkalinity by SGS Lakefield Research Limited	58(mg/L as CaCO3)	2	Use with caution - Inconsistent with other results	SGS Lakefield Research Limited	138-1-0611
W0000138-1	Alkalinity; total fixed endpt	2007-11-07	176.0	mg/L CaCO3	N/A	Alkalinity by SGS Lakefield Research Limited	176(mg/L as CaCO3)	2	 	SGS Lakefield Research Limited	CA10176-NOV07-01
W0000138-1	Alkalinity; total fixed endpt	2008-11-26	168.0	mg/L CaCO3				1		MOE	C164881-0001
W0000138-1	Alkalinity; total fixed endpt	2009-11-16	172.0	mg/L CaCO3				1		MOE	C172954-0001
W0000138-1	Alkalinity; total fixed endpt	2010-10-25	163.0	mg/L CaCO3				1		MOE	C181195-0002
W0000138-1	Alkalinity; total fixed endpt	2011-11-09	167.0	mg/L CaCO3				1		MOE	C190269-0001
W0000138-1	Alkalinity; total fixed endpt	2012-10-17	166.0	mg/L CaCO3				1		MOE	C198223-0001
W0000138-1	Alkalinity; total fixed endpt	2013-08-07	167.0	mg/L CaCO3				1		MOE	C204981-0001
W0000138-1	Alkalinity; total fixed endpt	2015-11-04	154.0	mg/L CaCO3				1		MOE	C225266-0003
W0000138-1	Aluminum	2002-12-13	1.2	ug/L	+/-   1.2			2	Incomplete General Chemistry - Alkalinity/Nutrients missing; Inconsistent with other results	MOE	C98564-0001
W0000138-1	Aluminum	2006-11-28	0.89999998454	ug/L	0.09999999	Al by SGS Lakefield Research Limited	0.00089999998454(mg/L) [MDL/RDL: 9.99999974737875E-05]	2	Use with caution - Inconsistent with other results	SGS Lakefield Research Limited	138-1-0611
W0000138-1	Aluminum	2007-11-07		ug/L	<0.1999999	Al by SGS Lakefield Research Limited	< 0.0002(mg/L)	2	 	SGS Lakefield Research Limited	CA10176-NOV07-01
W0000138-1	Aluminum	2008-11-26	1.11	ug/L	+/-0.57	X4	SIP	1		MOE	C164881-0001
W0000138-1	Aluminum	2009-11-16	0.2	ug/L	+/-0.48			1		MOE	C172954-0001
W0000138-1	Aluminum	2010-10-25	0.4	ug/L	+/-0.48			1		MOE	C181195-0002
W0000138-1	Aluminum	2011-11-09	0.4	ug/L	+/-0.48			1		MOE	C190269-0001
W0000138-1	Aluminum	2012-10-17	0.3	ug/L	+/-0.30			1		MOE	C198223-0001
W0000138-1	Aluminum	2013-08-07	0.4	ug/L	+/-0.30			1		MOE	C204981-0001
W0000138-1	Aluminum	2015-11-04	0.3	ug/L	+/-0.30	UAL		1		MOE	C225266-0003
W0000138-1	Anions	2002-12-13	3.65	meq/L				2	Incomplete General Chemistry - Alkalinity/Nutrients missing; Inconsistent with other results	MOE	C98564-0001
W0000138-1	Anions	2006-11-28	3.0999999046	meq/L	N/A	Anion Sum by SGS Lakefield Research Limited	3.0999999046(meq/L)	2	Use with caution - Inconsistent with other results	SGS Lakefield Research Limited	138-1-0611
W0000138-1	Anions	2007-11-07	5.75	meq/L	N/A	Anion Sum by SGS Lakefield Research Limited	5.75(meq/L)	2	 	SGS Lakefield Research Limited	CA10176-NOV07-01
W0000138-1	Anions	2008-11-26	5.87	meq/L				1		MOE	C164881-0001
W0000138-1	Anions	2009-11-16	5.89	meq/L				1		MOE	C172954-0001
W0000138-1	Anions	2010-10-25	5.76	meq/L				1		MOE	C181195-0002
W0000138-1	Anions	2011-11-09	5.89	meq/L				1		MOE	C190269-0001
W0000138-1	Anions	2012-10-17	5.97	meq/L				1		MOE	C198223-0001
W0000138-1	Anions	2013-08-07	5.73	meq/L				1		MOE	C204981-0001
W0000138-1	Anions	2015-11-04	5.39	meq/L				1		MOE	C225266-0003
W0000138-1	Antimony	2002-12-13	0.48	ug/L	+/-  0.17			2	Incomplete General Chemistry - Alkalinity/Nutrients missing; Inconsistent with other results	MOE	C98564-0001
W0000138-1	Antimony	2006-11-28		ug/L	<0.1999999	Sb by SGS Lakefield Research Limited	< 0.0002(mg/L)	2	Use with caution - Inconsistent with other results	SGS Lakefield Research Limited	138-1-0611
W0000138-1	Antimony	2007-11-07	0.090000001364	ug/L	0.01999999	Sb by SGS Lakefield Research Limited	9.0000001364e-005(mg/L) [MDL/RDL: 1.99999994947575E-05]	2	 	SGS Lakefield Research Limited	CA10176-NOV07-01
W0000138-1	Antimony	2008-11-26	0.46	ug/L	+/-0.14	X4	SIP	1		MOE	C164881-0001
W0000138-1	Antimony	2009-11-16	0.6	ug/L	+/-0.18			1		MOE	C172954-0001
W0000138-1	Antimony	2010-10-25	0.5	ug/L	+/-0.18			1		MOE	C181195-0002
W0000138-1	Antimony	2011-11-09	0.5	ug/L	+/-0.18			1		MOE	C190269-0001
W0000138-1	Antimony	2012-10-17	0.5	ug/L	+/-0.20			1		MOE	C198223-0001
W0000138-1	Antimony	2013-08-07	0.6	ug/L	+/-0.20			1		MOE	C204981-0001
W0000138-1	Antimony	2015-11-04	0.6	ug/L	+/-0.20			1		MOE	C225266-0003
W0000138-1	Arsenic	2002-12-13	0.3	ug/L	+/-   0.1			2	Incomplete General Chemistry - Alkalinity/Nutrients missing; Inconsistent with other results	MOE	C98564-0001
W0000138-1	Arsenic	2006-11-28		ug/L	<0.5000000	As by SGS Lakefield Research Limited	< 0.0005(mg/L)	2	Use with caution - Inconsistent with other results	SGS Lakefield Research Limited	138-1-0611
W0000138-1	Arsenic	2007-11-07	0.89999998454	ug/L	0.19999999	As by SGS Lakefield Research Limited	0.00089999998454(mg/L) [MDL/RDL: 0.000199999994947575]	2	 	SGS Lakefield Research Limited	CA10176-NOV07-01
W0000138-1	Arsenic	2008-11-26	0.34	ug/L	+/-0.14	X4	SIP	1		MOE	C164881-0001
W0000138-1	Arsenic	2009-11-16	0.3	ug/L	+/-0.27			1		MOE	C172954-0001
W0000138-1	Arsenic	2010-10-25	0.3	ug/L	+/-0.27			1		MOE	C181195-0002
W0000138-1	Arsenic	2011-11-09	0.3	ug/L	+/-0.27			1		MOE	C190269-0001
W0000138-1	Arsenic	2012-10-17	0.3	ug/L	+/-0.30			1		MOE	C198223-0001
W0000138-1	Arsenic	2013-08-07	0.3	ug/L	+/-0.30			1		MOE	C204981-0001
W0000138-1	Arsenic	2015-11-04	0.4	ug/L	+/-0.30			1		MOE	C225266-0003
W0000138-1	Barium	2002-12-13	102.0	ug/L	+/-  9.52			2	Incomplete General Chemistry - Alkalinity/Nutrients missing; Inconsistent with other results	MOE	C98564-0001
W0000138-1	Barium	2006-11-28	53.80000174	ug/L	0.04999999	Ba by SGS Lakefield Research Limited	0.05380000174(mg/L) [MDL/RDL: 4.99999987368938E-05]	2	Use with caution - Inconsistent with other results	SGS Lakefield Research Limited	138-1-0611
W0000138-1	Barium	2007-11-07	361.99998856	ug/L	0.00999999	Ba by SGS Lakefield Research Limited	0.36199998856(mg/L) [MDL/RDL: 9.99999974737875E-06]	2	 	SGS Lakefield Research Limited	CA10176-NOV07-01
W0000138-1	Barium	2008-11-26	360.0	ug/L	+/-26.00	SIP	X4	1		MOE	C164881-0001
W0000138-1	Barium	2009-11-16	372.0	ug/L	+/-30.00			1		MOE	C172954-0001
W0000138-1	Barium	2010-10-25	330.0	ug/L	+/-53.00			1		MOE	C181195-0002
W0000138-1	Barium	2011-11-09	358.0	ug/L	+/-58.00			1		MOE	C190269-0001
W0000138-1	Barium	2012-10-17	347.0	ug/L	+/-56.00			1		MOE	C198223-0001
W0000138-1	Barium	2013-08-07	356.0	ug/L	+/-58.00			1		MOE	C204981-0001
W0000138-1	Barium	2015-11-04	353.0	ug/L	+/-57.00			1		MOE	C225266-0003
W0000138-1	Beryllium	2002-12-13	0.05	ug/L	+/-  0.05			2	Incomplete General Chemistry - Alkalinity/Nutrients missing; Inconsistent with other results	MOE	C98564-0001
W0000138-1	Beryllium	2006-11-28		ug/L	<0.0399999	Be by SGS Lakefield Research Limited	< 0.00004(mg/L)	2	Use with caution - Inconsistent with other results	SGS Lakefield Research Limited	138-1-0611
W0000138-1	Beryllium	2007-11-07		ug/L	<0.0199999	Be by SGS Lakefield Research Limited	< 0.00002(mg/L)	2	 	SGS Lakefield Research Limited	CA10176-NOV07-01
W0000138-1	Beryllium	2008-11-26	0.0	ug/L	+/-0.05	X4	SIP	1		MOE	C164881-0001
W0000138-1	Beryllium	2009-11-16	0.0	ug/L	+/-0.25			1		MOE	C172954-0001
W0000138-1	Beryllium	2010-10-25	0.0	ug/L	+/-0.25			1		MOE	C181195-0002
W0000138-1	Beryllium	2011-11-09	0.0	ug/L	+/-0.25			1		MOE	C190269-0001
W0000138-1	Beryllium	2012-10-17	0.0	ug/L	+/-0.20			1		MOE	C198223-0001
W0000138-1	Beryllium	2013-08-07	0.0	ug/L	+/-0.20			1		MOE	C204981-0001
W0000138-1	Beryllium	2015-11-04	0.0	ug/L	+/-0.20			1		MOE	C225266-0003
W0000138-1	Boron	2002-12-13	22.0	ug/L	+/-    11			2	Incomplete General Chemistry - Alkalinity/Nutrients missing; Inconsistent with other results	MOE	C98564-0001
W0000138-1	Boron	2006-11-28	86.999997497	ug/L	2.00000009	B by SGS Lakefield Research Limited	0.086999997497(mg/L) [MDL/RDL: 0.0020000000949949]	2	Use with caution - Inconsistent with other results	SGS Lakefield Research Limited	138-1-0611
W0000138-1	Boron	2007-11-07	93.000002205	ug/L	2.00000009	B by SGS Lakefield Research Limited	0.093000002205(mg/L) [MDL/RDL: 0.0020000000949949]	2	 	SGS Lakefield Research Limited	CA10176-NOV07-01
W0000138-1	Boron	2008-11-26	100.0	ug/L	+/-15.00	SIP	X4	1		MOE	C164881-0001
W0000138-1	Boron	2009-11-16	112.0	ug/L	+/-13.00			1		MOE	C172954-0001
W0000138-1	Boron	2010-10-25	96.5	ug/L	+/-17.70			1		MOE	C181195-0002
W0000138-1	Boron	2011-11-09	89.3	ug/L	+/-16.40			1		MOE	C190269-0001
W0000138-1	Boron	2012-10-17	99.0	ug/L	+/-18.00			1		MOE	C198223-0001
W0000138-1	Boron	2013-08-07	92.0	ug/L	+/-17.00			1		MOE	C204981-0001
W0000138-1	Boron	2015-11-04	100.0	ug/L	+/-18.00			1		MOE	C225266-0003
W0000138-1	Cadmium	2002-12-13	0.01	ug/L	+/-  0.05			2	Incomplete General Chemistry - Alkalinity/Nutrients missing; Inconsistent with other results	MOE	C98564-0001
W0000138-1	Cadmium	2006-11-28		ug/L	<0.0599999	Cd by SGS Lakefield Research Limited	< 0.00006(mg/L)	2	Use with caution - Inconsistent with other results	SGS Lakefield Research Limited	138-1-0611
W0000138-1	Cadmium	2007-11-07	0.018999999156	ug/L	0.00300000	Cd by SGS Lakefield Research Limited	1.8999999156e-005(mg/L) [MDL/RDL: 3.00000010611257E-06]	2	 	SGS Lakefield Research Limited	CA10176-NOV07-01
W0000138-1	Cadmium	2008-11-26	0.01	ug/L	+/-0.01	X4	SIP	1		MOE	C164881-0001
W0000138-1	Cadmium	2009-11-16	0.0	ug/L	+/-0.13			1		MOE	C172954-0001
W0000138-1	Cadmium	2010-10-25	0.0	ug/L	+/-0.13			1		MOE	C181195-0002
W0000138-1	Cadmium	2011-11-09	0.0	ug/L	+/-0.13			1		MOE	C190269-0001
W0000138-1	Cadmium	2012-10-17	0.0	ug/L	+/-0.10			1		MOE	C198223-0001
W0000138-1	Cadmium	2013-08-07	0.0	ug/L	+/-0.10			1		MOE	C204981-0001
W0000138-1	Cadmium	2015-11-04	0.0	ug/L	+/-0.10			1		MOE	C225266-0003
W0000138-1	Calcium	2002-12-13	53.2	mg/L				2	Incomplete General Chemistry - Alkalinity/Nutrients missing; Inconsistent with other results	MOE	C98564-0001
W0000138-1	Calcium	2006-11-28	4.8600001335	mg/L	0.02999999	Ca by SGS Lakefield Research Limited	4.8600001335(mg/L) [MDL/RDL: 0.0299999993294477]	2	Use with caution - Inconsistent with other results	SGS Lakefield Research Limited	138-1-0611
W0000138-1	Calcium	2007-11-07	40.0	mg/L	0.02999999	Ca by SGS Lakefield Research Limited	40(mg/L) [MDL/RDL: 0.0299999993294477]	2	 	SGS Lakefield Research Limited	CA10176-NOV07-01
W0000138-1	Calcium	2008-11-26	46.4	mg/L				1		MOE	C164881-0001
W0000138-1	Calcium	2009-11-16	39.7	mg/L				1		MOE	C172954-0001
W0000138-1	Calcium	2010-10-25	38.9	mg/L				1		MOE	C181195-0002
W0000138-1	Calcium	2011-11-09	37.9	mg/L	+/-2.2			1		MOE	C190269-0001
W0000138-1	Calcium	2012-10-17	37.1	mg/L	+/-3.7			1		MOE	C198223-0001
W0000138-1	Calcium	2013-08-07	36.2	mg/L	+/-3.6			1		MOE	C204981-0001
W0000138-1	Calcium	2015-11-04	39.7	mg/L				1		MOE	C225266-0003
W0000138-1	Carbon; dissolved inorganic	2002-12-13	36.5	mg/L				2	Incomplete General Chemistry - Alkalinity/Nutrients missing; Inconsistent with other results	MOE	C98564-0001
W0000138-1	Carbon; dissolved inorganic	2006-11-28	12.0	mg/L	0.20000000	Diss.InorganicCarbon by SGS Lakefield Research Limited	12(mg/L) [MDL/RDL: 0.200000002980232]	2	Use with caution - Inconsistent with other results	SGS Lakefield Research Limited	138-1-0611
W0000138-1	Carbon; dissolved inorganic	2007-11-07	35.200000763	mg/L	0.20000000	Diss.InorganicCarbon by SGS Lakefield Research Limited	35.200000763(mg/L) [MDL/RDL: 0.200000002980232]	2	 	SGS Lakefield Research Limited	CA10176-NOV07-01
W0000138-1	Carbon; dissolved inorganic	2008-11-26	40.6	mg/L				1		MOE	C164881-0001
W0000138-1	Carbon; dissolved inorganic	2009-11-16	39.5	mg/L				1		MOE	C172954-0001
W0000138-1	Carbon; dissolved inorganic	2010-10-25	41.3	mg/L				1		MOE	C181195-0002
W0000138-1	Carbon; dissolved inorganic	2011-11-09	39.0	mg/L				1		MOE	C190269-0001
W0000138-1	Carbon; dissolved inorganic	2012-10-17	40.6	mg/L				1		MOE	C198223-0001
W0000138-1	Carbon; dissolved inorganic	2013-08-07	39.2	mg/L				1		MOE	C204981-0001
W0000138-1	Carbon; dissolved inorganic	2015-11-04	41.4	mg/L				1		MOE	C225266-0003
W0000138-1	Carbon; dissolved organic	2002-12-13	0.4	mg/L	<T			2	Incomplete General Chemistry - Alkalinity/Nutrients missing; Inconsistent with other results	MOE	C98564-0001
W0000138-1	Carbon; dissolved organic	2006-11-28	1.0	mg/L	0.20000000	DOC by SGS Lakefield Research Limited	1(mg/L) [MDL/RDL: 0.200000002980232]	2	Use with caution - Inconsistent with other results	SGS Lakefield Research Limited	138-1-0611
W0000138-1	Carbon; dissolved organic	2007-11-07	1.7999999523	mg/L	0.20000000	DOC by SGS Lakefield Research Limited	1.7999999523(mg/L) [MDL/RDL: 0.200000002980232]	2	 	SGS Lakefield Research Limited	CA10176-NOV07-01
W0000138-1	Carbon; dissolved organic	2008-11-26	2.0	mg/L				1		MOE	C164881-0001
W0000138-1	Carbon; dissolved organic	2009-11-16	2.0	mg/L				1		MOE	C172954-0001
W0000138-1	Carbon; dissolved organic	2010-10-25	2.8	mg/L				1		MOE	C181195-0002
W0000138-1	Carbon; dissolved organic	2011-11-09	2.0	mg/L				1		MOE	C190269-0001
W0000138-1	Carbon; dissolved organic	2012-10-17	1.9	mg/L				1		MOE	C198223-0001
W0000138-1	Carbon; dissolved organic	2013-08-07	1.9	mg/L				1		MOE	C204981-0001
W0000138-1	Carbon; dissolved organic	2015-11-04	1.9	mg/L				1		MOE	C225266-0003
W0000138-1	Cations	2002-12-13	4.06	meq/L				2	Incomplete General Chemistry - Alkalinity/Nutrients missing; Inconsistent with other results	MOE	C98564-0001
W0000138-1	Cations	2006-11-28	3.1700000763	meq/L	N/A	Cation Sum by SGS Lakefield Research Limited	3.1700000763(meq/L)	2	Use with caution - Inconsistent with other results	SGS Lakefield Research Limited	138-1-0611
W0000138-1	Cations	2007-11-07	5.4299998283	meq/L	N/A	Cation Sum by SGS Lakefield Research Limited	5.4299998283(meq/L)	2	 	SGS Lakefield Research Limited	CA10176-NOV07-01
W0000138-1	Cations	2008-11-26	5.76	meq/L				1		MOE	C164881-0001
W0000138-1	Cations	2009-11-16	5.57	meq/L				1		MOE	C172954-0001
W0000138-1	Cations	2010-10-25	5.58	meq/L				1		MOE	C181195-0002
W0000138-1	Cations	2011-11-09	5.55	meq/L				1		MOE	C190269-0001
W0000138-1	Cations	2012-10-17	5.54	meq/L				1		MOE	C198223-0001
W0000138-1	Cations	2013-08-07	5.42	meq/L				1		MOE	C204981-0001
W0000138-1	Cations	2015-11-04	5.54	meq/L				1		MOE	C225266-0003
W0000138-1	Chloride	2002-12-13	4.5	mg/L				2	Incomplete General Chemistry - Alkalinity/Nutrients missing; Inconsistent with other results	MOE	C98564-0001
W0000138-1	Chloride	2006-11-28	68.0	mg/L	0.02999999	Cl by SGS Lakefield Research Limited	68(mg/L) [MDL/RDL: 0.0299999993294477]	2	Use with caution - Inconsistent with other results	SGS Lakefield Research Limited	138-1-0611
W0000138-1	Chloride	2007-11-07	78.0	mg/L	0.02999999	Cl by SGS Lakefield Research Limited	78(mg/L) [MDL/RDL: 0.0299999993294477]	2	 	SGS Lakefield Research Limited	CA10176-NOV07-01
W0000138-1	Chloride	2008-11-26	87.8	mg/L				1		MOE	C164881-0001
W0000138-1	Chloride	2009-11-16	85.2	mg/L				1		MOE	C172954-0001
W0000138-1	Chloride	2010-10-25	87.4	mg/L				1		MOE	C181195-0002
W0000138-1	Chloride	2011-11-09	88.8	mg/L				1		MOE	C190269-0001
W0000138-1	Chloride	2012-10-17	92.3	mg/L				1		MOE	C198223-0001
W0000138-1	Chloride	2013-08-07	83.7	mg/L				1		MOE	C204981-0001
W0000138-1	Chloride	2015-11-04	80.9	mg/L				1		MOE	C225266-0003
W0000138-1	Chromium	2002-12-13	0.8	ug/L	+/-   0.8			2	Incomplete General Chemistry - Alkalinity/Nutrients missing; Inconsistent with other results	MOE	C98564-0001
W0000138-1	Chromium	2006-11-28	0.6000000285	ug/L	0.30000001	Cr by SGS Lakefield Research Limited	0.0006000000285(mg/L) [MDL/RDL: 0.000300000014249235]	2	Use with caution - Inconsistent with other results	SGS Lakefield Research Limited	138-1-0611
W0000138-1	Chromium	2007-11-07		ug/L	<0.5000000	Cr by SGS Lakefield Research Limited	< 0.0005(mg/L)	2	 	SGS Lakefield Research Limited	CA10176-NOV07-01
W0000138-1	Chromium	2008-11-26	0.3	ug/L	+/-0.50	X4	SIP	1		MOE	C164881-0001
W0000138-1	Chromium	2009-11-16	0.2	ug/L	+/-0.34			1		MOE	C172954-0001
W0000138-1	Chromium	2010-10-25	0.1	ug/L	+/-0.34			1		MOE	C181195-0002
W0000138-1	Chromium	2011-11-09	0.1	ug/L	+/-0.34			1		MOE	C190269-0001
W0000138-1	Chromium	2012-10-17	0.1	ug/L	+/-0.20			1		MOE	C198223-0001
W0000138-1	Chromium	2013-08-07	0.6	ug/L	+/-0.20			1		MOE	C204981-0001
W0000138-1	Chromium	2015-11-04	0.1	ug/L	+/-0.20			1		MOE	C225266-0003
W0000138-1	Cobalt	2002-12-13	0.05	ug/L	+/-  0.05			2	Incomplete General Chemistry - Alkalinity/Nutrients missing; Inconsistent with other results	MOE	C98564-0001
W0000138-1	Cobalt	2006-11-28	0.012000000424	ug/L	0.00700000	Co by SGS Lakefield Research Limited	1.2000000424e-005(mg/L) [MDL/RDL: 7.00000009601354E-06]	2	Use with caution - Inconsistent with other results	SGS Lakefield Research Limited	138-1-0611
W0000138-1	Cobalt	2007-11-07	0.11200000154	ug/L	0.00199999	Co by SGS Lakefield Research Limited	0.00011200000154(mg/L) [MDL/RDL: 1.99999999495049E-06]	2	 	SGS Lakefield Research Limited	CA10176-NOV07-01
W0000138-1	Cobalt	2008-11-26	0.16	ug/L	+/-0.04	X4	SIP	1		MOE	C164881-0001
W0000138-1	Cobalt	2009-11-16	0.1	ug/L	+/-0.18			1		MOE	C172954-0001
W0000138-1	Cobalt	2010-10-25	0.1	ug/L	+/-0.18			1		MOE	C181195-0002
W0000138-1	Cobalt	2011-11-09	0.1	ug/L	+/-0.18			1		MOE	C190269-0001
W0000138-1	Cobalt	2012-10-17	0.1	ug/L	+/-0.10			1		MOE	C198223-0001
W0000138-1	Cobalt	2013-08-07	0.1	ug/L	+/-0.10			1		MOE	C204981-0001
W0000138-1	Cobalt	2015-11-04	0.1	ug/L	+/-0.10	UAL		1		MOE	C225266-0003
W0000138-1	Conductivity	2006-11-28	346.0	uS/cm	N/A	Conductivity by SGS Lakefield Research Limited	346(uS/cm)	2	Use with caution - Inconsistent with other results	SGS Lakefield Research Limited	138-1-0611
W0000138-1	Conductivity	2007-11-07	545.0	uS/cm	N/A	Conductivity by SGS Lakefield Research Limited	545(uS/cm)	2	 	SGS Lakefield Research Limited	CA10176-NOV07-01
W0000138-1	Conductivity	2008-11-26	576.0	uS/cm				1		MOE	C164881-0001
W0000138-1	Conductivity	2009-11-16	567.0	uS/cm				1		MOE	C172954-0001
W0000138-1	Conductivity	2010-10-25	582.0	uS/cm				1		MOE	C181195-0002
W0000138-1	Conductivity	2011-11-09	587.0	uS/cm				1		MOE	C190269-0001
W0000138-1	Conductivity	2012-10-17	597.0	uS/cm				1		MOE	C198223-0001
W0000138-1	Conductivity	2013-08-07	584.0	uS/cm				1		MOE	C204981-0001
W0000138-1	Conductivity	2015-11-04	588.0	uS/cm				1		MOE	C225266-0003
W0000138-1	Conductivity Estimated	2002-12-13	396.0	uS/cm				2	Incomplete General Chemistry - Alkalinity/Nutrients missing; Inconsistent with other results	MOE	C98564-0001
W0000138-1	Conductivity Estimated	2006-11-28	314.0	uS/cm	0	Conductivity (calc) by SGS Lakefield Research Limited	314(µS/cm)	2	Use with caution - Inconsistent with other results	SGS Lakefield Research Limited	138-1-0611
W0000138-1	Conductivity Estimated	2007-11-07	559.0	uS/cm	N/A	Conductivity (calc) by SGS Lakefield Research Limited	559(µS/cm)	2	 	SGS Lakefield Research Limited	CA10176-NOV07-01
W0000138-1	Conductivity Estimated	2008-11-26	617.0	uS/cm				1		MOE	C164881-0001
W0000138-1	Conductivity Estimated	2009-11-16	605.0	uS/cm				1		MOE	C172954-0001
W0000138-1	Conductivity Estimated	2010-10-25	602.0	uS/cm				1		MOE	C181195-0002
W0000138-1	Conductivity Estimated	2011-11-09	606.0	uS/cm				1		MOE	C190269-0001
W0000138-1	Conductivity Estimated	2012-10-17	611.0	uS/cm				1		MOE	C198223-0001
W0000138-1	Conductivity Estimated	2013-08-07	589.0	uS/cm				1		MOE	C204981-0001
W0000138-1	Conductivity Estimated	2015-11-04	580.0	uS/cm				1		MOE	C225266-0003
W0000138-1	Copper	2002-12-13	0.0	ug/L	+/-   0.5			2	Incomplete General Chemistry - Alkalinity/Nutrients missing; Inconsistent with other results	MOE	C98564-0001
W0000138-1	Copper	2006-11-28	0.19999999495	ug/L	0.09999999	Cu by SGS Lakefield Research Limited	0.00019999999495(mg/L) [MDL/RDL: 9.99999974737875E-05]	2	Use with caution - Inconsistent with other results	SGS Lakefield Research Limited	138-1-0611
W0000138-1	Copper	2007-11-07	2.70000007	ug/L	0.50000002	Cu by SGS Lakefield Research Limited	0.00270000007(mg/L) [MDL/RDL: 0.000500000023748726]	2	 	SGS Lakefield Research Limited	CA10176-NOV07-01
W0000138-1	Copper	2008-11-26	0.3	ug/L	+/-0.50	SIP	X4	1		MOE	C164881-0001
W0000138-1	Copper	2009-11-16	1.0	ug/L	+/-0.20			1		MOE	C172954-0001
W0000138-1	Copper	2010-10-25	0.6	ug/L	+/-0.20			1		MOE	C181195-0002
W0000138-1	Copper	2011-11-09	0.2	ug/L	+/-0.20			1		MOE	C190269-0001
W0000138-1	Copper	2012-10-17	0.2	ug/L	+/-0.10			1		MOE	C198223-0001
W0000138-1	Copper	2013-08-07	0.2	ug/L	+/-0.10			1		MOE	C204981-0001
W0000138-1	Copper	2015-11-04	0.2	ug/L	+/-0.10			1		MOE	C225266-0003
W0000138-1	Fluoride	2002-12-13	0.17	mg/L				2	Incomplete General Chemistry - Alkalinity/Nutrients missing; Inconsistent with other results	MOE	C98564-0001
W0000138-1	Fluoride	2006-11-28	0.46999999881	mg/L	N/A	F by SGS Lakefield Research Limited	0.46999999881(mg/L)	2	Use with caution - Inconsistent with other results	SGS Lakefield Research Limited	138-1-0611
W0000138-1	Fluoride	2007-11-07	0.56999999285	mg/L	0.05999999	F by SGS Lakefield Research Limited	0.56999999285(mg/L) [MDL/RDL: 0.0599999986588955]	2	 	SGS Lakefield Research Limited	CA10176-NOV07-01
W0000138-1	Fluoride	2008-11-26	0.46	mg/L				1		MOE	C164881-0001
W0000138-1	Fluoride	2009-11-16	0.47	mg/L				1		MOE	C172954-0001
W0000138-1	Fluoride	2010-10-25	0.48	mg/L				1		MOE	C181195-0002
W0000138-1	Fluoride	2011-11-09	0.46	mg/L				1		MOE	C190269-0001
W0000138-1	Fluoride	2012-10-17	0.45	mg/L				1		MOE	C198223-0001
W0000138-1	Fluoride	2013-08-07	0.41	mg/L				1		MOE	C204981-0001
W0000138-1	Fluoride	2015-11-04	0.46	mg/L				1		MOE	C225266-0003
W0000138-1	Hardness	2002-12-13	190.0	mg/L				2	Incomplete General Chemistry - Alkalinity/Nutrients missing; Inconsistent with other results	MOE	C98564-0001
W0000138-1	Hardness	2006-11-28	48.299999237	mg/L	0.10000000	Hardness by SGS Lakefield Research Limited	48.299999237(mg/L as CaCO3) [MDL/RDL: 0.100000001490116]	2	Use with caution - Inconsistent with other results	SGS Lakefield Research Limited	138-1-0611
W0000138-1	Hardness	2007-11-07	160.0	mg/L	0.10000000	Hardness by SGS Lakefield Research Limited	160(mg/L as CaCO3) [MDL/RDL: 0.100000001490116]	2	 	SGS Lakefield Research Limited	CA10176-NOV07-01
W0000138-1	Hardness	2008-11-26	173.0	mg/L				1		MOE	C164881-0001
W0000138-1	Hardness	2009-11-16	159.0	mg/L				1		MOE	C172954-0001
W0000138-1	Hardness	2010-10-25	158.0	mg/L				1		MOE	C181195-0002
W0000138-1	Hardness	2011-11-09	160.0	mg/L				1		MOE	C190269-0001
W0000138-1	Hardness	2012-10-17	150.0	mg/L				1		MOE	C198223-0001
W0000138-1	Hardness	2013-08-07	150.0	mg/L				1		MOE	C204981-0001
W0000138-1	Hardness	2015-11-04	159.0	mg/L				1		MOE	C225266-0003
W0000138-1	Ion balance calculation	2002-12-13	11.0	%				2	Incomplete General Chemistry - Alkalinity/Nutrients missing; Inconsistent with other results	MOE	C98564-0001
W0000138-1	Ion balance calculation	2006-11-28	1.1100000143	%	N/A	Anion-Cation Balance by SGS Lakefield Research Limited	1.1100000143(% difference)	2	Use with caution - Inconsistent with other results	SGS Lakefield Research Limited	138-1-0611
W0000138-1	Ion balance calculation	2007-11-07	-2.8900001049	%	N/A	Anion-Cation Balance by SGS Lakefield Research Limited	-2.8900001049(% difference)	2	 	SGS Lakefield Research Limited	CA10176-NOV07-01
W0000138-1	Ion balance calculation	2008-11-26	1.9	%				1		MOE	C164881-0001
W0000138-1	Ion balance calculation	2009-11-16	5.8	%				1		MOE	C172954-0001
W0000138-1	Ion balance calculation	2010-10-25	3.1	%				1		MOE	C181195-0002
W0000138-1	Ion balance calculation	2011-11-09	6.2	%				1		MOE	C190269-0001
W0000138-1	Ion balance calculation	2012-10-17	7.7	%				1		MOE	C198223-0001
W0000138-1	Ion balance calculation	2013-08-07	5.9	%				1		MOE	C204981-0001
W0000138-1	Ion balance calculation	2015-11-04	2.7	%				1		MOE	C225266-0003
W0000138-1	Iron	2002-12-13	1060.0	ug/L	+/-    64			2	Incomplete General Chemistry - Alkalinity/Nutrients missing; Inconsistent with other results	MOE	C98564-0001
W0000138-1	Iron	2006-11-28	50.000000745	ug/L	9.99999977	Fe by SGS Lakefield Research Limited	0.050000000745(mg/L) [MDL/RDL: 0.00999999977648258]	2	Use with caution - Inconsistent with other results	SGS Lakefield Research Limited	138-1-0611
W0000138-1	Iron	2007-11-07	829.99998331	ug/L	9.99999977	Fe by SGS Lakefield Research Limited	0.82999998331(mg/L) [MDL/RDL: 0.00999999977648258]	2	 	SGS Lakefield Research Limited	CA10176-NOV07-01
W0000138-1	Iron	2008-11-26	572.0	ug/L	+/-37.00	X4	SIP	1		MOE	C164881-0001
W0000138-1	Iron	2009-11-16	570.0	ug/L	+/-100.00			1		MOE	C172954-0001
W0000138-1	Iron	2010-10-25	500.0	ug/L	+/-140.00			1		MOE	C181195-0002
W0000138-1	Iron	2011-11-09	550.0	ug/L	+/-150.00			1		MOE	C190269-0001
W0000138-1	Iron	2012-10-17	490.0	ug/L	+/-120.00			1		MOE	C198223-0001
W0000138-1	Iron	2013-08-07	530.0	ug/L	+/-130.00			1		MOE	C204981-0001
W0000138-1	Iron	2015-11-04	470.0	ug/L	+/-110.00	UAL		1		MOE	C225266-0003
W0000138-1	Langeliers index calculation	2002-12-13		none	NDID	WQAINT		2	Incomplete General Chemistry - Alkalinity/Nutrients missing; Inconsistent with other results	MOE	C98564-0001
W0000138-1	Langeliers index calculation	2008-11-26	0.73	none				1		MOE	C164881-0001
W0000138-1	Langeliers index calculation	2009-11-16	0.62	none				1		MOE	C172954-0001
W0000138-1	Langeliers index calculation	2010-10-25	0.48	none				1		MOE	C181195-0002
W0000138-1	Langeliers index calculation	2011-11-09	0.71	none				1		MOE	C190269-0001
W0000138-1	Langeliers index calculation	2012-10-17	0.5	none				1		MOE	C198223-0001
W0000138-1	Langeliers index calculation	2013-08-07	0.61	none				1		MOE	C204981-0001
W0000138-1	Langeliers index calculation	2015-11-04	0.63	none				1		MOE	C225266-0003
W0000138-1	Lead	2002-12-13	0.0	ug/L	+/-  0.05			2	Incomplete General Chemistry - Alkalinity/Nutrients missing; Inconsistent with other results	MOE	C98564-0001
W0000138-1	Lead	2006-11-28	0.31999999192	ug/L	0.01999999	Pb by SGS Lakefield Research Limited	0.00031999999192(mg/L) [MDL/RDL: 1.99999994947575E-05]	2	Use with caution - Inconsistent with other results	SGS Lakefield Research Limited	138-1-0611
W0000138-1	Lead	2007-11-07	0.50000002375	ug/L	0.01999999	Pb by SGS Lakefield Research Limited	0.00050000002375(mg/L) [MDL/RDL: 1.99999994947575E-05]	2	 	SGS Lakefield Research Limited	CA10176-NOV07-01
W0000138-1	Lead	2008-11-26	0.03	ug/L	+/-0.05	X4	SIP	1		MOE	C164881-0001
W0000138-1	Lead	2009-11-16	0.0	ug/L	+/-0.16			1		MOE	C172954-0001
W0000138-1	Lead	2010-10-25	0.0	ug/L	+/-0.16			1		MOE	C181195-0002
W0000138-1	Lead	2011-11-09	0.0	ug/L	+/-0.16			1		MOE	C190269-0001
W0000138-1	Lead	2012-10-17	0.0	ug/L	+/-0.10			1		MOE	C198223-0001
W0000138-1	Lead	2013-08-07	0.0	ug/L	+/-0.10			1		MOE	C204981-0001
W0000138-1	Lead	2015-11-04	0.1	ug/L	+/-0.10			1		MOE	C225266-0003
W0000138-1	Magnesium	2002-12-13	13.8	mg/L				2	Incomplete General Chemistry - Alkalinity/Nutrients missing; Inconsistent with other results	MOE	C98564-0001
W0000138-1	Magnesium	2006-11-28	9.470000267	mg/L	0.00300000	Mg by SGS Lakefield Research Limited	9.470000267(mg/L) [MDL/RDL: 0.00300000002607703]	2	Use with caution - Inconsistent with other results	SGS Lakefield Research Limited	138-1-0611
W0000138-1	Magnesium	2007-11-07	14.699999809	mg/L	0.00300000	Mg by SGS Lakefield Research Limited	14.699999809(mg/L) [MDL/RDL: 0.00300000002607703]	2	 	SGS Lakefield Research Limited	CA10176-NOV07-01
W0000138-1	Magnesium	2008-11-26	13.8	mg/L				1		MOE	C164881-0001
W0000138-1	Magnesium	2009-11-16	14.5	mg/L				1		MOE	C172954-0001
W0000138-1	Magnesium	2010-10-25	14.8	mg/L				1		MOE	C181195-0002
W0000138-1	Magnesium	2011-11-09	14.9	mg/L	+/-2.0			1		MOE	C190269-0001
W0000138-1	Magnesium	2012-10-17	15.0	mg/L	+/-1.5			1		MOE	C198223-0001
W0000138-1	Magnesium	2013-08-07	14.8	mg/L	+/-1.5			1		MOE	C204981-0001
W0000138-1	Magnesium	2015-11-04	14.6	mg/L				1		MOE	C225266-0003
W0000138-1	Manganese	2002-12-13	14.1	ug/L	+/-  1.21			2	Incomplete General Chemistry - Alkalinity/Nutrients missing; Inconsistent with other results	MOE	C98564-0001
W0000138-1	Manganese	2006-11-28	4.089999944	ug/L	0.03999999	Mn by SGS Lakefield Research Limited	0.004089999944(mg/L) [MDL/RDL: 0.00004]	2	Use with caution - Inconsistent with other results	SGS Lakefield Research Limited	138-1-0611
W0000138-1	Manganese	2007-11-07	18.600000069	ug/L	0.00999999	Mn by SGS Lakefield Research Limited	0.018600000069(mg/L) [MDL/RDL: 0.00001]	2	 	SGS Lakefield Research Limited	CA10176-NOV07-01
W0000138-1	Manganese	2008-11-26	19.5	ug/L	+/-1.60	X4	SIP	1		MOE	C164881-0001
W0000138-1	Manganese	2009-11-16	17.9	ug/L	+/-1.80			1		MOE	C172954-0001
W0000138-1	Manganese	2010-10-25	16.6	ug/L	+/-1.60			1		MOE	C181195-0002
W0000138-1	Manganese	2011-11-09	17.1	ug/L	+/-1.60			1		MOE	C190269-0001
W0000138-1	Manganese	2012-10-17	16.0	ug/L	+/-1.50			1		MOE	C198223-0001
W0000138-1	Manganese	2013-08-07	16.0	ug/L	+/-1.50			1		MOE	C204981-0001
W0000138-1	Manganese	2015-11-04	16.4	ug/L	+/-1.50	UAL		1		MOE	C225266-0003
W0000138-1	Molybdenum	2002-12-13	1.78	ug/L	+/-  0.69			2	Incomplete General Chemistry - Alkalinity/Nutrients missing; Inconsistent with other results	MOE	C98564-0001
W0000138-1	Molybdenum	2006-11-28	11.900000274	ug/L	0.04999999	Mo by SGS Lakefield Research Limited	0.011900000274(mg/L) [MDL/RDL: 4.99999987368938E-05]	2	Use with caution - Inconsistent with other results	SGS Lakefield Research Limited	138-1-0611
W0000138-1	Molybdenum	2007-11-07	3.0799999367	ug/L	0.00999999	Mo by SGS Lakefield Research Limited	0.0030799999367(mg/L) [MDL/RDL: 9.99999974737875E-06]	2	 	SGS Lakefield Research Limited	CA10176-NOV07-01
W0000138-1	Molybdenum	2008-11-26	2.9	ug/L	+/-0.30	SIP	X4	1		MOE	C164881-0001
W0000138-1	Molybdenum	2009-11-16	2.8	ug/L	+/-0.20			1		MOE	C172954-0001
W0000138-1	Molybdenum	2010-10-25	2.6	ug/L	+/-0.30			1		MOE	C181195-0002
W0000138-1	Molybdenum	2011-11-09	2.5	ug/L	+/-0.20			1		MOE	C190269-0001
W0000138-1	Molybdenum	2012-10-17	2.5	ug/L	+/-0.20			1		MOE	C198223-0001
W0000138-1	Molybdenum	2013-08-07	2.7	ug/L	+/-0.30			1		MOE	C204981-0001
W0000138-1	Molybdenum	2015-11-04	2.6	ug/L	+/-0.20			1		MOE	C225266-0003
W0000138-1	Nickel	2002-12-13	1.5	ug/L	+/-   0.8			2	Incomplete General Chemistry - Alkalinity/Nutrients missing; Inconsistent with other results	MOE	C98564-0001
W0000138-1	Nickel	2006-11-28		ug/L	<0.6999999	Ni by SGS Lakefield Research Limited	< 0.0007(mg/L)	2	Use with caution - Inconsistent with other results	SGS Lakefield Research Limited	138-1-0611
W0000138-1	Nickel	2007-11-07	0.89999998454	ug/L	0.09999999	Ni by SGS Lakefield Research Limited	0.00089999998454(mg/L) [MDL/RDL: 9.99999974737875E-05]	2	 	SGS Lakefield Research Limited	CA10176-NOV07-01
W0000138-1	Nickel	2008-11-26	0.6	ug/L	+/-0.40	X4	SIP	1		MOE	C164881-0001
W0000138-1	Nickel	2009-11-16	0.2	ug/L	+/-0.32			1		MOE	C172954-0001
W0000138-1	Nickel	2010-10-25	0.1	ug/L	+/-0.32			1		MOE	C181195-0002
W0000138-1	Nickel	2011-11-09	0.2	ug/L	+/-0.32			1		MOE	C190269-0001
W0000138-1	Nickel	2012-10-17	0.2	ug/L	+/-0.30			1		MOE	C198223-0001
W0000138-1	Nickel	2013-08-07	0.1	ug/L	+/-0.30			1		MOE	C204981-0001
W0000138-1	Nickel	2015-11-04	0.0	ug/L	+/-0.30			1		MOE	C225266-0003
W0000138-1	Nitrogen; ammonia+ammonium	2006-11-28	1.1299999952	mg/L	0.03999999	NH3+NH4 by SGS Lakefield Research Limited	1.1299999952(as N mg/L) [MDL/RDL: 0.0399999991059303]	2	Use with caution - Inconsistent with other results	SGS Lakefield Research Limited	138-1-0611
W0000138-1	Nitrogen; ammonia+ammonium	2007-11-07	1.2000000477	mg/L	0.03999999	NH3+NH4 by SGS Lakefield Research Limited	1.2000000477(as N mg/L) [MDL/RDL: 0.0399999991059303]	2	 	SGS Lakefield Research Limited	CA10176-NOV07-01
W0000138-1	Nitrogen; ammonia+ammonium	2008-11-26	1.1	mg/L				1		MOE	C164881-0001
W0000138-1	Nitrogen; ammonia+ammonium	2009-11-16	1.11	mg/L				1		MOE	C172954-0001
W0000138-1	Nitrogen; ammonia+ammonium	2010-10-25	1.03	mg/L				1		MOE	C181195-0002
W0000138-1	Nitrogen; ammonia+ammonium	2011-11-09	0.95	mg/L				1		MOE	C190269-0001
W0000138-1	Nitrogen; ammonia+ammonium	2012-10-17	1.0	mg/L	<TE	UAL		1		MOE	C198223-0001
W0000138-1	Nitrogen; ammonia+ammonium	2013-08-07	1.17	mg/L				1		MOE	C204981-0001
W0000138-1	Nitrogen; ammonia+ammonium	2015-11-04	1.15	mg/L				1		MOE	C225266-0003
W0000138-1	Nitrogen; nitrate+nitrite	2006-11-28		mg/L	<0.0130000	NO2+NO3 by SGS Lakefield Research Limited	< 0.06(as N mg/L)	2	Use with caution - Inconsistent with other results	SGS Lakefield Research Limited	138-1-0611
W0000138-1	Nitrogen; nitrate+nitrite	2007-11-07		mg/L	<0.0130000	NO2+NO3 by SGS Lakefield Research Limited	0.013 <MDL(as N mg/L) [MDL/RDL: 0.0130000002682209]	2	 	SGS Lakefield Research Limited	CA10176-NOV07-01
W0000138-1	Nitrogen; nitrate+nitrite	2008-11-26	0.05	mg/L	<=W			1		MOE	C164881-0001
W0000138-1	Nitrogen; nitrate+nitrite	2009-11-16	0.05	mg/L	<=W			1		MOE	C172954-0001
W0000138-1	Nitrogen; nitrate+nitrite	2010-10-25	0.05	mg/L	<=W	UAL		1		MOE	C181195-0002
W0000138-1	Nitrogen; nitrate+nitrite	2011-11-09	0.05	mg/L	<=W			1		MOE	C190269-0001
W0000138-1	Nitrogen; nitrate+nitrite	2012-10-17	0.5	mg/L	<=WE	UAL		1		MOE	C198223-0001
W0000138-1	Nitrogen; nitrate+nitrite	2013-08-07	0.056	mg/L	<T			1		MOE	C204981-0001
W0000138-1	Nitrogen; nitrate+nitrite	2015-11-04	0.072	mg/L	<T			1		MOE	C225266-0003
W0000138-1	Nitrogen; nitrite	2006-11-28		mg/L	<0.0049999	NO2 by SGS Lakefield Research Limited	< 0.06(as N mg/L)	2	Use with caution - Inconsistent with other results	SGS Lakefield Research Limited	138-1-0611
W0000138-1	Nitrogen; nitrite	2007-11-07		mg/L	<0.0049999	NO2 by SGS Lakefield Research Limited	0.005 <MDL(as N mg/L) [MDL/RDL: 0.00499999988824129]	2	 	SGS Lakefield Research Limited	CA10176-NOV07-01
W0000138-1	Nitrogen; nitrite	2008-11-26	0.005	mg/L	<=W			1		MOE	C164881-0001
W0000138-1	Nitrogen; nitrite	2009-11-16	0.005	mg/L	<=W			1		MOE	C172954-0001
W0000138-1	Nitrogen; nitrite	2010-10-25	0.005	mg/L	<=W	UAL		1		MOE	C181195-0002
W0000138-1	Nitrogen; nitrite	2011-11-09	0.007	mg/L	<T			1		MOE	C190269-0001
W0000138-1	Nitrogen; nitrite	2012-10-17	0.05	mg/L	<=WE	UAL		1		MOE	C198223-0001
W0000138-1	Nitrogen; nitrite	2013-08-07	0.002	mg/L	<T			1		MOE	C204981-0001
W0000138-1	Nitrogen; nitrite	2015-11-04	0.003	mg/L	<T			1		MOE	C225266-0003
W0000138-1	Nitrogen; total Kjeldahl	2002-12-13	0.06	mg/L	<T			2	Incomplete General Chemistry - Alkalinity/Nutrients missing; Inconsistent with other results	MOE	C98564-0001
W0000138-1	Nitrogen; total Kjeldahl	2006-11-28	1.3600000143	mg/L	0.05000000	TKN by SGS Lakefield Research Limited	1.3600000143(as N mg/L) [MDL/RDL: 0.0500000007450581]	2	Use with caution - Inconsistent with other results	SGS Lakefield Research Limited	138-1-0611
W0000138-1	Nitrogen; total Kjeldahl	2007-11-07	1.2699999809	mg/L	0.05000000	TKN by SGS Lakefield Research Limited	1.2699999809(as N mg/L) [MDL/RDL: 0.0500000007450581]	2	 	SGS Lakefield Research Limited	CA10176-NOV07-01
W0000138-1	Nitrogen; total Kjeldahl	2008-11-26	1.53	mg/L				1		MOE	C164881-0001
W0000138-1	Nitrogen; total Kjeldahl	2009-11-16	1.27	mg/L				1		MOE	C172954-0001
W0000138-1	Nitrogen; total Kjeldahl	2010-10-25	1.42	mg/L				1		MOE	C181195-0002
W0000138-1	Nitrogen; total Kjeldahl	2011-11-09	1.24	mg/L				1		MOE	C190269-0001
W0000138-1	Nitrogen; total Kjeldahl	2012-10-17	1.2	mg/L				1		MOE	C198223-0001
W0000138-1	Nitrogen; total Kjeldahl	2013-08-07	1.32	mg/L				1		MOE	C204981-0001
W0000138-1	Phosphorus; phosphate	2007-11-07	0.050000000745	mg/L	0.00999999	P by SGS Lakefield Research Limited	0.050000000745(mg/L) [MDL/RDL: 0.00999999977648258]	2	 	SGS Lakefield Research Limited	CA10176-NOV07-01
W0000138-1	Phosphorus; phosphate	2008-11-26	0.02	mg/L	<=W			1		MOE	C164881-0001
W0000138-1	Phosphorus; phosphate	2009-11-16	0.03	mg/L	<T			1		MOE	C172954-0001
W0000138-1	Phosphorus; phosphate	2010-10-25	0.07	mg/L	<T	UAL		1		MOE	C181195-0002
W0000138-1	Phosphorus; phosphate	2011-11-09	0.09	mg/L	<T			1		MOE	C190269-0001
W0000138-1	Phosphorus; phosphate	2012-10-17	0.2	mg/L	<=WE	UAL		1		MOE	C198223-0001
W0000138-1	Phosphorus; phosphate	2013-08-07	0.0441	mg/L				1		MOE	C204981-0001
W0000138-1	Phosphorus; phosphate	2015-11-04	0.0542	mg/L				1		MOE	C225266-0003
W0000138-1	Phosphorus; total	2002-12-13	0.088	mg/L				2	Incomplete General Chemistry - Alkalinity/Nutrients missing; Inconsistent with other results	MOE	C98564-0001
W0000138-1	Phosphorus; total	2006-11-28		mg/L	<0.0099999	P by SGS Lakefield Research Limited	< 0.01(mg/L)	2	Use with caution - Inconsistent with other results	SGS Lakefield Research Limited	138-1-0611
W0000138-1	Phosphorus; total	2008-11-26	0.28	mg/L				1		MOE	C164881-0001
W0000138-1	Phosphorus; total	2009-11-16	0.07	mg/L	<T			1		MOE	C172954-0001
W0000138-1	Phosphorus; total	2010-10-25	0.07	mg/L	<T	UAL		1		MOE	C181195-0002
W0000138-1	Phosphorus; total	2011-11-09	0.06	mg/L	<T			1		MOE	C190269-0001
W0000138-1	Phosphorus; total	2012-10-17	0.07	mg/L	<T			1		MOE	C198223-0001
W0000138-1	Phosphorus; total	2013-08-07	0.057	mg/L				1		MOE	C204981-0001
W0000138-1	Phosphorus; total	2015-11-04	0.053	mg/L				1		MOE	C225266-0003
W0000138-1	Potassium	2002-12-13	1.35	mg/L				2	Incomplete General Chemistry - Alkalinity/Nutrients missing; Inconsistent with other results	MOE	C98564-0001
W0000138-1	Potassium	2006-11-28	2.7599999905	mg/L	0.00999999	K by SGS Lakefield Research Limited	2.7599999905(mg/L) [MDL/RDL: 0.00999999977648258]	2	Use with caution - Inconsistent with other results	SGS Lakefield Research Limited	138-1-0611
W0000138-1	Potassium	2007-11-07	2.3699998856	mg/L	0.00999999	K by SGS Lakefield Research Limited	2.3699998856(mg/L) [MDL/RDL: 0.00999999977648258]	2	 	SGS Lakefield Research Limited	CA10176-NOV07-01
W0000138-1	Potassium	2008-11-26	2.72	mg/L				1		MOE	C164881-0001
W0000138-1	Potassium	2009-11-16	2.27	mg/L				1		MOE	C172954-0001
W0000138-1	Potassium	2010-10-25	2.32	mg/L				1		MOE	C181195-0002
W0000138-1	Potassium	2011-11-09	2.35	mg/L	+/-0.36			1		MOE	C190269-0001
W0000138-1	Potassium	2012-10-17	2.19	mg/L	+/-0.22			1		MOE	C198223-0001
W0000138-1	Potassium	2013-08-07	2.14	mg/L	+/-0.22			1		MOE	C204981-0001
W0000138-1	Potassium	2015-11-04	2.15	mg/L				1		MOE	C225266-0003
W0000138-1	Saturation pH Estimated	2002-12-13		none	NDID	WQAINT		2	Incomplete General Chemistry - Alkalinity/Nutrients missing; Inconsistent with other results	MOE	C98564-0001
W0000138-1	Saturation pH Estimated	2008-11-26	7.52	none				1		MOE	C164881-0001
W0000138-1	Saturation pH Estimated	2009-11-16	7.57	none				1		MOE	C172954-0001
W0000138-1	Saturation pH Estimated	2010-10-25	7.61	none				1		MOE	C181195-0002
W0000138-1	Saturation pH Estimated	2011-11-09	7.61	none				1		MOE	C190269-0001
W0000138-1	Saturation pH Estimated	2012-10-17	7.62	none				1		MOE	C198223-0001
W0000138-1	Saturation pH Estimated	2013-08-07	7.63	none				1		MOE	C204981-0001
W0000138-1	Saturation pH Estimated	2015-11-04	7.63	none				1		MOE	C225266-0003
W0000138-1	Selenium	2002-12-13	0.0	ug/L	+/-     1			2	Incomplete General Chemistry - Alkalinity/Nutrients missing; Inconsistent with other results	MOE	C98564-0001
W0000138-1	Selenium	2006-11-28		ug/L	<3.0000000	Se by SGS Lakefield Research Limited	< 0.003(mg/L)	2	Use with caution - Inconsistent with other results	SGS Lakefield Research Limited	138-1-0611
W0000138-1	Selenium	2007-11-07		ug/L	<1.0000000	Se by SGS Lakefield Research Limited	< 0.001(mg/L)	2	 	SGS Lakefield Research Limited	CA10176-NOV07-01
W0000138-1	Selenium	2008-11-26	0.0	ug/L	+/-1.00	X4	SIP	1		MOE	C164881-0001
W0000138-1	Selenium	2009-11-16	0.0	ug/L	+/-0.50			1		MOE	C172954-0001
W0000138-1	Selenium	2010-10-25	0.0	ug/L	+/-0.50			1		MOE	C181195-0002
W0000138-1	Selenium	2011-11-09	0.0	ug/L	+/-0.50			1		MOE	C190269-0001
W0000138-1	Selenium	2012-10-17	0.1	ug/L	+/-0.40			1		MOE	C198223-0001
W0000138-1	Selenium	2013-08-07	0.1	ug/L	+/-0.40			1		MOE	C204981-0001
W0000138-1	Selenium	2015-11-04	0.4	ug/L	+/-0.40			1		MOE	C225266-0003
W0000138-1	Silicon; reactive silicate	2002-12-13	5.52	mg/L				2	Incomplete General Chemistry - Alkalinity/Nutrients missing; Inconsistent with other results	MOE	C98564-0001
W0000138-1	Silicon; reactive silicate	2006-11-28	0.15000000596	mg/L	0.01999999	Reactive Silica by SGS Lakefield Research Limited	0.15000000596(mg/L as SiO2) [MDL/RDL: 0.0199999995529652]	2	Use with caution - Inconsistent with other results	SGS Lakefield Research Limited	138-1-0611
W0000138-1	Silicon; reactive silicate	2007-11-07	18.5	mg/L	0.01999999	Si by SGS Lakefield Research Limited	18.5(mg/L) [MDL/RDL: 0.0199999995529652]	2	 	SGS Lakefield Research Limited	CA10176-NOV07-01
W0000138-1	Silicon; reactive silicate	2008-11-26	8.72	mg/L				1		MOE	C164881-0001
W0000138-1	Silicon; reactive silicate	2009-11-16	8.88	mg/L				1		MOE	C172954-0001
W0000138-1	Silicon; reactive silicate	2010-10-25	9.22	mg/L				1		MOE	C181195-0002
W0000138-1	Silicon; reactive silicate	2011-11-09	8.88	mg/L				1		MOE	C190269-0001
W0000138-1	Silicon; reactive silicate	2012-10-17	8.98	mg/L				1		MOE	C198223-0001
W0000138-1	Silicon; reactive silicate	2013-08-07	8.78	mg/L				1		MOE	C204981-0001
W0000138-1	Silicon; reactive silicate	2015-11-04	8.64	mg/L				1		MOE	C225266-0003
W0000138-1	Silver	2002-12-13	0.03	ug/L	+/-  0.05			2	Incomplete General Chemistry - Alkalinity/Nutrients missing; Inconsistent with other results	MOE	C98564-0001
W0000138-1	Silver	2006-11-28		ug/L	<0.0999999	Ag by SGS Lakefield Research Limited	< 0.00003(mg/L)	2	Use with caution - Inconsistent with other results	SGS Lakefield Research Limited	138-1-0611
W0000138-1	Silver	2007-11-07		ug/L	<0.0099999	Ag by SGS Lakefield Research Limited	< 0.00001(mg/L)	2	 	SGS Lakefield Research Limited	CA10176-NOV07-01
W0000138-1	Silver	2008-11-26	0.0	ug/L	+/-0.01	SIP	X10	1		MOE	C164881-0001
W0000138-1	Silver	2009-11-16	0.0	ug/L	+/-0.17			1		MOE	C172954-0001
W0000138-1	Silver	2010-10-25	0.0	ug/L	+/-0.17			1		MOE	C181195-0002
W0000138-1	Silver	2011-11-09	0.0	ug/L	+/-0.17			1		MOE	C190269-0001
W0000138-1	Silver	2012-10-17	0.0	ug/L	+/-0.10	UIS		1		MOE	C198223-0001
W0000138-1	Silver	2013-08-07	0.0	ug/L	+/-0.10			1		MOE	C204981-0001
W0000138-1	Silver	2015-11-04	0.0	ug/L	+/-0.10			1		MOE	C225266-0003
W0000138-1	Sodium	2002-12-13	5.6	mg/L				2	Incomplete General Chemistry - Alkalinity/Nutrients missing; Inconsistent with other results	MOE	C98564-0001
W0000138-1	Sodium	2006-11-28	45.5	mg/L	0.00999999	Na by SGS Lakefield Research Limited	45.5(mg/L) [MDL/RDL: 0.00999999977648258]	2	Use with caution - Inconsistent with other results	SGS Lakefield Research Limited	138-1-0611
W0000138-1	Sodium	2007-11-07	45.400001526	mg/L	0.00999999	Na by SGS Lakefield Research Limited	45.400001526(mg/L) [MDL/RDL: 0.00999999977648258]	2	 	SGS Lakefield Research Limited	CA10176-NOV07-01
W0000138-1	Sodium	2008-11-26	49.5	mg/L				1		MOE	C164881-0001
W0000138-1	Sodium	2009-11-16	51.8	mg/L				1		MOE	C172954-0001
W0000138-1	Sodium	2010-10-25	52.8	mg/L				1		MOE	C181195-0002
W0000138-1	Sodium	2011-11-09	53.0	mg/L	+/-8.0			1		MOE	C190269-0001
W0000138-1	Sodium	2012-10-17	53.5	mg/L	+/-5.4			1		MOE	C198223-0001
W0000138-1	Sodium	2013-08-07	51.8	mg/L	+/-5.2			1		MOE	C204981-0001
W0000138-1	Sodium	2015-11-04	50.9	mg/L				1		MOE	C225266-0003
W0000138-1	Solids; Dissolved Estimated	2002-12-13	196.0	mg/L				2	Incomplete General Chemistry - Alkalinity/Nutrients missing; Inconsistent with other results	MOE	C98564-0001
W0000138-1	Solids; Dissolved Estimated	2006-11-28	166.0	mg/L	N/A	TDS (calculated) by SGS Lakefield Research Limited	166(mg/L)	2	Use with caution - Inconsistent with other results	SGS Lakefield Research Limited	138-1-0611
W0000138-1	Solids; Dissolved Estimated	2007-11-07	287.0	mg/L	N/A	TDS (calculated) by SGS Lakefield Research Limited	287(mg/L)	2	 	SGS Lakefield Research Limited	CA10176-NOV07-01
W0000138-1	Solids; Dissolved Estimated	2008-11-26	305.0	mg/L				1		MOE	C164881-0001
W0000138-1	Solids; Dissolved Estimated	2009-11-16	301.0	mg/L				1		MOE	C172954-0001
W0000138-1	Solids; Dissolved Estimated	2010-10-25	298.0	mg/L				1		MOE	C181195-0002
W0000138-1	Solids; Dissolved Estimated	2011-11-09	302.0	mg/L				1		MOE	C190269-0001
W0000138-1	Solids; Dissolved Estimated	2012-10-17	304.0	mg/L				1		MOE	C198223-0001
W0000138-1	Solids; Dissolved Estimated	2013-08-07	293.0	mg/L				1		MOE	C204981-0001
W0000138-1	Solids; Dissolved Estimated	2015-11-04	285.0	mg/L				1		MOE	C225266-0003
W0000138-1	Solids; dissolved	2002-12-13	202.0	mg/L				2	Incomplete General Chemistry - Alkalinity/Nutrients missing; Inconsistent with other results	MOE	C98564-0001
W0000138-1	Solids; dissolved	2006-11-28	174.0	mg/L	N/A	Tot.Dissolved Solids by SGS Lakefield Research Limited	174(mg/L)	2	Use with caution - Inconsistent with other results	SGS Lakefield Research Limited	138-1-0611
W0000138-1	Solids; dissolved	2007-11-07	317.0	mg/L	N/A	Tot.Dissolved Solids by SGS Lakefield Research Limited	317(mg/L)	2	 	SGS Lakefield Research Limited	CA10176-NOV07-01
W0000138-1	Solids; dissolved	2008-11-26	375.0	mg/L				1		MOE	C164881-0001
W0000138-1	Solids; dissolved	2009-11-16	369.0	mg/L				1		MOE	C172954-0001
W0000138-1	Solids; dissolved	2010-10-25	378.0	mg/L				1		MOE	C181195-0002
W0000138-1	Solids; dissolved	2011-11-09	382.0	mg/L				1		MOE	C190269-0001
W0000138-1	Solids; dissolved	2012-10-17	388.0	mg/L				1		MOE	C198223-0001
W0000138-1	Solids; dissolved	2013-08-07	380.0	mg/L				1		MOE	C204981-0001
W0000138-1	Solids; dissolved	2015-11-04	382.0	mg/L				1		MOE	C225266-0003
W0000138-1	Strontium	2002-12-13	166.0	ug/L	+/-  11.2			2	Incomplete General Chemistry - Alkalinity/Nutrients missing; Inconsistent with other results	MOE	C98564-0001
W0000138-1	Strontium	2006-11-28	1480.0000191	ug/L	0.09999999	Sr by SGS Lakefield Research Limited	1.4800000191(mg/L) [MDL/RDL: 9.99999974737875E-05]	2	Use with caution - Inconsistent with other results	SGS Lakefield Research Limited	138-1-0611
W0000138-1	Strontium	2007-11-07	2920.0000763	ug/L	9.99999974	Sr by SGS Lakefield Research Limited	2.9200000763(mg/L) [MDL/RDL: 9.99999974737875E-05]	2	 	SGS Lakefield Research Limited	CA10176-NOV07-01
W0000138-1	Strontium	2008-11-26	3270.0	ug/L	+/-230.00	SIP	X4	1		MOE	C164881-0001
W0000138-1	Strontium	2009-11-16	3120.0	ug/L	+/-190.00	UAL	RRV	1		MOE	C172954-0001
W0000138-1	Strontium	2010-10-25	3200.0	ug/L	+/-320.00	RRV		1		MOE	C181195-0002
W0000138-1	Strontium	2011-11-09	3180.0	ug/L	+/-310.00	RRV		1		MOE	C190269-0001
W0000138-1	Strontium	2012-10-17	3190.0	ug/L	+/-310.00	RRV		1		MOE	C198223-0001
W0000138-1	Strontium	2013-08-07	3240.0	ug/L	+/-320.00	RRV320	X10	1		MOE	C204981-0001
W0000138-1	Strontium	2015-11-04	3240.0	ug/L	+/-320.00	RRV		1		MOE	C225266-0003
W0000138-1	Sulphate	2002-12-13	28.8	mg/L				2	Incomplete General Chemistry - Alkalinity/Nutrients missing; Inconsistent with other results	MOE	C98564-0001
W0000138-1	Sulphate	2006-11-28		mg/L	<0.0599999	SO4 by SGS Lakefield Research Limited	< 0.5(mg/L)	2	Use with caution - Inconsistent with other results	SGS Lakefield Research Limited	138-1-0611
W0000138-1	Sulphate	2007-11-07		mg/L	<0.0599999	SO4 by SGS Lakefield Research Limited	0.06 <MDL(mg/L) [MDL/RDL: 0.0599999986588955]	2	 	SGS Lakefield Research Limited	CA10176-NOV07-01
W0000138-1	Sulphate	2008-11-26	0.5	mg/L	<=W			1		MOE	C164881-0001
W0000138-1	Sulphate	2009-11-16	1.2	mg/L	<T			1		MOE	C172954-0001
W0000138-1	Sulphate	2010-10-25	0.7	mg/L	<T			1		MOE	C181195-0002
W0000138-1	Sulphate	2011-11-09	0.7	mg/L	<T			1		MOE	C190269-0001
W0000138-1	Sulphate	2012-10-17	0.8	mg/L	<T			1		MOE	C198223-0001
W0000138-1	Sulphate	2013-08-07	0.8	mg/L	<T			1		MOE	C204981-0001
W0000138-1	Sulphate	2015-11-04	0.5	mg/L	<=W			1		MOE	C225266-0003
W0000138-1	Thallium	2002-12-13	0.0	ug/L	+/-  0.05			2	Incomplete General Chemistry - Alkalinity/Nutrients missing; Inconsistent with other results	MOE	C98564-0001
W0000138-1	Thallium	2006-11-28		ug/L	<0.0999999	Tl by SGS Lakefield Research Limited	< 0.0001(mg/L)	2	Use with caution - Inconsistent with other results	SGS Lakefield Research Limited	138-1-0611
W0000138-1	Thallium	2007-11-07	0.0090000003183	ug/L	0.00199999	Tl by SGS Lakefield Research Limited	9.0000003183e-006(mg/L) [MDL/RDL: 1.99999999495049E-06]	2	 	SGS Lakefield Research Limited	CA10176-NOV07-01
W0000138-1	Thallium	2008-11-26	0.01	ug/L	+/-0.05	X4	SIP	1		MOE	C164881-0001
W0000138-1	Thallium	2009-11-16	0.0	ug/L	+/-0.11			1		MOE	C172954-0001
W0000138-1	Thallium	2010-10-25	0.0	ug/L	+/-0.11			1		MOE	C181195-0002
W0000138-1	Thallium	2011-11-09	0.0	ug/L	+/-0.11			1		MOE	C190269-0001
W0000138-1	Thallium	2012-10-17	0.0	ug/L	+/-0.10			1		MOE	C198223-0001
W0000138-1	Thallium	2013-08-07	0.0	ug/L	+/-0.10			1		MOE	C204981-0001
W0000138-1	Thallium	2015-11-04	0.0	ug/L	+/-0.10			1		MOE	C225266-0003
W0000138-1	Titanium	2002-12-13	0.3	ug/L	+/-   0.5			2	Incomplete General Chemistry - Alkalinity/Nutrients missing; Inconsistent with other results	MOE	C98564-0001
W0000138-1	Titanium	2006-11-28		ug/L	<0.1999999	Ti by SGS Lakefield Research Limited	< 0.0002(mg/L)	2	Use with caution - Inconsistent with other results	SGS Lakefield Research Limited	138-1-0611
W0000138-1	Titanium	2007-11-07	0.6000000285	ug/L	0.09999999	Ti by SGS Lakefield Research Limited	0.0006000000285(mg/L) [MDL/RDL: 9.99999974737875E-05]	2	 	SGS Lakefield Research Limited	CA10176-NOV07-01
W0000138-1	Titanium	2008-11-26	1.7	ug/L	+/-0.50	X4	SIP	1		MOE	C164881-0001
W0000138-1	Titanium	2009-11-16	0.1	ug/L	+/-0.25			1		MOE	C172954-0001
W0000138-1	Titanium	2010-10-25	0.2	ug/L	+/-0.25			1		MOE	C181195-0002
W0000138-1	Titanium	2011-11-09	0.2	ug/L	+/-0.25			1		MOE	C190269-0001
W0000138-1	Titanium	2012-10-17	0.1	ug/L	+/-0.20			1		MOE	C198223-0001
W0000138-1	Titanium	2013-08-07	0.0	ug/L	+/-0.20			1		MOE	C204981-0001
W0000138-1	Titanium	2015-11-04	0.1	ug/L	+/-0.20	UAL		1		MOE	C225266-0003
W0000138-1	Uranium	2002-12-13	0.31	ug/L	+/-  0.15			2	Incomplete General Chemistry - Alkalinity/Nutrients missing; Inconsistent with other results	MOE	C98564-0001
W0000138-1	Uranium	2006-11-28		ug/L	<0.0199999	U by SGS Lakefield Research Limited	< 0.00002(mg/L)	2	Use with caution - Inconsistent with other results	SGS Lakefield Research Limited	138-1-0611
W0000138-1	Uranium	2007-11-07	0.0030000001061	ug/L	0.00099999	U by SGS Lakefield Research Limited	3.0000001061e-006(mg/L) [MDL/RDL: 9.99999997475243E-07]	2	 	SGS Lakefield Research Limited	CA10176-NOV07-01
W0000138-1	Uranium	2008-11-26	0.0	ug/L	+/-0.05	X4	SIP	1		MOE	C164881-0001
W0000138-1	Uranium	2009-11-16	0.0	ug/L	+/-0.18			1		MOE	C172954-0001
W0000138-1	Uranium	2010-10-25	0.0	ug/L	+/-0.18			1		MOE	C181195-0002
W0000138-1	Uranium	2011-11-09	0.0	ug/L	+/-0.18			1		MOE	C190269-0001
W0000138-1	Uranium	2012-10-17	0.0	ug/L	+/-0.20			1		MOE	C198223-0001
W0000138-1	Uranium	2013-08-07	0.0	ug/L	+/-0.20			1		MOE	C204981-0001
W0000138-1	Uranium	2015-11-04	0.0	ug/L	+/-0.20			1		MOE	C225266-0003
W0000138-1	Vanadium	2002-12-13	0.01	ug/L	+/-  0.05			2	Incomplete General Chemistry - Alkalinity/Nutrients missing; Inconsistent with other results	MOE	C98564-0001
W0000138-1	Vanadium	2006-11-28	0.15999999596	ug/L	0.05999999	V by SGS Lakefield Research Limited	0.00015999999596(mg/L) [MDL/RDL: 5.99999984842725E-05]	2	Use with caution - Inconsistent with other results	SGS Lakefield Research Limited	138-1-0611
W0000138-1	Vanadium	2007-11-07	0.090000001364	ug/L	0.02999999	V by SGS Lakefield Research Limited	9.0000001364e-005(mg/L) [MDL/RDL: 2.99999992421363E-05]	2	 	SGS Lakefield Research Limited	CA10176-NOV07-01
W0000138-1	Vanadium	2008-11-26	0.16	ug/L	+/-0.08	SIP	X4	1		MOE	C164881-0001
W0000138-1	Vanadium	2009-11-16	0.4	ug/L	+/-0.23			1		MOE	C172954-0001
W0000138-1	Vanadium	2010-10-25	0.1	ug/L	+/-0.23			1		MOE	C181195-0002
W0000138-1	Vanadium	2011-11-09	0.1	ug/L	+/-0.23			1		MOE	C190269-0001
W0000138-1	Vanadium	2012-10-17	0.1	ug/L	+/-0.20			1		MOE	C198223-0001
W0000138-1	Vanadium	2013-08-07	0.0	ug/L	+/-0.20			1		MOE	C204981-0001
W0000138-1	Vanadium	2015-11-04	0.1	ug/L	+/-0.20			1		MOE	C225266-0003
W0000138-1	Zinc	2002-12-13	2.8	ug/L	+/-   1.9			2	Incomplete General Chemistry - Alkalinity/Nutrients missing; Inconsistent with other results	MOE	C98564-0001
W0000138-1	Zinc	2006-11-28	2.1999999881	ug/L	0.30000001	Zn by SGS Lakefield Research Limited	0.0021999999881(mg/L) [MDL/RDL: 0.000300000014249235]	2	Use with caution - Inconsistent with other results	SGS Lakefield Research Limited	138-1-0611
W0000138-1	Zinc	2007-11-07	18.999999389	ug/L	1.00000004	Zn by SGS Lakefield Research Limited	0.018999999389(mg/L) [MDL/RDL: 0.00100000004749745]	2	 	SGS Lakefield Research Limited	CA10176-NOV07-01
W0000138-1	Zinc	2008-11-26	0.3	ug/L	+/-0.20	X4	SIP	1		MOE	C164881-0001
W0000138-1	Zinc	2009-11-16	0.2	ug/L	+/-0.49			1		MOE	C172954-0001
W0000138-1	Zinc	2010-10-25	0.9	ug/L	+/-0.49			1		MOE	C181195-0002
W0000138-1	Zinc	2011-11-09	0.6	ug/L	+/-0.49			1		MOE	C190269-0001
W0000138-1	Zinc	2012-10-17	0.4	ug/L	+/-0.70			1		MOE	C198223-0001
W0000138-1	Zinc	2013-08-07	1.0	ug/L	+/-0.70			1		MOE	C204981-0001
W0000138-1	Zinc	2015-11-04	0.5	ug/L	+/-0.70			1		MOE	C225266-0003
W0000138-1	pH	2006-11-28	9.5699996948	none	N/A	pH by SGS Lakefield Research Limited	9.5699996948(units)	2	Use with caution - Inconsistent with other results	SGS Lakefield Research Limited	138-1-0611
W0000138-1	pH	2007-11-07	8.3000001907	none	N/A	pH by SGS Lakefield Research Limited	8.3000001907(units)	2	 	SGS Lakefield Research Limited	CA10176-NOV07-01
W0000138-1	pH	2008-11-26	8.25	none				1		MOE	C164881-0001
W0000138-1	pH	2009-11-16	8.19	none				1		MOE	C172954-0001
W0000138-1	pH	2010-10-25	8.09	none				1		MOE	C181195-0002
W0000138-1	pH	2011-11-09	8.32	none				1		MOE	C190269-0001
W0000138-1	pH	2012-10-17	8.12	none				1		MOE	C198223-0001
W0000138-1	pH	2013-08-07	8.24	none				1		MOE	C204981-0001
W0000138-1	pH	2015-11-04	8.26	none				1		MOE	C225266-0003
W0000138-1	1,1,1-trichloroethane	2002-12-13	0.05	ug/L	<=W	DS		2	Incomplete General Chemistry - Alkalinity/Nutrients missing; Inconsistent with other results	MOE	C98564-0001
W0000138-1	1,1,2,2-tetrachloroethane	2002-12-13	0.1	ug/L	<=W	DS		2	Incomplete General Chemistry - Alkalinity/Nutrients missing; Inconsistent with other results	MOE	C98564-0001
W0000138-1	1,1,2-trichloroethane	2002-12-13	0.1	ug/L	<=W	DS		2	Incomplete General Chemistry - Alkalinity/Nutrients missing; Inconsistent with other results	MOE	C98564-0001
W0000138-1	1,1-dichloroethane	2002-12-13	0.05	ug/L	<=W	DS		2	Incomplete General Chemistry - Alkalinity/Nutrients missing; Inconsistent with other results	MOE	C98564-0001
W0000138-1	1,1-dichloroethene	2002-12-13	0.05	ug/L	<=W	DS		2	Incomplete General Chemistry - Alkalinity/Nutrients missing; Inconsistent with other results	MOE	C98564-0001
W0000138-1	1,2,3,4-tetrachlorobenzene	2002-12-13	1.0	ng/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing; Inconsistent with other results	MOE	C98564-0001
W0000138-1	1,2,3,5-tetrachlorobenzene	2002-12-13	2.0	ng/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing; Inconsistent with other results	MOE	C98564-0001
W0000138-1	1,2,3-trichlorobenzene	2002-12-13	5.0	ng/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing; Inconsistent with other results	MOE	C98564-0001
W0000138-1	1,2,4,5-tetrachlorobenzene	2002-12-13	1.0	ng/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing; Inconsistent with other results	MOE	C98564-0001
W0000138-1	1,2,4-trichlorobenzene	2002-12-13	5.0	ng/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing; Inconsistent with other results	MOE	C98564-0001
W0000138-1	1,2-dibromoethane	2002-12-13	0.1	ug/L	<=W	DS		2	Incomplete General Chemistry - Alkalinity/Nutrients missing; Inconsistent with other results	MOE	C98564-0001
W0000138-1	1,2-dichlorobenzene	2002-12-13	0.05	ug/L	<=W	DS		2	Incomplete General Chemistry - Alkalinity/Nutrients missing; Inconsistent with other results	MOE	C98564-0001
W0000138-1	1,2-dichloroethane	2002-12-13	0.1	ug/L	<=W	DS		2	Incomplete General Chemistry - Alkalinity/Nutrients missing; Inconsistent with other results	MOE	C98564-0001
W0000138-1	1,2-dichloropropane	2002-12-13	0.05	ug/L	<=W	DS		2	Incomplete General Chemistry - Alkalinity/Nutrients missing; Inconsistent with other results	MOE	C98564-0001
W0000138-1	1,3,5-trichlorobenzene	2002-12-13	5.0	ng/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing; Inconsistent with other results	MOE	C98564-0001
W0000138-1	1,3-dichlorobenzene	2002-12-13	0.05	ug/L	<=W	DS		2	Incomplete General Chemistry - Alkalinity/Nutrients missing; Inconsistent with other results	MOE	C98564-0001
W0000138-1	1,4-dichlorobenzene	2002-12-13	0.05	ug/L	<=W	DS		2	Incomplete General Chemistry - Alkalinity/Nutrients missing; Inconsistent with other results	MOE	C98564-0001
W0000138-1	2,3,4,5-tetrachlorophenol	2002-12-13	20.0	ng/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing; Inconsistent with other results	MOE	C98564-0001
W0000138-1	2,3,4,6-tetrachlorophenol	2002-12-13	20.0	ng/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing; Inconsistent with other results	MOE	C98564-0001
W0000138-1	2,3,4-trichlorophenol	2002-12-13	100.0	ng/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing; Inconsistent with other results	MOE	C98564-0001
W0000138-1	2,3,6-trichlorotoluene	2002-12-13	5.0	ng/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing; Inconsistent with other results	MOE	C98564-0001
W0000138-1	2,4,5-T	2002-12-13	50.0	ng/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing; Inconsistent with other results	MOE	C98564-0001
W0000138-1	2,4,5-trichlorophenol	2002-12-13	100.0	ng/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing; Inconsistent with other results	MOE	C98564-0001
W0000138-1	2,4,5-trichlorotoluene	2002-12-13	5.0	ng/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing; Inconsistent with other results	MOE	C98564-0001
W0000138-1	2,4,6-trichlorophenol	2002-12-13	20.0	ng/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing; Inconsistent with other results	MOE	C98564-0001
W0000138-1	2,4-D	2002-12-13	100.0	ng/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing; Inconsistent with other results	MOE	C98564-0001
W0000138-1	2,4-D-propionic acid	2002-12-13	100.0	ng/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing; Inconsistent with other results	MOE	C98564-0001
W0000138-1	2,4-DB	2002-12-13	200.0	ng/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing; Inconsistent with other results	MOE	C98564-0001
W0000138-1	2,4-dichlorophenol	2002-12-13	2000.0	ng/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing; Inconsistent with other results	MOE	C98564-0001
W0000138-1	2,6-dichlorobenzyl chloride	2002-12-13	10.0	ng/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing; Inconsistent with other results	MOE	C98564-0001
W0000138-1	Aldicarb	2002-12-13	2500.0	ng/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing; Inconsistent with other results	MOE	C98564-0001
W0000138-1	Aldrin	2002-12-13	1.0	ng/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing; Inconsistent with other results	MOE	C98564-0001
W0000138-1	Aminomethylphosphonic acid	2002-12-13	5.0	ug/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing; Inconsistent with other results	MOE	C98564-0001
W0000138-1	Azinphos-methyl	2002-12-13	0.05	ug/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing; Inconsistent with other results	MOE	C98564-0001
W0000138-1	Barban	2002-12-13	2000.0	ng/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing; Inconsistent with other results	MOE	C98564-0001
W0000138-1	Bendiocarb	2002-12-13	1500.0	ng/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing; Inconsistent with other results	MOE	C98564-0001
W0000138-1	Benzene	2002-12-13	0.05	ug/L	<=W	DS		2	Incomplete General Chemistry - Alkalinity/Nutrients missing; Inconsistent with other results	MOE	C98564-0001
W0000138-1	Bromodichloromethane	2002-12-13	0.2	ug/L	<=W	DS		2	Incomplete General Chemistry - Alkalinity/Nutrients missing; Inconsistent with other results	MOE	C98564-0001
W0000138-1	Bromoform	2002-12-13	0.5	ug/L	<=W	DS		2	Incomplete General Chemistry - Alkalinity/Nutrients missing; Inconsistent with other results	MOE	C98564-0001
W0000138-1	Bromoxynil	2002-12-13	50.0	ng/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing; Inconsistent with other results	MOE	C98564-0001
W0000138-1	Butylate	2002-12-13	2000.0	ng/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing; Inconsistent with other results	MOE	C98564-0001
W0000138-1	Carbaryl	2002-12-13	200.0	ng/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing; Inconsistent with other results	MOE	C98564-0001
W0000138-1	Carbofuran	2002-12-13	2000.0	ng/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing; Inconsistent with other results	MOE	C98564-0001
W0000138-1	Carbon tetrachloride	2002-12-13	0.2	ug/L	<=W	DS		2	Incomplete General Chemistry - Alkalinity/Nutrients missing; Inconsistent with other results	MOE	C98564-0001
W0000138-1	Chlorobenzene	2002-12-13	0.05	ug/L	<=W	DS		2	Incomplete General Chemistry - Alkalinity/Nutrients missing; Inconsistent with other results	MOE	C98564-0001
W0000138-1	Chlorobromuron	2002-12-13	2000.0	ng/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing; Inconsistent with other results	MOE	C98564-0001
W0000138-1	Chloroethene	2002-12-13	0.05	ug/L	<=W	DS		2	Incomplete General Chemistry - Alkalinity/Nutrients missing; Inconsistent with other results	MOE	C98564-0001
W0000138-1	Chloroform	2002-12-13	0.1	ug/L	<=W	DS		2	Incomplete General Chemistry - Alkalinity/Nutrients missing; Inconsistent with other results	MOE	C98564-0001
W0000138-1	Chlorotoluron	2002-12-13	2000.0	ng/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing; Inconsistent with other results	MOE	C98564-0001
W0000138-1	Chlorpropham	2002-12-13	2000.0	ng/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing; Inconsistent with other results	MOE	C98564-0001
W0000138-1	Chlorpyrifos	2002-12-13	0.1	ug/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing; Inconsistent with other results	MOE	C98564-0001
W0000138-1	Diallate	2002-12-13	2000.0	ng/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing; Inconsistent with other results	MOE	C98564-0001
W0000138-1	Diazinon	2002-12-13	0.2	ug/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing; Inconsistent with other results	MOE	C98564-0001
W0000138-1	Dibromochloromethane	2002-12-13	0.2	ug/L	<=W	DS		2	Incomplete General Chemistry - Alkalinity/Nutrients missing; Inconsistent with other results	MOE	C98564-0001
W0000138-1	Dicamba	2002-12-13	50.0	ng/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing; Inconsistent with other results	MOE	C98564-0001
W0000138-1	Dichloromethane	2002-12-13	0.5	ug/L	<=W	DS		2	Incomplete General Chemistry - Alkalinity/Nutrients missing; Inconsistent with other results	MOE	C98564-0001
W0000138-1	Dichlorvos	2002-12-13	0.5	ug/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing; Inconsistent with other results	MOE	C98564-0001
W0000138-1	Diclofop-methyl	2002-12-13	100.0	ng/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing; Inconsistent with other results	MOE	C98564-0001
W0000138-1	Dieldrin	2002-12-13	2.0	ng/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing; Inconsistent with other results	MOE	C98564-0001
W0000138-1	Difenoxuron	2002-12-13	2000.0	ng/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing; Inconsistent with other results	MOE	C98564-0001
W0000138-1	Dimethoate	2002-12-13	0.5	ug/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing; Inconsistent with other results	MOE	C98564-0001
W0000138-1	Dinoseb	2002-12-13	20.0	ng/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing; Inconsistent with other results	MOE	C98564-0001
W0000138-1	Diquat	2002-12-13	0.1	ug/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing; Inconsistent with other results	MOE	C98564-0001
W0000138-1	Diuron	2002-12-13	2000.0	ng/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing; Inconsistent with other results	MOE	C98564-0001
W0000138-1	Endosulphan I	2002-12-13	2.0	ng/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing; Inconsistent with other results	MOE	C98564-0001
W0000138-1	Endosulphan II	2002-12-13	5.0	ng/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing; Inconsistent with other results	MOE	C98564-0001
W0000138-1	Endosulphan sulphate	2002-12-13	5.0	ng/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing; Inconsistent with other results	MOE	C98564-0001
W0000138-1	Endrin	2002-12-13	5.0	ng/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing; Inconsistent with other results	MOE	C98564-0001
W0000138-1	Eptam	2002-12-13	2000.0	ng/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing; Inconsistent with other results	MOE	C98564-0001
W0000138-1	Ethion	2002-12-13	0.2	ug/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing; Inconsistent with other results	MOE	C98564-0001
W0000138-1	Ethylbenzene	2002-12-13	0.05	ug/L	<=W	DS		2	Incomplete General Chemistry - Alkalinity/Nutrients missing; Inconsistent with other results	MOE	C98564-0001
W0000138-1	Fluometuron	2002-12-13	2000.0	ng/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing; Inconsistent with other results	MOE	C98564-0001
W0000138-1	Glyphosate	2002-12-13	2.0	ug/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing; Inconsistent with other results	MOE	C98564-0001
W0000138-1	Heptachlor	2002-12-13	1.0	ng/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing; Inconsistent with other results	MOE	C98564-0001
W0000138-1	Heptachlor epoxide	2002-12-13	2.0	ng/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing; Inconsistent with other results	MOE	C98564-0001
W0000138-1	Hexachlorobenzene	2002-12-13	1.0	ng/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing; Inconsistent with other results	MOE	C98564-0001
W0000138-1	Hexachlorobutadiene	2002-12-13	1.0	ng/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing; Inconsistent with other results	MOE	C98564-0001
W0000138-1	Hexachlorocyclopentadiene	2002-12-13	1.0	ng/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing; Inconsistent with other results	MOE	C98564-0001
W0000138-1	Hexachloroethane	2002-12-13	1.0	ng/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing; Inconsistent with other results	MOE	C98564-0001
W0000138-1	Ion Ratio (AS/CS)	2006-11-28	1.0199999809	ion_ratio	N/A	Ion Ratio by SGS Lakefield Research Limited	1.0199999809()	2	Use with caution - Inconsistent with other results	SGS Lakefield Research Limited	138-1-0611
W0000138-1	Ion Ratio (AS/CS)	2007-11-07	0.93999999762	ion_ratio	N/A	Ion Ratio by SGS Lakefield Research Limited	0.93999999762()	2	 	SGS Lakefield Research Limited	CA10176-NOV07-01
W0000138-1	Linuron	2002-12-13	2000.0	ng/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing; Inconsistent with other results	MOE	C98564-0001
W0000138-1	Malathion	2002-12-13	0.5	ug/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing; Inconsistent with other results	MOE	C98564-0001
W0000138-1	Methoxychlor	2002-12-13	5.0	ng/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing; Inconsistent with other results	MOE	C98564-0001
W0000138-1	Methylparathion	2002-12-13	0.2	ug/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing; Inconsistent with other results	MOE	C98564-0001
W0000138-1	Metobromuron	2002-12-13	2000.0	ng/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing; Inconsistent with other results	MOE	C98564-0001
W0000138-1	Metoxuron	2002-12-13	2000.0	ng/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing; Inconsistent with other results	MOE	C98564-0001
W0000138-1	Mevinphos	2002-12-13	0.2	ug/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing; Inconsistent with other results	MOE	C98564-0001
W0000138-1	Mirex	2002-12-13	5.0	ng/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing; Inconsistent with other results	MOE	C98564-0001
W0000138-1	Monolinuron	2002-12-13	2000.0	ng/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing; Inconsistent with other results	MOE	C98564-0001
W0000138-1	Monuron	2002-12-13	2000.0	ng/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing; Inconsistent with other results	MOE	C98564-0001
W0000138-1	Neburon	2002-12-13	2000.0	ng/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing; Inconsistent with other results	MOE	C98564-0001
W0000138-1	Nitrate (NO3)	2006-11-28		mg/L	<0.0130000	NO3 by SGS Lakefield Research Limited	< 0.05(as N mg/L)	2	Use with caution - Inconsistent with other results	SGS Lakefield Research Limited	138-1-0611
W0000138-1	Nitrate (NO3)	2007-11-07		mg/L	<0.0130000	NO3 by SGS Lakefield Research Limited	0.013 <MDL(as N mg/L) [MDL/RDL: 0.0130000002682209]	2	 	SGS Lakefield Research Limited	CA10176-NOV07-01
W0000138-1	Nitrogen; total	2015-11-04	1.31	mg/L				1		MOE	C225266-0003
W0000138-1	Octachlorostyrene	2002-12-13	1.0	ng/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing; Inconsistent with other results	MOE	C98564-0001
W0000138-1	Organic Nitrogen (N)	2006-11-28	0.23000000417	mg/L	0.05000000	Organic N by SGS Lakefield Research Limited	0.23000000417(mg/L) [MDL/RDL: 0.0500000007450581]	2	Use with caution - Inconsistent with other results	SGS Lakefield Research Limited	138-1-0611
W0000138-1	Organic Nitrogen (N)	2007-11-07	0.070000000298	mg/L	0.05000000	Organic N by SGS Lakefield Research Limited	0.070000000298(mg/L) [MDL/RDL: 0.0500000007450581]	2	 	SGS Lakefield Research Limited	CA10176-NOV07-01
W0000138-1	Oxychlordane	2002-12-13	2.0	ng/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing; Inconsistent with other results	MOE	C98564-0001
W0000138-1	PCB; total	2002-12-13	20.0	ng/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing; Inconsistent with other results	MOE	C98564-0001
W0000138-1	Paraquat	2002-12-13	0.1	ug/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing; Inconsistent with other results	MOE	C98564-0001
W0000138-1	Parathion	2002-12-13	0.1	ug/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing; Inconsistent with other results	MOE	C98564-0001
W0000138-1	Pentachlorobenzene	2002-12-13	1.0	ng/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing; Inconsistent with other results	MOE	C98564-0001
W0000138-1	Pentachlorophenol	2002-12-13	10.0	ng/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing; Inconsistent with other results	MOE	C98564-0001
W0000138-1	Permethrin	2002-12-13		ng/L	NDND			2	Incomplete General Chemistry - Alkalinity/Nutrients missing; Inconsistent with other results	MOE	C98564-0001
W0000138-1	Phorate	2002-12-13	0.1	ug/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing; Inconsistent with other results	MOE	C98564-0001
W0000138-1	Picloram	2002-12-13	100.0	ng/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing; Inconsistent with other results	MOE	C98564-0001
W0000138-1	Piperonyl Butoxide	2002-12-13		ng/L	NDND			2	Incomplete General Chemistry - Alkalinity/Nutrients missing; Inconsistent with other results	MOE	C98564-0001
W0000138-1	Propham	2002-12-13	2000.0	ng/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing; Inconsistent with other results	MOE	C98564-0001
W0000138-1	Propoxur	2002-12-13	2000.0	ng/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing; Inconsistent with other results	MOE	C98564-0001
W0000138-1	Pyrethrin 1	2002-12-13		ng/L	NDND			2	Incomplete General Chemistry - Alkalinity/Nutrients missing; Inconsistent with other results	MOE	C98564-0001
W0000138-1	Pyrethrin 2	2002-12-13		ng/L	NDND			2	Incomplete General Chemistry - Alkalinity/Nutrients missing; Inconsistent with other results	MOE	C98564-0001
W0000138-1	Reldan	2002-12-13	0.5	ug/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing; Inconsistent with other results	MOE	C98564-0001
W0000138-1	Ronnel	2002-12-13	0.1	ug/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing; Inconsistent with other results	MOE	C98564-0001
W0000138-1	Siduron	2002-12-13	2000.0	ng/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing; Inconsistent with other results	MOE	C98564-0001
W0000138-1	Silvex	2002-12-13	20.0	ng/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing; Inconsistent with other results	MOE	C98564-0001
W0000138-1	Styrene	2002-12-13	0.05	ug/L	<=W	DS		2	Incomplete General Chemistry - Alkalinity/Nutrients missing; Inconsistent with other results	MOE	C98564-0001
W0000138-1	Temephos	2002-12-13	0.1	ug/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing; Inconsistent with other results	MOE	C98564-0001
W0000138-1	Terbufos	2002-12-13	0.2	ug/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing; Inconsistent with other results	MOE	C98564-0001
W0000138-1	Tert-butyl methyl ether	2002-12-13	0.05	ug/L	<=W	DS		2	Incomplete General Chemistry - Alkalinity/Nutrients missing; Inconsistent with other results	MOE	C98564-0001
W0000138-1	Tetrachloroethene	2002-12-13	0.05	ug/L	<=W	DS		2	Incomplete General Chemistry - Alkalinity/Nutrients missing; Inconsistent with other results	MOE	C98564-0001
W0000138-1	Toluene	2002-12-13	0.1	ug/L	<T	DS		2	Incomplete General Chemistry - Alkalinity/Nutrients missing; Inconsistent with other results	MOE	C98564-0001
W0000138-1	Total Reactive P (P)	2006-11-28		mg/L	<0.0199999	Tot.Reactive P by SGS Lakefield Research Limited	< 0.02(mg/L)	2	Use with caution - Inconsistent with other results	SGS Lakefield Research Limited	138-1-0611
W0000138-1	Total Reactive P (P)	2007-11-07	0.15999999642	mg/L	0.01999999	Tot.Reactive P by SGS Lakefield Research Limited	0.15999999642(mg/L) [MDL/RDL: 0.0199999995529652]	2	 	SGS Lakefield Research Limited	CA10176-NOV07-01
W0000138-1	Toxaphene	2002-12-13	500.0	ng/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing; Inconsistent with other results	MOE	C98564-0001
W0000138-1	Triallate	2002-12-13	1500.0	ng/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing; Inconsistent with other results	MOE	C98564-0001
W0000138-1	Trichloroethene	2002-12-13	0.05	ug/L	<=W	DS		2	Incomplete General Chemistry - Alkalinity/Nutrients missing; Inconsistent with other results	MOE	C98564-0001
W0000138-1	Trifluralin	2002-12-13	5.0	ng/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing; Inconsistent with other results	MOE	C98564-0001
W0000138-1	Trihalomethanes; total	2002-12-13	0.5	ug/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing; Inconsistent with other results	MOE	C98564-0001
W0000138-1	a-BHC (hexachlorocyclohexane)	2002-12-13	1.0	ng/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing; Inconsistent with other results	MOE	C98564-0001
W0000138-1	a-Chlordane	2002-12-13	2.0	ng/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing; Inconsistent with other results	MOE	C98564-0001
W0000138-1	b-BHC (hexachlorocyclohexane)	2002-12-13	2.0	ng/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing; Inconsistent with other results	MOE	C98564-0001
W0000138-1	cis-1,2-dichloroethene	2002-12-13	0.05	ug/L	<=W	DS		2	Incomplete General Chemistry - Alkalinity/Nutrients missing; Inconsistent with other results	MOE	C98564-0001
W0000138-1	g-BHC (hexachlorocyclohexane)	2002-12-13	1.0	ng/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing; Inconsistent with other results	MOE	C98564-0001
W0000138-1	g-Chlordane	2002-12-13	2.0	ng/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing; Inconsistent with other results	MOE	C98564-0001
W0000138-1	m-xylene	2002-12-13	0.05	ug/L	<=W	DS		2	Incomplete General Chemistry - Alkalinity/Nutrients missing; Inconsistent with other results	MOE	C98564-0001
W0000138-1	o-xylene	2002-12-13	0.05	ug/L	<=W	DS		2	Incomplete General Chemistry - Alkalinity/Nutrients missing; Inconsistent with other results	MOE	C98564-0001
W0000138-1	op-DDT	2002-12-13	5.0	ng/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing; Inconsistent with other results	MOE	C98564-0001
W0000138-1	p-xylene	2002-12-13	0.05	ug/L	<=W	DS		2	Incomplete General Chemistry - Alkalinity/Nutrients missing; Inconsistent with other results	MOE	C98564-0001
W0000138-1	pp-DDD	2002-12-13	5.0	ng/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing; Inconsistent with other results	MOE	C98564-0001
W0000138-1	pp-DDE	2002-12-13	2.0	ng/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing; Inconsistent with other results	MOE	C98564-0001
W0000138-1	pp-DDT	2002-12-13	5.0	ng/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing; Inconsistent with other results	MOE	C98564-0001
W0000138-1	temperature Upon	2006-11-28	6.0	Receipt °C	N/A	Temperature Upon by SGS Lakefield Research Limited	6(Receipt °C)	2	Use with caution - Inconsistent with other results	SGS Lakefield Research Limited	138-1-0611
W0000138-1	temperature Upon	2007-11-07	4.4000000954	Receipt °C	N/A	Temperature Upon by SGS Lakefield Research Limited	4.4000000954(Receipt °C)	2	 	SGS Lakefield Research Limited	CA10176-NOV07-01
W0000138-1	trans-1,2-dichloroethene	2002-12-13	0.05	ug/L	<=W	DS		2	Incomplete General Chemistry - Alkalinity/Nutrients missing; Inconsistent with other results	MOE	C98564-0001