PGMN_WELL	ParameterName	SampleDate	Value	Units	Qualifiers	Remark1	Remark2	ConfidenceLevel	Comments	LabName	SampleNumber
W0000151-1	Alkalinity; total fixed endpt	2004-02-03	309.0	mg/L CaCO3				1		MOE	C112890-0001
W0000151-1	Alkalinity; total fixed endpt	2007-11-16	320.0	mg/L CaCO3	3	Alkalinity (as CaCO3) by Caduceon Environmental Laboratories	320(mg/L) [MDL/RDL: 3]	2	 	Caduceon Environmental Laboratories	B07-35698-1
W0000151-1	Alkalinity; total fixed endpt	2008-12-02	326.0	mg/L CaCO3				1		MOE	C165030-0002
W0000151-1	Alkalinity; total fixed endpt	2009-11-10	320.0	mg/L CaCO3				1		MOE	C172829-0003
W0000151-1	Alkalinity; total fixed endpt	2010-12-02	314.0	mg/L CaCO3				1		MOE	C182137-0001
W0000151-1	Alkalinity; total fixed endpt	2011-09-21	319.0	mg/L CaCO3				1		MOE	C188705-0003
W0000151-1	Alkalinity; total fixed endpt	2012-11-12	319.0	mg/L CaCO3				2	Ionic balance > 5%, use with caution;	MOE	C198915-0001
W0000151-1	Alkalinity; total fixed endpt	2013-11-05	320.0	mg/L CaCO3				2	Ionic balance > 10%, use with caution;	MOE	C207815-0003
W0000151-1	Alkalinity; total fixed endpt	2014-10-07	323.0	mg/L CaCO3				1		MOE	C215343-0002
W0000151-1	Alkalinity; total fixed endpt	2015-10-05	308.0	mg/L CaCO3				1		MOE	C224065-0001
W0000151-1	Aluminum	2004-02-03	0.1	ug/L	+/-0.10			1		MOE	C112890-0001
W0000151-1	Aluminum	2007-11-16		ug/L	<0.01	Aluminum by Caduceon Environmental Laboratories	< 0.01(mg/L)	2	 	Caduceon Environmental Laboratories	B07-35698-1
W0000151-1	Aluminum	2008-12-02	0.73	ug/L	+/-0.56	X4		1		MOE	C165030-0002
W0000151-1	Aluminum	2009-11-10	0.9	ug/L	+/-0.48			1		MOE	C172829-0003
W0000151-1	Aluminum	2010-12-02	0.9	ug/L	+/-0.48	SIP		1		MOE	C182137-0001
W0000151-1	Aluminum	2011-09-21	0.9	ug/L	+/-0.48	SIP		1		MOE	C188705-0003
W0000151-1	Aluminum	2012-11-12	0.9	ug/L	+/-0.30			2	Ionic balance > 5%, use with caution;	MOE	C198915-0001
W0000151-1	Aluminum	2013-11-05	0.8	ug/L	+/-0.30	UAL	SIP	2	Ionic balance > 10%, use with caution;	MOE	C207815-0003
W0000151-1	Aluminum	2014-10-07	0.8	ug/L	+/-0.30	SIP		1		MOE	C215343-0002
W0000151-1	Aluminum	2015-10-05	0.8	ug/L	+/-0.30			1		MOE	C224065-0001
W0000151-1	Anions	2004-02-03	7.24	meq/L				1		MOE	C112890-0001
W0000151-1	Anions	2007-11-16	7.82	meq/L	N/A	Anion Sum by Caduceon Environmental Laboratories	7.82(meq/L)	2	 	Caduceon Environmental Laboratories	B07-35698-1
W0000151-1	Anions	2008-12-02	7.68	meq/L				1		MOE	C165030-0002
W0000151-1	Anions	2009-11-10	7.54	meq/L				1		MOE	C172829-0003
W0000151-1	Anions	2010-12-02	7.45	meq/L				1		MOE	C182137-0001
W0000151-1	Anions	2011-09-21	7.52	meq/L				1		MOE	C188705-0003
W0000151-1	Anions	2012-11-12	7.55	meq/L				2	Ionic balance > 5%, use with caution;	MOE	C198915-0001
W0000151-1	Anions	2013-11-05	7.61	meq/L				2	Ionic balance > 10%, use with caution;	MOE	C207815-0003
W0000151-1	Anions	2014-10-07	7.68	meq/L				1		MOE	C215343-0002
W0000151-1	Anions	2015-10-05	7.39	meq/L				1		MOE	C224065-0001
W0000151-1	Antimony	2004-02-03	0.25	ug/L	+/-0.11			1		MOE	C112890-0001
W0000151-1	Antimony	2007-11-16		ug/L	<0.5	Antimony by Caduceon Environmental Laboratories	< 0.0005(mg/L)	2	 	Caduceon Environmental Laboratories	B07-35698-1
W0000151-1	Antimony	2008-12-02	0.76	ug/L	+/-0.18	X4		1		MOE	C165030-0002
W0000151-1	Antimony	2009-11-10	0.9	ug/L	+/-0.20			1		MOE	C172829-0003
W0000151-1	Antimony	2010-12-02	1.1	ug/L	+/-0.20	SIP		1		MOE	C182137-0001
W0000151-1	Antimony	2011-09-21	1.0	ug/L	+/-0.20	SIP		1		MOE	C188705-0003
W0000151-1	Antimony	2012-11-12	1.1	ug/L	+/-0.20			2	Ionic balance > 5%, use with caution;	MOE	C198915-0001
W0000151-1	Antimony	2013-11-05	1.0	ug/L	+/-0.20	UAL	SIP	2	Ionic balance > 10%, use with caution;	MOE	C207815-0003
W0000151-1	Antimony	2014-10-07	1.0	ug/L	+/-0.20	SIP		1		MOE	C215343-0002
W0000151-1	Antimony	2015-10-05	0.9	ug/L	+/-0.20			1		MOE	C224065-0001
W0000151-1	Arsenic	2004-02-03	0.3	ug/L	+/-0.10			1		MOE	C112890-0001
W0000151-1	Arsenic	2007-11-16		ug/L	<0.5	Arsenic by Caduceon Environmental Laboratories	< 0.0005(mg/L)	2	 	Caduceon Environmental Laboratories	B07-35698-1
W0000151-1	Arsenic	2008-12-02	0.12	ug/L	+/-0.12	X4		1		MOE	C165030-0002
W0000151-1	Arsenic	2009-11-10	0.2	ug/L	+/-0.27			1		MOE	C172829-0003
W0000151-1	Arsenic	2010-12-02	0.2	ug/L	+/-0.27	SIP		1		MOE	C182137-0001
W0000151-1	Arsenic	2011-09-21	0.3	ug/L	+/-0.27	SIP		1		MOE	C188705-0003
W0000151-1	Arsenic	2012-11-12	0.2	ug/L	+/-0.30			2	Ionic balance > 5%, use with caution;	MOE	C198915-0001
W0000151-1	Arsenic	2013-11-05	0.3	ug/L	+/-0.30	UAL	SIP	2	Ionic balance > 10%, use with caution;	MOE	C207815-0003
W0000151-1	Arsenic	2014-10-07	0.4	ug/L	+/-0.30	SIP		1		MOE	C215343-0002
W0000151-1	Arsenic	2015-10-05	0.7	ug/L	+/-0.30			1		MOE	C224065-0001
W0000151-1	Barium	2004-02-03	52.7	ug/L	+/-5.00			1		MOE	C112890-0001
W0000151-1	Barium	2007-11-16	101.0	ug/L	1	Barium by Caduceon Environmental Laboratories	0.101(mg/L) [MDL/RDL: 0.001]	2	 	Caduceon Environmental Laboratories	B07-35698-1
W0000151-1	Barium	2008-12-02	102.0	ug/L	+/-9.00	X4		1		MOE	C165030-0002
W0000151-1	Barium	2009-11-10	94.4	ug/L	+/-7.60			1		MOE	C172829-0003
W0000151-1	Barium	2010-12-02	101.0	ug/L	+/-16.00	SIP		1		MOE	C182137-0001
W0000151-1	Barium	2011-09-21	94.5	ug/L	+/-15.20	SIP		1		MOE	C188705-0003
W0000151-1	Barium	2012-11-12	94.0	ug/L	+/-15.20			2	Ionic balance > 5%, use with caution;	MOE	C198915-0001
W0000151-1	Barium	2013-11-05	103.0	ug/L	+/-17.00	UAL	SIP	2	Ionic balance > 10%, use with caution;	MOE	C207815-0003
W0000151-1	Barium	2014-10-07	88.5	ug/L	+/-14.30	SIP		1		MOE	C215343-0002
W0000151-1	Barium	2015-10-05	91.3	ug/L	+/-14.80			1		MOE	C224065-0001
W0000151-1	Beryllium	2004-02-03	-0.02	ug/L	+/-0.05			1		MOE	C112890-0001
W0000151-1	Beryllium	2007-11-16		ug/L	<2	Beryllium by Caduceon Environmental Laboratories	< 0.002(mg/L)	2	 	Caduceon Environmental Laboratories	B07-35698-1
W0000151-1	Beryllium	2008-12-02	-0.01	ug/L	+/-0.05	X4		1		MOE	C165030-0002
W0000151-1	Beryllium	2009-11-10	0.0	ug/L	+/-0.25			1		MOE	C172829-0003
W0000151-1	Beryllium	2010-12-02	0.0	ug/L	+/-0.25	SIP		1		MOE	C182137-0001
W0000151-1	Beryllium	2011-09-21	0.0	ug/L	+/-0.25	SIP		1		MOE	C188705-0003
W0000151-1	Beryllium	2012-11-12	0.0	ug/L	+/-0.20			2	Ionic balance > 5%, use with caution;	MOE	C198915-0001
W0000151-1	Beryllium	2013-11-05	0.0	ug/L	+/-0.20	UAL	SIP	2	Ionic balance > 10%, use with caution;	MOE	C207815-0003
W0000151-1	Beryllium	2014-10-07	0.0	ug/L	+/-0.20	SIP		1		MOE	C215343-0002
W0000151-1	Beryllium	2015-10-05	0.0	ug/L	+/-0.20			1		MOE	C224065-0001
W0000151-1	Boron	2004-02-03	116.0	ug/L	+/-12.00			1		MOE	C112890-0001
W0000151-1	Boron	2007-11-16	281.0	ug/L	5	Boron by Caduceon Environmental Laboratories	0.281(mg/L) [MDL/RDL: 0.005]	2	 	Caduceon Environmental Laboratories	B07-35698-1
W0000151-1	Boron	2008-12-02	325.0	ug/L	+/-46.00	X4		1		MOE	C165030-0002
W0000151-1	Boron	2009-11-10	289.0	ug/L	+/-35.00			1		MOE	C172829-0003
W0000151-1	Boron	2010-12-02	316.0	ug/L	+/-58.00	SIP		1		MOE	C182137-0001
W0000151-1	Boron	2011-09-21	307.0	ug/L	+/-56.00	SIP		1		MOE	C188705-0003
W0000151-1	Boron	2012-11-12	305.0	ug/L	+/-56.00			2	Ionic balance > 5%, use with caution;	MOE	C198915-0001
W0000151-1	Boron	2013-11-05	316.0	ug/L	+/-58.00	UAL	SIP	2	Ionic balance > 10%, use with caution;	MOE	C207815-0003
W0000151-1	Boron	2014-10-07	310.0	ug/L	+/-57.00	SIP		1		MOE	C215343-0002
W0000151-1	Boron	2015-10-05	321.0	ug/L	+/-59.00			1		MOE	C224065-0001
W0000151-1	Cadmium	2004-02-03	0.03	ug/L	+/-0.05			1		MOE	C112890-0001
W0000151-1	Cadmium	2007-11-16		ug/L	<0.1	Cadmium by Caduceon Environmental Laboratories	< 0.0001(mg/L)	2	 	Caduceon Environmental Laboratories	B07-35698-1
W0000151-1	Cadmium	2008-12-02	0.01	ug/L	+/-0.01	X4		1		MOE	C165030-0002
W0000151-1	Cadmium	2009-11-10	0.0	ug/L	+/-0.13			1		MOE	C172829-0003
W0000151-1	Cadmium	2010-12-02	0.0	ug/L	+/-0.13	SIP		1		MOE	C182137-0001
W0000151-1	Cadmium	2011-09-21	0.0	ug/L	+/-0.13	SIP		1		MOE	C188705-0003
W0000151-1	Cadmium	2012-11-12	0.0	ug/L	+/-0.10			2	Ionic balance > 5%, use with caution;	MOE	C198915-0001
W0000151-1	Cadmium	2013-11-05	0.0	ug/L	+/-0.10	UAL	SIP	2	Ionic balance > 10%, use with caution;	MOE	C207815-0003
W0000151-1	Cadmium	2014-10-07	0.2	ug/L	+/-0.10	SIP		1		MOE	C215343-0002
W0000151-1	Cadmium	2015-10-05	0.0	ug/L	+/-0.10			1		MOE	C224065-0001
W0000151-1	Calcium	2004-02-03	57.6	mg/L				1		MOE	C112890-0001
W0000151-1	Calcium	2007-11-16	74.5	mg/L	0.02	Calcium by Caduceon Environmental Laboratories	74.5(mg/L) [MDL/RDL: 0.02]	2	 	Caduceon Environmental Laboratories	B07-35698-1
W0000151-1	Calcium	2008-12-02	67.7	mg/L				1		MOE	C165030-0002
W0000151-1	Calcium	2009-11-10	65.7	mg/L				1		MOE	C172829-0003
W0000151-1	Calcium	2010-12-02	67.1	mg/L				1		MOE	C182137-0001
W0000151-1	Calcium	2011-09-21	76.3	mg/L	+/-4.5			1		MOE	C188705-0003
W0000151-1	Calcium	2012-11-12	51.1	mg/L	+/-5.1			2	Ionic balance > 5%, use with caution;	MOE	C198915-0001
W0000151-1	Calcium	2013-11-05	44.4	mg/L	+/-4.4			2	Ionic balance > 10%, use with caution;	MOE	C207815-0003
W0000151-1	Calcium	2014-10-07	72.0	mg/L	+/-7.2			1		MOE	C215343-0002
W0000151-1	Calcium	2015-10-05	54.6	mg/L	+/-5.5			1		MOE	C224065-0001
W0000151-1	Calcium	2015-10-05	70.3	mg/L				1		MOE	C224065-0001
W0000151-1	Carbon; dissolved inorganic	2004-02-03	77.3	mg/L				1		MOE	C112890-0001
W0000151-1	Carbon; dissolved inorganic	2007-11-16		mg/L	<3	Carbonate (as CaCO3) by Caduceon Environmental Laboratories	< 3(mg/L)	2	 	Caduceon Environmental Laboratories	B07-35698-1
W0000151-1	Carbon; dissolved inorganic	2008-12-02	79.2	mg/L				1		MOE	C165030-0002
W0000151-1	Carbon; dissolved inorganic	2009-11-10	79.8	mg/L				1		MOE	C172829-0003
W0000151-1	Carbon; dissolved inorganic	2010-12-02	74.7	mg/L				1		MOE	C182137-0001
W0000151-1	Carbon; dissolved inorganic	2011-09-21	78.8	mg/L				1		MOE	C188705-0003
W0000151-1	Carbon; dissolved inorganic	2012-11-12	75.2	mg/L				2	Ionic balance > 5%, use with caution;	MOE	C198915-0001
W0000151-1	Carbon; dissolved inorganic	2013-11-05	76.3	mg/L				2	Ionic balance > 10%, use with caution;	MOE	C207815-0003
W0000151-1	Carbon; dissolved inorganic	2014-10-07	75.7	mg/L				1		MOE	C215343-0002
W0000151-1	Carbon; dissolved inorganic	2015-10-05	81.2	mg/L				1		MOE	C224065-0001
W0000151-1	Carbon; dissolved organic	2004-02-03	0.9	mg/L				1		MOE	C112890-0001
W0000151-1	Carbon; dissolved organic	2007-11-16	2.2	mg/L	0.5	Dissolved Organic Carbon by Caduceon Environmental Laboratories	2.2(mg/L) [MDL/RDL: 0.5]	2	 	Caduceon Environmental Laboratories	B07-35698-1
W0000151-1	Carbon; dissolved organic	2008-12-02	0.8	mg/L				1		MOE	C165030-0002
W0000151-1	Carbon; dissolved organic	2009-11-10	0.9	mg/L				1		MOE	C172829-0003
W0000151-1	Carbon; dissolved organic	2010-12-02	0.8	mg/L				1		MOE	C182137-0001
W0000151-1	Carbon; dissolved organic	2011-09-21	0.9	mg/L				1		MOE	C188705-0003
W0000151-1	Carbon; dissolved organic	2012-11-12	1.2	mg/L				2	Ionic balance > 5%, use with caution;	MOE	C198915-0001
W0000151-1	Carbon; dissolved organic	2013-11-05	0.8	mg/L				2	Ionic balance > 10%, use with caution;	MOE	C207815-0003
W0000151-1	Carbon; dissolved organic	2014-10-07	0.9	mg/L				1		MOE	C215343-0002
W0000151-1	Carbon; dissolved organic	2015-10-05	1.1	mg/L				1		MOE	C224065-0001
W0000151-1	Cations	2004-02-03	6.63	meq/L				1		MOE	C112890-0001
W0000151-1	Cations	2007-11-16	7.49	meq/L	N/A	Cation Sum by Caduceon Environmental Laboratories	7.49(meq/L)	2	 	Caduceon Environmental Laboratories	B07-35698-1
W0000151-1	Cations	2008-12-02	7.37	meq/L				1		MOE	C165030-0002
W0000151-1	Cations	2009-11-10	7.17	meq/L				1		MOE	C172829-0003
W0000151-1	Cations	2010-12-02	7.29	meq/L				1		MOE	C182137-0001
W0000151-1	Cations	2011-09-21		meq/L	NDID			1		MOE	C188705-0003
W0000151-1	Cations	2012-11-12	6.61	meq/L				2	Ionic balance > 5%, use with caution;	MOE	C198915-0001
W0000151-1	Cations	2013-11-05	6.07	meq/L				2	Ionic balance > 10%, use with caution;	MOE	C207815-0003
W0000151-1	Cations	2014-10-07	7.4	meq/L				1		MOE	C215343-0002
W0000151-1	Cations	2015-10-05	7.63	meq/L				1		MOE	C224065-0001
W0000151-1	Chloride	2004-02-03	16.9	mg/L				1		MOE	C112890-0001
W0000151-1	Chloride	2007-11-16	17.0	mg/L	0.5	Chloride by Caduceon Environmental Laboratories	17(mg/L) [MDL/RDL: 0.5]	2	 	Caduceon Environmental Laboratories	B07-35698-1
W0000151-1	Chloride	2008-12-02	17.2	mg/L				1		MOE	C165030-0002
W0000151-1	Chloride	2009-11-10	18.2	mg/L				1		MOE	C172829-0003
W0000151-1	Chloride	2010-12-02	17.9	mg/L				1		MOE	C182137-0001
W0000151-1	Chloride	2011-09-21	17.1	mg/L				1		MOE	C188705-0003
W0000151-1	Chloride	2012-11-12	17.7	mg/L				2	Ionic balance > 5%, use with caution;	MOE	C198915-0001
W0000151-1	Chloride	2013-11-05	18.8	mg/L				2	Ionic balance > 10%, use with caution;	MOE	C207815-0003
W0000151-1	Chloride	2014-10-07	18.9	mg/L				1		MOE	C215343-0002
W0000151-1	Chloride	2015-10-05	19.1	mg/L				1		MOE	C224065-0001
W0000151-1	Chromium	2004-02-03	1.4	ug/L	+/-0.50			1		MOE	C112890-0001
W0000151-1	Chromium	2007-11-16		ug/L	<2	Chromium by Caduceon Environmental Laboratories	< 0.002(mg/L)	2	 	Caduceon Environmental Laboratories	B07-35698-1
W0000151-1	Chromium	2008-12-02	0.0	ug/L	+/-0.50	X4		1		MOE	C165030-0002
W0000151-1	Chromium	2009-11-10	0.1	ug/L	+/-0.34			1		MOE	C172829-0003
W0000151-1	Chromium	2010-12-02	0.0	ug/L	+/-0.34	SIP		1		MOE	C182137-0001
W0000151-1	Chromium	2011-09-21	0.0	ug/L	+/-0.34	SIP		1		MOE	C188705-0003
W0000151-1	Chromium	2012-11-12	0.5	ug/L	+/-0.20			2	Ionic balance > 5%, use with caution;	MOE	C198915-0001
W0000151-1	Chromium	2013-11-05	0.1	ug/L	+/-0.20	UAL	SIP	2	Ionic balance > 10%, use with caution;	MOE	C207815-0003
W0000151-1	Chromium	2014-10-07	0.1	ug/L	+/-0.20	SIP		1		MOE	C215343-0002
W0000151-1	Chromium	2015-10-05	0.1	ug/L	+/-0.20			1		MOE	C224065-0001
W0000151-1	Cobalt	2004-02-03	0.01	ug/L	+/-0.02			1		MOE	C112890-0001
W0000151-1	Cobalt	2007-11-16		ug/L	<0.5	Cobalt by Caduceon Environmental Laboratories	< 0.0005(mg/L)	2	 	Caduceon Environmental Laboratories	B07-35698-1
W0000151-1	Cobalt	2008-12-02	0.42	ug/L	+/-0.05	X4		1		MOE	C165030-0002
W0000151-1	Cobalt	2009-11-10	0.5	ug/L	+/-0.18			1		MOE	C172829-0003
W0000151-1	Cobalt	2010-12-02	0.4	ug/L	+/-0.18	SIP		1		MOE	C182137-0001
W0000151-1	Cobalt	2011-09-21	0.5	ug/L	+/-0.18	SIP		1		MOE	C188705-0003
W0000151-1	Cobalt	2012-11-12	0.4	ug/L	+/-0.10			2	Ionic balance > 5%, use with caution;	MOE	C198915-0001
W0000151-1	Cobalt	2013-11-05	0.4	ug/L	+/-0.10	UAL	SIP	2	Ionic balance > 10%, use with caution;	MOE	C207815-0003
W0000151-1	Cobalt	2014-10-07	0.3	ug/L	+/-0.10	SIP		1		MOE	C215343-0002
W0000151-1	Cobalt	2015-10-05	0.4	ug/L	+/-0.10			1		MOE	C224065-0001
W0000151-1	Conductivity	2004-02-03	632.0	uS/cm				1		MOE	C112890-0001
W0000151-1	Conductivity	2007-11-16	727.0	uS/cm	1	Conductivity by Caduceon Environmental Laboratories	727(µmho/cm) [MDL/RDL: 1]	2	 	Caduceon Environmental Laboratories	B07-35698-1
W0000151-1	Conductivity	2008-12-02	661.0	uS/cm				1		MOE	C165030-0002
W0000151-1	Conductivity	2009-11-10	656.0	uS/cm				1		MOE	C172829-0003
W0000151-1	Conductivity	2010-12-02	686.0	uS/cm				1		MOE	C182137-0001
W0000151-1	Conductivity	2011-09-21	679.0	uS/cm				1		MOE	C188705-0003
W0000151-1	Conductivity	2012-11-12	685.0	uS/cm				2	Ionic balance > 5%, use with caution;	MOE	C198915-0001
W0000151-1	Conductivity	2013-11-05	696.0	uS/cm				2	Ionic balance > 10%, use with caution;	MOE	C207815-0003
W0000151-1	Conductivity	2014-10-07	687.0	uS/cm				1		MOE	C215343-0002
W0000151-1	Conductivity	2015-10-05	687.0	uS/cm				1		MOE	C224065-0001
W0000151-1	Conductivity Estimated	2004-02-03	668.0	uS/cm				1		MOE	C112890-0001
W0000151-1	Conductivity Estimated	2007-11-16	695.0	uS/cm	N/A	Conductivity (calc.) by Caduceon Environmental Laboratories	695(µmho/cm)	2	 	Caduceon Environmental Laboratories	B07-35698-1
W0000151-1	Conductivity Estimated	2008-12-02	726.0	uS/cm				1		MOE	C165030-0002
W0000151-1	Conductivity Estimated	2009-11-10	710.0	uS/cm				1		MOE	C172829-0003
W0000151-1	Conductivity Estimated	2010-12-02	713.0	uS/cm				1		MOE	C182137-0001
W0000151-1	Conductivity Estimated	2011-09-21		uS/cm	NDID			1		MOE	C188705-0003
W0000151-1	Conductivity Estimated	2012-11-12	681.0	uS/cm				2	Ionic balance > 5%, use with caution;	MOE	C198915-0001
W0000151-1	Conductivity Estimated	2013-11-05	656.0	uS/cm				2	Ionic balance > 10%, use with caution;	MOE	C207815-0003
W0000151-1	Conductivity Estimated	2014-10-07	730.0	uS/cm				1		MOE	C215343-0002
W0000151-1	Conductivity Estimated	2015-10-05	730.0	uS/cm				1		MOE	C224065-0001
W0000151-1	Copper	2004-02-03	0.2	ug/L	+/-0.50			1		MOE	C112890-0001
W0000151-1	Copper	2007-11-16	1.0	ug/L	0.5	Copper by Caduceon Environmental Laboratories	0.001(mg/L) [MDL/RDL: 0.0005]	2	 	Caduceon Environmental Laboratories	B07-35698-1
W0000151-1	Copper	2008-12-02	0.9	ug/L	+/-0.50	X4		1		MOE	C165030-0002
W0000151-1	Copper	2009-11-10	0.7	ug/L	+/-0.20			1		MOE	C172829-0003
W0000151-1	Copper	2010-12-02	0.7	ug/L	+/-0.20	SIP		1		MOE	C182137-0001
W0000151-1	Copper	2011-09-21	0.8	ug/L	+/-0.20	SIP		1		MOE	C188705-0003
W0000151-1	Copper	2012-11-12	0.5	ug/L	+/-0.10			2	Ionic balance > 5%, use with caution;	MOE	C198915-0001
W0000151-1	Copper	2013-11-05	0.6	ug/L	+/-0.10	UAL	SIP	2	Ionic balance > 10%, use with caution;	MOE	C207815-0003
W0000151-1	Copper	2014-10-07	0.5	ug/L	+/-0.10	SIP		1		MOE	C215343-0002
W0000151-1	Copper	2015-10-05	0.6	ug/L	+/-0.10			1		MOE	C224065-0001
W0000151-1	Fluoride	2004-02-03	0.11	mg/L				1		MOE	C112890-0001
W0000151-1	Fluoride	2007-11-16	0.7	mg/L	0.1	Fluoride by Caduceon Environmental Laboratories	0.7(mg/L) [MDL/RDL: 0.1]	2	 	Caduceon Environmental Laboratories	B07-35698-1
W0000151-1	Fluoride	2008-12-02	0.89	mg/L				1		MOE	C165030-0002
W0000151-1	Fluoride	2009-11-10	0.72	mg/L				1		MOE	C172829-0003
W0000151-1	Fluoride	2010-12-02	0.84	mg/L				1		MOE	C182137-0001
W0000151-1	Fluoride	2011-09-21	0.94	mg/L				1		MOE	C188705-0003
W0000151-1	Fluoride	2012-11-12	0.93	mg/L				2	Ionic balance > 5%, use with caution;	MOE	C198915-0001
W0000151-1	Fluoride	2013-11-05	0.83	mg/L				2	Ionic balance > 10%, use with caution;	MOE	C207815-0003
W0000151-1	Fluoride	2014-10-07	0.73	mg/L				1		MOE	C215343-0002
W0000151-1	Fluoride	2015-10-05	0.94	mg/L				1		MOE	C224065-0001
W0000151-1	Hardness	2004-02-03	226.0	mg/L				1		MOE	C112890-0001
W0000151-1	Hardness	2007-11-16	263.0	mg/L	1	Hardness (as CaCO3) by Caduceon Environmental Laboratories	263(mg/L) [MDL/RDL: 1]	2	 	Caduceon Environmental Laboratories	B07-35698-1
W0000151-1	Hardness	2008-12-02	246.0	mg/L				1		MOE	C165030-0002
W0000151-1	Hardness	2009-11-10	237.0	mg/L				1		MOE	C172829-0003
W0000151-1	Hardness	2010-12-02	246.0	mg/L				1		MOE	C182137-0001
W0000151-1	Hardness	2011-09-21	270.0	mg/L				1		MOE	C188705-0003
W0000151-1	Hardness	2012-11-12	210.0	mg/L				2	Ionic balance > 5%, use with caution;	MOE	C198915-0001
W0000151-1	Hardness	2013-11-05	190.0	mg/L				2	Ionic balance > 10%, use with caution;	MOE	C207815-0003
W0000151-1	Hardness	2014-10-07	260.0	mg/L				1		MOE	C215343-0002
W0000151-1	Hardness	2015-10-05	220.0	mg/L				1		MOE	C224065-0001
W0000151-1	Hardness	2015-10-05	261.0	mg/L				1		MOE	C224065-0001
W0000151-1	Ion balance calculation	2004-02-03	9.2	%				1		MOE	C112890-0001
W0000151-1	Ion balance calculation	2007-11-16	2.12	%	N/A	% Difference by Caduceon Environmental Laboratories	2.12(%)	2	 	Caduceon Environmental Laboratories	B07-35698-1
W0000151-1	Ion balance calculation	2008-12-02	4.3	%				1		MOE	C165030-0002
W0000151-1	Ion balance calculation	2009-11-10	5.2	%				1		MOE	C172829-0003
W0000151-1	Ion balance calculation	2010-12-02	2.2	%				1		MOE	C182137-0001
W0000151-1	Ion balance calculation	2011-09-21		%	NDID			1		MOE	C188705-0003
W0000151-1	Ion balance calculation	2012-11-12	14.0	%				2	Ionic balance > 5%, use with caution;	MOE	C198915-0001
W0000151-1	Ion balance calculation	2013-11-05	25.0	%				2	Ionic balance > 10%, use with caution;	MOE	C207815-0003
W0000151-1	Ion balance calculation	2014-10-07	3.8	%				1		MOE	C215343-0002
W0000151-1	Ion balance calculation	2015-10-05	3.3	%				1		MOE	C224065-0001
W0000151-1	Iron	2004-02-03	1390.0	ug/L	+/-230.00			1		MOE	C112890-0001
W0000151-1	Iron	2007-11-16	296.0	ug/L	5	Iron by Caduceon Environmental Laboratories	0.296(mg/L) [MDL/RDL: 0.005]	2	 	Caduceon Environmental Laboratories	B07-35698-1
W0000151-1	Iron	2008-12-02	137.0	ug/L	+/-15.00	X4		1		MOE	C165030-0002
W0000151-1	Iron	2009-11-10	170.0	ug/L	+/-30.00			1		MOE	C172829-0003
W0000151-1	Iron	2010-12-02	160.0	ug/L	+/-40.00	SIP		1		MOE	C182137-0001
W0000151-1	Iron	2011-09-21	90.0	ug/L	+/-30.00	SIP		1		MOE	C188705-0003
W0000151-1	Iron	2012-11-12	90.0	ug/L	+/-20.00			2	Ionic balance > 5%, use with caution;	MOE	C198915-0001
W0000151-1	Iron	2013-11-05	100.0	ug/L	+/-30.00	UAL	SIP	2	Ionic balance > 10%, use with caution;	MOE	C207815-0003
W0000151-1	Iron	2014-10-07	80.0	ug/L	+/-20.00	SIP		1		MOE	C215343-0002
W0000151-1	Iron	2015-10-05	80.0	ug/L	+/-20.00			1		MOE	C224065-0001
W0000151-1	Langeliers index calculation	2004-02-03	1.1	none				1		MOE	C112890-0001
W0000151-1	Langeliers index calculation	2008-12-02	1.0	none				1		MOE	C165030-0002
W0000151-1	Langeliers index calculation	2009-11-10	0.87	none				1		MOE	C172829-0003
W0000151-1	Langeliers index calculation	2010-12-02	0.94	none				1		MOE	C182137-0001
W0000151-1	Langeliers index calculation	2011-09-21	1.2	none				1		MOE	C188705-0003
W0000151-1	Langeliers index calculation	2012-11-12		none	NDID			2	Ionic balance > 5%, use with caution;	MOE	C198915-0001
W0000151-1	Langeliers index calculation	2013-11-05	0.78	none				2	Ionic balance > 10%, use with caution;	MOE	C207815-0003
W0000151-1	Langeliers index calculation	2014-10-07	1.1	none				1		MOE	C215343-0002
W0000151-1	Langeliers index calculation	2015-10-05	0.71	none				1		MOE	C224065-0001
W0000151-1	Lead	2004-02-03	0.03	ug/L	+/-0.05			1		MOE	C112890-0001
W0000151-1	Lead	2007-11-16		ug/L	<0.1	Lead by Caduceon Environmental Laboratories	< 0.0001(mg/L)	2	 	Caduceon Environmental Laboratories	B07-35698-1
W0000151-1	Lead	2008-12-02	0.02	ug/L	+/-0.05	X4		1		MOE	C165030-0002
W0000151-1	Lead	2009-11-10	0.0	ug/L	+/-0.16			1		MOE	C172829-0003
W0000151-1	Lead	2010-12-02	0.0	ug/L	+/-0.16	SIP		1		MOE	C182137-0001
W0000151-1	Lead	2011-09-21	0.0	ug/L	+/-0.16	SIP		1		MOE	C188705-0003
W0000151-1	Lead	2012-11-12	0.0	ug/L	+/-0.10			2	Ionic balance > 5%, use with caution;	MOE	C198915-0001
W0000151-1	Lead	2013-11-05	0.0	ug/L	+/-0.10	UAL	SIP	2	Ionic balance > 10%, use with caution;	MOE	C207815-0003
W0000151-1	Lead	2014-10-07	0.0	ug/L	+/-0.10	SIP		1		MOE	C215343-0002
W0000151-1	Lead	2015-10-05	0.0	ug/L	+/-0.10			1		MOE	C224065-0001
W0000151-1	Magnesium	2004-02-03	19.9	mg/L				1		MOE	C112890-0001
W0000151-1	Magnesium	2007-11-16	18.6	mg/L	0.01	Magnesium by Caduceon Environmental Laboratories	18.6(mg/L) [MDL/RDL: 0.01]	2	 	Caduceon Environmental Laboratories	B07-35698-1
W0000151-1	Magnesium	2008-12-02	18.7	mg/L				1		MOE	C165030-0002
W0000151-1	Magnesium	2009-11-10	17.8	mg/L				1		MOE	C172829-0003
W0000151-1	Magnesium	2010-12-02	19.0	mg/L				1		MOE	C182137-0001
W0000151-1	Magnesium	2011-09-21	18.9	mg/L	+/-2.5			1		MOE	C188705-0003
W0000151-1	Magnesium	2012-11-12	19.9	mg/L	+/-2.0			2	Ionic balance > 5%, use with caution;	MOE	C198915-0001
W0000151-1	Magnesium	2013-11-05	20.0	mg/L	+/-2.0			2	Ionic balance > 10%, use with caution;	MOE	C207815-0003
W0000151-1	Magnesium	2014-10-07	20.3	mg/L	+/-2.0			1		MOE	C215343-0002
W0000151-1	Magnesium	2015-10-05	20.8	mg/L				1		MOE	C224065-0001
W0000151-1	Magnesium	2015-10-05	19.7	mg/L	+/-2.0			1		MOE	C224065-0001
W0000151-1	Manganese	2004-02-03	29.4	ug/L	+/-2.80			1		MOE	C112890-0001
W0000151-1	Manganese	2007-11-16	28.0	ug/L	1	Manganese by Caduceon Environmental Laboratories	0.028(mg/L) [MDL/RDL: 0.001]	2	 	Caduceon Environmental Laboratories	B07-35698-1
W0000151-1	Manganese	2008-12-02	26.1	ug/L	+/-2.40	X4		1		MOE	C165030-0002
W0000151-1	Manganese	2009-11-10	27.1	ug/L	+/-2.70			1		MOE	C172829-0003
W0000151-1	Manganese	2010-12-02	29.0	ug/L	+/-2.70	SIP		1		MOE	C182137-0001
W0000151-1	Manganese	2011-09-21	27.9	ug/L	+/-2.60	SIP		1		MOE	C188705-0003
W0000151-1	Manganese	2012-11-12	26.0	ug/L	+/-2.40			2	Ionic balance > 5%, use with caution;	MOE	C198915-0001
W0000151-1	Manganese	2013-11-05	26.4	ug/L	+/-2.50	UAL	SIP	2	Ionic balance > 10%, use with caution;	MOE	C207815-0003
W0000151-1	Manganese	2014-10-07	26.4	ug/L	+/-2.50	SIP		1		MOE	C215343-0002
W0000151-1	Manganese	2015-10-05	25.4	ug/L	+/-2.40			1		MOE	C224065-0001
W0000151-1	Molybdenum	2004-02-03	6.5	ug/L	+/-0.55			1		MOE	C112890-0001
W0000151-1	Molybdenum	2007-11-16		ug/L	<10	Molybdenum by Caduceon Environmental Laboratories	< 0.01(mg/L)	2	 	Caduceon Environmental Laboratories	B07-35698-1
W0000151-1	Molybdenum	2008-12-02	6.0	ug/L	+/-0.50	X4		1		MOE	C165030-0002
W0000151-1	Molybdenum	2009-11-10	5.7	ug/L	+/-0.40			1		MOE	C172829-0003
W0000151-1	Molybdenum	2010-12-02	7.6	ug/L	+/-0.70	SIP	RRV	1		MOE	C182137-0001
W0000151-1	Molybdenum	2011-09-21	9.2	ug/L	+/-0.80	SIP		1		MOE	C188705-0003
W0000151-1	Molybdenum	2012-11-12	7.1	ug/L	+/-0.70			2	Ionic balance > 5%, use with caution;	MOE	C198915-0001
W0000151-1	Molybdenum	2013-11-05	7.3	ug/L	+/-0.70	UAL	SIP	2	Ionic balance > 10%, use with caution;	MOE	C207815-0003
W0000151-1	Molybdenum	2014-10-07	6.7	ug/L	+/-0.60	SIP		1		MOE	C215343-0002
W0000151-1	Molybdenum	2015-10-05	6.6	ug/L	+/-0.60			1		MOE	C224065-0001
W0000151-1	Nickel	2004-02-03	0.0	ug/L	+/-0.20			1		MOE	C112890-0001
W0000151-1	Nickel	2007-11-16		ug/L	<10	Nickel by Caduceon Environmental Laboratories	< 0.01(mg/L)	2	 	Caduceon Environmental Laboratories	B07-35698-1
W0000151-1	Nickel	2008-12-02	0.5	ug/L	+/-0.40	X4		1		MOE	C165030-0002
W0000151-1	Nickel	2009-11-10	0.4	ug/L	+/-0.32			1		MOE	C172829-0003
W0000151-1	Nickel	2010-12-02	0.4	ug/L	+/-0.32	SIP		1		MOE	C182137-0001
W0000151-1	Nickel	2011-09-21	0.4	ug/L	+/-0.32	SIP		1		MOE	C188705-0003
W0000151-1	Nickel	2012-11-12	0.6	ug/L	+/-0.30			2	Ionic balance > 5%, use with caution;	MOE	C198915-0001
W0000151-1	Nickel	2013-11-05	1.4	ug/L	+/-0.40	UAL	SIP	2	Ionic balance > 10%, use with caution;	MOE	C207815-0003
W0000151-1	Nickel	2014-10-07	0.6	ug/L	+/-0.30	SIP		1		MOE	C215343-0002
W0000151-1	Nickel	2015-10-05	0.5	ug/L	+/-0.30			1		MOE	C224065-0001
W0000151-1	Nitrogen; ammonia+ammonium	2004-02-03	0.05	mg/L	<=W			1		MOE	C112890-0001
W0000151-1	Nitrogen; ammonia+ammonium	2007-11-16		mg/L	<0.05	Ammonia (N)-Total by Caduceon Environmental Laboratories	< 0.05(mg/L)	2	 	Caduceon Environmental Laboratories	B07-35698-1
W0000151-1	Nitrogen; ammonia+ammonium	2008-12-02	0.05	mg/L	<=W			1		MOE	C165030-0002
W0000151-1	Nitrogen; ammonia+ammonium	2009-11-10	0.05	mg/L	<=W			1		MOE	C172829-0003
W0000151-1	Nitrogen; ammonia+ammonium	2010-12-02	0.05	mg/L	<=W			1		MOE	C182137-0001
W0000151-1	Nitrogen; ammonia+ammonium	2011-09-21	0.05	mg/L	<=W			1		MOE	C188705-0003
W0000151-1	Nitrogen; ammonia+ammonium	2012-11-12	0.7	mg/L	<TE	UAL		2	Ionic balance > 5%, use with caution;	MOE	C198915-0001
W0000151-1	Nitrogen; ammonia+ammonium	2013-11-05	0.077	mg/L				2	Ionic balance > 10%, use with caution;	MOE	C207815-0003
W0000151-1	Nitrogen; ammonia+ammonium	2014-10-07	0.091	mg/L				1		MOE	C215343-0002
W0000151-1	Nitrogen; ammonia+ammonium	2015-10-05	0.111	mg/L				1		MOE	C224065-0001
W0000151-1	Nitrogen; nitrate+nitrite	2004-02-03	0.05	mg/L	<=W			1		MOE	C112890-0001
W0000151-1	Nitrogen; nitrate+nitrite	2007-11-16	3.5	mg/L	0.1	Nitrate + Nitrite (N) by Caduceon Environmental Laboratories	3.5(mg/L) [MDL/RDL: 0.1]	2	 	Caduceon Environmental Laboratories	B07-35698-1
W0000151-1	Nitrogen; nitrate+nitrite	2008-12-02	0.05	mg/L	<=W			1		MOE	C165030-0002
W0000151-1	Nitrogen; nitrate+nitrite	2009-11-10	0.05	mg/L	<=W			1		MOE	C172829-0003
W0000151-1	Nitrogen; nitrate+nitrite	2010-12-02	0.05	mg/L	<=W			1		MOE	C182137-0001
W0000151-1	Nitrogen; nitrate+nitrite	2011-09-21	0.05	mg/L	<=W			1		MOE	C188705-0003
W0000151-1	Nitrogen; nitrate+nitrite	2012-11-12	0.5	mg/L	<=WE	UAL		2	Ionic balance > 5%, use with caution;	MOE	C198915-0001
W0000151-1	Nitrogen; nitrate+nitrite	2013-11-05	0.041	mg/L	<T			2	Ionic balance > 10%, use with caution;	MOE	C207815-0003
W0000151-1	Nitrogen; nitrate+nitrite	2014-10-07	0.02	mg/L	<=W			1		MOE	C215343-0002
W0000151-1	Nitrogen; nitrate+nitrite	2015-10-05	0.036	mg/L	<T			1		MOE	C224065-0001
W0000151-1	Nitrogen; nitrite	2004-02-03	0.005	mg/L	<=W			1		MOE	C112890-0001
W0000151-1	Nitrogen; nitrite	2007-11-16		mg/L	<0.03	Nitrite (N) by Caduceon Environmental Laboratories	< 0.030(mg/L)	2	 	Caduceon Environmental Laboratories	B07-35698-1
W0000151-1	Nitrogen; nitrite	2008-12-02	0.005	mg/L	<=W			1		MOE	C165030-0002
W0000151-1	Nitrogen; nitrite	2009-11-10	0.005	mg/L	<=W			1		MOE	C172829-0003
W0000151-1	Nitrogen; nitrite	2010-12-02	0.01	mg/L	<T			1		MOE	C182137-0001
W0000151-1	Nitrogen; nitrite	2011-09-21	0.005	mg/L	<=W			1		MOE	C188705-0003
W0000151-1	Nitrogen; nitrite	2012-11-12	0.05	mg/L	<=WE	UAL		2	Ionic balance > 5%, use with caution;	MOE	C198915-0001
W0000151-1	Nitrogen; nitrite	2013-11-05	0.001	mg/L	<=W			2	Ionic balance > 10%, use with caution;	MOE	C207815-0003
W0000151-1	Nitrogen; nitrite	2014-10-07	0.001	mg/L	<=W			1		MOE	C215343-0002
W0000151-1	Nitrogen; nitrite	2015-10-05	0.004	mg/L	<T			1		MOE	C224065-0001
W0000151-1	Nitrogen; total Kjeldahl	2004-02-03	0.08	mg/L	<T			1		MOE	C112890-0001
W0000151-1	Nitrogen; total Kjeldahl	2007-11-16	0.5	mg/L	0.1	Total Kjeldahl Nitrogen by Caduceon Environmental Laboratories	0.5(mg/L) [MDL/RDL: 0.1]	2	 	Caduceon Environmental Laboratories	B07-35698-1
W0000151-1	Nitrogen; total Kjeldahl	2008-12-02	0.09	mg/L	<T			1		MOE	C165030-0002
W0000151-1	Nitrogen; total Kjeldahl	2009-11-10	0.05	mg/L	<=W			1		MOE	C172829-0003
W0000151-1	Nitrogen; total Kjeldahl	2010-12-02	0.05	mg/L	<=W			1		MOE	C182137-0001
W0000151-1	Nitrogen; total Kjeldahl	2011-09-21	0.06	mg/L	<T			1		MOE	C188705-0003
W0000151-1	Nitrogen; total Kjeldahl	2012-11-12	0.15	mg/L	<T			2	Ionic balance > 5%, use with caution;	MOE	C198915-0001
W0000151-1	Nitrogen; total Kjeldahl	2013-11-05	0.15	mg/L				2	Ionic balance > 10%, use with caution;	MOE	C207815-0003
W0000151-1	Nitrogen; total Kjeldahl	2014-10-07	0.16	mg/L				1		MOE	C215343-0002
W0000151-1	Phosphorus; phosphate	2004-02-03	0.02	mg/L	<=W			1		MOE	C112890-0001
W0000151-1	Phosphorus; phosphate	2008-12-02	0.02	mg/L	<=W			1		MOE	C165030-0002
W0000151-1	Phosphorus; phosphate	2009-11-10	0.02	mg/L	<=W			1		MOE	C172829-0003
W0000151-1	Phosphorus; phosphate	2010-12-02	0.02	mg/L	<=W			1		MOE	C182137-0001
W0000151-1	Phosphorus; phosphate	2011-09-21	0.02	mg/L	<=W			1		MOE	C188705-0003
W0000151-1	Phosphorus; phosphate	2012-11-12	0.2	mg/L	<=WE	UAL		2	Ionic balance > 5%, use with caution;	MOE	C198915-0001
W0000151-1	Phosphorus; phosphate	2013-11-05	0.0036	mg/L	<T			2	Ionic balance > 10%, use with caution;	MOE	C207815-0003
W0000151-1	Phosphorus; phosphate	2014-10-07	0.0039	mg/L	<T			1		MOE	C215343-0002
W0000151-1	Phosphorus; phosphate	2015-10-05	0.0071	mg/L				1		MOE	C224065-0001
W0000151-1	Phosphorus; total	2004-02-03	0.02	mg/L	<=W			1		MOE	C112890-0001
W0000151-1	Phosphorus; total	2007-11-16		mg/L	<0.01	Phosphorus-Total by Caduceon Environmental Laboratories	< 0.01(mg/L)	2	 	Caduceon Environmental Laboratories	B07-35698-1
W0000151-1	Phosphorus; total	2008-12-02	0.02	mg/L	<=W			1		MOE	C165030-0002
W0000151-1	Phosphorus; total	2009-11-10	0.02	mg/L	<=W			1		MOE	C172829-0003
W0000151-1	Phosphorus; total	2010-12-02	0.02	mg/L	<=W			1		MOE	C182137-0001
W0000151-1	Phosphorus; total	2011-09-21	0.02	mg/L	<=W			1		MOE	C188705-0003
W0000151-1	Phosphorus; total	2012-11-12	0.02	mg/L	<=W			2	Ionic balance > 5%, use with caution;	MOE	C198915-0001
W0000151-1	Phosphorus; total	2013-11-05	0.008	mg/L				2	Ionic balance > 10%, use with caution;	MOE	C207815-0003
W0000151-1	Phosphorus; total	2014-10-07	0.007	mg/L				1		MOE	C215343-0002
W0000151-1	Phosphorus; total	2015-10-05	0.005	mg/L	<MDL			1		MOE	C224065-0001
W0000151-1	Potassium	2004-02-03	5.3	mg/L				1		MOE	C112890-0001
W0000151-1	Potassium	2007-11-16	5.3	mg/L	0.1	Potassium by Caduceon Environmental Laboratories	5.3(mg/L) [MDL/RDL: 0.1]	2	 	Caduceon Environmental Laboratories	B07-35698-1
W0000151-1	Potassium	2008-12-02	5.17	mg/L				1		MOE	C165030-0002
W0000151-1	Potassium	2009-11-10	5.18	mg/L				1		MOE	C172829-0003
W0000151-1	Potassium	2010-12-02	5.12	mg/L				1		MOE	C182137-0001
W0000151-1	Potassium	2011-09-21	5.74	mg/L	+/-0.86			1		MOE	C188705-0003
W0000151-1	Potassium	2012-11-12	4.86	mg/L	+/-0.49			2	Ionic balance > 5%, use with caution;	MOE	C198915-0001
W0000151-1	Potassium	2013-11-05	4.72	mg/L	+/-0.47			2	Ionic balance > 10%, use with caution;	MOE	C207815-0003
W0000151-1	Potassium	2014-10-07	4.35	mg/L	+/-0.44			1		MOE	C215343-0002
W0000151-1	Potassium	2015-10-05	4.65	mg/L				1		MOE	C224065-0001
W0000151-1	Potassium	2015-10-05	4.31	mg/L	+/-0.43			1		MOE	C224065-0001
W0000151-1	Saturation pH Estimated	2004-02-03	7.17	none				1		MOE	C112890-0001
W0000151-1	Saturation pH Estimated	2008-12-02	7.08	none				1		MOE	C165030-0002
W0000151-1	Saturation pH Estimated	2009-11-10	7.1	none				1		MOE	C172829-0003
W0000151-1	Saturation pH Estimated	2010-12-02	7.1	none				1		MOE	C182137-0001
W0000151-1	Saturation pH Estimated	2011-09-21	7.04	none				1		MOE	C188705-0003
W0000151-1	Saturation pH Estimated	2012-11-12		none	NDID			2	Ionic balance > 5%, use with caution;	MOE	C198915-0001
W0000151-1	Saturation pH Estimated	2013-11-05	7.28	none				2	Ionic balance > 10%, use with caution;	MOE	C207815-0003
W0000151-1	Saturation pH Estimated	2014-10-07	7.06	none				1		MOE	C215343-0002
W0000151-1	Saturation pH Estimated	2015-10-05	7.2	none				1		MOE	C224065-0001
W0000151-1	Selenium	2004-02-03	0.0	ug/L	+/-1.00			1		MOE	C112890-0001
W0000151-1	Selenium	2007-11-16		ug/L	<1	Selenium by Caduceon Environmental Laboratories	< 0.001(mg/L)	2	 	Caduceon Environmental Laboratories	B07-35698-1
W0000151-1	Selenium	2008-12-02	0.0	ug/L	+/-1.00	X4		1		MOE	C165030-0002
W0000151-1	Selenium	2009-11-10	0.0	ug/L	+/-0.50			1		MOE	C172829-0003
W0000151-1	Selenium	2010-12-02	0.0	ug/L	+/-0.50	SIP		1		MOE	C182137-0001
W0000151-1	Selenium	2011-09-21	0.0	ug/L	+/-0.50	SIP		1		MOE	C188705-0003
W0000151-1	Selenium	2012-11-12	0.2	ug/L	+/-0.40			2	Ionic balance > 5%, use with caution;	MOE	C198915-0001
W0000151-1	Selenium	2013-11-05	0.1	ug/L	+/-0.40	UAL	SIP	2	Ionic balance > 10%, use with caution;	MOE	C207815-0003
W0000151-1	Selenium	2014-10-07	0.1	ug/L	+/-0.40	SIP		1		MOE	C215343-0002
W0000151-1	Selenium	2015-10-05	0.0	ug/L	+/-0.40			1		MOE	C224065-0001
W0000151-1	Silicon; reactive silicate	2004-02-03	4.12	mg/L				1		MOE	C112890-0001
W0000151-1	Silicon; reactive silicate	2008-12-02	4.48	mg/L				1		MOE	C165030-0002
W0000151-1	Silicon; reactive silicate	2009-11-10	4.52	mg/L				1		MOE	C172829-0003
W0000151-1	Silicon; reactive silicate	2010-12-02	4.16	mg/L				1		MOE	C182137-0001
W0000151-1	Silicon; reactive silicate	2011-09-21	4.2	mg/L				1		MOE	C188705-0003
W0000151-1	Silicon; reactive silicate	2012-11-12	4.28	mg/L				2	Ionic balance > 5%, use with caution;	MOE	C198915-0001
W0000151-1	Silicon; reactive silicate	2013-11-05	4.36	mg/L				2	Ionic balance > 10%, use with caution;	MOE	C207815-0003
W0000151-1	Silicon; reactive silicate	2014-10-07	4.54	mg/L				1		MOE	C215343-0002
W0000151-1	Silicon; reactive silicate	2015-10-05	4.6	mg/L				1		MOE	C224065-0001
W0000151-1	Silver	2004-02-03	-0.02	ug/L	+/-0.05			1		MOE	C112890-0001
W0000151-1	Silver	2007-11-16		ug/L	<0.1	Silver by Caduceon Environmental Laboratories	< 0.0001(mg/L)	2	 	Caduceon Environmental Laboratories	B07-35698-1
W0000151-1	Silver	2008-12-02	0.08	ug/L	+/-0.05	X4		1		MOE	C165030-0002
W0000151-1	Silver	2009-11-10	0.0	ug/L	+/-0.17			1		MOE	C172829-0003
W0000151-1	Silver	2010-12-02	0.0	ug/L	+/-0.17	SIP		1		MOE	C182137-0001
W0000151-1	Silver	2011-09-21	0.0	ug/L	+/-0.17	SIP		1		MOE	C188705-0003
W0000151-1	Silver	2012-11-12	0.0	ug/L	+/-0.10			2	Ionic balance > 5%, use with caution;	MOE	C198915-0001
W0000151-1	Silver	2013-11-05	0.0	ug/L	+/-0.10	UAL	SIP	2	Ionic balance > 10%, use with caution;	MOE	C207815-0003
W0000151-1	Silver	2014-10-07	0.0	ug/L	+/-0.10	SIP		1		MOE	C215343-0002
W0000151-1	Silver	2015-10-05	0.0	ug/L	+/-0.10			1		MOE	C224065-0001
W0000151-1	Sodium	2004-02-03	45.6	mg/L				1		MOE	C112890-0001
W0000151-1	Sodium	2007-11-16	48.1	mg/L	0.2	Sodium by Caduceon Environmental Laboratories	48.1(mg/L) [MDL/RDL: 0.2]	2	 	Caduceon Environmental Laboratories	B07-35698-1
W0000151-1	Sodium	2008-12-02	53.3	mg/L				1		MOE	C165030-0002
W0000151-1	Sodium	2009-11-10	52.8	mg/L				1		MOE	C172829-0003
W0000151-1	Sodium	2010-12-02	51.6	mg/L				1		MOE	C182137-0001
W0000151-1	Sodium	2011-09-21	58.7	mg/L	+/-8.8			1		MOE	C188705-0003
W0000151-1	Sodium	2012-11-12	51.8	mg/L	+/-5.2			2	Ionic balance > 5%, use with caution;	MOE	C198915-0001
W0000151-1	Sodium	2013-11-05	47.9	mg/L	+/-4.8			2	Ionic balance > 10%, use with caution;	MOE	C207815-0003
W0000151-1	Sodium	2014-10-07	46.3	mg/L	+/-4.6			1		MOE	C215343-0002
W0000151-1	Sodium	2015-10-05	52.5	mg/L				1		MOE	C224065-0001
W0000151-1	Sodium	2015-10-05	48.5	mg/L	+/-4.9			1		MOE	C224065-0001
W0000151-1	Solids; Dissolved Estimated	2004-02-03	362.0	mg/L				1		MOE	C112890-0001
W0000151-1	Solids; Dissolved Estimated	2007-11-16	404.0	mg/L	N/A	TDS(ion sum calc.) by Caduceon Environmental Laboratories	404(mg/L)	2	 	Caduceon Environmental Laboratories	B07-35698-1
W0000151-1	Solids; Dissolved Estimated	2008-12-02	392.0	mg/L				1		MOE	C165030-0002
W0000151-1	Solids; Dissolved Estimated	2009-11-10	384.0	mg/L				1		MOE	C172829-0003
W0000151-1	Solids; Dissolved Estimated	2010-12-02	383.0	mg/L				1		MOE	C182137-0001
W0000151-1	Solids; Dissolved Estimated	2011-09-21		mg/L	NDID			1		MOE	C188705-0003
W0000151-1	Solids; Dissolved Estimated	2012-11-12	372.0	mg/L				2	Ionic balance > 5%, use with caution;	MOE	C198915-0001
W0000151-1	Solids; Dissolved Estimated	2013-11-05	362.0	mg/L				2	Ionic balance > 10%, use with caution;	MOE	C207815-0003
W0000151-1	Solids; Dissolved Estimated	2014-10-07	391.0	mg/L				1		MOE	C215343-0002
W0000151-1	Solids; Dissolved Estimated	2015-10-05	387.0	mg/L				1		MOE	C224065-0001
W0000151-1	Solids; dissolved	2004-02-03	411.0	mg/L				1		MOE	C112890-0001
W0000151-1	Solids; dissolved	2008-12-02	430.0	mg/L				1		MOE	C165030-0002
W0000151-1	Solids; dissolved	2009-11-10	426.0	mg/L				1		MOE	C172829-0003
W0000151-1	Solids; dissolved	2010-12-02	446.0	mg/L				1		MOE	C182137-0001
W0000151-1	Solids; dissolved	2011-09-21	441.0	mg/L				1		MOE	C188705-0003
W0000151-1	Solids; dissolved	2012-11-12	445.0	mg/L				2	Ionic balance > 5%, use with caution;	MOE	C198915-0001
W0000151-1	Solids; dissolved	2013-11-05	452.0	mg/L				2	Ionic balance > 10%, use with caution;	MOE	C207815-0003
W0000151-1	Solids; dissolved	2014-10-07	447.0	mg/L				1		MOE	C215343-0002
W0000151-1	Solids; dissolved	2015-10-05	447.0	mg/L				1		MOE	C224065-0001
W0000151-1	Strontium	2004-02-03	7500.0	ug/L	+/-530.00	RRV		1		MOE	C112890-0001
W0000151-1	Strontium	2007-11-16	2480.0	ug/L	0.001	Strontium by Caduceon Environmental Laboratories	2.48(mg/L) [MDL/RDL: 0.001]	2	 	Caduceon Environmental Laboratories	B07-35698-1
W0000151-1	Strontium	2008-12-02	2640.0	ug/L	+/-190.00	X4		1		MOE	C165030-0002
W0000151-1	Strontium	2009-11-10	2760.0	ug/L	+/-170.00	X4	RRV	1		MOE	C172829-0003
W0000151-1	Strontium	2010-12-02	2780.0	ug/L	+/-270.00	SIP	RRV	1		MOE	C182137-0001
W0000151-1	Strontium	2011-09-21	2990.0	ug/L	+/-290.00	SIP	RRV	1		MOE	C188705-0003
W0000151-1	Strontium	2012-11-12	2820.0	ug/L	+/-280.00	X4	RRV	2	Ionic balance > 5%, use with caution;	MOE	C198915-0001
W0000151-1	Strontium	2013-11-05	3160.0	ug/L	+/-310.00	UAL	SIP	2	Ionic balance > 10%, use with caution;	MOE	C207815-0003
W0000151-1	Strontium	2014-10-07	3050.0	ug/L	+/-300.00	SIP	RRV	1		MOE	C215343-0002
W0000151-1	Strontium	2015-10-05	3460.0	ug/L	+/-340.00	RRV		1		MOE	C224065-0001
W0000151-1	Sulphate	2004-02-03	27.6	mg/L				1		MOE	C112890-0001
W0000151-1	Sulphate	2007-11-16	32.0	mg/L	0.1	Sulphate by Caduceon Environmental Laboratories	32(mg/L) [MDL/RDL: 0.1]	2	 	Caduceon Environmental Laboratories	B07-35698-1
W0000151-1	Sulphate	2008-12-02	30.6	mg/L				1		MOE	C165030-0002
W0000151-1	Sulphate	2009-11-10	29.0	mg/L				1		MOE	C172829-0003
W0000151-1	Sulphate	2010-12-02	29.6	mg/L				1		MOE	C182137-0001
W0000151-1	Sulphate	2011-09-21	29.1	mg/L				1		MOE	C188705-0003
W0000151-1	Sulphate	2012-11-12	30.0	mg/L				2	Ionic balance > 5%, use with caution;	MOE	C198915-0001
W0000151-1	Sulphate	2013-11-05	30.1	mg/L				2	Ionic balance > 10%, use with caution;	MOE	C207815-0003
W0000151-1	Sulphate	2014-10-07	31.2	mg/L				1		MOE	C215343-0002
W0000151-1	Sulphate	2015-10-05	30.6	mg/L				1		MOE	C224065-0001
W0000151-1	Thallium	2004-02-03	0.01	ug/L	+/-0.05			1		MOE	C112890-0001
W0000151-1	Thallium	2007-11-16		ug/L	<0.3	Thallium by Caduceon Environmental Laboratories	< 0.0003(mg/L)	2	 	Caduceon Environmental Laboratories	B07-35698-1
W0000151-1	Thallium	2008-12-02	0.02	ug/L	+/-0.05	X4		1		MOE	C165030-0002
W0000151-1	Thallium	2009-11-10	0.0	ug/L	+/-0.11			1		MOE	C172829-0003
W0000151-1	Thallium	2010-12-02	0.0	ug/L	+/-0.11	SIP		1		MOE	C182137-0001
W0000151-1	Thallium	2011-09-21	0.0	ug/L	+/-0.11	SIP		1		MOE	C188705-0003
W0000151-1	Thallium	2012-11-12	0.0	ug/L	+/-0.10			2	Ionic balance > 5%, use with caution;	MOE	C198915-0001
W0000151-1	Thallium	2013-11-05	0.0	ug/L	+/-0.10	UAL	SIP	2	Ionic balance > 10%, use with caution;	MOE	C207815-0003
W0000151-1	Thallium	2014-10-07	0.1	ug/L	+/-0.10	SIP		1		MOE	C215343-0002
W0000151-1	Thallium	2015-10-05	0.1	ug/L	+/-0.10			1		MOE	C224065-0001
W0000151-1	Titanium	2004-02-03	0.2	ug/L	+/-0.50			1		MOE	C112890-0001
W0000151-1	Titanium	2007-11-16		ug/L	<5	Titanium by Caduceon Environmental Laboratories	< 0.005(mg/L)	2	 	Caduceon Environmental Laboratories	B07-35698-1
W0000151-1	Titanium	2008-12-02	0.7	ug/L	+/-0.50	X4		1		MOE	C165030-0002
W0000151-1	Titanium	2009-11-10	0.9	ug/L	+/-0.25			1		MOE	C172829-0003
W0000151-1	Titanium	2010-12-02	1.3	ug/L	+/-0.30	SIP		1		MOE	C182137-0001
W0000151-1	Titanium	2011-09-21	1.7	ug/L	+/-0.40	SIP		1		MOE	C188705-0003
W0000151-1	Titanium	2012-11-12	0.5	ug/L	+/-0.20			2	Ionic balance > 5%, use with caution;	MOE	C198915-0001
W0000151-1	Titanium	2013-11-05	0.5	ug/L	+/-0.20	UAL	SIP	2	Ionic balance > 10%, use with caution;	MOE	C207815-0003
W0000151-1	Titanium	2014-10-07	0.4	ug/L	+/-0.20	SIP		1		MOE	C215343-0002
W0000151-1	Titanium	2015-10-05	0.5	ug/L	+/-0.20			1		MOE	C224065-0001
W0000151-1	Uranium	2004-02-03	5.08	ug/L	+/-0.41			1		MOE	C112890-0001
W0000151-1	Uranium	2007-11-16	5.2	ug/L	0.3	Uranium by Caduceon Environmental Laboratories	0.0052(mg/L) [MDL/RDL: 0.0003]	2	 	Caduceon Environmental Laboratories	B07-35698-1
W0000151-1	Uranium	2008-12-02	5.18	ug/L	+/-0.41	X4		1		MOE	C165030-0002
W0000151-1	Uranium	2009-11-10	4.8	ug/L	+/-0.60			1		MOE	C172829-0003
W0000151-1	Uranium	2010-12-02	6.0	ug/L	+/-0.70	RRV	SIP	1		MOE	C182137-0001
W0000151-1	Uranium	2011-09-21	5.8	ug/L	+/-0.60	SIP		1		MOE	C188705-0003
W0000151-1	Uranium	2012-11-12	5.9	ug/L	+/-0.70			2	Ionic balance > 5%, use with caution;	MOE	C198915-0001
W0000151-1	Uranium	2013-11-05	6.0	ug/L	+/-0.70	UAL	SIP	2	Ionic balance > 10%, use with caution;	MOE	C207815-0003
W0000151-1	Uranium	2014-10-07	5.8	ug/L	+/-0.60	SIP		1		MOE	C215343-0002
W0000151-1	Uranium	2015-10-05	5.8	ug/L	+/-0.60			1		MOE	C224065-0001
W0000151-1	Vanadium	2004-02-03	0.05	ug/L	+/-0.05			1		MOE	C112890-0001
W0000151-1	Vanadium	2007-11-16		ug/L	<5	Vanadium by Caduceon Environmental Laboratories	< 0.005(mg/L)	2	 	Caduceon Environmental Laboratories	B07-35698-1
W0000151-1	Vanadium	2008-12-02	0.47	ug/L	+/-0.08	X4		1		MOE	C165030-0002
W0000151-1	Vanadium	2009-11-10	0.3	ug/L	+/-0.23			1		MOE	C172829-0003
W0000151-1	Vanadium	2010-12-02	0.4	ug/L	+/-0.23	SIP		1		MOE	C182137-0001
W0000151-1	Vanadium	2011-09-21	0.3	ug/L	+/-0.23	SIP		1		MOE	C188705-0003
W0000151-1	Vanadium	2012-11-12	0.3	ug/L	+/-0.20			2	Ionic balance > 5%, use with caution;	MOE	C198915-0001
W0000151-1	Vanadium	2013-11-05	0.3	ug/L	+/-0.20	UAL	SIP	2	Ionic balance > 10%, use with caution;	MOE	C207815-0003
W0000151-1	Vanadium	2014-10-07	0.3	ug/L	+/-0.20	SIP		1		MOE	C215343-0002
W0000151-1	Vanadium	2015-10-05	0.3	ug/L	+/-0.20			1		MOE	C224065-0001
W0000151-1	Zinc	2004-02-03	13.5	ug/L	+/-1.30			1		MOE	C112890-0001
W0000151-1	Zinc	2007-11-16		ug/L	<5	Zinc by Caduceon Environmental Laboratories	< 0.005(mg/L)	2	 	Caduceon Environmental Laboratories	B07-35698-1
W0000151-1	Zinc	2008-12-02	1.2	ug/L	+/-0.20	X4		1		MOE	C165030-0002
W0000151-1	Zinc	2009-11-10	1.1	ug/L	+/-0.49			1		MOE	C172829-0003
W0000151-1	Zinc	2010-12-02	1.2	ug/L	+/-0.49	SIP		1		MOE	C182137-0001
W0000151-1	Zinc	2011-09-21	1.2	ug/L	+/-0.49	SIP		1		MOE	C188705-0003
W0000151-1	Zinc	2012-11-12	1.1	ug/L	+/-0.70			2	Ionic balance > 5%, use with caution;	MOE	C198915-0001
W0000151-1	Zinc	2013-11-05	1.4	ug/L	+/-0.70	UAL	SIP	2	Ionic balance > 10%, use with caution;	MOE	C207815-0003
W0000151-1	Zinc	2014-10-07	1.0	ug/L	+/-0.70	SIP		1		MOE	C215343-0002
W0000151-1	Zinc	2015-10-05	1.1	ug/L	+/-0.70			1		MOE	C224065-0001
W0000151-1	pH	2004-02-03	8.28	none				1		MOE	C112890-0001
W0000151-1	pH	2007-11-16	7.16	none	0	pH by Caduceon Environmental Laboratories	7.16(pH Units)	2	 	Caduceon Environmental Laboratories	B07-35698-1
W0000151-1	pH	2008-12-02	8.1	none				1		MOE	C165030-0002
W0000151-1	pH	2009-11-10	7.97	none				1		MOE	C172829-0003
W0000151-1	pH	2010-12-02	8.04	none				1		MOE	C182137-0001
W0000151-1	pH	2011-09-21	8.2	none				1		MOE	C188705-0003
W0000151-1	pH	2012-11-12	7.98	none				2	Ionic balance > 5%, use with caution;	MOE	C198915-0001
W0000151-1	pH	2013-11-05	8.05	none				2	Ionic balance > 10%, use with caution;	MOE	C207815-0003
W0000151-1	pH	2014-10-07	8.11	none				1		MOE	C215343-0002
W0000151-1	pH	2015-10-05	7.91	none				1		MOE	C224065-0001
W0000151-1	1,1,1-trichloroethane	2004-02-03	0.05	ug/L	<=W	DS		1		MOE	C112890-0001
W0000151-1	1,1,2,2-tetrachloroethane	2004-02-03	0.2	ug/L	<=W	DS		1		MOE	C112890-0001
W0000151-1	1,1,2-trichloroethane	2004-02-03	0.1	ug/L	<=W	DS		1		MOE	C112890-0001
W0000151-1	1,1-dichloroethane	2004-02-03	0.05	ug/L	<=W	DS		1		MOE	C112890-0001
W0000151-1	1,1-dichloroethene	2004-02-03	0.05	ug/L	<=W	DS		1		MOE	C112890-0001
W0000151-1	1,2,3,4-tetrachlorobenzene	2004-02-03	1.0	ng/L	<=W			1		MOE	C112890-0001
W0000151-1	1,2,3,5-tetrachlorobenzene	2004-02-03	2.0	ng/L	<=W			1		MOE	C112890-0001
W0000151-1	1,2,3-trichlorobenzene	2004-02-03	5.0	ng/L	<=W			1		MOE	C112890-0001
W0000151-1	1,2,4,5-tetrachlorobenzene	2004-02-03	1.0	ng/L	<=W			1		MOE	C112890-0001
W0000151-1	1,2,4-trichlorobenzene	2004-02-03	5.0	ng/L	<=W			1		MOE	C112890-0001
W0000151-1	1,2-dibromoethane	2004-02-03	0.1	ug/L	<=W	DS		1		MOE	C112890-0001
W0000151-1	1,2-dichlorobenzene	2004-02-03	0.05	ug/L	<=W	DS		1		MOE	C112890-0001
W0000151-1	1,2-dichloroethane	2004-02-03	0.05	ug/L	<=W	DS		1		MOE	C112890-0001
W0000151-1	1,2-dichloropropane	2004-02-03	0.05	ug/L	<=W	DS		1		MOE	C112890-0001
W0000151-1	1,3,5-trichlorobenzene	2004-02-03	5.0	ng/L	<=W			1		MOE	C112890-0001
W0000151-1	1,3-dichlorobenzene	2004-02-03	0.05	ug/L	<=W	DS		1		MOE	C112890-0001
W0000151-1	1,4-dichlorobenzene	2004-02-03	0.05	ug/L	<=W	DS		1		MOE	C112890-0001
W0000151-1	2,3,4,5-tetrachlorophenol	2004-02-03	20.0	ng/L	<=W			1		MOE	C112890-0001
W0000151-1	2,3,4,6-tetrachlorophenol	2004-02-03	20.0	ng/L	<=W			1		MOE	C112890-0001
W0000151-1	2,3,4-trichlorophenol	2004-02-03	100.0	ng/L	<=W			1		MOE	C112890-0001
W0000151-1	2,3,6-trichlorotoluene	2004-02-03	5.0	ng/L	<=W			1		MOE	C112890-0001
W0000151-1	2,4,5-T	2004-02-03	50.0	ng/L	<=W			1		MOE	C112890-0001
W0000151-1	2,4,5-trichlorophenol	2004-02-03	100.0	ng/L	<=W			1		MOE	C112890-0001
W0000151-1	2,4,5-trichlorotoluene	2004-02-03	5.0	ng/L	<=W			1		MOE	C112890-0001
W0000151-1	2,4,6-trichlorophenol	2004-02-03	20.0	ng/L	<=W			1		MOE	C112890-0001
W0000151-1	2,4-D	2004-02-03	100.0	ng/L	<=W			1		MOE	C112890-0001
W0000151-1	2,4-D-propionic acid	2004-02-03	100.0	ng/L	<=W			1		MOE	C112890-0001
W0000151-1	2,4-DB	2004-02-03	200.0	ng/L	<=W			1		MOE	C112890-0001
W0000151-1	2,4-dichlorophenol	2004-02-03	2000.0	ng/L	<=W			1		MOE	C112890-0001
W0000151-1	2,6-dichlorobenzyl chloride	2004-02-03	10.0	ng/L	<=W			1		MOE	C112890-0001
W0000151-1	Alachlor	2004-02-03	500.0	ng/L	<=W			1		MOE	C112890-0001
W0000151-1	Aldicarb	2004-02-03	2500.0	ng/L	<=W			1		MOE	C112890-0001
W0000151-1	Aldrin	2004-02-03	1.0	ng/L	<=W			1		MOE	C112890-0001
W0000151-1	Ametryne	2004-02-03	50.0	ng/L	<=W			1		MOE	C112890-0001
W0000151-1	Aminomethylphosphonic acid	2004-02-03	5.0	ug/L	<=W			1		MOE	C112890-0001
W0000151-1	Atratone	2004-02-03	50.0	ng/L	<=W			1		MOE	C112890-0001
W0000151-1	Atrazine	2004-02-03	50.0	ng/L	<=W			1		MOE	C112890-0001
W0000151-1	Atrazine+de-alkylatedatrazine	2004-02-03	200.0	ng/L	<=W			1		MOE	C112890-0001
W0000151-1	Azinphos-methyl	2004-02-03	0.05	ug/L	<=W			1		MOE	C112890-0001
W0000151-1	Barban	2004-02-03	2000.0	ng/L	<=W			1		MOE	C112890-0001
W0000151-1	Bendiocarb	2004-02-03	1500.0	ng/L	<=W			1		MOE	C112890-0001
W0000151-1	Benzene	2004-02-03	0.05	ug/L	<=W	DS		1		MOE	C112890-0001
W0000151-1	Bromodichloromethane	2004-02-03	0.2	ug/L	<=W	DS		1		MOE	C112890-0001
W0000151-1	Bromoform	2004-02-03	0.5	ug/L	<=W	DS		1		MOE	C112890-0001
W0000151-1	Bromoxynil	2004-02-03	50.0	ng/L	<=W			1		MOE	C112890-0001
W0000151-1	Butachlor	2004-02-03	200.0	ng/L	<=W			1		MOE	C112890-0001
W0000151-1	Butylate	2004-02-03	2000.0	ng/L	<=W			1		MOE	C112890-0001
W0000151-1	Carbaryl	2004-02-03	200.0	ng/L	<=W			1		MOE	C112890-0001
W0000151-1	Carbofuran	2004-02-03	2000.0	ng/L	<=W			1		MOE	C112890-0001
W0000151-1	Carbon tetrachloride	2004-02-03	0.2	ug/L	<=W	DS		1		MOE	C112890-0001
W0000151-1	Chlorobenzene	2004-02-03	0.05	ug/L	<=W	DS		1		MOE	C112890-0001
W0000151-1	Chlorobromuron	2004-02-03	2000.0	ng/L	<=W			1		MOE	C112890-0001
W0000151-1	Chloroethene	2004-02-03	0.05	ug/L	<=W	DS		1		MOE	C112890-0001
W0000151-1	Chloroform	2004-02-03	0.1	ug/L	<=W	DS		1		MOE	C112890-0001
W0000151-1	Chlorotoluron	2004-02-03	2000.0	ng/L	<=W			1		MOE	C112890-0001
W0000151-1	Chlorpropham	2004-02-03	2000.0	ng/L	<=W			1		MOE	C112890-0001
W0000151-1	Chlorpyrifos	2004-02-03	0.1	ug/L	<=W			1		MOE	C112890-0001
W0000151-1	Cyanazine	2004-02-03	100.0	ng/L	<=W			1		MOE	C112890-0001
W0000151-1	De-ethylated atrazine	2004-02-03	200.0	ng/L	<=W			1		MOE	C112890-0001
W0000151-1	De-ethylated simazine	2004-02-03	200.0	ng/L	<=W			1		MOE	C112890-0001
W0000151-1	Diallate	2004-02-03	2000.0	ng/L	<=W			1		MOE	C112890-0001
W0000151-1	Diazinon	2004-02-03	0.2	ug/L	<=W			1		MOE	C112890-0001
W0000151-1	Dibromochloromethane	2004-02-03	0.2	ug/L	<=W	DS		1		MOE	C112890-0001
W0000151-1	Dicamba	2004-02-03	50.0	ng/L	<=W			1		MOE	C112890-0001
W0000151-1	Dichloromethane	2004-02-03	0.2	ug/L	<=W	DS		1		MOE	C112890-0001
W0000151-1	Dichlorvos	2004-02-03	0.5	ug/L	<=W			1		MOE	C112890-0001
W0000151-1	Diclofop-methyl	2004-02-03	100.0	ng/L	<=W			1		MOE	C112890-0001
W0000151-1	Dieldrin	2004-02-03	2.0	ng/L	<=W			1		MOE	C112890-0001
W0000151-1	Difenoxuron	2004-02-03	2000.0	ng/L	<=W			1		MOE	C112890-0001
W0000151-1	Dimethoate	2004-02-03	0.5	ug/L	<=W			1		MOE	C112890-0001
W0000151-1	Dinoseb	2004-02-03	20.0	ng/L	<=W			1		MOE	C112890-0001
W0000151-1	Diquat	2004-02-03	0.1	ug/L	<=W			1		MOE	C112890-0001
W0000151-1	Diuron	2004-02-03	2000.0	ng/L	<=W			1		MOE	C112890-0001
W0000151-1	Endosulphan I	2004-02-03	2.0	ng/L	<=W			1		MOE	C112890-0001
W0000151-1	Endosulphan II	2004-02-03	5.0	ng/L	<=W			1		MOE	C112890-0001
W0000151-1	Endosulphan sulphate	2004-02-03	5.0	ng/L	<=W			1		MOE	C112890-0001
W0000151-1	Endrin	2004-02-03	5.0	ng/L	<=W			1		MOE	C112890-0001
W0000151-1	Eptam	2004-02-03	2000.0	ng/L	<=W			1		MOE	C112890-0001
W0000151-1	Ethion	2004-02-03	0.2	ug/L	<=W			1		MOE	C112890-0001
W0000151-1	Ethylbenzene	2004-02-03	0.05	ug/L	<=W	DS		1		MOE	C112890-0001
W0000151-1	Fluometuron	2004-02-03	2000.0	ng/L	<=W			1		MOE	C112890-0001
W0000151-1	Glyphosate	2004-02-03	2.0	ug/L	<=W			1		MOE	C112890-0001
W0000151-1	Heptachlor	2004-02-03	1.0	ng/L	<=W			1		MOE	C112890-0001
W0000151-1	Heptachlor epoxide	2004-02-03	2.0	ng/L	<=W			1		MOE	C112890-0001
W0000151-1	Hexachlorobenzene	2004-02-03	1.0	ng/L	<=W			1		MOE	C112890-0001
W0000151-1	Hexachlorobutadiene	2004-02-03	1.0	ng/L	<=W			1		MOE	C112890-0001
W0000151-1	Hexachlorocyclopentadiene	2004-02-03	1.0	ng/L	<=W			1		MOE	C112890-0001
W0000151-1	Hexachloroethane	2004-02-03	1.0	ng/L	<=W			1		MOE	C112890-0001
W0000151-1	Hydroxide (OH-)	2007-11-16		mg/L	<5	Hydroxide by Caduceon Environmental Laboratories	< 5(mg/L)	2	 	Caduceon Environmental Laboratories	B07-35698-1
W0000151-1	Ion Ratio (AS/CS)	2007-11-16	1.04	ion_ratio	N/A	Ion Ratio by Caduceon Environmental Laboratories	1.04(AS/CS)	2	 	Caduceon Environmental Laboratories	B07-35698-1
W0000151-1	Linuron	2004-02-03	2000.0	ng/L	<=W			1		MOE	C112890-0001
W0000151-1	MCPA,4Cl2MePhenoxy-AceticAcid	2004-02-03	20.0	ng/L	<=W			1		MOE	C112890-0001
W0000151-1	MCPB,4Cl2MePhenoxy-ButyricAcid	2004-02-03	20.0	ng/L	<=W			1		MOE	C112890-0001
W0000151-1	MCPP,2-4Cl2MePhenoxy-PropAcid	2004-02-03	20.0	ng/L	<=W			1		MOE	C112890-0001
W0000151-1	Malathion	2004-02-03	0.5	ug/L	<=W			1		MOE	C112890-0001
W0000151-1	Methoxychlor	2004-02-03	5.0	ng/L	<=W			1		MOE	C112890-0001
W0000151-1	Methylparathion	2004-02-03	0.2	ug/L	<=W			1		MOE	C112890-0001
W0000151-1	Metobromuron	2004-02-03	2000.0	ng/L	<=W			1		MOE	C112890-0001
W0000151-1	Metolachlor	2004-02-03	500.0	ng/L	<=W			1		MOE	C112890-0001
W0000151-1	Metoxuron	2004-02-03	2000.0	ng/L	<=W			1		MOE	C112890-0001
W0000151-1	Metribuzin	2004-02-03	100.0	ng/L	<=W			1		MOE	C112890-0001
W0000151-1	Mevinphos	2004-02-03	0.2	ug/L	<=W			1		MOE	C112890-0001
W0000151-1	Mirex	2004-02-03	5.0	ng/L	<=W			1		MOE	C112890-0001
W0000151-1	Monolinuron	2004-02-03	2000.0	ng/L	<=W			1		MOE	C112890-0001
W0000151-1	Monuron	2004-02-03	2000.0	ng/L	<=W			1		MOE	C112890-0001
W0000151-1	Neburon	2004-02-03	2000.0	ng/L	<=W			1		MOE	C112890-0001
W0000151-1	Nitrate (NO3)	2007-11-16	3.46	mg/L	0.01	Nitrate (N) by Caduceon Environmental Laboratories	3.46(mg/L) [MDL/RDL: 0.01]	2	 	Caduceon Environmental Laboratories	B07-35698-1
W0000151-1	Nitrogen; total	2013-11-05	0.16	mg/L				2	Ionic balance > 10%, use with caution;	MOE	C207815-0003
W0000151-1	Nitrogen; total	2014-10-07	0.16	mg/L				1		MOE	C215343-0002
W0000151-1	Nitrogen; total	2015-10-05	0.19	mg/L				1		MOE	C224065-0001
W0000151-1	Octachlorostyrene	2004-02-03	1.0	ng/L	<=W			1		MOE	C112890-0001
W0000151-1	Oxychlordane	2004-02-03	2.0	ng/L	<=W			1		MOE	C112890-0001
W0000151-1	PCB; total	2004-02-03	20.0	ng/L	<=W			1		MOE	C112890-0001
W0000151-1	Paraquat	2004-02-03	0.1	ug/L	<=W			1		MOE	C112890-0001
W0000151-1	Parathion	2004-02-03	0.1	ug/L	<=W			1		MOE	C112890-0001
W0000151-1	Pentachlorobenzene	2004-02-03	1.0	ng/L	<=W			1		MOE	C112890-0001
W0000151-1	Pentachlorophenol	2004-02-03	10.0	ng/L	<=W			1		MOE	C112890-0001
W0000151-1	Permethrin	2004-02-03	100.0	ng/L	<=W			1		MOE	C112890-0001
W0000151-1	Phenolics; 4-AAP	2004-02-03	2.0	ug/L				1		MOE	C112890-0001
W0000151-1	Phorate	2004-02-03	0.1	ug/L	<=W			1		MOE	C112890-0001
W0000151-1	Picloram	2004-02-03	100.0	ng/L	<=W			1		MOE	C112890-0001
W0000151-1	Piperonyl Butoxide	2004-02-03	100.0	ng/L	<=W			1		MOE	C112890-0001
W0000151-1	Prometone	2004-02-03	50.0	ng/L	<=W			1		MOE	C112890-0001
W0000151-1	Prometryne	2004-02-03	50.0	ng/L	<=W			1		MOE	C112890-0001
W0000151-1	Propazine	2004-02-03	50.0	ng/L	<=W			1		MOE	C112890-0001
W0000151-1	Propham	2004-02-03	2000.0	ng/L	<=W			1		MOE	C112890-0001
W0000151-1	Propoxur	2004-02-03	2000.0	ng/L	<=W			1		MOE	C112890-0001
W0000151-1	Pyrethrin 1	2004-02-03	100.0	ng/L	<=W			1		MOE	C112890-0001
W0000151-1	Pyrethrin 2	2004-02-03	100.0	ng/L	<=W			1		MOE	C112890-0001
W0000151-1	Reldan	2004-02-03	0.5	ug/L	<=W			1		MOE	C112890-0001
W0000151-1	Ronnel	2004-02-03	0.1	ug/L	<=W			1		MOE	C112890-0001
W0000151-1	Siduron	2004-02-03	2000.0	ng/L	<=W			1		MOE	C112890-0001
W0000151-1	Silvex	2004-02-03	20.0	ng/L	<=W			1		MOE	C112890-0001
W0000151-1	Simazine	2004-02-03	50.0	ng/L	<=W			1		MOE	C112890-0001
W0000151-1	Styrene	2004-02-03	0.05	ug/L	<=W	DS		1		MOE	C112890-0001
W0000151-1	Temephos	2004-02-03	0.1	ug/L	<=W			1		MOE	C112890-0001
W0000151-1	Terbufos	2004-02-03	0.2	ug/L	<=W			1		MOE	C112890-0001
W0000151-1	Terbutryne	2004-02-03	200.0	ng/L	<=W			1		MOE	C112890-0001
W0000151-1	Tert-butyl methyl ether	2004-02-03	0.05	ug/L	<=W	DS		1		MOE	C112890-0001
W0000151-1	Tetrachloroethene	2004-02-03	0.05	ug/L	<=W	DS		1		MOE	C112890-0001
W0000151-1	Toluene	2004-02-03	0.1	ug/L	<T	DS		1		MOE	C112890-0001
W0000151-1	Toxaphene	2004-02-03	500.0	ng/L	<=W			1		MOE	C112890-0001
W0000151-1	Triallate	2004-02-03	1500.0	ng/L	<=W			1		MOE	C112890-0001
W0000151-1	Trichloroethene	2004-02-03	0.05	ug/L	<=W	DS		1		MOE	C112890-0001
W0000151-1	Trifluralin	2004-02-03	5.0	ng/L	<=W			1		MOE	C112890-0001
W0000151-1	Trihalomethanes; total	2004-02-03	0.5	ug/L	<=W			1		MOE	C112890-0001
W0000151-1	a-BHC (hexachlorocyclohexane)	2004-02-03	1.0	ng/L	<=W			1		MOE	C112890-0001
W0000151-1	a-Chlordane	2004-02-03	2.0	ng/L	<=W			1		MOE	C112890-0001
W0000151-1	b-BHC (hexachlorocyclohexane)	2004-02-03	2.0	ng/L	<=W			1		MOE	C112890-0001
W0000151-1	cis-1,2-dichloroethene	2004-02-03	0.05	ug/L	<=W	DS		1		MOE	C112890-0001
W0000151-1	g-BHC (hexachlorocyclohexane)	2004-02-03	1.0	ng/L	<=W			1		MOE	C112890-0001
W0000151-1	g-Chlordane	2004-02-03	2.0	ng/L	<=W			1		MOE	C112890-0001
W0000151-1	m- and p-xylene	2004-02-03	0.05	ug/L	<=W	DS		1		MOE	C112890-0001
W0000151-1	o-xylene	2004-02-03	0.05	ug/L	<=W	DS		1		MOE	C112890-0001
W0000151-1	op-DDT	2004-02-03	5.0	ng/L	<=W			1		MOE	C112890-0001
W0000151-1	pp-DDD	2004-02-03	5.0	ng/L	<=W			1		MOE	C112890-0001
W0000151-1	pp-DDE	2004-02-03	2.0	ng/L	<=W			1		MOE	C112890-0001
W0000151-1	pp-DDT	2004-02-03	5.0	ng/L	<=W			1		MOE	C112890-0001
W0000151-1	trans-1,2-dichloroethene	2004-02-03	0.05	ug/L	<=W	DS		1		MOE	C112890-0001