PGMN_WELL	ParameterName	SampleDate	Value	Units	Qualifiers	Remark1	Remark2	ConfidenceLevel	Comments	LabName	SampleNumber
W0000277-1	Alkalinity; total fixed endpt	2003-06-25	11.8	mg/L CaCO3				1		MOE	C106444-0002
W0000277-1	Alkalinity; total fixed endpt	2007-10-30	8.3	mg/L CaCO3	1	 Alkalinity by Near North Laboratories Inc	8.3(mg/L) [MDL/RDL: 1]	2	Ionic balance > 5%, use with caution; Magnesium inconsistent	Near North Laboratories Inc	07J1794
W0000277-1	Alkalinity; total fixed endpt	2008-10-01	9.8	mg/L CaCO3				2	Ionic balance > 5%, use with caution; error with CasingID (the analytical results belong to w274-1)	MOE	C163366-0002
W0000277-1	Alkalinity; total fixed endpt	2009-11-10	9.8	mg/L CaCO3				2	Ionic balance > 5%, use with caution; error with CasingID (the analytical results belong to w274-1)	MOE	C172833-0002
W0000277-1	Alkalinity; total fixed endpt	2010-10-14	7.5	mg/L CaCO3				2	Incomplete General Chemistry - Chloride missing; Calcium inconsistent	MOE	C180823-0002
W0000277-1	Alkalinity; total fixed endpt	2011-10-11	10.0	mg/L CaCO3				1		MOE	C189277-0002
W0000277-1	Alkalinity; total fixed endpt	2012-11-26	8.8	mg/L CaCO3				1		MOE	C199359-0002
W0000277-1	Alkalinity; total fixed endpt	2013-10-09	9.3	mg/L CaCO3				1		MOE	C206894-0002
W0000277-1	Alkalinity; total fixed endpt	2015-04-21	8.5	mg/L CaCO3				1		MOE	C219166-0001
W0000277-1	Alkalinity; total fixed endpt	2015-11-04	11.8	mg/L CaCO3				1		MOE	C225273-0001
W0000277-1	Alkalinity; total fixed endpt	2016-09-28	6.5	mg/L CaCO3				2	Ion balance > 10%, use with caution.	MOE	C233024-0001
W0000277-1	Alkalinity; total fixed endpt	2017-10-18	7.8	mg/L CaCO3				1		MOE	C243641-0001
W0000277-1	Alkalinity; total fixed endpt	2018-10-22	10.0	mg/L CaCO3				1		MOE	C253590-0002
W0000277-1	Alkalinity; total fixed endpt	2019-09-12	10.7	mg/L CaCO3				1		MOE	C260925-0002
W0000277-1	Aluminum	2003-06-25	15.1	ug/L	+/-1.30			1		MOE	C106444-0002
W0000277-1	Aluminum	2007-10-30	10.0	ug/L	10	Aluminum-dlssoivod’ by Near North Laboratories Inc	0.01(mg/L) [MDL/RDL: 0.01]	2	Ionic balance > 5%, use with caution; Magnesium inconsistent	Near North Laboratories Inc	07J1794
W0000277-1	Aluminum	2008-10-01	11.8	ug/L	+/-1.20			2	Ionic balance > 5%, use with caution; error with CasingID (the analytical results belong to w274-1)	MOE	C163366-0002
W0000277-1	Aluminum	2009-11-10	11.4	ug/L	+/-1.00	UAL		2	Ionic balance > 5%, use with caution; error with CasingID (the analytical results belong to w274-1)	MOE	C172833-0002
W0000277-1	Aluminum	2010-10-14	31.6	ug/L	+/-5.20			2	Incomplete General Chemistry - Chloride missing; Calcium inconsistent	MOE	C180823-0002
W0000277-1	Aluminum	2011-10-11	19.7	ug/L	+/-3.30			1		MOE	C189277-0002
W0000277-1	Aluminum	2012-11-26	14.8	ug/L	+/-2.40			1		MOE	C199359-0002
W0000277-1	Aluminum	2013-10-09	9.9	ug/L	+/-1.60			1		MOE	C206894-0002
W0000277-1	Aluminum	2015-04-21	12.0	ug/L	+/-2.00			1		MOE	C219166-0001
W0000277-1	Aluminum	2015-11-04	11.2	ug/L	+/-1.80			1		MOE	C225273-0001
W0000277-1	Aluminum	2016-09-28	14.9	ug/L	+/-2.50			2	Ion balance > 10%, use with caution.	MOE	C233024-0001
W0000277-1	Aluminum	2017-10-18	23.6	ug/L	+/-3.90			1		MOE	C243641-0001
W0000277-1	Aluminum	2018-10-22	12.9	ug/L	+/-2.10			1		MOE	C253590-0002
W0000277-1	Aluminum	2019-09-12	12.2	ug/L	+/-3.70			1		MOE	C260925-0002
W0000277-1	Aluminum	2021-10-27	19.0	µg/L	DL=5µg/L	Detected	DL=5µg/L	2	Ionic balance > 5%, use with caution; 	LaSB	3495002
W0000277-1	Aluminum	2022-11-16	18.0	µg/L	DL=5µg/L	Detected		1		LaSB	8451001
W0000277-1	Anions	2003-06-25	0.788	meq/L				1		MOE	C106444-0002
W0000277-1	Anions	2008-10-01	0.839	meq/L				2	Ionic balance > 5%, use with caution; error with CasingID (the analytical results belong to w274-1)	MOE	C163366-0002
W0000277-1	Anions	2009-11-10	0.647	meq/L				2	Ionic balance > 5%, use with caution; error with CasingID (the analytical results belong to w274-1)	MOE	C172833-0002
W0000277-1	Anions	2010-10-14		meq/L	NDID			2	Incomplete General Chemistry - Chloride missing; Calcium inconsistent	MOE	C180823-0002
W0000277-1	Anions	2011-10-11	0.914	meq/L				1		MOE	C189277-0002
W0000277-1	Anions	2012-11-26	0.796	meq/L				1		MOE	C199359-0002
W0000277-1	Anions	2013-10-09	0.57	meq/L				1		MOE	C206894-0002
W0000277-1	Anions	2015-04-21		meq/L				1		MOE	C219166-0001
W0000277-1	Anions	2015-11-04	0.57	meq/L				1		MOE	C225273-0001
W0000277-1	Anions	2016-09-28	0.817	meq/L				2	Ion balance > 10%, use with caution.	MOE	C233024-0001
W0000277-1	Anions	2017-10-18	1.32	meq/L				1		MOE	C243641-0001
W0000277-1	Anions	2018-10-22	0.796	meq/L				1		MOE	C253590-0002
W0000277-1	Anions	2019-09-12	0.891	meq/L				1		MOE	C260925-0002
W0000277-1	Antimony	2003-06-25	0.38	ug/L	+/-0.13			1		MOE	C106444-0002
W0000277-1	Antimony	2007-10-30		ug/L	<1	 Antimony -dissolved’ by Near North Laboratories Inc	 <0.001(mg/L) [MDL/RDL: 0.001]	2	Ionic balance > 5%, use with caution; Magnesium inconsistent	Near North Laboratories Inc	07J1794
W0000277-1	Antimony	2008-10-01	0.47	ug/L	+/-0.14			2	Ionic balance > 5%, use with caution; error with CasingID (the analytical results belong to w274-1)	MOE	C163366-0002
W0000277-1	Antimony	2009-11-10	0.7	ug/L	+/-0.18	UAL		2	Ionic balance > 5%, use with caution; error with CasingID (the analytical results belong to w274-1)	MOE	C172833-0002
W0000277-1	Antimony	2010-10-14	0.6	ug/L	+/-0.18			2	Incomplete General Chemistry - Chloride missing; Calcium inconsistent	MOE	C180823-0002
W0000277-1	Antimony	2011-10-11	0.4	ug/L	+/-0.18			1		MOE	C189277-0002
W0000277-1	Antimony	2012-11-26	0.6	ug/L	+/-0.20			1		MOE	C199359-0002
W0000277-1	Antimony	2013-10-09	0.7	ug/L	+/-0.20			1		MOE	C206894-0002
W0000277-1	Antimony	2015-04-21	0.5	ug/L	+/-0.20			1		MOE	C219166-0001
W0000277-1	Antimony	2015-11-04	0.4	ug/L	+/-0.20			1		MOE	C225273-0001
W0000277-1	Antimony	2016-09-28	0.6	ug/L	+/-0.20			2	Ion balance > 10%, use with caution.	MOE	C233024-0001
W0000277-1	Antimony	2017-10-18	0.4	ug/L	+/-0.20			1		MOE	C243641-0001
W0000277-1	Antimony	2018-10-22	0.4	ug/L	+/-0.20			1		MOE	C253590-0002
W0000277-1	Antimony	2019-09-12	0.5	ug/L	+/-0.20			1		MOE	C260925-0002
W0000277-1	Antimony	2021-10-27	0.6	µg/L	DL=0.5µg/L	Detected	DL=0.5µg/L	2	Ionic balance > 5%, use with caution; 	LaSB	3495002
W0000277-1	Antimony	2022-11-16	0.5	µg/L	<	BDL	<0.5	1		LaSB	8451001
W0000277-1	Arsenic	2003-06-25	0.0	ug/L	+/-0.10			1		MOE	C106444-0002
W0000277-1	Arsenic	2007-10-30		ug/L	<10	 Arsenic-dissolved’ by Near North Laboratories Inc	 <0.001(mg/L) [MDL/RDL: 0.01]	2	Ionic balance > 5%, use with caution; Magnesium inconsistent	Near North Laboratories Inc	07J1794
W0000277-1	Arsenic	2008-10-01	-0.04	ug/L	+/-0.05			2	Ionic balance > 5%, use with caution; error with CasingID (the analytical results belong to w274-1)	MOE	C163366-0002
W0000277-1	Arsenic	2009-11-10	0.1	ug/L	+/-0.27	UAL		2	Ionic balance > 5%, use with caution; error with CasingID (the analytical results belong to w274-1)	MOE	C172833-0002
W0000277-1	Arsenic	2010-10-14	0.1	ug/L	+/-0.27			2	Incomplete General Chemistry - Chloride missing; Calcium inconsistent	MOE	C180823-0002
W0000277-1	Arsenic	2011-10-11	0.1	ug/L	+/-0.27			1		MOE	C189277-0002
W0000277-1	Arsenic	2012-11-26	0.1	ug/L	+/-0.30			1		MOE	C199359-0002
W0000277-1	Arsenic	2013-10-09	0.0	ug/L	+/-0.30			1		MOE	C206894-0002
W0000277-1	Arsenic	2015-04-21	0.2	ug/L	+/-0.30			1		MOE	C219166-0001
W0000277-1	Arsenic	2015-11-04	0.1	ug/L	+/-0.30			1		MOE	C225273-0001
W0000277-1	Arsenic	2016-09-28	0.1	ug/L	+/-0.30			2	Ion balance > 10%, use with caution.	MOE	C233024-0001
W0000277-1	Arsenic	2017-10-18	0.1	ug/L	+/-0.30			1		MOE	C243641-0001
W0000277-1	Arsenic	2018-10-22	0.0	ug/L	+/-0.30			1		MOE	C253590-0002
W0000277-1	Arsenic	2019-09-12	0.0	ug/L	+/-0.33			1		MOE	C260925-0002
W0000277-1	Arsenic	2021-10-27	1.0	µg/L	<	BDL	<1	2	Ionic balance > 5%, use with caution; 	LaSB	3495002
W0000277-1	Arsenic	2022-11-16	1.0	µg/L	<	BDL	<1	1		LaSB	8451001
W0000277-1	Barium	2003-06-25	42.3	ug/L	+/-3.40			1		MOE	C106444-0002
W0000277-1	Barium	2007-10-30	30.0	ug/L	10	 Beriurn,dissolvod* by Near North Laboratories Inc	0.03(mg/L) [MDL/RDL: 0.01]	2	Ionic balance > 5%, use with caution; Magnesium inconsistent	Near North Laboratories Inc	07J1794
W0000277-1	Barium	2008-10-01	43.2	ug/L	+/-3.50			2	Ionic balance > 5%, use with caution; error with CasingID (the analytical results belong to w274-1)	MOE	C163366-0002
W0000277-1	Barium	2009-11-10	30.3	ug/L	+/-2.40	UAL		2	Ionic balance > 5%, use with caution; error with CasingID (the analytical results belong to w274-1)	MOE	C172833-0002
W0000277-1	Barium	2010-10-14	131.0	ug/L	+/-21.00			2	Incomplete General Chemistry - Chloride missing; Calcium inconsistent	MOE	C180823-0002
W0000277-1	Barium	2011-10-11	85.8	ug/L	+/-13.80			1		MOE	C189277-0002
W0000277-1	Barium	2012-11-26	48.8	ug/L	+/-7.90			1		MOE	C199359-0002
W0000277-1	Barium	2013-10-09	31.2	ug/L	+/-5.10			1		MOE	C206894-0002
W0000277-1	Barium	2015-04-21	29.0	ug/L	+/-4.70			1		MOE	C219166-0001
W0000277-1	Barium	2015-11-04	21.2	ug/L	+/-3.40			1		MOE	C225273-0001
W0000277-1	Barium	2016-09-28	54.9	ug/L	+/-8.90			2	Ion balance > 10%, use with caution.	MOE	C233024-0001
W0000277-1	Barium	2017-10-18	92.7	ug/L	+/-15.00			1		MOE	C243641-0001
W0000277-1	Barium	2018-10-22	30.2	ug/L	+/-4.90			1		MOE	C253590-0002
W0000277-1	Barium	2019-09-12	34.6	ug/L	+/-8.10			1		MOE	C260925-0002
W0000277-1	Barium	2021-10-27	65.4	µg/L	DL=0.5µg/L	Detected	DL=0.5µg/L	2	Ionic balance > 5%, use with caution; 	LaSB	3495002
W0000277-1	Barium	2022-11-16	46.1	µg/L	DL=0.5µg/L	Detected		1		LaSB	8451001
W0000277-1	Beryllium	2003-06-25	0.03	ug/L	+/-0.05			1		MOE	C106444-0002
W0000277-1	Beryllium	2007-10-30		ug/L	<1	 Beryllium-diasalved’ by Near North Laboratories Inc	 <0.001(mg/L) [MDL/RDL: 0.001]	2	Ionic balance > 5%, use with caution; Magnesium inconsistent	Near North Laboratories Inc	07J1794
W0000277-1	Beryllium	2008-10-01	0.02	ug/L	+/-0.05			2	Ionic balance > 5%, use with caution; error with CasingID (the analytical results belong to w274-1)	MOE	C163366-0002
W0000277-1	Beryllium	2009-11-10	0.0	ug/L	+/-0.25	UAL		2	Ionic balance > 5%, use with caution; error with CasingID (the analytical results belong to w274-1)	MOE	C172833-0002
W0000277-1	Beryllium	2010-10-14	0.0	ug/L	+/-0.25			2	Incomplete General Chemistry - Chloride missing; Calcium inconsistent	MOE	C180823-0002
W0000277-1	Beryllium	2011-10-11	0.0	ug/L	+/-0.25			1		MOE	C189277-0002
W0000277-1	Beryllium	2012-11-26	0.0	ug/L	+/-0.20			1		MOE	C199359-0002
W0000277-1	Beryllium	2013-10-09	0.0	ug/L	+/-0.20			1		MOE	C206894-0002
W0000277-1	Beryllium	2015-04-21	0.1	ug/L	+/-0.20			1		MOE	C219166-0001
W0000277-1	Beryllium	2015-11-04	0.0	ug/L	+/-0.20			1		MOE	C225273-0001
W0000277-1	Beryllium	2016-09-28	0.0	ug/L	+/-0.20			2	Ion balance > 10%, use with caution.	MOE	C233024-0001
W0000277-1	Beryllium	2017-10-18	0.0	ug/L	+/-0.20			1		MOE	C243641-0001
W0000277-1	Beryllium	2018-10-22	0.0	ug/L	+/-0.20			1		MOE	C253590-0002
W0000277-1	Beryllium	2019-09-12	0.0	ug/L	+/-0.17			1		MOE	C260925-0002
W0000277-1	Beryllium	2021-10-27	0.5	µg/L	<	BDL	<0.5	2	Ionic balance > 5%, use with caution; 	LaSB	3495002
W0000277-1	Beryllium	2022-11-16	0.5	µg/L	<	BDL	<0.5	1		LaSB	8451001
W0000277-1	Boron	2003-06-25	10.0	ug/L	+/-3.00			1		MOE	C106444-0002
W0000277-1	Boron	2007-10-30		ug/L	<10	 Boron -dIssolved’ by Near North Laboratories Inc	 <0.01(mg/L) [MDL/RDL: 0.01]	2	Ionic balance > 5%, use with caution; Magnesium inconsistent	Near North Laboratories Inc	07J1794
W0000277-1	Boron	2008-10-01	7.8	ug/L	+/-2.70			2	Ionic balance > 5%, use with caution; error with CasingID (the analytical results belong to w274-1)	MOE	C163366-0002
W0000277-1	Boron	2009-11-10	7.6	ug/L	+/-1.00	UAL		2	Ionic balance > 5%, use with caution; error with CasingID (the analytical results belong to w274-1)	MOE	C172833-0002
W0000277-1	Boron	2010-10-14	10.5	ug/L	+/-2.00			2	Incomplete General Chemistry - Chloride missing; Calcium inconsistent	MOE	C180823-0002
W0000277-1	Boron	2011-10-11	15.0	ug/L	+/-2.80			1		MOE	C189277-0002
W0000277-1	Boron	2012-11-26	18.0	ug/L	+/-3.00			1		MOE	C199359-0002
W0000277-1	Boron	2013-10-09	8.0	ug/L	+/-2.00			1		MOE	C206894-0002
W0000277-1	Boron	2015-04-21	7.0	ug/L	+/-1.10			1		MOE	C219166-0001
W0000277-1	Boron	2015-11-04	6.0	ug/L	+/-1.10			1		MOE	C225273-0001
W0000277-1	Boron	2016-09-28	7.0	ug/L	+/-1.10			2	Ion balance > 10%, use with caution.	MOE	C233024-0001
W0000277-1	Boron	2017-10-18	8.0	ug/L	+/-2.00			1		MOE	C243641-0001
W0000277-1	Boron	2018-10-22	8.0	ug/L	+/-2.00			1		MOE	C253590-0002
W0000277-1	Boron	2019-09-12	9.0	ug/L	+/-3.33			1		MOE	C260925-0002
W0000277-1	Boron	2021-10-27	10.0	µg/L	<	BDL	<10	2	Ionic balance > 5%, use with caution; 	LaSB	3495002
W0000277-1	Boron	2022-11-16	10.0	µg/L	<	BDL	<10	1		LaSB	8451001
W0000277-1	Bromide	2007-10-30	265.0	ug/L	2	 Bromide - by Near North Laboratories Inc	0.265(mg/L) [MDL/RDL: 0.002]	2	Ionic balance > 5%, use with caution; Magnesium inconsistent	Near North Laboratories Inc	07J1794
W0000277-1	Cadmium	2003-06-25	0.03	ug/L	+/-0.05			1		MOE	C106444-0002
W0000277-1	Cadmium	2007-10-30		ug/L	<0.1	 Cadmium -dissolved - by Near North Laboratories Inc	 <0.0001(mg/L) [MDL/RDL: 0.0001]	2	Ionic balance > 5%, use with caution; Magnesium inconsistent	Near North Laboratories Inc	07J1794
W0000277-1	Cadmium	2008-10-01	0.01	ug/L	+/-0.01			2	Ionic balance > 5%, use with caution; error with CasingID (the analytical results belong to w274-1)	MOE	C163366-0002
W0000277-1	Cadmium	2009-11-10	0.0	ug/L	+/-0.13	UAL		2	Ionic balance > 5%, use with caution; error with CasingID (the analytical results belong to w274-1)	MOE	C172833-0002
W0000277-1	Cadmium	2010-10-14	0.0	ug/L	+/-0.13			2	Incomplete General Chemistry - Chloride missing; Calcium inconsistent	MOE	C180823-0002
W0000277-1	Cadmium	2011-10-11	0.0	ug/L	+/-0.13			1		MOE	C189277-0002
W0000277-1	Cadmium	2012-11-26	0.0	ug/L	+/-0.10			1		MOE	C199359-0002
W0000277-1	Cadmium	2013-10-09	0.0	ug/L	+/-0.10			1		MOE	C206894-0002
W0000277-1	Cadmium	2015-04-21	0.0	ug/L	+/-0.10			1		MOE	C219166-0001
W0000277-1	Cadmium	2015-11-04	0.0	ug/L	+/-0.10			1		MOE	C225273-0001
W0000277-1	Cadmium	2016-09-28	0.0	ug/L	+/-0.10			2	Ion balance > 10%, use with caution.	MOE	C233024-0001
W0000277-1	Cadmium	2017-10-18	0.0	ug/L	+/-0.10			1		MOE	C243641-0001
W0000277-1	Cadmium	2018-10-22	0.0	ug/L	+/-0.10			1		MOE	C253590-0002
W0000277-1	Cadmium	2019-09-12	0.0	ug/L	+/-0.17			1		MOE	C260925-0002
W0000277-1	Cadmium	2021-10-27	0.5	µg/L	<	BDL	<0.5	2	Ionic balance > 5%, use with caution; 	LaSB	3495002
W0000277-1	Cadmium	2022-11-16	0.5	µg/L	<	BDL	<0.5	1		LaSB	8451001
W0000277-1	Calcium	2003-06-25	6.2	mg/L				1		MOE	C106444-0002
W0000277-1	Calcium	2007-10-30	4.0	mg/L	1	 Calcium -diseoived by Near North Laboratories Inc	4(mg/L) [MDL/RDL: 1]	2	Ionic balance > 5%, use with caution; Magnesium inconsistent	Near North Laboratories Inc	07J1794
W0000277-1	Calcium	2008-10-01	4.0	mg/L				2	Ionic balance > 5%, use with caution; error with CasingID (the analytical results belong to w274-1)	MOE	C163366-0002
W0000277-1	Calcium	2009-11-10	2.75	mg/L				2	Ionic balance > 5%, use with caution; error with CasingID (the analytical results belong to w274-1)	MOE	C172833-0002
W0000277-1	Calcium	2010-10-14	9.05	mg/L				2	Incomplete General Chemistry - Chloride missing; Calcium inconsistent	MOE	C180823-0002
W0000277-1	Calcium	2011-10-11	6.24	mg/L	+/-0.38			1		MOE	C189277-0002
W0000277-1	Calcium	2012-11-26	5.02	mg/L	+/-0.50			1		MOE	C199359-0002
W0000277-1	Calcium	2013-10-09	3.5	mg/L	+/-0.35			1		MOE	C206894-0002
W0000277-1	Calcium	2015-04-21	3.9	mg/L	+/-0.39			1		MOE	C219166-0001
W0000277-1	Calcium	2015-11-04	3.1	mg/L				1		MOE	C225273-0001
W0000277-1	Calcium	2016-09-28	7.22	mg/L	+/-0.72			2	Ion balance > 10%, use with caution.	MOE	C233024-0001
W0000277-1	Calcium	2017-10-18	9.34	mg/L	+/-0.93	UAL		1		MOE	C243641-0001
W0000277-1	Calcium	2018-10-22	4.72	mg/L	+/-0.47			1		MOE	C253590-0002
W0000277-1	Calcium	2019-09-12	4.86	mg/L	+/-0.49			1		MOE	C260925-0002
W0000277-1	Calcium	2021-10-27	7.17	mg/L	DL=0.05mg/	Detected	DL=0.05mg/	2	Ionic balance > 5%, use with caution; 	LaSB	3495002
W0000277-1	Calcium	2022-11-16	6.27	mg/L	DL=0.05mg/	Detected		1		LaSB	8451001
W0000277-1	Carbon; dissolved inorganic	2003-06-25	3.3	mg/L				1		MOE	C106444-0002
W0000277-1	Carbon; dissolved inorganic	2007-10-30	6.1	mg/L	2	 Did * by Near North Laboratories Inc	6.1(mg/L) [MDL/RDL: 2]	2	Ionic balance > 5%, use with caution; Magnesium inconsistent	Near North Laboratories Inc	07J1794
W0000277-1	Carbon; dissolved inorganic	2008-10-01	3.0	mg/L				2	Ionic balance > 5%, use with caution; error with CasingID (the analytical results belong to w274-1)	MOE	C163366-0002
W0000277-1	Carbon; dissolved inorganic	2009-11-10	4.3	mg/L				2	Ionic balance > 5%, use with caution; error with CasingID (the analytical results belong to w274-1)	MOE	C172833-0002
W0000277-1	Carbon; dissolved inorganic	2010-10-14	4.0	mg/L				2	Incomplete General Chemistry - Chloride missing; Calcium inconsistent	MOE	C180823-0002
W0000277-1	Carbon; dissolved inorganic	2011-10-11	6.1	mg/L				1		MOE	C189277-0002
W0000277-1	Carbon; dissolved inorganic	2012-11-26	3.6	mg/L				1		MOE	C199359-0002
W0000277-1	Carbon; dissolved inorganic	2013-10-09	3.5	mg/L				1		MOE	C206894-0002
W0000277-1	Carbon; dissolved inorganic	2015-04-21	6.5	mg/L				1		MOE	C219166-0001
W0000277-1	Carbon; dissolved inorganic	2015-11-04	5.3	mg/L				1		MOE	C225273-0001
W0000277-1	Carbon; dissolved inorganic	2016-09-28	6.2	mg/L				2	Ion balance > 10%, use with caution.	MOE	C233024-0001
W0000277-1	Carbon; dissolved inorganic	2017-10-18	4.5	mg/L				1		MOE	C243641-0001
W0000277-1	Carbon; dissolved inorganic	2018-10-22	5.7	mg/L				1		MOE	C253590-0002
W0000277-1	Carbon; dissolved inorganic	2019-09-12	3.5	mg/L				1		MOE	C260925-0002
W0000277-1	Carbon; dissolved inorganic	2021-10-27	3.39	mg/L	DL=0.7mg/L	Detected	DL=0.7mg/L	2	Ionic balance > 5%, use with caution; 	LaSB	3495002
W0000277-1	Carbon; dissolved inorganic	2022-11-16	2.85	mg/L	DL=0.7mg/L	Detected		1		LaSB	8451001
W0000277-1	Carbon; dissolved organic	2003-06-25	0.9	mg/L				1		MOE	C106444-0002
W0000277-1	Carbon; dissolved organic	2007-10-30	1.2	mg/L	0.5	 DOC by Near North Laboratories Inc	1.2(mg/L) [MDL/RDL: 0.5]	2	Ionic balance > 5%, use with caution; Magnesium inconsistent	Near North Laboratories Inc	07J1794
W0000277-1	Carbon; dissolved organic	2008-10-01	0.7	mg/L				2	Ionic balance > 5%, use with caution; error with CasingID (the analytical results belong to w274-1)	MOE	C163366-0002
W0000277-1	Carbon; dissolved organic	2009-11-10	0.7	mg/L				2	Ionic balance > 5%, use with caution; error with CasingID (the analytical results belong to w274-1)	MOE	C172833-0002
W0000277-1	Carbon; dissolved organic	2010-10-14	0.6	mg/L				2	Incomplete General Chemistry - Chloride missing; Calcium inconsistent	MOE	C180823-0002
W0000277-1	Carbon; dissolved organic	2011-10-11	0.6	mg/L				1		MOE	C189277-0002
W0000277-1	Carbon; dissolved organic	2012-11-26	0.9	mg/L				1		MOE	C199359-0002
W0000277-1	Carbon; dissolved organic	2013-10-09	0.7	mg/L				1		MOE	C206894-0002
W0000277-1	Carbon; dissolved organic	2015-04-21	0.8	mg/L				1		MOE	C219166-0001
W0000277-1	Carbon; dissolved organic	2015-11-04	0.8	mg/L				1		MOE	C225273-0001
W0000277-1	Carbon; dissolved organic	2016-09-28	0.6	mg/L				2	Ion balance > 10%, use with caution.	MOE	C233024-0001
W0000277-1	Carbon; dissolved organic	2017-10-18	0.6	mg/L				1		MOE	C243641-0001
W0000277-1	Carbon; dissolved organic	2018-10-22	1.1	mg/L				1		MOE	C253590-0002
W0000277-1	Carbon; dissolved organic	2019-09-12	0.8	mg/L				1		MOE	C260925-0002
W0000277-1	Carbon; dissolved organic	2021-10-27	0.65	mg/L	DL=0.2mg/L	Detected	DL=0.2mg/L	2	Ionic balance > 5%, use with caution; 	LaSB	3495002
W0000277-1	Carbon; dissolved organic	2022-11-16	0.91	mg/L	DL=0.2mg/L	Detected		1		LaSB	8451001
W0000277-1	Cations	2003-06-25	0.762	meq/L				1		MOE	C106444-0002
W0000277-1	Cations	2008-10-01	0.728	meq/L				2	Ionic balance > 5%, use with caution; error with CasingID (the analytical results belong to w274-1)	MOE	C163366-0002
W0000277-1	Cations	2009-11-10	0.565	meq/L				2	Ionic balance > 5%, use with caution; error with CasingID (the analytical results belong to w274-1)	MOE	C172833-0002
W0000277-1	Cations	2010-10-14	1.28	meq/L				2	Incomplete General Chemistry - Chloride missing; Calcium inconsistent	MOE	C180823-0002
W0000277-1	Cations	2011-10-11	0.941	meq/L				1		MOE	C189277-0002
W0000277-1	Cations	2012-11-26	0.861	meq/L				1		MOE	C199359-0002
W0000277-1	Cations	2013-10-09	0.6	meq/L				1		MOE	C206894-0002
W0000277-1	Cations	2015-04-21		meq/L				1		MOE	C219166-0001
W0000277-1	Cations	2015-11-04	0.517	meq/L				1		MOE	C225273-0001
W0000277-1	Cations	2016-09-28	0.9	meq/L				2	Ion balance > 10%, use with caution.	MOE	C233024-0001
W0000277-1	Cations	2017-10-18	1.37	meq/L				1		MOE	C243641-0001
W0000277-1	Cations	2018-10-22	0.842	meq/L				1		MOE	C253590-0002
W0000277-1	Cations	2019-09-12	0.935	meq/L				1		MOE	C260925-0002
W0000277-1	Chloride	2003-06-25	11.4	mg/L				1		MOE	C106444-0002
W0000277-1	Chloride	2007-10-30	7.2	mg/L	0.05	 Chloride by Near North Laboratories Inc	7.2(mg/L) [MDL/RDL: 0.05]	2	Ionic balance > 5%, use with caution; Magnesium inconsistent	Near North Laboratories Inc	07J1794
W0000277-1	Chloride	2008-10-01	14.6	mg/L				2	Ionic balance > 5%, use with caution; error with CasingID (the analytical results belong to w274-1)	MOE	C163366-0002
W0000277-1	Chloride	2009-11-10	8.3	mg/L				2	Ionic balance > 5%, use with caution; error with CasingID (the analytical results belong to w274-1)	MOE	C172833-0002
W0000277-1	Chloride	2010-10-14		mg/L	NDRR			2	Incomplete General Chemistry - Chloride missing; Calcium inconsistent	MOE	C180823-0002
W0000277-1	Chloride	2011-10-11	10.0	mg/L				1		MOE	C189277-0002
W0000277-1	Chloride	2012-11-26	9.2	mg/L				1		MOE	C199359-0002
W0000277-1	Chloride	2013-10-09	7.1	mg/L				1		MOE	C206894-0002
W0000277-1	Chloride	2015-04-21	9.5	mg/L				1		MOE	C219166-0001
W0000277-1	Chloride	2015-11-04	6.4	mg/L				1		MOE	C225273-0001
W0000277-1	Chloride	2016-09-28	17.9	mg/L				2	Ion balance > 10%, use with caution.	MOE	C233024-0001
W0000277-1	Chloride	2017-10-18	28.1	mg/L				1		MOE	C243641-0001
W0000277-1	Chloride	2018-10-22	13.4	mg/L				1		MOE	C253590-0002
W0000277-1	Chloride	2019-09-12	16.6	mg/L				1		MOE	C260925-0002
W0000277-1	Chloride	2021-10-27	23.7	mg/L	DL=1.5mg/L	Detected	DL=1.5mg/L	2	Ionic balance > 5%, use with caution; 	LaSB	3495002
W0000277-1	Chloride	2022-11-16	17.0	mg/L	DL=1.5mg/L	Detected		1		LaSB	8451001
W0000277-1	Chromium	2003-06-25	0.6	ug/L	+/-0.50			1		MOE	C106444-0002
W0000277-1	Chromium	2007-10-30		ug/L	<1	 Chromium -dissolved - by Near North Laboratories Inc	 <0.001(mg/L) [MDL/RDL: 0.001]	2	Ionic balance > 5%, use with caution; Magnesium inconsistent	Near North Laboratories Inc	07J1794
W0000277-1	Chromium	2008-10-01	0.2	ug/L	+/-0.50			2	Ionic balance > 5%, use with caution; error with CasingID (the analytical results belong to w274-1)	MOE	C163366-0002
W0000277-1	Chromium	2009-11-10	0.2	ug/L	+/-0.34	UAL		2	Ionic balance > 5%, use with caution; error with CasingID (the analytical results belong to w274-1)	MOE	C172833-0002
W0000277-1	Chromium	2010-10-14	0.1	ug/L	+/-0.34			2	Incomplete General Chemistry - Chloride missing; Calcium inconsistent	MOE	C180823-0002
W0000277-1	Chromium	2011-10-11	0.1	ug/L	+/-0.34			1		MOE	C189277-0002
W0000277-1	Chromium	2012-11-26	0.5	ug/L	+/-0.20			1		MOE	C199359-0002
W0000277-1	Chromium	2013-10-09	0.6	ug/L	+/-0.20			1		MOE	C206894-0002
W0000277-1	Chromium	2015-04-21	0.1	ug/L	+/-0.20			1		MOE	C219166-0001
W0000277-1	Chromium	2015-11-04	0.3	ug/L	+/-0.20			1		MOE	C225273-0001
W0000277-1	Chromium	2016-09-28	0.1	ug/L	+/-0.20			2	Ion balance > 10%, use with caution.	MOE	C233024-0001
W0000277-1	Chromium	2017-10-18	0.2	ug/L	+/-0.20			1		MOE	C243641-0001
W0000277-1	Chromium	2018-10-22	0.3	ug/L	+/-0.20			1		MOE	C253590-0002
W0000277-1	Chromium	2019-09-12	0.0	ug/L	+/-1.67			1		MOE	C260925-0002
W0000277-1	Chromium	2021-10-27	5.0	µg/L	<	BDL	<5	2	Ionic balance > 5%, use with caution; 	LaSB	3495002
W0000277-1	Chromium	2022-11-16	5.0	µg/L	<	BDL	<5	1		LaSB	8451001
W0000277-1	Cobalt	2003-06-25	0.08	ug/L	+/-0.04			1		MOE	C106444-0002
W0000277-1	Cobalt	2007-10-30		ug/L	<0.2	 Cobeit -disoIvOd’ by Near North Laboratories Inc	 <0.0002(mg/L) [MDL/RDL: 0.0002]	2	Ionic balance > 5%, use with caution; Magnesium inconsistent	Near North Laboratories Inc	07J1794
W0000277-1	Cobalt	2008-10-01	0.12	ug/L	+/-0.04			2	Ionic balance > 5%, use with caution; error with CasingID (the analytical results belong to w274-1)	MOE	C163366-0002
W0000277-1	Cobalt	2009-11-10	0.5	ug/L	+/-0.18	UAL		2	Ionic balance > 5%, use with caution; error with CasingID (the analytical results belong to w274-1)	MOE	C172833-0002
W0000277-1	Cobalt	2010-10-14	0.3	ug/L	+/-0.18			2	Incomplete General Chemistry - Chloride missing; Calcium inconsistent	MOE	C180823-0002
W0000277-1	Cobalt	2011-10-11	0.4	ug/L	+/-0.18			1		MOE	C189277-0002
W0000277-1	Cobalt	2012-11-26	0.2	ug/L	+/-0.10			1		MOE	C199359-0002
W0000277-1	Cobalt	2013-10-09	0.2	ug/L	+/-0.10			1		MOE	C206894-0002
W0000277-1	Cobalt	2015-04-21	0.1	ug/L	+/-0.10			1		MOE	C219166-0001
W0000277-1	Cobalt	2015-11-04	0.1	ug/L	+/-0.10			1		MOE	C225273-0001
W0000277-1	Cobalt	2016-09-28	0.1	ug/L	+/-0.10			2	Ion balance > 10%, use with caution.	MOE	C233024-0001
W0000277-1	Cobalt	2017-10-18	0.1	ug/L	+/-0.10			1		MOE	C243641-0001
W0000277-1	Cobalt	2018-10-22	0.1	ug/L	+/-0.10			1		MOE	C253590-0002
W0000277-1	Cobalt	2019-09-12	0.0	ug/L	+/-0.33			1		MOE	C260925-0002
W0000277-1	Cobalt	2021-10-27	1.0	µg/L	<	BDL	<1	2	Ionic balance > 5%, use with caution; 	LaSB	3495002
W0000277-1	Cobalt	2022-11-16	1.0	µg/L	<	BDL	<1	1		LaSB	8451001
W0000277-1	Conductivity	2003-06-25	87.0	uS/cm				1		MOE	C106444-0002
W0000277-1	Conductivity	2008-10-01	98.0	uS/cm				2	Ionic balance > 5%, use with caution; error with CasingID (the analytical results belong to w274-1)	MOE	C163366-0002
W0000277-1	Conductivity	2009-11-10	73.0	uS/cm				2	Ionic balance > 5%, use with caution; error with CasingID (the analytical results belong to w274-1)	MOE	C172833-0002
W0000277-1	Conductivity	2010-10-14	156.0	uS/cm				2	Incomplete General Chemistry - Chloride missing; Calcium inconsistent	MOE	C180823-0002
W0000277-1	Conductivity	2011-10-11	117.0	uS/cm				1		MOE	C189277-0002
W0000277-1	Conductivity	2012-11-26	96.0	uS/cm				1		MOE	C199359-0002
W0000277-1	Conductivity	2013-10-09	72.0	uS/cm				1		MOE	C206894-0002
W0000277-1	Conductivity	2015-04-21	70.0	uS/cm				1		MOE	C219166-0001
W0000277-1	Conductivity	2015-11-04	72.0	uS/cm				1		MOE	C225273-0001
W0000277-1	Conductivity	2016-09-28	109.0	uS/cm				2	Ion balance > 10%, use with caution.	MOE	C233024-0001
W0000277-1	Conductivity	2017-10-18	163.0	uS/cm				1		MOE	C243641-0001
W0000277-1	Conductivity	2018-10-22	98.0	uS/cm				1		MOE	C253590-0002
W0000277-1	Conductivity	2019-09-12	108.0	uS/cm				1		MOE	C260925-0002
W0000277-1	Conductivity	2021-10-27	130.0	µS/cm	DL=2µS/cm	Detected	DL=2µS/cm	2	Ionic balance > 5%, use with caution; 	LaSB	3495002
W0000277-1	Conductivity	2022-11-16	122.6	µS/cm	DL=2µS/cm	Detected		1		LaSB	8451001
W0000277-1	Conductivity Estimated	2003-06-25	93.2	uS/cm				1		MOE	C106444-0002
W0000277-1	Conductivity Estimated	2008-10-01	95.0	uS/cm				2	Ionic balance > 5%, use with caution; error with CasingID (the analytical results belong to w274-1)	MOE	C163366-0002
W0000277-1	Conductivity Estimated	2009-11-10	72.5	uS/cm				2	Ionic balance > 5%, use with caution; error with CasingID (the analytical results belong to w274-1)	MOE	C172833-0002
W0000277-1	Conductivity Estimated	2010-10-14		uS/cm	NDID			2	Incomplete General Chemistry - Chloride missing; Calcium inconsistent	MOE	C180823-0002
W0000277-1	Conductivity Estimated	2011-10-11	111.0	uS/cm				1		MOE	C189277-0002
W0000277-1	Conductivity Estimated	2012-11-26	99.4	uS/cm				1		MOE	C199359-0002
W0000277-1	Conductivity Estimated	2013-10-09	68.9	uS/cm				1		MOE	C206894-0002
W0000277-1	Conductivity Estimated	2015-04-21		uS/cm				1		MOE	C219166-0001
W0000277-1	Conductivity Estimated	2015-11-04	63.3	uS/cm				1		MOE	C225273-0001
W0000277-1	Conductivity Estimated	2016-09-28	105.0	uS/cm				2	Ion balance > 10%, use with caution.	MOE	C233024-0001
W0000277-1	Conductivity Estimated	2017-10-18	165.0	uS/cm				1		MOE	C243641-0001
W0000277-1	Conductivity Estimated	2018-10-22	97.8	uS/cm				1		MOE	C253590-0002
W0000277-1	Conductivity Estimated	2019-09-12	109.0	uS/cm				1		MOE	C260925-0002
W0000277-1	Copper	2003-06-25	0.4	ug/L	+/-0.50			1		MOE	C106444-0002
W0000277-1	Copper	2007-10-30	2.0	ug/L	1	 Cappet-dissolved’ by Near North Laboratories Inc	0.002(mg/L) [MDL/RDL: 0.001]	2	Ionic balance > 5%, use with caution; Magnesium inconsistent	Near North Laboratories Inc	07J1794
W0000277-1	Copper	2008-10-01	0.2	ug/L	+/-0.50			2	Ionic balance > 5%, use with caution; error with CasingID (the analytical results belong to w274-1)	MOE	C163366-0002
W0000277-1	Copper	2009-11-10	0.8	ug/L	+/-0.20	UAL		2	Ionic balance > 5%, use with caution; error with CasingID (the analytical results belong to w274-1)	MOE	C172833-0002
W0000277-1	Copper	2010-10-14	0.2	ug/L	+/-0.20			2	Incomplete General Chemistry - Chloride missing; Calcium inconsistent	MOE	C180823-0002
W0000277-1	Copper	2011-10-11	0.5	ug/L	+/-0.20			1		MOE	C189277-0002
W0000277-1	Copper	2012-11-26	0.3	ug/L	+/-0.10			1		MOE	C199359-0002
W0000277-1	Copper	2013-10-09	0.2	ug/L	+/-0.10			1		MOE	C206894-0002
W0000277-1	Copper	2015-04-21	1.5	ug/L	+/-0.20			1		MOE	C219166-0001
W0000277-1	Copper	2015-11-04	1.5	ug/L	+/-0.20			1		MOE	C225273-0001
W0000277-1	Copper	2016-09-28	0.2	ug/L	+/-0.10			2	Ion balance > 10%, use with caution.	MOE	C233024-0001
W0000277-1	Copper	2017-10-18	3.5	ug/L	+/-0.40			1		MOE	C243641-0001
W0000277-1	Copper	2018-10-22	2.8	ug/L	+/-0.30			1		MOE	C253590-0002
W0000277-1	Copper	2019-09-12	3.0	ug/L	+/-1.67			1		MOE	C260925-0002
W0000277-1	Copper	2021-10-27	5.0	µg/L	<	BDL	<5	2	Ionic balance > 5%, use with caution; 	LaSB	3495002
W0000277-1	Copper	2022-11-16	5.0	µg/L	<	BDL	<5	1		LaSB	8451001
W0000277-1	Fluoride	2003-06-25	0.01	mg/L	<=W			1		MOE	C106444-0002
W0000277-1	Fluoride	2007-10-30	0.026	mg/L	0.005	 FluorIde by Near North Laboratories Inc	0.026(mg/L) [MDL/RDL: 0.005]	2	Ionic balance > 5%, use with caution; Magnesium inconsistent	Near North Laboratories Inc	07J1794
W0000277-1	Fluoride	2008-10-01	0.01	mg/L	<=W			2	Ionic balance > 5%, use with caution; error with CasingID (the analytical results belong to w274-1)	MOE	C163366-0002
W0000277-1	Fluoride	2009-11-10	0.03	mg/L	<T			2	Ionic balance > 5%, use with caution; error with CasingID (the analytical results belong to w274-1)	MOE	C172833-0002
W0000277-1	Fluoride	2010-10-14	0.03	mg/L	<T			2	Incomplete General Chemistry - Chloride missing; Calcium inconsistent	MOE	C180823-0002
W0000277-1	Fluoride	2011-10-11	0.03	mg/L	<T			1		MOE	C189277-0002
W0000277-1	Fluoride	2012-11-26	0.03	mg/L	<T			1		MOE	C199359-0002
W0000277-1	Fluoride	2013-10-09	0.02	mg/L	<T			1		MOE	C206894-0002
W0000277-1	Fluoride	2015-04-21	0.02	mg/L	<T			1		MOE	C219166-0001
W0000277-1	Fluoride	2015-11-04	0.02	mg/L	<T			1		MOE	C225273-0001
W0000277-1	Fluoride	2016-09-28	0.02	mg/L	<T			2	Ion balance > 10%, use with caution.	MOE	C233024-0001
W0000277-1	Fluoride	2017-10-18	0.02	mg/L	<T			1		MOE	C243641-0001
W0000277-1	Fluoride	2018-10-22	0.02	mg/L	<T			1		MOE	C253590-0002
W0000277-1	Fluoride	2019-09-12	0.02	mg/L	<T			1		MOE	C260925-0002
W0000277-1	Fluoride	2021-10-27	0.04	mg/L	DL=0.01mg/	Detected	DL=0.01mg/	2	Ionic balance > 5%, use with caution; 	LaSB	3495002
W0000277-1	Fluoride	2022-11-16	0.06	mg/L	DL=0.01mg/	Detected		1		LaSB	8451001
W0000277-1	Hardness	2003-06-25	19.5	mg/L				1		MOE	C106444-0002
W0000277-1	Hardness	2008-10-01	13.2	mg/L				2	Ionic balance > 5%, use with caution; error with CasingID (the analytical results belong to w274-1)	MOE	C163366-0002
W0000277-1	Hardness	2009-11-10	9.6	mg/L				2	Ionic balance > 5%, use with caution; error with CasingID (the analytical results belong to w274-1)	MOE	C172833-0002
W0000277-1	Hardness	2010-10-14	27.8	mg/L				2	Incomplete General Chemistry - Chloride missing; Calcium inconsistent	MOE	C180823-0002
W0000277-1	Hardness	2011-10-11	19.0	mg/L				1		MOE	C189277-0002
W0000277-1	Hardness	2012-11-26	16.0	mg/L				1		MOE	C199359-0002
W0000277-1	Hardness	2013-10-09	11.0	mg/L				1		MOE	C206894-0002
W0000277-1	Hardness	2015-11-04	10.0	mg/L				1		MOE	C225273-0001
W0000277-1	Hardness	2016-09-28	22.0	mg/L				2	Ion balance > 10%, use with caution.	MOE	C233024-0001
W0000277-1	Hardness	2017-10-18	29.0	mg/L				1		MOE	C243641-0001
W0000277-1	Hardness	2018-10-22	15.0	mg/L				1		MOE	C253590-0002
W0000277-1	Hardness	2019-09-12	15.0	mg/L				1		MOE	C260925-0002
W0000277-1	Hardness	2021-10-27	22.1	mg/L	DL=0.2mg/L	Detected	DL=0.2mg/L	2	Ionic balance > 5%, use with caution; 	LaSB	3495002
W0000277-1	Hardness	2022-11-16	19.4	mg/L	DL=0.2mg/L	Detected		1		LaSB	8451001
W0000277-1	Ion balance calculation	2003-06-25	3.4	%				1		MOE	C106444-0002
W0000277-1	Ion balance calculation	2008-10-01	15.0	%				2	Ionic balance > 5%, use with caution; error with CasingID (the analytical results belong to w274-1)	MOE	C163366-0002
W0000277-1	Ion balance calculation	2009-11-10	15.0	%				2	Ionic balance > 5%, use with caution; error with CasingID (the analytical results belong to w274-1)	MOE	C172833-0002
W0000277-1	Ion balance calculation	2010-10-14		%	NDID			2	Incomplete General Chemistry - Chloride missing; Calcium inconsistent	MOE	C180823-0002
W0000277-1	Ion balance calculation	2011-10-11	3.0	%				1		MOE	C189277-0002
W0000277-1	Ion balance calculation	2012-11-26	8.2	%				1		MOE	C199359-0002
W0000277-1	Ion balance calculation	2013-10-09	5.2	%				1		MOE	C206894-0002
W0000277-1	Ion balance calculation	2015-04-21		%				1		MOE	C219166-0001
W0000277-1	Ion balance calculation	2015-11-04	10.0	%				1		MOE	C225273-0001
W0000277-1	Ion balance calculation	2016-09-28	10.0	%				2	Ion balance > 10%, use with caution.	MOE	C233024-0001
W0000277-1	Ion balance calculation	2017-10-18	4.1	%				1		MOE	C243641-0001
W0000277-1	Ion balance calculation	2018-10-22	5.7	%				1		MOE	C253590-0002
W0000277-1	Ion balance calculation	2019-09-12	5.0	%				1		MOE	C260925-0002
W0000277-1	Iron	2003-06-25	2.0	ug/L	+/-6.00			1		MOE	C106444-0002
W0000277-1	Iron	2007-10-30		ug/L	<30	 Iron-dissolved’ -- by Near North Laboratories Inc	 <0.03(mg/L) [MDL/RDL: 0.03]	2	Ionic balance > 5%, use with caution; Magnesium inconsistent	Near North Laboratories Inc	07J1794
W0000277-1	Iron	2008-10-01	6.0	ug/L	+/-6.00			2	Ionic balance > 5%, use with caution; error with CasingID (the analytical results belong to w274-1)	MOE	C163366-0002
W0000277-1	Iron	2009-11-10	0.0	ug/L	+/-18.42	UAL		2	Ionic balance > 5%, use with caution; error with CasingID (the analytical results belong to w274-1)	MOE	C172833-0002
W0000277-1	Iron	2010-10-14	10.0	ug/L	+/-18.42			2	Incomplete General Chemistry - Chloride missing; Calcium inconsistent	MOE	C180823-0002
W0000277-1	Iron	2011-10-11	0.0	ug/L	+/-18.42			1		MOE	C189277-0002
W0000277-1	Iron	2012-11-26	0.0	ug/L	+/-12.20			1		MOE	C199359-0002
W0000277-1	Iron	2013-10-09	0.0	ug/L	+/-12.20			1		MOE	C206894-0002
W0000277-1	Iron	2015-04-21	0.0	ug/L	+/-12.20			1		MOE	C219166-0001
W0000277-1	Iron	2015-11-04	0.0	ug/L	+/-12.20			1		MOE	C225273-0001
W0000277-1	Iron	2016-09-28	0.0	ug/L	+/-12.20			2	Ion balance > 10%, use with caution.	MOE	C233024-0001
W0000277-1	Iron	2017-10-18	0.0	ug/L	+/-12.20			1		MOE	C243641-0001
W0000277-1	Iron	2018-10-22	0.0	ug/L	+/-12.20			1		MOE	C253590-0002
W0000277-1	Iron	2019-09-12	0.0	ug/L	+/-10.00			1		MOE	C260925-0002
W0000277-1	Iron	2021-10-27	30.0	µg/L	<	BDL	<30	2	Ionic balance > 5%, use with caution; 	LaSB	3495002
W0000277-1	Iron	2022-11-16	30.0	µg/L	<	BDL	<30	1		LaSB	8451001
W0000277-1	Langeliers index calculation	2003-06-25	-1.0	none				1		MOE	C106444-0002
W0000277-1	Langeliers index calculation	2008-10-01	-2.0	none				2	Ionic balance > 5%, use with caution; error with CasingID (the analytical results belong to w274-1)	MOE	C163366-0002
W0000277-1	Langeliers index calculation	2009-11-10	-3.0	none				2	Ionic balance > 5%, use with caution; error with CasingID (the analytical results belong to w274-1)	MOE	C172833-0002
W0000277-1	Langeliers index calculation	2010-10-14	-3.0	none				2	Incomplete General Chemistry - Chloride missing; Calcium inconsistent	MOE	C180823-0002
W0000277-1	Langeliers index calculation	2011-10-11	-2.0	none				1		MOE	C189277-0002
W0000277-1	Langeliers index calculation	2012-11-26	-3.0	none				1		MOE	C199359-0002
W0000277-1	Langeliers index calculation	2013-10-09	-3.0	none				1		MOE	C206894-0002
W0000277-1	Langeliers index calculation	2015-04-21		none				1		MOE	C219166-0001
W0000277-1	Langeliers index calculation	2015-11-04	-1.0	none				1		MOE	C225273-0001
W0000277-1	Langeliers index calculation	2016-09-28	-2.0	none				2	Ion balance > 10%, use with caution.	MOE	C233024-0001
W0000277-1	Langeliers index calculation	2017-10-18	-1.0	none				1		MOE	C243641-0001
W0000277-1	Langeliers index calculation	2018-10-22	-3.0	none				1		MOE	C253590-0002
W0000277-1	Langeliers index calculation	2019-09-12	-1.0	none				1		MOE	C260925-0002
W0000277-1	Lead	2003-06-25	0.06	ug/L	+/-0.06			1		MOE	C106444-0002
W0000277-1	Lead	2007-10-30		ug/L	<1	 Lead -dIssolved’ by Near North Laboratories Inc	 <0.001(mg/L) [MDL/RDL: 0.001]	2	Ionic balance > 5%, use with caution; Magnesium inconsistent	Near North Laboratories Inc	07J1794
W0000277-1	Lead	2008-10-01	0.01	ug/L	+/-0.05			2	Ionic balance > 5%, use with caution; error with CasingID (the analytical results belong to w274-1)	MOE	C163366-0002
W0000277-1	Lead	2009-11-10	0.0	ug/L	+/-0.16	UAL		2	Ionic balance > 5%, use with caution; error with CasingID (the analytical results belong to w274-1)	MOE	C172833-0002
W0000277-1	Lead	2010-10-14	0.0	ug/L	+/-0.16			2	Incomplete General Chemistry - Chloride missing; Calcium inconsistent	MOE	C180823-0002
W0000277-1	Lead	2011-10-11	0.0	ug/L	+/-0.16			1		MOE	C189277-0002
W0000277-1	Lead	2012-11-26	0.0	ug/L	+/-0.10			1		MOE	C199359-0002
W0000277-1	Lead	2013-10-09	0.0	ug/L	+/-0.10			1		MOE	C206894-0002
W0000277-1	Lead	2015-04-21	0.0	ug/L	+/-0.10			1		MOE	C219166-0001
W0000277-1	Lead	2015-11-04	0.0	ug/L	+/-0.10			1		MOE	C225273-0001
W0000277-1	Lead	2016-09-28	0.0	ug/L	+/-0.10			2	Ion balance > 10%, use with caution.	MOE	C233024-0001
W0000277-1	Lead	2017-10-18	3.0	ug/L	+/-0.30			1		MOE	C243641-0001
W0000277-1	Lead	2018-10-22	1.4	ug/L	+/-0.10			1		MOE	C253590-0002
W0000277-1	Lead	2019-09-12	0.6	ug/L	+/-0.20			1		MOE	C260925-0002
W0000277-1	Lead	2021-10-27	0.5	µg/L	<	BDL	<0.5	2	Ionic balance > 5%, use with caution; 	LaSB	3495002
W0000277-1	Lead	2022-11-16	0.5	µg/L	<	BDL	<0.5	1		LaSB	8451001
W0000277-1	Magnesium	2003-06-25	1.05	mg/L				1		MOE	C106444-0002
W0000277-1	Magnesium	2007-10-30		mg/L	<1	 Magnesium -dissolved * by Near North Laboratories Inc	 <1(mg/L) [MDL/RDL: 1]	2	Ionic balance > 5%, use with caution; Magnesium inconsistent	Near North Laboratories Inc	07J1794
W0000277-1	Magnesium	2008-10-01	0.78	mg/L				2	Ionic balance > 5%, use with caution; error with CasingID (the analytical results belong to w274-1)	MOE	C163366-0002
W0000277-1	Magnesium	2009-11-10	0.64	mg/L				2	Ionic balance > 5%, use with caution; error with CasingID (the analytical results belong to w274-1)	MOE	C172833-0002
W0000277-1	Magnesium	2010-10-14	1.28	mg/L				2	Incomplete General Chemistry - Chloride missing; Calcium inconsistent	MOE	C180823-0002
W0000277-1	Magnesium	2011-10-11	0.869	mg/L	+/-0.12			1		MOE	C189277-0002
W0000277-1	Magnesium	2012-11-26	0.754	mg/L	+/-0.076			1		MOE	C199359-0002
W0000277-1	Magnesium	2013-10-09	0.569	mg/L	+/-0.057			1		MOE	C206894-0002
W0000277-1	Magnesium	2015-04-21	0.646	mg/L	+/-0.065			1		MOE	C219166-0001
W0000277-1	Magnesium	2015-11-04	0.56	mg/L				1		MOE	C225273-0001
W0000277-1	Magnesium	2016-09-28	1.06	mg/L	+/-0.11			2	Ion balance > 10%, use with caution.	MOE	C233024-0001
W0000277-1	Magnesium	2017-10-18	1.33	mg/L	+/-0.13	UAL		1		MOE	C243641-0001
W0000277-1	Magnesium	2018-10-22	0.816	mg/L	+/-0.082			1		MOE	C253590-0002
W0000277-1	Magnesium	2019-09-12	0.748	mg/L	+/-0.075			1		MOE	C260925-0002
W0000277-1	Magnesium	2021-10-27	1.01	mg/L	DL=0.01mg/	Detected	DL=0.01mg/	2	Ionic balance > 5%, use with caution; 	LaSB	3495002
W0000277-1	Magnesium	2022-11-16	0.91	mg/L	DL=0.01mg/	Detected		1		LaSB	8451001
W0000277-1	Manganese	2003-06-25	5.34	ug/L	+/-0.74			1		MOE	C106444-0002
W0000277-1	Manganese	2007-10-30		ug/L	<10	 Manganese -dissolved by Near North Laboratories Inc	 <0.01(mg/L) [MDL/RDL: 0.01]	2	Ionic balance > 5%, use with caution; Magnesium inconsistent	Near North Laboratories Inc	07J1794
W0000277-1	Manganese	2008-10-01	5.01	ug/L	+/-0.73			2	Ionic balance > 5%, use with caution; error with CasingID (the analytical results belong to w274-1)	MOE	C163366-0002
W0000277-1	Manganese	2009-11-10	4.8	ug/L	+/-0.50	UAL		2	Ionic balance > 5%, use with caution; error with CasingID (the analytical results belong to w274-1)	MOE	C172833-0002
W0000277-1	Manganese	2010-10-14	12.0	ug/L	+/-1.10			2	Incomplete General Chemistry - Chloride missing; Calcium inconsistent	MOE	C180823-0002
W0000277-1	Manganese	2011-10-11	6.9	ug/L	+/-0.70			1		MOE	C189277-0002
W0000277-1	Manganese	2012-11-26	5.5	ug/L	+/-0.50			1		MOE	C199359-0002
W0000277-1	Manganese	2013-10-09	4.3	ug/L	+/-0.40			1		MOE	C206894-0002
W0000277-1	Manganese	2015-04-21	4.9	ug/L	+/-0.50			1		MOE	C219166-0001
W0000277-1	Manganese	2015-11-04	4.5	ug/L	+/-0.40			1		MOE	C225273-0001
W0000277-1	Manganese	2016-09-28	7.6	ug/L	+/-0.70			2	Ion balance > 10%, use with caution.	MOE	C233024-0001
W0000277-1	Manganese	2017-10-18	10.0	ug/L	+/-0.90			1		MOE	C243641-0001
W0000277-1	Manganese	2018-10-22	5.3	ug/L	+/-0.50			1		MOE	C253590-0002
W0000277-1	Manganese	2019-09-12	5.0	ug/L	+/-1.30			1		MOE	C260925-0002
W0000277-1	Manganese	2021-10-27	9.5	µg/L	DL=0.5µg/L	Detected	DL=0.5µg/L	2	Ionic balance > 5%, use with caution; 	LaSB	3495002
W0000277-1	Manganese	2022-11-16	7.3	µg/L	DL=0.5µg/L	Detected		1		LaSB	8451001
W0000277-1	Molybdenum	2003-06-25	0.02	ug/L	+/-0.05			1		MOE	C106444-0002
W0000277-1	Molybdenum	2007-10-30		ug/L	<5	 Molybdenum -dissolved - by Near North Laboratories Inc	 <0.005(mg/L) [MDL/RDL: 0.005]	2	Ionic balance > 5%, use with caution; Magnesium inconsistent	Near North Laboratories Inc	07J1794
W0000277-1	Molybdenum	2008-10-01	0.0	ug/L	+/-0.10			2	Ionic balance > 5%, use with caution; error with CasingID (the analytical results belong to w274-1)	MOE	C163366-0002
W0000277-1	Molybdenum	2009-11-10	0.1	ug/L	+/-0.15	UAL		2	Ionic balance > 5%, use with caution; error with CasingID (the analytical results belong to w274-1)	MOE	C172833-0002
W0000277-1	Molybdenum	2010-10-14	0.0	ug/L	+/-0.15			2	Incomplete General Chemistry - Chloride missing; Calcium inconsistent	MOE	C180823-0002
W0000277-1	Molybdenum	2011-10-11	0.0	ug/L	+/-0.15			1		MOE	C189277-0002
W0000277-1	Molybdenum	2012-11-26	0.0	ug/L	+/-0.10			1		MOE	C199359-0002
W0000277-1	Molybdenum	2013-10-09	0.0	ug/L	+/-0.10			1		MOE	C206894-0002
W0000277-1	Molybdenum	2015-04-21	0.0	ug/L	+/-0.10			1		MOE	C219166-0001
W0000277-1	Molybdenum	2015-11-04	0.0	ug/L	+/-0.10			1		MOE	C225273-0001
W0000277-1	Molybdenum	2016-09-28	0.0	ug/L	+/-0.10			2	Ion balance > 10%, use with caution.	MOE	C233024-0001
W0000277-1	Molybdenum	2017-10-18	0.0	ug/L	+/-0.10			1		MOE	C243641-0001
W0000277-1	Molybdenum	2018-10-22	0.0	ug/L	+/-0.10			1		MOE	C253590-0002
W0000277-1	Molybdenum	2019-09-12	0.0	ug/L	+/-0.17			1		MOE	C260925-0002
W0000277-1	Molybdenum	2021-10-27	0.5	µg/L	<	BDL	<0.5	2	Ionic balance > 5%, use with caution; 	LaSB	3495002
W0000277-1	Molybdenum	2022-11-16	0.5	µg/L	<	BDL	<0.5	1		LaSB	8451001
W0000277-1	Nickel	2003-06-25	0.2	ug/L	+/-0.20			1		MOE	C106444-0002
W0000277-1	Nickel	2007-10-30		ug/L	<5	 Nickel -dlssolvod by Near North Laboratories Inc	 <0.005(mg/L) [MDL/RDL: 0.005]	2	Ionic balance > 5%, use with caution; Magnesium inconsistent	Near North Laboratories Inc	07J1794
W0000277-1	Nickel	2008-10-01	0.5	ug/L	+/-0.40			2	Ionic balance > 5%, use with caution; error with CasingID (the analytical results belong to w274-1)	MOE	C163366-0002
W0000277-1	Nickel	2009-11-10	0.7	ug/L	+/-0.32	UAL		2	Ionic balance > 5%, use with caution; error with CasingID (the analytical results belong to w274-1)	MOE	C172833-0002
W0000277-1	Nickel	2010-10-14	0.3	ug/L	+/-0.32			2	Incomplete General Chemistry - Chloride missing; Calcium inconsistent	MOE	C180823-0002
W0000277-1	Nickel	2011-10-11	0.5	ug/L	+/-0.32			1		MOE	C189277-0002
W0000277-1	Nickel	2012-11-26	0.4	ug/L	+/-0.30			1		MOE	C199359-0002
W0000277-1	Nickel	2013-10-09	0.4	ug/L	+/-0.30			1		MOE	C206894-0002
W0000277-1	Nickel	2015-04-21	0.5	ug/L	+/-0.30			1		MOE	C219166-0001
W0000277-1	Nickel	2015-11-04	0.5	ug/L	+/-0.30			1		MOE	C225273-0001
W0000277-1	Nickel	2016-09-28	0.8	ug/L	+/-0.30			2	Ion balance > 10%, use with caution.	MOE	C233024-0001
W0000277-1	Nickel	2017-10-18	0.7	ug/L	+/-0.30			1		MOE	C243641-0001
W0000277-1	Nickel	2018-10-22	0.5	ug/L	+/-0.30			1		MOE	C253590-0002
W0000277-1	Nickel	2019-09-12	0.4	ug/L	+/-0.67			1		MOE	C260925-0002
W0000277-1	Nickel	2021-10-27	2.0	µg/L	<	BDL	<2	2	Ionic balance > 5%, use with caution; 	LaSB	3495002
W0000277-1	Nickel	2022-11-16	2.0	µg/L	<	BDL	<2	1		LaSB	8451001
W0000277-1	Nitrogen; ammonia+ammonium	2003-06-25	0.05	mg/L	<=W			1		MOE	C106444-0002
W0000277-1	Nitrogen; ammonia+ammonium	2007-10-30		mg/L	<0.05	 Ammonia by Near North Laboratories Inc	 <0.05(mg/L) [MDL/RDL: 0.05]	2	Ionic balance > 5%, use with caution; Magnesium inconsistent	Near North Laboratories Inc	07J1794
W0000277-1	Nitrogen; ammonia+ammonium	2008-10-01	0.05	mg/L	<=W			2	Ionic balance > 5%, use with caution; error with CasingID (the analytical results belong to w274-1)	MOE	C163366-0002
W0000277-1	Nitrogen; ammonia+ammonium	2009-11-10	0.05	mg/L	<=W			2	Ionic balance > 5%, use with caution; error with CasingID (the analytical results belong to w274-1)	MOE	C172833-0002
W0000277-1	Nitrogen; ammonia+ammonium	2010-10-14	0.05	mg/L	<=W			2	Incomplete General Chemistry - Chloride missing; Calcium inconsistent	MOE	C180823-0002
W0000277-1	Nitrogen; ammonia+ammonium	2011-10-11	0.05	mg/L	<=W			1		MOE	C189277-0002
W0000277-1	Nitrogen; ammonia+ammonium	2012-11-26	0.5	mg/L	<=WE	UAL		1		MOE	C199359-0002
W0000277-1	Nitrogen; ammonia+ammonium	2013-10-09	0.018	mg/L	<T			1		MOE	C206894-0002
W0000277-1	Nitrogen; ammonia+ammonium	2015-04-21	0.028	mg/L				1		MOE	C219166-0001
W0000277-1	Nitrogen; ammonia+ammonium	2015-11-04	0.022	mg/L	<T			1		MOE	C225273-0001
W0000277-1	Nitrogen; ammonia+ammonium	2016-09-28	0.025	mg/L				2	Ion balance > 10%, use with caution.	MOE	C233024-0001
W0000277-1	Nitrogen; ammonia+ammonium	2017-10-18	0.021	mg/L	<T			1		MOE	C243641-0001
W0000277-1	Nitrogen; ammonia+ammonium	2018-10-22	0.017	mg/L	<T			1		MOE	C253590-0002
W0000277-1	Nitrogen; ammonia+ammonium	2019-09-12	0.007	mg/L	<T	UAL		1		MOE	C260925-0002
W0000277-1	Nitrogen; ammonia+ammonium	2021-10-27	0.02	mg/L	<	BDL	<0.02	2	Ionic balance > 5%, use with caution; 	LaSB	3495002
W0000277-1	Nitrogen; ammonia+ammonium	2022-11-16	0.02	mg/L	<	BDL	<0.02	1		LaSB	8451001
W0000277-1	Nitrogen; nitrate+nitrite	2003-06-25	0.98	mg/L				1		MOE	C106444-0002
W0000277-1	Nitrogen; nitrate+nitrite	2007-10-30	1.17	mg/L	0.005	 Nitrate & NitrIte by Near North Laboratories Inc	1.17(mg/L) [MDL/RDL: 0.005]	2	Ionic balance > 5%, use with caution; Magnesium inconsistent	Near North Laboratories Inc	07J1794
W0000277-1	Nitrogen; nitrate+nitrite	2008-10-01	1.74	mg/L				2	Ionic balance > 5%, use with caution; error with CasingID (the analytical results belong to w274-1)	MOE	C163366-0002
W0000277-1	Nitrogen; nitrate+nitrite	2009-11-10	1.05	mg/L				2	Ionic balance > 5%, use with caution; error with CasingID (the analytical results belong to w274-1)	MOE	C172833-0002
W0000277-1	Nitrogen; nitrate+nitrite	2010-10-14	3.0	mg/L				2	Incomplete General Chemistry - Chloride missing; Calcium inconsistent	MOE	C180823-0002
W0000277-1	Nitrogen; nitrate+nitrite	2011-10-11	4.28	mg/L				1		MOE	C189277-0002
W0000277-1	Nitrogen; nitrate+nitrite	2012-11-26	2.9	mg/L				1		MOE	C199359-0002
W0000277-1	Nitrogen; nitrate+nitrite	2013-10-09	1.32	mg/L				1		MOE	C206894-0002
W0000277-1	Nitrogen; nitrate+nitrite	2015-04-21	0.796	mg/L				1		MOE	C219166-0001
W0000277-1	Nitrogen; nitrate+nitrite	2015-11-04	0.675	mg/L				1		MOE	C225273-0001
W0000277-1	Nitrogen; nitrate+nitrite	2016-09-28	1.49	mg/L				2	Ion balance > 10%, use with caution.	MOE	C233024-0001
W0000277-1	Nitrogen; nitrate+nitrite	2017-10-18	3.12	mg/L				1		MOE	C243641-0001
W0000277-1	Nitrogen; nitrate+nitrite	2018-10-22	0.993	mg/L				1		MOE	C253590-0002
W0000277-1	Nitrogen; nitrate+nitrite	2019-09-12	0.949	mg/L				1		MOE	C260925-0002
W0000277-1	Nitrogen; nitrate+nitrite	2021-10-27	1.89	mg/L	DL=0.04mg/	Detected	DL=0.04mg/	2	Ionic balance > 5%, use with caution; 	LaSB	3495002
W0000277-1	Nitrogen; nitrate+nitrite	2022-11-16	2.35	mg/L	DL=0.04mg/	Detected		1		LaSB	8451001
W0000277-1	Nitrogen; nitrite	2003-06-25	0.005	mg/L	<=W			1		MOE	C106444-0002
W0000277-1	Nitrogen; nitrite	2007-10-30		mg/L	<0.005	 Nitrite by Near North Laboratories Inc	 <0.005(mg/L) [MDL/RDL: 0.005]	2	Ionic balance > 5%, use with caution; Magnesium inconsistent	Near North Laboratories Inc	07J1794
W0000277-1	Nitrogen; nitrite	2008-10-01	0.005	mg/L	<=W			2	Ionic balance > 5%, use with caution; error with CasingID (the analytical results belong to w274-1)	MOE	C163366-0002
W0000277-1	Nitrogen; nitrite	2009-11-10	0.005	mg/L	<=W			2	Ionic balance > 5%, use with caution; error with CasingID (the analytical results belong to w274-1)	MOE	C172833-0002
W0000277-1	Nitrogen; nitrite	2010-10-14	0.005	mg/L	<=W			2	Incomplete General Chemistry - Chloride missing; Calcium inconsistent	MOE	C180823-0002
W0000277-1	Nitrogen; nitrite	2011-10-11	0.005	mg/L	<=W			1		MOE	C189277-0002
W0000277-1	Nitrogen; nitrite	2012-11-26	0.05	mg/L	<=WE	UAL		1		MOE	C199359-0002
W0000277-1	Nitrogen; nitrite	2013-10-09	0.001	mg/L	<=W			1		MOE	C206894-0002
W0000277-1	Nitrogen; nitrite	2015-04-21	0.001	mg/L	<=W			1		MOE	C219166-0001
W0000277-1	Nitrogen; nitrite	2015-11-04	0.001	mg/L	<=W			1		MOE	C225273-0001
W0000277-1	Nitrogen; nitrite	2016-09-28	0.001	mg/L	<=W			2	Ion balance > 10%, use with caution.	MOE	C233024-0001
W0000277-1	Nitrogen; nitrite	2017-10-18	0.001	mg/L	<=W			1		MOE	C243641-0001
W0000277-1	Nitrogen; nitrite	2018-10-22	0.002	mg/L	<T			1		MOE	C253590-0002
W0000277-1	Nitrogen; nitrite	2019-09-12	0.001	mg/L	<=W	UAL		1		MOE	C260925-0002
W0000277-1	Nitrogen; nitrite	2021-10-27	0.001	mg/L	<	BDL	<0.001	2	Ionic balance > 5%, use with caution; 	LaSB	3495002
W0000277-1	Nitrogen; nitrite	2022-11-16	0.001	mg/L	<	BDL	<0.001	1		LaSB	8451001
W0000277-1	Nitrogen; total Kjeldahl	2003-06-25	0.06	mg/L	<T			1		MOE	C106444-0002
W0000277-1	Nitrogen; total Kjeldahl	2007-10-30	0.35	mg/L	0.05	 TKN by Near North Laboratories Inc	0.35(mg/L) [MDL/RDL: 0.05]	2	Ionic balance > 5%, use with caution; Magnesium inconsistent	Near North Laboratories Inc	07J1794
W0000277-1	Nitrogen; total Kjeldahl	2008-10-01	0.07	mg/L	<T			2	Ionic balance > 5%, use with caution; error with CasingID (the analytical results belong to w274-1)	MOE	C163366-0002
W0000277-1	Nitrogen; total Kjeldahl	2009-11-10	0.05	mg/L	<=W			2	Ionic balance > 5%, use with caution; error with CasingID (the analytical results belong to w274-1)	MOE	C172833-0002
W0000277-1	Nitrogen; total Kjeldahl	2010-10-14	0.11	mg/L	<T			2	Incomplete General Chemistry - Chloride missing; Calcium inconsistent	MOE	C180823-0002
W0000277-1	Nitrogen; total Kjeldahl	2011-10-11	0.05	mg/L	<=W			1		MOE	C189277-0002
W0000277-1	Nitrogen; total Kjeldahl	2012-11-26	1.18	mg/L				1		MOE	C199359-0002
W0000277-1	Nitrogen; total Kjeldahl	2013-10-09	0.14	mg/L				1		MOE	C206894-0002
W0000277-1	Nitrogen; total Kjeldahl	2015-04-21	0.77	mg/L				1		MOE	C219166-0001
W0000277-1	Phosphorus; phosphate	2003-06-25	0.02	mg/L	<=W			1		MOE	C106444-0002
W0000277-1	Phosphorus; phosphate	2007-10-30		mg/L	<0.007	 Phosphrou, ortho by Near North Laboratories Inc	 <0.007(mg/L) [MDL/RDL: 0.007]	2	Ionic balance > 5%, use with caution; Magnesium inconsistent	Near North Laboratories Inc	07J1794
W0000277-1	Phosphorus; phosphate	2008-10-01	0.02	mg/L	<=W			2	Ionic balance > 5%, use with caution; error with CasingID (the analytical results belong to w274-1)	MOE	C163366-0002
W0000277-1	Phosphorus; phosphate	2009-11-10	0.02	mg/L	<=W			2	Ionic balance > 5%, use with caution; error with CasingID (the analytical results belong to w274-1)	MOE	C172833-0002
W0000277-1	Phosphorus; phosphate	2010-10-14	0.03	mg/L	<T			2	Incomplete General Chemistry - Chloride missing; Calcium inconsistent	MOE	C180823-0002
W0000277-1	Phosphorus; phosphate	2011-10-11	0.02	mg/L	<=W			1		MOE	C189277-0002
W0000277-1	Phosphorus; phosphate	2012-11-26	0.2	mg/L	<=WE	UAL		1		MOE	C199359-0002
W0000277-1	Phosphorus; phosphate	2013-10-09	0.0035	mg/L	<T			1		MOE	C206894-0002
W0000277-1	Phosphorus; phosphate	2015-04-21	0.0014	mg/L	<T			1		MOE	C219166-0001
W0000277-1	Phosphorus; phosphate	2015-11-04	0.007	mg/L				1		MOE	C225273-0001
W0000277-1	Phosphorus; phosphate	2016-09-28	0.0061	mg/L				2	Ion balance > 10%, use with caution.	MOE	C233024-0001
W0000277-1	Phosphorus; phosphate	2018-10-22	0.0019	mg/L	<T			1		MOE	C253590-0002
W0000277-1	Phosphorus; phosphate	2019-09-12	0.0016	mg/L	<T	UAL		1		MOE	C260925-0002
W0000277-1	Phosphorus; phosphate	2021-10-27	0.005	mg/L	DL=0.003mg	Detected	DL=0.003mg	2	Ionic balance > 5%, use with caution; 	LaSB	3495002
W0000277-1	Phosphorus; phosphate	2022-11-16	0.005	mg/L	DL=0.003mg	Detected		1		LaSB	8451001
W0000277-1	Phosphorus; total	2003-06-25	0.53	mg/L				1		MOE	C106444-0002
W0000277-1	Phosphorus; total	2007-10-30	0.03	mg/L	0.02	 Phosphoroue. Total by Near North Laboratories Inc	0.03(mg/L) [MDL/RDL: 0.02]	2	Ionic balance > 5%, use with caution; Magnesium inconsistent	Near North Laboratories Inc	07J1794
W0000277-1	Phosphorus; total	2008-10-01	0.02	mg/L	<=W			2	Ionic balance > 5%, use with caution; error with CasingID (the analytical results belong to w274-1)	MOE	C163366-0002
W0000277-1	Phosphorus; total	2009-11-10	0.02	mg/L	<=W			2	Ionic balance > 5%, use with caution; error with CasingID (the analytical results belong to w274-1)	MOE	C172833-0002
W0000277-1	Phosphorus; total	2010-10-14	0.02	mg/L	<=W			2	Incomplete General Chemistry - Chloride missing; Calcium inconsistent	MOE	C180823-0002
W0000277-1	Phosphorus; total	2011-10-11	0.02	mg/L	<=W			1		MOE	C189277-0002
W0000277-1	Phosphorus; total	2012-11-26	0.02	mg/L	<=W	UAL		1		MOE	C199359-0002
W0000277-1	Phosphorus; total	2013-10-09	0.005	mg/L				1		MOE	C206894-0002
W0000277-1	Phosphorus; total	2015-04-21	0.005	mg/L				1		MOE	C219166-0001
W0000277-1	Phosphorus; total	2015-11-04	0.005	mg/L	<MDL			1		MOE	C225273-0001
W0000277-1	Phosphorus; total	2016-09-28	0.005	mg/L	<MDL			2	Ion balance > 10%, use with caution.	MOE	C233024-0001
W0000277-1	Phosphorus; total	2017-10-18	0.005	mg/L	<MDL			1		MOE	C243641-0001
W0000277-1	Phosphorus; total	2018-10-22	0.005	mg/L				1		MOE	C253590-0002
W0000277-1	Phosphorus; total	2019-09-12	2.17	ug/L				1		MOE	C260925-0002
W0000277-1	Phosphorus; total	2021-10-27	8.73	µg/L	DL=0.5µg/L	Detected	DL=0.5µg/L	2	Ionic balance > 5%, use with caution; 	LaSB	3495002
W0000277-1	Phosphorus; total	2022-11-16	0.5	µg/L	<	BDL	<0.5	1		LaSB	8451001
W0000277-1	Potassium	2003-06-25	1.2	mg/L				1		MOE	C106444-0002
W0000277-1	Potassium	2007-10-30	1.0	mg/L	1	 Potassium -dissolved’ by Near North Laboratories Inc	1(mg/L) [MDL/RDL: 1]	2	Ionic balance > 5%, use with caution; Magnesium inconsistent	Near North Laboratories Inc	07J1794
W0000277-1	Potassium	2008-10-01	1.36	mg/L				2	Ionic balance > 5%, use with caution; error with CasingID (the analytical results belong to w274-1)	MOE	C163366-0002
W0000277-1	Potassium	2009-11-10	1.14	mg/L				2	Ionic balance > 5%, use with caution; error with CasingID (the analytical results belong to w274-1)	MOE	C172833-0002
W0000277-1	Potassium	2010-10-14	2.0	mg/L				2	Incomplete General Chemistry - Chloride missing; Calcium inconsistent	MOE	C180823-0002
W0000277-1	Potassium	2011-10-11	1.62	mg/L	+/-0.25			1		MOE	C189277-0002
W0000277-1	Potassium	2012-11-26	1.43	mg/L	+/-0.14			1		MOE	C199359-0002
W0000277-1	Potassium	2013-10-09	1.13	mg/L	+/-0.11			1		MOE	C206894-0002
W0000277-1	Potassium	2015-04-21	1.14	mg/L	+/-0.12			1		MOE	C219166-0001
W0000277-1	Potassium	2015-11-04	1.08	mg/L				1		MOE	C225273-0001
W0000277-1	Potassium	2016-09-28	1.45	mg/L	+/-0.15			2	Ion balance > 10%, use with caution.	MOE	C233024-0001
W0000277-1	Potassium	2017-10-18	1.85	mg/L	+/-0.19	UAL		1		MOE	C243641-0001
W0000277-1	Potassium	2018-10-22	1.13	mg/L	+/-0.11			1		MOE	C253590-0002
W0000277-1	Potassium	2019-09-12	1.17	mg/L	+/-0.12			1		MOE	C260925-0002
W0000277-1	Potassium	2021-10-27	1.45	mg/L	DL=0.02mg/	Detected	DL=0.02mg/	2	Ionic balance > 5%, use with caution; 	LaSB	3495002
W0000277-1	Potassium	2022-11-16	1.29	mg/L	DL=0.02mg/	Detected		1		LaSB	8451001
W0000277-1	Saturation pH Estimated	2003-06-25	9.43	none				1		MOE	C106444-0002
W0000277-1	Saturation pH Estimated	2008-10-01	9.7	none				2	Ionic balance > 5%, use with caution; error with CasingID (the analytical results belong to w274-1)	MOE	C163366-0002
W0000277-1	Saturation pH Estimated	2009-11-10	9.85	none				2	Ionic balance > 5%, use with caution; error with CasingID (the analytical results belong to w274-1)	MOE	C172833-0002
W0000277-1	Saturation pH Estimated	2010-10-14	9.48	none				2	Incomplete General Chemistry - Chloride missing; Calcium inconsistent	MOE	C180823-0002
W0000277-1	Saturation pH Estimated	2011-10-11	9.5	none				1		MOE	C189277-0002
W0000277-1	Saturation pH Estimated	2012-11-26	9.65	none				1		MOE	C199359-0002
W0000277-1	Saturation pH Estimated	2013-10-09	9.77	none				1		MOE	C206894-0002
W0000277-1	Saturation pH Estimated	2015-04-21		none				1		MOE	C219166-0001
W0000277-1	Saturation pH Estimated	2015-11-04	9.72	none				1		MOE	C225273-0001
W0000277-1	Saturation pH Estimated	2016-09-28	9.62	none				2	Ion balance > 10%, use with caution.	MOE	C233024-0001
W0000277-1	Saturation pH Estimated	2017-10-18	9.45	none				1		MOE	C243641-0001
W0000277-1	Saturation pH Estimated	2018-10-22	9.62	none				1		MOE	C253590-0002
W0000277-1	Saturation pH Estimated	2019-09-12	9.58	none				1		MOE	C260925-0002
W0000277-1	Selenium	2003-06-25	0.0	ug/L	+/-1.00			1		MOE	C106444-0002
W0000277-1	Selenium	2007-10-30		ug/L	<1	 Selenium. dlssolved by Near North Laboratories Inc	 <0.001(mg/L) [MDL/RDL: 0.001]	2	Ionic balance > 5%, use with caution; Magnesium inconsistent	Near North Laboratories Inc	07J1794
W0000277-1	Selenium	2008-10-01	0.0	ug/L	+/-1.00			2	Ionic balance > 5%, use with caution; error with CasingID (the analytical results belong to w274-1)	MOE	C163366-0002
W0000277-1	Selenium	2009-11-10	0.1	ug/L	+/-0.50	UAL		2	Ionic balance > 5%, use with caution; error with CasingID (the analytical results belong to w274-1)	MOE	C172833-0002
W0000277-1	Selenium	2010-10-14	0.6	ug/L	+/-0.50			2	Incomplete General Chemistry - Chloride missing; Calcium inconsistent	MOE	C180823-0002
W0000277-1	Selenium	2011-10-11	0.1	ug/L	+/-0.50			1		MOE	C189277-0002
W0000277-1	Selenium	2012-11-26	-0.1	ug/L	+/-0.40			1		MOE	C199359-0002
W0000277-1	Selenium	2013-10-09	0.0	ug/L	+/-0.40			1		MOE	C206894-0002
W0000277-1	Selenium	2015-04-21	0.9	ug/L	+/-0.40			1		MOE	C219166-0001
W0000277-1	Selenium	2015-11-04	0.0	ug/L	+/-0.40			1		MOE	C225273-0001
W0000277-1	Selenium	2016-09-28	0.1	ug/L	+/-0.40			2	Ion balance > 10%, use with caution.	MOE	C233024-0001
W0000277-1	Selenium	2017-10-18	0.1	ug/L	+/-0.40			1		MOE	C243641-0001
W0000277-1	Selenium	2018-10-22	0.1	ug/L	+/-0.40			1		MOE	C253590-0002
W0000277-1	Selenium	2019-09-12	0.0	ug/L	+/-1.67			1		MOE	C260925-0002
W0000277-1	Selenium	2021-10-27	5.0	µg/L	<	BDL	<5	2	Ionic balance > 5%, use with caution; 	LaSB	3495002
W0000277-1	Selenium	2022-11-16	5.0	µg/L	<	BDL	<5	1		LaSB	8451001
W0000277-1	Silicon; reactive silicate	2003-06-25	4.9	mg/L				1		MOE	C106444-0002
W0000277-1	Silicon; reactive silicate	2008-10-01	4.86	mg/L				2	Ionic balance > 5%, use with caution; error with CasingID (the analytical results belong to w274-1)	MOE	C163366-0002
W0000277-1	Silicon; reactive silicate	2009-11-10	4.98	mg/L				2	Ionic balance > 5%, use with caution; error with CasingID (the analytical results belong to w274-1)	MOE	C172833-0002
W0000277-1	Silicon; reactive silicate	2010-10-14	5.1	mg/L				2	Incomplete General Chemistry - Chloride missing; Calcium inconsistent	MOE	C180823-0002
W0000277-1	Silicon; reactive silicate	2011-10-11	5.0	mg/L				1		MOE	C189277-0002
W0000277-1	Silicon; reactive silicate	2012-11-26	5.04	mg/L				1		MOE	C199359-0002
W0000277-1	Silicon; reactive silicate	2013-10-09	4.88	mg/L				1		MOE	C206894-0002
W0000277-1	Silicon; reactive silicate	2015-04-21	4.92	mg/L				1		MOE	C219166-0001
W0000277-1	Silicon; reactive silicate	2015-11-04	4.7	mg/L				1		MOE	C225273-0001
W0000277-1	Silicon; reactive silicate	2016-09-28	4.74	mg/L				2	Ion balance > 10%, use with caution.	MOE	C233024-0001
W0000277-1	Silicon; reactive silicate	2017-10-18	4.76	mg/L				1		MOE	C243641-0001
W0000277-1	Silicon; reactive silicate	2018-10-22	4.76	mg/L				1		MOE	C253590-0002
W0000277-1	Silicon; reactive silicate	2019-09-12	4.9	mg/L				1		MOE	C260925-0002
W0000277-1	Silicon; reactive silicate	2021-10-27	5.22	mg/L	DL=0.05mg/	Detected	DL=0.05mg/	2	Ionic balance > 5%, use with caution; 	LaSB	3495002
W0000277-1	Silicon; reactive silicate	2022-11-16	4.64	mg/L	DL=0.05mg/	Detected		1		LaSB	8451001
W0000277-1	Silver	2003-06-25	0.0	ug/L	+/-0.05			1		MOE	C106444-0002
W0000277-1	Silver	2007-10-30		ug/L	<0.1	 Silver -dIssolved - by Near North Laboratories Inc	 <0.0001(mg/L) [MDL/RDL: 0.0001]	2	Ionic balance > 5%, use with caution; Magnesium inconsistent	Near North Laboratories Inc	07J1794
W0000277-1	Silver	2008-10-01	0.0	ug/L	+/-0.01			2	Ionic balance > 5%, use with caution; error with CasingID (the analytical results belong to w274-1)	MOE	C163366-0002
W0000277-1	Silver	2009-11-10	0.0	ug/L	+/-0.17	UAL		2	Ionic balance > 5%, use with caution; error with CasingID (the analytical results belong to w274-1)	MOE	C172833-0002
W0000277-1	Silver	2010-10-14	0.0	ug/L	+/-0.17			2	Incomplete General Chemistry - Chloride missing; Calcium inconsistent	MOE	C180823-0002
W0000277-1	Silver	2011-10-11	0.0	ug/L	+/-0.17	X4		1		MOE	C189277-0002
W0000277-1	Silver	2012-11-26	0.0	ug/L	+/-0.10			1		MOE	C199359-0002
W0000277-1	Silver	2013-10-09	0.0	ug/L	+/-0.10			1		MOE	C206894-0002
W0000277-1	Silver	2015-04-21	0.0	ug/L	+/-0.10			1		MOE	C219166-0001
W0000277-1	Silver	2015-11-04	0.0	ug/L	+/-0.10			1		MOE	C225273-0001
W0000277-1	Silver	2016-09-28	0.0	ug/L	+/-0.10			2	Ion balance > 10%, use with caution.	MOE	C233024-0001
W0000277-1	Silver	2017-10-18	0.0	ug/L	+/-0.10			1		MOE	C243641-0001
W0000277-1	Silver	2018-10-22	0.0	ug/L	+/-0.10			1		MOE	C253590-0002
W0000277-1	Silver	2019-09-12	0.0	ug/L	+/-0.17			1		MOE	C260925-0002
W0000277-1	Silver	2021-10-27	0.5	µg/L	<	BDL	<0.5	2	Ionic balance > 5%, use with caution; 	LaSB	3495002
W0000277-1	Silver	2022-11-16	0.5	µg/L	<	BDL	<0.5	1		LaSB	8451001
W0000277-1	Sodium	2003-06-25	7.8	mg/L				1		MOE	C106444-0002
W0000277-1	Sodium	2007-10-30	9.0	mg/L	2	 Sodium -dissolved ‘ by Near North Laboratories Inc	9(mg/L) [MDL/RDL: 2]	2	Ionic balance > 5%, use with caution; Magnesium inconsistent	Near North Laboratories Inc	07J1794
W0000277-1	Sodium	2008-10-01	9.86	mg/L				2	Ionic balance > 5%, use with caution; error with CasingID (the analytical results belong to w274-1)	MOE	C163366-0002
W0000277-1	Sodium	2009-11-10	7.92	mg/L				2	Ionic balance > 5%, use with caution; error with CasingID (the analytical results belong to w274-1)	MOE	C172833-0002
W0000277-1	Sodium	2010-10-14	15.4	mg/L				2	Incomplete General Chemistry - Chloride missing; Calcium inconsistent	MOE	C180823-0002
W0000277-1	Sodium	2011-10-11	11.8	mg/L	+/-1.8			1		MOE	C189277-0002
W0000277-1	Sodium	2012-11-26	11.5	mg/L	+/-1.2			1		MOE	C199359-0002
W0000277-1	Sodium	2013-10-09	8.01	mg/L	+/-0.80			1		MOE	C206894-0002
W0000277-1	Sodium	2015-04-21	7.38	mg/L	+/-0.74			1		MOE	C219166-0001
W0000277-1	Sodium	2015-11-04	6.64	mg/L				1		MOE	C225273-0001
W0000277-1	Sodium	2016-09-28	9.51	mg/L	+/-0.95			2	Ion balance > 10%, use with caution.	MOE	C233024-0001
W0000277-1	Sodium	2017-10-18	17.2	mg/L	+/-1.7	UAL		1		MOE	C243641-0001
W0000277-1	Sodium	2018-10-22	11.7	mg/L	+/-1.2			1		MOE	C253590-0002
W0000277-1	Sodium	2019-09-12	13.8	mg/L	+/-1.4			1		MOE	C260925-0002
W0000277-1	Sodium	2021-10-27	15.3	mg/L	DL=0.02mg/	Detected	DL=0.02mg/	2	Ionic balance > 5%, use with caution; 	LaSB	3495002
W0000277-1	Sodium	2022-11-16	14.4	mg/L	DL=0.02mg/	Detected		1		LaSB	8451001
W0000277-1	Solids; Dissolved Estimated	2003-06-25	46.8	mg/L				1		MOE	C106444-0002
W0000277-1	Solids; Dissolved Estimated	2008-10-01	49.4	mg/L				2	Ionic balance > 5%, use with caution; error with CasingID (the analytical results belong to w274-1)	MOE	C163366-0002
W0000277-1	Solids; Dissolved Estimated	2009-11-10	38.2	mg/L				2	Ionic balance > 5%, use with caution; error with CasingID (the analytical results belong to w274-1)	MOE	C172833-0002
W0000277-1	Solids; Dissolved Estimated	2010-10-14		mg/L	NDID			2	Incomplete General Chemistry - Chloride missing; Calcium inconsistent	MOE	C180823-0002
W0000277-1	Solids; Dissolved Estimated	2011-10-11	61.7	mg/L				1		MOE	C189277-0002
W0000277-1	Solids; Dissolved Estimated	2012-11-26	53.7	mg/L				1		MOE	C199359-0002
W0000277-1	Solids; Dissolved Estimated	2013-10-09	36.1	mg/L				1		MOE	C206894-0002
W0000277-1	Solids; Dissolved Estimated	2015-04-21		mg/L				1		MOE	C219166-0001
W0000277-1	Solids; Dissolved Estimated	2015-11-04	33.0	mg/L				1		MOE	C225273-0001
W0000277-1	Solids; Dissolved Estimated	2016-09-28	51.3	mg/L				2	Ion balance > 10%, use with caution.	MOE	C233024-0001
W0000277-1	Solids; Dissolved Estimated	2017-10-18	83.5	mg/L				1		MOE	C243641-0001
W0000277-1	Solids; Dissolved Estimated	2018-10-22	49.3	mg/L				1		MOE	C253590-0002
W0000277-1	Solids; Dissolved Estimated	2019-09-12	54.7	mg/L				1		MOE	C260925-0002
W0000277-1	Solids; dissolved	2003-06-25	57.0	mg/L				1		MOE	C106444-0002
W0000277-1	Solids; dissolved	2007-10-30	26.0	mg/L	26	TDS by Near North Laboratories Inc	26(mg/L) [MDL/RDL: 26]	2	Ionic balance > 5%, use with caution; Magnesium inconsistent	Near North Laboratories Inc	07J1794
W0000277-1	Solids; dissolved	2008-10-01	64.0	mg/L				2	Ionic balance > 5%, use with caution; error with CasingID (the analytical results belong to w274-1)	MOE	C163366-0002
W0000277-1	Solids; dissolved	2009-11-10	47.0	mg/L	<T	CRO		2	Ionic balance > 5%, use with caution; error with CasingID (the analytical results belong to w274-1)	MOE	C172833-0002
W0000277-1	Solids; dissolved	2010-10-14	101.0	mg/L				2	Incomplete General Chemistry - Chloride missing; Calcium inconsistent	MOE	C180823-0002
W0000277-1	Solids; dissolved	2011-10-11	76.0	mg/L				1		MOE	C189277-0002
W0000277-1	Solids; dissolved	2012-11-26	62.0	mg/L				1		MOE	C199359-0002
W0000277-1	Solids; dissolved	2013-10-09	47.0	mg/L	<T	CRO		1		MOE	C206894-0002
W0000277-1	Solids; dissolved	2015-04-21	46.0	mg/L	<T	CRO		1		MOE	C219166-0001
W0000277-1	Solids; dissolved	2015-11-04	47.0	mg/L	<T		CRO	1		MOE	C225273-0001
W0000277-1	Solids; dissolved	2016-09-28	71.0	mg/L				2	Ion balance > 10%, use with caution.	MOE	C233024-0001
W0000277-1	Solids; dissolved	2017-10-18	106.0	mg/L				1		MOE	C243641-0001
W0000277-1	Solids; dissolved	2018-10-22	64.0	mg/L				1		MOE	C253590-0002
W0000277-1	Solids; dissolved	2019-09-12	70.0	mg/L				1		MOE	C260925-0002
W0000277-1	Solids; dissolved	2021-10-27	84.6	mg/L	DL=10mg/L	Detected	DL=10mg/L	2	Ionic balance > 5%, use with caution; 	LaSB	3495002
W0000277-1	Solids; dissolved	2022-11-16	79.7	mg/L	DL=10mg/L	Detected		1		LaSB	8451001
W0000277-1	Strontium	2003-06-25	101.0	ug/L	+/-14.00			1		MOE	C106444-0002
W0000277-1	Strontium	2007-10-30	70.0	ug/L	1	 Strontium-dissolved’ by Near North Laboratories Inc	0.07(mg/L) [MDL/RDL: 0.001]	2	Ionic balance > 5%, use with caution; Magnesium inconsistent	Near North Laboratories Inc	07J1794
W0000277-1	Strontium	2008-10-01	90.1	ug/L	+/-6.90			2	Ionic balance > 5%, use with caution; error with CasingID (the analytical results belong to w274-1)	MOE	C163366-0002
W0000277-1	Strontium	2009-11-10	70.9	ug/L	+/-4.30	UAL		2	Ionic balance > 5%, use with caution; error with CasingID (the analytical results belong to w274-1)	MOE	C172833-0002
W0000277-1	Strontium	2010-10-14	165.0	ug/L	+/-16.00			2	Incomplete General Chemistry - Chloride missing; Calcium inconsistent	MOE	C180823-0002
W0000277-1	Strontium	2011-10-11	106.0	ug/L	+/-10.00			1		MOE	C189277-0002
W0000277-1	Strontium	2012-11-26	81.9	ug/L	+/-8.00			1		MOE	C199359-0002
W0000277-1	Strontium	2013-10-09	62.5	ug/L	+/-6.10			1		MOE	C206894-0002
W0000277-1	Strontium	2015-04-21	65.5	ug/L	+/-6.40			1		MOE	C219166-0001
W0000277-1	Strontium	2015-11-04	53.9	ug/L	+/-5.30			1		MOE	C225273-0001
W0000277-1	Strontium	2016-09-28	108.0	ug/L	+/-11.00			2	Ion balance > 10%, use with caution.	MOE	C233024-0001
W0000277-1	Strontium	2017-10-18	136.0	ug/L	+/-13.00			1		MOE	C243641-0001
W0000277-1	Strontium	2018-10-22	74.1	ug/L	+/-7.30			1		MOE	C253590-0002
W0000277-1	Strontium	2019-09-12	74.7	ug/L	+/-18.60			1		MOE	C260925-0002
W0000277-1	Strontium	2021-10-27	112.0	µg/L	DL=1µg/L	Detected	DL=1µg/L	2	Ionic balance > 5%, use with caution; 	LaSB	3495002
W0000277-1	Strontium	2022-11-16	83.0	µg/L	DL=1µg/L	Detected		1		LaSB	8451001
W0000277-1	Sulphate	2003-06-25	7.7	mg/L				1		MOE	C106444-0002
W0000277-1	Sulphate	2007-10-30	4.26	mg/L	0.01	 Sulphate by Near North Laboratories Inc	4.26(mg/L) [MDL/RDL: 0.01]	2	Ionic balance > 5%, use with caution; Magnesium inconsistent	Near North Laboratories Inc	07J1794
W0000277-1	Sulphate	2008-10-01	5.1	mg/L				2	Ionic balance > 5%, use with caution; error with CasingID (the analytical results belong to w274-1)	MOE	C163366-0002
W0000277-1	Sulphate	2009-11-10	6.7	mg/L				2	Ionic balance > 5%, use with caution; error with CasingID (the analytical results belong to w274-1)	MOE	C172833-0002
W0000277-1	Sulphate	2010-10-14	5.5	mg/L				2	Incomplete General Chemistry - Chloride missing; Calcium inconsistent	MOE	C180823-0002
W0000277-1	Sulphate	2011-10-11	6.0	mg/L				1		MOE	C189277-0002
W0000277-1	Sulphate	2012-11-26	7.2	mg/L				1		MOE	C199359-0002
W0000277-1	Sulphate	2013-10-09	4.3	mg/L				1		MOE	C206894-0002
W0000277-1	Sulphate	2015-04-21	4.6	mg/L				1		MOE	C219166-0001
W0000277-1	Sulphate	2015-11-04	5.0	mg/L				1		MOE	C225273-0001
W0000277-1	Sulphate	2016-09-28	3.6	mg/L				2	Ion balance > 10%, use with caution.	MOE	C233024-0001
W0000277-1	Sulphate	2017-10-18	7.0	mg/L				1		MOE	C243641-0001
W0000277-1	Sulphate	2018-10-22	7.0	mg/L				1		MOE	C253590-0002
W0000277-1	Sulphate	2019-09-12	6.7	mg/L				1		MOE	C260925-0002
W0000277-1	Sulphate	2021-10-27	11.5	mg/L	DL=0.1mg/L	Detected	DL=0.1mg/L	2	Ionic balance > 5%, use with caution; 	LaSB	3495002
W0000277-1	Sulphate	2022-11-16	5.72	mg/L	DL=0.1mg/L	Detected		1		LaSB	8451001
W0000277-1	Thallium	2003-06-25	0.01	ug/L	+/-0.05			1		MOE	C106444-0002
W0000277-1	Thallium	2007-10-30		ug/L	<0.1	 Thallium -dissolved’ by Near North Laboratories Inc	 <0.0001(mg/L) [MDL/RDL: 0.0001]	2	Ionic balance > 5%, use with caution; Magnesium inconsistent	Near North Laboratories Inc	07J1794
W0000277-1	Thallium	2008-10-01	0.01	ug/L	+/-0.05			2	Ionic balance > 5%, use with caution; error with CasingID (the analytical results belong to w274-1)	MOE	C163366-0002
W0000277-1	Thallium	2009-11-10	0.0	ug/L	+/-0.11	UAL		2	Ionic balance > 5%, use with caution; error with CasingID (the analytical results belong to w274-1)	MOE	C172833-0002
W0000277-1	Thallium	2010-10-14	0.0	ug/L	+/-0.11			2	Incomplete General Chemistry - Chloride missing; Calcium inconsistent	MOE	C180823-0002
W0000277-1	Thallium	2011-10-11	0.0	ug/L	+/-0.11			1		MOE	C189277-0002
W0000277-1	Thallium	2012-11-26	0.0	ug/L	+/-0.10			1		MOE	C199359-0002
W0000277-1	Thallium	2013-10-09	0.0	ug/L	+/-0.10			1		MOE	C206894-0002
W0000277-1	Thallium	2015-04-21	0.1	ug/L	+/-0.10			1		MOE	C219166-0001
W0000277-1	Thallium	2015-11-04	0.0	ug/L	+/-0.10			1		MOE	C225273-0001
W0000277-1	Thallium	2016-09-28	0.0	ug/L	+/-0.10			2	Ion balance > 10%, use with caution.	MOE	C233024-0001
W0000277-1	Thallium	2017-10-18	0.2	ug/L	+/-0.10			1		MOE	C243641-0001
W0000277-1	Thallium	2018-10-22	0.0	ug/L	+/-0.10			1		MOE	C253590-0002
W0000277-1	Thallium	2019-09-12	0.0	ug/L	+/-0.17			1		MOE	C260925-0002
W0000277-1	Thallium	2021-10-27	0.5	µg/L	<	BDL	<0.5	2	Ionic balance > 5%, use with caution; 	LaSB	3495002
W0000277-1	Thallium	2022-11-16	0.5	µg/L	<	BDL	<0.5	1		LaSB	8451001
W0000277-1	Titanium	2003-06-25	0.2	ug/L	+/-0.50			1		MOE	C106444-0002
W0000277-1	Titanium	2007-10-30		ug/L	<10	 ‘rltanlum-dlssoived’ by Near North Laboratories Inc	 <0.01(mg/L) [MDL/RDL: 0.01]	2	Ionic balance > 5%, use with caution; Magnesium inconsistent	Near North Laboratories Inc	07J1794
W0000277-1	Titanium	2008-10-01	0.2	ug/L	+/-0.50			2	Ionic balance > 5%, use with caution; error with CasingID (the analytical results belong to w274-1)	MOE	C163366-0002
W0000277-1	Titanium	2009-11-10	0.2	ug/L	+/-0.25	UAL		2	Ionic balance > 5%, use with caution; error with CasingID (the analytical results belong to w274-1)	MOE	C172833-0002
W0000277-1	Titanium	2010-10-14	0.2	ug/L	+/-0.25			2	Incomplete General Chemistry - Chloride missing; Calcium inconsistent	MOE	C180823-0002
W0000277-1	Titanium	2011-10-11	0.3	ug/L	+/-0.25			1		MOE	C189277-0002
W0000277-1	Titanium	2012-11-26	0.1	ug/L	+/-0.20			1		MOE	C199359-0002
W0000277-1	Titanium	2013-10-09	0.1	ug/L	+/-0.20			1		MOE	C206894-0002
W0000277-1	Titanium	2015-04-21	0.1	ug/L	+/-0.20			1		MOE	C219166-0001
W0000277-1	Titanium	2015-11-04	0.1	ug/L	+/-0.20			1		MOE	C225273-0001
W0000277-1	Titanium	2016-09-28	0.2	ug/L	+/-0.20			2	Ion balance > 10%, use with caution.	MOE	C233024-0001
W0000277-1	Titanium	2017-10-18	0.2	ug/L	+/-0.20			1		MOE	C243641-0001
W0000277-1	Titanium	2018-10-22	0.1	ug/L	+/-0.20			1		MOE	C253590-0002
W0000277-1	Titanium	2019-09-12	0.0	ug/L	+/-1.67			1		MOE	C260925-0002
W0000277-1	Titanium	2021-10-27	5.0	µg/L	<	BDL	<5	2	Ionic balance > 5%, use with caution; 	LaSB	3495002
W0000277-1	Titanium	2022-11-16	5.0	µg/L	<	BDL	<5	1		LaSB	8451001
W0000277-1	Uranium	2003-06-25	0.04	ug/L	+/-0.05			1		MOE	C106444-0002
W0000277-1	Uranium	2008-10-01	0.03	ug/L	+/-0.05			2	Ionic balance > 5%, use with caution; error with CasingID (the analytical results belong to w274-1)	MOE	C163366-0002
W0000277-1	Uranium	2009-11-10	0.0	ug/L	+/-0.18	UAL		2	Ionic balance > 5%, use with caution; error with CasingID (the analytical results belong to w274-1)	MOE	C172833-0002
W0000277-1	Uranium	2010-10-14	0.0	ug/L	+/-0.18			2	Incomplete General Chemistry - Chloride missing; Calcium inconsistent	MOE	C180823-0002
W0000277-1	Uranium	2011-10-11	0.0	ug/L	+/-0.18			1		MOE	C189277-0002
W0000277-1	Uranium	2012-11-26	0.0	ug/L	+/-0.20			1		MOE	C199359-0002
W0000277-1	Uranium	2013-10-09	0.0	ug/L	+/-0.20			1		MOE	C206894-0002
W0000277-1	Uranium	2015-04-21	0.0	ug/L	+/-0.20			1		MOE	C219166-0001
W0000277-1	Uranium	2015-11-04	0.0	ug/L	+/-0.20			1		MOE	C225273-0001
W0000277-1	Uranium	2016-09-28	0.0	ug/L	+/-0.20			2	Ion balance > 10%, use with caution.	MOE	C233024-0001
W0000277-1	Uranium	2017-10-18	0.0	ug/L	+/-0.20			1		MOE	C243641-0001
W0000277-1	Uranium	2018-10-22	0.0	ug/L	+/-0.20			1		MOE	C253590-0002
W0000277-1	Uranium	2019-09-12	0.0	ug/L	+/-0.17			1		MOE	C260925-0002
W0000277-1	Uranium	2021-10-27	0.5	µg/L	<	BDL	<0.5	2	Ionic balance > 5%, use with caution; 	LaSB	3495002
W0000277-1	Uranium	2022-11-16	0.5	µg/L	<	BDL	<0.5	1		LaSB	8451001
W0000277-1	Vanadium	2003-06-25	0.09	ug/L	+/-0.08			1		MOE	C106444-0002
W0000277-1	Vanadium	2007-10-30		ug/L	<1	 Vanadium -dissolved’ by Near North Laboratories Inc	 <0.001(mg/L) [MDL/RDL: 0.001]	2	Ionic balance > 5%, use with caution; Magnesium inconsistent	Near North Laboratories Inc	07J1794
W0000277-1	Vanadium	2008-10-01	0.11	ug/L	+/-0.08			2	Ionic balance > 5%, use with caution; error with CasingID (the analytical results belong to w274-1)	MOE	C163366-0002
W0000277-1	Vanadium	2009-11-10	0.1	ug/L	+/-0.23	UAL		2	Ionic balance > 5%, use with caution; error with CasingID (the analytical results belong to w274-1)	MOE	C172833-0002
W0000277-1	Vanadium	2010-10-14	0.0	ug/L	+/-0.23			2	Incomplete General Chemistry - Chloride missing; Calcium inconsistent	MOE	C180823-0002
W0000277-1	Vanadium	2011-10-11	0.1	ug/L	+/-0.23			1		MOE	C189277-0002
W0000277-1	Vanadium	2012-11-26	0.0	ug/L	+/-0.20			1		MOE	C199359-0002
W0000277-1	Vanadium	2013-10-09	0.0	ug/L	+/-0.20			1		MOE	C206894-0002
W0000277-1	Vanadium	2015-04-21	0.3	ug/L	+/-0.20			1		MOE	C219166-0001
W0000277-1	Vanadium	2015-11-04	0.0	ug/L	+/-0.20			1		MOE	C225273-0001
W0000277-1	Vanadium	2016-09-28	0.0	ug/L	+/-0.20			2	Ion balance > 10%, use with caution.	MOE	C233024-0001
W0000277-1	Vanadium	2017-10-18	0.0	ug/L	+/-0.20			1		MOE	C243641-0001
W0000277-1	Vanadium	2018-10-22	0.1	ug/L	+/-0.20			1		MOE	C253590-0002
W0000277-1	Vanadium	2019-09-12	0.0	ug/L	+/-0.17			1		MOE	C260925-0002
W0000277-1	Vanadium	2021-10-27	0.5	µg/L	<	BDL	<0.5	2	Ionic balance > 5%, use with caution; 	LaSB	3495002
W0000277-1	Vanadium	2022-11-16	0.5	µg/L	<	BDL	<0.5	1		LaSB	8451001
W0000277-1	Zinc	2003-06-25	2.3	ug/L	+/-0.80			1		MOE	C106444-0002
W0000277-1	Zinc	2007-10-30		ug/L	<10	 Zinc dissolved by Near North Laboratories Inc	 <0.01(mg/L) [MDL/RDL: 0.01]	2	Ionic balance > 5%, use with caution; Magnesium inconsistent	Near North Laboratories Inc	07J1794
W0000277-1	Zinc	2008-10-01	0.3	ug/L	+/-0.20			2	Ionic balance > 5%, use with caution; error with CasingID (the analytical results belong to w274-1)	MOE	C163366-0002
W0000277-1	Zinc	2009-11-10	1.5	ug/L	+/-0.49	UAL		2	Ionic balance > 5%, use with caution; error with CasingID (the analytical results belong to w274-1)	MOE	C172833-0002
W0000277-1	Zinc	2010-10-14	1.1	ug/L	+/-0.49			2	Incomplete General Chemistry - Chloride missing; Calcium inconsistent	MOE	C180823-0002
W0000277-1	Zinc	2011-10-11	0.4	ug/L	+/-0.49			1		MOE	C189277-0002
W0000277-1	Zinc	2012-11-26	0.6	ug/L	+/-0.70			1		MOE	C199359-0002
W0000277-1	Zinc	2013-10-09	0.8	ug/L	+/-0.70			1		MOE	C206894-0002
W0000277-1	Zinc	2015-04-21	6.4	ug/L	+/-0.80			1		MOE	C219166-0001
W0000277-1	Zinc	2015-11-04	3.5	ug/L	+/-0.70			1		MOE	C225273-0001
W0000277-1	Zinc	2016-09-28	0.7	ug/L	+/-0.70			2	Ion balance > 10%, use with caution.	MOE	C233024-0001
W0000277-1	Zinc	2017-10-18	7.7	ug/L	+/-0.90			1		MOE	C243641-0001
W0000277-1	Zinc	2018-10-22	17.9	ug/L	+/-2.00			1		MOE	C253590-0002
W0000277-1	Zinc	2019-09-12	17.4	ug/L	+/-4.20			1		MOE	C260925-0002
W0000277-1	Zinc	2021-10-27	9.0	µg/L	DL=2µg/L	Detected	DL=2µg/L	2	Ionic balance > 5%, use with caution; 	LaSB	3495002
W0000277-1	Zinc	2022-11-16	18.0	µg/L	DL=2µg/L	Detected		1		LaSB	8451001
W0000277-1	pH	2003-06-25	6.56	none				1		MOE	C106444-0002
W0000277-1	pH	2008-10-01	7.27	none				2	Ionic balance > 5%, use with caution; error with CasingID (the analytical results belong to w274-1)	MOE	C163366-0002
W0000277-1	pH	2009-11-10	6.46	none				2	Ionic balance > 5%, use with caution; error with CasingID (the analytical results belong to w274-1)	MOE	C172833-0002
W0000277-1	pH	2010-10-14	6.43	none				2	Incomplete General Chemistry - Chloride missing; Calcium inconsistent	MOE	C180823-0002
W0000277-1	pH	2011-10-11	7.15	none				1		MOE	C189277-0002
W0000277-1	pH	2012-11-26	6.4	none				1		MOE	C199359-0002
W0000277-1	pH	2013-10-09	6.48	none				1		MOE	C206894-0002
W0000277-1	pH	2015-04-21	6.03	none				1		MOE	C219166-0001
W0000277-1	pH	2015-11-04	6.94	none				1		MOE	C225273-0001
W0000277-1	pH	2016-09-28	7.19	none				2	Ion balance > 10%, use with caution.	MOE	C233024-0001
W0000277-1	pH	2017-10-18	6.67	none				1		MOE	C243641-0001
W0000277-1	pH	2018-10-22	6.39	none				1		MOE	C253590-0002
W0000277-1	pH	2019-09-12	6.71	none				1		MOE	C260925-0002
W0000277-1	pH	2021-10-27	6.19	N/A		Detected		2	Ionic balance > 5%, use with caution; 	LaSB	3495002
W0000277-1	pH	2022-11-16	6.89	N/A	DL=N/A	Detected		1		LaSB	8451001
W0000277-1	1,1,1-trichloroethane	2003-06-25	0.05	ug/L	<=W	DS		1		MOE	C106444-0002
W0000277-1	1,1,2,2-tetrachloroethane	2003-06-25	0.2	ug/L	<=W	DS		1		MOE	C106444-0002
W0000277-1	1,1,2-trichloroethane	2003-06-25	0.1	ug/L	<=W	DS		1		MOE	C106444-0002
W0000277-1	1,1-dichloroethane	2003-06-25	0.05	ug/L	<=W	DS		1		MOE	C106444-0002
W0000277-1	1,1-dichloroethene	2003-06-25	0.05	ug/L	<=W	DS		1		MOE	C106444-0002
W0000277-1	1,2,3,4-tetrachlorobenzene	2003-06-25	1.0	ng/L	<=W			1		MOE	C106444-0002
W0000277-1	1,2,3,5-tetrachlorobenzene	2003-06-25	2.0	ng/L	<=W			1		MOE	C106444-0002
W0000277-1	1,2,3-trichlorobenzene	2003-06-25	5.0	ng/L	<=W			1		MOE	C106444-0002
W0000277-1	1,2,4,5-tetrachlorobenzene	2003-06-25	1.0	ng/L	<=W			1		MOE	C106444-0002
W0000277-1	1,2,4-trichlorobenzene	2003-06-25	5.0	ng/L	<=W			1		MOE	C106444-0002
W0000277-1	1,2-dibromoethane	2003-06-25	0.1	ug/L	<=W	DS		1		MOE	C106444-0002
W0000277-1	1,2-dichlorobenzene	2003-06-25	0.05	ug/L	<=W	DS		1		MOE	C106444-0002
W0000277-1	1,2-dichloroethane	2003-06-25	0.05	ug/L	<=W	DS		1		MOE	C106444-0002
W0000277-1	1,2-dichloropropane	2003-06-25	0.05	ug/L	<=W	DS		1		MOE	C106444-0002
W0000277-1	1,3,5-trichlorobenzene	2003-06-25	5.0	ng/L	<=W			1		MOE	C106444-0002
W0000277-1	1,3-dichlorobenzene	2003-06-25	0.05	ug/L	<=W	DS		1		MOE	C106444-0002
W0000277-1	1,4-dichlorobenzene	2003-06-25	0.05	ug/L	<=W	DS		1		MOE	C106444-0002
W0000277-1	2,3,4,5-tetrachlorophenol	2003-06-25	20.0	ng/L	<=W			1		MOE	C106444-0002
W0000277-1	2,3,4,6-tetrachlorophenol	2003-06-25	20.0	ng/L	<=W			1		MOE	C106444-0002
W0000277-1	2,3,4-trichlorophenol	2003-06-25	100.0	ng/L	<=W			1		MOE	C106444-0002
W0000277-1	2,3,6-trichlorotoluene	2003-06-25	5.0	ng/L	<=W			1		MOE	C106444-0002
W0000277-1	2,4,5-T	2003-06-25	50.0	ng/L	<=W			1		MOE	C106444-0002
W0000277-1	2,4,5-trichlorophenol	2003-06-25	100.0	ng/L	<=W			1		MOE	C106444-0002
W0000277-1	2,4,5-trichlorotoluene	2003-06-25	5.0	ng/L	<=W			1		MOE	C106444-0002
W0000277-1	2,4,6-trichlorophenol	2003-06-25	20.0	ng/L	<=W			1		MOE	C106444-0002
W0000277-1	2,4-D	2003-06-25	100.0	ng/L	<=W			1		MOE	C106444-0002
W0000277-1	2,4-D-propionic acid	2003-06-25	100.0	ng/L	<=W			1		MOE	C106444-0002
W0000277-1	2,4-DB	2003-06-25	200.0	ng/L	<=W			1		MOE	C106444-0002
W0000277-1	2,4-dichlorophenol	2003-06-25	2000.0	ng/L	<=W			1		MOE	C106444-0002
W0000277-1	2,6-dichlorobenzyl chloride	2003-06-25	10.0	ng/L	<=W			1		MOE	C106444-0002
W0000277-1	Alachlor	2003-06-25	500.0	ng/L	<=W			1		MOE	C106444-0002
W0000277-1	Aldicarb	2003-06-25	2500.0	ng/L	<=W			1		MOE	C106444-0002
W0000277-1	Aldrin	2003-06-25	1.0	ng/L	<=W			1		MOE	C106444-0002
W0000277-1	Alkalinity	2021-10-27	12.2	mg/L as Ca	DL=1mg/L a	Detected	DL=1mg/L a	2	Ionic balance > 5%, use with caution; 	LaSB	3495002
W0000277-1	Alkalinity	2022-11-16	11.1	mg/L as Ca	DL=1mg/L a	Detected		1		LaSB	8451001
W0000277-1	Ametryne	2003-06-25	50.0	ng/L	<=W			1		MOE	C106444-0002
W0000277-1	Aminomethylphosphonic acid	2003-06-25	5.0	ug/L	<=W			1		MOE	C106444-0002
W0000277-1	Atratone	2003-06-25	50.0	ng/L	<=W			1		MOE	C106444-0002
W0000277-1	Atrazine	2003-06-25	50.0	ng/L	<=W			1		MOE	C106444-0002
W0000277-1	Atrazine+de-alkylatedatrazine	2003-06-25	200.0	ng/L	<=W			1		MOE	C106444-0002
W0000277-1	Azinphos-methyl	2003-06-25	0.05	ug/L	<=W			1		MOE	C106444-0002
W0000277-1	Barban	2003-06-25	2000.0	ng/L	<=W			1		MOE	C106444-0002
W0000277-1	Bendiocarb	2003-06-25	1500.0	ng/L	<=W			1		MOE	C106444-0002
W0000277-1	Benzene	2003-06-25	0.05	ug/L	<=W	DS		1		MOE	C106444-0002
W0000277-1	Bromodichloromethane	2003-06-25	0.2	ug/L	<=W	DS		1		MOE	C106444-0002
W0000277-1	Bromoform	2003-06-25	0.5	ug/L	<=W	DS		1		MOE	C106444-0002
W0000277-1	Bromoxynil	2003-06-25	50.0	ng/L	<=W			1		MOE	C106444-0002
W0000277-1	Butachlor	2003-06-25	200.0	ng/L	<=W			1		MOE	C106444-0002
W0000277-1	Butylate	2003-06-25	2000.0	ng/L	<=W			1		MOE	C106444-0002
W0000277-1	Carbaryl	2003-06-25	200.0	ng/L	<=W			1		MOE	C106444-0002
W0000277-1	Carbofuran	2003-06-25	2000.0	ng/L	<=W			1		MOE	C106444-0002
W0000277-1	Carbon tetrachloride	2003-06-25	0.2	ug/L	<=W	DS		1		MOE	C106444-0002
W0000277-1	Chemical Oxygen Demand (COD)	2007-10-30		mg/L	<5	 COD. by Near North Laboratories Inc	<5(mg/L)	2	Ionic balance > 5%, use with caution; Magnesium inconsistent	Near North Laboratories Inc	07J1794
W0000277-1	Chlorobenzene	2003-06-25	0.05	ug/L	<=W	DS		1		MOE	C106444-0002
W0000277-1	Chlorobromuron	2003-06-25	2000.0	ng/L	<=W			1		MOE	C106444-0002
W0000277-1	Chloroethene	2003-06-25	0.05	ug/L	<=W	DS		1		MOE	C106444-0002
W0000277-1	Chloroform	2003-06-25	0.1	ug/L	<=W	DS		1		MOE	C106444-0002
W0000277-1	Chlorotoluron	2003-06-25	2000.0	ng/L	<=W			1		MOE	C106444-0002
W0000277-1	Chlorpropham	2003-06-25	2000.0	ng/L	<=W			1		MOE	C106444-0002
W0000277-1	Chlorpyrifos	2003-06-25	0.1	ug/L	<=W			1		MOE	C106444-0002
W0000277-1	Cyanazine	2003-06-25	100.0	ng/L	<=W			1		MOE	C106444-0002
W0000277-1	De-ethylated atrazine	2003-06-25	200.0	ng/L	<=W			1		MOE	C106444-0002
W0000277-1	De-ethylated simazine	2003-06-25	200.0	ng/L	<=W			1		MOE	C106444-0002
W0000277-1	Diallate	2003-06-25	2000.0	ng/L	<=W			1		MOE	C106444-0002
W0000277-1	Diazinon	2003-06-25	0.2	ug/L	<=W			1		MOE	C106444-0002
W0000277-1	Dibromochloromethane	2003-06-25	0.2	ug/L	<=W	DS		1		MOE	C106444-0002
W0000277-1	Dicamba	2003-06-25	50.0	ng/L	<=W			1		MOE	C106444-0002
W0000277-1	Dichloromethane	2003-06-25	0.2	ug/L	<=W	DS		1		MOE	C106444-0002
W0000277-1	Dichlorvos	2003-06-25	0.5	ug/L	<=W			1		MOE	C106444-0002
W0000277-1	Diclofop-methyl	2003-06-25	100.0	ng/L	<=W			1		MOE	C106444-0002
W0000277-1	Dieldrin	2003-06-25	2.0	ng/L	<=W			1		MOE	C106444-0002
W0000277-1	Difenoxuron	2003-06-25	2000.0	ng/L	<=W			1		MOE	C106444-0002
W0000277-1	Dimethoate	2003-06-25	0.5	ug/L	<=W			1		MOE	C106444-0002
W0000277-1	Dinoseb	2003-06-25	20.0	ng/L	<=W			1		MOE	C106444-0002
W0000277-1	Diquat	2003-06-25	0.1	ug/L	<=W			1		MOE	C106444-0002
W0000277-1	Dissolved Silicon (Si)	2007-10-30	4.5	mg/L	0.1	 Silicon-dissoIved by Near North Laboratories Inc	4.5(mg/L) [MDL/RDL: 0.1]	2	Ionic balance > 5%, use with caution; Magnesium inconsistent	Near North Laboratories Inc	07J1794
W0000277-1	Diuron	2003-06-25	2000.0	ng/L	<=W			1		MOE	C106444-0002
W0000277-1	Endosulphan I	2003-06-25	2.0	ng/L	<=W			1		MOE	C106444-0002
W0000277-1	Endosulphan II	2003-06-25	5.0	ng/L	<=W			1		MOE	C106444-0002
W0000277-1	Endosulphan sulphate	2003-06-25	5.0	ng/L	<=W			1		MOE	C106444-0002
W0000277-1	Endrin	2003-06-25	5.0	ng/L	<=W			1		MOE	C106444-0002
W0000277-1	Eptam	2003-06-25	2000.0	ng/L	<=W			1		MOE	C106444-0002
W0000277-1	Ethion	2003-06-25	0.2	ug/L	<=W			1		MOE	C106444-0002
W0000277-1	Ethylbenzene	2003-06-25	0.05	ug/L	<=W	DS		1		MOE	C106444-0002
W0000277-1	Fluometuron	2003-06-25	2000.0	ng/L	<=W			1		MOE	C106444-0002
W0000277-1	Glyphosate	2003-06-25	2.0	ug/L	<=W			1		MOE	C106444-0002
W0000277-1	Heptachlor	2003-06-25	1.0	ng/L	<=W			1		MOE	C106444-0002
W0000277-1	Heptachlor epoxide	2003-06-25	2.0	ng/L	<=W			1		MOE	C106444-0002
W0000277-1	Hexachlorobenzene	2003-06-25	1.0	ng/L	<=W			1		MOE	C106444-0002
W0000277-1	Hexachlorobutadiene	2003-06-25	1.0	ng/L	<=W			1		MOE	C106444-0002
W0000277-1	Hexachlorocyclopentadiene	2003-06-25	1.0	ng/L	<=W			1		MOE	C106444-0002
W0000277-1	Hexachloroethane	2003-06-25	1.0	ng/L	<=W			1		MOE	C106444-0002
W0000277-1	Ion Balance	2021-10-27	-5.9	%		Detected		2	Ionic balance > 5%, use with caution; 	LaSB	3495002
W0000277-1	Ion Balance	2022-11-16	2.8	%	DL=%	Detected		1		LaSB	8451001
W0000277-1	Linuron	2003-06-25	2000.0	ng/L	<=W			1		MOE	C106444-0002
W0000277-1	MCPA,4Cl2MePhenoxy-AceticAcid	2003-06-25	20.0	ng/L	<=W			1		MOE	C106444-0002
W0000277-1	MCPB,4Cl2MePhenoxy-ButyricAcid	2003-06-25	20.0	ng/L	<=W			1		MOE	C106444-0002
W0000277-1	MCPP,2-4Cl2MePhenoxy-PropAcid	2003-06-25	20.0	ng/L	<=W			1		MOE	C106444-0002
W0000277-1	Malathion	2003-06-25	0.5	ug/L	<=W			1		MOE	C106444-0002
W0000277-1	Methoxychlor	2003-06-25	5.0	ng/L	<=W			1		MOE	C106444-0002
W0000277-1	Methylparathion	2003-06-25	0.2	ug/L	<=W			1		MOE	C106444-0002
W0000277-1	Metobromuron	2003-06-25	2000.0	ng/L	<=W			1		MOE	C106444-0002
W0000277-1	Metolachlor	2003-06-25	500.0	ng/L	<=W			1		MOE	C106444-0002
W0000277-1	Metoxuron	2003-06-25	2000.0	ng/L	<=W			1		MOE	C106444-0002
W0000277-1	Metribuzin	2003-06-25	100.0	ng/L	<=W			1		MOE	C106444-0002
W0000277-1	Mevinphos	2003-06-25	0.2	ug/L	<=W			1		MOE	C106444-0002
W0000277-1	Mirex	2003-06-25	5.0	ng/L	<=W			1		MOE	C106444-0002
W0000277-1	Monolinuron	2003-06-25	2000.0	ng/L	<=W			1		MOE	C106444-0002
W0000277-1	Monuron	2003-06-25	2000.0	ng/L	<=W			1		MOE	C106444-0002
W0000277-1	Neburon	2003-06-25	2000.0	ng/L	<=W			1		MOE	C106444-0002
W0000277-1	Nitrate	2021-10-27	1.89	mg/L	DL=0.04mg/	Detected	DL=0.04mg/	2	Ionic balance > 5%, use with caution; 	LaSB	3495002
W0000277-1	Nitrate	2022-11-16	2.35	mg/L	DL=0.04mg/	Detected		1		LaSB	8451001
W0000277-1	Nitrate (NO3)	2007-10-30	1.17	mg/L	0.005	 NItrate by Near North Laboratories Inc	1.17(mg/L) [MDL/RDL: 0.005]	2	Ionic balance > 5%, use with caution; Magnesium inconsistent	Near North Laboratories Inc	07J1794
W0000277-1	Nitrogen; total	2013-10-09	1.44	mg/L				1		MOE	C206894-0002
W0000277-1	Nitrogen; total	2015-04-21	1.11	mg/L				1		MOE	C219166-0001
W0000277-1	Nitrogen; total	2015-11-04	0.81	mg/L				1		MOE	C225273-0001
W0000277-1	Nitrogen; total	2016-09-28	1.47	mg/L				2	Ion balance > 10%, use with caution.	MOE	C233024-0001
W0000277-1	Nitrogen; total	2017-10-18	3.08	mg/L				1		MOE	C243641-0001
W0000277-1	Nitrogen; total	2018-10-22	1.17	mg/L				1		MOE	C253590-0002
W0000277-1	Nitrogen; total	2021-10-27	2.26	mg/L	DL=0.1mg/L	Detected	DL=0.1mg/L	2	Ionic balance > 5%, use with caution; 	LaSB	3495002
W0000277-1	Nitrogen; total	2022-11-16	2.27	mg/L	DL=0.1mg/L	Detected		1		LaSB	8451001
W0000277-1	Octachlorostyrene	2003-06-25	1.0	ng/L	<=W			1		MOE	C106444-0002
W0000277-1	Oxychlordane	2003-06-25	2.0	ng/L	<=W			1		MOE	C106444-0002
W0000277-1	PCB; total	2003-06-25	20.0	ng/L	<=W			1		MOE	C106444-0002
W0000277-1	Paraquat	2003-06-25	0.1	ug/L	<=W			1		MOE	C106444-0002
W0000277-1	Parathion	2003-06-25	0.1	ug/L	<=W			1		MOE	C106444-0002
W0000277-1	Pentachlorobenzene	2003-06-25	1.0	ng/L	<=W			1		MOE	C106444-0002
W0000277-1	Pentachlorophenol	2003-06-25	10.0	ng/L	<=W			1		MOE	C106444-0002
W0000277-1	Permethrin	2003-06-25		ng/L	NDND			1		MOE	C106444-0002
W0000277-1	Phenolics; 4-AAP	2003-06-25	0.2	ug/L	<=W			1		MOE	C106444-0002
W0000277-1	Phorate	2003-06-25	0.1	ug/L	<=W			1		MOE	C106444-0002
W0000277-1	Picloram	2003-06-25	100.0	ng/L	<=W			1		MOE	C106444-0002
W0000277-1	Piperonyl Butoxide	2003-06-25		ng/L	NDND			1		MOE	C106444-0002
W0000277-1	Prometone	2003-06-25	50.0	ng/L	<=W			1		MOE	C106444-0002
W0000277-1	Prometryne	2003-06-25	50.0	ng/L	<=W			1		MOE	C106444-0002
W0000277-1	Propazine	2003-06-25	50.0	ng/L	<=W			1		MOE	C106444-0002
W0000277-1	Propham	2003-06-25	2000.0	ng/L	<=W			1		MOE	C106444-0002
W0000277-1	Propoxur	2003-06-25	2000.0	ng/L	<=W			1		MOE	C106444-0002
W0000277-1	Pyrethrin 1	2003-06-25		ng/L	NDND			1		MOE	C106444-0002
W0000277-1	Pyrethrin 2	2003-06-25		ng/L	NDND			1		MOE	C106444-0002
W0000277-1	Reldan	2003-06-25	0.5	ug/L	<=W			1		MOE	C106444-0002
W0000277-1	Ronnel	2003-06-25	0.1	ug/L	<=W			1		MOE	C106444-0002
W0000277-1	Siduron	2003-06-25	2000.0	ng/L	<=W			1		MOE	C106444-0002
W0000277-1	Silvex	2003-06-25	20.0	ng/L	<=W			1		MOE	C106444-0002
W0000277-1	Simazine	2003-06-25	50.0	ng/L	<=W			1		MOE	C106444-0002
W0000277-1	Styrene	2003-06-25	0.05	ug/L	<=W	DS		1		MOE	C106444-0002
W0000277-1	Sum of Anions	2021-10-27	1.3	meq		Detected		2	Ionic balance > 5%, use with caution; 	LaSB	3495002
W0000277-1	Sum of Anions	2022-11-16	0.9915	meq	DL=meq	Detected		1		LaSB	8451001
W0000277-1	Sum of Cations	2021-10-27	1.1	meq		Detected		2	Ionic balance > 5%, use with caution; 	LaSB	3495002
W0000277-1	Sum of Cations	2022-11-16	1.048	meq	DL=meq	Detected		1		LaSB	8451001
W0000277-1	TN	2019-09-12	0.99	mg/L				1		MOE	C260925-0002
W0000277-1	Temephos	2003-06-25	0.1	ug/L	<=W			1		MOE	C106444-0002
W0000277-1	Terbufos	2003-06-25	0.2	ug/L	<=W			1		MOE	C106444-0002
W0000277-1	Terbutryne	2003-06-25	200.0	ng/L	<=W			1		MOE	C106444-0002
W0000277-1	Tert-butyl methyl ether	2003-06-25	0.05	ug/L	<=W	DS		1		MOE	C106444-0002
W0000277-1	Tetrachloroethene	2003-06-25	0.05	ug/L	<=W	DS		1		MOE	C106444-0002
W0000277-1	Toluene	2003-06-25	0.05	ug/L	<=W	DS		1		MOE	C106444-0002
W0000277-1	Toxaphene	2003-06-25	500.0	ng/L	<=W			1		MOE	C106444-0002
W0000277-1	Triallate	2003-06-25	1500.0	ng/L	<=W			1		MOE	C106444-0002
W0000277-1	Trichloroethene	2003-06-25	0.05	ug/L	<=W	DS		1		MOE	C106444-0002
W0000277-1	Trifluralin	2003-06-25	5.0	ng/L	<=W			1		MOE	C106444-0002
W0000277-1	Trihalomethanes; total	2003-06-25	0.5	ug/L	<=W			1		MOE	C106444-0002
W0000277-1	a-BHC (hexachlorocyclohexane)	2003-06-25	1.0	ng/L	<=W			1		MOE	C106444-0002
W0000277-1	a-Chlordane	2003-06-25	2.0	ng/L	<=W			1		MOE	C106444-0002
W0000277-1	b-BHC (hexachlorocyclohexane)	2003-06-25	2.0	ng/L	<=W			1		MOE	C106444-0002
W0000277-1	cis-1,2-dichloroethene	2003-06-25	0.05	ug/L	<=W	DS		1		MOE	C106444-0002
W0000277-1	g-BHC (hexachlorocyclohexane)	2003-06-25	1.0	ng/L	<=W			1		MOE	C106444-0002
W0000277-1	g-Chlordane	2003-06-25	2.0	ng/L	<=W			1		MOE	C106444-0002
W0000277-1	m-xylene	2003-06-25	0.05	ug/L	<=W	DS		1		MOE	C106444-0002
W0000277-1	o-xylene	2003-06-25	0.05	ug/L	<=W	DS		1		MOE	C106444-0002
W0000277-1	op-DDT	2003-06-25	5.0	ng/L	<=W			1		MOE	C106444-0002
W0000277-1	p-xylene	2003-06-25	0.05	ug/L	<=W	DS		1		MOE	C106444-0002
W0000277-1	pp-DDD	2003-06-25	5.0	ng/L	<=W			1		MOE	C106444-0002
W0000277-1	pp-DDE	2003-06-25	2.0	ng/L	<=W			1		MOE	C106444-0002
W0000277-1	pp-DDT	2003-06-25	5.0	ng/L	<=W			1		MOE	C106444-0002
W0000277-1	trans-1,2-dichloroethene	2003-06-25	0.05	ug/L	<=W	DS		1		MOE	C106444-0002