PGMN_WELL	ParameterName	SampleDate	Value	Units	Qualifiers	Remark1	Remark2	ConfidenceLevel	Comments	LabName	SampleNumber
W0000505-1	Alkalinity; total fixed endpt	2014-09-18	306.0	mg/L CaCO3				1		MOE	C214704-0001
W0000505-1	Alkalinity; total fixed endpt	2015-09-21	270.0	mg/L CaCO3				2	Ionic balance > 5%, use with caution; Alkalinity suspect	MOE	C223462-0001
W0000505-1	Alkalinity; total fixed endpt	2016-09-13	266.0	mg/L CaCO3				1		MOE	C232430-0001
W0000505-1	Alkalinity; total fixed endpt	2017-09-11	274.0	mg/L CaCO3				1		MOE	C242158-0001
W0000505-1	Alkalinity; total fixed endpt	2018-09-17	284.0	mg/L CaCO3				1		MOE	C252427-0001
W0000505-1	Alkalinity; total fixed endpt	2019-09-18	284.0	mg/L CaCO3				1		MOE	C260995-0001
W0000505-1	Aluminum	2014-09-18	0.3	ug/L	+/-0.30			1		MOE	C214704-0001
W0000505-1	Aluminum	2015-09-21	0.4	ug/L	+/-0.30			2	Ionic balance > 5%, use with caution; Alkalinity suspect	MOE	C223462-0001
W0000505-1	Aluminum	2016-09-13	0.3	ug/L	+/-0.30			1		MOE	C232430-0001
W0000505-1	Aluminum	2017-09-11	0.3	ug/L	+/-0.30			1		MOE	C242158-0001
W0000505-1	Aluminum	2018-09-17	0.3	ug/L	+/-0.30			1		MOE	C252427-0001
W0000505-1	Aluminum	2019-09-18	2.9	ug/L	+/-0.90			1		MOE	C260995-0001
W0000505-1	Aluminum	2021-10-20	5.0	µg/L	<	BDL	<5	1		LaSB	3347001
W0000505-1	Aluminum	2022-10-25	5.0	µg/L	<	BDL	<5	1		LaSB	8104002
W0000505-1	Anions	2014-09-18	7.51	meq/L				1		MOE	C214704-0001
W0000505-1	Anions	2015-09-21	6.43	meq/L				2	Ionic balance > 5%, use with caution; Alkalinity suspect	MOE	C223462-0001
W0000505-1	Anions	2016-09-13	6.57	meq/L				1		MOE	C232430-0001
W0000505-1	Anions	2017-09-11	6.96	meq/L				1		MOE	C242158-0001
W0000505-1	Anions	2018-09-17	6.95	meq/L				1		MOE	C252427-0001
W0000505-1	Anions	2019-09-18	7.02	meq/L				1		MOE	C260995-0001
W0000505-1	Antimony	2014-09-18	0.5	ug/L	+/-0.20			1		MOE	C214704-0001
W0000505-1	Antimony	2015-09-21	0.6	ug/L	+/-0.20			2	Ionic balance > 5%, use with caution; Alkalinity suspect	MOE	C223462-0001
W0000505-1	Antimony	2016-09-13	0.5	ug/L	+/-0.20			1		MOE	C232430-0001
W0000505-1	Antimony	2017-09-11	0.5	ug/L	+/-0.20			1		MOE	C242158-0001
W0000505-1	Antimony	2018-09-17	0.4	ug/L	+/-0.20			1		MOE	C252427-0001
W0000505-1	Antimony	2019-09-18	0.5	ug/L	+/-0.20			1		MOE	C260995-0001
W0000505-1	Antimony	2021-10-20	0.5	µg/L	<	BDL	<0.5	1		LaSB	3347001
W0000505-1	Antimony	2022-10-25	0.5	µg/L	<	BDL	<0.5	1		LaSB	8104002
W0000505-1	Arsenic	2014-09-18	0.2	ug/L	+/-0.30			1		MOE	C214704-0001
W0000505-1	Arsenic	2015-09-21	0.2	ug/L	+/-0.30			2	Ionic balance > 5%, use with caution; Alkalinity suspect	MOE	C223462-0001
W0000505-1	Arsenic	2016-09-13	0.1	ug/L	+/-0.30			1		MOE	C232430-0001
W0000505-1	Arsenic	2017-09-11	0.1	ug/L	+/-0.30			1		MOE	C242158-0001
W0000505-1	Arsenic	2018-09-17	0.1	ug/L	+/-0.30			1		MOE	C252427-0001
W0000505-1	Arsenic	2019-09-18	0.2	ug/L	+/-0.33			1		MOE	C260995-0001
W0000505-1	Arsenic	2021-10-20	1.0	µg/L	<	BDL	<1	1		LaSB	3347001
W0000505-1	Arsenic	2022-10-25	1.0	µg/L	<	BDL	<1	1		LaSB	8104002
W0000505-1	Barium	2014-09-18	12.8	ug/L	+/-2.10			1		MOE	C214704-0001
W0000505-1	Barium	2015-09-21	13.2	ug/L	+/-2.10			2	Ionic balance > 5%, use with caution; Alkalinity suspect	MOE	C223462-0001
W0000505-1	Barium	2016-09-13	11.8	ug/L	+/-1.90			1		MOE	C232430-0001
W0000505-1	Barium	2017-09-11	13.7	ug/L	+/-2.20			1		MOE	C242158-0001
W0000505-1	Barium	2018-09-17	13.6	ug/L	+/-2.20			1		MOE	C252427-0001
W0000505-1	Barium	2019-09-18	12.9	ug/L	+/-3.00			1		MOE	C260995-0001
W0000505-1	Barium	2021-10-20	12.5	µg/L	DL=0.5µg/L	Detected	DL=0.5µg/L	1		LaSB	3347001
W0000505-1	Barium	2022-10-25	12.8	µg/L	DL=0.5µg/L	Detected		1		LaSB	8104002
W0000505-1	Beryllium	2014-09-18	0.0	ug/L	+/-0.20			1		MOE	C214704-0001
W0000505-1	Beryllium	2015-09-21	0.0	ug/L	+/-0.20			2	Ionic balance > 5%, use with caution; Alkalinity suspect	MOE	C223462-0001
W0000505-1	Beryllium	2016-09-13	0.0	ug/L	+/-0.20			1		MOE	C232430-0001
W0000505-1	Beryllium	2017-09-11	0.0	ug/L	+/-0.20			1		MOE	C242158-0001
W0000505-1	Beryllium	2018-09-17	0.0	ug/L	+/-0.20			1		MOE	C252427-0001
W0000505-1	Beryllium	2019-09-18	0.0	ug/L	+/-0.17	X4		1		MOE	C260995-0001
W0000505-1	Beryllium	2021-10-20	0.5	µg/L	<	BDL	<0.5	1		LaSB	3347001
W0000505-1	Beryllium	2022-10-25	0.5	µg/L	<	BDL	<0.5	1		LaSB	8104002
W0000505-1	Boron	2014-09-18	7.0	ug/L	+/-1.10			1		MOE	C214704-0001
W0000505-1	Boron	2015-09-21	7.0	ug/L	+/-1.10			2	Ionic balance > 5%, use with caution; Alkalinity suspect	MOE	C223462-0001
W0000505-1	Boron	2016-09-13	8.0	ug/L	+/-2.00			1		MOE	C232430-0001
W0000505-1	Boron	2017-09-11	8.0	ug/L	+/-2.00			1		MOE	C242158-0001
W0000505-1	Boron	2018-09-17	7.0	ug/L	+/-1.10			1		MOE	C252427-0001
W0000505-1	Boron	2019-09-18	6.0	ug/L	+/-3.33	X4		1		MOE	C260995-0001
W0000505-1	Boron	2021-10-20	10.0	µg/L	<	BDL	<10	1		LaSB	3347001
W0000505-1	Boron	2022-10-25	10.0	µg/L	<	BDL	<10	1		LaSB	8104002
W0000505-1	Cadmium	2014-09-18	0.0	ug/L	+/-0.10			1		MOE	C214704-0001
W0000505-1	Cadmium	2015-09-21	0.0	ug/L	+/-0.10			2	Ionic balance > 5%, use with caution; Alkalinity suspect	MOE	C223462-0001
W0000505-1	Cadmium	2016-09-13	0.0	ug/L	+/-0.10			1		MOE	C232430-0001
W0000505-1	Cadmium	2017-09-11	0.0	ug/L	+/-0.10			1		MOE	C242158-0001
W0000505-1	Cadmium	2018-09-17	0.0	ug/L	+/-0.10			1		MOE	C252427-0001
W0000505-1	Cadmium	2019-09-18	0.0	ug/L	+/-0.17			1		MOE	C260995-0001
W0000505-1	Cadmium	2021-10-20	0.5	µg/L	<	BDL	<0.5	1		LaSB	3347001
W0000505-1	Cadmium	2022-10-25	0.5	µg/L	<	BDL	<0.5	1		LaSB	8104002
W0000505-1	Calcium	2014-09-18	88.8	mg/L	+/-8.9			1		MOE	C214704-0001
W0000505-1	Calcium	2015-09-21	95.8	mg/L	+/-9.6			2	Ionic balance > 5%, use with caution; Alkalinity suspect	MOE	C223462-0001
W0000505-1	Calcium	2016-09-13	83.4	mg/L	+/-8.3			1		MOE	C232430-0001
W0000505-1	Calcium	2017-09-11	75.8	mg/L				1		MOE	C242158-0001
W0000505-1	Calcium	2018-09-17	83.7	mg/L	+/-8.4			1		MOE	C252427-0001
W0000505-1	Calcium	2019-09-18	66.5	mg/L	+/-6.7			1		MOE	C260995-0001
W0000505-1	Calcium	2021-10-20	77.3	mg/L	DL=0.05mg/	Detected	DL=0.05mg/	1		LaSB	3347001
W0000505-1	Calcium	2022-10-25	83.0	mg/L	DL=0.05mg/	Detected		1		LaSB	8104002
W0000505-1	Carbon; dissolved inorganic	2014-09-18	73.0	mg/L				1		MOE	C214704-0001
W0000505-1	Carbon; dissolved inorganic	2015-09-21	74.5	mg/L				2	Ionic balance > 5%, use with caution; Alkalinity suspect	MOE	C223462-0001
W0000505-1	Carbon; dissolved inorganic	2016-09-13	75.2	mg/L				1		MOE	C232430-0001
W0000505-1	Carbon; dissolved inorganic	2017-09-11	74.4	mg/L				1		MOE	C242158-0001
W0000505-1	Carbon; dissolved inorganic	2018-09-17	70.6	mg/L				1		MOE	C252427-0001
W0000505-1	Carbon; dissolved inorganic	2019-09-18	75.1	mg/L				1		MOE	C260995-0001
W0000505-1	Carbon; dissolved inorganic	2021-10-20	74.2	mg/L	DL=0.7mg/L	Detected	DL=0.7mg/L	1		LaSB	3347001
W0000505-1	Carbon; dissolved inorganic	2022-10-25	79.3	mg/L	DL=0.7mg/L	Detected		1		LaSB	8104002
W0000505-1	Carbon; dissolved organic	2014-09-18	0.6	mg/L				1		MOE	C214704-0001
W0000505-1	Carbon; dissolved organic	2015-09-21	0.6	mg/L				2	Ionic balance > 5%, use with caution; Alkalinity suspect	MOE	C223462-0001
W0000505-1	Carbon; dissolved organic	2016-09-13	0.8	mg/L				1		MOE	C232430-0001
W0000505-1	Carbon; dissolved organic	2017-09-11	0.8	mg/L				1		MOE	C242158-0001
W0000505-1	Carbon; dissolved organic	2018-09-17	0.7	mg/L				1		MOE	C252427-0001
W0000505-1	Carbon; dissolved organic	2019-09-18	0.5	mg/L				1		MOE	C260995-0001
W0000505-1	Carbon; dissolved organic	2021-10-20	0.78	mg/L	DL=0.2mg/L	Detected	DL=0.2mg/L	1		LaSB	3347001
W0000505-1	Carbon; dissolved organic	2022-10-25	0.63	mg/L	DL=0.2mg/L	Detected		1		LaSB	8104002
W0000505-1	Cations	2014-09-18	7.54	meq/L				1		MOE	C214704-0001
W0000505-1	Cations	2015-09-21	8.02	meq/L				2	Ionic balance > 5%, use with caution; Alkalinity suspect	MOE	C223462-0001
W0000505-1	Cations	2016-09-13	7.12	meq/L				1		MOE	C232430-0001
W0000505-1	Cations	2017-09-11	6.77	meq/L				1		MOE	C242158-0001
W0000505-1	Cations	2018-09-17		meq/L	NDID			1		MOE	C252427-0001
W0000505-1	Cations	2019-09-18	6.41	meq/L				1		MOE	C260995-0001
W0000505-1	Chloride	2014-09-18	35.1	mg/L				1		MOE	C214704-0001
W0000505-1	Chloride	2015-09-21	29.3	mg/L				2	Ionic balance > 5%, use with caution; Alkalinity suspect	MOE	C223462-0001
W0000505-1	Chloride	2016-09-13	27.2	mg/L				1		MOE	C232430-0001
W0000505-1	Chloride	2017-09-11	33.1	mg/L				1		MOE	C242158-0001
W0000505-1	Chloride	2018-09-17	28.9	mg/L				1		MOE	C252427-0001
W0000505-1	Chloride	2019-09-18	28.9	mg/L				1		MOE	C260995-0001
W0000505-1	Chloride	2021-10-20	33.2	mg/L	DL=1.5mg/L	Detected	DL=1.5mg/L	1		LaSB	3347001
W0000505-1	Chloride	2022-10-25	33.4	mg/L	DL=1.5mg/L	Detected		1		LaSB	8104002
W0000505-1	Chromium	2014-09-18	0.3	ug/L	+/-0.20			1		MOE	C214704-0001
W0000505-1	Chromium	2015-09-21	0.4	ug/L	+/-0.20			2	Ionic balance > 5%, use with caution; Alkalinity suspect	MOE	C223462-0001
W0000505-1	Chromium	2016-09-13	0.4	ug/L	+/-0.20			1		MOE	C232430-0001
W0000505-1	Chromium	2017-09-11	0.5	ug/L	+/-0.20			1		MOE	C242158-0001
W0000505-1	Chromium	2018-09-17	0.4	ug/L	+/-0.20			1		MOE	C252427-0001
W0000505-1	Chromium	2019-09-18	0.0	ug/L	+/-1.67			1		MOE	C260995-0001
W0000505-1	Chromium	2021-10-20	5.0	µg/L	<	BDL	<5	1		LaSB	3347001
W0000505-1	Chromium	2022-10-25	5.0	µg/L	<	BDL	<5	1		LaSB	8104002
W0000505-1	Cobalt	2014-09-18	0.2	ug/L	+/-0.10			1		MOE	C214704-0001
W0000505-1	Cobalt	2015-09-21	0.2	ug/L	+/-0.10			2	Ionic balance > 5%, use with caution; Alkalinity suspect	MOE	C223462-0001
W0000505-1	Cobalt	2016-09-13	0.2	ug/L	+/-0.10			1		MOE	C232430-0001
W0000505-1	Cobalt	2017-09-11	0.1	ug/L	+/-0.10			1		MOE	C242158-0001
W0000505-1	Cobalt	2018-09-17	0.1	ug/L	+/-0.10			1		MOE	C252427-0001
W0000505-1	Cobalt	2019-09-18	0.0	ug/L	+/-0.33			1		MOE	C260995-0001
W0000505-1	Cobalt	2021-10-20	1.0	µg/L	<	BDL	<1	1		LaSB	3347001
W0000505-1	Cobalt	2022-10-25	1.0	µg/L	<	BDL	<1	1		LaSB	8104002
W0000505-1	Conductivity	2014-09-18	689.0	uS/cm				1		MOE	C214704-0001
W0000505-1	Conductivity	2015-09-21	648.0	uS/cm				2	Ionic balance > 5%, use with caution; Alkalinity suspect	MOE	C223462-0001
W0000505-1	Conductivity	2016-09-13	647.0	uS/cm				1		MOE	C232430-0001
W0000505-1	Conductivity	2017-09-11	685.0	uS/cm				1		MOE	C242158-0001
W0000505-1	Conductivity	2018-09-17	658.0	uS/cm				1		MOE	C252427-0001
W0000505-1	Conductivity	2019-09-18	674.0	uS/cm				1		MOE	C260995-0001
W0000505-1	Conductivity	2021-10-20	691.0	µS/cm	DL=2µS/cm	Detected	DL=2µS/cm	1		LaSB	3347001
W0000505-1	Conductivity	2022-10-25	691.0	µS/cm	DL=2µS/cm	Detected		1		LaSB	8104002
W0000505-1	Conductivity Estimated	2014-09-18	738.0	uS/cm				1		MOE	C214704-0001
W0000505-1	Conductivity Estimated	2015-09-21	711.0	uS/cm				2	Ionic balance > 5%, use with caution; Alkalinity suspect	MOE	C223462-0001
W0000505-1	Conductivity Estimated	2016-09-13	678.0	uS/cm				1		MOE	C232430-0001
W0000505-1	Conductivity Estimated	2017-09-11	682.0	uS/cm				1		MOE	C242158-0001
W0000505-1	Conductivity Estimated	2018-09-17		uS/cm	NDID			1		MOE	C252427-0001
W0000505-1	Conductivity Estimated	2019-09-18	658.0	uS/cm				1		MOE	C260995-0001
W0000505-1	Copper	2014-09-18	0.6	ug/L	+/-0.10			1		MOE	C214704-0001
W0000505-1	Copper	2015-09-21	0.4	ug/L	+/-0.10			2	Ionic balance > 5%, use with caution; Alkalinity suspect	MOE	C223462-0001
W0000505-1	Copper	2016-09-13	0.4	ug/L	+/-0.10			1		MOE	C232430-0001
W0000505-1	Copper	2017-09-11	0.6	ug/L	+/-0.10			1		MOE	C242158-0001
W0000505-1	Copper	2018-09-17	0.5	ug/L	+/-0.10			1		MOE	C252427-0001
W0000505-1	Copper	2019-09-18	0.0	ug/L	+/-1.67			1		MOE	C260995-0001
W0000505-1	Copper	2021-10-20	5.0	µg/L	<	BDL	<5	1		LaSB	3347001
W0000505-1	Copper	2022-10-25	5.0	µg/L	<	BDL	<5	1		LaSB	8104002
W0000505-1	Fluoride	2014-09-18	0.02	mg/L	<T			1		MOE	C214704-0001
W0000505-1	Fluoride	2015-09-21	0.03	mg/L	<T			2	Ionic balance > 5%, use with caution; Alkalinity suspect	MOE	C223462-0001
W0000505-1	Fluoride	2016-09-13	0.03	mg/L	<T			1		MOE	C232430-0001
W0000505-1	Fluoride	2017-09-11	0.04	mg/L	<T			1		MOE	C242158-0001
W0000505-1	Fluoride	2018-09-17	0.03	mg/L	<T			1		MOE	C252427-0001
W0000505-1	Fluoride	2019-09-18	0.06	mg/L				1		MOE	C260995-0001
W0000505-1	Fluoride	2021-10-20	0.06	mg/L	DL=0.01mg/	Detected	DL=0.01mg/	1		LaSB	3347001
W0000505-1	Fluoride	2022-10-25	0.06	mg/L	DL=0.01mg/	Detected		1		LaSB	8104002
W0000505-1	Hardness	2014-09-18	370.0	mg/L				1		MOE	C214704-0001
W0000505-1	Hardness	2015-09-21	390.0	mg/L				2	Ionic balance > 5%, use with caution; Alkalinity suspect	MOE	C223462-0001
W0000505-1	Hardness	2016-09-13	350.0	mg/L				1		MOE	C232430-0001
W0000505-1	Hardness	2017-09-11	331.0	mg/L				1		MOE	C242158-0001
W0000505-1	Hardness	2018-09-17		mg/L	NDID			1		MOE	C252427-0001
W0000505-1	Hardness	2019-09-18	310.0	mg/L				1		MOE	C260995-0001
W0000505-1	Hardness	2021-10-20	351.0	mg/L	DL=0.2mg/L	Detected	DL=0.2mg/L	1		LaSB	3347001
W0000505-1	Hardness	2022-10-25	356.0	mg/L	DL=0.2mg/L	Detected		1		LaSB	8104002
W0000505-1	Ion balance calculation	2014-09-18	0.32	%				1		MOE	C214704-0001
W0000505-1	Ion balance calculation	2015-09-21	25.0	%				2	Ionic balance > 5%, use with caution; Alkalinity suspect	MOE	C223462-0001
W0000505-1	Ion balance calculation	2016-09-13	8.3	%				1		MOE	C232430-0001
W0000505-1	Ion balance calculation	2017-09-11	2.8	%				1		MOE	C242158-0001
W0000505-1	Ion balance calculation	2018-09-17		%	NDID			1		MOE	C252427-0001
W0000505-1	Ion balance calculation	2019-09-18	9.5	%				1		MOE	C260995-0001
W0000505-1	Iron	2014-09-18	0.0	ug/L	+/-12.20			1		MOE	C214704-0001
W0000505-1	Iron	2015-09-21	0.0	ug/L	+/-12.2			2	Ionic balance > 5%, use with caution; Alkalinity suspect	MOE	C223462-0001
W0000505-1	Iron	2016-09-13	0.0	ug/L	+/-12.20			1		MOE	C232430-0001
W0000505-1	Iron	2017-09-11	0.0	ug/L	+/-12.20			1		MOE	C242158-0001
W0000505-1	Iron	2018-09-17	0.0	ug/L	+/-12.20			1		MOE	C252427-0001
W0000505-1	Iron	2019-09-18	0.0	ug/L	+/-10.00			1		MOE	C260995-0001
W0000505-1	Iron	2021-10-20	30.0	µg/L	<	BDL	<30	1		LaSB	3347001
W0000505-1	Iron	2022-10-25	30.0	µg/L	<	BDL	<30	1		LaSB	8104002
W0000505-1	Langeliers index calculation	2014-09-18	0.84	none				1		MOE	C214704-0001
W0000505-1	Langeliers index calculation	2015-09-21	0.99	none				2	Ionic balance > 5%, use with caution; Alkalinity suspect	MOE	C223462-0001
W0000505-1	Langeliers index calculation	2016-09-13	0.92	none				1		MOE	C232430-0001
W0000505-1	Langeliers index calculation	2017-09-11	0.75	none				1		MOE	C242158-0001
W0000505-1	Langeliers index calculation	2018-09-17		none	NDID			1		MOE	C252427-0001
W0000505-1	Langeliers index calculation	2019-09-18	0.61	none				1		MOE	C260995-0001
W0000505-1	Lead	2014-09-18	0.0	ug/L	+/-0.10			1		MOE	C214704-0001
W0000505-1	Lead	2015-09-21	0.0	ug/L	+/-0.10			2	Ionic balance > 5%, use with caution; Alkalinity suspect	MOE	C223462-0001
W0000505-1	Lead	2016-09-13	0.0	ug/L	+/-0.10			1		MOE	C232430-0001
W0000505-1	Lead	2017-09-11	0.0	ug/L	+/-0.10			1		MOE	C242158-0001
W0000505-1	Lead	2018-09-17	0.0	ug/L	+/-0.10			1		MOE	C252427-0001
W0000505-1	Lead	2019-09-18	0.0	ug/L	+/-0.17			1		MOE	C260995-0001
W0000505-1	Lead	2021-10-20	0.5	µg/L	<	BDL	<0.5	1		LaSB	3347001
W0000505-1	Lead	2022-10-25	0.5	µg/L	<	BDL	<0.5	1		LaSB	8104002
W0000505-1	Magnesium	2014-09-18	35.7	mg/L	+/-3.6			1		MOE	C214704-0001
W0000505-1	Magnesium	2015-09-21	37.3	mg/L	+/-3.7			2	Ionic balance > 5%, use with caution; Alkalinity suspect	MOE	C223462-0001
W0000505-1	Magnesium	2016-09-13	34.1	mg/L	+/-3.4			1		MOE	C232430-0001
W0000505-1	Magnesium	2017-09-11	34.4	mg/L				1		MOE	C242158-0001
W0000505-1	Magnesium	2018-09-17	31.9	mg/L	+/-3.2			1		MOE	C252427-0001
W0000505-1	Magnesium	2019-09-18	35.5	mg/L	+/-3.6			1		MOE	C260995-0001
W0000505-1	Magnesium	2021-10-20	38.3	mg/L	DL=0.01mg/	Detected	DL=0.01mg/	1		LaSB	3347001
W0000505-1	Magnesium	2022-10-25	36.1	mg/L	DL=0.01mg/	Detected		1		LaSB	8104002
W0000505-1	Manganese	2014-09-18	0.0	ug/L	+/-0.10			1		MOE	C214704-0001
W0000505-1	Manganese	2015-09-21	0.1	ug/L	+/-0.10			2	Ionic balance > 5%, use with caution; Alkalinity suspect	MOE	C223462-0001
W0000505-1	Manganese	2016-09-13	0.2	ug/L	+/-0.10			1		MOE	C232430-0001
W0000505-1	Manganese	2017-09-11	0.0	ug/L	+/-0.10			1		MOE	C242158-0001
W0000505-1	Manganese	2018-09-17	0.1	ug/L	+/-0.10			1		MOE	C252427-0001
W0000505-1	Manganese	2019-09-18	0.1	ug/L	+/-0.17			1		MOE	C260995-0001
W0000505-1	Manganese	2021-10-20	0.5	µg/L	<	BDL	<0.5	1		LaSB	3347001
W0000505-1	Manganese	2022-10-25	0.5	µg/L	<	BDL	<0.5	1		LaSB	8104002
W0000505-1	Molybdenum	2014-09-18	0.1	ug/L	+/-0.10			1		MOE	C214704-0001
W0000505-1	Molybdenum	2015-09-21	0.1	ug/L	+/-0.10			2	Ionic balance > 5%, use with caution; Alkalinity suspect	MOE	C223462-0001
W0000505-1	Molybdenum	2016-09-13	0.1	ug/L	+/-0.10			1		MOE	C232430-0001
W0000505-1	Molybdenum	2017-09-11	0.1	ug/L	+/-0.10			1		MOE	C242158-0001
W0000505-1	Molybdenum	2018-09-17	0.1	ug/L	+/-0.10			1		MOE	C252427-0001
W0000505-1	Molybdenum	2019-09-18	0.1	ug/L	+/-0.17			1		MOE	C260995-0001
W0000505-1	Molybdenum	2021-10-20	0.5	µg/L	<	BDL	<0.5	1		LaSB	3347001
W0000505-1	Molybdenum	2022-10-25	0.5	µg/L	<	BDL	<0.5	1		LaSB	8104002
W0000505-1	Nickel	2014-09-18	0.3	ug/L	+/-0.30			1		MOE	C214704-0001
W0000505-1	Nickel	2015-09-21	0.3	ug/L	+/-0.30			2	Ionic balance > 5%, use with caution; Alkalinity suspect	MOE	C223462-0001
W0000505-1	Nickel	2016-09-13	0.3	ug/L	+/-0.30			1		MOE	C232430-0001
W0000505-1	Nickel	2017-09-11	0.1	ug/L	+/-0.30			1		MOE	C242158-0001
W0000505-1	Nickel	2018-09-17	0.3	ug/L	+/-0.30			1		MOE	C252427-0001
W0000505-1	Nickel	2019-09-18	0.1	ug/L	+/-0.67			1		MOE	C260995-0001
W0000505-1	Nickel	2021-10-20	2.0	µg/L	<	BDL	<2	1		LaSB	3347001
W0000505-1	Nickel	2022-10-25	2.0	µg/L	<	BDL	<2	1		LaSB	8104002
W0000505-1	Nitrogen; ammonia+ammonium	2014-09-18	0.028	mg/L				1		MOE	C214704-0001
W0000505-1	Nitrogen; ammonia+ammonium	2015-09-21	0.022	mg/L	<T			2	Ionic balance > 5%, use with caution; Alkalinity suspect	MOE	C223462-0001
W0000505-1	Nitrogen; ammonia+ammonium	2016-09-13	0.024	mg/L	<T			1		MOE	C232430-0001
W0000505-1	Nitrogen; ammonia+ammonium	2017-09-11	0.018	mg/L	<T			1		MOE	C242158-0001
W0000505-1	Nitrogen; ammonia+ammonium	2018-09-17	0.017	mg/L	<T			1		MOE	C252427-0001
W0000505-1	Nitrogen; ammonia+ammonium	2019-09-18	0.031	mg/L				1		MOE	C260995-0001
W0000505-1	Nitrogen; ammonia+ammonium	2021-10-20	0.02	mg/L	<	BDL	<0.02	1		LaSB	3347001
W0000505-1	Nitrogen; ammonia+ammonium	2022-10-25	0.02	mg/L	<	BDL	<0.02	1		LaSB	8104002
W0000505-1	Nitrogen; nitrate+nitrite	2014-09-18	3.15	mg/L				1		MOE	C214704-0001
W0000505-1	Nitrogen; nitrate+nitrite	2015-09-21	3.43	mg/L				2	Ionic balance > 5%, use with caution; Alkalinity suspect	MOE	C223462-0001
W0000505-1	Nitrogen; nitrate+nitrite	2016-09-13	3.84	mg/L				1		MOE	C232430-0001
W0000505-1	Nitrogen; nitrate+nitrite	2017-09-11	4.54	mg/L				1		MOE	C242158-0001
W0000505-1	Nitrogen; nitrate+nitrite	2018-09-17	3.89	mg/L				1		MOE	C252427-0001
W0000505-1	Nitrogen; nitrate+nitrite	2019-09-18	4.5	mg/L				1		MOE	C260995-0001
W0000505-1	Nitrogen; nitrate+nitrite	2021-10-20	6.46	mg/L	DL=0.04mg/	Detected	DL=0.04mg/	1		LaSB	3347001
W0000505-1	Nitrogen; nitrate+nitrite	2022-10-25	3.79	mg/L	DL=0.04mg/	Detected		1		LaSB	8104002
W0000505-1	Nitrogen; nitrite	2014-09-18	0.001	mg/L	<=W			1		MOE	C214704-0001
W0000505-1	Nitrogen; nitrite	2015-09-21	0.001	mg/L	<=W			2	Ionic balance > 5%, use with caution; Alkalinity suspect	MOE	C223462-0001
W0000505-1	Nitrogen; nitrite	2016-09-13	0.001	mg/L	<=W			1		MOE	C232430-0001
W0000505-1	Nitrogen; nitrite	2017-09-11	0.003	mg/L	<T			1		MOE	C242158-0001
W0000505-1	Nitrogen; nitrite	2018-09-17	0.001	mg/L	<=W			1		MOE	C252427-0001
W0000505-1	Nitrogen; nitrite	2019-09-18	0.002	mg/L	<T			1		MOE	C260995-0001
W0000505-1	Nitrogen; nitrite	2021-10-20	0.001	mg/L	<	BDL	<0.001	1		LaSB	3347001
W0000505-1	Nitrogen; nitrite	2022-10-25	0.001	mg/L	<	BDL	<0.001	1		LaSB	8104002
W0000505-1	Nitrogen; total Kjeldahl	2014-09-18	0.36	mg/L				1		MOE	C214704-0001
W0000505-1	Phosphorus; phosphate	2014-09-18	0.0036	mg/L	<T			1		MOE	C214704-0001
W0000505-1	Phosphorus; phosphate	2015-09-21	0.0057	mg/L				2	Ionic balance > 5%, use with caution; Alkalinity suspect	MOE	C223462-0001
W0000505-1	Phosphorus; phosphate	2016-09-13	0.0026	mg/L	<T			1		MOE	C232430-0001
W0000505-1	Phosphorus; phosphate	2017-09-11	0.0041	mg/L	<T			1		MOE	C242158-0001
W0000505-1	Phosphorus; phosphate	2018-09-17	0.0018	mg/L	<T			1		MOE	C252427-0001
W0000505-1	Phosphorus; phosphate	2019-09-18	0.0046	mg/L	<T			1		MOE	C260995-0001
W0000505-1	Phosphorus; phosphate	2021-10-20	0.006	mg/L	DL=0.003mg	Detected	DL=0.003mg	1		LaSB	3347001
W0000505-1	Phosphorus; phosphate	2022-10-25	0.008	mg/L	DL=0.003mg	Detected		1		LaSB	8104002
W0000505-1	Phosphorus; total	2014-09-18	0.005	mg/L	<MDL			1		MOE	C214704-0001
W0000505-1	Phosphorus; total	2015-09-21	0.005	mg/L	<MDL			2	Ionic balance > 5%, use with caution; Alkalinity suspect	MOE	C223462-0001
W0000505-1	Phosphorus; total	2016-09-13	0.005	mg/L	<MDL			1		MOE	C232430-0001
W0000505-1	Phosphorus; total	2017-09-11	0.005	mg/L	<MDL			1		MOE	C242158-0001
W0000505-1	Phosphorus; total	2018-09-17	0.006	mg/L				1		MOE	C252427-0001
W0000505-1	Phosphorus; total	2019-09-18	2.45	ug/L				1		MOE	C260995-0001
W0000505-1	Phosphorus; total	2021-10-20	3.13	µg/L	DL=0.5µg/L	Detected	DL=0.5µg/L	1		LaSB	3347001
W0000505-1	Phosphorus; total	2022-10-25	0.94	µg/L	DL=0.5µg/L	Detected		1		LaSB	8104002
W0000505-1	Potassium	2014-09-18	0.673	mg/L	+/-0.069			1		MOE	C214704-0001
W0000505-1	Potassium	2015-09-21	0.697	mg/L	+/-0.071			2	Ionic balance > 5%, use with caution; Alkalinity suspect	MOE	C223462-0001
W0000505-1	Potassium	2016-09-13	0.609	mg/L	+/-0.062			1		MOE	C232430-0001
W0000505-1	Potassium	2017-09-11	0.59	mg/L				1		MOE	C242158-0001
W0000505-1	Potassium	2018-09-17	0.62	mg/L	+/-0.064			1		MOE	C252427-0001
W0000505-1	Potassium	2019-09-18	0.648	mg/L	+/-0.066			1		MOE	C260995-0001
W0000505-1	Potassium	2021-10-20	0.67	mg/L	DL=0.02mg/	Detected	DL=0.02mg/	1		LaSB	3347001
W0000505-1	Potassium	2022-10-25	0.69	mg/L	DL=0.02mg/	Detected		1		LaSB	8104002
W0000505-1	Saturation pH Estimated	2014-09-18	6.99	none				1		MOE	C214704-0001
W0000505-1	Saturation pH Estimated	2015-09-21	7.01	none				2	Ionic balance > 5%, use with caution; Alkalinity suspect	MOE	C223462-0001
W0000505-1	Saturation pH Estimated	2016-09-13	7.08	none				1		MOE	C232430-0001
W0000505-1	Saturation pH Estimated	2017-09-11	7.11	none				1		MOE	C242158-0001
W0000505-1	Saturation pH Estimated	2018-09-17		none	NDID			1		MOE	C252427-0001
W0000505-1	Saturation pH Estimated	2019-09-18	7.15	none				1		MOE	C260995-0001
W0000505-1	Selenium	2014-09-18	0.1	ug/L	+/-0.40			1		MOE	C214704-0001
W0000505-1	Selenium	2015-09-21	0.1	ug/L	+/-0.40			2	Ionic balance > 5%, use with caution; Alkalinity suspect	MOE	C223462-0001
W0000505-1	Selenium	2016-09-13	0.1	ug/L	+/-0.40			1		MOE	C232430-0001
W0000505-1	Selenium	2017-09-11	0.1	ug/L	+/-0.40			1		MOE	C242158-0001
W0000505-1	Selenium	2018-09-17	0.1	ug/L	+/-0.40			1		MOE	C252427-0001
W0000505-1	Selenium	2019-09-18	0.0	ug/L	+/-1.67			1		MOE	C260995-0001
W0000505-1	Selenium	2021-10-20	5.0	µg/L	<	BDL	<5	1		LaSB	3347001
W0000505-1	Selenium	2022-10-25	5.0	µg/L	<	BDL	<5	1		LaSB	8104002
W0000505-1	Silicon; reactive silicate	2014-09-18	3.44	mg/L				1		MOE	C214704-0001
W0000505-1	Silicon; reactive silicate	2015-09-21	3.4	mg/L				2	Ionic balance > 5%, use with caution; Alkalinity suspect	MOE	C223462-0001
W0000505-1	Silicon; reactive silicate	2016-09-13	3.46	mg/L				1		MOE	C232430-0001
W0000505-1	Silicon; reactive silicate	2017-09-11	3.3	mg/L				1		MOE	C242158-0001
W0000505-1	Silicon; reactive silicate	2018-09-17	3.2	mg/L				1		MOE	C252427-0001
W0000505-1	Silicon; reactive silicate	2019-09-18	3.28	mg/L				1		MOE	C260995-0001
W0000505-1	Silicon; reactive silicate	2021-10-20	3.42	mg/L	DL=0.05mg/	Detected	DL=0.05mg/	1		LaSB	3347001
W0000505-1	Silicon; reactive silicate	2022-10-25	3.5	mg/L	DL=0.05mg/	Detected		1		LaSB	8104002
W0000505-1	Silver	2014-09-18	0.0	ug/L	+/-0.10			1		MOE	C214704-0001
W0000505-1	Silver	2015-09-21	0.0	ug/L	+/-0.10			2	Ionic balance > 5%, use with caution; Alkalinity suspect	MOE	C223462-0001
W0000505-1	Silver	2016-09-13	0.0	ug/L	+/-0.10			1		MOE	C232430-0001
W0000505-1	Silver	2017-09-11	0.0	ug/L	+/-0.10			1		MOE	C242158-0001
W0000505-1	Silver	2018-09-17	0.0	ug/L	+/-0.10			1		MOE	C252427-0001
W0000505-1	Silver	2019-09-18	0.0	ug/L	+/-0.17			1		MOE	C260995-0001
W0000505-1	Silver	2021-10-20	0.5	µg/L	<	BDL	<0.5	1		LaSB	3347001
W0000505-1	Silver	2022-10-25	0.5	µg/L	<	BDL	<0.5	1		LaSB	8104002
W0000505-1	Sodium	2014-09-18	3.37	mg/L	+/-0.34			1		MOE	C214704-0001
W0000505-1	Sodium	2015-09-21	3.46	mg/L	+/-0.35			2	Ionic balance > 5%, use with caution; Alkalinity suspect	MOE	C223462-0001
W0000505-1	Sodium	2016-09-13	3.02	mg/L	+/-0.30			1		MOE	C232430-0001
W0000505-1	Sodium	2017-09-11	3.12	mg/L				1		MOE	C242158-0001
W0000505-1	Sodium	2018-09-17	3.05	mg/L	+/-0.31			1		MOE	C252427-0001
W0000505-1	Sodium	2019-09-18	3.36	mg/L	+/-0.34			1		MOE	C260995-0001
W0000505-1	Sodium	2021-10-20	3.99	mg/L	DL=0.02mg/	Detected	DL=0.02mg/	1		LaSB	3347001
W0000505-1	Sodium	2022-10-25	3.46	mg/L	DL=0.02mg/	Detected		1		LaSB	8104002
W0000505-1	Solids; Dissolved Estimated	2014-09-18	373.0	mg/L				1		MOE	C214704-0001
W0000505-1	Solids; Dissolved Estimated	2015-09-21	341.0	mg/L				2	Ionic balance > 5%, use with caution; Alkalinity suspect	MOE	C223462-0001
W0000505-1	Solids; Dissolved Estimated	2016-09-13	338.0	mg/L				1		MOE	C232430-0001
W0000505-1	Solids; Dissolved Estimated	2017-09-11	345.0	mg/L				1		MOE	C242158-0001
W0000505-1	Solids; Dissolved Estimated	2018-09-17		mg/L	NDID			1		MOE	C252427-0001
W0000505-1	Solids; Dissolved Estimated	2019-09-18	338.0	mg/L				1		MOE	C260995-0001
W0000505-1	Solids; dissolved	2014-09-18	448.0	mg/L				1		MOE	C214704-0001
W0000505-1	Solids; dissolved	2015-09-21	421.0	mg/L				2	Ionic balance > 5%, use with caution; Alkalinity suspect	MOE	C223462-0001
W0000505-1	Solids; dissolved	2016-09-13	421.0	mg/L				1		MOE	C232430-0001
W0000505-1	Solids; dissolved	2017-09-11	445.0	mg/L				1		MOE	C242158-0001
W0000505-1	Solids; dissolved	2018-09-17	428.0	mg/L				1		MOE	C252427-0001
W0000505-1	Solids; dissolved	2019-09-18	438.0	mg/L				1		MOE	C260995-0001
W0000505-1	Solids; dissolved	2021-10-20	449.0	mg/L	DL=10mg/L	Detected	DL=10mg/L	1		LaSB	3347001
W0000505-1	Solids; dissolved	2022-10-25	449.0	mg/L	DL=10mg/L	Detected		1		LaSB	8104002
W0000505-1	Strontium	2014-09-18	73.9	ug/L	+/-7.20			1		MOE	C214704-0001
W0000505-1	Strontium	2015-09-21	76.2	ug/L	+/-7.50			2	Ionic balance > 5%, use with caution; Alkalinity suspect	MOE	C223462-0001
W0000505-1	Strontium	2016-09-13	70.5	ug/L	+/-6.90			1		MOE	C232430-0001
W0000505-1	Strontium	2017-09-11	75.3	ug/L	+/-7.40			1		MOE	C242158-0001
W0000505-1	Strontium	2018-09-17	75.9	ug/L	+/-7.40			1		MOE	C252427-0001
W0000505-1	Strontium	2019-09-18	73.2	ug/L	+/-18.20			1		MOE	C260995-0001
W0000505-1	Strontium	2021-10-20	73.0	µg/L	DL=1µg/L	Detected	DL=1µg/L	1		LaSB	3347001
W0000505-1	Strontium	2022-10-25	73.0	µg/L	DL=1µg/L	Detected		1		LaSB	8104002
W0000505-1	Sulphate	2014-09-18	8.6	mg/L				1		MOE	C214704-0001
W0000505-1	Sulphate	2015-09-21	10.5	mg/L				2	Ionic balance > 5%, use with caution; Alkalinity suspect	MOE	C223462-0001
W0000505-1	Sulphate	2016-09-13	10.5	mg/L				1		MOE	C232430-0001
W0000505-1	Sulphate	2017-09-11	11.1	mg/L				1		MOE	C242158-0001
W0000505-1	Sulphate	2018-09-17	9.1	mg/L				1		MOE	C252427-0001
W0000505-1	Sulphate	2019-09-18	9.4	mg/L				1		MOE	C260995-0001
W0000505-1	Sulphate	2021-10-20	32.6	mg/L	DL=0.1mg/L	Detected	DL=0.1mg/L	1		LaSB	3347001
W0000505-1	Sulphate	2022-10-25	7.62	mg/L	DL=0.1mg/L	Detected		1		LaSB	8104002
W0000505-1	Thallium	2014-09-18	0.0	ug/L	+/-0.10			1		MOE	C214704-0001
W0000505-1	Thallium	2015-09-21	0.0	ug/L	+/-0.10			2	Ionic balance > 5%, use with caution; Alkalinity suspect	MOE	C223462-0001
W0000505-1	Thallium	2016-09-13	0.1	ug/L	+/-0.10			1		MOE	C232430-0001
W0000505-1	Thallium	2017-09-11	0.0	ug/L	+/-0.10			1		MOE	C242158-0001
W0000505-1	Thallium	2018-09-17	0.0	ug/L	+/-0.10			1		MOE	C252427-0001
W0000505-1	Thallium	2019-09-18	0.0	ug/L	+/-0.17			1		MOE	C260995-0001
W0000505-1	Thallium	2021-10-20	0.5	µg/L	<	BDL	<0.5	1		LaSB	3347001
W0000505-1	Thallium	2022-10-25	0.5	µg/L	<	BDL	<0.5	1		LaSB	8104002
W0000505-1	Titanium	2014-09-18	0.3	ug/L	+/-0.20			1		MOE	C214704-0001
W0000505-1	Titanium	2015-09-21	0.3	ug/L	+/-0.20			2	Ionic balance > 5%, use with caution; Alkalinity suspect	MOE	C223462-0001
W0000505-1	Titanium	2016-09-13	0.3	ug/L	+/-0.20			1		MOE	C232430-0001
W0000505-1	Titanium	2017-09-11	0.5	ug/L	+/-0.20			1		MOE	C242158-0001
W0000505-1	Titanium	2018-09-17	0.3	ug/L	+/-0.20			1		MOE	C252427-0001
W0000505-1	Titanium	2019-09-18	0.0	ug/L	+/-1.67			1		MOE	C260995-0001
W0000505-1	Titanium	2021-10-20	5.0	µg/L	<	BDL	<5	1		LaSB	3347001
W0000505-1	Titanium	2022-10-25	5.0	µg/L	<	BDL	<5	1		LaSB	8104002
W0000505-1	Uranium	2014-09-18	0.2	ug/L	+/-0.20			1		MOE	C214704-0001
W0000505-1	Uranium	2015-09-21	0.2	ug/L	+/-0.20			2	Ionic balance > 5%, use with caution; Alkalinity suspect	MOE	C223462-0001
W0000505-1	Uranium	2016-09-13	0.2	ug/L	+/-0.20			1		MOE	C232430-0001
W0000505-1	Uranium	2017-09-11	0.2	ug/L	+/-0.20			1		MOE	C242158-0001
W0000505-1	Uranium	2018-09-17	0.2	ug/L	+/-0.20			1		MOE	C252427-0001
W0000505-1	Uranium	2019-09-18	0.2	ug/L	+/-0.17			1		MOE	C260995-0001
W0000505-1	Uranium	2021-10-20	0.5	µg/L	<	BDL	<0.5	1		LaSB	3347001
W0000505-1	Uranium	2022-10-25	0.5	µg/L	<	BDL	<0.5	1		LaSB	8104002
W0000505-1	Vanadium	2014-09-18	0.1	ug/L	+/-0.20			1		MOE	C214704-0001
W0000505-1	Vanadium	2015-09-21	0.3	ug/L	+/-0.20			2	Ionic balance > 5%, use with caution; Alkalinity suspect	MOE	C223462-0001
W0000505-1	Vanadium	2016-09-13	0.1	ug/L	+/-0.20			1		MOE	C232430-0001
W0000505-1	Vanadium	2017-09-11	0.1	ug/L	+/-0.20			1		MOE	C242158-0001
W0000505-1	Vanadium	2018-09-17	0.1	ug/L	+/-0.20			1		MOE	C252427-0001
W0000505-1	Vanadium	2019-09-18	0.1	ug/L	+/-0.17			1		MOE	C260995-0001
W0000505-1	Vanadium	2021-10-20	0.5	µg/L	<	BDL	<0.5	1		LaSB	3347001
W0000505-1	Vanadium	2022-10-25	0.5	µg/L	<	BDL	<0.5	1		LaSB	8104002
W0000505-1	Zinc	2014-09-18	2.9	ug/L	+/-0.70			1		MOE	C214704-0001
W0000505-1	Zinc	2015-09-21	2.9	ug/L	+/-0.70			2	Ionic balance > 5%, use with caution; Alkalinity suspect	MOE	C223462-0001
W0000505-1	Zinc	2016-09-13	2.7	ug/L	+/-0.70			1		MOE	C232430-0001
W0000505-1	Zinc	2017-09-11	2.8	ug/L	+/-0.70			1		MOE	C242158-0001
W0000505-1	Zinc	2018-09-17	2.5	ug/L	+/-0.70			1		MOE	C252427-0001
W0000505-1	Zinc	2019-09-18	2.8	ug/L	+/-0.70			1		MOE	C260995-0001
W0000505-1	Zinc	2021-10-20	3.0	µg/L	DL=2µg/L	Detected	DL=2µg/L	1		LaSB	3347001
W0000505-1	Zinc	2022-10-25	3.0	µg/L	DL=2µg/L	Detected		1		LaSB	8104002
W0000505-1	pH	2014-09-18	7.83	none				1		MOE	C214704-0001
W0000505-1	pH	2015-09-21	8.0	none				2	Ionic balance > 5%, use with caution; Alkalinity suspect	MOE	C223462-0001
W0000505-1	pH	2016-09-13	8.0	none				1		MOE	C232430-0001
W0000505-1	pH	2017-09-11	7.86	none				1		MOE	C242158-0001
W0000505-1	pH	2018-09-17	7.85	none				1		MOE	C252427-0001
W0000505-1	pH	2019-09-18	7.76	none				1		MOE	C260995-0001
W0000505-1	pH	2021-10-20	7.58	N/A		Detected		1		LaSB	3347001
W0000505-1	pH	2022-10-25	7.69	N/A	DL=N/A	Detected		1		LaSB	8104002
W0000505-1	1,2,3,4-tetrachlorobenzene	2014-09-18	1.0	ng/L	<=W			1		MOE	C214704-0001
W0000505-1	1,2,3,5-tetrachlorobenzene	2014-09-18	2.0	ng/L	<=W			1		MOE	C214704-0001
W0000505-1	1,2,3-trichlorobenzene	2014-09-18	5.0	ng/L	<=W			1		MOE	C214704-0001
W0000505-1	1,2,4,5-tetrachlorobenzene	2014-09-18	1.0	ng/L	<=W			1		MOE	C214704-0001
W0000505-1	1,2,4-trichlorobenzene	2014-09-18	5.0	ng/L	<=W			1		MOE	C214704-0001
W0000505-1	1,3,5-trichlorobenzene	2014-09-18	5.0	ng/L	<=W			1		MOE	C214704-0001
W0000505-1	2,3,4,5-tetrachlorophenol	2014-09-18	0.05	ug/L	<MDL			1		MOE	C214704-0001
W0000505-1	2,3,4,6-tetrachlorophenol	2014-09-18	0.05	ug/L	<MDL			1		MOE	C214704-0001
W0000505-1	2,3,4-trichlorophenol	2014-09-18	0.05	ug/L	<MDL			1		MOE	C214704-0001
W0000505-1	2,3,6-trichlorotoluene	2014-09-18	5.0	ng/L	<=W			1		MOE	C214704-0001
W0000505-1	2,4,5-T	2014-09-18	0.05	ug/L	<MDL			1		MOE	C214704-0001
W0000505-1	2,4,5-trichlorophenol	2014-09-18	0.05	ug/L	<MDL			1		MOE	C214704-0001
W0000505-1	2,4,5-trichlorotoluene	2014-09-18	5.0	ng/L	<=W			1		MOE	C214704-0001
W0000505-1	2,4,6-trichlorophenol	2014-09-18	0.05	ug/L	<MDL			1		MOE	C214704-0001
W0000505-1	2,4-D	2014-09-18	0.05	ug/L	<MDL			1		MOE	C214704-0001
W0000505-1	2,4-D-propionic acid	2014-09-18	0.05	ug/L	<MDL			1		MOE	C214704-0001
W0000505-1	2,4-DB	2014-09-18	0.05	ug/L	<MDL			1		MOE	C214704-0001
W0000505-1	2,4-dichlorophenol	2014-09-18	0.1	ug/L	<MDL			1		MOE	C214704-0001
W0000505-1	2,6-dichlorobenzyl chloride	2014-09-18	10.0	ng/L	<=W			1		MOE	C214704-0001
W0000505-1	Alachlor	2014-09-18	100.0	ng/L	<=W			1		MOE	C214704-0001
W0000505-1	Aldicarb	2014-09-18	1.0	ug/L	<MDL			1		MOE	C214704-0001
W0000505-1	Aldrin	2014-09-18	1.0	ng/L	<=W			1		MOE	C214704-0001
W0000505-1	Alkalinity	2021-10-20	284.0	mg/L as Ca	DL=1mg/L a	Detected	DL=1mg/L a	1		LaSB	3347001
W0000505-1	Alkalinity	2022-10-25	308.0	mg/L as Ca	DL=1mg/L a	Detected		1		LaSB	8104002
W0000505-1	Ametryne	2014-09-18	50.0	ng/L	<=W			1		MOE	C214704-0001
W0000505-1	Aminomethylphosphonic acid	2014-09-18		ug/L	NDIS			1		MOE	C214704-0001
W0000505-1	Atratone	2014-09-18	50.0	ng/L	<=W			1		MOE	C214704-0001
W0000505-1	Atrazine	2014-09-18	50.0	ng/L	<=W			1		MOE	C214704-0001
W0000505-1	Atrazine+de-alkylatedatrazine	2014-09-18	100.0	ng/L	<=W			1		MOE	C214704-0001
W0000505-1	Azinphos-methyl	2014-09-18	0.1	ug/L	<MDL			1		MOE	C214704-0001
W0000505-1	Barban	2014-09-18	5.0	ug/L	<MDL			1		MOE	C214704-0001
W0000505-1	Bendiocarb	2014-09-18	0.5	ug/L	<MDL			1		MOE	C214704-0001
W0000505-1	Bromoxynil	2014-09-18	0.05	ug/L	<MDL			1		MOE	C214704-0001
W0000505-1	Butachlor	2014-09-18	100.0	ng/L	<=W			1		MOE	C214704-0001
W0000505-1	Butylate	2014-09-18	1.0	ug/L	<MDL			1		MOE	C214704-0001
W0000505-1	Carbaryl	2014-09-18	0.2	ug/L	<MDL			1		MOE	C214704-0001
W0000505-1	Carbofuran	2014-09-18	0.5	ug/L	<MDL			1		MOE	C214704-0001
W0000505-1	Chlormequat	2014-09-18		ug/L	NDIC			1		MOE	C214704-0001
W0000505-1	Chlorobromuron	2014-09-18	0.5	ug/L	<MDL			1		MOE	C214704-0001
W0000505-1	Chlorotoluron	2014-09-18	0.5	ug/L	<MDL			1		MOE	C214704-0001
W0000505-1	Chlorpropham	2014-09-18	1.0	ug/L	<MDL			1		MOE	C214704-0001
W0000505-1	Chlorpyrifos	2014-09-18	0.1	ug/L	<MDL			1		MOE	C214704-0001
W0000505-1	Cyanazine	2014-09-18	100.0	ng/L	<=W			1		MOE	C214704-0001
W0000505-1	Cyperquat	2014-09-18		ug/L	NDIC			1		MOE	C214704-0001
W0000505-1	De-ethylated atrazine	2014-09-18	100.0	ng/L	<=W			1		MOE	C214704-0001
W0000505-1	De-ethylated simazine	2014-09-18	100.0	ng/L	<=W			1		MOE	C214704-0001
W0000505-1	Diallate	2014-09-18	1.0	ug/L	<MDL			1		MOE	C214704-0001
W0000505-1	Diazinon	2014-09-18	0.5	ug/L	<MDL			1		MOE	C214704-0001
W0000505-1	Dicamba	2014-09-18	0.05	ug/L	<MDL			1		MOE	C214704-0001
W0000505-1	Dichlorvos	2014-09-18	1.0	ug/L	<MDL			1		MOE	C214704-0001
W0000505-1	Diclofop-methyl	2014-09-18	0.05	ug/L	<MDL			1		MOE	C214704-0001
W0000505-1	Dieldrin	2014-09-18	2.0	ng/L	<=W			1		MOE	C214704-0001
W0000505-1	Difenoxuron	2014-09-18	0.5	ug/L	<MDL			1		MOE	C214704-0001
W0000505-1	Difenzoquat	2014-09-18		ug/L	NDIC			1		MOE	C214704-0001
W0000505-1	Dimethoate	2014-09-18	0.5	ug/L	<MDL			1		MOE	C214704-0001
W0000505-1	Dinoseb	2014-09-18	0.05	ug/L	<MDL			1		MOE	C214704-0001
W0000505-1	Diquat	2014-09-18		ug/L	NDIC			1		MOE	C214704-0001
W0000505-1	Diuron	2014-09-18	0.5	ug/L	<MDL			1		MOE	C214704-0001
W0000505-1	Endosulphan I	2014-09-18	2.0	ng/L	<=W			1		MOE	C214704-0001
W0000505-1	Endosulphan II	2014-09-18	5.0	ng/L	<=W			1		MOE	C214704-0001
W0000505-1	Endosulphan sulphate	2014-09-18	5.0	ng/L	<=W			1		MOE	C214704-0001
W0000505-1	Endrin	2014-09-18	5.0	ng/L	<=W			1		MOE	C214704-0001
W0000505-1	Eptam	2014-09-18	1.0	ug/L	<MDL			1		MOE	C214704-0001
W0000505-1	Ethion	2014-09-18	0.5	ug/L	<MDL			1		MOE	C214704-0001
W0000505-1	Fluometuron	2014-09-18	0.5	ug/L	<MDL			1		MOE	C214704-0001
W0000505-1	Glufosinate	2014-09-18		ug/L	NDIS			1		MOE	C214704-0001
W0000505-1	Glyphosate	2014-09-18		ug/L	NDIS			1		MOE	C214704-0001
W0000505-1	Heptachlor	2014-09-18	1.0	ng/L	<=W			1		MOE	C214704-0001
W0000505-1	Heptachlor epoxide	2014-09-18	2.0	ng/L	<=W			1		MOE	C214704-0001
W0000505-1	Hexachlorobenzene	2014-09-18	1.0	ng/L	<=W			1		MOE	C214704-0001
W0000505-1	Hexachlorobutadiene	2014-09-18	1.0	ng/L	<=W			1		MOE	C214704-0001
W0000505-1	Hexachlorocyclopentadiene	2014-09-18	1.0	ng/L	<=W			1		MOE	C214704-0001
W0000505-1	Hexachloroethane	2014-09-18	1.0	ng/L	<=W			1		MOE	C214704-0001
W0000505-1	Ion Balance	2021-10-20	-3.7	%		Detected		1		LaSB	3347001
W0000505-1	Ion Balance	2022-10-25	-1.68	%	DL=%	Detected		1		LaSB	8104002
W0000505-1	Linuron	2014-09-18	1.0	ug/L	<MDL			1		MOE	C214704-0001
W0000505-1	MCPA,4Cl2MePhenoxy-AceticAcid	2014-09-18	0.05	ug/L	<MDL			1		MOE	C214704-0001
W0000505-1	MCPB,4Cl2MePhenoxy-ButyricAcid	2014-09-18	0.1	ug/L	<MDL			1		MOE	C214704-0001
W0000505-1	MCPP,2-4Cl2MePhenoxy-PropAcid	2014-09-18	0.05	ug/L	<MDL			1		MOE	C214704-0001
W0000505-1	Malathion	2014-09-18	1.0	ug/L	<MDL			1		MOE	C214704-0001
W0000505-1	Mepiquat	2014-09-18		ug/L	NDIC			1		MOE	C214704-0001
W0000505-1	Methoxychlor	2014-09-18	5.0	ng/L	<=W			1		MOE	C214704-0001
W0000505-1	Methylparathion	2014-09-18	0.5	ug/L	<MDL			1		MOE	C214704-0001
W0000505-1	Metobromuron	2014-09-18	0.5	ug/L	<MDL			1		MOE	C214704-0001
W0000505-1	Metolachlor	2014-09-18	100.0	ng/L	<=W			1		MOE	C214704-0001
W0000505-1	Metoxuron	2014-09-18	0.5	ug/L	<MDL			1		MOE	C214704-0001
W0000505-1	Metribuzin	2014-09-18	100.0	ng/L	<=W			1		MOE	C214704-0001
W0000505-1	Mevinphos	2014-09-18	0.2	ug/L	<MDL			1		MOE	C214704-0001
W0000505-1	Mirex	2014-09-18	5.0	ng/L	<=W			1		MOE	C214704-0001
W0000505-1	Monolinuron	2014-09-18	0.5	ug/L	<MDL			1		MOE	C214704-0001
W0000505-1	Monuron	2014-09-18	0.5	ug/L	<MDL			1		MOE	C214704-0001
W0000505-1	Neburon	2014-09-18	1.0	ug/L	<MDL			1		MOE	C214704-0001
W0000505-1	Nitrate	2021-10-20	6.46	mg/L	DL=0.04mg/	Detected	DL=0.04mg/	1		LaSB	3347001
W0000505-1	Nitrate	2022-10-25	3.79	mg/L	DL=0.04mg/	Detected		1		LaSB	8104002
W0000505-1	Nitrogen; total	2014-09-18	3.3	mg/L				1		MOE	C214704-0001
W0000505-1	Nitrogen; total	2015-09-21	3.3	mg/L				2	Ionic balance > 5%, use with caution; Alkalinity suspect	MOE	C223462-0001
W0000505-1	Nitrogen; total	2016-09-13	3.89	mg/L				1		MOE	C232430-0001
W0000505-1	Nitrogen; total	2017-09-11	4.49	mg/L				1		MOE	C242158-0001
W0000505-1	Nitrogen; total	2018-09-17	3.62	mg/L				1		MOE	C252427-0001
W0000505-1	Nitrogen; total	2021-10-20	7.33	mg/L	DL=0.1mg/L	Detected	DL=0.1mg/L	1		LaSB	3347001
W0000505-1	Nitrogen; total	2022-10-25	4.09	mg/L	DL=0.1mg/L	Detected		1		LaSB	8104002
W0000505-1	Octachlorostyrene	2014-09-18	1.0	ng/L	<=W			1		MOE	C214704-0001
W0000505-1	Oxychlordane	2014-09-18	2.0	ng/L	<=W			1		MOE	C214704-0001
W0000505-1	PCB; total	2014-09-18	20.0	ng/L	<=W			1		MOE	C214704-0001
W0000505-1	Paraquat	2014-09-18		ug/L	NDIC			1		MOE	C214704-0001
W0000505-1	Parathion	2014-09-18	0.2	ug/L	<MDL			1		MOE	C214704-0001
W0000505-1	Pentachlorobenzene	2014-09-18	1.0	ng/L	<=W			1		MOE	C214704-0001
W0000505-1	Pentachlorophenol	2014-09-18	0.05	ug/L	<MDL	AQL		1		MOE	C214704-0001
W0000505-1	Permethrin	2014-09-18	100.0	ng/L	<=W			1		MOE	C214704-0001
W0000505-1	Phenolics; 4-AAP	2014-09-18	1.2	ug/L				1		MOE	C214704-0001
W0000505-1	Phorate	2014-09-18	0.1	ug/L	<MDL			1		MOE	C214704-0001
W0000505-1	Picloram	2014-09-18	0.05	ug/L	<MDL			1		MOE	C214704-0001
W0000505-1	Piperonyl Butoxide	2014-09-18	100.0	ng/L	<=W			1		MOE	C214704-0001
W0000505-1	Prometone	2014-09-18	50.0	ng/L	<=W			1		MOE	C214704-0001
W0000505-1	Prometryne	2014-09-18	20.0	ng/L	<=W			1		MOE	C214704-0001
W0000505-1	Propazine	2014-09-18	50.0	ng/L	<=W			1		MOE	C214704-0001
W0000505-1	Propham	2014-09-18	0.5	ug/L	<MDL			1		MOE	C214704-0001
W0000505-1	Propoxur	2014-09-18	0.5	ug/L	<MDL			1		MOE	C214704-0001
W0000505-1	Pyrethrin 1	2014-09-18	100.0	ng/L	<=W			1		MOE	C214704-0001
W0000505-1	Pyrethrin 2	2014-09-18	100.0	ng/L	<=W			1		MOE	C214704-0001
W0000505-1	Reldan	2014-09-18	1.0	ug/L	<MDL			1		MOE	C214704-0001
W0000505-1	Ronnel	2014-09-18	0.5	ug/L	<MDL			1		MOE	C214704-0001
W0000505-1	Siduron	2014-09-18	0.5	ug/L	<MDL			1		MOE	C214704-0001
W0000505-1	Silvex	2014-09-18	0.05	ug/L	<MDL			1		MOE	C214704-0001
W0000505-1	Simazine	2014-09-18	50.0	ng/L	<=W			1		MOE	C214704-0001
W0000505-1	Sum of Anions	2021-10-20	7.8	meq		Detected		1		LaSB	3347001
W0000505-1	Sum of Anions	2022-10-25	7.53	meq	DL=meq	Detected		1		LaSB	8104002
W0000505-1	Sum of Cations	2021-10-20	7.2	meq		Detected		1		LaSB	3347001
W0000505-1	Sum of Cations	2022-10-25	7.28	meq	DL=meq	Detected		1		LaSB	8104002
W0000505-1	TN	2019-09-18	4.87	mg/L				1		MOE	C260995-0001
W0000505-1	Temephos	2014-09-18	0.1	ug/L	<MDL			1		MOE	C214704-0001
W0000505-1	Terbufos	2014-09-18	0.2	ug/L	<MDL			1		MOE	C214704-0001
W0000505-1	Terbutryne	2014-09-18	100.0	ng/L	<=W			1		MOE	C214704-0001
W0000505-1	Toxaphene	2014-09-18	500.0	ng/L	<=W			1		MOE	C214704-0001
W0000505-1	Triallate	2014-09-18	1.0	ug/L	<MDL			1		MOE	C214704-0001
W0000505-1	Trifluralin	2014-09-18	5.0	ng/L	<=W			1		MOE	C214704-0001
W0000505-1	a-BHC (hexachlorocyclohexane)	2014-09-18	1.0	ng/L	<=W			1		MOE	C214704-0001
W0000505-1	a-Chlordane	2014-09-18	2.0	ng/L	<=W			1		MOE	C214704-0001
W0000505-1	b-BHC (hexachlorocyclohexane)	2014-09-18	2.0	ng/L	<=W			1		MOE	C214704-0001
W0000505-1	g-BHC (hexachlorocyclohexane)	2014-09-18	1.0	ng/L	<=W			1		MOE	C214704-0001
W0000505-1	g-Chlordane	2014-09-18	2.0	ng/L	<=W			1		MOE	C214704-0001
W0000505-1	op-DDT	2014-09-18	5.0	ng/L	<=W			1		MOE	C214704-0001
W0000505-1	pp-DDD	2014-09-18	5.0	ng/L	<=W			1		MOE	C214704-0001
W0000505-1	pp-DDE	2014-09-18	2.0	ng/L	<=W			1		MOE	C214704-0001
W0000505-1	pp-DDT	2014-09-18	5.0	ng/L	<=W			1		MOE	C214704-0001