PGMN_WELL	ParameterName	SampleDate	Value	Units	Qualifiers	Remark1	Remark2	ConfidenceLevel	Comments	LabName	SampleNumber
W0000459-1	Alkalinity; total fixed endpt	2006-05-24	213.0	mg/L CaCO3				1		MOE	C139047-0001
W0000459-1	Alkalinity; total fixed endpt	2006-11-24	221.0	mg/L CaCO3	1	Alkalinity (Total as CaCO3) by Maxxam Analytics Inc	221(mg/L) [MDL/RDL: 1]	2	 	Maxxam Analytics Inc 	P71924
W0000459-1	Alkalinity; total fixed endpt	2007-03-27	210.0	mg/L CaCO3	N/A	Alkalinity (Total as CaCO3) by Maxxam Analytics Inc	210(mg/L) [MDL/RDL: 1195673]	2	Ionic balance > 5%, use with caution;	Maxxam Analytics Inc 	R54218
W0000459-1	Alkalinity; total fixed endpt	2008-09-16	199.0	mg/L CaCO3				2	Use with caution - Inconsistent with other results; Chloride, Sodium suspect	MOE	C162965-0002
W0000459-1	Alkalinity; total fixed endpt	2009-10-13	198.0	mg/L CaCO3				2	Use with caution - Inconsistent with other results; Chloride, Sodium suspect	MOE	C171994-0006
W0000459-1	Alkalinity; total fixed endpt	2010-10-20	189.0	mg/L CaCO3				1		MOE	C180971-0001
W0000459-1	Alkalinity; total fixed endpt	2011-11-15	197.0	mg/L CaCO3				2	Ionic balance > 20%, use with caution; Cations suspect	MOE	C190405-0001
W0000459-1	Alkalinity; total fixed endpt	2012-10-17	190.0	mg/L CaCO3				1		MOE	C198160-0001
W0000459-1	Alkalinity; total fixed endpt	2013-10-30	187.0	mg/L CaCO3				1		MOE	C207594-0001
W0000459-1	Alkalinity; total fixed endpt	2014-10-20	180.0	mg/L CaCO3				1		MOE	C215711-0001
W0000459-1	Alkalinity; total fixed endpt	2015-10-06	180.0	mg/L CaCO3				1		MOE	C224068-0001
W0000459-1	Alkalinity; total fixed endpt	2016-10-12	163.0	mg/L CaCO3				2	Ionic balance > 50%, use with caution; Chloride suspect	MOE	C233527-0001
W0000459-1	Alkalinity; total fixed endpt	2017-10-17	167.0	mg/L CaCO3				1		MOE	C243507-0001
W0000459-1	Alkalinity; total fixed endpt	2018-10-17	195.0	mg/L CaCO3				1		MOE	C253439-0001
W0000459-1	Alkalinity; total fixed endpt	2020-11-16	181.0	mg/L CaCO3				2	Ionic balance > 5%, use with caution; Chloride suspect	MOE	C267709-0001
W0000459-1	Aluminum	2006-05-24	6.1	ug/L	+/-0.70			1		MOE	C139047-0001
W0000459-1	Aluminum	2006-11-24	7.0	ug/L	5	Dissolved Aluminum (Al) by Maxxam Analytics Inc	7(ug/L) [MDL/RDL: 5]	2	 	Maxxam Analytics Inc 	P71924
W0000459-1	Aluminum	2007-03-27	7.0	ug/L	5	Dissolved Aluminum (Al) by Maxxam Analytics Inc	7(ug/L) [MDL/RDL: 5]	2	Ionic balance > 5%, use with caution;	Maxxam Analytics Inc 	R54218
W0000459-1	Aluminum	2008-09-16	1.19	ug/L	+/-0.57	X1		2	Use with caution - Inconsistent with other results; Chloride, Sodium suspect	MOE	C162965-0002
W0000459-1	Aluminum	2009-10-13	1.2	ug/L	+/-0.48			2	Use with caution - Inconsistent with other results; Chloride, Sodium suspect	MOE	C171994-0006
W0000459-1	Aluminum	2010-10-20	1.6	ug/L	+/-0.48			1		MOE	C180971-0001
W0000459-1	Aluminum	2011-11-15	1.7	ug/L	+/-0.48			2	Ionic balance > 20%, use with caution; Cations suspect	MOE	C190405-0001
W0000459-1	Aluminum	2012-10-17	2.0	ug/L	+/-0.40			1		MOE	C198160-0001
W0000459-1	Aluminum	2013-10-30	1.8	ug/L	+/-0.30	UAL		1		MOE	C207594-0001
W0000459-1	Aluminum	2014-10-20	1.7	ug/L	+/-0.30	SIP		1		MOE	C215711-0001
W0000459-1	Aluminum	2015-10-06	1.8	ug/L	+/-0.30			1		MOE	C224068-0001
W0000459-1	Aluminum	2016-10-12	1.6	ug/L	+/-0.30			2	Ionic balance > 50%, use with caution; Chloride suspect	MOE	C233527-0001
W0000459-1	Aluminum	2017-10-17	1.5	ug/L	+/-0.30			1		MOE	C243507-0001
W0000459-1	Aluminum	2018-10-17	1.1	ug/L	+/-0.30			1		MOE	C253439-0001
W0000459-1	Aluminum	2020-11-16	1.4	ug/L	+/-0.60			2	Ionic balance > 5%, use with caution; Chloride suspect	MOE	C267709-0001
W0000459-1	Aluminum	2021-09-20	5.0	µg/L	<	BDL	<5	1		LaSB	2956001
W0000459-1	Aluminum	2022-09-12	5.0	µg/L	<	BDL	<5	1		LaSB	7321002
W0000459-1	Anions	2006-05-24	9.88	meq/L				1		MOE	C139047-0001
W0000459-1	Anions	2006-11-24	10.2	meq/L	N/A	Anion Sum by Maxxam Analytics Inc	10.2(me/L)	2	 	Maxxam Analytics Inc 	P71924
W0000459-1	Anions	2007-03-27	8.55	meq/L	N/A	Anion Sum by Maxxam Analytics Inc	8.55(me/L) [MDL/RDL: 1194867]	2	Ionic balance > 5%, use with caution;	Maxxam Analytics Inc 	R54218
W0000459-1	Anions	2008-09-16	6.6	meq/L				2	Use with caution - Inconsistent with other results; Chloride, Sodium suspect	MOE	C162965-0002
W0000459-1	Anions	2009-10-13	6.5	meq/L				2	Use with caution - Inconsistent with other results; Chloride, Sodium suspect	MOE	C171994-0006
W0000459-1	Anions	2010-10-20	8.63	meq/L				1		MOE	C180971-0001
W0000459-1	Anions	2011-11-15	9.77	meq/L				2	Ionic balance > 20%, use with caution; Cations suspect	MOE	C190405-0001
W0000459-1	Anions	2012-10-17	8.23	meq/L				1		MOE	C198160-0001
W0000459-1	Anions	2013-10-30	7.99	meq/L				1		MOE	C207594-0001
W0000459-1	Anions	2014-10-20	8.82	meq/L				1		MOE	C215711-0001
W0000459-1	Anions	2015-10-06	7.84	meq/L				1		MOE	C224068-0001
W0000459-1	Anions	2016-10-12	3.47	meq/L				2	Ionic balance > 50%, use with caution; Chloride suspect	MOE	C233527-0001
W0000459-1	Anions	2017-10-17	9.36	meq/L				1		MOE	C243507-0001
W0000459-1	Anions	2018-10-17	7.46	meq/L				1		MOE	C253439-0001
W0000459-1	Anions	2020-11-16	11.0	meq/L				2	Ionic balance > 5%, use with caution; Chloride suspect	MOE	C267709-0001
W0000459-1	Antimony	2006-05-24	0.36	ug/L	+/-0.12			1		MOE	C139047-0001
W0000459-1	Antimony	2006-11-24		ug/L	<1	Dissolved Antimony (Sb) by Maxxam Analytics Inc	ND(ug/L) [MDL/RDL: 1]	2	 	Maxxam Analytics Inc 	P71924
W0000459-1	Antimony	2007-03-27		ug/L	<1	Dissolved Antimony (Sb) by Maxxam Analytics Inc	ND(ug/L) [MDL/RDL: 1]	2	Ionic balance > 5%, use with caution;	Maxxam Analytics Inc 	R54218
W0000459-1	Antimony	2008-09-16	0.38	ug/L	+/-0.13			2	Use with caution - Inconsistent with other results; Chloride, Sodium suspect	MOE	C162965-0002
W0000459-1	Antimony	2009-10-13	0.5	ug/L	+/-0.18			2	Use with caution - Inconsistent with other results; Chloride, Sodium suspect	MOE	C171994-0006
W0000459-1	Antimony	2010-10-20	0.5	ug/L	+/-0.18			1		MOE	C180971-0001
W0000459-1	Antimony	2011-11-15	0.5	ug/L	+/-0.18			2	Ionic balance > 20%, use with caution; Cations suspect	MOE	C190405-0001
W0000459-1	Antimony	2012-10-17	0.4	ug/L	+/-0.20			1		MOE	C198160-0001
W0000459-1	Antimony	2013-10-30	0.5	ug/L	+/-0.20	UAL		1		MOE	C207594-0001
W0000459-1	Antimony	2014-10-20	0.4	ug/L	+/-0.20	SIP		1		MOE	C215711-0001
W0000459-1	Antimony	2015-10-06	0.4	ug/L	+/-0.20			1		MOE	C224068-0001
W0000459-1	Antimony	2016-10-12	0.5	ug/L	+/-0.20			2	Ionic balance > 50%, use with caution; Chloride suspect	MOE	C233527-0001
W0000459-1	Antimony	2017-10-17	0.4	ug/L	+/-0.20			1		MOE	C243507-0001
W0000459-1	Antimony	2018-10-17	0.4	ug/L	+/-0.20			1		MOE	C253439-0001
W0000459-1	Antimony	2020-11-16	0.4	ug/L	+/-0.20			2	Ionic balance > 5%, use with caution; Chloride suspect	MOE	C267709-0001
W0000459-1	Antimony	2021-09-20	0.6	µg/L	DL=0.5µg/L	Detected	DL=0.5µg/L	1		LaSB	2956001
W0000459-1	Antimony	2022-09-12	0.5	µg/L	<	BDL	<0.5	1		LaSB	7321002
W0000459-1	Arsenic	2006-05-24	0.5	ug/L	+/-0.10	X4		1		MOE	C139047-0001
W0000459-1	Arsenic	2006-11-24		ug/L	<1	Dissolved Arsenic (As) by Maxxam Analytics Inc	ND(ug/L) [MDL/RDL: 1]	2	 	Maxxam Analytics Inc 	P71924
W0000459-1	Arsenic	2007-03-27		ug/L	<1	Dissolved Arsenic (As) by Maxxam Analytics Inc	ND(ug/L) [MDL/RDL: 1]	2	Ionic balance > 5%, use with caution;	Maxxam Analytics Inc 	R54218
W0000459-1	Arsenic	2008-09-16	1.23	ug/L	+/-0.17			2	Use with caution - Inconsistent with other results; Chloride, Sodium suspect	MOE	C162965-0002
W0000459-1	Arsenic	2009-10-13	0.0	ug/L	+/-0.27			2	Use with caution - Inconsistent with other results; Chloride, Sodium suspect	MOE	C171994-0006
W0000459-1	Arsenic	2010-10-20	0.3	ug/L	+/-0.27			1		MOE	C180971-0001
W0000459-1	Arsenic	2011-11-15	0.1	ug/L	+/-0.27			2	Ionic balance > 20%, use with caution; Cations suspect	MOE	C190405-0001
W0000459-1	Arsenic	2012-10-17	0.4	ug/L	+/-0.30			1		MOE	C198160-0001
W0000459-1	Arsenic	2013-10-30	0.6	ug/L	+/-0.30	UAL		1		MOE	C207594-0001
W0000459-1	Arsenic	2014-10-20	0.2	ug/L	+/-0.30	SIP		1		MOE	C215711-0001
W0000459-1	Arsenic	2015-10-06	0.1	ug/L	+/-0.30			1		MOE	C224068-0001
W0000459-1	Arsenic	2016-10-12	0.1	ug/L	+/-0.30			2	Ionic balance > 50%, use with caution; Chloride suspect	MOE	C233527-0001
W0000459-1	Arsenic	2017-10-17	0.1	ug/L	+/-0.30			1		MOE	C243507-0001
W0000459-1	Arsenic	2018-10-17	0.1	ug/L	+/-0.30			1		MOE	C253439-0001
W0000459-1	Arsenic	2020-11-16	0.0	ug/L	+/-0.33			2	Ionic balance > 5%, use with caution; Chloride suspect	MOE	C267709-0001
W0000459-1	Arsenic	2021-09-20	1.0	µg/L	<	BDL	<1	1		LaSB	2956001
W0000459-1	Arsenic	2022-09-12	1.0	µg/L	<	BDL	<1	1		LaSB	7321002
W0000459-1	Barium	2006-05-24	52.6	ug/L	+/-5.00			1		MOE	C139047-0001
W0000459-1	Barium	2006-11-24	48.0	ug/L	5	Dissolved Barium (Ba) by Maxxam Analytics Inc	48(ug/L) [MDL/RDL: 5]	2	 	Maxxam Analytics Inc 	P71924
W0000459-1	Barium	2007-03-27	40.0	ug/L	5	Dissolved Barium (Ba) by Maxxam Analytics Inc	40(ug/L) [MDL/RDL: 5]	2	Ionic balance > 5%, use with caution;	Maxxam Analytics Inc 	R54218
W0000459-1	Barium	2008-09-16	41.7	ug/L	+/-3.40			2	Use with caution - Inconsistent with other results; Chloride, Sodium suspect	MOE	C162965-0002
W0000459-1	Barium	2009-10-13	46.1	ug/L	+/-3.70			2	Use with caution - Inconsistent with other results; Chloride, Sodium suspect	MOE	C171994-0006
W0000459-1	Barium	2010-10-20	60.5	ug/L	+/-9.80			1		MOE	C180971-0001
W0000459-1	Barium	2011-11-15	58.9	ug/L	+/-9.50			2	Ionic balance > 20%, use with caution; Cations suspect	MOE	C190405-0001
W0000459-1	Barium	2012-10-17	53.8	ug/L	+/-8.70			1		MOE	C198160-0001
W0000459-1	Barium	2013-10-30	55.3	ug/L	+/-9.00	UAL		1		MOE	C207594-0001
W0000459-1	Barium	2014-10-20	63.1	ug/L	+/-10.20	SIP		1		MOE	C215711-0001
W0000459-1	Barium	2015-10-06	47.9	ug/L	+/-7.80			1		MOE	C224068-0001
W0000459-1	Barium	2016-10-12	64.5	ug/L	+/-10.40			2	Ionic balance > 50%, use with caution; Chloride suspect	MOE	C233527-0001
W0000459-1	Barium	2017-10-17	64.8	ug/L	+/-10.50			1		MOE	C243507-0001
W0000459-1	Barium	2018-10-17	49.1	ug/L	+/-8.00			1		MOE	C253439-0001
W0000459-1	Barium	2020-11-16	61.5	ug/L	+/-14.50			2	Ionic balance > 5%, use with caution; Chloride suspect	MOE	C267709-0001
W0000459-1	Barium	2021-09-20	72.7	µg/L	DL=0.5µg/L	Detected	DL=0.5µg/L	1		LaSB	2956001
W0000459-1	Barium	2022-09-12	49.4	µg/L	DL=0.5µg/L	Detected		1		LaSB	7321002
W0000459-1	Beryllium	2006-05-24	0.0	ug/L	+/-0.05			1		MOE	C139047-0001
W0000459-1	Beryllium	2006-11-24		ug/L	<0.5	Dissolved Beryllium (Be) by Maxxam Analytics Inc	ND(ug/L) [MDL/RDL: 0.5]	2	 	Maxxam Analytics Inc 	P71924
W0000459-1	Beryllium	2007-03-27		ug/L	<0.5	Dissolved Beryllium (Be) by Maxxam Analytics Inc	ND(ug/L) [MDL/RDL: 0.5]	2	Ionic balance > 5%, use with caution;	Maxxam Analytics Inc 	R54218
W0000459-1	Beryllium	2008-09-16	-0.01	ug/L	+/-0.05	X1		2	Use with caution - Inconsistent with other results; Chloride, Sodium suspect	MOE	C162965-0002
W0000459-1	Beryllium	2009-10-13	0.0	ug/L	+/-0.25			2	Use with caution - Inconsistent with other results; Chloride, Sodium suspect	MOE	C171994-0006
W0000459-1	Beryllium	2010-10-20	0.0	ug/L	+/-0.25			1		MOE	C180971-0001
W0000459-1	Beryllium	2011-11-15	0.0	ug/L	+/-0.25			2	Ionic balance > 20%, use with caution; Cations suspect	MOE	C190405-0001
W0000459-1	Beryllium	2012-10-17	0.0	ug/L	+/-0.20			1		MOE	C198160-0001
W0000459-1	Beryllium	2013-10-30	0.0	ug/L	+/-0.20	UAL		1		MOE	C207594-0001
W0000459-1	Beryllium	2014-10-20	0.0	ug/L	+/-0.20	SIP		1		MOE	C215711-0001
W0000459-1	Beryllium	2015-10-06	0.0	ug/L	+/-0.20			1		MOE	C224068-0001
W0000459-1	Beryllium	2016-10-12	0.0	ug/L	+/-0.20			2	Ionic balance > 50%, use with caution; Chloride suspect	MOE	C233527-0001
W0000459-1	Beryllium	2017-10-17	0.0	ug/L	+/-0.20			1		MOE	C243507-0001
W0000459-1	Beryllium	2018-10-17	0.0	ug/L	+/-0.20			1		MOE	C253439-0001
W0000459-1	Beryllium	2020-11-16	0.0	ug/L	+/-0.17			2	Ionic balance > 5%, use with caution; Chloride suspect	MOE	C267709-0001
W0000459-1	Beryllium	2021-09-20	0.5	µg/L	<	BDL	<0.5	1		LaSB	2956001
W0000459-1	Beryllium	2022-09-12	0.5	µg/L	<	BDL	<0.5	1		LaSB	7321002
W0000459-1	Boron	2006-05-24	1780.0	ug/L	+/-150.00	RRV		1		MOE	C139047-0001
W0000459-1	Boron	2006-11-24	1600.0	ug/L	10	Dissolved Boron (B) by Maxxam Analytics Inc	1600(ug/L) [MDL/RDL: 10]	2	 	Maxxam Analytics Inc 	P71924
W0000459-1	Boron	2007-03-27	1900.0	ug/L	10	Dissolved Boron (B) by Maxxam Analytics Inc	1900(ug/L) [MDL/RDL: 10]	2	Ionic balance > 5%, use with caution;	Maxxam Analytics Inc 	R54218
W0000459-1	Boron	2008-09-16	1870.0	ug/L	+/-260.00	RRV		2	Use with caution - Inconsistent with other results; Chloride, Sodium suspect	MOE	C162965-0002
W0000459-1	Boron	2009-10-13	1950.0	ug/L	+/-230.00	X4	RRV	2	Use with caution - Inconsistent with other results; Chloride, Sodium suspect	MOE	C171994-0006
W0000459-1	Boron	2010-10-20	1800.0	ug/L	+/-330.00	RRV	X4	1		MOE	C180971-0001
W0000459-1	Boron	2011-11-15	1710.0	ug/L	+/-310.00	X4	RRV	2	Ionic balance > 20%, use with caution; Cations suspect	MOE	C190405-0001
W0000459-1	Boron	2012-10-17	1710.0	ug/L	+/-310.00	RRV		1		MOE	C198160-0001
W0000459-1	Boron	2013-10-30	1720.0	ug/L	+/-320.00	UAL	RRV	1		MOE	C207594-0001
W0000459-1	Boron	2014-10-20	1710.0	ug/L	+/-310.00	X4	SIP	1		MOE	C215711-0001
W0000459-1	Boron	2015-10-06	1760.0	ug/L	+/-320.00	RRV		1		MOE	C224068-0001
W0000459-1	Boron	2016-10-12	1670.0	ug/L	+/-310.00	RRV		2	Ionic balance > 50%, use with caution; Chloride suspect	MOE	C233527-0001
W0000459-1	Boron	2017-10-17	1640.0	ug/L	+/-300.00	RRV		1		MOE	C243507-0001
W0000459-1	Boron	2018-10-17	2080.0	ug/L	+/-380.00	RRV		1		MOE	C253439-0001
W0000459-1	Boron	2020-11-16	1620.0	ug/L	+/-600.00	RRV		2	Ionic balance > 5%, use with caution; Chloride suspect	MOE	C267709-0001
W0000459-1	Boron	2021-09-20	1540.0	µg/L	DL=10µg/L	Detected	DL=10µg/L	1		LaSB	2956001
W0000459-1	Boron	2022-09-12	1830.0	µg/L	DL=10µg/L	Detected		1		LaSB	7321002
W0000459-1	Bromide	2006-05-24		mg/L	NDND			1		MOE	C139047-0001
W0000459-1	Bromide	2011-11-15	885.0	ug/L				2	Ionic balance > 20%, use with caution; Cations suspect	MOE	C190405-0001
W0000459-1	Cadmium	2006-05-24	-0.01	ug/L	+/-0.05			1		MOE	C139047-0001
W0000459-1	Cadmium	2006-11-24		ug/L	<0.1	Dissolved Cadmium (Cd) by Maxxam Analytics Inc	ND(ug/L) [MDL/RDL: 0.1]	2	 	Maxxam Analytics Inc 	P71924
W0000459-1	Cadmium	2007-03-27		ug/L	<0.1	Dissolved Cadmium (Cd) by Maxxam Analytics Inc	ND(ug/L) [MDL/RDL: 0.1]	2	Ionic balance > 5%, use with caution;	Maxxam Analytics Inc 	R54218
W0000459-1	Cadmium	2008-09-16	0.1	ug/L	+/-0.06			2	Use with caution - Inconsistent with other results; Chloride, Sodium suspect	MOE	C162965-0002
W0000459-1	Cadmium	2009-10-13	0.1	ug/L	+/-0.13			2	Use with caution - Inconsistent with other results; Chloride, Sodium suspect	MOE	C171994-0006
W0000459-1	Cadmium	2010-10-20	0.1	ug/L	+/-0.13			1		MOE	C180971-0001
W0000459-1	Cadmium	2011-11-15	0.0	ug/L	+/-0.13			2	Ionic balance > 20%, use with caution; Cations suspect	MOE	C190405-0001
W0000459-1	Cadmium	2012-10-17	0.1	ug/L	+/-0.10			1		MOE	C198160-0001
W0000459-1	Cadmium	2013-10-30	0.1	ug/L	+/-0.10	UAL		1		MOE	C207594-0001
W0000459-1	Cadmium	2014-10-20	0.1	ug/L	+/-0.10	SIP		1		MOE	C215711-0001
W0000459-1	Cadmium	2015-10-06	0.1	ug/L	+/-0.10			1		MOE	C224068-0001
W0000459-1	Cadmium	2016-10-12	0.1	ug/L	+/-0.10			2	Ionic balance > 50%, use with caution; Chloride suspect	MOE	C233527-0001
W0000459-1	Cadmium	2017-10-17	0.2	ug/L	+/-0.10			1		MOE	C243507-0001
W0000459-1	Cadmium	2018-10-17	0.1	ug/L	+/-0.10			1		MOE	C253439-0001
W0000459-1	Cadmium	2020-11-16	0.0	ug/L	+/-0.17			2	Ionic balance > 5%, use with caution; Chloride suspect	MOE	C267709-0001
W0000459-1	Cadmium	2021-09-20	0.5	µg/L	<	BDL	<0.5	1		LaSB	2956001
W0000459-1	Cadmium	2022-09-12	0.5	µg/L	<	BDL	<0.5	1		LaSB	7321002
W0000459-1	Calcium	2006-05-24	3.0	mg/L				1		MOE	C139047-0001
W0000459-1	Calcium	2006-11-24	2.2	mg/L	0.2	Dissolved Calcium (Ca) by Maxxam Analytics Inc	2200(ug/L) [MDL/RDL: 200]	2	 	Maxxam Analytics Inc 	P71924
W0000459-1	Calcium	2007-03-27	2.8	mg/L	0.2	Dissolved Calcium (Ca) by Maxxam Analytics Inc	2800(ug/L) [MDL/RDL: 200]	2	Ionic balance > 5%, use with caution;	Maxxam Analytics Inc 	R54218
W0000459-1	Calcium	2008-09-16	4.3	mg/L				2	Use with caution - Inconsistent with other results; Chloride, Sodium suspect	MOE	C162965-0002
W0000459-1	Calcium	2009-10-13	7.0	mg/L				2	Use with caution - Inconsistent with other results; Chloride, Sodium suspect	MOE	C171994-0006
W0000459-1	Calcium	2010-10-20	5.15	mg/L				1		MOE	C180971-0001
W0000459-1	Calcium	2011-11-15	31.6	mg/L	+/-1.9			2	Ionic balance > 20%, use with caution; Cations suspect	MOE	C190405-0001
W0000459-1	Calcium	2012-10-17	4.94	mg/L	+/-0.50			1		MOE	C198160-0001
W0000459-1	Calcium	2013-10-30	5.03	mg/L	+/-0.50			1		MOE	C207594-0001
W0000459-1	Calcium	2014-10-20	4.82	mg/L	+/-0.48			1		MOE	C215711-0001
W0000459-1	Calcium	2015-10-06	4.1	mg/L				1		MOE	C224068-0001
W0000459-1	Calcium	2016-10-12	4.89	mg/L	+/-0.49	UAL		2	Ionic balance > 50%, use with caution; Chloride suspect	MOE	C233527-0001
W0000459-1	Calcium	2017-10-17	3.91	mg/L	+/-0.39	UAL		1		MOE	C243507-0001
W0000459-1	Calcium	2018-10-17	5.33	mg/L	+/-0.53			1		MOE	C253439-0001
W0000459-1	Calcium	2020-11-16	3.93	mg/L	+/-0.39			2	Ionic balance > 5%, use with caution; Chloride suspect	MOE	C267709-0001
W0000459-1	Calcium	2021-09-20	3.83	mg/L	DL=0.2mg/L	Detected	DL=0.2mg/L	1		LaSB	2956001
W0000459-1	Calcium	2022-09-12	4.5	mg/L	DL=0.05mg/	Detected		1		LaSB	7321002
W0000459-1	Carbon; dissolved inorganic	2006-05-24	48.0	mg/L				1		MOE	C139047-0001
W0000459-1	Carbon; dissolved inorganic	2008-09-16	46.0	mg/L				2	Use with caution - Inconsistent with other results; Chloride, Sodium suspect	MOE	C162965-0002
W0000459-1	Carbon; dissolved inorganic	2009-10-13	45.1	mg/L				2	Use with caution - Inconsistent with other results; Chloride, Sodium suspect	MOE	C171994-0006
W0000459-1	Carbon; dissolved inorganic	2010-10-20	45.9	mg/L				1		MOE	C180971-0001
W0000459-1	Carbon; dissolved inorganic	2011-11-15	44.0	mg/L				2	Ionic balance > 20%, use with caution; Cations suspect	MOE	C190405-0001
W0000459-1	Carbon; dissolved inorganic	2012-10-17	45.8	mg/L				1		MOE	C198160-0001
W0000459-1	Carbon; dissolved inorganic	2013-10-30	43.6	mg/L				1		MOE	C207594-0001
W0000459-1	Carbon; dissolved inorganic	2014-10-20	41.4	mg/L				1		MOE	C215711-0001
W0000459-1	Carbon; dissolved inorganic	2015-10-06	43.3	mg/L				1		MOE	C224068-0001
W0000459-1	Carbon; dissolved inorganic	2016-10-12	42.7	mg/L				2	Ionic balance > 50%, use with caution; Chloride suspect	MOE	C233527-0001
W0000459-1	Carbon; dissolved inorganic	2017-10-17	41.7	mg/L				1		MOE	C243507-0001
W0000459-1	Carbon; dissolved inorganic	2018-10-17	46.6	mg/L				1		MOE	C253439-0001
W0000459-1	Carbon; dissolved inorganic	2020-11-16	43.0	mg/L				2	Ionic balance > 5%, use with caution; Chloride suspect	MOE	C267709-0001
W0000459-1	Carbon; dissolved inorganic	2021-09-20	42.2	mg/L	DL=0.7mg/L	Detected	DL=0.7mg/L	1		LaSB	2956001
W0000459-1	Carbon; dissolved inorganic	2022-09-12	51.0	mg/L	DL=0.7mg/L	Detected		1		LaSB	7321002
W0000459-1	Carbon; dissolved organic	2006-05-24	2.5	mg/L				1		MOE	C139047-0001
W0000459-1	Carbon; dissolved organic	2006-11-24	1.8	mg/L	0.1	Dissolved Organic Carbon by Maxxam Analytics Inc	1.8(mg/L) [MDL/RDL: 0.1]	2	 	Maxxam Analytics Inc 	P71924
W0000459-1	Carbon; dissolved organic	2007-03-27	1.6	mg/L	1196047	Dissolved Organic Carbon by Maxxam Analytics Inc	1.6(mg/L) [MDL/RDL: 1196047]	2	Ionic balance > 5%, use with caution;	Maxxam Analytics Inc 	R54218
W0000459-1	Carbon; dissolved organic	2008-09-16	1.1	mg/L				2	Use with caution - Inconsistent with other results; Chloride, Sodium suspect	MOE	C162965-0002
W0000459-1	Carbon; dissolved organic	2009-10-13	1.2	mg/L				2	Use with caution - Inconsistent with other results; Chloride, Sodium suspect	MOE	C171994-0006
W0000459-1	Carbon; dissolved organic	2010-10-20	1.8	mg/L				1		MOE	C180971-0001
W0000459-1	Carbon; dissolved organic	2011-11-15	1.0	mg/L				2	Ionic balance > 20%, use with caution; Cations suspect	MOE	C190405-0001
W0000459-1	Carbon; dissolved organic	2012-10-17	1.5	mg/L				1		MOE	C198160-0001
W0000459-1	Carbon; dissolved organic	2013-10-30	1.5	mg/L				1		MOE	C207594-0001
W0000459-1	Carbon; dissolved organic	2014-10-20	1.8	mg/L				1		MOE	C215711-0001
W0000459-1	Carbon; dissolved organic	2015-10-06	1.6	mg/L				1		MOE	C224068-0001
W0000459-1	Carbon; dissolved organic	2016-10-12	1.5	mg/L				2	Ionic balance > 50%, use with caution; Chloride suspect	MOE	C233527-0001
W0000459-1	Carbon; dissolved organic	2017-10-17	1.4	mg/L				1		MOE	C243507-0001
W0000459-1	Carbon; dissolved organic	2018-10-17	1.2	mg/L				1		MOE	C253439-0001
W0000459-1	Carbon; dissolved organic	2020-11-16	1.4	mg/L				2	Ionic balance > 5%, use with caution; Chloride suspect	MOE	C267709-0001
W0000459-1	Carbon; dissolved organic	2021-09-20	1.41	mg/L	DL=0.2mg/L	Detected	DL=0.2mg/L	1		LaSB	2956001
W0000459-1	Carbon; dissolved organic	2022-09-12	1.71	mg/L	DL=0.2mg/L	Detected		1		LaSB	7321002
W0000459-1	Cations	2006-05-24	10.5	meq/L				1		MOE	C139047-0001
W0000459-1	Cations	2006-11-24	9.85	meq/L	N/A	Cation Sum by Maxxam Analytics Inc	9.85(me/L)	2	 	Maxxam Analytics Inc 	P71924
W0000459-1	Cations	2007-03-27	10.2	meq/L	N/A	Cation Sum by Maxxam Analytics Inc	10.2(me/L) [MDL/RDL: 1194867]	2	Ionic balance > 5%, use with caution;	Maxxam Analytics Inc 	R54218
W0000459-1	Cations	2008-09-16	6.4	meq/L				2	Use with caution - Inconsistent with other results; Chloride, Sodium suspect	MOE	C162965-0002
W0000459-1	Cations	2009-10-13	6.48	meq/L				2	Use with caution - Inconsistent with other results; Chloride, Sodium suspect	MOE	C171994-0006
W0000459-1	Cations	2010-10-20	8.72	meq/L				1		MOE	C180971-0001
W0000459-1	Cations	2011-11-15	4.59	meq/L				2	Ionic balance > 20%, use with caution; Cations suspect	MOE	C190405-0001
W0000459-1	Cations	2012-10-17	8.15	meq/L				1		MOE	C198160-0001
W0000459-1	Cations	2013-10-30	7.72	meq/L				1		MOE	C207594-0001
W0000459-1	Cations	2014-10-20	8.83	meq/L				1		MOE	C215711-0001
W0000459-1	Cations	2015-10-06	8.2	meq/L				1		MOE	C224068-0001
W0000459-1	Cations	2016-10-12	10.0	meq/L				2	Ionic balance > 50%, use with caution; Chloride suspect	MOE	C233527-0001
W0000459-1	Cations	2017-10-17	9.19	meq/L				1		MOE	C243507-0001
W0000459-1	Cations	2018-10-17	7.57	meq/L				1		MOE	C253439-0001
W0000459-1	Cations	2020-11-16	9.41	meq/L				2	Ionic balance > 5%, use with caution; Chloride suspect	MOE	C267709-0001
W0000459-1	Chloride	2006-05-24	195.0	mg/L				1		MOE	C139047-0001
W0000459-1	Chloride	2006-11-24	200.0	mg/L	1	Dissolved Chloride (Cl) by Maxxam Analytics Inc	200(mg/L) [MDL/RDL: 1]	2	 	Maxxam Analytics Inc 	P71924
W0000459-1	Chloride	2007-03-27	150.0	mg/L	1196921	Dissolved Chloride (Cl) by Maxxam Analytics Inc	150(mg/L) [MDL/RDL: 1196921]	2	Ionic balance > 5%, use with caution;	Maxxam Analytics Inc 	R54218
W0000459-1	Chloride	2008-09-16	88.6	mg/L				2	Use with caution - Inconsistent with other results; Chloride, Sodium suspect	MOE	C162965-0002
W0000459-1	Chloride	2009-10-13	85.2	mg/L				2	Use with caution - Inconsistent with other results; Chloride, Sodium suspect	MOE	C171994-0006
W0000459-1	Chloride	2010-10-20	167.0	mg/L				1		MOE	C180971-0001
W0000459-1	Chloride	2011-11-15	202.0	mg/L				2	Ionic balance > 20%, use with caution; Cations suspect	MOE	C190405-0001
W0000459-1	Chloride	2012-10-17	149.0	mg/L				1		MOE	C198160-0001
W0000459-1	Chloride	2013-10-30	146.0	mg/L				1		MOE	C207594-0001
W0000459-1	Chloride	2014-10-20	181.0	mg/L				1		MOE	C215711-0001
W0000459-1	Chloride	2015-10-06	145.0	mg/L				1		MOE	C224068-0001
W0000459-1	Chloride	2016-10-12	2.6	mg/L				2	Ionic balance > 50%, use with caution; Chloride suspect	MOE	C233527-0001
W0000459-1	Chloride	2017-10-17	209.0	mg/L				1		MOE	C243507-0001
W0000459-1	Chloride	2018-10-17	123.0	mg/L				1		MOE	C253439-0001
W0000459-1	Chloride	2020-11-16	250.0	mg/L				2	Ionic balance > 5%, use with caution; Chloride suspect	MOE	C267709-0001
W0000459-1	Chloride	2021-09-20	240.0	mg/L	DL=1.5mg/L	Detected	DL=1.5mg/L	1		LaSB	2956001
W0000459-1	Chloride	2022-09-12	128.0	mg/L	DL=1.5mg/L	Detected		1		LaSB	7321002
W0000459-1	Chromium	2006-05-24	2.2	ug/L	+/-0.50	X4		1		MOE	C139047-0001
W0000459-1	Chromium	2006-11-24		ug/L	<5	Dissolved Chromium (Cr) by Maxxam Analytics Inc	ND(ug/L) [MDL/RDL: 5]	2	 	Maxxam Analytics Inc 	P71924
W0000459-1	Chromium	2007-03-27		ug/L	<5	Dissolved Chromium (Cr) by Maxxam Analytics Inc	ND(ug/L) [MDL/RDL: 5]	2	Ionic balance > 5%, use with caution;	Maxxam Analytics Inc 	R54218
W0000459-1	Chromium	2008-09-16	1.1	ug/L	+/-0.50	X1		2	Use with caution - Inconsistent with other results; Chloride, Sodium suspect	MOE	C162965-0002
W0000459-1	Chromium	2009-10-13	0.1	ug/L	+/-0.34			2	Use with caution - Inconsistent with other results; Chloride, Sodium suspect	MOE	C171994-0006
W0000459-1	Chromium	2010-10-20	0.3	ug/L	+/-0.34			1		MOE	C180971-0001
W0000459-1	Chromium	2011-11-15	0.1	ug/L	+/-0.34			2	Ionic balance > 20%, use with caution; Cations suspect	MOE	C190405-0001
W0000459-1	Chromium	2012-10-17	0.3	ug/L	+/-0.20			1		MOE	C198160-0001
W0000459-1	Chromium	2013-10-30	0.5	ug/L	+/-0.20	UAL		1		MOE	C207594-0001
W0000459-1	Chromium	2014-10-20	0.1	ug/L	+/-0.20	SIP		1		MOE	C215711-0001
W0000459-1	Chromium	2015-10-06	0.2	ug/L	+/-0.20			1		MOE	C224068-0001
W0000459-1	Chromium	2016-10-12	0.1	ug/L	+/-0.20			2	Ionic balance > 50%, use with caution; Chloride suspect	MOE	C233527-0001
W0000459-1	Chromium	2017-10-17	0.2	ug/L	+/-0.20			1		MOE	C243507-0001
W0000459-1	Chromium	2018-10-17	0.1	ug/L	+/-0.20			1		MOE	C253439-0001
W0000459-1	Chromium	2020-11-16	0.0	ug/L	+/-1.67			2	Ionic balance > 5%, use with caution; Chloride suspect	MOE	C267709-0001
W0000459-1	Chromium	2021-09-20	5.0	µg/L	<	BDL	<5	1		LaSB	2956001
W0000459-1	Chromium	2022-09-12	5.0	µg/L	<	BDL	<5	1		LaSB	7321002
W0000459-1	Cobalt	2006-05-24	0.07	ug/L	+/-0.04			1		MOE	C139047-0001
W0000459-1	Cobalt	2006-11-24		ug/L	<0.5	Dissolved Cobalt (Co) by Maxxam Analytics Inc	ND(ug/L) [MDL/RDL: 0.5]	2	 	Maxxam Analytics Inc 	P71924
W0000459-1	Cobalt	2007-03-27		ug/L	<0.5	Dissolved Cobalt (Co) by Maxxam Analytics Inc	ND(ug/L) [MDL/RDL: 0.5]	2	Ionic balance > 5%, use with caution;	Maxxam Analytics Inc 	R54218
W0000459-1	Cobalt	2008-09-16	0.12	ug/L	+/-0.02	X1		2	Use with caution - Inconsistent with other results; Chloride, Sodium suspect	MOE	C162965-0002
W0000459-1	Cobalt	2009-10-13	0.1	ug/L	+/-0.18			2	Use with caution - Inconsistent with other results; Chloride, Sodium suspect	MOE	C171994-0006
W0000459-1	Cobalt	2010-10-20	0.0	ug/L	+/-0.18			1		MOE	C180971-0001
W0000459-1	Cobalt	2011-11-15	0.1	ug/L	+/-0.18			2	Ionic balance > 20%, use with caution; Cations suspect	MOE	C190405-0001
W0000459-1	Cobalt	2012-10-17	0.0	ug/L	+/-0.10			1		MOE	C198160-0001
W0000459-1	Cobalt	2013-10-30	0.1	ug/L	+/-0.10	UAL		1		MOE	C207594-0001
W0000459-1	Cobalt	2014-10-20	0.0	ug/L	+/-0.10	SIP		1		MOE	C215711-0001
W0000459-1	Cobalt	2015-10-06	0.0	ug/L	+/-0.10			1		MOE	C224068-0001
W0000459-1	Cobalt	2016-10-12	0.0	ug/L	+/-0.10			2	Ionic balance > 50%, use with caution; Chloride suspect	MOE	C233527-0001
W0000459-1	Cobalt	2017-10-17	0.0	ug/L	+/-0.10			1		MOE	C243507-0001
W0000459-1	Cobalt	2018-10-17	0.0	ug/L	+/-0.10			1		MOE	C253439-0001
W0000459-1	Cobalt	2020-11-16	0.0	ug/L	+/-0.33			2	Ionic balance > 5%, use with caution; Chloride suspect	MOE	C267709-0001
W0000459-1	Cobalt	2021-09-20	1.0	µg/L	<	BDL	<1	1		LaSB	2956001
W0000459-1	Cobalt	2022-09-12	1.0	µg/L	<	BDL	<1	1		LaSB	7321002
W0000459-1	Conductivity	2006-05-24	980.0	uS/cm				1		MOE	C139047-0001
W0000459-1	Conductivity	2006-11-24	992.0	uS/cm	2	Conductivity by Maxxam Analytics Inc	992(umho/cm) [MDL/RDL: 2]	2	 	Maxxam Analytics Inc 	P71924
W0000459-1	Conductivity	2007-03-27	893.0	uS/cm	1195672	Conductivity by Maxxam Analytics Inc	893(umho/cm) [MDL/RDL: 1195672]	2	Ionic balance > 5%, use with caution;	Maxxam Analytics Inc 	R54218
W0000459-1	Conductivity	2008-09-16	653.0	uS/cm				2	Use with caution - Inconsistent with other results; Chloride, Sodium suspect	MOE	C162965-0002
W0000459-1	Conductivity	2009-10-13	632.0	uS/cm				2	Use with caution - Inconsistent with other results; Chloride, Sodium suspect	MOE	C171994-0006
W0000459-1	Conductivity	2010-10-20	883.0	uS/cm				1		MOE	C180971-0001
W0000459-1	Conductivity	2011-11-15	988.0	uS/cm				2	Ionic balance > 20%, use with caution; Cations suspect	MOE	C190405-0001
W0000459-1	Conductivity	2012-10-17	830.0	uS/cm				1		MOE	C198160-0001
W0000459-1	Conductivity	2013-10-30	822.0	uS/cm				1		MOE	C207594-0001
W0000459-1	Conductivity	2014-10-20	932.0	uS/cm				1		MOE	C215711-0001
W0000459-1	Conductivity	2015-10-06	830.0	uS/cm				1		MOE	C224068-0001
W0000459-1	Conductivity	2016-10-12	1010.0	uS/cm				2	Ionic balance > 50%, use with caution; Chloride suspect	MOE	C233527-0001
W0000459-1	Conductivity	2017-10-17	1050.0	uS/cm				1		MOE	C243507-0001
W0000459-1	Conductivity	2018-10-17	766.0	uS/cm				1		MOE	C253439-0001
W0000459-1	Conductivity	2020-11-16	1030.0	uS/cm				2	Ionic balance > 5%, use with caution; Chloride suspect	MOE	C267709-0001
W0000459-1	Conductivity	2021-09-20	1100.0	µS/cm	DL=2µS/cm	Detected	DL=2µS/cm	1		LaSB	2956001
W0000459-1	Conductivity	2022-09-12	799.0	µS/cm	DL=2µS/cm	Detected		1		LaSB	7321002
W0000459-1	Conductivity Estimated	2006-05-24	1030.0	uS/cm				1		MOE	C139047-0001
W0000459-1	Conductivity Estimated	2008-09-16	642.0	uS/cm				2	Use with caution - Inconsistent with other results; Chloride, Sodium suspect	MOE	C162965-0002
W0000459-1	Conductivity Estimated	2009-10-13	642.0	uS/cm				2	Use with caution - Inconsistent with other results; Chloride, Sodium suspect	MOE	C171994-0006
W0000459-1	Conductivity Estimated	2010-10-20	886.0	uS/cm				1		MOE	C180971-0001
W0000459-1	Conductivity Estimated	2011-11-15	809.0	uS/cm				2	Ionic balance > 20%, use with caution; Cations suspect	MOE	C190405-0001
W0000459-1	Conductivity Estimated	2012-10-17	835.0	uS/cm				1		MOE	C198160-0001
W0000459-1	Conductivity Estimated	2013-10-30	802.0	uS/cm				1		MOE	C207594-0001
W0000459-1	Conductivity Estimated	2014-10-20	908.0	uS/cm				1		MOE	C215711-0001
W0000459-1	Conductivity Estimated	2015-10-06	814.0	uS/cm				1		MOE	C224068-0001
W0000459-1	Conductivity Estimated	2016-10-12	588.0	uS/cm				2	Ionic balance > 50%, use with caution; Chloride suspect	MOE	C233527-0001
W0000459-1	Conductivity Estimated	2017-10-17	965.0	uS/cm				1		MOE	C243507-0001
W0000459-1	Conductivity Estimated	2018-10-17	754.0	uS/cm				1		MOE	C253439-0001
W0000459-1	Conductivity Estimated	2020-11-16	1080.0	uS/cm				2	Ionic balance > 5%, use with caution; Chloride suspect	MOE	C267709-0001
W0000459-1	Copper	2006-05-24	0.4	ug/L	+/-0.50			1		MOE	C139047-0001
W0000459-1	Copper	2006-11-24		ug/L	<1	Dissolved Copper (Cu) by Maxxam Analytics Inc	ND(ug/L) [MDL/RDL: 1]	2	 	Maxxam Analytics Inc 	P71924
W0000459-1	Copper	2007-03-27		ug/L	<1	Dissolved Copper (Cu) by Maxxam Analytics Inc	ND(ug/L) [MDL/RDL: 1]	2	Ionic balance > 5%, use with caution;	Maxxam Analytics Inc 	R54218
W0000459-1	Copper	2008-09-16	0.3	ug/L	+/-0.50			2	Use with caution - Inconsistent with other results; Chloride, Sodium suspect	MOE	C162965-0002
W0000459-1	Copper	2009-10-13	0.2	ug/L	+/-0.20			2	Use with caution - Inconsistent with other results; Chloride, Sodium suspect	MOE	C171994-0006
W0000459-1	Copper	2010-10-20	0.1	ug/L	+/-0.20			1		MOE	C180971-0001
W0000459-1	Copper	2011-11-15	0.0	ug/L	+/-0.20			2	Ionic balance > 20%, use with caution; Cations suspect	MOE	C190405-0001
W0000459-1	Copper	2012-10-17	0.1	ug/L	+/-0.10			1		MOE	C198160-0001
W0000459-1	Copper	2013-10-30	1.8	ug/L	+/-0.20	UAL		1		MOE	C207594-0001
W0000459-1	Copper	2014-10-20	0.3	ug/L	+/-0.10	SIP		1		MOE	C215711-0001
W0000459-1	Copper	2015-10-06	0.1	ug/L	+/-0.10			1		MOE	C224068-0001
W0000459-1	Copper	2016-10-12	0.1	ug/L	+/-0.10			2	Ionic balance > 50%, use with caution; Chloride suspect	MOE	C233527-0001
W0000459-1	Copper	2017-10-17	0.1	ug/L	+/-0.10			1		MOE	C243507-0001
W0000459-1	Copper	2018-10-17	0.1	ug/L	+/-0.10			1		MOE	C253439-0001
W0000459-1	Copper	2020-11-16	0.0	ug/L	+/-1.67			2	Ionic balance > 5%, use with caution; Chloride suspect	MOE	C267709-0001
W0000459-1	Copper	2021-09-20	5.0	µg/L	<	BDL	<5	1		LaSB	2956001
W0000459-1	Copper	2022-09-12	5.0	µg/L	<	BDL	<5	1		LaSB	7321002
W0000459-1	Fluoride	2006-05-24	2.0	mg/L				1		MOE	C139047-0001
W0000459-1	Fluoride	2006-11-24	2.3	mg/L	0.1	Fluoride (F-) by Maxxam Analytics Inc	2.3(mg/L) [MDL/RDL: 0.1]	2	 	Maxxam Analytics Inc 	P71924
W0000459-1	Fluoride	2007-03-27	1.9	mg/L	1196193	Fluoride (F-) by Maxxam Analytics Inc	1.9(mg/L) [MDL/RDL: 1196193]	2	Ionic balance > 5%, use with caution;	Maxxam Analytics Inc 	R54218
W0000459-1	Fluoride	2008-09-16	2.24	mg/L				2	Use with caution - Inconsistent with other results; Chloride, Sodium suspect	MOE	C162965-0002
W0000459-1	Fluoride	2009-10-13	2.42	mg/L				2	Use with caution - Inconsistent with other results; Chloride, Sodium suspect	MOE	C171994-0006
W0000459-1	Fluoride	2010-10-20	2.38	mg/L				1		MOE	C180971-0001
W0000459-1	Fluoride	2011-11-15	2.42	mg/L				2	Ionic balance > 20%, use with caution; Cations suspect	MOE	C190405-0001
W0000459-1	Fluoride	2012-10-17	2.42	mg/L				1		MOE	C198160-0001
W0000459-1	Fluoride	2013-10-30	2.48	mg/L				1		MOE	C207594-0001
W0000459-1	Fluoride	2014-10-20	2.16	mg/L				1		MOE	C215711-0001
W0000459-1	Fluoride	2015-10-06	2.44	mg/L				1		MOE	C224068-0001
W0000459-1	Fluoride	2016-10-12	2.2	mg/L				2	Ionic balance > 50%, use with caution; Chloride suspect	MOE	C233527-0001
W0000459-1	Fluoride	2017-10-17	2.26	mg/L				1		MOE	C243507-0001
W0000459-1	Fluoride	2018-10-17	0.3	mg/L				1		MOE	C253439-0001
W0000459-1	Fluoride	2020-11-16	2.52	mg/L				2	Ionic balance > 5%, use with caution; Chloride suspect	MOE	C267709-0001
W0000459-1	Fluoride	2021-09-20	2.33	mg/L	DL=0.01mg/	Detected	DL=0.01mg/	1		LaSB	2956001
W0000459-1	Fluoride	2022-09-12	2.33	mg/L	DL=0.01mg/	Detected		1		LaSB	7321002
W0000459-1	Hardness	2006-05-24	12.5	mg/L				1		MOE	C139047-0001
W0000459-1	Hardness	2006-05-24	8.0	mg/L CaCO3				1		MOE	C139047-0001
W0000459-1	Hardness	2006-11-24	9.0	mg/L	1	Hardness (CaCO3) by Maxxam Analytics Inc	9(mg/L) [MDL/RDL: 1]	2	 	Maxxam Analytics Inc 	P71924
W0000459-1	Hardness	2007-03-27	12.0	mg/L		Hardness (CaCO3) by Maxxam Analytics Inc	12(mg/L) [MDL/RDL: 1194854]	2	Ionic balance > 5%, use with caution;	Maxxam Analytics Inc 	R54218
W0000459-1	Hardness	2008-09-16	19.4	mg/L				2	Use with caution - Inconsistent with other results; Chloride, Sodium suspect	MOE	C162965-0002
W0000459-1	Hardness	2009-10-13	30.8	mg/L				2	Use with caution - Inconsistent with other results; Chloride, Sodium suspect	MOE	C171994-0006
W0000459-1	Hardness	2010-10-20	22.8	mg/L				1		MOE	C180971-0001
W0000459-1	Hardness	2011-11-15	170.0	mg/L				2	Ionic balance > 20%, use with caution; Cations suspect	MOE	C190405-0001
W0000459-1	Hardness	2012-10-17	20.0	mg/L				1		MOE	C198160-0001
W0000459-1	Hardness	2013-10-30	22.0	mg/L				1		MOE	C207594-0001
W0000459-1	Hardness	2014-10-20	21.0	mg/L				1		MOE	C215711-0001
W0000459-1	Hardness	2015-10-06	18.4	mg/L				1		MOE	C224068-0001
W0000459-1	Hardness	2016-10-12	20.0	mg/L				2	Ionic balance > 50%, use with caution; Chloride suspect	MOE	C233527-0001
W0000459-1	Hardness	2017-10-17	17.0	mg/L				1		MOE	C243507-0001
W0000459-1	Hardness	2018-10-17	23.0	mg/L				1		MOE	C253439-0001
W0000459-1	Hardness	2020-11-16	17.0	mg/L				2	Ionic balance > 5%, use with caution; Chloride suspect	MOE	C267709-0001
W0000459-1	Hardness	2021-09-20	16.4	mg/L	DL=0.6mg/L	Detected	DL=0.6mg/L	1		LaSB	2956001
W0000459-1	Hardness	2022-09-12	18.9	mg/L	DL=0.2mg/L	Detected		1		LaSB	7321002
W0000459-1	Ion balance calculation	2006-05-24	6.5	%				1		MOE	C139047-0001
W0000459-1	Ion balance calculation	2006-11-24	1.57	%	N/A	Ion Balance (% Difference) by Maxxam Analytics Inc	1.57(%)	2	 	Maxxam Analytics Inc 	P71924
W0000459-1	Ion balance calculation	2007-03-27	8.73	%	N/A	Ion Balance (% Difference) by Maxxam Analytics Inc	8.73(%) [MDL/RDL: 1194866]	2	Ionic balance > 5%, use with caution;	Maxxam Analytics Inc 	R54218
W0000459-1	Ion balance calculation	2008-09-16	3.1	%				2	Use with caution - Inconsistent with other results; Chloride, Sodium suspect	MOE	C162965-0002
W0000459-1	Ion balance calculation	2009-10-13	0.34	%				2	Use with caution - Inconsistent with other results; Chloride, Sodium suspect	MOE	C171994-0006
W0000459-1	Ion balance calculation	2010-10-20	1.1	%				1		MOE	C180971-0001
W0000459-1	Ion balance calculation	2011-11-15	110.0	%				2	Ionic balance > 20%, use with caution; Cations suspect	MOE	C190405-0001
W0000459-1	Ion balance calculation	2012-10-17	1.0	%				1		MOE	C198160-0001
W0000459-1	Ion balance calculation	2013-10-30	3.5	%				1		MOE	C207594-0001
W0000459-1	Ion balance calculation	2014-10-20	0.16	%				1		MOE	C215711-0001
W0000459-1	Ion balance calculation	2015-10-06	4.7	%				1		MOE	C224068-0001
W0000459-1	Ion balance calculation	2016-10-12	190.0	%				2	Ionic balance > 50%, use with caution; Chloride suspect	MOE	C233527-0001
W0000459-1	Ion balance calculation	2017-10-17	1.8	%				1		MOE	C243507-0001
W0000459-1	Ion balance calculation	2018-10-17	1.5	%				1		MOE	C253439-0001
W0000459-1	Ion balance calculation	2020-11-16	17.0	%				2	Ionic balance > 5%, use with caution; Chloride suspect	MOE	C267709-0001
W0000459-1	Iron	2006-05-24	6.0	ug/L	+/-6.00			1		MOE	C139047-0001
W0000459-1	Iron	2006-11-24		ug/L	<50	Dissolved Iron (Fe) by Maxxam Analytics Inc	ND(ug/L) [MDL/RDL: 50]	2	 	Maxxam Analytics Inc 	P71924
W0000459-1	Iron	2007-03-27		ug/L	<50	Dissolved Iron (Fe) by Maxxam Analytics Inc	ND(ug/L) [MDL/RDL: 50]	2	Ionic balance > 5%, use with caution;	Maxxam Analytics Inc 	R54218
W0000459-1	Iron	2008-09-16	1.0	ug/L	+/-6.00	X1		2	Use with caution - Inconsistent with other results; Chloride, Sodium suspect	MOE	C162965-0002
W0000459-1	Iron	2009-10-13	30.0	ug/L	+/-18.42			2	Use with caution - Inconsistent with other results; Chloride, Sodium suspect	MOE	C171994-0006
W0000459-1	Iron	2010-10-20	10.0	ug/L	+/-18.42			1		MOE	C180971-0001
W0000459-1	Iron	2011-11-15	10.0	ug/L	+/-18.42			2	Ionic balance > 20%, use with caution; Cations suspect	MOE	C190405-0001
W0000459-1	Iron	2012-10-17	10.0	ug/L	+/-12.20			1		MOE	C198160-0001
W0000459-1	Iron	2013-10-30	20.0	ug/L	+/-12.20	UAL		1		MOE	C207594-0001
W0000459-1	Iron	2014-10-20	10.0	ug/L	+/-12.20	SIP		1		MOE	C215711-0001
W0000459-1	Iron	2015-10-06	10.0	ug/L	+/-12.20			1		MOE	C224068-0001
W0000459-1	Iron	2016-10-12	0.0	ug/L	+/-12.20			2	Ionic balance > 50%, use with caution; Chloride suspect	MOE	C233527-0001
W0000459-1	Iron	2017-10-17	0.0	ug/L	+/-12.20			1		MOE	C243507-0001
W0000459-1	Iron	2018-10-17	20.0	ug/L	+/-12.20			1		MOE	C253439-0001
W0000459-1	Iron	2020-11-16	10.0	ug/L	+/-10.00			2	Ionic balance > 5%, use with caution; Chloride suspect	MOE	C267709-0001
W0000459-1	Iron	2021-09-20	30.0	µg/L	<	BDL	<30	1		LaSB	2956001
W0000459-1	Iron	2022-09-12	30.0	µg/L	<	BDL	<30	1		LaSB	7321002
W0000459-1	Langeliers index calculation	2006-05-24	0.051	none				1		MOE	C139047-0001
W0000459-1	Langeliers index calculation	2008-09-16	0.12	none				2	Use with caution - Inconsistent with other results; Chloride, Sodium suspect	MOE	C162965-0002
W0000459-1	Langeliers index calculation	2009-10-13	0.17	none				2	Use with caution - Inconsistent with other results; Chloride, Sodium suspect	MOE	C171994-0006
W0000459-1	Langeliers index calculation	2010-10-20	0.14	none				1		MOE	C180971-0001
W0000459-1	Langeliers index calculation	2011-11-15	1.3	none				2	Ionic balance > 20%, use with caution; Cations suspect	MOE	C190405-0001
W0000459-1	Langeliers index calculation	2012-10-17	0.12	none				1		MOE	C198160-0001
W0000459-1	Langeliers index calculation	2013-10-30	0.097	none				1		MOE	C207594-0001
W0000459-1	Langeliers index calculation	2014-10-20	0.089	none				1		MOE	C215711-0001
W0000459-1	Langeliers index calculation	2015-10-06	0.053	none				1		MOE	C224068-0001
W0000459-1	Langeliers index calculation	2016-10-12	0.18	none				2	Ionic balance > 50%, use with caution; Chloride suspect	MOE	C233527-0001
W0000459-1	Langeliers index calculation	2017-10-17	-0.019	none				1		MOE	C243507-0001
W0000459-1	Langeliers index calculation	2018-10-17	0.018	none				1		MOE	C253439-0001
W0000459-1	Langeliers index calculation	2020-11-16	0.14	none				2	Ionic balance > 5%, use with caution; Chloride suspect	MOE	C267709-0001
W0000459-1	Lead	2006-05-24	0.34	ug/L	+/-0.34			1		MOE	C139047-0001
W0000459-1	Lead	2006-11-24		ug/L	<0.5	Dissolved Lead (Pb) by Maxxam Analytics Inc	ND(ug/L) [MDL/RDL: 0.5]	2	 	Maxxam Analytics Inc 	P71924
W0000459-1	Lead	2007-03-27		ug/L	<0.5	Dissolved Lead (Pb) by Maxxam Analytics Inc	ND(ug/L) [MDL/RDL: 0.5]	2	Ionic balance > 5%, use with caution;	Maxxam Analytics Inc 	R54218
W0000459-1	Lead	2008-09-16	0.09	ug/L	+/-0.09			2	Use with caution - Inconsistent with other results; Chloride, Sodium suspect	MOE	C162965-0002
W0000459-1	Lead	2009-10-13	0.0	ug/L	+/-0.16			2	Use with caution - Inconsistent with other results; Chloride, Sodium suspect	MOE	C171994-0006
W0000459-1	Lead	2010-10-20	0.0	ug/L	+/-0.16			1		MOE	C180971-0001
W0000459-1	Lead	2011-11-15	0.2	ug/L	+/-0.16			2	Ionic balance > 20%, use with caution; Cations suspect	MOE	C190405-0001
W0000459-1	Lead	2012-10-17	0.2	ug/L	+/-0.10			1		MOE	C198160-0001
W0000459-1	Lead	2013-10-30	0.0	ug/L	+/-0.10	UAL		1		MOE	C207594-0001
W0000459-1	Lead	2014-10-20	0.1	ug/L	+/-0.10	SIP		1		MOE	C215711-0001
W0000459-1	Lead	2015-10-06	0.0	ug/L	+/-0.10			1		MOE	C224068-0001
W0000459-1	Lead	2016-10-12	0.2	ug/L	+/-0.10			2	Ionic balance > 50%, use with caution; Chloride suspect	MOE	C233527-0001
W0000459-1	Lead	2017-10-17	0.1	ug/L	+/-0.10			1		MOE	C243507-0001
W0000459-1	Lead	2018-10-17	0.1	ug/L	+/-0.10			1		MOE	C253439-0001
W0000459-1	Lead	2020-11-16	0.0	ug/L	+/-0.17			2	Ionic balance > 5%, use with caution; Chloride suspect	MOE	C267709-0001
W0000459-1	Lead	2021-09-20	0.5	µg/L	<	BDL	<0.5	1		LaSB	2956001
W0000459-1	Lead	2022-09-12	0.5	µg/L	<	BDL	<0.5	1		LaSB	7321002
W0000459-1	Magnesium	2006-05-24	1.15	mg/L				1		MOE	C139047-0001
W0000459-1	Magnesium	2006-11-24	0.82	mg/L	0.05	Dissolved Magnesium (Mg) by Maxxam Analytics Inc	820(ug/L) [MDL/RDL: 50]	2	 	Maxxam Analytics Inc 	P71924
W0000459-1	Magnesium	2007-03-27	1.2	mg/L	0.05	Dissolved Magnesium (Mg) by Maxxam Analytics Inc	1200(ug/L) [MDL/RDL: 50]	2	Ionic balance > 5%, use with caution;	Maxxam Analytics Inc 	R54218
W0000459-1	Magnesium	2008-09-16	2.12	mg/L				2	Use with caution - Inconsistent with other results; Chloride, Sodium suspect	MOE	C162965-0002
W0000459-1	Magnesium	2009-10-13	3.24	mg/L				2	Use with caution - Inconsistent with other results; Chloride, Sodium suspect	MOE	C171994-0006
W0000459-1	Magnesium	2010-10-20	2.42	mg/L				1		MOE	C180971-0001
W0000459-1	Magnesium	2011-11-15	22.3	mg/L	+/-3.0			2	Ionic balance > 20%, use with caution; Cations suspect	MOE	C190405-0001
W0000459-1	Magnesium	2012-10-17	1.79	mg/L	+/-0.18			1		MOE	C198160-0001
W0000459-1	Magnesium	2013-10-30	2.24	mg/L	+/-0.22			1		MOE	C207594-0001
W0000459-1	Magnesium	2014-10-20	2.12	mg/L	+/-0.21			1		MOE	C215711-0001
W0000459-1	Magnesium	2015-10-06	1.96	mg/L				1		MOE	C224068-0001
W0000459-1	Magnesium	2016-10-12	1.9	mg/L	+/-0.19	UAL		2	Ionic balance > 50%, use with caution; Chloride suspect	MOE	C233527-0001
W0000459-1	Magnesium	2017-10-17	1.75	mg/L	+/-0.18	UAL		1		MOE	C243507-0001
W0000459-1	Magnesium	2018-10-17	2.4	mg/L	+/-0.24			1		MOE	C253439-0001
W0000459-1	Magnesium	2020-11-16	1.71	mg/L	+/-0.17			2	Ionic balance > 5%, use with caution; Chloride suspect	MOE	C267709-0001
W0000459-1	Magnesium	2021-09-20	1.67	mg/L	DL=0.03mg/	Detected	DL=0.03mg/	1		LaSB	2956001
W0000459-1	Magnesium	2022-09-12	1.86	mg/L	DL=0.01mg/	Detected		1		LaSB	7321002
W0000459-1	Manganese	2006-05-24	1.9	ug/L	+/-0.64			1		MOE	C139047-0001
W0000459-1	Manganese	2006-11-24	2.0	ug/L	2	Dissolved Manganese (Mn) by Maxxam Analytics Inc	2(ug/L) [MDL/RDL: 2]	2	 	Maxxam Analytics Inc 	P71924
W0000459-1	Manganese	2007-03-27	3.0	ug/L	2	Dissolved Manganese (Mn) by Maxxam Analytics Inc	3(ug/L) [MDL/RDL: 2]	2	Ionic balance > 5%, use with caution;	Maxxam Analytics Inc 	R54218
W0000459-1	Manganese	2008-09-16	2.39	ug/L	+/-0.65	X1		2	Use with caution - Inconsistent with other results; Chloride, Sodium suspect	MOE	C162965-0002
W0000459-1	Manganese	2009-10-13	2.9	ug/L	+/-0.30			2	Use with caution - Inconsistent with other results; Chloride, Sodium suspect	MOE	C171994-0006
W0000459-1	Manganese	2010-10-20	2.4	ug/L	+/-0.30			1		MOE	C180971-0001
W0000459-1	Manganese	2011-11-15	2.2	ug/L	+/-0.30			2	Ionic balance > 20%, use with caution; Cations suspect	MOE	C190405-0001
W0000459-1	Manganese	2012-10-17	1.9	ug/L	+/-0.20			1		MOE	C198160-0001
W0000459-1	Manganese	2013-10-30	1.9	ug/L	+/-0.20	UAL		1		MOE	C207594-0001
W0000459-1	Manganese	2014-10-20	2.0	ug/L	+/-0.20	SIP		1		MOE	C215711-0001
W0000459-1	Manganese	2015-10-06	1.8	ug/L	+/-0.20			1		MOE	C224068-0001
W0000459-1	Manganese	2016-10-12	1.6	ug/L	+/-0.20			2	Ionic balance > 50%, use with caution; Chloride suspect	MOE	C233527-0001
W0000459-1	Manganese	2017-10-17	2.0	ug/L	+/-0.20			1		MOE	C243507-0001
W0000459-1	Manganese	2018-10-17	1.9	ug/L	+/-0.20			1		MOE	C253439-0001
W0000459-1	Manganese	2020-11-16	1.5	ug/L	+/-0.40			2	Ionic balance > 5%, use with caution; Chloride suspect	MOE	C267709-0001
W0000459-1	Manganese	2021-09-20	1.9	µg/L	DL=0.5µg/L	Detected	DL=0.5µg/L	1		LaSB	2956001
W0000459-1	Manganese	2022-09-12	1.9	µg/L	DL=0.5µg/L	Detected		1		LaSB	7321002
W0000459-1	Molybdenum	2006-05-24	41.2	ug/L	+/-3.20			1		MOE	C139047-0001
W0000459-1	Molybdenum	2006-11-24	28.0	ug/L	1	Dissolved Molybdenum (Mo) by Maxxam Analytics Inc	28(ug/L) [MDL/RDL: 1]	2	 	Maxxam Analytics Inc 	P71924
W0000459-1	Molybdenum	2007-03-27	23.0	ug/L	1	Dissolved Molybdenum (Mo) by Maxxam Analytics Inc	23(ug/L) [MDL/RDL: 1]	2	Ionic balance > 5%, use with caution;	Maxxam Analytics Inc 	R54218
W0000459-1	Molybdenum	2008-09-16	29.2	ug/L	+/-2.30			2	Use with caution - Inconsistent with other results; Chloride, Sodium suspect	MOE	C162965-0002
W0000459-1	Molybdenum	2009-10-13	26.3	ug/L	+/-1.60			2	Use with caution - Inconsistent with other results; Chloride, Sodium suspect	MOE	C171994-0006
W0000459-1	Molybdenum	2010-10-20	27.6	ug/L	+/-2.50			1		MOE	C180971-0001
W0000459-1	Molybdenum	2011-11-15	25.5	ug/L	+/-2.30	RRV		2	Ionic balance > 20%, use with caution; Cations suspect	MOE	C190405-0001
W0000459-1	Molybdenum	2012-10-17	28.4	ug/L	+/-2.60			1		MOE	C198160-0001
W0000459-1	Molybdenum	2013-10-30	18.7	ug/L	+/-1.70	UAL		1		MOE	C207594-0001
W0000459-1	Molybdenum	2014-10-20	27.5	ug/L	+/-2.50	SIP		1		MOE	C215711-0001
W0000459-1	Molybdenum	2015-10-06	19.5	ug/L	+/-1.80			1		MOE	C224068-0001
W0000459-1	Molybdenum	2016-10-12	25.5	ug/L	+/-2.30			2	Ionic balance > 50%, use with caution; Chloride suspect	MOE	C233527-0001
W0000459-1	Molybdenum	2017-10-17	36.3	ug/L	+/-3.30			1		MOE	C243507-0001
W0000459-1	Molybdenum	2018-10-17	30.7	ug/L	+/-2.80			1		MOE	C253439-0001
W0000459-1	Molybdenum	2020-11-16	37.9	ug/L	+/-12.30			2	Ionic balance > 5%, use with caution; Chloride suspect	MOE	C267709-0001
W0000459-1	Molybdenum	2021-09-20	38.7	µg/L	DL=0.5µg/L	Detected	DL=0.5µg/L	1		LaSB	2956001
W0000459-1	Molybdenum	2022-09-12	30.4	µg/L	DL=0.5µg/L	Detected		1		LaSB	7321002
W0000459-1	Nickel	2006-05-24	0.0	ug/L	+/-0.20			1		MOE	C139047-0001
W0000459-1	Nickel	2006-11-24		ug/L	<1	Dissolved Nickel (Ni) by Maxxam Analytics Inc	ND(ug/L) [MDL/RDL: 1]	2	 	Maxxam Analytics Inc 	P71924
W0000459-1	Nickel	2007-03-27		ug/L	<1	Dissolved Nickel (Ni) by Maxxam Analytics Inc	ND(ug/L) [MDL/RDL: 1]	2	Ionic balance > 5%, use with caution;	Maxxam Analytics Inc 	R54218
W0000459-1	Nickel	2008-09-16	0.3	ug/L	+/-0.30			2	Use with caution - Inconsistent with other results; Chloride, Sodium suspect	MOE	C162965-0002
W0000459-1	Nickel	2009-10-13	0.2	ug/L	+/-0.32			2	Use with caution - Inconsistent with other results; Chloride, Sodium suspect	MOE	C171994-0006
W0000459-1	Nickel	2010-10-20	0.1	ug/L	+/-0.32			1		MOE	C180971-0001
W0000459-1	Nickel	2011-11-15	0.2	ug/L	+/-0.32			2	Ionic balance > 20%, use with caution; Cations suspect	MOE	C190405-0001
W0000459-1	Nickel	2012-10-17	0.2	ug/L	+/-0.30			1		MOE	C198160-0001
W0000459-1	Nickel	2013-10-30	0.0	ug/L	+/-0.30	UAL		1		MOE	C207594-0001
W0000459-1	Nickel	2014-10-20	0.3	ug/L	+/-0.30	SIP		1		MOE	C215711-0001
W0000459-1	Nickel	2015-10-06	0.1	ug/L	+/-0.30			1		MOE	C224068-0001
W0000459-1	Nickel	2016-10-12	0.2	ug/L	+/-0.30			2	Ionic balance > 50%, use with caution; Chloride suspect	MOE	C233527-0001
W0000459-1	Nickel	2017-10-17	0.2	ug/L	+/-0.30			1		MOE	C243507-0001
W0000459-1	Nickel	2018-10-17	0.2	ug/L	+/-0.30			1		MOE	C253439-0001
W0000459-1	Nickel	2020-11-16	0.1	ug/L	+/-0.67			2	Ionic balance > 5%, use with caution; Chloride suspect	MOE	C267709-0001
W0000459-1	Nickel	2021-09-20	2.0	µg/L	<	BDL	<2	1		LaSB	2956001
W0000459-1	Nickel	2022-09-12	2.0	µg/L	<	BDL	<2	1		LaSB	7321002
W0000459-1	Nitrogen; ammonia+ammonium	2006-05-24	0.3	mg/L				1		MOE	C139047-0001
W0000459-1	Nitrogen; ammonia+ammonium	2006-11-24	0.22	mg/L	0.05	Total Ammonia-N by Maxxam Analytics Inc	0.22(mg/L) [MDL/RDL: 0.05]	2	 	Maxxam Analytics Inc 	P71924
W0000459-1	Nitrogen; ammonia+ammonium	2007-03-27	0.25	mg/L	1196153	Total Ammonia-N by Maxxam Analytics Inc	0.25(mg/L) [MDL/RDL: 1196153]	2	Ionic balance > 5%, use with caution;	Maxxam Analytics Inc 	R54218
W0000459-1	Nitrogen; ammonia+ammonium	2008-09-16	0.09	mg/L	<T			2	Use with caution - Inconsistent with other results; Chloride, Sodium suspect	MOE	C162965-0002
W0000459-1	Nitrogen; ammonia+ammonium	2009-10-13	0.12	mg/L	<T			2	Use with caution - Inconsistent with other results; Chloride, Sodium suspect	MOE	C171994-0006
W0000459-1	Nitrogen; ammonia+ammonium	2010-10-20	0.22	mg/L	<T			1		MOE	C180971-0001
W0000459-1	Nitrogen; ammonia+ammonium	2011-11-15	0.17	mg/L	<T			2	Ionic balance > 20%, use with caution; Cations suspect	MOE	C190405-0001
W0000459-1	Nitrogen; ammonia+ammonium	2012-10-17	0.8	mg/L	<TE	UAL		1		MOE	C198160-0001
W0000459-1	Nitrogen; ammonia+ammonium	2013-10-30	0.214	mg/L				1		MOE	C207594-0001
W0000459-1	Nitrogen; ammonia+ammonium	2014-10-20	0.244	mg/L				1		MOE	C215711-0001
W0000459-1	Nitrogen; ammonia+ammonium	2015-10-06	0.216	mg/L				1		MOE	C224068-0001
W0000459-1	Nitrogen; ammonia+ammonium	2016-10-12	0.223	mg/L				2	Ionic balance > 50%, use with caution; Chloride suspect	MOE	C233527-0001
W0000459-1	Nitrogen; ammonia+ammonium	2017-10-17	0.26	mg/L				1		MOE	C243507-0001
W0000459-1	Nitrogen; ammonia+ammonium	2018-10-17	0.212	mg/L				1		MOE	C253439-0001
W0000459-1	Nitrogen; ammonia+ammonium	2020-11-16	0.273	mg/L				2	Ionic balance > 5%, use with caution; Chloride suspect	MOE	C267709-0001
W0000459-1	Nitrogen; ammonia+ammonium	2021-09-20	0.24	mg/L	DL=0.02mg/	Detected	DL=0.02mg/	1		LaSB	2956001
W0000459-1	Nitrogen; ammonia+ammonium	2022-09-12	0.23	mg/L	DL=0.02mg/	Detected		1		LaSB	7321002
W0000459-1	Nitrogen; nitrate	2006-05-24	0.1	mg/L	<RDL			1		MOE	C139047-0001
W0000459-1	Nitrogen; nitrate+nitrite	2006-11-24		mg/L	<0.1	Nitrate + Nitrite by Maxxam Analytics Inc	ND(mg/L) [MDL/RDL: 0.1]	2	 	Maxxam Analytics Inc 	P71924
W0000459-1	Nitrogen; nitrate+nitrite	2007-03-27		mg/L	<1195334	Nitrate + Nitrite by Maxxam Analytics Inc	ND(mg/L) [MDL/RDL: 1195334]	2	Ionic balance > 5%, use with caution;	Maxxam Analytics Inc 	R54218
W0000459-1	Nitrogen; nitrate+nitrite	2008-09-16	0.05	mg/L	<=W			2	Use with caution - Inconsistent with other results; Chloride, Sodium suspect	MOE	C162965-0002
W0000459-1	Nitrogen; nitrate+nitrite	2009-10-13	0.05	mg/L	<=W			2	Use with caution - Inconsistent with other results; Chloride, Sodium suspect	MOE	C171994-0006
W0000459-1	Nitrogen; nitrate+nitrite	2010-10-20	0.05	mg/L	<=W			1		MOE	C180971-0001
W0000459-1	Nitrogen; nitrate+nitrite	2011-11-15	0.05	mg/L	<=W			2	Ionic balance > 20%, use with caution; Cations suspect	MOE	C190405-0001
W0000459-1	Nitrogen; nitrate+nitrite	2012-10-17	1.2	mg/L	<TE	UAL		1		MOE	C198160-0001
W0000459-1	Nitrogen; nitrate+nitrite	2013-10-30	0.028	mg/L	<T			1		MOE	C207594-0001
W0000459-1	Nitrogen; nitrate+nitrite	2014-10-20	0.043	mg/L	<T			1		MOE	C215711-0001
W0000459-1	Nitrogen; nitrate+nitrite	2015-10-06	0.038	mg/L	<T			1		MOE	C224068-0001
W0000459-1	Nitrogen; nitrate+nitrite	2016-10-12	0.053	mg/L	<T			2	Ionic balance > 50%, use with caution; Chloride suspect	MOE	C233527-0001
W0000459-1	Nitrogen; nitrate+nitrite	2017-10-17	0.02	mg/L	<=W			1		MOE	C243507-0001
W0000459-1	Nitrogen; nitrate+nitrite	2018-10-17	0.085	mg/L	<T			1		MOE	C253439-0001
W0000459-1	Nitrogen; nitrate+nitrite	2020-11-16	0.063	mg/L				2	Ionic balance > 5%, use with caution; Chloride suspect	MOE	C267709-0001
W0000459-1	Nitrogen; nitrate+nitrite	2021-09-20	0.07	mg/L	DL=0.04mg/	Detected	DL=0.04mg/	1		LaSB	2956001
W0000459-1	Nitrogen; nitrate+nitrite	2022-09-12	0.08	mg/L	DL=0.04mg/	Detected		1		LaSB	7321002
W0000459-1	Nitrogen; nitrite	2006-05-24	0.01	mg/L	<RDL			1		MOE	C139047-0001
W0000459-1	Nitrogen; nitrite	2006-11-24		mg/L	<0.01	Nitrite (N) by Maxxam Analytics Inc	ND(mg/L) [MDL/RDL: 0.01]	2	 	Maxxam Analytics Inc 	P71924
W0000459-1	Nitrogen; nitrite	2007-03-27		mg/L	<1195334	Nitrite (N) by Maxxam Analytics Inc	ND(mg/L) [MDL/RDL: 1195334]	2	Ionic balance > 5%, use with caution;	Maxxam Analytics Inc 	R54218
W0000459-1	Nitrogen; nitrite	2008-09-16	0.005	mg/L	<=W			2	Use with caution - Inconsistent with other results; Chloride, Sodium suspect	MOE	C162965-0002
W0000459-1	Nitrogen; nitrite	2009-10-13	0.005	mg/L	<=W			2	Use with caution - Inconsistent with other results; Chloride, Sodium suspect	MOE	C171994-0006
W0000459-1	Nitrogen; nitrite	2010-10-20	0.005	mg/L	<=W			1		MOE	C180971-0001
W0000459-1	Nitrogen; nitrite	2011-11-15	0.005	mg/L	<=W			2	Ionic balance > 20%, use with caution; Cations suspect	MOE	C190405-0001
W0000459-1	Nitrogen; nitrite	2012-10-17	0.05	mg/L	<=WE	UAL		1		MOE	C198160-0001
W0000459-1	Nitrogen; nitrite	2013-10-30	0.001	mg/L	<=W			1		MOE	C207594-0001
W0000459-1	Nitrogen; nitrite	2014-10-20	0.001	mg/L	<=W			1		MOE	C215711-0001
W0000459-1	Nitrogen; nitrite	2015-10-06	0.002	mg/L	<T			1		MOE	C224068-0001
W0000459-1	Nitrogen; nitrite	2016-10-12	0.002	mg/L	<T			2	Ionic balance > 50%, use with caution; Chloride suspect	MOE	C233527-0001
W0000459-1	Nitrogen; nitrite	2017-10-17	0.001	mg/L	<=W			1		MOE	C243507-0001
W0000459-1	Nitrogen; nitrite	2018-10-17	0.002	mg/L	<T			1		MOE	C253439-0001
W0000459-1	Nitrogen; nitrite	2020-11-16	0.001	mg/L				2	Ionic balance > 5%, use with caution; Chloride suspect	MOE	C267709-0001
W0000459-1	Nitrogen; nitrite	2021-09-20	0.001	mg/L	DL=0.001mg	Detected	DL=0.001mg	1		LaSB	2956001
W0000459-1	Nitrogen; nitrite	2022-09-12	0.001	mg/L	<	BDL	<0.001	1		LaSB	7321002
W0000459-1	Nitrogen; total Kjeldahl	2006-05-24	1.0	mg/L				1		MOE	C139047-0001
W0000459-1	Nitrogen; total Kjeldahl	2008-09-16	0.18	mg/L	<T			2	Use with caution - Inconsistent with other results; Chloride, Sodium suspect	MOE	C162965-0002
W0000459-1	Nitrogen; total Kjeldahl	2009-10-13	0.18	mg/L	<T			2	Use with caution - Inconsistent with other results; Chloride, Sodium suspect	MOE	C171994-0006
W0000459-1	Nitrogen; total Kjeldahl	2010-10-20	0.16	mg/L	<T			1		MOE	C180971-0001
W0000459-1	Nitrogen; total Kjeldahl	2011-11-15	0.22	mg/L	<T			2	Ionic balance > 20%, use with caution; Cations suspect	MOE	C190405-0001
W0000459-1	Nitrogen; total Kjeldahl	2012-10-17	0.24	mg/L	<T			1		MOE	C198160-0001
W0000459-1	Nitrogen; total Kjeldahl	2013-10-30	0.3	mg/L				1		MOE	C207594-0001
W0000459-1	Nitrogen; total Kjeldahl	2014-10-20	0.25	mg/L				1		MOE	C215711-0001
W0000459-1	Phosphorus; phosphate	2006-05-24	0.01	mg/L				1		MOE	C139047-0001
W0000459-1	Phosphorus; phosphate	2006-11-24	0.02	mg/L	0.01	Orthophosphate (P) by Maxxam Analytics Inc	0.02(mg/L) [MDL/RDL: 0.01]	2	 	Maxxam Analytics Inc 	P71924
W0000459-1	Phosphorus; phosphate	2007-03-27		mg/L	<1196927	Orthophosphate (P) by Maxxam Analytics Inc	ND(mg/L) [MDL/RDL: 1196927]	2	Ionic balance > 5%, use with caution;	Maxxam Analytics Inc 	R54218
W0000459-1	Phosphorus; phosphate	2008-09-16	0.02	mg/L	<=W			2	Use with caution - Inconsistent with other results; Chloride, Sodium suspect	MOE	C162965-0002
W0000459-1	Phosphorus; phosphate	2009-10-13	0.02	mg/L	<=W			2	Use with caution - Inconsistent with other results; Chloride, Sodium suspect	MOE	C171994-0006
W0000459-1	Phosphorus; phosphate	2010-10-20	0.03	mg/L	<T			1		MOE	C180971-0001
W0000459-1	Phosphorus; phosphate	2011-11-15	0.02	mg/L	<=W			2	Ionic balance > 20%, use with caution; Cations suspect	MOE	C190405-0001
W0000459-1	Phosphorus; phosphate	2012-10-17	0.2	mg/L	<=WE	UAL		1		MOE	C198160-0001
W0000459-1	Phosphorus; phosphate	2013-10-30	0.0051	mg/L				1		MOE	C207594-0001
W0000459-1	Phosphorus; phosphate	2014-10-20	0.0073	mg/L				1		MOE	C215711-0001
W0000459-1	Phosphorus; phosphate	2015-10-06	0.0076	mg/L				1		MOE	C224068-0001
W0000459-1	Phosphorus; phosphate	2016-10-12	0.0087	mg/L				2	Ionic balance > 50%, use with caution; Chloride suspect	MOE	C233527-0001
W0000459-1	Phosphorus; phosphate	2017-10-17	0.0052	mg/L				1		MOE	C243507-0001
W0000459-1	Phosphorus; phosphate	2018-10-17	0.0048	mg/L	<T			1		MOE	C253439-0001
W0000459-1	Phosphorus; phosphate	2020-11-16	0.0088	mg/L				2	Ionic balance > 5%, use with caution; Chloride suspect	MOE	C267709-0001
W0000459-1	Phosphorus; phosphate	2021-09-20	0.007	mg/L	DL=0.003mg	Detected	DL=0.003mg	1		LaSB	2956001
W0000459-1	Phosphorus; phosphate	2022-09-12	0.031	mg/L	DL=0.003mg	Detected		1		LaSB	7321002
W0000459-1	Phosphorus; total	2006-05-24	0.021	mg/L				1		MOE	C139047-0001
W0000459-1	Phosphorus; total	2008-09-16	0.02	mg/L	<=W			2	Use with caution - Inconsistent with other results; Chloride, Sodium suspect	MOE	C162965-0002
W0000459-1	Phosphorus; total	2009-10-13	0.02	mg/L	<=W			2	Use with caution - Inconsistent with other results; Chloride, Sodium suspect	MOE	C171994-0006
W0000459-1	Phosphorus; total	2010-10-20	0.02	mg/L	<=W			1		MOE	C180971-0001
W0000459-1	Phosphorus; total	2011-11-15	0.02	mg/L	<=W			2	Ionic balance > 20%, use with caution; Cations suspect	MOE	C190405-0001
W0000459-1	Phosphorus; total	2012-10-17	0.02	mg/L	<=W			1		MOE	C198160-0001
W0000459-1	Phosphorus; total	2013-10-30	0.009	mg/L				1		MOE	C207594-0001
W0000459-1	Phosphorus; total	2014-10-20	0.01	mg/L				1		MOE	C215711-0001
W0000459-1	Phosphorus; total	2015-10-06	0.006	mg/L				1		MOE	C224068-0001
W0000459-1	Phosphorus; total	2016-10-12	0.01	mg/L				2	Ionic balance > 50%, use with caution; Chloride suspect	MOE	C233527-0001
W0000459-1	Phosphorus; total	2017-10-17	0.006	mg/L				1		MOE	C243507-0001
W0000459-1	Phosphorus; total	2018-10-17	0.006	mg/L				1		MOE	C253439-0001
W0000459-1	Phosphorus; total	2020-11-16	6.57	ug/L				2	Ionic balance > 5%, use with caution; Chloride suspect	MOE	C267709-0001
W0000459-1	Phosphorus; total	2021-09-20	7.44	µg/L	DL=0.5µg/L	Detected	DL=0.5µg/L	1		LaSB	2956001
W0000459-1	Phosphorus; total	2022-09-12	7.07	µg/L	DL=0.5µg/L	Detected		1		LaSB	7321002
W0000459-1	Potassium	2006-05-24	2.95	mg/L				1		MOE	C139047-0001
W0000459-1	Potassium	2006-11-24	2.0	mg/L	0.2	Dissolved Potassium (K) by Maxxam Analytics Inc	2000(ug/L) [MDL/RDL: 200]	2	 	Maxxam Analytics Inc 	P71924
W0000459-1	Potassium	2007-03-27	1.9	mg/L	0.2	Dissolved Potassium (K) by Maxxam Analytics Inc	1900(ug/L) [MDL/RDL: 200]	2	Ionic balance > 5%, use with caution;	Maxxam Analytics Inc 	R54218
W0000459-1	Potassium	2008-09-16	1.71	mg/L				2	Use with caution - Inconsistent with other results; Chloride, Sodium suspect	MOE	C162965-0002
W0000459-1	Potassium	2009-10-13	1.7	mg/L				2	Use with caution - Inconsistent with other results; Chloride, Sodium suspect	MOE	C171994-0006
W0000459-1	Potassium	2010-10-20	2.0	mg/L				1		MOE	C180971-0001
W0000459-1	Potassium	2011-11-15	3.06	mg/L	+/-0.46			2	Ionic balance > 20%, use with caution; Cations suspect	MOE	C190405-0001
W0000459-1	Potassium	2012-10-17	1.77	mg/L	+/-0.18			1		MOE	C198160-0001
W0000459-1	Potassium	2013-10-30	1.72	mg/L	+/-0.17			1		MOE	C207594-0001
W0000459-1	Potassium	2014-10-20	1.96	mg/L	+/-0.20			1		MOE	C215711-0001
W0000459-1	Potassium	2015-10-06	1.82	mg/L				1		MOE	C224068-0001
W0000459-1	Potassium	2016-10-12	1.97	mg/L	+/-0.20	UAL		2	Ionic balance > 50%, use with caution; Chloride suspect	MOE	C233527-0001
W0000459-1	Potassium	2017-10-17	1.92	mg/L	+/-0.19	UAL		1		MOE	C243507-0001
W0000459-1	Potassium	2018-10-17	1.68	mg/L	+/-0.17			1		MOE	C253439-0001
W0000459-1	Potassium	2020-11-16	1.94	mg/L	+/-0.20			2	Ionic balance > 5%, use with caution; Chloride suspect	MOE	C267709-0001
W0000459-1	Potassium	2021-09-20	2.08	mg/L	DL=0.06mg/	Detected	DL=0.06mg/	1		LaSB	2956001
W0000459-1	Potassium	2022-09-12	1.79	mg/L	DL=0.02mg/	Detected		1		LaSB	7321002
W0000459-1	Saturation pH Estimated	2006-05-24	8.65	none				1		MOE	C139047-0001
W0000459-1	Saturation pH Estimated	2008-09-16	8.49	none				2	Use with caution - Inconsistent with other results; Chloride, Sodium suspect	MOE	C162965-0002
W0000459-1	Saturation pH Estimated	2009-10-13	8.28	none				2	Use with caution - Inconsistent with other results; Chloride, Sodium suspect	MOE	C171994-0006
W0000459-1	Saturation pH Estimated	2010-10-20	8.47	none				1		MOE	C180971-0001
W0000459-1	Saturation pH Estimated	2011-11-15	7.67	none				2	Ionic balance > 20%, use with caution; Cations suspect	MOE	C190405-0001
W0000459-1	Saturation pH Estimated	2012-10-17	8.47	none				1		MOE	C198160-0001
W0000459-1	Saturation pH Estimated	2013-10-30	8.47	none				1		MOE	C207594-0001
W0000459-1	Saturation pH Estimated	2014-10-20	8.52	none				1		MOE	C215711-0001
W0000459-1	Saturation pH Estimated	2015-10-06	8.58	none				1		MOE	C224068-0001
W0000459-1	Saturation pH Estimated	2016-10-12	8.57	none				2	Ionic balance > 50%, use with caution; Chloride suspect	MOE	C233527-0001
W0000459-1	Saturation pH Estimated	2017-10-17	8.66	none				1		MOE	C243507-0001
W0000459-1	Saturation pH Estimated	2018-10-17	8.42	none				1		MOE	C253439-0001
W0000459-1	Saturation pH Estimated	2020-11-16	8.62	none				2	Ionic balance > 5%, use with caution; Chloride suspect	MOE	C267709-0001
W0000459-1	Selenium	2006-05-24	-1.0	ug/L	+/-1.00			1		MOE	C139047-0001
W0000459-1	Selenium	2006-11-24		ug/L	<2	Dissolved Selenium (Se) by Maxxam Analytics Inc	ND(ug/L) [MDL/RDL: 2]	2	 	Maxxam Analytics Inc 	P71924
W0000459-1	Selenium	2007-03-27		ug/L	<2	Dissolved Selenium (Se) by Maxxam Analytics Inc	ND(ug/L) [MDL/RDL: 2]	2	Ionic balance > 5%, use with caution;	Maxxam Analytics Inc 	R54218
W0000459-1	Selenium	2008-09-16	3.0	ug/L	+/-1.00			2	Use with caution - Inconsistent with other results; Chloride, Sodium suspect	MOE	C162965-0002
W0000459-1	Selenium	2009-10-13	0.0	ug/L	+/-0.50			2	Use with caution - Inconsistent with other results; Chloride, Sodium suspect	MOE	C171994-0006
W0000459-1	Selenium	2010-10-20	0.2	ug/L	+/-0.50			1		MOE	C180971-0001
W0000459-1	Selenium	2011-11-15	0.8	ug/L	+/-0.50			2	Ionic balance > 20%, use with caution; Cations suspect	MOE	C190405-0001
W0000459-1	Selenium	2012-10-17	0.3	ug/L	+/-0.40			1		MOE	C198160-0001
W0000459-1	Selenium	2013-10-30	0.0	ug/L	+/-0.40	UAL		1		MOE	C207594-0001
W0000459-1	Selenium	2014-10-20	2.0	ug/L	+/-0.40	SIP		1		MOE	C215711-0001
W0000459-1	Selenium	2015-10-06	0.2	ug/L	+/-0.40			1		MOE	C224068-0001
W0000459-1	Selenium	2016-10-12	0.0	ug/L	+/-0.40			2	Ionic balance > 50%, use with caution; Chloride suspect	MOE	C233527-0001
W0000459-1	Selenium	2017-10-17	0.0	ug/L	+/-0.40			1		MOE	C243507-0001
W0000459-1	Selenium	2018-10-17	0.0	ug/L	+/-0.40			1		MOE	C253439-0001
W0000459-1	Selenium	2020-11-16	0.0	ug/L	+/-1.67			2	Ionic balance > 5%, use with caution; Chloride suspect	MOE	C267709-0001
W0000459-1	Selenium	2021-09-20	5.0	µg/L	<	BDL	<5	1		LaSB	2956001
W0000459-1	Selenium	2022-09-12	5.0	µg/L	<	BDL	<5	1		LaSB	7321002
W0000459-1	Silicon; reactive silicate	2008-09-16	3.36	mg/L				2	Use with caution - Inconsistent with other results; Chloride, Sodium suspect	MOE	C162965-0002
W0000459-1	Silicon; reactive silicate	2009-10-13	3.36	mg/L				2	Use with caution - Inconsistent with other results; Chloride, Sodium suspect	MOE	C171994-0006
W0000459-1	Silicon; reactive silicate	2010-10-20	3.44	mg/L				1		MOE	C180971-0001
W0000459-1	Silicon; reactive silicate	2011-11-15	3.48	mg/L				2	Ionic balance > 20%, use with caution; Cations suspect	MOE	C190405-0001
W0000459-1	Silicon; reactive silicate	2012-10-17	3.48	mg/L				1		MOE	C198160-0001
W0000459-1	Silicon; reactive silicate	2013-10-30	3.4	mg/L				1		MOE	C207594-0001
W0000459-1	Silicon; reactive silicate	2014-10-20	3.4	mg/L				1		MOE	C215711-0001
W0000459-1	Silicon; reactive silicate	2015-10-06	3.42	mg/L				1		MOE	C224068-0001
W0000459-1	Silicon; reactive silicate	2016-10-12	3.54	mg/L				2	Ionic balance > 50%, use with caution; Chloride suspect	MOE	C233527-0001
W0000459-1	Silicon; reactive silicate	2017-10-17	3.52	mg/L				1		MOE	C243507-0001
W0000459-1	Silicon; reactive silicate	2018-10-17	3.36	mg/L				1		MOE	C253439-0001
W0000459-1	Silicon; reactive silicate	2020-11-16	3.56	mg/L				2	Ionic balance > 5%, use with caution; Chloride suspect	MOE	C267709-0001
W0000459-1	Silicon; reactive silicate	2021-09-20	3.66	mg/L	DL=0.05mg/	Detected	DL=0.05mg/	1		LaSB	2956001
W0000459-1	Silicon; reactive silicate	2022-09-12	3.61	mg/L	DL=0.05mg/	Detected		1		LaSB	7321002
W0000459-1	Silver	2006-05-24	0.0	ug/L	+/-0.05			1		MOE	C139047-0001
W0000459-1	Silver	2006-11-24		ug/L	<0.1	Dissolved Silver (Ag) by Maxxam Analytics Inc	ND(ug/L) [MDL/RDL: 0.1]	2	 	Maxxam Analytics Inc 	P71924
W0000459-1	Silver	2007-03-27		ug/L	<0.1	Dissolved Silver (Ag) by Maxxam Analytics Inc	ND(ug/L) [MDL/RDL: 0.1]	2	Ionic balance > 5%, use with caution;	Maxxam Analytics Inc 	R54218
W0000459-1	Silver	2008-09-16	0.0	ug/L	+/-0.01			2	Use with caution - Inconsistent with other results; Chloride, Sodium suspect	MOE	C162965-0002
W0000459-1	Silver	2009-10-13	0.0	ug/L	+/-0.17			2	Use with caution - Inconsistent with other results; Chloride, Sodium suspect	MOE	C171994-0006
W0000459-1	Silver	2010-10-20	0.0	ug/L	+/-0.17			1		MOE	C180971-0001
W0000459-1	Silver	2011-11-15	0.0	ug/L	+/-0.17			2	Ionic balance > 20%, use with caution; Cations suspect	MOE	C190405-0001
W0000459-1	Silver	2012-10-17	0.0	ug/L	+/-0.10			1		MOE	C198160-0001
W0000459-1	Silver	2013-10-30	0.0	ug/L	+/-0.10	UAL		1		MOE	C207594-0001
W0000459-1	Silver	2014-10-20	0.0	ug/L	+/-0.10	SIP		1		MOE	C215711-0001
W0000459-1	Silver	2015-10-06	0.0	ug/L	+/-0.10			1		MOE	C224068-0001
W0000459-1	Silver	2016-10-12	0.0	ug/L	+/-0.10			2	Ionic balance > 50%, use with caution; Chloride suspect	MOE	C233527-0001
W0000459-1	Silver	2017-10-17	0.0	ug/L	+/-0.10			1		MOE	C243507-0001
W0000459-1	Silver	2018-10-17	0.0	ug/L	+/-0.10	X1		1		MOE	C253439-0001
W0000459-1	Silver	2020-11-16	0.0	ug/L	+/-0.17			2	Ionic balance > 5%, use with caution; Chloride suspect	MOE	C267709-0001
W0000459-1	Silver	2021-09-20	0.5	µg/L	<	BDL	<0.5	1		LaSB	2956001
W0000459-1	Silver	2022-09-12	0.5	µg/L	<	BDL	<0.5	1		LaSB	7321002
W0000459-1	Sodium	2006-05-24	234.0	mg/L				1		MOE	C139047-0001
W0000459-1	Sodium	2006-11-24	220.0	mg/L	0.1	Dissolved Sodium (Na) by Maxxam Analytics Inc	220000(ug/L) [MDL/RDL: 100]	2	 	Maxxam Analytics Inc 	P71924
W0000459-1	Sodium	2007-03-27	230.0	mg/L	0.1	Dissolved Sodium (Na) by Maxxam Analytics Inc	230000(ug/L) [MDL/RDL: 100]	2	Ionic balance > 5%, use with caution;	Maxxam Analytics Inc 	R54218
W0000459-1	Sodium	2008-09-16	137.0	mg/L				2	Use with caution - Inconsistent with other results; Chloride, Sodium suspect	MOE	C162965-0002
W0000459-1	Sodium	2009-10-13	134.0	mg/L				2	Use with caution - Inconsistent with other results; Chloride, Sodium suspect	MOE	C171994-0006
W0000459-1	Sodium	2010-10-20	189.0	mg/L				1		MOE	C180971-0001
W0000459-1	Sodium	2011-11-15	24.9	mg/L	+/-3.7			2	Ionic balance > 20%, use with caution; Cations suspect	MOE	C190405-0001
W0000459-1	Sodium	2012-10-17	176.0	mg/L	+/-18			1		MOE	C198160-0001
W0000459-1	Sodium	2013-10-30	166.0	mg/L	+/-17			1		MOE	C207594-0001
W0000459-1	Sodium	2014-10-20	192.0	mg/L	+/-19			1		MOE	C215711-0001
W0000459-1	Sodium	2015-10-06	179.0	mg/L				1		MOE	C224068-0001
W0000459-1	Sodium	2016-10-12	220.0	mg/L	+/-22	UAL		2	Ionic balance > 50%, use with caution; Chloride suspect	MOE	C233527-0001
W0000459-1	Sodium	2017-10-17	202.0	mg/L	+/-20	UAL		1		MOE	C243507-0001
W0000459-1	Sodium	2018-10-17	162.0	mg/L	+/-16			1		MOE	C253439-0001
W0000459-1	Sodium	2020-11-16	207.0	mg/L	+/-21			2	Ionic balance > 5%, use with caution; Chloride suspect	MOE	C267709-0001
W0000459-1	Sodium	2021-09-20	236.0	mg/L	DL=0.06mg/	Detected	DL=0.06mg/	1		LaSB	2956001
W0000459-1	Sodium	2022-09-12	183.0	mg/L	DL=0.02mg/	Detected		1		LaSB	7321002
W0000459-1	Solids; Dissolved Estimated	2006-05-24	569.0	mg/L				1		MOE	C139047-0001
W0000459-1	Solids; Dissolved Estimated	2006-11-24	560.0	mg/L	1	Calculated TDS by Maxxam Analytics Inc	560(mg/L) [MDL/RDL: 1]	2	 	Maxxam Analytics Inc 	P71924
W0000459-1	Solids; Dissolved Estimated	2007-03-27	521.0	mg/L	1194879	Calculated TDS by Maxxam Analytics Inc	521(mg/L) [MDL/RDL: 1194879]	2	Ionic balance > 5%, use with caution;	Maxxam Analytics Inc 	R54218
W0000459-1	Solids; Dissolved Estimated	2008-09-16	358.0	mg/L				2	Use with caution - Inconsistent with other results; Chloride, Sodium suspect	MOE	C162965-0002
W0000459-1	Solids; Dissolved Estimated	2009-10-13	355.0	mg/L				2	Use with caution - Inconsistent with other results; Chloride, Sodium suspect	MOE	C171994-0006
W0000459-1	Solids; Dissolved Estimated	2010-10-20	484.0	mg/L				1		MOE	C180971-0001
W0000459-1	Solids; Dissolved Estimated	2011-11-15	407.0	mg/L				2	Ionic balance > 20%, use with caution; Cations suspect	MOE	C190405-0001
W0000459-1	Solids; Dissolved Estimated	2012-10-17	459.0	mg/L				1		MOE	C198160-0001
W0000459-1	Solids; Dissolved Estimated	2013-10-30	438.0	mg/L				1		MOE	C207594-0001
W0000459-1	Solids; Dissolved Estimated	2014-10-20	494.0	mg/L				1		MOE	C215711-0001
W0000459-1	Solids; Dissolved Estimated	2015-10-06	445.0	mg/L				1		MOE	C224068-0001
W0000459-1	Solids; Dissolved Estimated	2016-10-12	334.0	mg/L				2	Ionic balance > 50%, use with caution; Chloride suspect	MOE	C233527-0001
W0000459-1	Solids; Dissolved Estimated	2017-10-17	523.0	mg/L				1		MOE	C243507-0001
W0000459-1	Solids; Dissolved Estimated	2018-10-17	418.0	mg/L				1		MOE	C253439-0001
W0000459-1	Solids; Dissolved Estimated	2020-11-16	587.0	mg/L				2	Ionic balance > 5%, use with caution; Chloride suspect	MOE	C267709-0001
W0000459-1	Solids; dissolved	2006-05-24	638.0	mg/L				1		MOE	C139047-0001
W0000459-1	Solids; dissolved	2008-09-16	424.0	mg/L				2	Use with caution - Inconsistent with other results; Chloride, Sodium suspect	MOE	C162965-0002
W0000459-1	Solids; dissolved	2009-10-13	411.0	mg/L				2	Use with caution - Inconsistent with other results; Chloride, Sodium suspect	MOE	C171994-0006
W0000459-1	Solids; dissolved	2010-10-20	489.0	mg/L				1		MOE	C180971-0001
W0000459-1	Solids; dissolved	2011-11-15	516.0	mg/L				2	Ionic balance > 20%, use with caution; Cations suspect	MOE	C190405-0001
W0000459-1	Solids; dissolved	2012-10-17	471.0	mg/L				1		MOE	C198160-0001
W0000459-1	Solids; dissolved	2013-10-30	461.0	mg/L				1		MOE	C207594-0001
W0000459-1	Solids; dissolved	2014-10-20	512.0	mg/L				1		MOE	C215711-0001
W0000459-1	Solids; dissolved	2015-10-06	455.0	mg/L				1		MOE	C224068-0001
W0000459-1	Solids; dissolved	2016-10-12	537.0	mg/L				2	Ionic balance > 50%, use with caution; Chloride suspect	MOE	C233527-0001
W0000459-1	Solids; dissolved	2017-10-17	518.0	mg/L				1		MOE	C243507-0001
W0000459-1	Solids; dissolved	2018-10-17	498.0	mg/L				1		MOE	C253439-0001
W0000459-1	Solids; dissolved	2020-11-16	553.0	mg/L				2	Ionic balance > 5%, use with caution; Chloride suspect	MOE	C267709-0001
W0000459-1	Solids; dissolved	2021-09-20	620.0	mg/L	DL=10mg/L	Detected	DL=10mg/L	1		LaSB	2956001
W0000459-1	Solids; dissolved	2022-09-12	519.0	mg/L	DL=10mg/L	Detected		1		LaSB	7321002
W0000459-1	Strontium	2006-05-24	46.7	ug/L	+/-3.70			1		MOE	C139047-0001
W0000459-1	Strontium	2006-11-24	57.0	ug/L	1	Dissolved Strontium (Sr) by Maxxam Analytics Inc	57(ug/L) [MDL/RDL: 1]	2	 	Maxxam Analytics Inc 	P71924
W0000459-1	Strontium	2007-03-27	81.0	ug/L	1	Dissolved Strontium (Sr) by Maxxam Analytics Inc	81(ug/L) [MDL/RDL: 1]	2	Ionic balance > 5%, use with caution;	Maxxam Analytics Inc 	R54218
W0000459-1	Strontium	2008-09-16	194.0	ug/L	+/-18.00			2	Use with caution - Inconsistent with other results; Chloride, Sodium suspect	MOE	C162965-0002
W0000459-1	Strontium	2009-10-13	276.0	ug/L	+/-17.00			2	Use with caution - Inconsistent with other results; Chloride, Sodium suspect	MOE	C171994-0006
W0000459-1	Strontium	2010-10-20	194.0	ug/L	+/-19.00			1		MOE	C180971-0001
W0000459-1	Strontium	2011-11-15	123.0	ug/L	+/-12.00			2	Ionic balance > 20%, use with caution; Cations suspect	MOE	C190405-0001
W0000459-1	Strontium	2012-10-17	185.0	ug/L	+/-18.00			1		MOE	C198160-0001
W0000459-1	Strontium	2013-10-30	194.0	ug/L	+/-19.00	UAL		1		MOE	C207594-0001
W0000459-1	Strontium	2014-10-20	181.0	ug/L	+/-18.00	SIP		1		MOE	C215711-0001
W0000459-1	Strontium	2015-10-06	155.0	ug/L	+/-15.00			1		MOE	C224068-0001
W0000459-1	Strontium	2016-10-12	126.0	ug/L	+/-12.00			2	Ionic balance > 50%, use with caution; Chloride suspect	MOE	C233527-0001
W0000459-1	Strontium	2017-10-17	137.0	ug/L	+/-13.00			1		MOE	C243507-0001
W0000459-1	Strontium	2018-10-17	195.0	ug/L	+/-19.00			1		MOE	C253439-0001
W0000459-1	Strontium	2020-11-16	126.0	ug/L	+/-31.00			2	Ionic balance > 5%, use with caution; Chloride suspect	MOE	C267709-0001
W0000459-1	Strontium	2021-09-20	120.0	µg/L	DL=1µg/L	Detected	DL=1µg/L	1		LaSB	2956001
W0000459-1	Strontium	2022-09-12	141.0	µg/L	DL=1µg/L	Detected		1		LaSB	7321002
W0000459-1	Sulphate	2006-05-24	1.0	mg/L				1		MOE	C139047-0001
W0000459-1	Sulphate	2006-11-24		mg/L	<1	Dissolved Sulphate (SO4) by Maxxam Analytics Inc	ND(mg/L) [MDL/RDL: 1]	2	 	Maxxam Analytics Inc 	P71924
W0000459-1	Sulphate	2007-03-27		mg/L	<1196931	Dissolved Sulphate (SO4) by Maxxam Analytics Inc	ND(mg/L) [MDL/RDL: 1196931]	2	Ionic balance > 5%, use with caution;	Maxxam Analytics Inc 	R54218
W0000459-1	Sulphate	2008-09-16	0.5	mg/L	<=W			2	Use with caution - Inconsistent with other results; Chloride, Sodium suspect	MOE	C162965-0002
W0000459-1	Sulphate	2009-10-13	0.6	mg/L	<T			2	Use with caution - Inconsistent with other results; Chloride, Sodium suspect	MOE	C171994-0006
W0000459-1	Sulphate	2010-10-20	0.6	mg/L	<T			1		MOE	C180971-0001
W0000459-1	Sulphate	2011-11-15	0.5	mg/L	<=W			2	Ionic balance > 20%, use with caution; Cations suspect	MOE	C190405-0001
W0000459-1	Sulphate	2012-10-17	1.1	mg/L	<T			1		MOE	C198160-0001
W0000459-1	Sulphate	2013-10-30	0.9	mg/L	<T			1		MOE	C207594-0001
W0000459-1	Sulphate	2014-10-20	0.6	mg/L	<T			1		MOE	C215711-0001
W0000459-1	Sulphate	2015-10-06	0.5	mg/L	<=W			1		MOE	C224068-0001
W0000459-1	Sulphate	2016-10-12	0.7	mg/L	<T			2	Ionic balance > 50%, use with caution; Chloride suspect	MOE	C233527-0001
W0000459-1	Sulphate	2017-10-17	0.5	mg/L	<=W			1		MOE	C243507-0001
W0000459-1	Sulphate	2018-10-17	3.5	mg/L				1		MOE	C253439-0001
W0000459-1	Sulphate	2020-11-16	9.0	mg/L				2	Ionic balance > 5%, use with caution; Chloride suspect	MOE	C267709-0001
W0000459-1	Sulphate	2021-09-20	0.39	mg/L	DL=0.1mg/L	Detected	DL=0.1mg/L	1		LaSB	2956001
W0000459-1	Sulphate	2022-09-12	0.1	mg/L	<	BDL	<0.1	1		LaSB	7321002
W0000459-1	Thallium	2006-05-24	0.0	ug/L	+/-0.05			1		MOE	C139047-0001
W0000459-1	Thallium	2006-11-24		ug/L	<0.05	Dissolved Thallium (Tl) by Maxxam Analytics Inc	ND(ug/L) [MDL/RDL: 0.05]	2	 	Maxxam Analytics Inc 	P71924
W0000459-1	Thallium	2007-03-27		ug/L	<0.05	Dissolved Thallium (Tl) by Maxxam Analytics Inc	ND(ug/L) [MDL/RDL: 0.05]	2	Ionic balance > 5%, use with caution;	Maxxam Analytics Inc 	R54218
W0000459-1	Thallium	2008-09-16	0.05	ug/L	+/-0.05			2	Use with caution - Inconsistent with other results; Chloride, Sodium suspect	MOE	C162965-0002
W0000459-1	Thallium	2009-10-13	0.0	ug/L	+/-0.11			2	Use with caution - Inconsistent with other results; Chloride, Sodium suspect	MOE	C171994-0006
W0000459-1	Thallium	2010-10-20	0.0	ug/L	+/-0.11			1		MOE	C180971-0001
W0000459-1	Thallium	2011-11-15	0.1	ug/L	+/-0.11			2	Ionic balance > 20%, use with caution; Cations suspect	MOE	C190405-0001
W0000459-1	Thallium	2012-10-17	0.0	ug/L	+/-0.10			1		MOE	C198160-0001
W0000459-1	Thallium	2013-10-30	0.0	ug/L	+/-0.10	UAL		1		MOE	C207594-0001
W0000459-1	Thallium	2014-10-20	0.1	ug/L	+/-0.10	SIP		1		MOE	C215711-0001
W0000459-1	Thallium	2015-10-06	0.1	ug/L	+/-0.10			1		MOE	C224068-0001
W0000459-1	Thallium	2016-10-12	0.1	ug/L	+/-0.10			2	Ionic balance > 50%, use with caution; Chloride suspect	MOE	C233527-0001
W0000459-1	Thallium	2017-10-17	0.1	ug/L	+/-0.10			1		MOE	C243507-0001
W0000459-1	Thallium	2018-10-17	0.0	ug/L	+/-0.10			1		MOE	C253439-0001
W0000459-1	Thallium	2020-11-16	0.0	ug/L	+/-0.17			2	Ionic balance > 5%, use with caution; Chloride suspect	MOE	C267709-0001
W0000459-1	Thallium	2021-09-20	0.5	µg/L	<	BDL	<0.5	1		LaSB	2956001
W0000459-1	Thallium	2022-09-12	0.5	µg/L	<	BDL	<0.5	1		LaSB	7321002
W0000459-1	Titanium	2006-05-24	0.3	ug/L	+/-0.50			1		MOE	C139047-0001
W0000459-1	Titanium	2006-11-24		ug/L	<5	Dissolved Titanium (Ti) by Maxxam Analytics Inc	ND(ug/L) [MDL/RDL: 5]	2	 	Maxxam Analytics Inc 	P71924
W0000459-1	Titanium	2007-03-27		ug/L	<5	Dissolved Titanium (Ti) by Maxxam Analytics Inc	ND(ug/L) [MDL/RDL: 5]	2	Ionic balance > 5%, use with caution;	Maxxam Analytics Inc 	R54218
W0000459-1	Titanium	2008-09-16	0.2	ug/L	+/-0.50	X1		2	Use with caution - Inconsistent with other results; Chloride, Sodium suspect	MOE	C162965-0002
W0000459-1	Titanium	2009-10-13	0.1	ug/L	+/-0.25			2	Use with caution - Inconsistent with other results; Chloride, Sodium suspect	MOE	C171994-0006
W0000459-1	Titanium	2010-10-20	1.9	ug/L	+/-0.40			1		MOE	C180971-0001
W0000459-1	Titanium	2011-11-15	0.1	ug/L	+/-0.25			2	Ionic balance > 20%, use with caution; Cations suspect	MOE	C190405-0001
W0000459-1	Titanium	2012-10-17	0.3	ug/L	+/-0.20			1		MOE	C198160-0001
W0000459-1	Titanium	2013-10-30	0.1	ug/L	+/-0.20	UAL		1		MOE	C207594-0001
W0000459-1	Titanium	2014-10-20	0.5	ug/L	+/-0.20	SIP		1		MOE	C215711-0001
W0000459-1	Titanium	2015-10-06	0.1	ug/L	+/-0.20			1		MOE	C224068-0001
W0000459-1	Titanium	2016-10-12	0.1	ug/L	+/-0.20			2	Ionic balance > 50%, use with caution; Chloride suspect	MOE	C233527-0001
W0000459-1	Titanium	2017-10-17	0.1	ug/L	+/-0.20			1		MOE	C243507-0001
W0000459-1	Titanium	2018-10-17	0.7	ug/L	+/-0.20			1		MOE	C253439-0001
W0000459-1	Titanium	2020-11-16	0.0	ug/L	+/-1.67			2	Ionic balance > 5%, use with caution; Chloride suspect	MOE	C267709-0001
W0000459-1	Titanium	2021-09-20	5.0	µg/L	<	BDL	<5	1		LaSB	2956001
W0000459-1	Titanium	2022-09-12	5.0	µg/L	<	BDL	<5	1		LaSB	7321002
W0000459-1	Uranium	2006-05-24	0.02	ug/L	+/-0.05			1		MOE	C139047-0001
W0000459-1	Uranium	2006-11-24		ug/L	<0.1	Dissolved Uranium (U) by Maxxam Analytics Inc	ND(ug/L) [MDL/RDL: 0.1]	2	 	Maxxam Analytics Inc 	P71924
W0000459-1	Uranium	2007-03-27		ug/L	<0.1	Dissolved Uranium (U) by Maxxam Analytics Inc	ND(ug/L) [MDL/RDL: 0.1]	2	Ionic balance > 5%, use with caution;	Maxxam Analytics Inc 	R54218
W0000459-1	Uranium	2008-09-16	0.01	ug/L	+/-0.05			2	Use with caution - Inconsistent with other results; Chloride, Sodium suspect	MOE	C162965-0002
W0000459-1	Uranium	2009-10-13	0.0	ug/L	+/-0.18			2	Use with caution - Inconsistent with other results; Chloride, Sodium suspect	MOE	C171994-0006
W0000459-1	Uranium	2010-10-20	0.0	ug/L	+/-0.18			1		MOE	C180971-0001
W0000459-1	Uranium	2011-11-15	0.0	ug/L	+/-0.18			2	Ionic balance > 20%, use with caution; Cations suspect	MOE	C190405-0001
W0000459-1	Uranium	2012-10-17	0.0	ug/L	+/-0.20			1		MOE	C198160-0001
W0000459-1	Uranium	2013-10-30	0.0	ug/L	+/-0.20	UAL		1		MOE	C207594-0001
W0000459-1	Uranium	2014-10-20	0.0	ug/L	+/-0.20	SIP		1		MOE	C215711-0001
W0000459-1	Uranium	2015-10-06	0.0	ug/L	+/-0.20			1		MOE	C224068-0001
W0000459-1	Uranium	2016-10-12	0.0	ug/L	+/-0.20			2	Ionic balance > 50%, use with caution; Chloride suspect	MOE	C233527-0001
W0000459-1	Uranium	2017-10-17	0.0	ug/L	+/-0.20			1		MOE	C243507-0001
W0000459-1	Uranium	2018-10-17	0.0	ug/L	+/-0.20			1		MOE	C253439-0001
W0000459-1	Uranium	2020-11-16	0.0	ug/L	+/-0.17			2	Ionic balance > 5%, use with caution; Chloride suspect	MOE	C267709-0001
W0000459-1	Uranium	2021-09-20	0.5	µg/L	<	BDL	<0.5	1		LaSB	2956001
W0000459-1	Uranium	2022-09-12	0.5	µg/L	<	BDL	<0.5	1		LaSB	7321002
W0000459-1	Vanadium	2006-05-24	0.53	ug/L	+/-0.09	X4		1		MOE	C139047-0001
W0000459-1	Vanadium	2006-11-24		ug/L	<1	Dissolved Vanadium (V) by Maxxam Analytics Inc	ND(ug/L) [MDL/RDL: 1]	2	 	Maxxam Analytics Inc 	P71924
W0000459-1	Vanadium	2007-03-27	1.0	ug/L	1	Dissolved Vanadium (V) by Maxxam Analytics Inc	1(ug/L) [MDL/RDL: 1]	2	Ionic balance > 5%, use with caution;	Maxxam Analytics Inc 	R54218
W0000459-1	Vanadium	2008-09-16	-0.09	ug/L	+/-0.05	X1		2	Use with caution - Inconsistent with other results; Chloride, Sodium suspect	MOE	C162965-0002
W0000459-1	Vanadium	2009-10-13	0.0	ug/L	+/-0.23			2	Use with caution - Inconsistent with other results; Chloride, Sodium suspect	MOE	C171994-0006
W0000459-1	Vanadium	2010-10-20	0.0	ug/L	+/-0.23			1		MOE	C180971-0001
W0000459-1	Vanadium	2011-11-15	0.0	ug/L	+/-0.23			2	Ionic balance > 20%, use with caution; Cations suspect	MOE	C190405-0001
W0000459-1	Vanadium	2012-10-17	0.0	ug/L	+/-0.20			1		MOE	C198160-0001
W0000459-1	Vanadium	2013-10-30	0.1	ug/L	+/-0.20	UAL		1		MOE	C207594-0001
W0000459-1	Vanadium	2014-10-20	0.0	ug/L	+/-0.20	SIP		1		MOE	C215711-0001
W0000459-1	Vanadium	2015-10-06	0.0	ug/L	+/-0.20			1		MOE	C224068-0001
W0000459-1	Vanadium	2016-10-12	0.1	ug/L	+/-0.20			2	Ionic balance > 50%, use with caution; Chloride suspect	MOE	C233527-0001
W0000459-1	Vanadium	2017-10-17	0.1	ug/L	+/-0.20			1		MOE	C243507-0001
W0000459-1	Vanadium	2018-10-17	0.0	ug/L	+/-0.20			1		MOE	C253439-0001
W0000459-1	Vanadium	2020-11-16	0.1	ug/L	+/-0.17			2	Ionic balance > 5%, use with caution; Chloride suspect	MOE	C267709-0001
W0000459-1	Vanadium	2021-09-20	0.5	µg/L	<	BDL	<0.5	1		LaSB	2956001
W0000459-1	Vanadium	2022-09-12	0.5	µg/L	<	BDL	<0.5	1		LaSB	7321002
W0000459-1	Zinc	2006-05-24	0.4	ug/L	+/-0.40			1		MOE	C139047-0001
W0000459-1	Zinc	2006-11-24		ug/L	<5	Dissolved Zinc (Zn) by Maxxam Analytics Inc	ND(ug/L) [MDL/RDL: 5]	2	 	Maxxam Analytics Inc 	P71924
W0000459-1	Zinc	2007-03-27		ug/L	<5	Dissolved Zinc (Zn) by Maxxam Analytics Inc	ND(ug/L) [MDL/RDL: 5]	2	Ionic balance > 5%, use with caution;	Maxxam Analytics Inc 	R54218
W0000459-1	Zinc	2008-09-16	0.2	ug/L	+/-0.20			2	Use with caution - Inconsistent with other results; Chloride, Sodium suspect	MOE	C162965-0002
W0000459-1	Zinc	2009-10-13	0.3	ug/L	+/-0.49			2	Use with caution - Inconsistent with other results; Chloride, Sodium suspect	MOE	C171994-0006
W0000459-1	Zinc	2010-10-20	0.4	ug/L	+/-0.49			1		MOE	C180971-0001
W0000459-1	Zinc	2011-11-15	0.6	ug/L	+/-0.49			2	Ionic balance > 20%, use with caution; Cations suspect	MOE	C190405-0001
W0000459-1	Zinc	2012-10-17	0.6	ug/L	+/-0.70			1		MOE	C198160-0001
W0000459-1	Zinc	2013-10-30	1.2	ug/L	+/-0.70	UAL		1		MOE	C207594-0001
W0000459-1	Zinc	2014-10-20	0.7	ug/L	+/-0.70	SIP		1		MOE	C215711-0001
W0000459-1	Zinc	2015-10-06	0.3	ug/L	+/-0.70			1		MOE	C224068-0001
W0000459-1	Zinc	2016-10-12	0.4	ug/L	+/-0.70			2	Ionic balance > 50%, use with caution; Chloride suspect	MOE	C233527-0001
W0000459-1	Zinc	2017-10-17	0.4	ug/L	+/-0.70			1		MOE	C243507-0001
W0000459-1	Zinc	2018-10-17	0.4	ug/L	+/-0.70			1		MOE	C253439-0001
W0000459-1	Zinc	2020-11-16	2.3	ug/L	+/-0.67			2	Ionic balance > 5%, use with caution; Chloride suspect	MOE	C267709-0001
W0000459-1	Zinc	2021-09-20	2.0	µg/L	<	BDL	<2	1		LaSB	2956001
W0000459-1	Zinc	2022-09-12	2.0	µg/L	<	BDL	<2	1		LaSB	7321002
W0000459-1	pH	2006-05-24	8.7	none				1		MOE	C139047-0001
W0000459-1	pH	2006-11-24	8.8	none	N/A	pH by Maxxam Analytics Inc	8.8(pH)	2	 	Maxxam Analytics Inc 	P71924
W0000459-1	pH	2007-03-27	8.7	none	1195670	pH by Maxxam Analytics Inc	8.7(pH) [MDL/RDL: 1195670]	2	Ionic balance > 5%, use with caution;	Maxxam Analytics Inc 	R54218
W0000459-1	pH	2008-09-16	8.61	none				2	Use with caution - Inconsistent with other results; Chloride, Sodium suspect	MOE	C162965-0002
W0000459-1	pH	2009-10-13	8.45	none				2	Use with caution - Inconsistent with other results; Chloride, Sodium suspect	MOE	C171994-0006
W0000459-1	pH	2010-10-20	8.61	none				1		MOE	C180971-0001
W0000459-1	pH	2011-11-15	8.95	none				2	Ionic balance > 20%, use with caution; Cations suspect	MOE	C190405-0001
W0000459-1	pH	2012-10-17	8.59	none				1		MOE	C198160-0001
W0000459-1	pH	2013-10-30	8.57	none				1		MOE	C207594-0001
W0000459-1	pH	2014-10-20	8.61	none				1		MOE	C215711-0001
W0000459-1	pH	2015-10-06	8.63	none				1		MOE	C224068-0001
W0000459-1	pH	2016-10-12	8.75	none				2	Ionic balance > 50%, use with caution; Chloride suspect	MOE	C233527-0001
W0000459-1	pH	2017-10-17	8.64	none				1		MOE	C243507-0001
W0000459-1	pH	2018-10-17	8.44	none				1		MOE	C253439-0001
W0000459-1	pH	2020-11-16	8.76	none				2	Ionic balance > 5%, use with caution; Chloride suspect	MOE	C267709-0001
W0000459-1	pH	2021-09-20	8.81	N/A		Detected		1		LaSB	2956001
W0000459-1	pH	2022-09-12	8.32	N/A		Detected		1		LaSB	7321002
W0000459-1	1,1,1-trichloroethane	2006-05-24	0.05	ug/L	<=W	DS		1		MOE	C139047-0001
W0000459-1	1,1,2,2-tetrachloroethane	2006-05-24	0.2	ug/L	<=W	DS		1		MOE	C139047-0001
W0000459-1	1,1,2-trichloroethane	2006-05-24	0.1	ug/L	<=W	DS		1		MOE	C139047-0001
W0000459-1	1,1-dichloroethane	2006-05-24	0.05	ug/L	<=W	DS		1		MOE	C139047-0001
W0000459-1	1,1-dichloroethene	2006-05-24	0.05	ug/L	<=W	DS		1		MOE	C139047-0001
W0000459-1	1,2,3,4-tetrachlorobenzene	2006-05-24	1.0	ng/L	<=W			1		MOE	C139047-0001
W0000459-1	1,2,3,5-tetrachlorobenzene	2006-05-24	2.0	ng/L	<=W			1		MOE	C139047-0001
W0000459-1	1,2,3-trichlorobenzene	2006-05-24	5.0	ng/L	<=W			1		MOE	C139047-0001
W0000459-1	1,2,4,5-tetrachlorobenzene	2006-05-24	1.0	ng/L	<=W			1		MOE	C139047-0001
W0000459-1	1,2,4-trichlorobenzene	2006-05-24	5.0	ng/L	<=W			1		MOE	C139047-0001
W0000459-1	1,2-dibromoethane	2006-05-24	0.1	ug/L	<=W	DS		1		MOE	C139047-0001
W0000459-1	1,2-dichlorobenzene	2006-05-24	0.05	ug/L	<=W	DS		1		MOE	C139047-0001
W0000459-1	1,2-dichloroethane	2006-05-24	0.05	ug/L	<=W	DS		1		MOE	C139047-0001
W0000459-1	1,2-dichloropropane	2006-05-24	0.05	ug/L	<=W	DS		1		MOE	C139047-0001
W0000459-1	1,3,5-trichlorobenzene	2006-05-24	5.0	ng/L	<=W			1		MOE	C139047-0001
W0000459-1	1,3-dichlorobenzene	2006-05-24	0.05	ug/L	<=W	DS		1		MOE	C139047-0001
W0000459-1	1,4-dichlorobenzene	2006-05-24	0.05	ug/L	<=W	DS		1		MOE	C139047-0001
W0000459-1	2,3,4,5-tetrachlorophenol	2006-05-24	20.0	ng/L	<=W			1		MOE	C139047-0001
W0000459-1	2,3,4,6-tetrachlorophenol	2006-05-24	20.0	ng/L	<=W			1		MOE	C139047-0001
W0000459-1	2,3,4-trichlorophenol	2006-05-24	100.0	ng/L	<=W			1		MOE	C139047-0001
W0000459-1	2,3,6-trichlorotoluene	2006-05-24	5.0	ng/L	<=W			1		MOE	C139047-0001
W0000459-1	2,4,5-T	2006-05-24	50.0	ng/L	<=W			1		MOE	C139047-0001
W0000459-1	2,4,5-trichlorophenol	2006-05-24	100.0	ng/L	<=W			1		MOE	C139047-0001
W0000459-1	2,4,5-trichlorotoluene	2006-05-24	5.0	ng/L	<=W			1		MOE	C139047-0001
W0000459-1	2,4,6-trichlorophenol	2006-05-24	20.0	ng/L	<=W			1		MOE	C139047-0001
W0000459-1	2,4-D	2006-05-24	100.0	ng/L	<=W			1		MOE	C139047-0001
W0000459-1	2,4-D-propionic acid	2006-05-24	100.0	ng/L	<=W			1		MOE	C139047-0001
W0000459-1	2,4-DB	2006-05-24	200.0	ng/L	<=W			1		MOE	C139047-0001
W0000459-1	2,4-dichlorophenol	2006-05-24	2000.0	ng/L	<=W			1		MOE	C139047-0001
W0000459-1	2,6-dichlorobenzyl chloride	2006-05-24	10.0	ng/L	<=W			1		MOE	C139047-0001
W0000459-1	Alachlor	2006-05-24	500.0	ng/L	<=W			1		MOE	C139047-0001
W0000459-1	Aldicarb	2006-05-24	2500.0	ng/L	<=W			1		MOE	C139047-0001
W0000459-1	Aldrin	2006-05-24	1.0	ng/L	<=W			1		MOE	C139047-0001
W0000459-1	Alkalinity	2021-09-20	174.0	mg/L as Ca	DL=1mg/L a	Detected	DL=1mg/L a	1		LaSB	2956001
W0000459-1	Alkalinity	2022-09-12	215.0	mg/L as Ca	DL=1mg/L a	Detected		1		LaSB	7321002
W0000459-1	Ametryne	2006-05-24	50.0	ng/L	<=W			1		MOE	C139047-0001
W0000459-1	Aminomethylphosphonic acid	2006-05-24	5.0	ug/L	<=W			1		MOE	C139047-0001
W0000459-1	Atratone	2006-05-24	50.0	ng/L	<=W			1		MOE	C139047-0001
W0000459-1	Atrazine	2006-05-24	50.0	ng/L	<=W			1		MOE	C139047-0001
W0000459-1	Atrazine+de-alkylatedatrazine	2006-05-24	200.0	ng/L	<=W			1		MOE	C139047-0001
W0000459-1	Azinphos-methyl	2006-05-24	0.05	ug/L	<=W			1		MOE	C139047-0001
W0000459-1	Barban	2006-05-24	2000.0	ng/L	<=W			1		MOE	C139047-0001
W0000459-1	Bendiocarb	2006-05-24	1500.0	ng/L	<=W			1		MOE	C139047-0001
W0000459-1	Benzene	2006-05-24	0.05	ug/L	<=W	DS		1		MOE	C139047-0001
W0000459-1	Bismuth (Bi)	2006-11-24		ug/L	<1	Dissolved Bismuth (Bi) by Maxxam Analytics Inc	ND(ug/L) [MDL/RDL: 1]	2	 	Maxxam Analytics Inc 	P71924
W0000459-1	Bromodichloromethane	2006-05-24	0.2	ug/L	<=W	DS		1		MOE	C139047-0001
W0000459-1	Bromoform	2006-05-24	0.5	ug/L	<=W	DS		1		MOE	C139047-0001
W0000459-1	Bromoxynil	2006-05-24	50.0	ng/L	<=W			1		MOE	C139047-0001
W0000459-1	Butachlor	2006-05-24	200.0	ng/L	<=W			1		MOE	C139047-0001
W0000459-1	Butylate	2006-05-24	2000.0	ng/L	<=W			1		MOE	C139047-0001
W0000459-1	Carbaryl	2006-05-24	200.0	ng/L	<=W			1		MOE	C139047-0001
W0000459-1	Carbofuran	2006-05-24	2000.0	ng/L	<=W			1		MOE	C139047-0001
W0000459-1	Carbon tetrachloride	2006-05-24	0.2	ug/L	<=W	DS		1		MOE	C139047-0001
W0000459-1	Chlorobenzene	2006-05-24	0.05	ug/L	<=W	DS		1		MOE	C139047-0001
W0000459-1	Chlorobromuron	2006-05-24	2000.0	ng/L	<=W			1		MOE	C139047-0001
W0000459-1	Chloroethene	2006-05-24	0.05	ug/L	<=W	APS		1		MOE	C139047-0001
W0000459-1	Chloroform	2006-05-24	0.1	ug/L	<=W	DS		1		MOE	C139047-0001
W0000459-1	Chlorotoluron	2006-05-24	2000.0	ng/L	<=W			1		MOE	C139047-0001
W0000459-1	Chlorpropham	2006-05-24	2000.0	ng/L	<=W			1		MOE	C139047-0001
W0000459-1	Chlorpyrifos	2006-05-24	0.1	ug/L	<=W			1		MOE	C139047-0001
W0000459-1	Cyanazine	2006-05-24	100.0	ng/L	<=W			1		MOE	C139047-0001
W0000459-1	De-ethylated atrazine	2006-05-24	200.0	ng/L	<=W			1		MOE	C139047-0001
W0000459-1	De-ethylated simazine	2006-05-24	200.0	ng/L	<=W			1		MOE	C139047-0001
W0000459-1	Diallate	2006-05-24	2000.0	ng/L	<=W			1		MOE	C139047-0001
W0000459-1	Diazinon	2006-05-24	0.2	ug/L	<=W			1		MOE	C139047-0001
W0000459-1	Dibromochloromethane	2006-05-24	0.2	ug/L	<=W	DS		1		MOE	C139047-0001
W0000459-1	Dicamba	2006-05-24	50.0	ng/L	<=W			1		MOE	C139047-0001
W0000459-1	Dichloromethane	2006-05-24	0.2	ug/L	<=W	DS		1		MOE	C139047-0001
W0000459-1	Dichlorvos	2006-05-24	0.5	ug/L	<=W			1		MOE	C139047-0001
W0000459-1	Diclofop-methyl	2006-05-24	100.0	ng/L	<=W			1		MOE	C139047-0001
W0000459-1	Dieldrin	2006-05-24	2.0	ng/L	<=W			1		MOE	C139047-0001
W0000459-1	Difenoxuron	2006-05-24	2000.0	ng/L	<=W			1		MOE	C139047-0001
W0000459-1	Dimethoate	2006-05-24	0.5	ug/L	<=W			1		MOE	C139047-0001
W0000459-1	Dinoseb	2006-05-24	20.0	ng/L	<=W			1		MOE	C139047-0001
W0000459-1	Diquat	2006-05-24	0.1	ug/L	<=W			1		MOE	C139047-0001
W0000459-1	Dissolved Phosphorus (P)	2006-11-24		mg/L	<0.05	Dissolved Phosphorus (P) by Maxxam Analytics Inc	ND(ug/L) [MDL/RDL: 50]	2	 	Maxxam Analytics Inc 	P71924
W0000459-1	Dissolved Phosphorus (P)	2007-03-27		mg/L	<0.05	Dissolved Phosphorus (P) by Maxxam Analytics Inc	ND(ug/L) [MDL/RDL: 50]	2	Ionic balance > 5%, use with caution;	Maxxam Analytics Inc 	R54218
W0000459-1	Dissolved Silicon (Si)	2006-11-24	3.5	mg/L	0.05	Dissolved Silicon (Si) by Maxxam Analytics Inc	3500(ug/L) [MDL/RDL: 50]	2	 	Maxxam Analytics Inc 	P71924
W0000459-1	Diuron	2006-05-24	2000.0	ng/L	<=W			1		MOE	C139047-0001
W0000459-1	Endosulphan I	2006-05-24	2.0	ng/L	<=W			1		MOE	C139047-0001
W0000459-1	Endosulphan II	2006-05-24	5.0	ng/L	<=W			1		MOE	C139047-0001
W0000459-1	Endosulphan sulphate	2006-05-24	5.0	ng/L	<=W			1		MOE	C139047-0001
W0000459-1	Endrin	2006-05-24	5.0	ng/L	<=W			1		MOE	C139047-0001
W0000459-1	Eptam	2006-05-24	2000.0	ng/L	<=W			1		MOE	C139047-0001
W0000459-1	Ethion	2006-05-24	0.2	ug/L	<=W			1		MOE	C139047-0001
W0000459-1	Ethylbenzene	2006-05-24	0.05	ug/L	<=W	DS		1		MOE	C139047-0001
W0000459-1	Fluometuron	2006-05-24	2000.0	ng/L	<=W			1		MOE	C139047-0001
W0000459-1	Glyphosate	2006-05-24	2.0	ug/L	<=W			1		MOE	C139047-0001
W0000459-1	Heptachlor	2006-05-24	1.0	ng/L	<=W			1		MOE	C139047-0001
W0000459-1	Heptachlor epoxide	2006-05-24	2.0	ng/L	<=W			1		MOE	C139047-0001
W0000459-1	Hexachlorobenzene	2006-05-24	1.0	ng/L	<=W			1		MOE	C139047-0001
W0000459-1	Hexachlorobutadiene	2006-05-24	1.0	ng/L	<=W			1		MOE	C139047-0001
W0000459-1	Hexachlorocyclopentadiene	2006-05-24	1.0	ng/L	<=W			1		MOE	C139047-0001
W0000459-1	Hexachloroethane	2006-05-24	1.0	ng/L	<=W			1		MOE	C139047-0001
W0000459-1	Ion Balance	2022-09-12	2.2	%		Detected		1		LaSB	7321002
W0000459-1	Linuron	2006-05-24	2000.0	ng/L	<=W			1		MOE	C139047-0001
W0000459-1	MCPA,4Cl2MePhenoxy-AceticAcid	2006-05-24	20.0	ng/L	<=W			1		MOE	C139047-0001
W0000459-1	MCPB,4Cl2MePhenoxy-ButyricAcid	2006-05-24	20.0	ng/L	<=W			1		MOE	C139047-0001
W0000459-1	MCPP,2-4Cl2MePhenoxy-PropAcid	2006-05-24	20.0	ng/L	<=W			1		MOE	C139047-0001
W0000459-1	Malathion	2006-05-24	0.5	ug/L	<=W			1		MOE	C139047-0001
W0000459-1	Methoxychlor	2006-05-24	5.0	ng/L	<=W			1		MOE	C139047-0001
W0000459-1	Methylparathion	2006-05-24	0.2	ug/L	<=W			1		MOE	C139047-0001
W0000459-1	Metobromuron	2006-05-24	2000.0	ng/L	<=W			1		MOE	C139047-0001
W0000459-1	Metolachlor	2006-05-24	500.0	ng/L	<=W			1		MOE	C139047-0001
W0000459-1	Metoxuron	2006-05-24	2000.0	ng/L	<=W			1		MOE	C139047-0001
W0000459-1	Metribuzin	2006-05-24	100.0	ng/L	<=W			1		MOE	C139047-0001
W0000459-1	Mevinphos	2006-05-24	0.2	ug/L	<=W			1		MOE	C139047-0001
W0000459-1	Mirex	2006-05-24	5.0	ng/L	<=W			1		MOE	C139047-0001
W0000459-1	Monolinuron	2006-05-24	2000.0	ng/L	<=W			1		MOE	C139047-0001
W0000459-1	Monuron	2006-05-24	2000.0	ng/L	<=W			1		MOE	C139047-0001
W0000459-1	Neburon	2006-05-24	2000.0	ng/L	<=W			1		MOE	C139047-0001
W0000459-1	Nitrate	2021-09-20	0.07	mg/L	DL=0.04mg/	Detected	DL=0.04mg/	1		LaSB	2956001
W0000459-1	Nitrate	2022-09-12	0.08	mg/L	DL=0.04mg/	Detected		1		LaSB	7321002
W0000459-1	Nitrate (NO3)	2006-11-24		mg/L	<0.1	Nitrate (N) by Maxxam Analytics Inc	ND(mg/L) [MDL/RDL: 0.1]	2	 	Maxxam Analytics Inc 	P71924
W0000459-1	Nitrate (NO3)	2007-03-27		mg/L	<1195334	Nitrate (N) by Maxxam Analytics Inc	ND(mg/L) [MDL/RDL: 1195334]	2	Ionic balance > 5%, use with caution;	Maxxam Analytics Inc 	R54218
W0000459-1	Nitrogen; total	2013-10-30	0.32	mg/L				1		MOE	C207594-0001
W0000459-1	Nitrogen; total	2014-10-20	0.31	mg/L				1		MOE	C215711-0001
W0000459-1	Nitrogen; total	2015-10-06	0.35	mg/L				1		MOE	C224068-0001
W0000459-1	Nitrogen; total	2016-10-12	0.37	mg/L				2	Ionic balance > 50%, use with caution; Chloride suspect	MOE	C233527-0001
W0000459-1	Nitrogen; total	2017-10-17	0.36	mg/L				1		MOE	C243507-0001
W0000459-1	Nitrogen; total	2018-10-17	0.32	mg/L				1		MOE	C253439-0001
W0000459-1	Nitrogen; total	2021-09-20	0.38	mg/L	DL=0.1mg/L	Detected	DL=0.1mg/L	1		LaSB	2956001
W0000459-1	Nitrogen; total	2022-09-12	0.21	mg/L	DL=0.1mg/L	Detected		1		LaSB	7321002
W0000459-1	Octachlorostyrene	2006-05-24	1.0	ng/L	<=W			1		MOE	C139047-0001
W0000459-1	Oxychlordane	2006-05-24	2.0	ng/L	<=W			1		MOE	C139047-0001
W0000459-1	PCB; total	2006-05-24	20.0	ng/L	<=W			1		MOE	C139047-0001
W0000459-1	Paraquat	2006-05-24	0.1	ug/L	<=W			1		MOE	C139047-0001
W0000459-1	Parathion	2006-05-24	0.1	ug/L	<=W			1		MOE	C139047-0001
W0000459-1	Pentachlorobenzene	2006-05-24	1.0	ng/L	<=W			1		MOE	C139047-0001
W0000459-1	Pentachlorophenol	2006-05-24	10.0	ng/L	<=W			1		MOE	C139047-0001
W0000459-1	Permethrin	2006-05-24	100.0	ng/L	<=W			1		MOE	C139047-0001
W0000459-1	Phenolics; 4-AAP	2006-05-24	1.0	ug/L	<RDL			1		MOE	C139047-0001
W0000459-1	Phorate	2006-05-24	0.1	ug/L	<=W			1		MOE	C139047-0001
W0000459-1	Picloram	2006-05-24	100.0	ng/L	<=W			1		MOE	C139047-0001
W0000459-1	Piperonyl Butoxide	2006-05-24	100.0	ng/L	<=W			1		MOE	C139047-0001
W0000459-1	Prometone	2006-05-24	50.0	ng/L	<=W			1		MOE	C139047-0001
W0000459-1	Prometryne	2006-05-24	50.0	ng/L	<=W			1		MOE	C139047-0001
W0000459-1	Propazine	2006-05-24	50.0	ng/L	<=W			1		MOE	C139047-0001
W0000459-1	Propham	2006-05-24	2000.0	ng/L	<=W			1		MOE	C139047-0001
W0000459-1	Propoxur	2006-05-24	2000.0	ng/L	<=W			1		MOE	C139047-0001
W0000459-1	Pyrethrin 1	2006-05-24	100.0	ng/L	<=W			1		MOE	C139047-0001
W0000459-1	Pyrethrin 2	2006-05-24	100.0	ng/L	<=W			1		MOE	C139047-0001
W0000459-1	Reldan	2006-05-24	0.5	ug/L	<=W			1		MOE	C139047-0001
W0000459-1	Ronnel	2006-05-24	0.1	ug/L	<=W			1		MOE	C139047-0001
W0000459-1	Siduron	2006-05-24	2000.0	ng/L	<=W			1		MOE	C139047-0001
W0000459-1	Silvex	2006-05-24	20.0	ng/L	<=W			1		MOE	C139047-0001
W0000459-1	Simazine	2006-05-24	50.0	ng/L	<=W			1		MOE	C139047-0001
W0000459-1	Styrene	2006-05-24	0.05	ug/L	<=W	DS		1		MOE	C139047-0001
W0000459-1	Sum of Anions	2022-09-12	8.0	meq		Detected		1		LaSB	7321002
W0000459-1	Sum of Cations	2022-09-12	8.4	meq		Detected		1		LaSB	7321002
W0000459-1	TN	2020-11-16	0.44	mg/L				2	Ionic balance > 5%, use with caution; Chloride suspect	MOE	C267709-0001
W0000459-1	Temephos	2006-05-24	0.1	ug/L	<=W			1		MOE	C139047-0001
W0000459-1	Terbufos	2006-05-24	0.2	ug/L	<=W			1		MOE	C139047-0001
W0000459-1	Terbutryne	2006-05-24	200.0	ng/L	<=W			1		MOE	C139047-0001
W0000459-1	Tert-butyl methyl ether	2006-05-24	0.05	ug/L	<=W	DS		1		MOE	C139047-0001
W0000459-1	Tetrachloroethene	2006-05-24	0.05	ug/L	<=W	DS		1		MOE	C139047-0001
W0000459-1	Toluene	2006-05-24	0.05	ug/L	<=W	DS		1		MOE	C139047-0001
W0000459-1	Toxaphene	2006-05-24	500.0	ng/L	<=W			1		MOE	C139047-0001
W0000459-1	Triallate	2006-05-24	1500.0	ng/L	<=W			1		MOE	C139047-0001
W0000459-1	Trichloroethene	2006-05-24	0.05	ug/L	<=W	DS		1		MOE	C139047-0001
W0000459-1	Trifluralin	2006-05-24	5.0	ng/L	<=W			1		MOE	C139047-0001
W0000459-1	Trihalomethanes; total	2006-05-24	0.5	ug/L	<=W			1		MOE	C139047-0001
W0000459-1	a-BHC (hexachlorocyclohexane)	2006-05-24	1.0	ng/L	<=W			1		MOE	C139047-0001
W0000459-1	a-Chlordane	2006-05-24	2.0	ng/L	<=W			1		MOE	C139047-0001
W0000459-1	b-BHC (hexachlorocyclohexane)	2006-05-24	2.0	ng/L	<=W			1		MOE	C139047-0001
W0000459-1	cis-1,2-dichloroethene	2006-05-24	0.05	ug/L	<=W	DS		1		MOE	C139047-0001
W0000459-1	g-BHC (hexachlorocyclohexane)	2006-05-24	1.0	ng/L	<=W			1		MOE	C139047-0001
W0000459-1	g-Chlordane	2006-05-24	2.0	ng/L	<=W			1		MOE	C139047-0001
W0000459-1	m- and p-xylene	2006-05-24	0.05	ug/L	<=W	DS		1		MOE	C139047-0001
W0000459-1	o-xylene	2006-05-24	0.05	ug/L	<=W	DS		1		MOE	C139047-0001
W0000459-1	op-DDT	2006-05-24	5.0	ng/L	<=W			1		MOE	C139047-0001
W0000459-1	pp-DDD	2006-05-24	5.0	ng/L	<=W			1		MOE	C139047-0001
W0000459-1	pp-DDE	2006-05-24	2.0	ng/L	<=W			1		MOE	C139047-0001
W0000459-1	pp-DDT	2006-05-24	5.0	ng/L	<=W			1		MOE	C139047-0001
W0000459-1	trans-1,2-dichloroethene	2006-05-24	0.05	ug/L	<=W	DS		1		MOE	C139047-0001