PGMN_WELL	ParameterName	SampleDate	Value	Units	Qualifiers	Remark1	Remark2	ConfidenceLevel	Comments	LabName	SampleNumber
W0000373-1	Alkalinity; total fixed endpt	2003-10-09	263.0	mg/L CaCO3				1		MOE	C110119-0001
W0000373-1	Alkalinity; total fixed endpt	2006-10-02	269.0	mg/L CaCO3	1	Alkalinity (Total as CaCO3) by Maxxam Analytics Inc	269(mg/L) [MDL/RDL: 1]	2	 	Maxxam Analytics Inc 	O65390
W0000373-1	Alkalinity; total fixed endpt	2008-09-23	256.0	mg/L CaCO3				1		MOE	C163085-0002
W0000373-1	Alkalinity; total fixed endpt	2009-10-14	258.0	mg/L CaCO3				1		MOE	C171995-0001
W0000373-1	Alkalinity; total fixed endpt	2010-11-16	252.0	mg/L CaCO3				1		MOE	C181712-0002
W0000373-1	Alkalinity; total fixed endpt	2011-11-18	259.0	mg/L CaCO3				1		MOE	C190595-0001
W0000373-1	Alkalinity; total fixed endpt	2012-10-23	260.0	mg/L CaCO3				1		MOE	C198353-0001
W0000373-1	Aluminum	2003-10-09	0.5	ug/L	+/-0.50			1		MOE	C110119-0001
W0000373-1	Aluminum	2006-10-02		ug/L	<5	Dissolved Aluminum (Al) by Maxxam Analytics Inc	ND(ug/L) [MDL/RDL: 5]	2	 	Maxxam Analytics Inc 	O65390
W0000373-1	Aluminum	2008-09-23	0.3	ug/L	+/-0.30			1		MOE	C163085-0002
W0000373-1	Aluminum	2009-10-14	0.4	ug/L	+/-0.48			1		MOE	C171995-0001
W0000373-1	Aluminum	2010-11-16	0.4	ug/L	+/-0.48			1		MOE	C181712-0002
W0000373-1	Aluminum	2011-11-18	0.3	ug/L	+/-0.48			1		MOE	C190595-0001
W0000373-1	Aluminum	2012-10-23	0.5	ug/L	+/-0.30			1		MOE	C198353-0001
W0000373-1	Anions	2003-10-09	5.34	meq/L				1		MOE	C110119-0001
W0000373-1	Anions	2006-10-02	5.45	meq/L	N/A	Anion Sum by Maxxam Analytics Inc	5.45(me/L)	2	 	Maxxam Analytics Inc 	O65390
W0000373-1	Anions	2008-09-23	5.21	meq/L				1		MOE	C163085-0002
W0000373-1	Anions	2009-10-14	5.25	meq/L				1		MOE	C171995-0001
W0000373-1	Anions	2010-11-16	5.12	meq/L				1		MOE	C181712-0002
W0000373-1	Anions	2011-11-18	5.29	meq/L				1		MOE	C190595-0001
W0000373-1	Anions	2012-10-23	5.31	meq/L				1		MOE	C198353-0001
W0000373-1	Antimony	2003-10-09	0.31	ug/L	+/-0.12			1		MOE	C110119-0001
W0000373-1	Antimony	2006-10-02		ug/L	<1	Dissolved Antimony (Sb) by Maxxam Analytics Inc	ND(ug/L) [MDL/RDL: 1]	2	 	Maxxam Analytics Inc 	O65390
W0000373-1	Antimony	2008-09-23	0.52	ug/L	+/-0.15			1		MOE	C163085-0002
W0000373-1	Antimony	2009-10-14	0.5	ug/L	+/-0.18			1		MOE	C171995-0001
W0000373-1	Antimony	2010-11-16	0.6	ug/L	+/-0.18			1		MOE	C181712-0002
W0000373-1	Antimony	2011-11-18	0.6	ug/L	+/-0.18			1		MOE	C190595-0001
W0000373-1	Antimony	2012-10-23	0.4	ug/L	+/-0.20			1		MOE	C198353-0001
W0000373-1	Arsenic	2003-10-09	0.4	ug/L	+/-0.10			1		MOE	C110119-0001
W0000373-1	Arsenic	2006-10-02		ug/L	<1	Dissolved Arsenic (As) by Maxxam Analytics Inc	ND(ug/L) [MDL/RDL: 1]	2	 	Maxxam Analytics Inc 	O65390
W0000373-1	Arsenic	2008-09-23	0.36	ug/L	+/-0.14			1		MOE	C163085-0002
W0000373-1	Arsenic	2009-10-14	0.3	ug/L	+/-0.27			1		MOE	C171995-0001
W0000373-1	Arsenic	2010-11-16	0.4	ug/L	+/-0.27			1		MOE	C181712-0002
W0000373-1	Arsenic	2011-11-18	0.3	ug/L	+/-0.27			1		MOE	C190595-0001
W0000373-1	Arsenic	2012-10-23	0.3	ug/L	+/-0.30			1		MOE	C198353-0001
W0000373-1	Barium	2003-10-09	156.0	ug/L	+/-12.00			1		MOE	C110119-0001
W0000373-1	Barium	2006-10-02	140.0	ug/L	5	Dissolved Barium (Ba) by Maxxam Analytics Inc	140(ug/L) [MDL/RDL: 5]	2	 	Maxxam Analytics Inc 	O65390
W0000373-1	Barium	2008-09-23	156.0	ug/L	+/-12.00			1		MOE	C163085-0002
W0000373-1	Barium	2009-10-14	164.0	ug/L	+/-13.00			1		MOE	C171995-0001
W0000373-1	Barium	2010-11-16	148.0	ug/L	+/-24.00			1		MOE	C181712-0002
W0000373-1	Barium	2011-11-18	150.0	ug/L	+/-24.00			1		MOE	C190595-0001
W0000373-1	Barium	2012-10-23	159.0	ug/L	+/-26.00			1		MOE	C198353-0001
W0000373-1	Beryllium	2003-10-09	0.04	ug/L	+/-0.05			1		MOE	C110119-0001
W0000373-1	Beryllium	2006-10-02		ug/L	<0.5	Dissolved Beryllium (Be) by Maxxam Analytics Inc	ND(ug/L) [MDL/RDL: 0.5]	2	 	Maxxam Analytics Inc 	O65390
W0000373-1	Beryllium	2008-09-23	0.01	ug/L	+/-0.05			1		MOE	C163085-0002
W0000373-1	Beryllium	2009-10-14	0.0	ug/L	+/-0.25			1		MOE	C171995-0001
W0000373-1	Beryllium	2010-11-16	0.0	ug/L	+/-0.25			1		MOE	C181712-0002
W0000373-1	Beryllium	2011-11-18	0.0	ug/L	+/-0.25			1		MOE	C190595-0001
W0000373-1	Beryllium	2012-10-23	0.0	ug/L	+/-0.20			1		MOE	C198353-0001
W0000373-1	Boron	2003-10-09	159.0	ug/L	+/-15.00			1		MOE	C110119-0001
W0000373-1	Boron	2006-10-02	160.0	ug/L	10	Dissolved Boron (B) by Maxxam Analytics Inc	160(ug/L) [MDL/RDL: 10]	2	 	Maxxam Analytics Inc 	O65390
W0000373-1	Boron	2008-09-23	171.0	ug/L	+/-25.00			1		MOE	C163085-0002
W0000373-1	Boron	2009-10-14	167.0	ug/L	+/-20.00			1		MOE	C171995-0001
W0000373-1	Boron	2010-11-16	152.0	ug/L	+/-28.00			1		MOE	C181712-0002
W0000373-1	Boron	2011-11-18	168.0	ug/L	+/-31.00			1		MOE	C190595-0001
W0000373-1	Boron	2012-10-23	156.0	ug/L	+/-29.00			1		MOE	C198353-0001
W0000373-1	Cadmium	2003-10-09	0.01	ug/L	+/-0.05			1		MOE	C110119-0001
W0000373-1	Cadmium	2006-10-02		ug/L	<0.1	Dissolved Cadmium (Cd) by Maxxam Analytics Inc	ND(ug/L) [MDL/RDL: 0.1]	2	 	Maxxam Analytics Inc 	O65390
W0000373-1	Cadmium	2008-09-23	0.0	ug/L	+/-0.01			1		MOE	C163085-0002
W0000373-1	Cadmium	2009-10-14	0.0	ug/L	+/-0.13			1		MOE	C171995-0001
W0000373-1	Cadmium	2010-11-16	0.0	ug/L	+/-0.13			1		MOE	C181712-0002
W0000373-1	Cadmium	2011-11-18	0.0	ug/L	+/-0.13			1		MOE	C190595-0001
W0000373-1	Cadmium	2012-10-23	0.0	ug/L	+/-0.10			1		MOE	C198353-0001
W0000373-1	Calcium	2003-10-09	44.6	mg/L				1		MOE	C110119-0001
W0000373-1	Calcium	2006-10-02	47.0	mg/L	0.2	Dissolved Calcium (Ca) by Maxxam Analytics Inc	47000(ug/L) [MDL/RDL: 200]	2	 	Maxxam Analytics Inc 	O65390
W0000373-1	Calcium	2008-09-23	43.5	mg/L				1		MOE	C163085-0002
W0000373-1	Calcium	2009-10-14	43.1	mg/L				1		MOE	C171995-0001
W0000373-1	Calcium	2010-11-16	43.0	mg/L				1		MOE	C181712-0002
W0000373-1	Calcium	2011-11-18	49.3	mg/L	+/-2.9			1		MOE	C190595-0001
W0000373-1	Calcium	2012-10-23	42.9	mg/L	+/-4.3			1		MOE	C198353-0001
W0000373-1	Carbon; dissolved inorganic	2003-10-09	61.0	mg/L				1		MOE	C110119-0001
W0000373-1	Carbon; dissolved inorganic	2008-09-23	60.6	mg/L				1		MOE	C163085-0002
W0000373-1	Carbon; dissolved inorganic	2009-10-14	61.3	mg/L				1		MOE	C171995-0001
W0000373-1	Carbon; dissolved inorganic	2010-11-16	62.8	mg/L				1		MOE	C181712-0002
W0000373-1	Carbon; dissolved inorganic	2011-11-18	60.1	mg/L				1		MOE	C190595-0001
W0000373-1	Carbon; dissolved inorganic	2012-10-23	60.0	mg/L				1		MOE	C198353-0001
W0000373-1	Carbon; dissolved organic	2003-10-09	3.4	mg/L				1		MOE	C110119-0001
W0000373-1	Carbon; dissolved organic	2006-10-02	3.3	mg/L	0.1	Dissolved Organic Carbon by Maxxam Analytics Inc	3.3(mg/L) [MDL/RDL: 0.1]	2	 	Maxxam Analytics Inc 	O65390
W0000373-1	Carbon; dissolved organic	2008-09-23	3.2	mg/L				1		MOE	C163085-0002
W0000373-1	Carbon; dissolved organic	2009-10-14	2.8	mg/L				1		MOE	C171995-0001
W0000373-1	Carbon; dissolved organic	2010-11-16	3.8	mg/L				1		MOE	C181712-0002
W0000373-1	Carbon; dissolved organic	2011-11-18	3.4	mg/L				1		MOE	C190595-0001
W0000373-1	Carbon; dissolved organic	2012-10-23	3.3	mg/L				1		MOE	C198353-0001
W0000373-1	Cations	2003-10-09	5.13	meq/L				1		MOE	C110119-0001
W0000373-1	Cations	2006-10-02	5.2	meq/L	N/A	Cation Sum by Maxxam Analytics Inc	5.2(me/L)	2	 	Maxxam Analytics Inc 	O65390
W0000373-1	Cations	2008-09-23	5.03	meq/L				1		MOE	C163085-0002
W0000373-1	Cations	2009-10-14	5.06	meq/L				1		MOE	C171995-0001
W0000373-1	Cations	2010-11-16	5.03	meq/L				1		MOE	C181712-0002
W0000373-1	Cations	2011-11-18		meq/L	NDID			1		MOE	C190595-0001
W0000373-1	Cations	2012-10-23	5.11	meq/L				1		MOE	C198353-0001
W0000373-1	Chloride	2003-10-09	1.6	mg/L				1		MOE	C110119-0001
W0000373-1	Chloride	2006-10-02	2.0	mg/L	1	Dissolved Chloride (Cl) by Maxxam Analytics Inc	2(mg/L) [MDL/RDL: 1]	2	 	Maxxam Analytics Inc 	O65390
W0000373-1	Chloride	2008-09-23	1.6	mg/L				1		MOE	C163085-0002
W0000373-1	Chloride	2009-10-14	1.9	mg/L				1		MOE	C171995-0001
W0000373-1	Chloride	2010-11-16	1.8	mg/L				1		MOE	C181712-0002
W0000373-1	Chloride	2011-11-18	2.5	mg/L				1		MOE	C190595-0001
W0000373-1	Chloride	2012-10-23	1.4	mg/L				1		MOE	C198353-0001
W0000373-1	Chromium	2003-10-09	2.2	ug/L	+/-0.50			1		MOE	C110119-0001
W0000373-1	Chromium	2006-10-02		ug/L	<5	Dissolved Chromium (Cr) by Maxxam Analytics Inc	ND(ug/L) [MDL/RDL: 5]	2	 	Maxxam Analytics Inc 	O65390
W0000373-1	Chromium	2008-09-23	0.2	ug/L	+/-0.50			1		MOE	C163085-0002
W0000373-1	Chromium	2009-10-14	0.1	ug/L	+/-0.34			1		MOE	C171995-0001
W0000373-1	Chromium	2010-11-16	0.1	ug/L	+/-0.34			1		MOE	C181712-0002
W0000373-1	Chromium	2011-11-18	0.1	ug/L	+/-0.34			1		MOE	C190595-0001
W0000373-1	Chromium	2012-10-23	0.6	ug/L	+/-0.20			1		MOE	C198353-0001
W0000373-1	Cobalt	2003-10-09	0.17	ug/L	+/-0.04			1		MOE	C110119-0001
W0000373-1	Cobalt	2006-10-02		ug/L	<0.5	Dissolved Cobalt (Co) by Maxxam Analytics Inc	ND(ug/L) [MDL/RDL: 0.5]	2	 	Maxxam Analytics Inc 	O65390
W0000373-1	Cobalt	2008-09-23	0.19	ug/L	+/-0.04			1		MOE	C163085-0002
W0000373-1	Cobalt	2009-10-14	0.2	ug/L	+/-0.18			1		MOE	C171995-0001
W0000373-1	Cobalt	2010-11-16	0.2	ug/L	+/-0.18			1		MOE	C181712-0002
W0000373-1	Cobalt	2011-11-18	0.2	ug/L	+/-0.18			1		MOE	C190595-0001
W0000373-1	Cobalt	2012-10-23	0.2	ug/L	+/-0.10			1		MOE	C198353-0001
W0000373-1	Conductivity	2003-10-09	455.0	uS/cm				1		MOE	C110119-0001
W0000373-1	Conductivity	2006-10-02	468.0	uS/cm	2	Conductivity by Maxxam Analytics Inc	468(umho/cm) [MDL/RDL: 2]	2	 	Maxxam Analytics Inc 	O65390
W0000373-1	Conductivity	2008-09-23	454.0	uS/cm				1		MOE	C163085-0002
W0000373-1	Conductivity	2009-10-14	460.0	uS/cm				1		MOE	C171995-0001
W0000373-1	Conductivity	2010-11-16	463.0	uS/cm				1		MOE	C181712-0002
W0000373-1	Conductivity	2011-11-18	460.0	uS/cm				1		MOE	C190595-0001
W0000373-1	Conductivity	2012-10-23	470.0	uS/cm				1		MOE	C198353-0001
W0000373-1	Conductivity Estimated	2003-10-09	491.0	uS/cm				1		MOE	C110119-0001
W0000373-1	Conductivity Estimated	2008-09-23	482.0	uS/cm				1		MOE	C163085-0002
W0000373-1	Conductivity Estimated	2009-10-14	483.0	uS/cm				1		MOE	C171995-0001
W0000373-1	Conductivity Estimated	2010-11-16	477.0	uS/cm				1		MOE	C181712-0002
W0000373-1	Conductivity Estimated	2011-11-18		uS/cm	NDID			1		MOE	C190595-0001
W0000373-1	Conductivity Estimated	2012-10-23	489.0	uS/cm				1		MOE	C198353-0001
W0000373-1	Copper	2003-10-09	0.1	ug/L	+/-0.50			1		MOE	C110119-0001
W0000373-1	Copper	2006-10-02		ug/L	<1	Dissolved Copper (Cu) by Maxxam Analytics Inc	ND(ug/L) [MDL/RDL: 1]	2	 	Maxxam Analytics Inc 	O65390
W0000373-1	Copper	2008-09-23	0.2	ug/L	+/-0.50			1		MOE	C163085-0002
W0000373-1	Copper	2009-10-14	0.3	ug/L	+/-0.20			1		MOE	C171995-0001
W0000373-1	Copper	2010-11-16	0.2	ug/L	+/-0.20			1		MOE	C181712-0002
W0000373-1	Copper	2011-11-18	0.1	ug/L	+/-0.20			1		MOE	C190595-0001
W0000373-1	Copper	2012-10-23	0.3	ug/L	+/-0.10			1		MOE	C198353-0001
W0000373-1	Fluoride	2003-10-09	0.79	mg/L				1		MOE	C110119-0001
W0000373-1	Fluoride	2008-09-23	0.91	mg/L				1		MOE	C163085-0002
W0000373-1	Fluoride	2009-10-14	0.71	mg/L				1		MOE	C171995-0001
W0000373-1	Fluoride	2010-11-16	0.68	mg/L				1		MOE	C181712-0002
W0000373-1	Fluoride	2011-11-18	0.77	mg/L				1		MOE	C190595-0001
W0000373-1	Fluoride	2012-10-23	0.64	mg/L				1		MOE	C198353-0001
W0000373-1	Hardness	2003-10-09	204.0	mg/L				1		MOE	C110119-0001
W0000373-1	Hardness	2006-10-02	210.0	mg/L	1	Hardness (CaCO3) by Maxxam Analytics Inc	210(mg/L) [MDL/RDL: 1]	2	 	Maxxam Analytics Inc 	O65390
W0000373-1	Hardness	2008-09-23	199.0	mg/L				1		MOE	C163085-0002
W0000373-1	Hardness	2009-10-14	201.0	mg/L				1		MOE	C171995-0001
W0000373-1	Hardness	2010-11-16	200.0	mg/L				1		MOE	C181712-0002
W0000373-1	Hardness	2011-11-18	210.0	mg/L				1		MOE	C190595-0001
W0000373-1	Hardness	2012-10-23	200.0	mg/L				1		MOE	C198353-0001
W0000373-1	Ion balance calculation	2003-10-09	3.9	%				1		MOE	C110119-0001
W0000373-1	Ion balance calculation	2006-10-02	2.31	%	N/A	Ion Balance (% Difference) by Maxxam Analytics Inc	2.31(%)	2	 	Maxxam Analytics Inc 	O65390
W0000373-1	Ion balance calculation	2008-09-23	3.4	%				1		MOE	C163085-0002
W0000373-1	Ion balance calculation	2009-10-14	3.9	%				1		MOE	C171995-0001
W0000373-1	Ion balance calculation	2010-11-16	1.8	%				1		MOE	C181712-0002
W0000373-1	Ion balance calculation	2011-11-18		%	NDID			1		MOE	C190595-0001
W0000373-1	Ion balance calculation	2012-10-23	4.1	%				1		MOE	C198353-0001
W0000373-1	Iron	2003-10-09	1400.0	ug/L	+/-230.00			1		MOE	C110119-0001
W0000373-1	Iron	2006-10-02		ug/L	<50	Dissolved Iron (Fe) by Maxxam Analytics Inc	ND(ug/L) [MDL/RDL: 50]	2	 	Maxxam Analytics Inc 	O65390
W0000373-1	Iron	2008-09-23	2240.0	ug/L	+/-140.00			1		MOE	C163085-0002
W0000373-1	Iron	2009-10-14	2120.0	ug/L	+/-380.00	RRV		1		MOE	C171995-0001
W0000373-1	Iron	2010-11-16	2170.0	ug/L	+/-600.00	RRV	UAL	1		MOE	C181712-0002
W0000373-1	Iron	2011-11-18	2470.0	ug/L	+/-690.00	RRV		1		MOE	C190595-0001
W0000373-1	Iron	2012-10-23	2570.0	ug/L	+/-630.00	RRV		1		MOE	C198353-0001
W0000373-1	Langeliers index calculation	2003-10-09	0.81	none				1		MOE	C110119-0001
W0000373-1	Langeliers index calculation	2008-09-23	0.82	none				1		MOE	C163085-0002
W0000373-1	Langeliers index calculation	2009-10-14	0.75	none				1		MOE	C171995-0001
W0000373-1	Langeliers index calculation	2010-11-16	0.81	none				1		MOE	C181712-0002
W0000373-1	Langeliers index calculation	2011-11-18	0.88	none				1		MOE	C190595-0001
W0000373-1	Langeliers index calculation	2012-10-23	0.78	none				1		MOE	C198353-0001
W0000373-1	Lead	2003-10-09	0.08	ug/L	+/-0.08			1		MOE	C110119-0001
W0000373-1	Lead	2006-10-02		ug/L	<0.5	Dissolved Lead (Pb) by Maxxam Analytics Inc	ND(ug/L) [MDL/RDL: 0.5]	2	 	Maxxam Analytics Inc 	O65390
W0000373-1	Lead	2008-09-23	0.0	ug/L	+/-0.05			1		MOE	C163085-0002
W0000373-1	Lead	2009-10-14	0.0	ug/L	+/-0.16			1		MOE	C171995-0001
W0000373-1	Lead	2010-11-16	0.0	ug/L	+/-0.16			1		MOE	C181712-0002
W0000373-1	Lead	2011-11-18	0.0	ug/L	+/-0.16			1		MOE	C190595-0001
W0000373-1	Lead	2012-10-23	0.0	ug/L	+/-0.10			1		MOE	C198353-0001
W0000373-1	Magnesium	2003-10-09	22.4	mg/L				1		MOE	C110119-0001
W0000373-1	Magnesium	2006-10-02	22.0	mg/L	0.05	Dissolved Magnesium (Mg) by Maxxam Analytics Inc	22000(ug/L) [MDL/RDL: 50]	2	 	Maxxam Analytics Inc 	O65390
W0000373-1	Magnesium	2008-09-23	22.0	mg/L				1		MOE	C163085-0002
W0000373-1	Magnesium	2009-10-14	22.8	mg/L				1		MOE	C171995-0001
W0000373-1	Magnesium	2010-11-16	22.5	mg/L				1		MOE	C181712-0002
W0000373-1	Magnesium	2011-11-18	21.8	mg/L	+/-2.9			1		MOE	C190595-0001
W0000373-1	Magnesium	2012-10-23	22.9	mg/L	+/-2.3			1		MOE	C198353-0001
W0000373-1	Manganese	2003-10-09	102.0	ug/L	+/-9.00			1		MOE	C110119-0001
W0000373-1	Manganese	2006-10-02	36.0	ug/L	2	Dissolved Manganese (Mn) by Maxxam Analytics Inc	36(ug/L) [MDL/RDL: 2]	2	 	Maxxam Analytics Inc 	O65390
W0000373-1	Manganese	2008-09-23	31.7	ug/L	+/-2.80			1		MOE	C163085-0002
W0000373-1	Manganese	2009-10-14	26.1	ug/L	+/-2.60			1		MOE	C171995-0001
W0000373-1	Manganese	2010-11-16	28.1	ug/L	+/-2.60			1		MOE	C181712-0002
W0000373-1	Manganese	2011-11-18	34.5	ug/L	+/-3.20			1		MOE	C190595-0001
W0000373-1	Manganese	2012-10-23	44.6	ug/L	+/-4.20			1		MOE	C198353-0001
W0000373-1	Molybdenum	2003-10-09	0.33	ug/L	+/-0.20			1		MOE	C110119-0001
W0000373-1	Molybdenum	2006-10-02		ug/L	<1	Dissolved Molybdenum (Mo) by Maxxam Analytics Inc	ND(ug/L) [MDL/RDL: 1]	2	 	Maxxam Analytics Inc 	O65390
W0000373-1	Molybdenum	2008-09-23	0.4	ug/L	+/-0.20			1		MOE	C163085-0002
W0000373-1	Molybdenum	2009-10-14	0.4	ug/L	+/-0.15			1		MOE	C171995-0001
W0000373-1	Molybdenum	2010-11-16	0.4	ug/L	+/-0.15			1		MOE	C181712-0002
W0000373-1	Molybdenum	2011-11-18	0.4	ug/L	+/-0.15			1		MOE	C190595-0001
W0000373-1	Molybdenum	2012-10-23	0.4	ug/L	+/-0.10			1		MOE	C198353-0001
W0000373-1	Nickel	2003-10-09	1.2	ug/L	+/-0.40			1		MOE	C110119-0001
W0000373-1	Nickel	2006-10-02		ug/L	<1	Dissolved Nickel (Ni) by Maxxam Analytics Inc	ND(ug/L) [MDL/RDL: 1]	2	 	Maxxam Analytics Inc 	O65390
W0000373-1	Nickel	2008-09-23	0.3	ug/L	+/-0.30			1		MOE	C163085-0002
W0000373-1	Nickel	2009-10-14	0.1	ug/L	+/-0.32			1		MOE	C171995-0001
W0000373-1	Nickel	2010-11-16	0.1	ug/L	+/-0.32			1		MOE	C181712-0002
W0000373-1	Nickel	2011-11-18	0.1	ug/L	+/-0.32			1		MOE	C190595-0001
W0000373-1	Nickel	2012-10-23	0.2	ug/L	+/-0.30			1		MOE	C198353-0001
W0000373-1	Nitrogen; ammonia+ammonium	2003-10-09	4.29	mg/L				1		MOE	C110119-0001
W0000373-1	Nitrogen; ammonia+ammonium	2006-10-02	4.48	mg/L	0.05	Total Ammonia-N by Maxxam Analytics Inc	4.48(mg/L) [MDL/RDL: 0.05]	2	 	Maxxam Analytics Inc 	O65390
W0000373-1	Nitrogen; ammonia+ammonium	2008-09-23	4.26	mg/L				1		MOE	C163085-0002
W0000373-1	Nitrogen; ammonia+ammonium	2009-10-14	3.64	mg/L				1		MOE	C171995-0001
W0000373-1	Nitrogen; ammonia+ammonium	2010-11-16	3.86	mg/L				1		MOE	C181712-0002
W0000373-1	Nitrogen; ammonia+ammonium	2011-11-18	3.83	mg/L				1		MOE	C190595-0001
W0000373-1	Nitrogen; ammonia+ammonium	2012-10-23	4.2	mg/L				1		MOE	C198353-0001
W0000373-1	Nitrogen; nitrate+nitrite	2003-10-09	0.05	mg/L	<=W			1		MOE	C110119-0001
W0000373-1	Nitrogen; nitrate+nitrite	2008-09-23	0.05	mg/L	<=W			1		MOE	C163085-0002
W0000373-1	Nitrogen; nitrate+nitrite	2009-10-14	0.05	mg/L	<=W			1		MOE	C171995-0001
W0000373-1	Nitrogen; nitrate+nitrite	2010-11-16	0.05	mg/L	<=W			1		MOE	C181712-0002
W0000373-1	Nitrogen; nitrate+nitrite	2011-11-18	0.05	mg/L	<=W			1		MOE	C190595-0001
W0000373-1	Nitrogen; nitrate+nitrite	2012-10-23	0.5	mg/L	<=WE	UAL		1		MOE	C198353-0001
W0000373-1	Nitrogen; nitrite	2003-10-09	0.005	mg/L	<=W			1		MOE	C110119-0001
W0000373-1	Nitrogen; nitrite	2006-10-02		mg/L	<0.01	Nitrite (N) by Maxxam Analytics Inc	ND(mg/L) [MDL/RDL: 0.01]	2	 	Maxxam Analytics Inc 	O65390
W0000373-1	Nitrogen; nitrite	2008-09-23	0.005	mg/L	<=W			1		MOE	C163085-0002
W0000373-1	Nitrogen; nitrite	2009-10-14	0.005	mg/L	<=W			1		MOE	C171995-0001
W0000373-1	Nitrogen; nitrite	2010-11-16	0.01	mg/L	<T			1		MOE	C181712-0002
W0000373-1	Nitrogen; nitrite	2011-11-18	0.009	mg/L	<T			1		MOE	C190595-0001
W0000373-1	Nitrogen; nitrite	2012-10-23	0.05	mg/L	<=WE	UAL		1		MOE	C198353-0001
W0000373-1	Nitrogen; total Kjeldahl	2003-10-09	4.65	mg/L				1		MOE	C110119-0001
W0000373-1	Nitrogen; total Kjeldahl	2008-09-23	4.59	mg/L				1		MOE	C163085-0002
W0000373-1	Nitrogen; total Kjeldahl	2009-10-14	4.75	mg/L				1		MOE	C171995-0001
W0000373-1	Nitrogen; total Kjeldahl	2010-11-16	4.46	mg/L				1		MOE	C181712-0002
W0000373-1	Nitrogen; total Kjeldahl	2011-11-18	4.7	mg/L				1		MOE	C190595-0001
W0000373-1	Nitrogen; total Kjeldahl	2012-10-23	4.7	mg/L				1		MOE	C198353-0001
W0000373-1	Phosphorus; phosphate	2003-10-09	0.02	mg/L	<=W			1		MOE	C110119-0001
W0000373-1	Phosphorus; phosphate	2006-10-02	0.02	mg/L	0.01	Orthophosphate (P) by Maxxam Analytics Inc	0.02(mg/L) [MDL/RDL: 0.01]	2	 	Maxxam Analytics Inc 	O65390
W0000373-1	Phosphorus; phosphate	2008-09-23	0.02	mg/L	<=W			1		MOE	C163085-0002
W0000373-1	Phosphorus; phosphate	2009-10-14	0.02	mg/L	<=W			1		MOE	C171995-0001
W0000373-1	Phosphorus; phosphate	2010-11-16	0.03	mg/L	<T			1		MOE	C181712-0002
W0000373-1	Phosphorus; phosphate	2011-11-18	0.08	mg/L	<T			1		MOE	C190595-0001
W0000373-1	Phosphorus; phosphate	2012-10-23	0.2	mg/L	<=WE	UAL		1		MOE	C198353-0001
W0000373-1	Phosphorus; total	2003-10-09	0.04	mg/L	<T			1		MOE	C110119-0001
W0000373-1	Phosphorus; total	2008-09-23	0.07	mg/L	<T			1		MOE	C163085-0002
W0000373-1	Phosphorus; total	2009-10-14	0.02	mg/L	<=W			1		MOE	C171995-0001
W0000373-1	Phosphorus; total	2010-11-16	0.03	mg/L	<T			1		MOE	C181712-0002
W0000373-1	Phosphorus; total	2011-11-18	0.07	mg/L	<T			1		MOE	C190595-0001
W0000373-1	Phosphorus; total	2012-10-23	0.2	mg/L	<=WE			1		MOE	C198353-0001
W0000373-1	Potassium	2003-10-09	1.85	mg/L				1		MOE	C110119-0001
W0000373-1	Potassium	2006-10-02	1.9	mg/L	0.2	Dissolved Potassium (K) by Maxxam Analytics Inc	1900(ug/L) [MDL/RDL: 200]	2	 	Maxxam Analytics Inc 	O65390
W0000373-1	Potassium	2008-09-23	1.84	mg/L				1		MOE	C163085-0002
W0000373-1	Potassium	2009-10-14	1.9	mg/L				1		MOE	C171995-0001
W0000373-1	Potassium	2010-11-16	1.92	mg/L				1		MOE	C181712-0002
W0000373-1	Potassium	2011-11-18	2.12	mg/L	+/-0.32			1		MOE	C190595-0001
W0000373-1	Potassium	2012-10-23	1.81	mg/L	+/-0.18			1		MOE	C198353-0001
W0000373-1	Saturation pH Estimated	2003-10-09	7.32	none				1		MOE	C110119-0001
W0000373-1	Saturation pH Estimated	2008-09-23	7.34	none				1		MOE	C163085-0002
W0000373-1	Saturation pH Estimated	2009-10-14	7.34	none				1		MOE	C171995-0001
W0000373-1	Saturation pH Estimated	2010-11-16	7.36	none				1		MOE	C181712-0002
W0000373-1	Saturation pH Estimated	2011-11-18	7.28	none				1		MOE	C190595-0001
W0000373-1	Saturation pH Estimated	2012-10-23	7.34	none				1		MOE	C198353-0001
W0000373-1	Selenium	2003-10-09	0.0	ug/L	+/-1.00			1		MOE	C110119-0001
W0000373-1	Selenium	2006-10-02		ug/L	<2	Dissolved Selenium (Se) by Maxxam Analytics Inc	ND(ug/L) [MDL/RDL: 2]	2	 	Maxxam Analytics Inc 	O65390
W0000373-1	Selenium	2008-09-23	0.0	ug/L	+/-1.00			1		MOE	C163085-0002
W0000373-1	Selenium	2009-10-14	0.1	ug/L	+/-0.50			1		MOE	C171995-0001
W0000373-1	Selenium	2010-11-16	0.0	ug/L	+/-0.50			1		MOE	C181712-0002
W0000373-1	Selenium	2011-11-18	0.0	ug/L	+/-0.50			1		MOE	C190595-0001
W0000373-1	Selenium	2012-10-23	0.0	ug/L	+/-0.40			1		MOE	C198353-0001
W0000373-1	Silicon; reactive silicate	2003-10-09	9.34	mg/L				1		MOE	C110119-0001
W0000373-1	Silicon; reactive silicate	2008-09-23	9.52	mg/L				1		MOE	C163085-0002
W0000373-1	Silicon; reactive silicate	2009-10-14	9.58	mg/L				1		MOE	C171995-0001
W0000373-1	Silicon; reactive silicate	2010-11-16	9.68	mg/L				1		MOE	C181712-0002
W0000373-1	Silicon; reactive silicate	2011-11-18	9.38	mg/L				1		MOE	C190595-0001
W0000373-1	Silicon; reactive silicate	2012-10-23	9.62	mg/L				1		MOE	C198353-0001
W0000373-1	Silver	2003-10-09	0.01	ug/L	+/-0.05			1		MOE	C110119-0001
W0000373-1	Silver	2006-10-02		ug/L	<0.1	Dissolved Silver (Ag) by Maxxam Analytics Inc	ND(ug/L) [MDL/RDL: 0.1]	2	 	Maxxam Analytics Inc 	O65390
W0000373-1	Silver	2008-09-23	-0.01	ug/L	+/-0.01			1		MOE	C163085-0002
W0000373-1	Silver	2009-10-14	0.0	ug/L	+/-0.17			1		MOE	C171995-0001
W0000373-1	Silver	2010-11-16	0.0	ug/L	+/-0.17			1		MOE	C181712-0002
W0000373-1	Silver	2011-11-18	0.0	ug/L	+/-0.17			1		MOE	C190595-0001
W0000373-1	Silver	2012-10-23	0.0	ug/L	+/-0.10			1		MOE	C198353-0001
W0000373-1	Sodium	2003-10-09	16.6	mg/L				1		MOE	C110119-0001
W0000373-1	Sodium	2006-10-02	16.0	mg/L	0.1	Dissolved Sodium (Na) by Maxxam Analytics Inc	16000(ug/L) [MDL/RDL: 100]	2	 	Maxxam Analytics Inc 	O65390
W0000373-1	Sodium	2008-09-23	16.2	mg/L				1		MOE	C163085-0002
W0000373-1	Sodium	2009-10-14	16.7	mg/L				1		MOE	C171995-0001
W0000373-1	Sodium	2010-11-16	16.3	mg/L				1		MOE	C181712-0002
W0000373-1	Sodium	2011-11-18	15.7	mg/L	+/-2.4			1		MOE	C190595-0001
W0000373-1	Sodium	2012-10-23	16.9	mg/L	+/-1.7			1		MOE	C198353-0001
W0000373-1	Solids; Dissolved Estimated	2003-10-09	253.0	mg/L				1		MOE	C110119-0001
W0000373-1	Solids; Dissolved Estimated	2006-10-02	256.0	mg/L	1	Calculated TDS by Maxxam Analytics Inc	256(mg/L) [MDL/RDL: 1]	2	 	Maxxam Analytics Inc 	O65390
W0000373-1	Solids; Dissolved Estimated	2008-09-23	247.0	mg/L				1		MOE	C163085-0002
W0000373-1	Solids; Dissolved Estimated	2009-10-14	249.0	mg/L				1		MOE	C171995-0001
W0000373-1	Solids; Dissolved Estimated	2010-11-16	245.0	mg/L				1		MOE	C181712-0002
W0000373-1	Solids; Dissolved Estimated	2011-11-18		mg/L	NDID			1		MOE	C190595-0001
W0000373-1	Solids; Dissolved Estimated	2012-10-23	253.0	mg/L				1		MOE	C198353-0001
W0000373-1	Solids; dissolved	2003-10-09	296.0	mg/L				1		MOE	C110119-0001
W0000373-1	Solids; dissolved	2008-09-23	295.0	mg/L				1		MOE	C163085-0002
W0000373-1	Solids; dissolved	2009-10-14	299.0	mg/L				1		MOE	C171995-0001
W0000373-1	Solids; dissolved	2010-11-16	301.0	mg/L				1		MOE	C181712-0002
W0000373-1	Solids; dissolved	2011-11-18	299.0	mg/L				1		MOE	C190595-0001
W0000373-1	Solids; dissolved	2012-10-23	306.0	mg/L				1		MOE	C198353-0001
W0000373-1	Strontium	2003-10-09	1290.0	ug/L	+/-90.00			1		MOE	C110119-0001
W0000373-1	Strontium	2006-10-02	1400.0	ug/L	1	Dissolved Strontium (Sr) by Maxxam Analytics Inc	1400(ug/L) [MDL/RDL: 1]	2	 	Maxxam Analytics Inc 	O65390
W0000373-1	Strontium	2008-09-23	1320.0	ug/L	+/-90.00			1		MOE	C163085-0002
W0000373-1	Strontium	2009-10-14	1310.0	ug/L	+/-80.00			1		MOE	C171995-0001
W0000373-1	Strontium	2010-11-16	1300.0	ug/L	+/-130.00			1		MOE	C181712-0002
W0000373-1	Strontium	2011-11-18	1370.0	ug/L	+/-140.00			1		MOE	C190595-0001
W0000373-1	Strontium	2012-10-23	1390.0	ug/L	+/-140.00			1		MOE	C198353-0001
W0000373-1	Sulphate	2003-10-09	0.5	mg/L	<=W			1		MOE	C110119-0001
W0000373-1	Sulphate	2006-10-02		mg/L	<1	Dissolved Sulphate (SO4) by Maxxam Analytics Inc	ND(mg/L) [MDL/RDL: 1]	2	 	Maxxam Analytics Inc 	O65390
W0000373-1	Sulphate	2008-09-23	0.5	mg/L	<=W			1		MOE	C163085-0002
W0000373-1	Sulphate	2009-10-14	0.5	mg/L	<=W			1		MOE	C171995-0001
W0000373-1	Sulphate	2010-11-16	0.5	mg/L	<=W			1		MOE	C181712-0002
W0000373-1	Sulphate	2011-11-18	0.5	mg/L	<=W			1		MOE	C190595-0001
W0000373-1	Sulphate	2012-10-23	0.5	mg/L	<=W			1		MOE	C198353-0001
W0000373-1	Thallium	2003-10-09	0.0	ug/L	+/-0.05			1		MOE	C110119-0001
W0000373-1	Thallium	2006-10-02		ug/L	<0.1	Dissolved Thallium (Tl) by Maxxam Analytics Inc	ND(ug/L) [MDL/RDL: 0.1]	2	 	Maxxam Analytics Inc 	O65390
W0000373-1	Thallium	2008-09-23	0.01	ug/L	+/-0.05			1		MOE	C163085-0002
W0000373-1	Thallium	2009-10-14	0.0	ug/L	+/-0.11			1		MOE	C171995-0001
W0000373-1	Thallium	2010-11-16	0.0	ug/L	+/-0.11			1		MOE	C181712-0002
W0000373-1	Thallium	2011-11-18	0.0	ug/L	+/-0.11			1		MOE	C190595-0001
W0000373-1	Thallium	2012-10-23	0.0	ug/L	+/-0.10			1		MOE	C198353-0001
W0000373-1	Titanium	2003-10-09	0.1	ug/L	+/-0.50			1		MOE	C110119-0001
W0000373-1	Titanium	2006-10-02		ug/L	<5	Dissolved Titanium (Ti) by Maxxam Analytics Inc	ND(ug/L) [MDL/RDL: 5]	2	 	Maxxam Analytics Inc 	O65390
W0000373-1	Titanium	2008-09-23	0.1	ug/L	+/-0.50			1		MOE	C163085-0002
W0000373-1	Titanium	2009-10-14	0.1	ug/L	+/-0.25			1		MOE	C171995-0001
W0000373-1	Titanium	2010-11-16	0.1	ug/L	+/-0.25			1		MOE	C181712-0002
W0000373-1	Titanium	2011-11-18	0.1	ug/L	+/-0.25			1		MOE	C190595-0001
W0000373-1	Titanium	2012-10-23	0.0	ug/L	+/-0.20			1		MOE	C198353-0001
W0000373-1	Uranium	2003-10-09	0.01	ug/L	+/-0.05			1		MOE	C110119-0001
W0000373-1	Uranium	2006-10-02		ug/L	<0.2	Dissolved Uranium (U) by Maxxam Analytics Inc	ND(ug/L) [MDL/RDL: 0.2]	2	 	Maxxam Analytics Inc 	O65390
W0000373-1	Uranium	2008-09-23	0.0	ug/L	+/-0.05			1		MOE	C163085-0002
W0000373-1	Uranium	2009-10-14	0.0	ug/L	+/-0.18			1		MOE	C171995-0001
W0000373-1	Uranium	2010-11-16	0.0	ug/L	+/-0.18			1		MOE	C181712-0002
W0000373-1	Uranium	2011-11-18	0.0	ug/L	+/-0.18			1		MOE	C190595-0001
W0000373-1	Uranium	2012-10-23	0.0	ug/L	+/-0.20			1		MOE	C198353-0001
W0000373-1	Vanadium	2003-10-09	0.16	ug/L	+/-0.08			1		MOE	C110119-0001
W0000373-1	Vanadium	2006-10-02		ug/L	<1	Dissolved Vanadium (V) by Maxxam Analytics Inc	ND(ug/L) [MDL/RDL: 1]	2	 	Maxxam Analytics Inc 	O65390
W0000373-1	Vanadium	2008-09-23	1.36	ug/L	+/-0.11			1		MOE	C163085-0002
W0000373-1	Vanadium	2009-10-14	0.1	ug/L	+/-0.23			1		MOE	C171995-0001
W0000373-1	Vanadium	2010-11-16	0.1	ug/L	+/-0.23			1		MOE	C181712-0002
W0000373-1	Vanadium	2011-11-18	0.1	ug/L	+/-0.23			1		MOE	C190595-0001
W0000373-1	Vanadium	2012-10-23	0.1	ug/L	+/-0.20			1		MOE	C198353-0001
W0000373-1	Zinc	2003-10-09	7.7	ug/L	+/-1.00			1		MOE	C110119-0001
W0000373-1	Zinc	2006-10-02		ug/L	<5	Dissolved Zinc (Zn) by Maxxam Analytics Inc	ND(ug/L) [MDL/RDL: 5]	2	 	Maxxam Analytics Inc 	O65390
W0000373-1	Zinc	2008-09-23	0.3	ug/L	+/-0.20			1		MOE	C163085-0002
W0000373-1	Zinc	2009-10-14	0.5	ug/L	+/-0.49			1		MOE	C171995-0001
W0000373-1	Zinc	2010-11-16	0.6	ug/L	+/-0.49			1		MOE	C181712-0002
W0000373-1	Zinc	2011-11-18	0.6	ug/L	+/-0.49			1		MOE	C190595-0001
W0000373-1	Zinc	2012-10-23	0.6	ug/L	+/-0.70			1		MOE	C198353-0001
W0000373-1	pH	2003-10-09	8.13	none				1		MOE	C110119-0001
W0000373-1	pH	2006-10-02	8.2	none	0.01	pH by Maxxam Analytics Inc	8.2(pH) [MDL/RDL: 0.01]	2	 	Maxxam Analytics Inc 	O65390
W0000373-1	pH	2008-09-23	8.16	none				1		MOE	C163085-0002
W0000373-1	pH	2009-10-14	8.09	none				1		MOE	C171995-0001
W0000373-1	pH	2010-11-16	8.17	none				1		MOE	C181712-0002
W0000373-1	pH	2011-11-18	8.16	none				1		MOE	C190595-0001
W0000373-1	pH	2012-10-23	8.12	none				1		MOE	C198353-0001
W0000373-1	1,1,1-trichloroethane	2003-10-09	0.05	ug/L	<=W	DS		1		MOE	C110119-0001
W0000373-1	1,1,2,2-tetrachloroethane	2003-10-09	0.2	ug/L	<=W	DS		1		MOE	C110119-0001
W0000373-1	1,1,2-trichloroethane	2003-10-09	0.1	ug/L	<=W	DS		1		MOE	C110119-0001
W0000373-1	1,1-dichloroethane	2003-10-09	0.05	ug/L	<=W	DS		1		MOE	C110119-0001
W0000373-1	1,1-dichloroethene	2003-10-09	0.05	ug/L	<=W	DS		1		MOE	C110119-0001
W0000373-1	1,2,3,4-tetrachlorobenzene	2003-10-09	1.0	ng/L	<=W			1		MOE	C110119-0001
W0000373-1	1,2,3,5-tetrachlorobenzene	2003-10-09	2.0	ng/L	<=W			1		MOE	C110119-0001
W0000373-1	1,2,3-trichlorobenzene	2003-10-09	5.0	ng/L	<=W			1		MOE	C110119-0001
W0000373-1	1,2,4,5-tetrachlorobenzene	2003-10-09	1.0	ng/L	<=W			1		MOE	C110119-0001
W0000373-1	1,2,4-trichlorobenzene	2003-10-09	5.0	ng/L	<=W			1		MOE	C110119-0001
W0000373-1	1,2-dibromoethane	2003-10-09	0.1	ug/L	<=W	DS		1		MOE	C110119-0001
W0000373-1	1,2-dichlorobenzene	2003-10-09	0.05	ug/L	<=W	DS		1		MOE	C110119-0001
W0000373-1	1,2-dichloroethane	2003-10-09	0.05	ug/L	<=W	DS		1		MOE	C110119-0001
W0000373-1	1,2-dichloropropane	2003-10-09	0.05	ug/L	<=W	DS		1		MOE	C110119-0001
W0000373-1	1,3,5-trichlorobenzene	2003-10-09	5.0	ng/L	<=W			1		MOE	C110119-0001
W0000373-1	1,3-dichlorobenzene	2003-10-09	0.05	ug/L	<=W	DS		1		MOE	C110119-0001
W0000373-1	1,4-dichlorobenzene	2003-10-09	0.05	ug/L	<=W	DS		1		MOE	C110119-0001
W0000373-1	2,3,4,5-tetrachlorophenol	2003-10-09	20.0	ng/L	<=W			1		MOE	C110119-0001
W0000373-1	2,3,4,6-tetrachlorophenol	2003-10-09	20.0	ng/L	<=W			1		MOE	C110119-0001
W0000373-1	2,3,4-trichlorophenol	2003-10-09	100.0	ng/L	<=W			1		MOE	C110119-0001
W0000373-1	2,3,6-trichlorotoluene	2003-10-09	5.0	ng/L	<=W			1		MOE	C110119-0001
W0000373-1	2,4,5-T	2003-10-09	50.0	ng/L	<=W			1		MOE	C110119-0001
W0000373-1	2,4,5-trichlorophenol	2003-10-09	100.0	ng/L	<=W			1		MOE	C110119-0001
W0000373-1	2,4,5-trichlorotoluene	2003-10-09	5.0	ng/L	<=W			1		MOE	C110119-0001
W0000373-1	2,4,6-trichlorophenol	2003-10-09	20.0	ng/L	<=W			1		MOE	C110119-0001
W0000373-1	2,4-D	2003-10-09	100.0	ng/L	<=W			1		MOE	C110119-0001
W0000373-1	2,4-D-propionic acid	2003-10-09	100.0	ng/L	<=W			1		MOE	C110119-0001
W0000373-1	2,4-DB	2003-10-09	200.0	ng/L	<=W			1		MOE	C110119-0001
W0000373-1	2,4-dichlorophenol	2003-10-09	2000.0	ng/L	<=W			1		MOE	C110119-0001
W0000373-1	2,6-dichlorobenzyl chloride	2003-10-09	10.0	ng/L	<=W			1		MOE	C110119-0001
W0000373-1	Alachlor	2003-10-09	500.0	ng/L	<=W			1		MOE	C110119-0001
W0000373-1	Aldicarb	2003-10-09	2500.0	ng/L	<=W			1		MOE	C110119-0001
W0000373-1	Aldrin	2003-10-09	1.0	ng/L	<=W			1		MOE	C110119-0001
W0000373-1	Ametryne	2003-10-09	50.0	ng/L	<=W			1		MOE	C110119-0001
W0000373-1	Aminomethylphosphonic acid	2003-10-09	5.0	ug/L	<=W			1		MOE	C110119-0001
W0000373-1	Atratone	2003-10-09	50.0	ng/L	<=W			1		MOE	C110119-0001
W0000373-1	Atrazine	2003-10-09	50.0	ng/L	<=W			1		MOE	C110119-0001
W0000373-1	Atrazine+de-alkylatedatrazine	2003-10-09	200.0	ng/L	<=W			1		MOE	C110119-0001
W0000373-1	Azinphos-methyl	2003-10-09	0.05	ug/L	<=W	UPS		1		MOE	C110119-0001
W0000373-1	Barban	2003-10-09	2000.0	ng/L	<=W			1		MOE	C110119-0001
W0000373-1	Bendiocarb	2003-10-09	1500.0	ng/L	<=W	UQC		1		MOE	C110119-0001
W0000373-1	Benzene	2003-10-09	0.05	ug/L	<=W	DS		1		MOE	C110119-0001
W0000373-1	Bromodichloromethane	2003-10-09	0.2	ug/L	<=W	DS		1		MOE	C110119-0001
W0000373-1	Bromoform	2003-10-09	0.5	ug/L	<=W	DS		1		MOE	C110119-0001
W0000373-1	Bromoxynil	2003-10-09	50.0	ng/L	<=W			1		MOE	C110119-0001
W0000373-1	Butachlor	2003-10-09	200.0	ng/L	<=W			1		MOE	C110119-0001
W0000373-1	Butylate	2003-10-09	2000.0	ng/L	<=W			1		MOE	C110119-0001
W0000373-1	Carbaryl	2003-10-09	200.0	ng/L	<=W	UQC		1		MOE	C110119-0001
W0000373-1	Carbofuran	2003-10-09	2000.0	ng/L	<=W			1		MOE	C110119-0001
W0000373-1	Carbon tetrachloride	2003-10-09	0.2	ug/L	<=W	DS		1		MOE	C110119-0001
W0000373-1	Chlorobenzene	2003-10-09	0.05	ug/L	<=W	DS		1		MOE	C110119-0001
W0000373-1	Chlorobromuron	2003-10-09	2000.0	ng/L	<=W			1		MOE	C110119-0001
W0000373-1	Chloroethene	2003-10-09	0.05	ug/L	<=W	DS		1		MOE	C110119-0001
W0000373-1	Chloroform	2003-10-09	0.1	ug/L	<=W	DS		1		MOE	C110119-0001
W0000373-1	Chlorotoluron	2003-10-09	2000.0	ng/L	<=W			1		MOE	C110119-0001
W0000373-1	Chlorpropham	2003-10-09	2000.0	ng/L	<=W			1		MOE	C110119-0001
W0000373-1	Chlorpyrifos	2003-10-09	0.1	ug/L	<=W	UPS		1		MOE	C110119-0001
W0000373-1	Cyanazine	2003-10-09	100.0	ng/L	<=W			1		MOE	C110119-0001
W0000373-1	De-ethylated atrazine	2003-10-09	200.0	ng/L	<=W			1		MOE	C110119-0001
W0000373-1	De-ethylated simazine	2003-10-09	200.0	ng/L	<=W			1		MOE	C110119-0001
W0000373-1	Diallate	2003-10-09	2000.0	ng/L	<=W			1		MOE	C110119-0001
W0000373-1	Diazinon	2003-10-09	0.2	ug/L	<=W	UPS		1		MOE	C110119-0001
W0000373-1	Dibromochloromethane	2003-10-09	0.2	ug/L	<=W	DS		1		MOE	C110119-0001
W0000373-1	Dicamba	2003-10-09	50.0	ng/L	<=W			1		MOE	C110119-0001
W0000373-1	Dichloromethane	2003-10-09	0.2	ug/L	<=W	DS		1		MOE	C110119-0001
W0000373-1	Dichlorvos	2003-10-09	0.5	ug/L	<=W	UPS		1		MOE	C110119-0001
W0000373-1	Diclofop-methyl	2003-10-09	100.0	ng/L	<=W			1		MOE	C110119-0001
W0000373-1	Dieldrin	2003-10-09	2.0	ng/L	<=W			1		MOE	C110119-0001
W0000373-1	Difenoxuron	2003-10-09	2000.0	ng/L	<=W			1		MOE	C110119-0001
W0000373-1	Dimethoate	2003-10-09	0.5	ug/L	<=W	UPS		1		MOE	C110119-0001
W0000373-1	Dinoseb	2003-10-09	20.0	ng/L	<=W			1		MOE	C110119-0001
W0000373-1	Diquat	2003-10-09	0.1	ug/L	<=W			1		MOE	C110119-0001
W0000373-1	Dissolved Phosphorus (P)	2006-10-02		mg/L	<0.05	Dissolved Phosphorus (P) by Maxxam Analytics Inc	ND(ug/L) [MDL/RDL: 50]	2	 	Maxxam Analytics Inc 	O65390
W0000373-1	Dissolved Silicon (Si)	2006-10-02	9.8	mg/L	0.05	Dissolved Silicon (Si) by Maxxam Analytics Inc	9800(ug/L) [MDL/RDL: 50]	2	 	Maxxam Analytics Inc 	O65390
W0000373-1	Diuron	2003-10-09	2000.0	ng/L	<=W			1		MOE	C110119-0001
W0000373-1	Endosulphan I	2003-10-09	2.0	ng/L	<=W			1		MOE	C110119-0001
W0000373-1	Endosulphan II	2003-10-09	5.0	ng/L	<=W			1		MOE	C110119-0001
W0000373-1	Endosulphan sulphate	2003-10-09	5.0	ng/L	<=W			1		MOE	C110119-0001
W0000373-1	Endrin	2003-10-09	5.0	ng/L	<=W			1		MOE	C110119-0001
W0000373-1	Eptam	2003-10-09	2000.0	ng/L	<=W			1		MOE	C110119-0001
W0000373-1	Ethion	2003-10-09	0.2	ug/L	<=W	UPS		1		MOE	C110119-0001
W0000373-1	Ethylbenzene	2003-10-09	0.05	ug/L	<=W	DS		1		MOE	C110119-0001
W0000373-1	Fluometuron	2003-10-09	2000.0	ng/L	<=W			1		MOE	C110119-0001
W0000373-1	Glyphosate	2003-10-09	2.0	ug/L	<=W			1		MOE	C110119-0001
W0000373-1	Heptachlor	2003-10-09	1.0	ng/L	<=W			1		MOE	C110119-0001
W0000373-1	Heptachlor epoxide	2003-10-09	2.0	ng/L	<=W			1		MOE	C110119-0001
W0000373-1	Hexachlorobenzene	2003-10-09	1.0	ng/L	<=W			1		MOE	C110119-0001
W0000373-1	Hexachlorobutadiene	2003-10-09	1.0	ng/L	<=W			1		MOE	C110119-0001
W0000373-1	Hexachlorocyclopentadiene	2003-10-09	1.0	ng/L	<=W			1		MOE	C110119-0001
W0000373-1	Hexachloroethane	2003-10-09	1.0	ng/L	<=W			1		MOE	C110119-0001
W0000373-1	Linuron	2003-10-09	2000.0	ng/L	<=W			1		MOE	C110119-0001
W0000373-1	MCPA,4Cl2MePhenoxy-AceticAcid	2003-10-09	20.0	ng/L	<=W			1		MOE	C110119-0001
W0000373-1	MCPB,4Cl2MePhenoxy-ButyricAcid	2003-10-09	20.0	ng/L	<=W			1		MOE	C110119-0001
W0000373-1	MCPP,2-4Cl2MePhenoxy-PropAcid	2003-10-09	20.0	ng/L	<=W			1		MOE	C110119-0001
W0000373-1	Malathion	2003-10-09	0.5	ug/L	<=W	UPS		1		MOE	C110119-0001
W0000373-1	Methoxychlor	2003-10-09	5.0	ng/L	<=W			1		MOE	C110119-0001
W0000373-1	Methylparathion	2003-10-09	0.2	ug/L	<=W	UPS		1		MOE	C110119-0001
W0000373-1	Metobromuron	2003-10-09	2000.0	ng/L	<=W			1		MOE	C110119-0001
W0000373-1	Metolachlor	2003-10-09	500.0	ng/L	<=W			1		MOE	C110119-0001
W0000373-1	Metoxuron	2003-10-09	2000.0	ng/L	<=W			1		MOE	C110119-0001
W0000373-1	Metribuzin	2003-10-09	100.0	ng/L	<=W			1		MOE	C110119-0001
W0000373-1	Mevinphos	2003-10-09	0.2	ug/L	<=W	UPS		1		MOE	C110119-0001
W0000373-1	Mirex	2003-10-09	5.0	ng/L	<=W			1		MOE	C110119-0001
W0000373-1	Monolinuron	2003-10-09	2000.0	ng/L	<=W			1		MOE	C110119-0001
W0000373-1	Monuron	2003-10-09	2000.0	ng/L	<=W			1		MOE	C110119-0001
W0000373-1	Neburon	2003-10-09	2000.0	ng/L	<=W			1		MOE	C110119-0001
W0000373-1	Nitrate (NO3)	2006-10-02		mg/L	<0.1	Nitrate (N) by Maxxam Analytics Inc	ND(mg/L) [MDL/RDL: 0.1]	2	 	Maxxam Analytics Inc 	O65390
W0000373-1	Octachlorostyrene	2003-10-09	1.0	ng/L	<=W			1		MOE	C110119-0001
W0000373-1	Oxychlordane	2003-10-09	2.0	ng/L	<=W			1		MOE	C110119-0001
W0000373-1	PCB; total	2003-10-09	20.0	ng/L	<=W			1		MOE	C110119-0001
W0000373-1	Paraquat	2003-10-09	0.1	ug/L	<=W			1		MOE	C110119-0001
W0000373-1	Parathion	2003-10-09	0.1	ug/L	<=W	UPS		1		MOE	C110119-0001
W0000373-1	Pentachlorobenzene	2003-10-09	1.0	ng/L	<=W			1		MOE	C110119-0001
W0000373-1	Pentachlorophenol	2003-10-09	10.0	ng/L	<=W			1		MOE	C110119-0001
W0000373-1	Permethrin	2003-10-09	100.0	ng/L	<=W			1		MOE	C110119-0001
W0000373-1	Phenolics; 4-AAP	2003-10-09	0.2	ug/L	<=W			1		MOE	C110119-0001
W0000373-1	Phorate	2003-10-09	0.1	ug/L	<=W	UPS		1		MOE	C110119-0001
W0000373-1	Picloram	2003-10-09	100.0	ng/L	<=W			1		MOE	C110119-0001
W0000373-1	Piperonyl Butoxide	2003-10-09	100.0	ng/L	<=W			1		MOE	C110119-0001
W0000373-1	Prometone	2003-10-09	50.0	ng/L	<=W			1		MOE	C110119-0001
W0000373-1	Prometryne	2003-10-09	50.0	ng/L	<=W			1		MOE	C110119-0001
W0000373-1	Propazine	2003-10-09	50.0	ng/L	<=W			1		MOE	C110119-0001
W0000373-1	Propham	2003-10-09	2000.0	ng/L	<=W			1		MOE	C110119-0001
W0000373-1	Propoxur	2003-10-09	2000.0	ng/L	<=W			1		MOE	C110119-0001
W0000373-1	Pyrethrin 1	2003-10-09	100.0	ng/L	<=W			1		MOE	C110119-0001
W0000373-1	Pyrethrin 2	2003-10-09	100.0	ng/L	<=W			1		MOE	C110119-0001
W0000373-1	Reldan	2003-10-09	0.5	ug/L	<=W	UPS		1		MOE	C110119-0001
W0000373-1	Ronnel	2003-10-09	0.1	ug/L	<=W	UPS		1		MOE	C110119-0001
W0000373-1	Siduron	2003-10-09	2000.0	ng/L	<=W			1		MOE	C110119-0001
W0000373-1	Silvex	2003-10-09	20.0	ng/L	<=W			1		MOE	C110119-0001
W0000373-1	Simazine	2003-10-09	50.0	ng/L	<=W			1		MOE	C110119-0001
W0000373-1	Styrene	2003-10-09	0.05	ug/L	<=W	DS		1		MOE	C110119-0001
W0000373-1	Temephos	2003-10-09	0.1	ug/L	<=W	UPS		1		MOE	C110119-0001
W0000373-1	Terbufos	2003-10-09	0.2	ug/L	<=W	UPS		1		MOE	C110119-0001
W0000373-1	Terbutryne	2003-10-09	200.0	ng/L	<=W			1		MOE	C110119-0001
W0000373-1	Tert-butyl methyl ether	2003-10-09	0.05	ug/L	<=W	DS		1		MOE	C110119-0001
W0000373-1	Tetrachloroethene	2003-10-09	0.05	ug/L	<=W	DS		1		MOE	C110119-0001
W0000373-1	Toluene	2003-10-09	0.05	ug/L	<=W	DS		1		MOE	C110119-0001
W0000373-1	Toxaphene	2003-10-09	500.0	ng/L	<=W			1		MOE	C110119-0001
W0000373-1	Triallate	2003-10-09	1500.0	ng/L	<=W			1		MOE	C110119-0001
W0000373-1	Trichloroethene	2003-10-09	0.05	ug/L	<=W	DS		1		MOE	C110119-0001
W0000373-1	Trifluralin	2003-10-09	5.0	ng/L	<=W			1		MOE	C110119-0001
W0000373-1	Trihalomethanes; total	2003-10-09	0.5	ug/L	<=W			1		MOE	C110119-0001
W0000373-1	a-BHC (hexachlorocyclohexane)	2003-10-09	1.0	ng/L	<=W			1		MOE	C110119-0001
W0000373-1	a-Chlordane	2003-10-09	2.0	ng/L	<=W			1		MOE	C110119-0001
W0000373-1	b-BHC (hexachlorocyclohexane)	2003-10-09	2.0	ng/L	<=W			1		MOE	C110119-0001
W0000373-1	cis-1,2-dichloroethene	2003-10-09	0.05	ug/L	<=W	DS		1		MOE	C110119-0001
W0000373-1	g-BHC (hexachlorocyclohexane)	2003-10-09	1.0	ng/L	<=W			1		MOE	C110119-0001
W0000373-1	g-Chlordane	2003-10-09	2.0	ng/L	<=W			1		MOE	C110119-0001
W0000373-1	m-xylene	2003-10-09	0.05	ug/L	<=W	DS		1		MOE	C110119-0001
W0000373-1	o-xylene	2003-10-09	0.05	ug/L	<=W	DS		1		MOE	C110119-0001
W0000373-1	op-DDT	2003-10-09	5.0	ng/L	<=W			1		MOE	C110119-0001
W0000373-1	p-xylene	2003-10-09	0.05	ug/L	<=W	DS		1		MOE	C110119-0001
W0000373-1	pp-DDD	2003-10-09	5.0	ng/L	<=W			1		MOE	C110119-0001
W0000373-1	pp-DDE	2003-10-09	2.0	ng/L	<=W			1		MOE	C110119-0001
W0000373-1	pp-DDT	2003-10-09	5.0	ng/L	<=W			1		MOE	C110119-0001
W0000373-1	trans-1,2-dichloroethene	2003-10-09	0.05	ug/L	<=W	DS		1		MOE	C110119-0001