PGMN_WELL	ParameterName	SampleDate	Value	Units	Qualifiers	Remark1	Remark2	ConfidenceLevel	Comments	LabName	SampleNumber
W0000087-1	Alkalinity; total fixed endpt	2003-05-08	221.0	mg/L CaCO3				1		MOE	C104641-0001
W0000087-1	Alkalinity; total fixed endpt	2005-09-21	217.0	mg/L CaCO3				1		MOE	C130230-0001
W0000087-1	Alkalinity; total fixed endpt	2007-05-15	210.0	mg/L CaCO3	1	ALKALINITY by City of Ottawa Laboratory Services	210(mg/L-CaCO3) [MDL/RDL: 1]	2	Selenium, Uranium suspect	City of Ottawa Laboratory Services	NP055
W0000087-1	Alkalinity; total fixed endpt	2007-11-26	210.0	mg/L CaCO3	1	ALKALINITY by City of Ottawa Laboratory Services	210(mg/L-CaCO3) [MDL/RDL: 1]	2	Ionic balance > 5%, use with caution; Chloride, Sulphate suspect; Selenium, Uranium suspect	City of Ottawa Laboratory Services	NT753
W0000087-1	Alkalinity; total fixed endpt	2008-10-27	212.0	mg/L CaCO3				1		MOE	C164025-0003
W0000087-1	Alkalinity; total fixed endpt	2009-11-12	213.0	mg/L CaCO3				1		MOE	C172846-0004
W0000087-1	Alkalinity; total fixed endpt	2010-10-18	205.0	mg/L CaCO3				1		MOE	C181019-0001
W0000087-1	Alkalinity; total fixed endpt	2011-10-03	206.0	mg/L CaCO3				1		MOE	C189012-0001
W0000087-1	Alkalinity; total fixed endpt	2012-10-22	206.0	mg/L CaCO3				1		MOE	C198296-0002
W0000087-1	Alkalinity; total fixed endpt	2013-10-16	187.0	mg/L CaCO3				1		MOE	C207058-0005
W0000087-1	Alkalinity; total fixed endpt	2015-10-07	197.0	mg/L CaCO3				1		MOE	C224118-0001
W0000087-1	Alkalinity; total fixed endpt	2016-10-24	188.0	mg/L CaCO3				2	Ion balance >5%, use with caution.	MOE	C233941-0002
W0000087-1	Alkalinity; total fixed endpt	2017-10-02	203.0	mg/L CaCO3				1		MOE	C242902-0002
W0000087-1	Alkalinity; total fixed endpt	2018-11-06	207.0	mg/L CaCO3				1		MOE	C254119-0002
W0000087-1	Aluminum	2003-05-08	0.9	ug/L	+/-0.60			1		MOE	C104641-0001
W0000087-1	Aluminum	2005-09-21	1.8	ug/L	+/-0.60			1		MOE	C130230-0001
W0000087-1	Aluminum	2007-05-15	84.0	ug/L	1	ALUMINUM by City of Ottawa Laboratory Services	0.084(mg/l) [MDL/RDL: 0.001]	2	Selenium, Uranium suspect	City of Ottawa Laboratory Services	NP055
W0000087-1	Aluminum	2007-11-26	39.0	ug/L	0.2	ALUMINUM by City of Ottawa Laboratory Services	0.039(mg/l) [MDL/RDL: 0.0002]	2	Ionic balance > 5%, use with caution; Chloride, Sulphate suspect; Selenium, Uranium suspect	City of Ottawa Laboratory Services	NT753
W0000087-1	Aluminum	2008-10-27	2.98	ug/L	+/-0.63	X1		1		MOE	C164025-0003
W0000087-1	Aluminum	2009-11-12	1.0	ug/L	+/-0.48	UAL		1		MOE	C172846-0004
W0000087-1	Aluminum	2010-10-18	1.1	ug/L	+/-0.48			1		MOE	C181019-0001
W0000087-1	Aluminum	2011-10-03	0.9	ug/L	+/-0.48			1		MOE	C189012-0001
W0000087-1	Aluminum	2012-10-22	0.9	ug/L	+/-0.30			1		MOE	C198296-0002
W0000087-1	Aluminum	2013-10-16	1.2	ug/L	+/-0.30			1		MOE	C207058-0005
W0000087-1	Aluminum	2015-10-07	0.9	ug/L	+/-0.30			1		MOE	C224118-0001
W0000087-1	Aluminum	2016-10-24	0.8	ug/L	+/-0.30			2	Ion balance >5%, use with caution.	MOE	C233941-0002
W0000087-1	Aluminum	2017-10-02	1.0	ug/L	+/-0.30			1		MOE	C242902-0002
W0000087-1	Aluminum	2018-11-06	0.8	ug/L	+/-0.30		+/-0.3	1		MOE	C254119-0002
W0000087-1	Anions	2003-05-08	5.61	meq/L				1		MOE	C104641-0001
W0000087-1	Anions	2005-09-21	5.45	meq/L				1		MOE	C130230-0001
W0000087-1	Anions	2008-10-27	5.38	meq/L				1		MOE	C164025-0003
W0000087-1	Anions	2009-11-12	5.41	meq/L				1		MOE	C172846-0004
W0000087-1	Anions	2010-10-18	5.31	meq/L				1		MOE	C181019-0001
W0000087-1	Anions	2011-10-03	5.32	meq/L				1		MOE	C189012-0001
W0000087-1	Anions	2012-10-22	5.27	meq/L				1		MOE	C198296-0002
W0000087-1	Anions	2013-10-16	4.87	meq/L				1		MOE	C207058-0005
W0000087-1	Anions	2015-10-07	5.07	meq/L				1		MOE	C224118-0001
W0000087-1	Anions	2016-10-24	4.86	meq/L				2	Ion balance >5%, use with caution.	MOE	C233941-0002
W0000087-1	Anions	2017-10-02	5.28	meq/L				1		MOE	C242902-0002
W0000087-1	Anions	2018-11-06	5.27	meq/L				1		MOE	C254119-0002
W0000087-1	Antimony	2003-05-08	0.34	ug/L	+/-0.12			1		MOE	C104641-0001
W0000087-1	Antimony	2005-09-21	0.48	ug/L	+/-0.14			1		MOE	C130230-0001
W0000087-1	Antimony	2007-05-15	2.0	ug/L	2	ANTIMONY by City of Ottawa Laboratory Services	0.002(mg/l) [MDL/RDL: 0.002]	2	Selenium, Uranium suspect	City of Ottawa Laboratory Services	NP055
W0000087-1	Antimony	2007-11-26	0.5	ug/L	0.5	ANTIMONY by City of Ottawa Laboratory Services	0.0005(mg/l) [MDL/RDL: 0.0005]	2	Ionic balance > 5%, use with caution; Chloride, Sulphate suspect; Selenium, Uranium suspect	City of Ottawa Laboratory Services	NT753
W0000087-1	Antimony	2008-10-27	0.54	ug/L	+/-0.15	X1		1		MOE	C164025-0003
W0000087-1	Antimony	2009-11-12	0.5	ug/L	+/-0.18	UAL		1		MOE	C172846-0004
W0000087-1	Antimony	2010-10-18	0.4	ug/L	+/-0.18			1		MOE	C181019-0001
W0000087-1	Antimony	2011-10-03	0.5	ug/L	+/-0.18			1		MOE	C189012-0001
W0000087-1	Antimony	2012-10-22	0.5	ug/L	+/-0.20			1		MOE	C198296-0002
W0000087-1	Antimony	2013-10-16	0.6	ug/L	+/-0.20			1		MOE	C207058-0005
W0000087-1	Antimony	2015-10-07	0.5	ug/L	+/-0.20			1		MOE	C224118-0001
W0000087-1	Antimony	2016-10-24	0.6	ug/L	+/-0.20			2	Ion balance >5%, use with caution.	MOE	C233941-0002
W0000087-1	Antimony	2017-10-02	0.4	ug/L	+/-0.20			1		MOE	C242902-0002
W0000087-1	Antimony	2018-11-06	0.4	ug/L	+/-0.20		+/-0.2	1		MOE	C254119-0002
W0000087-1	Arsenic	2003-05-08	0.4	ug/L	+/-0.10			1		MOE	C104641-0001
W0000087-1	Arsenic	2005-09-21	0.1	ug/L	+/-0.10			1		MOE	C130230-0001
W0000087-1	Arsenic	2007-05-15		ug/L	50	ARSENIC by City of Ottawa Laboratory Services	0.05(mg/l) [MDL/RDL: 0.05]	2	Selenium, Uranium suspect	City of Ottawa Laboratory Services	NP055
W0000087-1	Arsenic	2007-11-26		ug/L	50	ARSENIC by City of Ottawa Laboratory Services	0.05(mg/l) [MDL/RDL: 0.05]	2	Ionic balance > 5%, use with caution; Chloride, Sulphate suspect; Selenium, Uranium suspect	City of Ottawa Laboratory Services	NT753
W0000087-1	Arsenic	2008-10-27	0.12	ug/L	+/-0.12	X1		1		MOE	C164025-0003
W0000087-1	Arsenic	2009-11-12	0.1	ug/L	+/-0.27	UAL		1		MOE	C172846-0004
W0000087-1	Arsenic	2010-10-18	0.1	ug/L	+/-0.27			1		MOE	C181019-0001
W0000087-1	Arsenic	2011-10-03	0.0	ug/L	+/-0.27			1		MOE	C189012-0001
W0000087-1	Arsenic	2012-10-22	0.1	ug/L	+/-0.30			1		MOE	C198296-0002
W0000087-1	Arsenic	2013-10-16	0.0	ug/L	+/-0.30			1		MOE	C207058-0005
W0000087-1	Arsenic	2015-10-07	0.2	ug/L	+/-0.30			1		MOE	C224118-0001
W0000087-1	Arsenic	2016-10-24	0.1	ug/L	+/-0.30			2	Ion balance >5%, use with caution.	MOE	C233941-0002
W0000087-1	Arsenic	2017-10-02	0.1	ug/L	+/-0.30			1		MOE	C242902-0002
W0000087-1	Arsenic	2018-11-06	0.0	ug/L	+/-0.30	+/-0.3		1		MOE	C254119-0002
W0000087-1	Barium	2003-05-08	191.0	ug/L	+/-15.00			1		MOE	C104641-0001
W0000087-1	Barium	2005-09-21	236.0	ug/L	+/-18.00			1		MOE	C130230-0001
W0000087-1	Barium	2007-05-15	200.0	ug/L	0.5	BARIUM by City of Ottawa Laboratory Services	0.2(mg/l) [MDL/RDL: 0.0005]	2	Selenium, Uranium suspect	City of Ottawa Laboratory Services	NP055
W0000087-1	Barium	2007-11-26	230.0	ug/L	0.2	BARIUM by City of Ottawa Laboratory Services	0.23(mg/l) [MDL/RDL: 0.0002]	2	Ionic balance > 5%, use with caution; Chloride, Sulphate suspect; Selenium, Uranium suspect	City of Ottawa Laboratory Services	NT753
W0000087-1	Barium	2008-10-27	239.0	ug/L	+/-18.00	X1		1		MOE	C164025-0003
W0000087-1	Barium	2009-11-12	233.0	ug/L	+/-19.00	UAL		1		MOE	C172846-0004
W0000087-1	Barium	2010-10-18	214.0	ug/L	+/-34.00			1		MOE	C181019-0001
W0000087-1	Barium	2011-10-03	259.0	ug/L	+/-42.00			1		MOE	C189012-0001
W0000087-1	Barium	2012-10-22	294.0	ug/L	+/-48.00			1		MOE	C198296-0002
W0000087-1	Barium	2013-10-16	217.0	ug/L	+/-35.00			1		MOE	C207058-0005
W0000087-1	Barium	2015-10-07	216.0	ug/L	+/-35.00			1		MOE	C224118-0001
W0000087-1	Barium	2016-10-24	280.0	ug/L	+/-45.00			2	Ion balance >5%, use with caution.	MOE	C233941-0002
W0000087-1	Barium	2017-10-02	209.0	ug/L	+/-34.00			1		MOE	C242902-0002
W0000087-1	Barium	2018-11-06	239.0	ug/L	+/-39.00	+/-39.		1		MOE	C254119-0002
W0000087-1	Beryllium	2003-05-08	0.0	ug/L	+/-0.05			1		MOE	C104641-0001
W0000087-1	Beryllium	2005-09-21	-0.01	ug/L	+/-0.05			1		MOE	C130230-0001
W0000087-1	Beryllium	2007-05-15	0.5	ug/L	0.5	BERYLLIUM by City of Ottawa Laboratory Services	0.0005(mg/l) [MDL/RDL: 0.0005]	2	Selenium, Uranium suspect	City of Ottawa Laboratory Services	NP055
W0000087-1	Beryllium	2007-11-26	0.04	ug/L	0.02	BERYLLIUM by City of Ottawa Laboratory Services	4e-005(mg/l) [MDL/RDL: 0.00002]	2	Ionic balance > 5%, use with caution; Chloride, Sulphate suspect; Selenium, Uranium suspect	City of Ottawa Laboratory Services	NT753
W0000087-1	Beryllium	2008-10-27	-0.02	ug/L	+/-0.05	X1		1		MOE	C164025-0003
W0000087-1	Beryllium	2009-11-12	0.0	ug/L	+/-0.25	UAL		1		MOE	C172846-0004
W0000087-1	Beryllium	2010-10-18	0.0	ug/L	+/-0.25			1		MOE	C181019-0001
W0000087-1	Beryllium	2011-10-03	0.0	ug/L	+/-0.25			1		MOE	C189012-0001
W0000087-1	Beryllium	2012-10-22	0.0	ug/L	+/-0.20			1		MOE	C198296-0002
W0000087-1	Beryllium	2013-10-16	0.0	ug/L	+/-0.20			1		MOE	C207058-0005
W0000087-1	Beryllium	2015-10-07	0.0	ug/L	+/-0.20			1		MOE	C224118-0001
W0000087-1	Beryllium	2016-10-24	0.0	ug/L	+/-0.20			2	Ion balance >5%, use with caution.	MOE	C233941-0002
W0000087-1	Beryllium	2017-10-02	0.0	ug/L	+/-0.20			1		MOE	C242902-0002
W0000087-1	Beryllium	2018-11-06	0.0	ug/L	+/-0.20		+/-0.2	1		MOE	C254119-0002
W0000087-1	Boron	2003-05-08	326.0	ug/L	+/-29.00			1		MOE	C104641-0001
W0000087-1	Boron	2005-09-21	305.0	ug/L	+/-27.00			1		MOE	C130230-0001
W0000087-1	Boron	2008-10-27	298.0	ug/L	+/-42.00	X1		1		MOE	C164025-0003
W0000087-1	Boron	2009-11-12	342.0	ug/L	+/-41.00	UAL		1		MOE	C172846-0004
W0000087-1	Boron	2010-10-18	329.0	ug/L	+/-60.00			1		MOE	C181019-0001
W0000087-1	Boron	2011-10-03	284.0	ug/L	+/-52.00			1		MOE	C189012-0001
W0000087-1	Boron	2012-10-22	226.0	ug/L	+/-42.00			1		MOE	C198296-0002
W0000087-1	Boron	2013-10-16	321.0	ug/L	+/-59.00			1		MOE	C207058-0005
W0000087-1	Boron	2015-10-07	305.0	ug/L	+/-56.00			1		MOE	C224118-0001
W0000087-1	Boron	2016-10-24	259.0	ug/L	+/-48.00			2	Ion balance >5%, use with caution.	MOE	C233941-0002
W0000087-1	Boron	2017-10-02	308.0	ug/L	+/-57.00			1		MOE	C242902-0002
W0000087-1	Boron	2018-11-06	288.0	ug/L	+/-53.00	+/-53.		1		MOE	C254119-0002
W0000087-1	Cadmium	2003-05-08	0.02	ug/L	+/-0.05			1		MOE	C104641-0001
W0000087-1	Cadmium	2005-09-21	0.0	ug/L	+/-0.05			1		MOE	C130230-0001
W0000087-1	Cadmium	2007-05-15	0.5	ug/L	0.5	CADMIUM by City of Ottawa Laboratory Services	0.0005(mg/l) [MDL/RDL: 0.0005]	2	Selenium, Uranium suspect	City of Ottawa Laboratory Services	NP055
W0000087-1	Cadmium	2007-11-26	0.02	ug/L	0.02	CADMIUM by City of Ottawa Laboratory Services	2e-005(mg/l) [MDL/RDL: 0.00002]	2	Ionic balance > 5%, use with caution; Chloride, Sulphate suspect; Selenium, Uranium suspect	City of Ottawa Laboratory Services	NT753
W0000087-1	Cadmium	2008-10-27	0.0	ug/L	+/-0.01	X1		1		MOE	C164025-0003
W0000087-1	Cadmium	2009-11-12	0.0	ug/L	+/-0.13	UAL		1		MOE	C172846-0004
W0000087-1	Cadmium	2010-10-18	0.0	ug/L	+/-0.13			1		MOE	C181019-0001
W0000087-1	Cadmium	2011-10-03	0.0	ug/L	+/-0.13			1		MOE	C189012-0001
W0000087-1	Cadmium	2012-10-22	0.0	ug/L	+/-0.10			1		MOE	C198296-0002
W0000087-1	Cadmium	2013-10-16	0.0	ug/L	+/-0.10			1		MOE	C207058-0005
W0000087-1	Cadmium	2015-10-07	0.0	ug/L	+/-0.10			1		MOE	C224118-0001
W0000087-1	Cadmium	2016-10-24	0.0	ug/L	+/-0.10			2	Ion balance >5%, use with caution.	MOE	C233941-0002
W0000087-1	Cadmium	2017-10-02	0.0	ug/L	+/-0.10			1		MOE	C242902-0002
W0000087-1	Cadmium	2018-11-06	0.0	ug/L	+/-0.10	+/-0.1		1		MOE	C254119-0002
W0000087-1	Calcium	2003-05-08	13.4	mg/L				1		MOE	C104641-0001
W0000087-1	Calcium	2005-09-21	20.0	mg/L				1		MOE	C130230-0001
W0000087-1	Calcium	2007-05-15	15.0	mg/L	0.008	CALCIUM by City of Ottawa Laboratory Services	15(mg/l) [MDL/RDL: 0.008]	2	Selenium, Uranium suspect	City of Ottawa Laboratory Services	NP055
W0000087-1	Calcium	2007-11-26	15.3	mg/L	0.008	CALCIUM by City of Ottawa Laboratory Services	15.3(mg/l) [MDL/RDL: 0.008]	2	Ionic balance > 5%, use with caution; Chloride, Sulphate suspect; Selenium, Uranium suspect	City of Ottawa Laboratory Services	NT753
W0000087-1	Calcium	2008-10-27	16.5	mg/L				1		MOE	C164025-0003
W0000087-1	Calcium	2009-11-12	13.8	mg/L				1		MOE	C172846-0004
W0000087-1	Calcium	2010-10-18	13.9	mg/L				1		MOE	C181019-0001
W0000087-1	Calcium	2011-10-03	23.5	mg/L	+/-1.4			1		MOE	C189012-0001
W0000087-1	Calcium	2012-10-22	23.4	mg/L	+/-2.3			1		MOE	C198296-0002
W0000087-1	Calcium	2013-10-16	16.7	mg/L	+/-1.7			1		MOE	C207058-0005
W0000087-1	Calcium	2015-10-07	16.2	mg/L				1		MOE	C224118-0001
W0000087-1	Calcium	2016-10-24	23.1	mg/L	+/-2.3	UAL		2	Ion balance >5%, use with caution.	MOE	C233941-0002
W0000087-1	Calcium	2017-10-02	16.0	mg/L	+/-1.6	X4		1		MOE	C242902-0002
W0000087-1	Calcium	2018-11-06	15.0	mg/L	+/-1.5	UAL		1		MOE	C254119-0002
W0000087-1	Carbon; dissolved inorganic	2003-05-08	48.9	mg/L				1		MOE	C104641-0001
W0000087-1	Carbon; dissolved inorganic	2005-09-21	51.0	mg/L				1		MOE	C130230-0001
W0000087-1	Carbon; dissolved inorganic	2008-10-27	50.7	mg/L				1		MOE	C164025-0003
W0000087-1	Carbon; dissolved inorganic	2009-11-12	49.5	mg/L				1		MOE	C172846-0004
W0000087-1	Carbon; dissolved inorganic	2010-10-18	50.6	mg/L				1		MOE	C181019-0001
W0000087-1	Carbon; dissolved inorganic	2011-10-03	49.2	mg/L				1		MOE	C189012-0001
W0000087-1	Carbon; dissolved inorganic	2012-10-22	48.7	mg/L				1		MOE	C198296-0002
W0000087-1	Carbon; dissolved inorganic	2013-10-16	49.0	mg/L				1		MOE	C207058-0005
W0000087-1	Carbon; dissolved inorganic	2015-10-07	52.5	mg/L				1		MOE	C224118-0001
W0000087-1	Carbon; dissolved inorganic	2016-10-24	50.4	mg/L				2	Ion balance >5%, use with caution.	MOE	C233941-0002
W0000087-1	Carbon; dissolved inorganic	2017-10-02	50.0	mg/L				1		MOE	C242902-0002
W0000087-1	Carbon; dissolved inorganic	2018-11-06	49.6	mg/L				1		MOE	C254119-0002
W0000087-1	Carbon; dissolved organic	2003-05-08	1.6	mg/L				1		MOE	C104641-0001
W0000087-1	Carbon; dissolved organic	2005-09-21	1.2	mg/L				1		MOE	C130230-0001
W0000087-1	Carbon; dissolved organic	2007-05-15	2.0	mg/L	0.5	DISSOLVED ORGANIC CARBON by City of Ottawa Laboratory Services	2(mg/l) [MDL/RDL: 0.5]	2	Selenium, Uranium suspect	City of Ottawa Laboratory Services	NP055
W0000087-1	Carbon; dissolved organic	2007-11-26	1.6	mg/L	0.2	DISSOLVED ORGANIC CARBON by City of Ottawa Laboratory Services	1.6(mg/l) [MDL/RDL: 0.2]	2	Ionic balance > 5%, use with caution; Chloride, Sulphate suspect; Selenium, Uranium suspect	City of Ottawa Laboratory Services	NT753
W0000087-1	Carbon; dissolved organic	2008-10-27	1.6	mg/L				1		MOE	C164025-0003
W0000087-1	Carbon; dissolved organic	2009-11-12	1.5	mg/L				1		MOE	C172846-0004
W0000087-1	Carbon; dissolved organic	2010-10-18	1.5	mg/L				1		MOE	C181019-0001
W0000087-1	Carbon; dissolved organic	2011-10-03	1.6	mg/L				1		MOE	C189012-0001
W0000087-1	Carbon; dissolved organic	2012-10-22	1.7	mg/L				1		MOE	C198296-0002
W0000087-1	Carbon; dissolved organic	2013-10-16	1.6	mg/L				1		MOE	C207058-0005
W0000087-1	Carbon; dissolved organic	2015-10-07	2.0	mg/L				1		MOE	C224118-0001
W0000087-1	Carbon; dissolved organic	2016-10-24	2.1	mg/L				2	Ion balance >5%, use with caution.	MOE	C233941-0002
W0000087-1	Carbon; dissolved organic	2017-10-02	1.8	mg/L				1		MOE	C242902-0002
W0000087-1	Carbon; dissolved organic	2018-11-06	1.5	mg/L				1		MOE	C254119-0002
W0000087-1	Cations	2003-05-08	5.24	meq/L				1		MOE	C104641-0001
W0000087-1	Cations	2005-09-21	5.43	meq/L				1		MOE	C130230-0001
W0000087-1	Cations	2008-10-27	5.14	meq/L				1		MOE	C164025-0003
W0000087-1	Cations	2009-11-12	5.16	meq/L				1		MOE	C172846-0004
W0000087-1	Cations	2010-10-18	5.36	meq/L				1		MOE	C181019-0001
W0000087-1	Cations	2011-10-03		meq/L	NDID			1		MOE	C189012-0001
W0000087-1	Cations	2012-10-22	5.23	meq/L				1		MOE	C198296-0002
W0000087-1	Cations	2013-10-16	5.33	meq/L				1		MOE	C207058-0005
W0000087-1	Cations	2015-10-07	5.33	meq/L				1		MOE	C224118-0001
W0000087-1	Cations	2016-10-24	5.3	meq/L				2	Ion balance >5%, use with caution.	MOE	C233941-0002
W0000087-1	Cations	2017-10-02	5.43	meq/L				1		MOE	C242902-0002
W0000087-1	Cations	2018-11-06	5.54	meq/L				1		MOE	C254119-0002
W0000087-1	Chloride	2003-05-08	31.7	mg/L				1		MOE	C104641-0001
W0000087-1	Chloride	2005-09-21	26.7	mg/L				1		MOE	C130230-0001
W0000087-1	Chloride	2007-05-15	27.0	mg/L	0.5	CHLORIDE by City of Ottawa Laboratory Services	27(mg/l) [MDL/RDL: 0.5]	2	Selenium, Uranium suspect	City of Ottawa Laboratory Services	NP055
W0000087-1	Chloride	2007-11-26	5.4	mg/L	0.1	CHLORIDE by City of Ottawa Laboratory Services	5.4(mg/l) [MDL/RDL: 0.1]	2	Ionic balance > 5%, use with caution; Chloride, Sulphate suspect; Selenium, Uranium suspect	City of Ottawa Laboratory Services	NT753
W0000087-1	Chloride	2008-10-27	25.6	mg/L				1		MOE	C164025-0003
W0000087-1	Chloride	2009-11-12	28.9	mg/L				1		MOE	C172846-0004
W0000087-1	Chloride	2010-10-18	30.9	mg/L				1		MOE	C181019-0001
W0000087-1	Chloride	2011-10-03	24.8	mg/L				1		MOE	C189012-0001
W0000087-1	Chloride	2012-10-22	20.6	mg/L				1		MOE	C198296-0002
W0000087-1	Chloride	2013-10-16	29.4	mg/L				1		MOE	C207058-0005
W0000087-1	Chloride	2015-10-07	28.8	mg/L				1		MOE	C224118-0001
W0000087-1	Chloride	2016-10-24	22.6	mg/L				2	Ion balance >5%, use with caution.	MOE	C233941-0002
W0000087-1	Chloride	2017-10-02	31.8	mg/L				1		MOE	C242902-0002
W0000087-1	Chloride	2018-11-06	28.0	mg/L				1		MOE	C254119-0002
W0000087-1	Chromium	2003-05-08	2.5	ug/L	+/-0.50			1		MOE	C104641-0001
W0000087-1	Chromium	2005-09-21	1.9	ug/L	+/-0.50			1		MOE	C130230-0001
W0000087-1	Chromium	2007-05-15	0.5	ug/L	0.5	CHROMIUM by City of Ottawa Laboratory Services	0.0005(mg/l) [MDL/RDL: 0.0005]	2	Selenium, Uranium suspect	City of Ottawa Laboratory Services	NP055
W0000087-1	Chromium	2007-11-26	1.27	ug/L	0.03	CHROMIUM by City of Ottawa Laboratory Services	0.00127(mg/l) [MDL/RDL: 0.00003]	2	Ionic balance > 5%, use with caution; Chloride, Sulphate suspect; Selenium, Uranium suspect	City of Ottawa Laboratory Services	NT753
W0000087-1	Chromium	2008-10-27	0.7	ug/L	+/-0.50	X1		1		MOE	C164025-0003
W0000087-1	Chromium	2009-11-12	0.2	ug/L	+/-0.34	UAL		1		MOE	C172846-0004
W0000087-1	Chromium	2010-10-18	0.7	ug/L	+/-0.34			1		MOE	C181019-0001
W0000087-1	Chromium	2011-10-03	0.2	ug/L	+/-0.34			1		MOE	C189012-0001
W0000087-1	Chromium	2012-10-22	0.1	ug/L	+/-0.20			1		MOE	C198296-0002
W0000087-1	Chromium	2013-10-16	0.4	ug/L	+/-0.20			1		MOE	C207058-0005
W0000087-1	Chromium	2015-10-07	0.1	ug/L	+/-0.20			1		MOE	C224118-0001
W0000087-1	Chromium	2016-10-24	0.2	ug/L	+/-0.20			2	Ion balance >5%, use with caution.	MOE	C233941-0002
W0000087-1	Chromium	2017-10-02	0.2	ug/L	+/-0.20			1		MOE	C242902-0002
W0000087-1	Chromium	2018-11-06	0.2	ug/L	+/-0.20		+/-0.2	1		MOE	C254119-0002
W0000087-1	Cobalt	2003-05-08	0.06	ug/L	+/-0.04			1		MOE	C104641-0001
W0000087-1	Cobalt	2005-09-21	0.04	ug/L	+/-0.04			1		MOE	C130230-0001
W0000087-1	Cobalt	2007-05-15	0.5	ug/L	0.5	COBALT by City of Ottawa Laboratory Services	0.0005(mg/l) [MDL/RDL: 0.0005]	2	Selenium, Uranium suspect	City of Ottawa Laboratory Services	NP055
W0000087-1	Cobalt	2007-11-26	0.2	ug/L	0.1	COBALT by City of Ottawa Laboratory Services	0.0002(mg/l) [MDL/RDL: 0.0001]	2	Ionic balance > 5%, use with caution; Chloride, Sulphate suspect; Selenium, Uranium suspect	City of Ottawa Laboratory Services	NT753
W0000087-1	Cobalt	2008-10-27	0.53	ug/L	+/-0.06	X1		1		MOE	C164025-0003
W0000087-1	Cobalt	2009-11-12	0.1	ug/L	+/-0.18	UAL		1		MOE	C172846-0004
W0000087-1	Cobalt	2010-10-18	0.0	ug/L	+/-0.18			1		MOE	C181019-0001
W0000087-1	Cobalt	2011-10-03	0.1	ug/L	+/-0.18			1		MOE	C189012-0001
W0000087-1	Cobalt	2012-10-22	0.1	ug/L	+/-0.10			1		MOE	C198296-0002
W0000087-1	Cobalt	2013-10-16	0.0	ug/L	+/-0.10			1		MOE	C207058-0005
W0000087-1	Cobalt	2015-10-07	0.0	ug/L	+/-0.10			1		MOE	C224118-0001
W0000087-1	Cobalt	2016-10-24	0.0	ug/L	+/-0.10			2	Ion balance >5%, use with caution.	MOE	C233941-0002
W0000087-1	Cobalt	2017-10-02	0.0	ug/L	+/-0.10			1		MOE	C242902-0002
W0000087-1	Cobalt	2018-11-06	0.0	ug/L	+/-0.10		+/-0.1	1		MOE	C254119-0002
W0000087-1	Conductivity	2003-05-08	525.0	uS/cm				1		MOE	C104641-0001
W0000087-1	Conductivity	2005-09-21	495.0	uS/cm				1		MOE	C130230-0001
W0000087-1	Conductivity	2007-05-15	490.0	uS/cm	5	CONDUCTIVITY by City of Ottawa Laboratory Services	490(uS/cm) [MDL/RDL: 5]	2	Selenium, Uranium suspect	City of Ottawa Laboratory Services	NP055
W0000087-1	Conductivity	2007-11-26	490.0	uS/cm	5	CONDUCTIVITY by City of Ottawa Laboratory Services	490(us/cm) [MDL/RDL: 5]	2	Ionic balance > 5%, use with caution; Chloride, Sulphate suspect; Selenium, Uranium suspect	City of Ottawa Laboratory Services	NT753
W0000087-1	Conductivity	2008-10-27	490.0	uS/cm				1		MOE	C164025-0003
W0000087-1	Conductivity	2009-11-12	489.0	uS/cm				1		MOE	C172846-0004
W0000087-1	Conductivity	2010-10-18	503.0	uS/cm				1		MOE	C181019-0001
W0000087-1	Conductivity	2011-10-03	510.0	uS/cm				1		MOE	C189012-0001
W0000087-1	Conductivity	2012-10-22	492.0	uS/cm				1		MOE	C198296-0002
W0000087-1	Conductivity	2013-10-16	511.0	uS/cm				1		MOE	C207058-0005
W0000087-1	Conductivity	2015-10-07	505.0	uS/cm				1		MOE	C224118-0001
W0000087-1	Conductivity	2016-10-24	511.0	uS/cm				2	Ion balance >5%, use with caution.	MOE	C233941-0002
W0000087-1	Conductivity	2017-10-02	517.0	uS/cm				1		MOE	C242902-0002
W0000087-1	Conductivity	2018-11-06	493.0	uS/cm				1		MOE	C254119-0002
W0000087-1	Conductivity Estimated	2003-05-08	524.0	uS/cm				1		MOE	C104641-0001
W0000087-1	Conductivity Estimated	2005-09-21	529.0	uS/cm				1		MOE	C130230-0001
W0000087-1	Conductivity Estimated	2008-10-27	514.0	uS/cm				1		MOE	C164025-0003
W0000087-1	Conductivity Estimated	2009-11-12	512.0	uS/cm				1		MOE	C172846-0004
W0000087-1	Conductivity Estimated	2010-10-18	520.0	uS/cm				1		MOE	C181019-0001
W0000087-1	Conductivity Estimated	2011-10-03		uS/cm	NDID			1		MOE	C189012-0001
W0000087-1	Conductivity Estimated	2012-10-22	521.0	uS/cm				1		MOE	C198296-0002
W0000087-1	Conductivity Estimated	2013-10-16	502.0	uS/cm				1		MOE	C207058-0005
W0000087-1	Conductivity Estimated	2015-10-07	510.0	uS/cm				1		MOE	C224118-0001
W0000087-1	Conductivity Estimated	2016-10-24	506.0	uS/cm				2	Ion balance >5%, use with caution.	MOE	C233941-0002
W0000087-1	Conductivity Estimated	2017-10-02	525.0	uS/cm				1		MOE	C242902-0002
W0000087-1	Conductivity Estimated	2018-11-06	527.0	uS/cm				1		MOE	C254119-0002
W0000087-1	Copper	2003-05-08	0.1	ug/L	+/-0.50			1		MOE	C104641-0001
W0000087-1	Copper	2005-09-21	1.3	ug/L	+/-0.50			1		MOE	C130230-0001
W0000087-1	Copper	2007-05-15	5.7	ug/L	0.5	COPPER by City of Ottawa Laboratory Services	0.0057(mg/l) [MDL/RDL: 0.0005]	2	Selenium, Uranium suspect	City of Ottawa Laboratory Services	NP055
W0000087-1	Copper	2007-11-26	5.6	ug/L	0.1	COPPER by City of Ottawa Laboratory Services	0.0056(mg/l) [MDL/RDL: 0.0001]	2	Ionic balance > 5%, use with caution; Chloride, Sulphate suspect; Selenium, Uranium suspect	City of Ottawa Laboratory Services	NT753
W0000087-1	Copper	2008-10-27	0.4	ug/L	+/-0.50	X1		1		MOE	C164025-0003
W0000087-1	Copper	2009-11-12	1.4	ug/L	+/-0.20	UAL		1		MOE	C172846-0004
W0000087-1	Copper	2010-10-18	0.1	ug/L	+/-0.20			1		MOE	C181019-0001
W0000087-1	Copper	2011-10-03	0.2	ug/L	+/-0.20			1		MOE	C189012-0001
W0000087-1	Copper	2012-10-22	0.3	ug/L	+/-0.10			1		MOE	C198296-0002
W0000087-1	Copper	2013-10-16	0.1	ug/L	+/-0.10			1		MOE	C207058-0005
W0000087-1	Copper	2015-10-07	0.2	ug/L	+/-0.10			1		MOE	C224118-0001
W0000087-1	Copper	2016-10-24	0.2	ug/L	+/-0.10			2	Ion balance >5%, use with caution.	MOE	C233941-0002
W0000087-1	Copper	2017-10-02	0.8	ug/L	+/-0.10			1		MOE	C242902-0002
W0000087-1	Copper	2018-11-06	0.1	ug/L	+/-0.10		+/-0.1	1		MOE	C254119-0002
W0000087-1	Fluoride	2003-05-08	1.64	mg/L				1		MOE	C104641-0001
W0000087-1	Fluoride	2005-09-21	1.28	mg/L				1		MOE	C130230-0001
W0000087-1	Fluoride	2007-05-15	1.2	mg/L	0.1	FLUORIDE by City of Ottawa Laboratory Services	1.2(mg/l) [MDL/RDL: 0.1]	2	Selenium, Uranium suspect	City of Ottawa Laboratory Services	NP055
W0000087-1	Fluoride	2007-11-26	0.2	mg/L	0.1	FLUORIDE by City of Ottawa Laboratory Services	0.2(mg/l) [MDL/RDL: 0.1]	2	Ionic balance > 5%, use with caution; Chloride, Sulphate suspect; Selenium, Uranium suspect	City of Ottawa Laboratory Services	NT753
W0000087-1	Fluoride	2008-10-27	1.33	mg/L				1		MOE	C164025-0003
W0000087-1	Fluoride	2009-11-12	1.34	mg/L				1		MOE	C172846-0004
W0000087-1	Fluoride	2010-10-18	1.45	mg/L				1		MOE	C181019-0001
W0000087-1	Fluoride	2011-10-03	1.18	mg/L				1		MOE	C189012-0001
W0000087-1	Fluoride	2012-10-22	0.83	mg/L				1		MOE	C198296-0002
W0000087-1	Fluoride	2013-10-16	1.32	mg/L				1		MOE	C207058-0005
W0000087-1	Fluoride	2015-10-07	1.33	mg/L				1		MOE	C224118-0001
W0000087-1	Fluoride	2016-10-24	1.02	mg/L				2	Ion balance >5%, use with caution.	MOE	C233941-0002
W0000087-1	Fluoride	2017-10-02	1.42	mg/L				1		MOE	C242902-0002
W0000087-1	Fluoride	2018-11-06	1.19	mg/L				1		MOE	C254119-0002
W0000087-1	Hardness	2003-05-08	87.5	mg/L				1		MOE	C104641-0001
W0000087-1	Hardness	2005-09-21	111.0	mg/L				1		MOE	C130230-0001
W0000087-1	Hardness	2008-10-27	110.0	mg/L				1		MOE	C164025-0003
W0000087-1	Hardness	2009-11-12	94.4	mg/L				1		MOE	C172846-0004
W0000087-1	Hardness	2010-10-18	94.8	mg/L				1		MOE	C181019-0001
W0000087-1	Hardness	2011-10-03	140.0	mg/L				1		MOE	C189012-0001
W0000087-1	Hardness	2012-10-22	150.0	mg/L				1		MOE	C198296-0002
W0000087-1	Hardness	2013-10-16	100.0	mg/L				1		MOE	C207058-0005
W0000087-1	Hardness	2015-10-07	108.0	mg/L				1		MOE	C224118-0001
W0000087-1	Hardness	2016-10-24	140.0	mg/L				2	Ion balance >5%, use with caution.	MOE	C233941-0002
W0000087-1	Hardness	2017-10-02	100.0	mg/L				1		MOE	C242902-0002
W0000087-1	Hardness	2018-11-06	110.0	mg/L				1		MOE	C254119-0002
W0000087-1	Ion balance calculation	2003-05-08	7.1	%				1		MOE	C104641-0001
W0000087-1	Ion balance calculation	2005-09-21	0.52	%				1		MOE	C130230-0001
W0000087-1	Ion balance calculation	2008-10-27	4.6	%				1		MOE	C164025-0003
W0000087-1	Ion balance calculation	2009-11-12	4.9	%				1		MOE	C172846-0004
W0000087-1	Ion balance calculation	2010-10-18	0.96	%				1		MOE	C181019-0001
W0000087-1	Ion balance calculation	2011-10-03		%	NDID			1		MOE	C189012-0001
W0000087-1	Ion balance calculation	2012-10-22	0.77	%				1		MOE	C198296-0002
W0000087-1	Ion balance calculation	2013-10-16	9.3	%				1		MOE	C207058-0005
W0000087-1	Ion balance calculation	2015-10-07	5.1	%				1		MOE	C224118-0001
W0000087-1	Ion balance calculation	2016-10-24	9.0	%				2	Ion balance >5%, use with caution.	MOE	C233941-0002
W0000087-1	Ion balance calculation	2017-10-02	2.8	%				1		MOE	C242902-0002
W0000087-1	Ion balance calculation	2018-11-06	5.2	%				1		MOE	C254119-0002
W0000087-1	Iron	2003-05-08	19.0	ug/L	+/-6.00			1		MOE	C104641-0001
W0000087-1	Iron	2005-09-21	19.0	ug/L	+/-6.00			1		MOE	C130230-0001
W0000087-1	Iron	2007-05-15	270.0	ug/L	1	IRON by City of Ottawa Laboratory Services	0.27(mg/l) [MDL/RDL: 0.001]	2	Selenium, Uranium suspect	City of Ottawa Laboratory Services	NP055
W0000087-1	Iron	2007-11-26	100.0	ug/L	0.2	IRON by City of Ottawa Laboratory Services	0.1(mg/l) [MDL/RDL: 0.0002]	2	Ionic balance > 5%, use with caution; Chloride, Sulphate suspect; Selenium, Uranium suspect	City of Ottawa Laboratory Services	NT753
W0000087-1	Iron	2008-10-27	2.0	ug/L	+/-6.00	X1		1		MOE	C164025-0003
W0000087-1	Iron	2009-11-12	10.0	ug/L	+/-18.42	UAL		1		MOE	C172846-0004
W0000087-1	Iron	2010-10-18	20.0	ug/L	+/-18.42			1		MOE	C181019-0001
W0000087-1	Iron	2011-10-03	40.0	ug/L	+/-18.42			1		MOE	C189012-0001
W0000087-1	Iron	2012-10-22	30.0	ug/L	+/-12.20			1		MOE	C198296-0002
W0000087-1	Iron	2013-10-16	20.0	ug/L	+/-12.20			1		MOE	C207058-0005
W0000087-1	Iron	2015-10-07	20.0	ug/L	+/-12.20			1		MOE	C224118-0001
W0000087-1	Iron	2016-10-24	40.0	ug/L	+/-12.20			2	Ion balance >5%, use with caution.	MOE	C233941-0002
W0000087-1	Iron	2017-10-02	10.0	ug/L	+/-12.20			1		MOE	C242902-0002
W0000087-1	Iron	2018-11-06	20.0	ug/L	+/-12.20		+/-12.	1		MOE	C254119-0002
W0000087-1	Langeliers index calculation	2003-05-08	0.68	none				1		MOE	C104641-0001
W0000087-1	Langeliers index calculation	2005-09-21	0.68	none				1		MOE	C130230-0001
W0000087-1	Langeliers index calculation	2008-10-27	0.63	none				1		MOE	C164025-0003
W0000087-1	Langeliers index calculation	2009-11-12	0.47	none				1		MOE	C172846-0004
W0000087-1	Langeliers index calculation	2010-10-18	0.47	none				1		MOE	C181019-0001
W0000087-1	Langeliers index calculation	2011-10-03	0.71	none				1		MOE	C189012-0001
W0000087-1	Langeliers index calculation	2012-10-22		none	NDID			1		MOE	C198296-0002
W0000087-1	Langeliers index calculation	2013-10-16	0.52	none				1		MOE	C207058-0005
W0000087-1	Langeliers index calculation	2015-10-07	0.41	none				1		MOE	C224118-0001
W0000087-1	Langeliers index calculation	2016-10-24	0.7	none				2	Ion balance >5%, use with caution.	MOE	C233941-0002
W0000087-1	Langeliers index calculation	2017-10-02	0.64	none				1		MOE	C242902-0002
W0000087-1	Langeliers index calculation	2018-11-06	0.38	none				1		MOE	C254119-0002
W0000087-1	Lead	2003-05-08	0.01	ug/L	+/-0.05			1		MOE	C104641-0001
W0000087-1	Lead	2005-09-21	0.02	ug/L	+/-0.05			1		MOE	C130230-0001
W0000087-1	Lead	2007-05-15	1.0	ug/L	1	LEAD by City of Ottawa Laboratory Services	0.001(mg/l) [MDL/RDL: 0.001]	2	Selenium, Uranium suspect	City of Ottawa Laboratory Services	NP055
W0000087-1	Lead	2007-11-26	0.4	ug/L	0.4	LEAD by City of Ottawa Laboratory Services	0.0004(mg/l) [MDL/RDL: 0.0004]	2	Ionic balance > 5%, use with caution; Chloride, Sulphate suspect; Selenium, Uranium suspect	City of Ottawa Laboratory Services	NT753
W0000087-1	Lead	2008-10-27	0.05	ug/L	+/-0.05	X1		1		MOE	C164025-0003
W0000087-1	Lead	2009-11-12	0.0	ug/L	+/-0.16	UAL		1		MOE	C172846-0004
W0000087-1	Lead	2010-10-18	0.0	ug/L	+/-0.16			1		MOE	C181019-0001
W0000087-1	Lead	2011-10-03	0.0	ug/L	+/-0.16			1		MOE	C189012-0001
W0000087-1	Lead	2012-10-22	0.0	ug/L	+/-0.10			1		MOE	C198296-0002
W0000087-1	Lead	2013-10-16	0.0	ug/L	+/-0.10			1		MOE	C207058-0005
W0000087-1	Lead	2015-10-07	0.0	ug/L	+/-0.10			1		MOE	C224118-0001
W0000087-1	Lead	2016-10-24	0.0	ug/L	+/-0.10			2	Ion balance >5%, use with caution.	MOE	C233941-0002
W0000087-1	Lead	2017-10-02	0.0	ug/L	+/-0.10			1		MOE	C242902-0002
W0000087-1	Lead	2018-11-06	0.0	ug/L	+/-0.10	+/-0.1		1		MOE	C254119-0002
W0000087-1	Magnesium	2003-05-08	13.2	mg/L				1		MOE	C104641-0001
W0000087-1	Magnesium	2005-09-21	14.8	mg/L				1		MOE	C130230-0001
W0000087-1	Magnesium	2007-05-15	15.6	mg/L	0.007	MAGNESIUM by City of Ottawa Laboratory Services	15.6(mg/l) [MDL/RDL: 0.007]	2	Selenium, Uranium suspect	City of Ottawa Laboratory Services	NP055
W0000087-1	Magnesium	2007-11-26	14.9	mg/L	0.007	MAGNESIUM by City of Ottawa Laboratory Services	14.9(mg/l) [MDL/RDL: 0.007]	2	Ionic balance > 5%, use with caution; Chloride, Sulphate suspect; Selenium, Uranium suspect	City of Ottawa Laboratory Services	NT753
W0000087-1	Magnesium	2008-10-27	16.7	mg/L				1		MOE	C164025-0003
W0000087-1	Magnesium	2009-11-12	14.5	mg/L				1		MOE	C172846-0004
W0000087-1	Magnesium	2010-10-18	14.6	mg/L				1		MOE	C181019-0001
W0000087-1	Magnesium	2011-10-03	19.7	mg/L	+/-2.6			1		MOE	C189012-0001
W0000087-1	Magnesium	2012-10-22	21.5	mg/L	+/-2.2			1		MOE	C198296-0002
W0000087-1	Magnesium	2013-10-16	14.9	mg/L	+/-1.5			1		MOE	C207058-0005
W0000087-1	Magnesium	2015-10-07	16.3	mg/L				1		MOE	C224118-0001
W0000087-1	Magnesium	2016-10-24	20.4	mg/L	+/-2.0	UAL		2	Ion balance >5%, use with caution.	MOE	C233941-0002
W0000087-1	Magnesium	2017-10-02	15.1	mg/L	+/-1.5	X4		1		MOE	C242902-0002
W0000087-1	Magnesium	2018-11-06	17.2	mg/L	+/-1.7		UAL	1		MOE	C254119-0002
W0000087-1	Manganese	2003-05-08	3.11	ug/L	+/-0.66			1		MOE	C104641-0001
W0000087-1	Manganese	2005-09-21	3.19	ug/L	+/-0.67			1		MOE	C130230-0001
W0000087-1	Manganese	2007-05-15	8.6	ug/L	0.5	MANGANESE by City of Ottawa Laboratory Services	0.0086(mg/l) [MDL/RDL: 0.0005]	2	Selenium, Uranium suspect	City of Ottawa Laboratory Services	NP055
W0000087-1	Manganese	2007-11-26	4.7	ug/L	0.02	MANGANESE by City of Ottawa Laboratory Services	0.0047(mg/l) [MDL/RDL: 0.00002]	2	Ionic balance > 5%, use with caution; Chloride, Sulphate suspect; Selenium, Uranium suspect	City of Ottawa Laboratory Services	NT753
W0000087-1	Manganese	2008-10-27	2.71	ug/L	+/-0.65	X1		1		MOE	C164025-0003
W0000087-1	Manganese	2009-11-12	2.6	ug/L	+/-0.30	UAL		1		MOE	C172846-0004
W0000087-1	Manganese	2010-10-18	2.4	ug/L	+/-0.30			1		MOE	C181019-0001
W0000087-1	Manganese	2011-10-03	3.2	ug/L	+/-0.30			1		MOE	C189012-0001
W0000087-1	Manganese	2012-10-22	3.5	ug/L	+/-0.40			1		MOE	C198296-0002
W0000087-1	Manganese	2013-10-16	2.6	ug/L	+/-0.30			1		MOE	C207058-0005
W0000087-1	Manganese	2015-10-07	2.5	ug/L	+/-0.30			1		MOE	C224118-0001
W0000087-1	Manganese	2016-10-24	3.6	ug/L	+/-0.40			2	Ion balance >5%, use with caution.	MOE	C233941-0002
W0000087-1	Manganese	2017-10-02	2.2	ug/L	+/-0.20			1		MOE	C242902-0002
W0000087-1	Manganese	2018-11-06	2.6	ug/L	+/-0.30		+/-0.3	1		MOE	C254119-0002
W0000087-1	Molybdenum	2003-05-08	1.55	ug/L	+/-0.23			1		MOE	C104641-0001
W0000087-1	Molybdenum	2005-09-21	1.81	ug/L	+/-0.24			1		MOE	C130230-0001
W0000087-1	Molybdenum	2007-05-15	2.2	ug/L	0.5	MOLYBDENUM by City of Ottawa Laboratory Services	0.0022(mg/l) [MDL/RDL: 0.0005]	2	Selenium, Uranium suspect	City of Ottawa Laboratory Services	NP055
W0000087-1	Molybdenum	2007-11-26	1.4	ug/L	0.1	MOLYBDENUM by City of Ottawa Laboratory Services	0.0014(mg/l) [MDL/RDL: 0.0001]	2	Ionic balance > 5%, use with caution; Chloride, Sulphate suspect; Selenium, Uranium suspect	City of Ottawa Laboratory Services	NT753
W0000087-1	Molybdenum	2008-10-27	1.7	ug/L	+/-0.20	X1		1		MOE	C164025-0003
W0000087-1	Molybdenum	2009-11-12	1.5	ug/L	+/-0.15	UAL		1		MOE	C172846-0004
W0000087-1	Molybdenum	2010-10-18	1.5	ug/L	+/-0.20			1		MOE	C181019-0001
W0000087-1	Molybdenum	2011-10-03	1.9	ug/L	+/-0.20			1		MOE	C189012-0001
W0000087-1	Molybdenum	2012-10-22	2.2	ug/L	+/-0.20			1		MOE	C198296-0002
W0000087-1	Molybdenum	2013-10-16	1.5	ug/L	+/-0.20			1		MOE	C207058-0005
W0000087-1	Molybdenum	2015-10-07	1.6	ug/L	+/-0.20			1		MOE	C224118-0001
W0000087-1	Molybdenum	2016-10-24	1.9	ug/L	+/-0.20			2	Ion balance >5%, use with caution.	MOE	C233941-0002
W0000087-1	Molybdenum	2017-10-02	1.6	ug/L	+/-0.20			1		MOE	C242902-0002
W0000087-1	Molybdenum	2018-11-06	1.4	ug/L	+/-0.10		+/-0.1	1		MOE	C254119-0002
W0000087-1	Nickel	2003-05-08	0.1	ug/L	+/-0.20			1		MOE	C104641-0001
W0000087-1	Nickel	2005-09-21	0.2	ug/L	+/-0.20			1		MOE	C130230-0001
W0000087-1	Nickel	2007-05-15	1.0	ug/L	1	NICKEL by City of Ottawa Laboratory Services	0.001(mg/l) [MDL/RDL: 0.001]	2	Selenium, Uranium suspect	City of Ottawa Laboratory Services	NP055
W0000087-1	Nickel	2007-11-26	0.6	ug/L	0.2	NICKEL by City of Ottawa Laboratory Services	0.0006(mg/l) [MDL/RDL: 0.0002]	2	Ionic balance > 5%, use with caution; Chloride, Sulphate suspect; Selenium, Uranium suspect	City of Ottawa Laboratory Services	NT753
W0000087-1	Nickel	2008-10-27	0.0	ug/L	+/-0.20	X1		1		MOE	C164025-0003
W0000087-1	Nickel	2009-11-12	0.1	ug/L	+/-0.32	UAL		1		MOE	C172846-0004
W0000087-1	Nickel	2010-10-18	0.1	ug/L	+/-0.32			1		MOE	C181019-0001
W0000087-1	Nickel	2011-10-03	0.1	ug/L	+/-0.32			1		MOE	C189012-0001
W0000087-1	Nickel	2012-10-22	0.1	ug/L	+/-0.30			1		MOE	C198296-0002
W0000087-1	Nickel	2013-10-16	0.1	ug/L	+/-0.30			1		MOE	C207058-0005
W0000087-1	Nickel	2015-10-07	0.0	ug/L	+/-0.30			1		MOE	C224118-0001
W0000087-1	Nickel	2016-10-24	0.2	ug/L	+/-0.30			2	Ion balance >5%, use with caution.	MOE	C233941-0002
W0000087-1	Nickel	2017-10-02	0.1	ug/L	+/-0.30			1		MOE	C242902-0002
W0000087-1	Nickel	2018-11-06	0.2	ug/L	+/-0.30	+/-0.3		1		MOE	C254119-0002
W0000087-1	Nitrogen; ammonia+ammonium	2003-05-08	0.31	mg/L				1		MOE	C104641-0001
W0000087-1	Nitrogen; ammonia+ammonium	2005-09-21	0.28	mg/L				1		MOE	C130230-0001
W0000087-1	Nitrogen; ammonia+ammonium	2007-05-15	0.47	mg/L	0.003	AMMONIA+AMMONIUM by City of Ottawa Laboratory Services	0.47(mg/l) [MDL/RDL: 0.003]	2	Selenium, Uranium suspect	City of Ottawa Laboratory Services	NP055
W0000087-1	Nitrogen; ammonia+ammonium	2007-11-26	0.48	mg/L	0.003	AMMONIA+AMMONIUM by City of Ottawa Laboratory Services	0.48(mg/l) [MDL/RDL: 0.003]	2	Ionic balance > 5%, use with caution; Chloride, Sulphate suspect; Selenium, Uranium suspect	City of Ottawa Laboratory Services	NT753
W0000087-1	Nitrogen; ammonia+ammonium	2008-10-27	0.29	mg/L				1		MOE	C164025-0003
W0000087-1	Nitrogen; ammonia+ammonium	2009-11-12	0.06	mg/L	<T			1		MOE	C172846-0004
W0000087-1	Nitrogen; ammonia+ammonium	2010-10-18	0.38	mg/L				1		MOE	C181019-0001
W0000087-1	Nitrogen; ammonia+ammonium	2011-10-03	0.44	mg/L				1		MOE	C189012-0001
W0000087-1	Nitrogen; ammonia+ammonium	2012-10-22	0.8	mg/L	<TE	UAL		1		MOE	C198296-0002
W0000087-1	Nitrogen; ammonia+ammonium	2013-10-16	0.406	mg/L				1		MOE	C207058-0005
W0000087-1	Nitrogen; ammonia+ammonium	2015-10-07	0.422	mg/L				1		MOE	C224118-0001
W0000087-1	Nitrogen; ammonia+ammonium	2016-10-24	0.416	mg/L				2	Ion balance >5%, use with caution.	MOE	C233941-0002
W0000087-1	Nitrogen; ammonia+ammonium	2017-10-02	0.411	mg/L				1		MOE	C242902-0002
W0000087-1	Nitrogen; ammonia+ammonium	2018-11-06	0.414	mg/L				1		MOE	C254119-0002
W0000087-1	Nitrogen; nitrate+nitrite	2003-05-08	0.05	mg/L	<=W			1		MOE	C104641-0001
W0000087-1	Nitrogen; nitrate+nitrite	2005-09-21	0.05	mg/L	<=W			1		MOE	C130230-0001
W0000087-1	Nitrogen; nitrate+nitrite	2008-10-27	0.05	mg/L	<=W			1		MOE	C164025-0003
W0000087-1	Nitrogen; nitrate+nitrite	2009-11-12	0.05	mg/L	<=W			1		MOE	C172846-0004
W0000087-1	Nitrogen; nitrate+nitrite	2010-10-18	0.05	mg/L	<=W			1		MOE	C181019-0001
W0000087-1	Nitrogen; nitrate+nitrite	2011-10-03	0.05	mg/L	<=W			1		MOE	C189012-0001
W0000087-1	Nitrogen; nitrate+nitrite	2012-10-22	0.7	mg/L	<TE	UAL		1		MOE	C198296-0002
W0000087-1	Nitrogen; nitrate+nitrite	2013-10-16	0.02	mg/L	<=W			1		MOE	C207058-0005
W0000087-1	Nitrogen; nitrate+nitrite	2015-10-07	0.02	mg/L	<=W			1		MOE	C224118-0001
W0000087-1	Nitrogen; nitrate+nitrite	2016-10-24	0.033	mg/L	<T			2	Ion balance >5%, use with caution.	MOE	C233941-0002
W0000087-1	Nitrogen; nitrate+nitrite	2017-10-02	0.02	mg/L	<=W			1		MOE	C242902-0002
W0000087-1	Nitrogen; nitrate+nitrite	2018-11-06	0.031	mg/L	<T			1		MOE	C254119-0002
W0000087-1	Nitrogen; nitrite	2003-05-08	0.005	mg/L	<=W			1		MOE	C104641-0001
W0000087-1	Nitrogen; nitrite	2005-09-21	0.005	mg/L	<=W			1		MOE	C130230-0001
W0000087-1	Nitrogen; nitrite	2007-05-15	0.02	mg/L	0.02	NITRITE by City of Ottawa Laboratory Services	0.02(mg/l) [MDL/RDL: 0.02]	2	Selenium, Uranium suspect	City of Ottawa Laboratory Services	NP055
W0000087-1	Nitrogen; nitrite	2007-11-26	0.02	mg/L	0.02	NITRITE by City of Ottawa Laboratory Services	0.02(mg/l) [MDL/RDL: 0.02]	2	Ionic balance > 5%, use with caution; Chloride, Sulphate suspect; Selenium, Uranium suspect	City of Ottawa Laboratory Services	NT753
W0000087-1	Nitrogen; nitrite	2008-10-27	0.005	mg/L	<=W			1		MOE	C164025-0003
W0000087-1	Nitrogen; nitrite	2009-11-12	0.005	mg/L	<=W			1		MOE	C172846-0004
W0000087-1	Nitrogen; nitrite	2010-10-18	0.01	mg/L	<T			1		MOE	C181019-0001
W0000087-1	Nitrogen; nitrite	2011-10-03	0.005	mg/L	<=W			1		MOE	C189012-0001
W0000087-1	Nitrogen; nitrite	2012-10-22	0.05	mg/L	<=WE	UAL		1		MOE	C198296-0002
W0000087-1	Nitrogen; nitrite	2013-10-16	0.001	mg/L	<=W			1		MOE	C207058-0005
W0000087-1	Nitrogen; nitrite	2015-10-07	0.002	mg/L	<T			1		MOE	C224118-0001
W0000087-1	Nitrogen; nitrite	2016-10-24	0.002	mg/L	<T			2	Ion balance >5%, use with caution.	MOE	C233941-0002
W0000087-1	Nitrogen; nitrite	2017-10-02	0.002	mg/L	<T			1		MOE	C242902-0002
W0000087-1	Nitrogen; nitrite	2018-11-06	0.004	mg/L	<T			1		MOE	C254119-0002
W0000087-1	Nitrogen; total Kjeldahl	2003-05-08	0.42	mg/L				1		MOE	C104641-0001
W0000087-1	Nitrogen; total Kjeldahl	2005-09-21	0.41	mg/L				1		MOE	C130230-0001
W0000087-1	Nitrogen; total Kjeldahl	2007-05-15	0.49	mg/L	0.02	TOTAL KJELDAHL NITROGEN by City of Ottawa Laboratory Services	0.49(mg/l) [MDL/RDL: 0.02]	2	Selenium, Uranium suspect	City of Ottawa Laboratory Services	NP055
W0000087-1	Nitrogen; total Kjeldahl	2007-11-26	0.45	mg/L	0.02	TOTAL KJELDAHL NITROGEN by City of Ottawa Laboratory Services	0.45(mg/l) [MDL/RDL: 0.02]	2	Ionic balance > 5%, use with caution; Chloride, Sulphate suspect; Selenium, Uranium suspect	City of Ottawa Laboratory Services	NT753
W0000087-1	Nitrogen; total Kjeldahl	2008-10-27	0.43	mg/L				1		MOE	C164025-0003
W0000087-1	Nitrogen; total Kjeldahl	2009-11-12	0.35	mg/L				1		MOE	C172846-0004
W0000087-1	Nitrogen; total Kjeldahl	2010-10-18	0.55	mg/L				1		MOE	C181019-0001
W0000087-1	Nitrogen; total Kjeldahl	2011-10-03	0.52	mg/L				1		MOE	C189012-0001
W0000087-1	Nitrogen; total Kjeldahl	2012-10-22	0.41	mg/L				1		MOE	C198296-0002
W0000087-1	Nitrogen; total Kjeldahl	2013-10-16	0.5	mg/L				1		MOE	C207058-0005
W0000087-1	Phosphorus; phosphate	2003-05-08	0.03	mg/L	<T			1		MOE	C104641-0001
W0000087-1	Phosphorus; phosphate	2005-09-21	0.02	mg/L	<=W			1		MOE	C130230-0001
W0000087-1	Phosphorus; phosphate	2008-10-27	0.02	mg/L	<=W			1		MOE	C164025-0003
W0000087-1	Phosphorus; phosphate	2009-11-12	0.02	mg/L	<=W			1		MOE	C172846-0004
W0000087-1	Phosphorus; phosphate	2010-10-18	0.05	mg/L	<T			1		MOE	C181019-0001
W0000087-1	Phosphorus; phosphate	2011-10-03	0.03	mg/L	<T			1		MOE	C189012-0001
W0000087-1	Phosphorus; phosphate	2012-10-22	0.2	mg/L	<=WE	UAL		1		MOE	C198296-0002
W0000087-1	Phosphorus; phosphate	2013-10-16	0.0316	mg/L				1		MOE	C207058-0005
W0000087-1	Phosphorus; phosphate	2015-10-07	0.0336	mg/L				1		MOE	C224118-0001
W0000087-1	Phosphorus; phosphate	2016-10-24	0.0306	mg/L				2	Ion balance >5%, use with caution.	MOE	C233941-0002
W0000087-1	Phosphorus; phosphate	2017-10-02	0.03	mg/L				1		MOE	C242902-0002
W0000087-1	Phosphorus; phosphate	2018-11-06	0.0311	mg/L				1		MOE	C254119-0002
W0000087-1	Phosphorus; total	2003-05-08	0.05	mg/L	<T			1		MOE	C104641-0001
W0000087-1	Phosphorus; total	2005-09-21	0.09	mg/L	<T			1		MOE	C130230-0001
W0000087-1	Phosphorus; total	2007-05-15	0.067	mg/l	0.002	PHOSPHORUS by City of Ottawa Laboratory Services	0.067(mg/l) [MDL/RDL: 0.002]	2	Selenium, Uranium suspect	City of Ottawa Laboratory Services	NP055
W0000087-1	Phosphorus; total	2007-11-26	0.05	mg/L	0.0005	PHOSPHORUS by City of Ottawa Laboratory Services	0.05(mg/l) [MDL/RDL: 0.0005]	2	Ionic balance > 5%, use with caution; Chloride, Sulphate suspect; Selenium, Uranium suspect	City of Ottawa Laboratory Services	NT753
W0000087-1	Phosphorus; total	2008-10-27	0.02	mg/L	<=W			1		MOE	C164025-0003
W0000087-1	Phosphorus; total	2009-11-12	0.03	mg/L	<T			1		MOE	C172846-0004
W0000087-1	Phosphorus; total	2010-10-18	0.03	mg/L	<T	UAL		1		MOE	C181019-0001
W0000087-1	Phosphorus; total	2011-10-03	0.04	mg/L	<T			1		MOE	C189012-0001
W0000087-1	Phosphorus; total	2012-10-22	0.03	mg/L	<T			1		MOE	C198296-0002
W0000087-1	Phosphorus; total	2013-10-16	0.034	mg/L				1		MOE	C207058-0005
W0000087-1	Phosphorus; total	2015-10-07	0.036	mg/L				1		MOE	C224118-0001
W0000087-1	Phosphorus; total	2016-10-24	0.036	mg/L				2	Ion balance >5%, use with caution.	MOE	C233941-0002
W0000087-1	Phosphorus; total	2017-10-02	0.035	mg/L				1		MOE	C242902-0002
W0000087-1	Phosphorus; total	2018-11-06	0.047	mg/L				1		MOE	C254119-0002
W0000087-1	Potassium	2003-05-08	4.9	mg/L				1		MOE	C104641-0001
W0000087-1	Potassium	2005-09-21	5.1	mg/L				1		MOE	C130230-0001
W0000087-1	Potassium	2007-05-15	5.6	mg/L	0.001	POTASSIUM by City of Ottawa Laboratory Services	5.6(mg/l) [MDL/RDL: 0.001]	2	Selenium, Uranium suspect	City of Ottawa Laboratory Services	NP055
W0000087-1	Potassium	2007-11-26	5.4	mg/L	0.001	POTASSIUM by City of Ottawa Laboratory Services	5.4(mg/l) [MDL/RDL: 0.001]	2	Ionic balance > 5%, use with caution; Chloride, Sulphate suspect; Selenium, Uranium suspect	City of Ottawa Laboratory Services	NT753
W0000087-1	Potassium	2008-10-27	5.5	mg/L				1		MOE	C164025-0003
W0000087-1	Potassium	2009-11-12	5.36	mg/L				1		MOE	C172846-0004
W0000087-1	Potassium	2010-10-18	5.46	mg/L				1		MOE	C181019-0001
W0000087-1	Potassium	2011-10-03	6.55	mg/L	+/-0.98			1		MOE	C189012-0001
W0000087-1	Potassium	2012-10-22	5.52	mg/L	+/-0.55			1		MOE	C198296-0002
W0000087-1	Potassium	2013-10-16	5.18	mg/L	+/-0.52			1		MOE	C207058-0005
W0000087-1	Potassium	2015-10-07	5.41	mg/L				1		MOE	C224118-0001
W0000087-1	Potassium	2016-10-24	5.37	mg/L	+/-0.54	UAL		2	Ion balance >5%, use with caution.	MOE	C233941-0002
W0000087-1	Potassium	2017-10-02	4.78	mg/L	+/-0.48	X4		1		MOE	C242902-0002
W0000087-1	Potassium	2018-11-06	5.61	mg/L	+/-0.56	+/-0.5	UAL	1		MOE	C254119-0002
W0000087-1	Saturation pH Estimated	2003-05-08	7.93	none				1		MOE	C104641-0001
W0000087-1	Saturation pH Estimated	2005-09-21	7.76	none				1		MOE	C130230-0001
W0000087-1	Saturation pH Estimated	2008-10-27	7.85	none				1		MOE	C164025-0003
W0000087-1	Saturation pH Estimated	2009-11-12	7.93	none				1		MOE	C172846-0004
W0000087-1	Saturation pH Estimated	2010-10-18	7.94	none				1		MOE	C181019-0001
W0000087-1	Saturation pH Estimated	2011-10-03	7.71	none				1		MOE	C189012-0001
W0000087-1	Saturation pH Estimated	2012-10-22		none	NDID			1		MOE	C198296-0002
W0000087-1	Saturation pH Estimated	2013-10-16	7.91	none				1		MOE	C207058-0005
W0000087-1	Saturation pH Estimated	2015-10-07	7.9	none				1		MOE	C224118-0001
W0000087-1	Saturation pH Estimated	2016-10-24	7.76	none				2	Ion balance >5%, use with caution.	MOE	C233941-0002
W0000087-1	Saturation pH Estimated	2017-10-02	7.89	none				1		MOE	C242902-0002
W0000087-1	Saturation pH Estimated	2018-11-06	7.9	none				1		MOE	C254119-0002
W0000087-1	Selenium	2003-05-08	0.0	ug/L	+/-1.00			1		MOE	C104641-0001
W0000087-1	Selenium	2005-09-21	0.0	ug/L	+/-1.00			1		MOE	C130230-0001
W0000087-1	Selenium	2007-05-15	50.0	ug/L	SC<	SELENIUM by City of Ottawa Laboratory Services	0.05(mg/l) [MDL/RDL: 0.05]	2	Selenium, Uranium suspect	City of Ottawa Laboratory Services	NP055
W0000087-1	Selenium	2007-11-26	50.0	ug/L	SC<	SELENIUM by City of Ottawa Laboratory Services	0.05(mg/l) [MDL/RDL: 0.05]	2	Ionic balance > 5%, use with caution; Chloride, Sulphate suspect; Selenium, Uranium suspect	City of Ottawa Laboratory Services	NT753
W0000087-1	Selenium	2008-10-27	0.0	ug/L	+/-1.00	X1		1		MOE	C164025-0003
W0000087-1	Selenium	2009-11-12	0.0	ug/L	+/-0.50	UAL		1		MOE	C172846-0004
W0000087-1	Selenium	2010-10-18	0.5	ug/L	+/-0.50			1		MOE	C181019-0001
W0000087-1	Selenium	2011-10-03	0.0	ug/L	+/-0.50			1		MOE	C189012-0001
W0000087-1	Selenium	2012-10-22	0.0	ug/L	+/-0.40			1		MOE	C198296-0002
W0000087-1	Selenium	2013-10-16	0.0	ug/L	+/-0.40			1		MOE	C207058-0005
W0000087-1	Selenium	2015-10-07	0.0	ug/L	+/-0.40			1		MOE	C224118-0001
W0000087-1	Selenium	2016-10-24	0.0	ug/L	+/-0.40			2	Ion balance >5%, use with caution.	MOE	C233941-0002
W0000087-1	Selenium	2017-10-02	5.0	ug/L	<MDL			1		MOE	C242902-0002
W0000087-1	Selenium	2018-11-06	0.0	ug/L	+/-0.40	+/-0.4		1		MOE	C254119-0002
W0000087-1	Silicon; reactive silicate	2003-05-08	6.96	mg/L				1		MOE	C104641-0001
W0000087-1	Silicon; reactive silicate	2005-09-21	7.34	mg/L				1		MOE	C130230-0001
W0000087-1	Silicon; reactive silicate	2007-11-26	7.2	mg/L	0.003	SILICON by City of Ottawa Laboratory Services	7.2(mg/l) [MDL/RDL: 0.003]	2	Ionic balance > 5%, use with caution; Chloride, Sulphate suspect; Selenium, Uranium suspect	City of Ottawa Laboratory Services	NT753
W0000087-1	Silicon; reactive silicate	2008-10-27	7.68	mg/L				1		MOE	C164025-0003
W0000087-1	Silicon; reactive silicate	2009-11-12	7.48	mg/L				1		MOE	C172846-0004
W0000087-1	Silicon; reactive silicate	2010-10-18	7.02	mg/L				1		MOE	C181019-0001
W0000087-1	Silicon; reactive silicate	2011-10-03	7.52	mg/L				1		MOE	C189012-0001
W0000087-1	Silicon; reactive silicate	2012-10-22	8.48	mg/L				1		MOE	C198296-0002
W0000087-1	Silicon; reactive silicate	2013-10-16	7.04	mg/L				1		MOE	C207058-0005
W0000087-1	Silicon; reactive silicate	2015-10-07	7.52	mg/L				1		MOE	C224118-0001
W0000087-1	Silicon; reactive silicate	2016-10-24	8.4	mg/L				2	Ion balance >5%, use with caution.	MOE	C233941-0002
W0000087-1	Silicon; reactive silicate	2017-10-02	7.08	mg/L				1		MOE	C242902-0002
W0000087-1	Silicon; reactive silicate	2018-11-06	7.36	mg/L				1		MOE	C254119-0002
W0000087-1	Silver	2003-05-08	0.01	ug/L	+/-0.05			1		MOE	C104641-0001
W0000087-1	Silver	2005-09-21	-0.01	ug/L	+/-0.05			1		MOE	C130230-0001
W0000087-1	Silver	2008-10-27	0.03	ug/L	+/-0.03	X1	AQL	1		MOE	C164025-0003
W0000087-1	Silver	2009-11-12	0.0	ug/L	+/-0.17	UAL		1		MOE	C172846-0004
W0000087-1	Silver	2010-10-18	0.0	ug/L	+/-0.17			1		MOE	C181019-0001
W0000087-1	Silver	2011-10-03	0.0	ug/L	+/-0.17			1		MOE	C189012-0001
W0000087-1	Silver	2012-10-22	0.0	ug/L	+/-0.10			1		MOE	C198296-0002
W0000087-1	Silver	2013-10-16	0.0	ug/L	+/-0.10			1		MOE	C207058-0005
W0000087-1	Silver	2015-10-07	0.0	ug/L	+/-0.10	X6		1		MOE	C224118-0001
W0000087-1	Silver	2016-10-24	0.0	ug/L	+/-0.10			2	Ion balance >5%, use with caution.	MOE	C233941-0002
W0000087-1	Silver	2017-10-02	0.0	ug/L	+/-0.10	X9		1		MOE	C242902-0002
W0000087-1	Silver	2018-11-06	0.0	ug/L	+/-0.10		+/-0.1	1		MOE	C254119-0002
W0000087-1	Sodium	2003-05-08	77.0	mg/L				1		MOE	C104641-0001
W0000087-1	Sodium	2005-09-21	70.4	mg/L				1		MOE	C130230-0001
W0000087-1	Sodium	2007-05-15	69.0	mg/L	0.07	SODIUM by City of Ottawa Laboratory Services	69(mg/l) [MDL/RDL: 0.07]	2	Selenium, Uranium suspect	City of Ottawa Laboratory Services	NP055
W0000087-1	Sodium	2007-11-26	71.0	mg/L	0.07	SODIUM by City of Ottawa Laboratory Services	71(mg/l) [MDL/RDL: 0.07]	2	Ionic balance > 5%, use with caution; Chloride, Sulphate suspect; Selenium, Uranium suspect	City of Ottawa Laboratory Services	NT753
W0000087-1	Sodium	2008-10-27	64.1	mg/L				1		MOE	C164025-0003
W0000087-1	Sodium	2009-11-12	71.9	mg/L				1		MOE	C172846-0004
W0000087-1	Sodium	2010-10-18	75.8	mg/L				1		MOE	C181019-0001
W0000087-1	Sodium	2011-10-03	62.0	mg/L	+/-9.3			1		MOE	C189012-0001
W0000087-1	Sodium	2012-10-22	48.3	mg/L	+/-4.8			1		MOE	C198296-0002
W0000087-1	Sodium	2013-10-16	71.4	mg/L	+/-7.1			1		MOE	C207058-0005
W0000087-1	Sodium	2015-10-07	69.3	mg/L				1		MOE	C224118-0001
W0000087-1	Sodium	2016-10-24	52.9	mg/L	+/-5.3	UAL		2	Ion balance >5%, use with caution.	MOE	C233941-0002
W0000087-1	Sodium	2017-10-02	74.5	mg/L	+/-7.5	X4		1		MOE	C242902-0002
W0000087-1	Sodium	2018-11-06	73.7	mg/L	+/-7.4		UAL	1		MOE	C254119-0002
W0000087-1	Solids; Dissolved Estimated	2003-05-08	287.0	mg/L				1		MOE	C104641-0001
W0000087-1	Solids; Dissolved Estimated	2005-09-21	285.0	mg/L				1		MOE	C130230-0001
W0000087-1	Solids; Dissolved Estimated	2008-10-27	276.0	mg/L				1		MOE	C164025-0003
W0000087-1	Solids; Dissolved Estimated	2009-11-12	278.0	mg/L				1		MOE	C172846-0004
W0000087-1	Solids; Dissolved Estimated	2010-10-18	280.0	mg/L				1		MOE	C181019-0001
W0000087-1	Solids; Dissolved Estimated	2011-10-03		mg/L	NDID			1		MOE	C189012-0001
W0000087-1	Solids; Dissolved Estimated	2012-10-22	273.0	mg/L				1		MOE	C198296-0002
W0000087-1	Solids; Dissolved Estimated	2013-10-16	265.0	mg/L				1		MOE	C207058-0005
W0000087-1	Solids; Dissolved Estimated	2015-10-07	270.0	mg/L				1		MOE	C224118-0001
W0000087-1	Solids; Dissolved Estimated	2016-10-24	261.0	mg/L				2	Ion balance >5%, use with caution.	MOE	C233941-0002
W0000087-1	Solids; Dissolved Estimated	2017-10-02	280.0	mg/L				1		MOE	C242902-0002
W0000087-1	Solids; Dissolved Estimated	2018-11-06	281.0	mg/L				1		MOE	C254119-0002
W0000087-1	Solids; dissolved	2003-05-08	296.0	mg/L				1		MOE	C104641-0001
W0000087-1	Solids; dissolved	2005-09-21	322.0	mg/L				1		MOE	C130230-0001
W0000087-1	Solids; dissolved	2008-10-27	319.0	mg/L				1		MOE	C164025-0003
W0000087-1	Solids; dissolved	2009-11-12	318.0	mg/L				1		MOE	C172846-0004
W0000087-1	Solids; dissolved	2010-10-18	327.0	mg/L				1		MOE	C181019-0001
W0000087-1	Solids; dissolved	2011-10-03	332.0	mg/L				1		MOE	C189012-0001
W0000087-1	Solids; dissolved	2012-10-22	320.0	mg/L				1		MOE	C198296-0002
W0000087-1	Solids; dissolved	2013-10-16	332.0	mg/L				1		MOE	C207058-0005
W0000087-1	Solids; dissolved	2015-10-07	328.0	mg/L				1		MOE	C224118-0001
W0000087-1	Solids; dissolved	2016-10-24	332.0	mg/L				2	Ion balance >5%, use with caution.	MOE	C233941-0002
W0000087-1	Solids; dissolved	2017-10-02	336.0	mg/L				1		MOE	C242902-0002
W0000087-1	Solids; dissolved	2018-11-06	320.0	mg/L				1		MOE	C254119-0002
W0000087-1	Strontium	2003-05-08	631.0	ug/L	+/-46.00			1		MOE	C104641-0001
W0000087-1	Strontium	2005-09-21	746.0	ug/L	+/-54.00			1		MOE	C130230-0001
W0000087-1	Strontium	2008-10-27	868.0	ug/L	+/-62.00	X1		1		MOE	C164025-0003
W0000087-1	Strontium	2009-11-12	733.0	ug/L	+/-44.00	UAL		1		MOE	C172846-0004
W0000087-1	Strontium	2010-10-18	718.0	ug/L	+/-71.00			1		MOE	C181019-0001
W0000087-1	Strontium	2011-10-03	903.0	ug/L	+/-89.00			1		MOE	C189012-0001
W0000087-1	Strontium	2012-10-22	1020.0	ug/L	+/-100.00			1		MOE	C198296-0002
W0000087-1	Strontium	2013-10-16	751.0	ug/L	+/-74.00			1		MOE	C207058-0005
W0000087-1	Strontium	2015-10-07	766.0	ug/L	+/-75.00			1		MOE	C224118-0001
W0000087-1	Strontium	2016-10-24	945.0	ug/L	+/-93.00			2	Ion balance >5%, use with caution.	MOE	C233941-0002
W0000087-1	Strontium	2017-10-02	698.0	ug/L	+/-68.00			1		MOE	C242902-0002
W0000087-1	Strontium	2018-11-06	801.0	ug/L	+/-78.00	+/-78.		1		MOE	C254119-0002
W0000087-1	Sulphate	2003-05-08	10.1	mg/L				1		MOE	C104641-0001
W0000087-1	Sulphate	2005-09-21	14.2	mg/L				1		MOE	C130230-0001
W0000087-1	Sulphate	2007-05-15	8.4	mg/L	0.1	SULPHATE by City of Ottawa Laboratory Services	8.4(mg/l) [MDL/RDL: 0.1]	2	Selenium, Uranium suspect	City of Ottawa Laboratory Services	NP055
W0000087-1	Sulphate	2007-11-26	2.5	mg/L	0.1	SULPHATE by City of Ottawa Laboratory Services	2.5(mg/l) [MDL/RDL: 0.1]	2	Ionic balance > 5%, use with caution; Chloride, Sulphate suspect; Selenium, Uranium suspect	City of Ottawa Laboratory Services	NT753
W0000087-1	Sulphate	2008-10-27	17.1	mg/L				1		MOE	C164025-0003
W0000087-1	Sulphate	2009-11-12	12.7	mg/L				1		MOE	C172846-0004
W0000087-1	Sulphate	2010-10-18	12.3	mg/L				1		MOE	C181019-0001
W0000087-1	Sulphate	2011-10-03	20.8	mg/L				1		MOE	C189012-0001
W0000087-1	Sulphate	2012-10-22	22.7	mg/L				1		MOE	C198296-0002
W0000087-1	Sulphate	2013-10-16	11.8	mg/L				1		MOE	C207058-0005
W0000087-1	Sulphate	2015-10-07	12.7	mg/L				1		MOE	C224118-0001
W0000087-1	Sulphate	2016-10-24	20.3	mg/L				2	Ion balance >5%, use with caution.	MOE	C233941-0002
W0000087-1	Sulphate	2017-10-02	12.8	mg/L				1		MOE	C242902-0002
W0000087-1	Sulphate	2018-11-06	13.9	mg/L				1		MOE	C254119-0002
W0000087-1	Thallium	2003-05-08	0.0	ug/L	+/-0.05			1		MOE	C104641-0001
W0000087-1	Thallium	2005-09-21	0.0	ug/L	+/-0.05			1		MOE	C130230-0001
W0000087-1	Thallium	2008-10-27	0.01	ug/L	+/-0.05	X1		1		MOE	C164025-0003
W0000087-1	Thallium	2009-11-12	0.0	ug/L	+/-0.11	UAL		1		MOE	C172846-0004
W0000087-1	Thallium	2010-10-18	0.0	ug/L	+/-0.11			1		MOE	C181019-0001
W0000087-1	Thallium	2011-10-03	0.0	ug/L	+/-0.11			1		MOE	C189012-0001
W0000087-1	Thallium	2012-10-22	0.0	ug/L	+/-0.10			1		MOE	C198296-0002
W0000087-1	Thallium	2013-10-16	0.0	ug/L	+/-0.10			1		MOE	C207058-0005
W0000087-1	Thallium	2015-10-07	0.0	ug/L	+/-0.10			1		MOE	C224118-0001
W0000087-1	Thallium	2016-10-24	0.0	ug/L	+/-0.10			2	Ion balance >5%, use with caution.	MOE	C233941-0002
W0000087-1	Thallium	2017-10-02	0.1	ug/L	+/-0.10			1		MOE	C242902-0002
W0000087-1	Thallium	2018-11-06	0.0	ug/L	+/-0.10		+/-0.1	1		MOE	C254119-0002
W0000087-1	Titanium	2003-05-08	0.1	ug/L	+/-0.50			1		MOE	C104641-0001
W0000087-1	Titanium	2005-09-21	0.2	ug/L	+/-0.50			1		MOE	C130230-0001
W0000087-1	Titanium	2007-05-15	10.4	ug/L	0.5	TITANIUM by City of Ottawa Laboratory Services	0.0104(mg/l) [MDL/RDL: 0.0005]	2	Selenium, Uranium suspect	City of Ottawa Laboratory Services	NP055
W0000087-1	Titanium	2007-11-26	5.9	ug/L	0.08	TITANIUM by City of Ottawa Laboratory Services	0.0059(mg/l) [MDL/RDL: 0.00008]	2	Ionic balance > 5%, use with caution; Chloride, Sulphate suspect; Selenium, Uranium suspect	City of Ottawa Laboratory Services	NT753
W0000087-1	Titanium	2008-10-27	0.6	ug/L	+/-0.50	X1		1		MOE	C164025-0003
W0000087-1	Titanium	2009-11-12	0.3	ug/L	+/-0.25	UAL		1		MOE	C172846-0004
W0000087-1	Titanium	2010-10-18	0.7	ug/L	+/-0.25			1		MOE	C181019-0001
W0000087-1	Titanium	2011-10-03	0.9	ug/L	+/-0.25			1		MOE	C189012-0001
W0000087-1	Titanium	2012-10-22	0.5	ug/L	+/-0.20			1		MOE	C198296-0002
W0000087-1	Titanium	2013-10-16	0.2	ug/L	+/-0.20			1		MOE	C207058-0005
W0000087-1	Titanium	2015-10-07	0.3	ug/L	+/-0.20			1		MOE	C224118-0001
W0000087-1	Titanium	2016-10-24	0.3	ug/L	+/-0.20			2	Ion balance >5%, use with caution.	MOE	C233941-0002
W0000087-1	Titanium	2017-10-02	1.0	ug/L	+/-0.20			1		MOE	C242902-0002
W0000087-1	Titanium	2018-11-06	0.2	ug/L	+/-0.20	+/-0.2		1		MOE	C254119-0002
W0000087-1	Uranium	2003-05-08	0.08	ug/L	+/-0.05			1		MOE	C104641-0001
W0000087-1	Uranium	2005-09-21	0.07	ug/L	+/-0.05			1		MOE	C130230-0001
W0000087-1	Uranium	2007-05-15	5.0	ug/L	5	URANIUM by City of Ottawa Laboratory Services	0.005(mg/l) [MDL/RDL: 0.005]	2	Selenium, Uranium suspect	City of Ottawa Laboratory Services	NP055
W0000087-1	Uranium	2007-11-26	2.0	ug/L	2	URANIUM by City of Ottawa Laboratory Services	0.002(mg/l) [MDL/RDL: 0.002]	2	Ionic balance > 5%, use with caution; Chloride, Sulphate suspect; Selenium, Uranium suspect	City of Ottawa Laboratory Services	NT753
W0000087-1	Uranium	2008-10-27	0.11	ug/L	+/-0.05	X1		1		MOE	C164025-0003
W0000087-1	Uranium	2009-11-12	0.1	ug/L	+/-0.18	UAL		1		MOE	C172846-0004
W0000087-1	Uranium	2010-10-18	0.1	ug/L	+/-0.18			1		MOE	C181019-0001
W0000087-1	Uranium	2011-10-03	0.1	ug/L	+/-0.18			1		MOE	C189012-0001
W0000087-1	Uranium	2012-10-22	0.1	ug/L	+/-0.20			1		MOE	C198296-0002
W0000087-1	Uranium	2013-10-16	0.1	ug/L	+/-0.20			1		MOE	C207058-0005
W0000087-1	Uranium	2015-10-07	0.1	ug/L	+/-0.20			1		MOE	C224118-0001
W0000087-1	Uranium	2016-10-24	0.1	ug/L	+/-0.20			2	Ion balance >5%, use with caution.	MOE	C233941-0002
W0000087-1	Uranium	2017-10-02	0.1	ug/L	+/-0.20			1		MOE	C242902-0002
W0000087-1	Uranium	2018-11-06	0.1	ug/L	+/-0.20		+/-0.2	1		MOE	C254119-0002
W0000087-1	Vanadium	2003-05-08	0.67	ug/L	+/-0.09			1		MOE	C104641-0001
W0000087-1	Vanadium	2005-09-21	0.45	ug/L	+/-0.08			1		MOE	C130230-0001
W0000087-1	Vanadium	2007-05-15	0.7	ug/L	0.5	VANADIUM by City of Ottawa Laboratory Services	0.0007(mg/l) [MDL/RDL: 0.0005]	2	Selenium, Uranium suspect	City of Ottawa Laboratory Services	NP055
W0000087-1	Vanadium	2007-11-26	0.11	ug/L	0.04	VANADIUM by City of Ottawa Laboratory Services	0.00011(mg/l) [MDL/RDL: 0.00004]	2	Ionic balance > 5%, use with caution; Chloride, Sulphate suspect; Selenium, Uranium suspect	City of Ottawa Laboratory Services	NT753
W0000087-1	Vanadium	2008-10-27	0.59	ug/L	+/-0.09	X1		1		MOE	C164025-0003
W0000087-1	Vanadium	2009-11-12	0.2	ug/L	+/-0.23	UAL		1		MOE	C172846-0004
W0000087-1	Vanadium	2010-10-18	0.1	ug/L	+/-0.23			1		MOE	C181019-0001
W0000087-1	Vanadium	2011-10-03	0.0	ug/L	+/-0.23			1		MOE	C189012-0001
W0000087-1	Vanadium	2012-10-22	0.0	ug/L	+/-0.20			1		MOE	C198296-0002
W0000087-1	Vanadium	2013-10-16	0.0	ug/L	+/-0.20			1		MOE	C207058-0005
W0000087-1	Vanadium	2015-10-07	0.0	ug/L	+/-0.20			1		MOE	C224118-0001
W0000087-1	Vanadium	2016-10-24	0.0	ug/L	+/-0.20			2	Ion balance >5%, use with caution.	MOE	C233941-0002
W0000087-1	Vanadium	2017-10-02	0.0	ug/L	+/-0.20			1		MOE	C242902-0002
W0000087-1	Vanadium	2018-11-06	0.0	ug/L	+/-0.20	+/-0.2		1		MOE	C254119-0002
W0000087-1	Zinc	2003-05-08	1.6	ug/L	+/-0.80			1		MOE	C104641-0001
W0000087-1	Zinc	2005-09-21	3.6	ug/L	+/-0.90			1		MOE	C130230-0001
W0000087-1	Zinc	2007-05-15	5.0	ug/L	1	ZINC by City of Ottawa Laboratory Services	0.005(mg/l) [MDL/RDL: 0.001]	2	Selenium, Uranium suspect	City of Ottawa Laboratory Services	NP055
W0000087-1	Zinc	2007-11-26	0.9	ug/L	0.3	ZINC by City of Ottawa Laboratory Services	0.0009(mg/l) [MDL/RDL: 0.0003]	2	Ionic balance > 5%, use with caution; Chloride, Sulphate suspect; Selenium, Uranium suspect	City of Ottawa Laboratory Services	NT753
W0000087-1	Zinc	2008-10-27	0.9	ug/L	+/-0.20	X1		1		MOE	C164025-0003
W0000087-1	Zinc	2009-11-12	0.3	ug/L	+/-0.49	UAL		1		MOE	C172846-0004
W0000087-1	Zinc	2010-10-18	0.4	ug/L	+/-0.49			1		MOE	C181019-0001
W0000087-1	Zinc	2011-10-03	0.5	ug/L	+/-0.49			1		MOE	C189012-0001
W0000087-1	Zinc	2012-10-22	0.7	ug/L	+/-0.70			1		MOE	C198296-0002
W0000087-1	Zinc	2013-10-16	0.4	ug/L	+/-0.70			1		MOE	C207058-0005
W0000087-1	Zinc	2015-10-07	0.6	ug/L	+/-0.70			1		MOE	C224118-0001
W0000087-1	Zinc	2016-10-24	0.8	ug/L	+/-0.70			2	Ion balance >5%, use with caution.	MOE	C233941-0002
W0000087-1	Zinc	2017-10-02	0.5	ug/L	+/-0.70			1		MOE	C242902-0002
W0000087-1	Zinc	2018-11-06	0.4	ug/L	+/-0.70		+/-0.7	1		MOE	C254119-0002
W0000087-1	pH	2003-05-08	8.61	none				1		MOE	C104641-0001
W0000087-1	pH	2005-09-21	8.44	none				1		MOE	C130230-0001
W0000087-1	pH	2007-05-15	8.44	none	0.01	PH by City of Ottawa Laboratory Services	8.44(pH) [MDL/RDL: 0.01]	2	Selenium, Uranium suspect	City of Ottawa Laboratory Services	NP055
W0000087-1	pH	2007-11-26	8.41	none	0.01	PH by City of Ottawa Laboratory Services	8.41(pH) [MDL/RDL: 0.01]	2	Ionic balance > 5%, use with caution; Chloride, Sulphate suspect; Selenium, Uranium suspect	City of Ottawa Laboratory Services	NT753
W0000087-1	pH	2008-10-27	8.48	none				1		MOE	C164025-0003
W0000087-1	pH	2009-11-12	8.4	none				1		MOE	C172846-0004
W0000087-1	pH	2010-10-18	8.41	none				1		MOE	C181019-0001
W0000087-1	pH	2011-10-03	8.42	none				1		MOE	C189012-0001
W0000087-1	pH	2012-10-22	8.44	none				1		MOE	C198296-0002
W0000087-1	pH	2013-10-16	8.42	none				1		MOE	C207058-0005
W0000087-1	pH	2015-10-07	8.31	none				1		MOE	C224118-0001
W0000087-1	pH	2016-10-24	8.46	none				2	Ion balance >5%, use with caution.	MOE	C233941-0002
W0000087-1	pH	2017-10-02	8.53	none				1		MOE	C242902-0002
W0000087-1	pH	2018-11-06	8.28	none				1		MOE	C254119-0002
W0000087-1	1,1,1-trichloroethane	2003-05-08	0.05	ug/L	<=W	DS		1		MOE	C104641-0001
W0000087-1	1,1,2,2-tetrachloroethane	2003-05-08	0.2	ug/L	<=W	DS		1		MOE	C104641-0001
W0000087-1	1,1,2-trichloroethane	2003-05-08	0.1	ug/L	<=W	DS		1		MOE	C104641-0001
W0000087-1	1,1-dichloroethane	2003-05-08	0.05	ug/L	<=W	DS		1		MOE	C104641-0001
W0000087-1	1,1-dichloroethene	2003-05-08	0.05	ug/L	<=W	DS		1		MOE	C104641-0001
W0000087-1	1,2,3,4-tetrachlorobenzene	2003-05-08	1.0	ng/L	<=W			1		MOE	C104641-0001
W0000087-1	1,2,3,5-tetrachlorobenzene	2003-05-08	2.0	ng/L	<=W			1		MOE	C104641-0001
W0000087-1	1,2,3-trichlorobenzene	2003-05-08	5.0	ng/L	<=W			1		MOE	C104641-0001
W0000087-1	1,2,4,5-tetrachlorobenzene	2003-05-08	1.0	ng/L	<=W			1		MOE	C104641-0001
W0000087-1	1,2,4-trichlorobenzene	2003-05-08	5.0	ng/L	<=W			1		MOE	C104641-0001
W0000087-1	1,2-dibromoethane	2003-05-08	0.1	ug/L	<=W	DS		1		MOE	C104641-0001
W0000087-1	1,2-dichlorobenzene	2003-05-08	0.05	ug/L	<=W	DS		1		MOE	C104641-0001
W0000087-1	1,2-dichloroethane	2003-05-08	0.05	ug/L	<=W	DS		1		MOE	C104641-0001
W0000087-1	1,2-dichloropropane	2003-05-08	0.05	ug/L	<=W	DS		1		MOE	C104641-0001
W0000087-1	1,3,5-trichlorobenzene	2003-05-08	5.0	ng/L	<=W			1		MOE	C104641-0001
W0000087-1	1,3-dichlorobenzene	2003-05-08	0.05	ug/L	<=W	DS		1		MOE	C104641-0001
W0000087-1	1,4-dichlorobenzene	2003-05-08	0.05	ug/L	<=W	DS		1		MOE	C104641-0001
W0000087-1	2,3,4,5-tetrachlorophenol	2003-05-08	20.0	ng/L	<=W			1		MOE	C104641-0001
W0000087-1	2,3,4,6-tetrachlorophenol	2003-05-08	20.0	ng/L	<=W			1		MOE	C104641-0001
W0000087-1	2,3,4-trichlorophenol	2003-05-08	100.0	ng/L	<=W			1		MOE	C104641-0001
W0000087-1	2,3,6-trichlorotoluene	2003-05-08	5.0	ng/L	<=W			1		MOE	C104641-0001
W0000087-1	2,4,5-T	2003-05-08	50.0	ng/L	<=W			1		MOE	C104641-0001
W0000087-1	2,4,5-trichlorophenol	2003-05-08	100.0	ng/L	<=W			1		MOE	C104641-0001
W0000087-1	2,4,5-trichlorotoluene	2003-05-08	5.0	ng/L	<=W			1		MOE	C104641-0001
W0000087-1	2,4,6-trichlorophenol	2003-05-08	20.0	ng/L	<=W			1		MOE	C104641-0001
W0000087-1	2,4-D	2003-05-08	100.0	ng/L	<=W			1		MOE	C104641-0001
W0000087-1	2,4-D-propionic acid	2003-05-08	100.0	ng/L	<=W			1		MOE	C104641-0001
W0000087-1	2,4-DB	2003-05-08	200.0	ng/L	<=W			1		MOE	C104641-0001
W0000087-1	2,4-dichlorophenol	2003-05-08	2000.0	ng/L	<=W			1		MOE	C104641-0001
W0000087-1	2,6-dichlorobenzyl chloride	2003-05-08	10.0	ng/L	<=W			1		MOE	C104641-0001
W0000087-1	Alachlor	2003-05-08	500.0	ng/L	<=W			1		MOE	C104641-0001
W0000087-1	Aldicarb	2003-05-08	2500.0	ng/L	<=W			1		MOE	C104641-0001
W0000087-1	Aldrin	2003-05-08	1.0	ng/L	<=W			1		MOE	C104641-0001
W0000087-1	Ametryne	2003-05-08	50.0	ng/L	<=W			1		MOE	C104641-0001
W0000087-1	Aminomethylphosphonic acid	2003-05-08	5.0	ug/L	<=W			1		MOE	C104641-0001
W0000087-1	Atratone	2003-05-08	50.0	ng/L	<=W			1		MOE	C104641-0001
W0000087-1	Atrazine	2003-05-08	50.0	ng/L	<=W			1		MOE	C104641-0001
W0000087-1	Atrazine+de-alkylatedatrazine	2003-05-08	200.0	ng/L	<=W			1		MOE	C104641-0001
W0000087-1	Azinphos-methyl	2003-05-08	0.05	ug/L	<=W			1		MOE	C104641-0001
W0000087-1	Barban	2003-05-08	2000.0	ng/L	<=W			1		MOE	C104641-0001
W0000087-1	Bendiocarb	2003-05-08	1500.0	ng/L	<=W			1		MOE	C104641-0001
W0000087-1	Benzene	2003-05-08	0.05	ug/L	<=W	DS		1		MOE	C104641-0001
W0000087-1	Bismuth (Bi)	2007-05-15	10.0	ug/L	10	BISMUTH by City of Ottawa Laboratory Services	0.01(mg/l) [MDL/RDL: 0.01]	2	Selenium, Uranium suspect	City of Ottawa Laboratory Services	NP055
W0000087-1	Bismuth (Bi)	2007-11-26	0.4	ug/L	0.4	BISMUTH by City of Ottawa Laboratory Services	0.0004(mg/l) [MDL/RDL: 0.0004]	2	Ionic balance > 5%, use with caution; Chloride, Sulphate suspect; Selenium, Uranium suspect	City of Ottawa Laboratory Services	NT753
W0000087-1	Bromodichloromethane	2003-05-08	0.2	ug/L	<=W	DS		1		MOE	C104641-0001
W0000087-1	Bromoform	2003-05-08	0.5	ug/L	<=W	DS		1		MOE	C104641-0001
W0000087-1	Bromoxynil	2003-05-08	50.0	ng/L	<=W			1		MOE	C104641-0001
W0000087-1	Butachlor	2003-05-08	200.0	ng/L	<=W			1		MOE	C104641-0001
W0000087-1	Butylate	2003-05-08	2000.0	ng/L	<=W			1		MOE	C104641-0001
W0000087-1	Carbaryl	2003-05-08	200.0	ng/L	<=W			1		MOE	C104641-0001
W0000087-1	Carbofuran	2003-05-08	2000.0	ng/L	<=W			1		MOE	C104641-0001
W0000087-1	Carbon tetrachloride	2003-05-08	0.2	ug/L	<=W	DS		1		MOE	C104641-0001
W0000087-1	Chlorobenzene	2003-05-08	0.05	ug/L	<=W	DS		1		MOE	C104641-0001
W0000087-1	Chlorobromuron	2003-05-08	2000.0	ng/L	<=W			1		MOE	C104641-0001
W0000087-1	Chloroethene	2003-05-08	0.05	ug/L	<=W	DS		1		MOE	C104641-0001
W0000087-1	Chloroform	2003-05-08	0.1	ug/L	<=W	DS		1		MOE	C104641-0001
W0000087-1	Chlorotoluron	2003-05-08	2000.0	ng/L	<=W			1		MOE	C104641-0001
W0000087-1	Chlorpropham	2003-05-08	2000.0	ng/L	<=W			1		MOE	C104641-0001
W0000087-1	Chlorpyrifos	2003-05-08	0.1	ug/L	<=W			1		MOE	C104641-0001
W0000087-1	Cyanazine	2003-05-08	100.0	ng/L	<=W			1		MOE	C104641-0001
W0000087-1	De-ethylated atrazine	2003-05-08	200.0	ng/L	<=W			1		MOE	C104641-0001
W0000087-1	De-ethylated simazine	2003-05-08	200.0	ng/L	<=W			1		MOE	C104641-0001
W0000087-1	Diallate	2003-05-08	2000.0	ng/L	<=W			1		MOE	C104641-0001
W0000087-1	Diazinon	2003-05-08	0.2	ug/L	<=W			1		MOE	C104641-0001
W0000087-1	Dibromochloromethane	2003-05-08	0.2	ug/L	<=W	DS		1		MOE	C104641-0001
W0000087-1	Dicamba	2003-05-08	50.0	ng/L	<=W			1		MOE	C104641-0001
W0000087-1	Dichloromethane	2003-05-08	0.2	ug/L	<=W	DS		1		MOE	C104641-0001
W0000087-1	Dichlorvos	2003-05-08	0.5	ug/L	<=W			1		MOE	C104641-0001
W0000087-1	Diclofop-methyl	2003-05-08	100.0	ng/L	<=W			1		MOE	C104641-0001
W0000087-1	Dieldrin	2003-05-08	2.0	ng/L	<=W			1		MOE	C104641-0001
W0000087-1	Difenoxuron	2003-05-08	2000.0	ng/L	<=W			1		MOE	C104641-0001
W0000087-1	Dimethoate	2003-05-08	0.5	ug/L	<=W			1		MOE	C104641-0001
W0000087-1	Dinoseb	2003-05-08	20.0	ng/L	<=W	UQC		1		MOE	C104641-0001
W0000087-1	Diquat	2003-05-08	0.1	ug/L	<=W			1		MOE	C104641-0001
W0000087-1	Diuron	2003-05-08	2000.0	ng/L	<=W			1		MOE	C104641-0001
W0000087-1	Endosulphan I	2003-05-08	2.0	ng/L	<=W			1		MOE	C104641-0001
W0000087-1	Endosulphan II	2003-05-08	5.0	ng/L	<=W			1		MOE	C104641-0001
W0000087-1	Endosulphan sulphate	2003-05-08	5.0	ng/L	<=W			1		MOE	C104641-0001
W0000087-1	Endrin	2003-05-08	5.0	ng/L	<=W			1		MOE	C104641-0001
W0000087-1	Eptam	2003-05-08	2000.0	ng/L	<=W			1		MOE	C104641-0001
W0000087-1	Ethion	2003-05-08	0.2	ug/L	<=W			1		MOE	C104641-0001
W0000087-1	Ethylbenzene	2003-05-08	0.05	ug/L	<=W	DS		1		MOE	C104641-0001
W0000087-1	Fluometuron	2003-05-08	2000.0	ng/L	<=W			1		MOE	C104641-0001
W0000087-1	Glyphosate	2003-05-08	2.0	ug/L	<=W			1		MOE	C104641-0001
W0000087-1	Heptachlor	2003-05-08	1.0	ng/L	<=W			1		MOE	C104641-0001
W0000087-1	Heptachlor epoxide	2003-05-08	2.0	ng/L	<=W			1		MOE	C104641-0001
W0000087-1	Hexachlorobenzene	2003-05-08	1.0	ng/L	<=W			1		MOE	C104641-0001
W0000087-1	Hexachlorobutadiene	2003-05-08	1.0	ng/L	<=W			1		MOE	C104641-0001
W0000087-1	Hexachlorocyclopentadiene	2003-05-08	1.0	ng/L	<=W			1		MOE	C104641-0001
W0000087-1	Hexachloroethane	2003-05-08	1.0	ng/L	<=W			1		MOE	C104641-0001
W0000087-1	Linuron	2003-05-08	2000.0	ng/L	<=W			1		MOE	C104641-0001
W0000087-1	Malathion	2003-05-08	0.5	ug/L	<=W			1		MOE	C104641-0001
W0000087-1	Methoxychlor	2003-05-08	5.0	ng/L	<=W			1		MOE	C104641-0001
W0000087-1	Methylparathion	2003-05-08	0.2	ug/L	<=W			1		MOE	C104641-0001
W0000087-1	Metobromuron	2003-05-08	2000.0	ng/L	<=W			1		MOE	C104641-0001
W0000087-1	Metolachlor	2003-05-08	500.0	ng/L	<=W			1		MOE	C104641-0001
W0000087-1	Metoxuron	2003-05-08	2000.0	ng/L	<=W			1		MOE	C104641-0001
W0000087-1	Metribuzin	2003-05-08	100.0	ng/L	<=W			1		MOE	C104641-0001
W0000087-1	Mevinphos	2003-05-08	0.2	ug/L	<=W			1		MOE	C104641-0001
W0000087-1	Mirex	2003-05-08	5.0	ng/L	<=W			1		MOE	C104641-0001
W0000087-1	Monolinuron	2003-05-08	2000.0	ng/L	<=W			1		MOE	C104641-0001
W0000087-1	Monuron	2003-05-08	2000.0	ng/L	<=W			1		MOE	C104641-0001
W0000087-1	Neburon	2003-05-08	2000.0	ng/L	<=W			1		MOE	C104641-0001
W0000087-1	Nitrate (NO3)	2007-05-15	0.01	mg/L	0.01	NITRATE by City of Ottawa Laboratory Services	0.01(mg/l) [MDL/RDL: 0.01]	2	Selenium, Uranium suspect	City of Ottawa Laboratory Services	NP055
W0000087-1	Nitrate (NO3)	2007-11-26	0.01	mg/L	0.01	NITRATE by City of Ottawa Laboratory Services	0.01(mg/l) [MDL/RDL: 0.01]	2	Ionic balance > 5%, use with caution; Chloride, Sulphate suspect; Selenium, Uranium suspect	City of Ottawa Laboratory Services	NT753
W0000087-1	Nitrogen; total	2013-10-16	0.5	mg/L				1		MOE	C207058-0005
W0000087-1	Nitrogen; total	2015-10-07	0.58	mg/L				1		MOE	C224118-0001
W0000087-1	Nitrogen; total	2016-10-24	0.48	mg/L				2	Ion balance >5%, use with caution.	MOE	C233941-0002
W0000087-1	Nitrogen; total	2017-10-02	0.47	mg/L				1		MOE	C242902-0002
W0000087-1	Nitrogen; total	2018-11-06	0.62	mg/L				1		MOE	C254119-0002
W0000087-1	Octachlorostyrene	2003-05-08	1.0	ng/L	<=W			1		MOE	C104641-0001
W0000087-1	Oxychlordane	2003-05-08	2.0	ng/L	<=W			1		MOE	C104641-0001
W0000087-1	PCB; total	2003-05-08	20.0	ng/L	<=W			1		MOE	C104641-0001
W0000087-1	Paraquat	2003-05-08	0.1	ug/L	<=W			1		MOE	C104641-0001
W0000087-1	Parathion	2003-05-08	0.1	ug/L	<=W			1		MOE	C104641-0001
W0000087-1	Pentachlorobenzene	2003-05-08	1.0	ng/L	<=W			1		MOE	C104641-0001
W0000087-1	Pentachlorophenol	2003-05-08	10.0	ng/L	<=W			1		MOE	C104641-0001
W0000087-1	Permethrin	2003-05-08		ng/L	NDNA			1		MOE	C104641-0001
W0000087-1	Phenolics; 4-AAP	2003-05-08	0.3	ug/L	<T			1		MOE	C104641-0001
W0000087-1	Phorate	2003-05-08	0.1	ug/L	<=W			1		MOE	C104641-0001
W0000087-1	Picloram	2003-05-08	100.0	ng/L	<=W			1		MOE	C104641-0001
W0000087-1	Piperonyl Butoxide	2003-05-08		ng/L	NDNA			1		MOE	C104641-0001
W0000087-1	Prometone	2003-05-08	50.0	ng/L	<=W			1		MOE	C104641-0001
W0000087-1	Prometryne	2003-05-08	50.0	ng/L	<=W			1		MOE	C104641-0001
W0000087-1	Propazine	2003-05-08	50.0	ng/L	<=W			1		MOE	C104641-0001
W0000087-1	Propham	2003-05-08	2000.0	ng/L	<=W			1		MOE	C104641-0001
W0000087-1	Propoxur	2003-05-08	2000.0	ng/L	<=W			1		MOE	C104641-0001
W0000087-1	Pyrethrin 1	2003-05-08		ng/L	NDNA			1		MOE	C104641-0001
W0000087-1	Pyrethrin 2	2003-05-08		ng/L	NDNA			1		MOE	C104641-0001
W0000087-1	Reldan	2003-05-08	0.5	ug/L	<=W			1		MOE	C104641-0001
W0000087-1	Ronnel	2003-05-08	0.1	ug/L	<=W			1		MOE	C104641-0001
W0000087-1	Siduron	2003-05-08	2000.0	ng/L	<=W			1		MOE	C104641-0001
W0000087-1	Silicon (Si)	2007-05-15	7.8	mg/L	0.003	SILICON by City of Ottawa Laboratory Services	7.8(mg/l) [MDL/RDL: 0.003]	2	Selenium, Uranium suspect	City of Ottawa Laboratory Services	NP055
W0000087-1	Silvex	2003-05-08	20.0	ng/L	<=W			1		MOE	C104641-0001
W0000087-1	Simazine	2003-05-08	50.0	ng/L	<=W			1		MOE	C104641-0001
W0000087-1	Styrene	2003-05-08	0.05	ug/L	<=W	DS		1		MOE	C104641-0001
W0000087-1	Temephos	2003-05-08	0.1	ug/L	<=W			1		MOE	C104641-0001
W0000087-1	Terbufos	2003-05-08	0.2	ug/L	<=W			1		MOE	C104641-0001
W0000087-1	Terbutryne	2003-05-08	200.0	ng/L	<=W			1		MOE	C104641-0001
W0000087-1	Tert-butyl methyl ether	2003-05-08	0.05	ug/L	<=W	DS		1		MOE	C104641-0001
W0000087-1	Tetrachloroethene	2003-05-08	0.05	ug/L	<=W	DS		1		MOE	C104641-0001
W0000087-1	Tin (Sn)	2007-05-15	0.9	ug/L	0.5	TIN by City of Ottawa Laboratory Services	0.0009(mg/l) [MDL/RDL: 0.0005]	2	Selenium, Uranium suspect	City of Ottawa Laboratory Services	NP055
W0000087-1	Tin (Sn)	2007-11-26	0.4	ug/L	0.4	TIN by City of Ottawa Laboratory Services	0.0004(mg/l) [MDL/RDL: 0.0004]	2	Ionic balance > 5%, use with caution; Chloride, Sulphate suspect; Selenium, Uranium suspect	City of Ottawa Laboratory Services	NT753
W0000087-1	Toluene	2003-05-08	0.05	ug/L	<=W	DS		1		MOE	C104641-0001
W0000087-1	Toxaphene	2003-05-08	500.0	ng/L	<=W			1		MOE	C104641-0001
W0000087-1	Triallate	2003-05-08	1500.0	ng/L	<=W			1		MOE	C104641-0001
W0000087-1	Trichloroethene	2003-05-08	0.05	ug/L	<=W	DS		1		MOE	C104641-0001
W0000087-1	Trifluralin	2003-05-08	5.0	ng/L	<=W			1		MOE	C104641-0001
W0000087-1	Trihalomethanes; total	2003-05-08	0.5	ug/L	<=W			1		MOE	C104641-0001
W0000087-1	a-BHC (hexachlorocyclohexane)	2003-05-08	1.0	ng/L	<=W			1		MOE	C104641-0001
W0000087-1	a-Chlordane	2003-05-08	2.0	ng/L	<=W			1		MOE	C104641-0001
W0000087-1	b-BHC (hexachlorocyclohexane)	2003-05-08	2.0	ng/L	<=W			1		MOE	C104641-0001
W0000087-1	cis-1,2-dichloroethene	2003-05-08	0.05	ug/L	<=W	DS		1		MOE	C104641-0001
W0000087-1	g-BHC (hexachlorocyclohexane)	2003-05-08	1.0	ng/L	<=W			1		MOE	C104641-0001
W0000087-1	g-Chlordane	2003-05-08	2.0	ng/L	<=W			1		MOE	C104641-0001
W0000087-1	m-xylene	2003-05-08	0.05	ug/L	<=W	DS		1		MOE	C104641-0001
W0000087-1	o-xylene	2003-05-08	0.05	ug/L	<=W	DS		1		MOE	C104641-0001
W0000087-1	op-DDT	2003-05-08	5.0	ng/L	<=W			1		MOE	C104641-0001
W0000087-1	p-xylene	2003-05-08	0.05	ug/L	<=W	DS		1		MOE	C104641-0001
W0000087-1	pp-DDD	2003-05-08	5.0	ng/L	<=W			1		MOE	C104641-0001
W0000087-1	pp-DDE	2003-05-08	2.0	ng/L	<=W			1		MOE	C104641-0001
W0000087-1	pp-DDT	2003-05-08	5.0	ng/L	<=W			1		MOE	C104641-0001
W0000087-1	trans-1,2-dichloroethene	2003-05-08	0.05	ug/L	<=W	DS		1		MOE	C104641-0001