PGMN_WELL	ParameterName	SampleDate	Value	Units	Qualifiers	Remark1	Remark2	ConfidenceLevel	Comments	LabName	SampleNumber
W0000509-1	Alkalinity; total fixed endpt	2015-10-06	220.0	mg/L CaCO3				1		MOE	C224128-0001
W0000509-1	Alkalinity; total fixed endpt	2018-10-23	199.0	mg/L CaCO3				1		MOE	C253592-0002
W0000509-1	Alkalinity; total fixed endpt	2019-10-16	204.0	mg/L CaCO3				1		MOE	C261712-0002
W0000509-1	Aluminum	2015-10-06	1.3	ug/L	+/-0.30			1		MOE	C224128-0001
W0000509-1	Aluminum	2018-10-23	0.5	ug/L	+/-0.30			1		MOE	C253592-0002
W0000509-1	Aluminum	2019-10-16	0.5	ug/L	+/-0.40			1		MOE	C261712-0002
W0000509-1	Aluminum	2021-11-03	5.0	µg/L	<	BDL	<5	1		LaSB	3624001
W0000509-1	Aluminum	2022-11-08	5.0	µg/L	<	BDL	<5	1		LaSB	8323001
W0000509-1	Anions	2015-10-06	5.69	meq/L				1		MOE	C224128-0001
W0000509-1	Anions	2018-10-23	9.32	meq/L				1		MOE	C253592-0002
W0000509-1	Anions	2019-10-16	9.73	meq/L				1		MOE	C261712-0002
W0000509-1	Antimony	2015-10-06	1.2	ug/L	+/-0.20			1		MOE	C224128-0001
W0000509-1	Antimony	2018-10-23	0.5	ug/L	+/-0.20			1		MOE	C253592-0002
W0000509-1	Antimony	2019-10-16	0.4	ug/L	+/-0.20			1		MOE	C261712-0002
W0000509-1	Antimony	2021-11-03	0.6	µg/L	DL=0.5µg/L	Detected	DL=0.5µg/L	1		LaSB	3624001
W0000509-1	Antimony	2022-11-08	0.5	µg/L	<	BDL	<0.5	1		LaSB	8323001
W0000509-1	Arsenic	2015-10-06	0.2	ug/L	+/-0.30			1		MOE	C224128-0001
W0000509-1	Arsenic	2018-10-23	0.2	ug/L	+/-0.30			1		MOE	C253592-0002
W0000509-1	Arsenic	2019-10-16	0.1	ug/L	+/-0.33			1		MOE	C261712-0002
W0000509-1	Arsenic	2021-11-03	1.0	µg/L	<	BDL	<1	1		LaSB	3624001
W0000509-1	Arsenic	2022-11-08	1.0	µg/L	<	BDL	<1	1		LaSB	8323001
W0000509-1	Barium	2015-10-06	73.0	ug/L	+/-11.80			1		MOE	C224128-0001
W0000509-1	Barium	2018-10-23	105.0	ug/L	+/-17.00			1		MOE	C253592-0002
W0000509-1	Barium	2019-10-16	97.3	ug/L	+/-22.90			1		MOE	C261712-0002
W0000509-1	Barium	2021-11-03	112.0	µg/L	DL=0.5µg/L	Detected	DL=0.5µg/L	1		LaSB	3624001
W0000509-1	Barium	2022-11-08	124.0	µg/L	DL=0.5µg/L	Detected		1		LaSB	8323001
W0000509-1	Beryllium	2015-10-06	0.0	ug/L	+/-0.20			1		MOE	C224128-0001
W0000509-1	Beryllium	2018-10-23	0.0	ug/L	+/-0.20			1		MOE	C253592-0002
W0000509-1	Beryllium	2019-10-16	0.0	ug/L	+/-0.17			1		MOE	C261712-0002
W0000509-1	Beryllium	2021-11-03	0.5	µg/L	<	BDL	<0.5	1		LaSB	3624001
W0000509-1	Beryllium	2022-11-08	0.5	µg/L	<	BDL	<0.5	1		LaSB	8323001
W0000509-1	Boron	2015-10-06	304.0	ug/L	+/-56.00			1		MOE	C224128-0001
W0000509-1	Boron	2018-10-23	592.0	ug/L	+/-109.00			1		MOE	C253592-0002
W0000509-1	Boron	2019-10-16	535.0	ug/L	+/-199.00			1		MOE	C261712-0002
W0000509-1	Boron	2021-11-03	522.0	µg/L	DL=10µg/L	Detected	DL=10µg/L	1		LaSB	3624001
W0000509-1	Boron	2022-11-08	529.0	µg/L	DL=10µg/L	Detected		1		LaSB	8323001
W0000509-1	Bromide	2019-10-16	46.4	ug/L				1		MOE	C261712-0002
W0000509-1	Cadmium	2015-10-06	0.0	ug/L	+/-0.10			1		MOE	C224128-0001
W0000509-1	Cadmium	2018-10-23	0.0	ug/L	+/-0.10			1		MOE	C253592-0002
W0000509-1	Cadmium	2019-10-16	0.0	ug/L	+/-0.17			1		MOE	C261712-0002
W0000509-1	Cadmium	2021-11-03	0.5	µg/L	<	BDL	<0.5	1		LaSB	3624001
W0000509-1	Cadmium	2022-11-08	0.5	µg/L	<	BDL	<0.5	1		LaSB	8323001
W0000509-1	Calcium	2015-10-06	31.2	mg/L				1		MOE	C224128-0001
W0000509-1	Calcium	2018-10-23	33.4	mg/L	+/-3.3			1		MOE	C253592-0002
W0000509-1	Calcium	2019-10-16	30.1	mg/L	+/-3.0			1		MOE	C261712-0002
W0000509-1	Calcium	2021-11-03	31.1	mg/L	DL=0.05mg/	Detected	DL=0.05mg/	1		LaSB	3624001
W0000509-1	Calcium	2022-11-08	35.5	mg/L	DL=0.05mg/	Detected		1		LaSB	8323001
W0000509-1	Carbon; dissolved inorganic	2015-10-06	56.4	mg/L				1		MOE	C224128-0001
W0000509-1	Carbon; dissolved inorganic	2018-10-23	49.6	mg/L				1		MOE	C253592-0002
W0000509-1	Carbon; dissolved inorganic	2019-10-16	48.6	mg/L				1		MOE	C261712-0002
W0000509-1	Carbon; dissolved inorganic	2021-11-03	50.2	mg/L	DL=0.7mg/L	Detected	DL=0.7mg/L	1		LaSB	3624001
W0000509-1	Carbon; dissolved inorganic	2022-11-08	48.5	mg/L	DL=0.7mg/L	Detected		1		LaSB	8323001
W0000509-1	Carbon; dissolved organic	2015-10-06	3.2	mg/L				1		MOE	C224128-0001
W0000509-1	Carbon; dissolved organic	2018-10-23	1.8	mg/L				1		MOE	C253592-0002
W0000509-1	Carbon; dissolved organic	2019-10-16	1.5	mg/L				1		MOE	C261712-0002
W0000509-1	Carbon; dissolved organic	2021-11-03	1.58	mg/L	DL=0.2mg/L	Detected	DL=0.2mg/L	1		LaSB	3624001
W0000509-1	Carbon; dissolved organic	2022-11-08	1.65	mg/L	DL=0.2mg/L	Detected		1		LaSB	8323001
W0000509-1	Cations	2015-10-06	5.88	meq/L				1		MOE	C224128-0001
W0000509-1	Cations	2018-10-23	9.6	meq/L				1		MOE	C253592-0002
W0000509-1	Cations	2019-10-16	9.35	meq/L				1		MOE	C261712-0002
W0000509-1	Chloride	2015-10-06	14.6	mg/L				1		MOE	C224128-0001
W0000509-1	Chloride	2018-10-23	45.6	mg/L				1		MOE	C253592-0002
W0000509-1	Chloride	2019-10-16	46.4	mg/L				1		MOE	C261712-0002
W0000509-1	Chloride	2021-11-03	49.9	mg/L	DL=1.5mg/L	Detected	DL=1.5mg/L	1		LaSB	3624001
W0000509-1	Chloride	2022-11-08	56.0	mg/L	DL=1.5mg/L	Detected		1		LaSB	8323001
W0000509-1	Chromium	2015-10-06	0.1	ug/L	+/-0.20			1		MOE	C224128-0001
W0000509-1	Chromium	2018-10-23	0.2	ug/L	+/-0.20			1		MOE	C253592-0002
W0000509-1	Chromium	2019-10-16	0.0	ug/L	+/-1.67			1		MOE	C261712-0002
W0000509-1	Chromium	2021-11-03	5.0	µg/L	<	BDL	<5	1		LaSB	3624001
W0000509-1	Chromium	2022-11-08	5.0	µg/L	<	BDL	<5	1		LaSB	8323001
W0000509-1	Cobalt	2015-10-06	0.1	ug/L	+/-0.10			1		MOE	C224128-0001
W0000509-1	Cobalt	2018-10-23	0.1	ug/L	+/-0.10			1		MOE	C253592-0002
W0000509-1	Cobalt	2019-10-16	0.0	ug/L	+/-0.33			1		MOE	C261712-0002
W0000509-1	Cobalt	2021-11-03	1.0	µg/L	<	BDL	<1	1		LaSB	3624001
W0000509-1	Cobalt	2022-11-08	1.0	µg/L	<	BDL	<1	1		LaSB	8323001
W0000509-1	Conductivity	2015-10-06	556.0	uS/cm				1		MOE	C224128-0001
W0000509-1	Conductivity	2018-10-23	887.0	uS/cm				1		MOE	C253592-0002
W0000509-1	Conductivity	2019-10-16	904.0	uS/cm				1		MOE	C261712-0002
W0000509-1	Conductivity	2021-11-03	943.0	µS/cm	DL=2µS/cm	Detected	DL=2µS/cm	1		LaSB	3624001
W0000509-1	Conductivity	2022-11-08	983.0	µS/cm	DL=2µS/cm	Detected		1		LaSB	8323001
W0000509-1	Conductivity Estimated	2015-10-06	577.0	uS/cm				1		MOE	C224128-0001
W0000509-1	Conductivity Estimated	2018-10-23	1030.0	uS/cm				1		MOE	C253592-0002
W0000509-1	Conductivity Estimated	2019-10-16	1050.0	uS/cm				1		MOE	C261712-0002
W0000509-1	Copper	2015-10-06	0.3	ug/L	+/-0.10			1		MOE	C224128-0001
W0000509-1	Copper	2018-10-23	0.6	ug/L	+/-0.10			1		MOE	C253592-0002
W0000509-1	Copper	2019-10-16	0.0	ug/L	+/-1.67			1		MOE	C261712-0002
W0000509-1	Copper	2021-11-03	5.0	µg/L	<	BDL	<5	1		LaSB	3624001
W0000509-1	Copper	2022-11-08	5.0	µg/L	<	BDL	<5	1		LaSB	8323001
W0000509-1	Fluoride	2015-10-06	1.04	mg/L				1		MOE	C224128-0001
W0000509-1	Fluoride	2018-10-23	1.06	mg/L				1		MOE	C253592-0002
W0000509-1	Fluoride	2019-10-16	1.14	mg/L				1		MOE	C261712-0002
W0000509-1	Fluoride	2021-11-03	1.1	mg/L	DL=0.01mg/	Detected	DL=0.01mg/	1		LaSB	3624001
W0000509-1	Fluoride	2022-11-08	1.05	mg/L	DL=0.01mg/	Detected		1		LaSB	8323001
W0000509-1	Hardness	2015-10-06	177.0	mg/L				1		MOE	C224128-0001
W0000509-1	Hardness	2018-10-23	300.0	mg/L				1		MOE	C253592-0002
W0000509-1	Hardness	2019-10-16	280.0	mg/L				1		MOE	C261712-0002
W0000509-1	Hardness	2021-11-03	321.0	mg/L	DL=0.2mg/L	Detected	DL=0.2mg/L	1		LaSB	3624001
W0000509-1	Hardness	2022-11-08	335.0	mg/L	DL=0.2mg/L	Detected		1		LaSB	8323001
W0000509-1	Ion balance calculation	2015-10-06	3.3	%				1		MOE	C224128-0001
W0000509-1	Ion balance calculation	2018-10-23	3.0	%				1		MOE	C253592-0002
W0000509-1	Ion balance calculation	2019-10-16	4.1	%				1		MOE	C261712-0002
W0000509-1	Iron	2015-10-06	470.0	ug/L	+/-110.00			1		MOE	C224128-0001
W0000509-1	Iron	2018-10-23	300.0	ug/L	+/-70.00			1		MOE	C253592-0002
W0000509-1	Iron	2019-10-16	290.0	ug/L	+/-130.00			1		MOE	C261712-0002
W0000509-1	Iron	2021-11-03	253.0	µg/L	DL=30µg/L	Detected	DL=30µg/L	1		LaSB	3624001
W0000509-1	Iron	2022-11-08	299.0	µg/L	DL=30µg/L	Detected		1		LaSB	8323001
W0000509-1	Langeliers index calculation	2015-10-06	0.69	none				1		MOE	C224128-0001
W0000509-1	Langeliers index calculation	2018-10-23	0.59	none				1		MOE	C253592-0002
W0000509-1	Langeliers index calculation	2019-10-16	0.57	none				1		MOE	C261712-0002
W0000509-1	Lead	2015-10-06	0.0	ug/L	+/-0.10			1		MOE	C224128-0001
W0000509-1	Lead	2018-10-23	0.0	ug/L	+/-0.10			1		MOE	C253592-0002
W0000509-1	Lead	2019-10-16	0.0	ug/L	+/-0.17			1		MOE	C261712-0002
W0000509-1	Lead	2021-11-03	0.5	µg/L	<	BDL	<0.5	1		LaSB	3624001
W0000509-1	Lead	2022-11-08	0.5	µg/L	<	BDL	<0.5	1		LaSB	8323001
W0000509-1	Magnesium	2015-10-06	24.2	mg/L				1		MOE	C224128-0001
W0000509-1	Magnesium	2018-10-23	52.7	mg/L	+/-5.3			1		MOE	C253592-0002
W0000509-1	Magnesium	2019-10-16	50.6	mg/L	+/-5.1			1		MOE	C261712-0002
W0000509-1	Magnesium	2021-11-03	59.1	mg/L	DL=0.01mg/	Detected	DL=0.01mg/	1		LaSB	3624001
W0000509-1	Magnesium	2022-11-08	59.9	mg/L	DL=0.01mg/	Detected		1		LaSB	8323001
W0000509-1	Manganese	2015-10-06	40.0	ug/L	+/-3.80			1		MOE	C224128-0001
W0000509-1	Manganese	2018-10-23	30.6	ug/L	+/-2.90			1		MOE	C253592-0002
W0000509-1	Manganese	2019-10-16	30.6	ug/L	+/-7.80			1		MOE	C261712-0002
W0000509-1	Manganese	2021-11-03	28.1	µg/L	DL=0.5µg/L	Detected	DL=0.5µg/L	1		LaSB	3624001
W0000509-1	Manganese	2022-11-08	34.8	µg/L	DL=0.5µg/L	Detected		1		LaSB	8323001
W0000509-1	Molybdenum	2015-10-06	3.0	ug/L	+/-0.30			1		MOE	C224128-0001
W0000509-1	Molybdenum	2018-10-23	1.1	ug/L	+/-0.10			1		MOE	C253592-0002
W0000509-1	Molybdenum	2019-10-16	1.0	ug/L	+/-0.30			1		MOE	C261712-0002
W0000509-1	Molybdenum	2021-11-03	1.0	µg/L	DL=0.5µg/L	Detected	DL=0.5µg/L	1		LaSB	3624001
W0000509-1	Molybdenum	2022-11-08	1.1	µg/L	DL=0.5µg/L	Detected		1		LaSB	8323001
W0000509-1	Nickel	2015-10-06	0.0	ug/L	+/-0.30			1		MOE	C224128-0001
W0000509-1	Nickel	2018-10-23	0.2	ug/L	+/-0.30			1		MOE	C253592-0002
W0000509-1	Nickel	2019-10-16	0.0	ug/L	+/-0.67			1		MOE	C261712-0002
W0000509-1	Nickel	2021-11-03	2.0	µg/L	<	BDL	<2	1		LaSB	3624001
W0000509-1	Nickel	2022-11-08	2.0	µg/L	<	BDL	<2	1		LaSB	8323001
W0000509-1	Nitrogen; ammonia+ammonium	2015-10-06	1.94	mg/L				1		MOE	C224128-0001
W0000509-1	Nitrogen; ammonia+ammonium	2018-10-23	1.73	mg/L				1		MOE	C253592-0002
W0000509-1	Nitrogen; ammonia+ammonium	2019-10-16	1.73	mg/L				1		MOE	C261712-0002
W0000509-1	Nitrogen; ammonia+ammonium	2021-11-03	1.88	mg/L	DL=0.02mg/	Detected	DL=0.02mg/	1		LaSB	3624001
W0000509-1	Nitrogen; ammonia+ammonium	2022-11-08	2.0	mg/L	DL=0.02mg/	Detected		1		LaSB	8323001
W0000509-1	Nitrogen; nitrate+nitrite	2015-10-06	0.023	mg/L	<T	RRV		1		MOE	C224128-0001
W0000509-1	Nitrogen; nitrate+nitrite	2018-10-23	0.02	mg/L				1		MOE	C253592-0002
W0000509-1	Nitrogen; nitrate+nitrite	2019-10-16	0.031	mg/L	<T			1		MOE	C261712-0002
W0000509-1	Nitrogen; nitrate+nitrite	2021-11-03	0.06	mg/L	DL=0.04mg/	Detected	DL=0.04mg/	1		LaSB	3624001
W0000509-1	Nitrogen; nitrate+nitrite	2022-11-08	0.04	mg/L	<	BDL	<0.04	1		LaSB	8323001
W0000509-1	Nitrogen; nitrite	2015-10-06	0.002	mg/L	<T			1		MOE	C224128-0001
W0000509-1	Nitrogen; nitrite	2018-10-23	0.003	mg/L	<T			1		MOE	C253592-0002
W0000509-1	Nitrogen; nitrite	2019-10-16	0.002	mg/L	<T			1		MOE	C261712-0002
W0000509-1	Nitrogen; nitrite	2021-11-03	0.001	mg/L	DL=0.001mg	Detected	DL=0.001mg	1		LaSB	3624001
W0000509-1	Nitrogen; nitrite	2022-11-08	0.001	mg/L	DL=0.001mg	Detected		1		LaSB	8323001
W0000509-1	Phosphorus; phosphate	2015-10-06	0.0895	mg/L				1		MOE	C224128-0001
W0000509-1	Phosphorus; phosphate	2018-10-23	0.0938	mg/L				1		MOE	C253592-0002
W0000509-1	Phosphorus; phosphate	2019-10-16	0.0894	mg/L				1		MOE	C261712-0002
W0000509-1	Phosphorus; phosphate	2021-11-03	0.089	mg/L	DL=0.003mg	Detected	DL=0.003mg	1		LaSB	3624001
W0000509-1	Phosphorus; phosphate	2022-11-08	0.086	mg/L	DL=0.003mg	Detected		1		LaSB	8323001
W0000509-1	Phosphorus; total	2015-10-06	0.088	mg/L				1		MOE	C224128-0001
W0000509-1	Phosphorus; total	2018-10-23	0.096	mg/L				1		MOE	C253592-0002
W0000509-1	Phosphorus; total	2019-10-16	87.1	ug/L				1		MOE	C261712-0002
W0000509-1	Phosphorus; total	2021-11-03	92.0	µg/L	DL=0.5µg/L	Detected	DL=0.5µg/L	1		LaSB	3624001
W0000509-1	Phosphorus; total	2022-11-08	82.5	µg/L	DL=0.5µg/L	Detected		1		LaSB	8323001
W0000509-1	Potassium	2015-10-06	1.64	mg/L				1		MOE	C224128-0001
W0000509-1	Potassium	2018-10-23	2.18	mg/L	+/-0.22			1		MOE	C253592-0002
W0000509-1	Potassium	2019-10-16	2.38	mg/L	+/-0.24			1		MOE	C261712-0002
W0000509-1	Potassium	2021-11-03	2.49	mg/L	DL=0.02mg/	Detected	DL=0.02mg/	1		LaSB	3624001
W0000509-1	Potassium	2022-11-08	2.51	mg/L	DL=0.02mg/	Detected		1		LaSB	8323001
W0000509-1	Saturation pH Estimated	2015-10-06	7.57	none				1		MOE	C224128-0001
W0000509-1	Saturation pH Estimated	2018-10-23	7.63	none				1		MOE	C253592-0002
W0000509-1	Saturation pH Estimated	2019-10-16	7.67	none				1		MOE	C261712-0002
W0000509-1	Selenium	2015-10-06	0.0	ug/L	+/-0.40			1		MOE	C224128-0001
W0000509-1	Selenium	2018-10-23	0.0	ug/L	+/-0.40			1		MOE	C253592-0002
W0000509-1	Selenium	2019-10-16	0.0	ug/L	+/-1.67			1		MOE	C261712-0002
W0000509-1	Selenium	2021-11-03	5.0	µg/L	<	BDL	<5	1		LaSB	3624001
W0000509-1	Selenium	2022-11-08	5.0	µg/L	<	BDL	<5	1		LaSB	8323001
W0000509-1	Silicon; reactive silicate	2015-10-06	5.8	mg/L				1		MOE	C224128-0001
W0000509-1	Silicon; reactive silicate	2018-10-23	5.34	mg/L				1		MOE	C253592-0002
W0000509-1	Silicon; reactive silicate	2019-10-16	5.46	mg/L				1		MOE	C261712-0002
W0000509-1	Silicon; reactive silicate	2021-11-03	5.69	mg/L	DL=0.05mg/	Detected	DL=0.05mg/	1		LaSB	3624001
W0000509-1	Silicon; reactive silicate	2022-11-08	5.69	mg/L	DL=0.05mg/	Detected		1		LaSB	8323001
W0000509-1	Silver	2015-10-06	0.0	ug/L	+/-0.10	X6		1		MOE	C224128-0001
W0000509-1	Silver	2018-10-23	0.0	ug/L	+/-0.10			1		MOE	C253592-0002
W0000509-1	Silver	2019-10-16	0.0	ug/L	+/-0.17			1		MOE	C261712-0002
W0000509-1	Silver	2021-11-03	0.5	µg/L	<	BDL	<0.5	1		LaSB	3624001
W0000509-1	Silver	2022-11-08	0.5	µg/L	<	BDL	<0.5	1		LaSB	8323001
W0000509-1	Sodium	2015-10-06	49.5	mg/L				1		MOE	C224128-0001
W0000509-1	Sodium	2018-10-23	78.6	mg/L	+/-7.9			1		MOE	C253592-0002
W0000509-1	Sodium	2019-10-16	80.5	mg/L	+/-8.1			1		MOE	C261712-0002
W0000509-1	Sodium	2021-11-03	90.3	mg/L	DL=0.02mg/	Detected	DL=0.02mg/	1		LaSB	3624001
W0000509-1	Sodium	2022-11-08	90.0	mg/L	DL=0.02mg/	Detected		1		LaSB	8323001
W0000509-1	Solids; Dissolved Estimated	2015-10-06	298.0	mg/L				1		MOE	C224128-0001
W0000509-1	Solids; Dissolved Estimated	2018-10-23	529.0	mg/L				1		MOE	C253592-0002
W0000509-1	Solids; Dissolved Estimated	2019-10-16	544.0	mg/L				1		MOE	C261712-0002
W0000509-1	Solids; dissolved	2015-10-06	361.0	mg/L				1		MOE	C224128-0001
W0000509-1	Solids; dissolved	2018-10-23	580.0	mg/L				1		MOE	C253592-0002
W0000509-1	Solids; dissolved	2019-10-16	592.0	mg/L				1		MOE	C261712-0002
W0000509-1	Solids; dissolved	2021-11-03	630.0	mg/L	DL=10mg/L	Detected	DL=10mg/L	1		LaSB	3624001
W0000509-1	Solids; dissolved	2022-11-08	673.0	mg/L	DL=10mg/L	Detected		1		LaSB	8323001
W0000509-1	Strontium	2015-10-06	1680.0	ug/L	+/-160.00			1		MOE	C224128-0001
W0000509-1	Strontium	2018-10-23	2710.0	ug/L	+/-270.00	RRV		1		MOE	C253592-0002
W0000509-1	Strontium	2019-10-16	2520.0	ug/L	+/-630.00	RRV		1		MOE	C261712-0002
W0000509-1	Strontium	2021-11-03	2700.0	µg/L	DL=1µg/L	Detected	DL=1µg/L	1		LaSB	3624001
W0000509-1	Strontium	2022-11-08	3080.0	µg/L	DL=1µg/L	Detected		1		LaSB	8323001
W0000509-1	Sulphate	2015-10-06	39.8	mg/L				1		MOE	C224128-0001
W0000509-1	Sulphate	2018-10-23	192.0	mg/L				1		MOE	C253592-0002
W0000509-1	Sulphate	2019-10-16	206.0	mg/L				1		MOE	C261712-0002
W0000509-1	Sulphate	2021-11-03	213.0	mg/L	DL=0.1mg/L	Detected	DL=0.1mg/L	1		LaSB	3624001
W0000509-1	Sulphate	2022-11-08	246.0	mg/L	DL=0.1mg/L	Detected		1		LaSB	8323001
W0000509-1	Thallium	2015-10-06	0.0	ug/L	+/-0.10			1		MOE	C224128-0001
W0000509-1	Thallium	2018-10-23	0.0	ug/L	+/-0.10			1		MOE	C253592-0002
W0000509-1	Thallium	2019-10-16	0.0	ug/L	+/-0.17			1		MOE	C261712-0002
W0000509-1	Thallium	2021-11-03	0.5	µg/L	<	BDL	<0.5	1		LaSB	3624001
W0000509-1	Thallium	2022-11-08	0.5	µg/L	<	BDL	<0.5	1		LaSB	8323001
W0000509-1	Titanium	2015-10-06	0.7	ug/L	+/-0.20			1		MOE	C224128-0001
W0000509-1	Titanium	2018-10-23	0.9	ug/L	+/-0.20			1		MOE	C253592-0002
W0000509-1	Titanium	2019-10-16	0.0	ug/L	+/-1.67			1		MOE	C261712-0002
W0000509-1	Titanium	2021-11-03	5.0	µg/L	<	BDL	<5	1		LaSB	3624001
W0000509-1	Titanium	2022-11-08	5.0	µg/L	<	BDL	<5	1		LaSB	8323001
W0000509-1	Uranium	2015-10-06	0.0	ug/L	+/-0.20			1		MOE	C224128-0001
W0000509-1	Uranium	2018-10-23	0.0	ug/L	+/-0.20			1		MOE	C253592-0002
W0000509-1	Uranium	2019-10-16	0.0	ug/L	+/-0.17			1		MOE	C261712-0002
W0000509-1	Uranium	2021-11-03	0.5	µg/L	<	BDL	<0.5	1		LaSB	3624001
W0000509-1	Uranium	2022-11-08	0.5	µg/L	<	BDL	<0.5	1		LaSB	8323001
W0000509-1	Vanadium	2015-10-06	0.2	ug/L	+/-0.20			1		MOE	C224128-0001
W0000509-1	Vanadium	2018-10-23	0.3	ug/L	+/-0.20			1		MOE	C253592-0002
W0000509-1	Vanadium	2019-10-16	0.1	ug/L	+/-0.17			1		MOE	C261712-0002
W0000509-1	Vanadium	2021-11-03	0.5	µg/L	<	BDL	<0.5	1		LaSB	3624001
W0000509-1	Vanadium	2022-11-08	0.5	µg/L	<	BDL	<0.5	1		LaSB	8323001
W0000509-1	Zinc	2015-10-06	1.4	ug/L	+/-0.70			1		MOE	C224128-0001
W0000509-1	Zinc	2018-10-23	1.1	ug/L	+/-0.70			1		MOE	C253592-0002
W0000509-1	Zinc	2019-10-16	0.2	ug/L	+/-0.67			1		MOE	C261712-0002
W0000509-1	Zinc	2021-11-03	2.0	µg/L	<	BDL	<2	1		LaSB	3624001
W0000509-1	Zinc	2022-11-08	2.0	µg/L	<	BDL	<2	1		LaSB	8323001
W0000509-1	pH	2015-10-06	8.26	none				1		MOE	C224128-0001
W0000509-1	pH	2018-10-23	8.22	none				1		MOE	C253592-0002
W0000509-1	pH	2019-10-16	8.24	none				1		MOE	C261712-0002
W0000509-1	pH	2021-11-03	8.11	N/A		Detected		1		LaSB	3624001
W0000509-1	pH	2022-11-08	8.17	N/A	DL=N/A	Detected		1		LaSB	8323001
W0000509-1	Alkalinity	2021-11-03	202.0	mg/L as Ca	DL=1mg/L a	Detected	DL=1mg/L a	1		LaSB	3624001
W0000509-1	Alkalinity	2022-11-08	201.0	mg/L as Ca	DL=1mg/L a	Detected		1		LaSB	8323001
W0000509-1	Ion Balance	2021-11-03	2.9	%		Detected		1		LaSB	3624001
W0000509-1	Ion Balance	2022-11-08	0.23	%	DL=%	Detected		1		LaSB	8323001
W0000509-1	Nitrate	2021-11-03	0.05	mg/L	DL=0.04mg/	Detected	DL=0.04mg/	1		LaSB	3624001
W0000509-1	Nitrate	2022-11-08	0.04	mg/L	<	BDL	<0.04	1		LaSB	8323001
W0000509-1	Nitrogen; total	2015-10-06	2.32	mg/L				1		MOE	C224128-0001
W0000509-1	Nitrogen; total	2018-10-23	1.94	mg/L				1		MOE	C253592-0002
W0000509-1	Nitrogen; total	2021-11-03	1.9	mg/L	DL=0.1mg/L	Detected	DL=0.1mg/L	1		LaSB	3624001
W0000509-1	Nitrogen; total	2022-11-08	1.93	mg/L	DL=0.1mg/L	Detected		1		LaSB	8323001
W0000509-1	Sum of Anions	2021-11-03	9.9	meq		Detected		1		LaSB	3624001
W0000509-1	Sum of Anions	2022-11-08	11.0	meq	DL=meq	Detected		1		LaSB	8323001
W0000509-1	Sum of Cations	2021-11-03	11.0	meq		Detected		1		LaSB	3624001
W0000509-1	Sum of Cations	2022-11-08	11.0	meq	DL=meq	Detected		1		LaSB	8323001
W0000509-1	TN	2019-10-16	1.67	mg/L				1		MOE	C261712-0002