PGMN_WELL	ParameterName	SampleDate	Value	Units	Qualifiers	Remark1	Remark2	ConfidenceLevel	Comments	LabName	SampleNumber
W0000473-1	Alkalinity; total fixed endpt	2007-11-15	220.0	mg/L CaCO3				2	Antimony suspect	MOE	C156398-0001
W0000473-1	Alkalinity; total fixed endpt	2009-05-07	224.0	mg/L CaCO3				1		MOE	C167823-0002
W0000473-1	Alkalinity; total fixed endpt	2010-10-15	216.0	mg/L CaCO3				2	Ionic balance > 5%, use with caution;	MOE	C180817-0001
W0000473-1	Alkalinity; total fixed endpt	2011-10-25	213.0	mg/L CaCO3				1		MOE	C189880-0002
W0000473-1	Alkalinity; total fixed endpt	2012-10-17	222.0	mg/L CaCO3				2	Ionic balance > 5%, use with caution; Calcium suspect	MOE	C198247-0003
W0000473-1	Alkalinity; total fixed endpt	2013-10-08	225.0	mg/L CaCO3				1		MOE	C206934-0001
W0000473-1	Alkalinity; total fixed endpt	2014-10-07	228.0	mg/L CaCO3				1		MOE	C215334-0001
W0000473-1	Alkalinity; total fixed endpt	2015-10-14	216.0	mg/L CaCO3				1		MOE	C224413-0001
W0000473-1	Alkalinity; total fixed endpt	2016-10-12	213.0	mg/L CaCO3				2	Ion balance has not been reported due to insufficient data, use with caution.	MOE	C233578-0001
W0000473-1	Alkalinity; total fixed endpt	2017-10-18	212.0	mg/L CaCO3				1		MOE	C243644-0002
W0000473-1	Alkalinity; total fixed endpt	2018-10-02	220.0	mg/L CaCO3				2	Ionic balance > 5%, use with caution;	MOE	C252831-0002
W0000473-1	Alkalinity; total fixed endpt	2019-10-08	228.0	mg/L CaCO3				1		MOE	C261566-0002
W0000473-1	Alkalinity; total fixed endpt	2020-10-21	221.0	mg/L CaCO3				1		MOE	C267252-0002
W0000473-1	Aluminum	2007-11-15	0.9	ug/L	+/-0.60			2	Antimony suspect	MOE	C156398-0001
W0000473-1	Aluminum	2009-05-07	0.55	ug/L	+/-0.55			1		MOE	C167823-0002
W0000473-1	Aluminum	2010-10-15	0.8	ug/L	+/-0.48			2	Ionic balance > 5%, use with caution;	MOE	C180817-0001
W0000473-1	Aluminum	2011-10-25	0.8	ug/L	+/-0.48			1		MOE	C189880-0002
W0000473-1	Aluminum	2012-10-17	0.7	ug/L	+/-0.30			2	Ionic balance > 5%, use with caution; Calcium suspect	MOE	C198247-0003
W0000473-1	Aluminum	2013-10-08	0.8	ug/L	+/-0.30			1		MOE	C206934-0001
W0000473-1	Aluminum	2014-10-07	0.8	ug/L	+/-0.30			1		MOE	C215334-0001
W0000473-1	Aluminum	2015-10-14	0.6	ug/L	+/-0.30			1		MOE	C224413-0001
W0000473-1	Aluminum	2016-10-12	0.6	ug/L	+/-0.30			2	Ion balance has not been reported due to insufficient data, use with caution.	MOE	C233578-0001
W0000473-1	Aluminum	2017-10-18	0.6	ug/L	+/-0.30			1		MOE	C243644-0002
W0000473-1	Aluminum	2018-10-02	0.6	ug/L	+/-0.30			2	Ionic balance > 5%, use with caution;	MOE	C252831-0002
W0000473-1	Aluminum	2019-10-08	0.5	ug/L	+/-0.40			1		MOE	C261566-0002
W0000473-1	Aluminum	2020-10-21	0.6	ug/L	+/-0.40			1		MOE	C267252-0002
W0000473-1	Aluminum	2021-10-19	5.0	µg/L	<	BDL	<5	1		LaSB	3361002
W0000473-1	Aluminum	2022-10-19	5.0	µg/L	<	BDL	<5	1		LaSB	8024003
W0000473-1	Anions	2007-11-15	5.35	meq/L				2	Antimony suspect	MOE	C156398-0001
W0000473-1	Anions	2009-05-07	4.76	meq/L				1		MOE	C167823-0002
W0000473-1	Anions	2010-10-15	5.15	meq/L				2	Ionic balance > 5%, use with caution;	MOE	C180817-0001
W0000473-1	Anions	2011-10-25	4.36	meq/L				1		MOE	C189880-0002
W0000473-1	Anions	2012-10-17	4.61	meq/L				2	Ionic balance > 5%, use with caution; Calcium suspect	MOE	C198247-0003
W0000473-1	Anions	2013-10-08	4.64	meq/L				1		MOE	C206934-0001
W0000473-1	Anions	2014-10-07	4.89	meq/L				1		MOE	C215334-0001
W0000473-1	Anions	2015-10-14	4.46	meq/L				1		MOE	C224413-0001
W0000473-1	Anions	2016-10-12		meq/L	NDID			2	Ion balance has not been reported due to insufficient data, use with caution.	MOE	C233578-0001
W0000473-1	Anions	2017-10-18	4.39	meq/L				1		MOE	C243644-0002
W0000473-1	Anions	2018-10-02	4.52	meq/L				2	Ionic balance > 5%, use with caution;	MOE	C252831-0002
W0000473-1	Anions	2019-10-08	4.69	meq/L				1		MOE	C261566-0002
W0000473-1	Anions	2020-10-21	4.62	meq/L				1		MOE	C267252-0002
W0000473-1	Antimony	2007-11-15	42.9	ug/L	+/-8.70	UCS	ASL	2	Antimony suspect	MOE	C156398-0001
W0000473-1	Antimony	2009-05-07	0.68	ug/L	+/-0.17			1		MOE	C167823-0002
W0000473-1	Antimony	2010-10-15	0.8	ug/L	+/-0.18			2	Ionic balance > 5%, use with caution;	MOE	C180817-0001
W0000473-1	Antimony	2011-10-25	0.5	ug/L	+/-0.18			1		MOE	C189880-0002
W0000473-1	Antimony	2012-10-17	0.7	ug/L	+/-0.20			2	Ionic balance > 5%, use with caution; Calcium suspect	MOE	C198247-0003
W0000473-1	Antimony	2013-10-08	0.9	ug/L	+/-0.20			1		MOE	C206934-0001
W0000473-1	Antimony	2014-10-07	0.7	ug/L	+/-0.20			1		MOE	C215334-0001
W0000473-1	Antimony	2015-10-14	0.7	ug/L	+/-0.20			1		MOE	C224413-0001
W0000473-1	Antimony	2016-10-12	0.8	ug/L	+/-0.20			2	Ion balance has not been reported due to insufficient data, use with caution.	MOE	C233578-0001
W0000473-1	Antimony	2017-10-18	0.6	ug/L	+/-0.20			1		MOE	C243644-0002
W0000473-1	Antimony	2018-10-02	0.5	ug/L	+/-0.20			2	Ionic balance > 5%, use with caution;	MOE	C252831-0002
W0000473-1	Antimony	2019-10-08	0.6	ug/L	+/-0.30			1		MOE	C261566-0002
W0000473-1	Antimony	2020-10-21	0.5	ug/L	+/-0.20			1		MOE	C267252-0002
W0000473-1	Antimony	2021-10-19	0.6	µg/L	DL=0.5µg/L	Detected	DL=0.5µg/L	1		LaSB	3361002
W0000473-1	Antimony	2022-10-19	0.5	µg/L	<	BDL	<0.5	1		LaSB	8024003
W0000473-1	Arsenic	2007-11-15	1.9	ug/L	+/-0.20			2	Antimony suspect	MOE	C156398-0001
W0000473-1	Arsenic	2009-05-07	0.92	ug/L	+/-0.16			1		MOE	C167823-0002
W0000473-1	Arsenic	2010-10-15	2.1	ug/L	+/-0.40			2	Ionic balance > 5%, use with caution;	MOE	C180817-0001
W0000473-1	Arsenic	2011-10-25	1.9	ug/L	+/-0.40			1		MOE	C189880-0002
W0000473-1	Arsenic	2012-10-17	1.7	ug/L	+/-0.30			2	Ionic balance > 5%, use with caution; Calcium suspect	MOE	C198247-0003
W0000473-1	Arsenic	2013-10-08	1.9	ug/L	+/-0.40			1		MOE	C206934-0001
W0000473-1	Arsenic	2014-10-07	1.0	ug/L	+/-0.30			1		MOE	C215334-0001
W0000473-1	Arsenic	2015-10-14	1.3	ug/L	+/-0.30			1		MOE	C224413-0001
W0000473-1	Arsenic	2016-10-12	1.3	ug/L	+/-0.30			2	Ion balance has not been reported due to insufficient data, use with caution.	MOE	C233578-0001
W0000473-1	Arsenic	2017-10-18	1.2	ug/L	+/-0.30			1		MOE	C243644-0002
W0000473-1	Arsenic	2018-10-02	1.4	ug/L	+/-0.30			2	Ionic balance > 5%, use with caution;	MOE	C252831-0002
W0000473-1	Arsenic	2019-10-08	1.3	ug/L	+/-0.50			1		MOE	C261566-0002
W0000473-1	Arsenic	2020-10-21	1.8	ug/L	+/-0.70			1		MOE	C267252-0002
W0000473-1	Arsenic	2021-10-19	1.0	µg/L	DL=1µg/L	Detected	DL=1µg/L	1		LaSB	3361002
W0000473-1	Arsenic	2022-10-19	1.0	µg/L	DL=1µg/L	Detected		1		LaSB	8024003
W0000473-1	Barium	2007-11-15	309.0	ug/L	+/-23.00			2	Antimony suspect	MOE	C156398-0001
W0000473-1	Barium	2009-05-07	338.0	ug/L	+/-25.00			1		MOE	C167823-0002
W0000473-1	Barium	2010-10-15	440.0	ug/L	+/-71.00			2	Ionic balance > 5%, use with caution;	MOE	C180817-0001
W0000473-1	Barium	2011-10-25	446.0	ug/L	+/-72.00			1		MOE	C189880-0002
W0000473-1	Barium	2012-10-17	479.0	ug/L	+/-78.00			2	Ionic balance > 5%, use with caution; Calcium suspect	MOE	C198247-0003
W0000473-1	Barium	2013-10-08	436.0	ug/L	+/-71.00			1		MOE	C206934-0001
W0000473-1	Barium	2014-10-07	474.0	ug/L	+/-77.00			1		MOE	C215334-0001
W0000473-1	Barium	2015-10-14	532.0	ug/L	+/-86.00			1		MOE	C224413-0001
W0000473-1	Barium	2016-10-12	504.0	ug/L	+/-82.00			2	Ion balance has not been reported due to insufficient data, use with caution.	MOE	C233578-0001
W0000473-1	Barium	2017-10-18	489.0	ug/L	+/-79.00			1		MOE	C243644-0002
W0000473-1	Barium	2018-10-02	484.0	ug/L	+/-78.00			2	Ionic balance > 5%, use with caution;	MOE	C252831-0002
W0000473-1	Barium	2019-10-08	506.0	ug/L	+/-119.00			1		MOE	C261566-0002
W0000473-1	Barium	2020-10-21	542.0	ug/L	+/-127.00			1		MOE	C267252-0002
W0000473-1	Barium	2021-10-19	455.0	µg/L	DL=0.5µg/L	Detected	DL=0.5µg/L	1		LaSB	3361002
W0000473-1	Barium	2022-10-19	494.0	µg/L	DL=0.5µg/L	Detected		1		LaSB	8024003
W0000473-1	Beryllium	2007-11-15	-0.01	ug/L	+/-0.05			2	Antimony suspect	MOE	C156398-0001
W0000473-1	Beryllium	2009-05-07	0.0	ug/L	+/-0.05			1		MOE	C167823-0002
W0000473-1	Beryllium	2010-10-15	0.0	ug/L	+/-0.25			2	Ionic balance > 5%, use with caution;	MOE	C180817-0001
W0000473-1	Beryllium	2011-10-25	0.0	ug/L	+/-0.25			1		MOE	C189880-0002
W0000473-1	Beryllium	2012-10-17	0.0	ug/L	+/-0.20			2	Ionic balance > 5%, use with caution; Calcium suspect	MOE	C198247-0003
W0000473-1	Beryllium	2013-10-08	0.0	ug/L	+/-0.20			1		MOE	C206934-0001
W0000473-1	Beryllium	2014-10-07	0.0	ug/L	+/-0.20			1		MOE	C215334-0001
W0000473-1	Beryllium	2015-10-14	0.0	ug/L	+/-0.20			1		MOE	C224413-0001
W0000473-1	Beryllium	2016-10-12	0.0	ug/L	+/-0.20			2	Ion balance has not been reported due to insufficient data, use with caution.	MOE	C233578-0001
W0000473-1	Beryllium	2017-10-18	0.0	ug/L	+/-0.20			1		MOE	C243644-0002
W0000473-1	Beryllium	2018-10-02	0.0	ug/L	+/-0.20			2	Ionic balance > 5%, use with caution;	MOE	C252831-0002
W0000473-1	Beryllium	2019-10-08	0.0	ug/L	+/-0.17			1		MOE	C261566-0002
W0000473-1	Beryllium	2020-10-21	0.0	ug/L	+/-0.17			1		MOE	C267252-0002
W0000473-1	Beryllium	2021-10-19	0.5	µg/L	<	BDL	<0.5	1		LaSB	3361002
W0000473-1	Beryllium	2022-10-19	0.5	µg/L	<	BDL	<0.5	1		LaSB	8024003
W0000473-1	Boron	2007-11-15	46.0	ug/L	+/-5.00			2	Antimony suspect	MOE	C156398-0001
W0000473-1	Boron	2009-05-07	29.2	ug/L	+/-5.40			1		MOE	C167823-0002
W0000473-1	Boron	2010-10-15	20.9	ug/L	+/-3.90			2	Ionic balance > 5%, use with caution;	MOE	C180817-0001
W0000473-1	Boron	2011-10-25	14.3	ug/L	+/-2.70			1		MOE	C189880-0002
W0000473-1	Boron	2012-10-17	16.0	ug/L	+/-3.00			2	Ionic balance > 5%, use with caution; Calcium suspect	MOE	C198247-0003
W0000473-1	Boron	2013-10-08	11.0	ug/L	+/-2.00			1		MOE	C206934-0001
W0000473-1	Boron	2014-10-07	11.0	ug/L	+/-2.00			1		MOE	C215334-0001
W0000473-1	Boron	2015-10-14	9.0	ug/L	+/-2.00			1		MOE	C224413-0001
W0000473-1	Boron	2016-10-12	10.0	ug/L	+/-2.00			2	Ion balance has not been reported due to insufficient data, use with caution.	MOE	C233578-0001
W0000473-1	Boron	2017-10-18	10.0	ug/L	+/-2.00			1		MOE	C243644-0002
W0000473-1	Boron	2018-10-02	10.0	ug/L	+/-2.00			2	Ionic balance > 5%, use with caution;	MOE	C252831-0002
W0000473-1	Boron	2019-10-08	15.0	ug/L	+/-6.00			1		MOE	C261566-0002
W0000473-1	Boron	2020-10-21	10.0	ug/L	+/-4.00			1		MOE	C267252-0002
W0000473-1	Boron	2021-10-19	16.0	µg/L	DL=10µg/L	Detected	DL=10µg/L	1		LaSB	3361002
W0000473-1	Boron	2022-10-19	10.0	µg/L	DL=10µg/L	Detected		1		LaSB	8024003
W0000473-1	Cadmium	2007-11-15	-0.01	ug/L	+/-0.05			2	Antimony suspect	MOE	C156398-0001
W0000473-1	Cadmium	2009-05-07	0.01	ug/L	+/-0.01			1		MOE	C167823-0002
W0000473-1	Cadmium	2010-10-15	0.0	ug/L	+/-0.13			2	Ionic balance > 5%, use with caution;	MOE	C180817-0001
W0000473-1	Cadmium	2011-10-25	0.0	ug/L	+/-0.13			1		MOE	C189880-0002
W0000473-1	Cadmium	2012-10-17	0.0	ug/L	+/-0.10			2	Ionic balance > 5%, use with caution; Calcium suspect	MOE	C198247-0003
W0000473-1	Cadmium	2013-10-08	0.0	ug/L	+/-0.10			1		MOE	C206934-0001
W0000473-1	Cadmium	2014-10-07	0.0	ug/L	+/-0.10			1		MOE	C215334-0001
W0000473-1	Cadmium	2015-10-14	0.0	ug/L	+/-0.10			1		MOE	C224413-0001
W0000473-1	Cadmium	2016-10-12	0.0	ug/L	+/-0.10			2	Ion balance has not been reported due to insufficient data, use with caution.	MOE	C233578-0001
W0000473-1	Cadmium	2017-10-18	0.0	ug/L	+/-0.10			1		MOE	C243644-0002
W0000473-1	Cadmium	2018-10-02	0.0	ug/L	+/-0.10			2	Ionic balance > 5%, use with caution;	MOE	C252831-0002
W0000473-1	Cadmium	2019-10-08	0.0	ug/L	+/-0.17			1		MOE	C261566-0002
W0000473-1	Cadmium	2020-10-21	0.0	ug/L	+/-0.17			1		MOE	C267252-0002
W0000473-1	Cadmium	2021-10-19	0.5	µg/L	<	BDL	<0.5	1		LaSB	3361002
W0000473-1	Cadmium	2022-10-19	0.5	µg/L	<	BDL	<0.5	1		LaSB	8024003
W0000473-1	Calcium	2007-11-15	40.4	mg/L				2	Antimony suspect	MOE	C156398-0001
W0000473-1	Calcium	2009-05-07	41.6	mg/L				1		MOE	C167823-0002
W0000473-1	Calcium	2010-10-15	39.4	mg/L				2	Ionic balance > 5%, use with caution;	MOE	C180817-0001
W0000473-1	Calcium	2011-10-25	43.1	mg/L	+/-2.6			1		MOE	C189880-0002
W0000473-1	Calcium	2012-10-17	33.6	mg/L	+/-3.4			2	Ionic balance > 5%, use with caution; Calcium suspect	MOE	C198247-0003
W0000473-1	Calcium	2013-10-08	43.5	mg/L	+/-4.4			1		MOE	C206934-0001
W0000473-1	Calcium	2014-10-07	50.4	mg/L	+/-5.0			1		MOE	C215334-0001
W0000473-1	Calcium	2015-10-14	42.4	mg/L				1		MOE	C224413-0001
W0000473-1	Calcium	2016-10-12	37.5	mg/L	+/-3.8	UAL		2	Ion balance has not been reported due to insufficient data, use with caution.	MOE	C233578-0001
W0000473-1	Calcium	2017-10-18	45.5	mg/L	+/-4.6	UAL		1		MOE	C243644-0002
W0000473-1	Calcium	2018-10-02	33.7	mg/L	+/-3.4			2	Ionic balance > 5%, use with caution;	MOE	C252831-0002
W0000473-1	Calcium	2019-10-08	50.8	mg/L	+/-5.1			1		MOE	C261566-0002
W0000473-1	Calcium	2020-10-21	48.4	mg/L	+/-4.8			1		MOE	C267252-0002
W0000473-1	Calcium	2021-10-19	43.4	mg/L	DL=0.05mg/	Detected	DL=0.05mg/	1		LaSB	3361002
W0000473-1	Calcium	2022-10-19	46.5	mg/L	DL=0.05mg/	Detected		1		LaSB	8024003
W0000473-1	Carbon; dissolved inorganic	2007-11-15	51.3	mg/L				2	Antimony suspect	MOE	C156398-0001
W0000473-1	Carbon; dissolved inorganic	2009-05-07		mg/L	NDIR			1		MOE	C167823-0002
W0000473-1	Carbon; dissolved inorganic	2010-10-15	49.4	mg/L				2	Ionic balance > 5%, use with caution;	MOE	C180817-0001
W0000473-1	Carbon; dissolved inorganic	2011-10-25	50.5	mg/L				1		MOE	C189880-0002
W0000473-1	Carbon; dissolved inorganic	2012-10-17	52.4	mg/L				2	Ionic balance > 5%, use with caution; Calcium suspect	MOE	C198247-0003
W0000473-1	Carbon; dissolved inorganic	2013-10-08	54.0	mg/L				1		MOE	C206934-0001
W0000473-1	Carbon; dissolved inorganic	2014-10-07	53.1	mg/L				1		MOE	C215334-0001
W0000473-1	Carbon; dissolved inorganic	2015-10-14	53.3	mg/L				1		MOE	C224413-0001
W0000473-1	Carbon; dissolved inorganic	2016-10-12	57.3	mg/L				2	Ion balance has not been reported due to insufficient data, use with caution.	MOE	C233578-0001
W0000473-1	Carbon; dissolved inorganic	2017-10-18	54.5	mg/L				1		MOE	C243644-0002
W0000473-1	Carbon; dissolved inorganic	2018-10-02	55.4	mg/L				2	Ionic balance > 5%, use with caution;	MOE	C252831-0002
W0000473-1	Carbon; dissolved inorganic	2019-10-08	52.9	mg/L				1		MOE	C261566-0002
W0000473-1	Carbon; dissolved inorganic	2020-10-21	53.9	mg/L				1		MOE	C267252-0002
W0000473-1	Carbon; dissolved inorganic	2021-10-19	53.1	mg/L	DL=0.7mg/L	Detected	DL=0.7mg/L	1		LaSB	3361002
W0000473-1	Carbon; dissolved inorganic	2022-10-19	54.4	mg/L	DL=0.7mg/L	Detected		1		LaSB	8024003
W0000473-1	Carbon; dissolved organic	2007-11-15	1.0	mg/L				2	Antimony suspect	MOE	C156398-0001
W0000473-1	Carbon; dissolved organic	2009-05-07		mg/L	NDIR			1		MOE	C167823-0002
W0000473-1	Carbon; dissolved organic	2010-10-15	0.6	mg/L				2	Ionic balance > 5%, use with caution;	MOE	C180817-0001
W0000473-1	Carbon; dissolved organic	2011-10-25	0.8	mg/L				1		MOE	C189880-0002
W0000473-1	Carbon; dissolved organic	2012-10-17	0.8	mg/L				2	Ionic balance > 5%, use with caution; Calcium suspect	MOE	C198247-0003
W0000473-1	Carbon; dissolved organic	2013-10-08	0.9	mg/L				1		MOE	C206934-0001
W0000473-1	Carbon; dissolved organic	2014-10-07	1.1	mg/L				1		MOE	C215334-0001
W0000473-1	Carbon; dissolved organic	2015-10-14	0.7	mg/L				1		MOE	C224413-0001
W0000473-1	Carbon; dissolved organic	2016-10-12	1.0	mg/L				2	Ion balance has not been reported due to insufficient data, use with caution.	MOE	C233578-0001
W0000473-1	Carbon; dissolved organic	2017-10-18	0.7	mg/L				1		MOE	C243644-0002
W0000473-1	Carbon; dissolved organic	2018-10-02	0.5	mg/L				2	Ionic balance > 5%, use with caution;	MOE	C252831-0002
W0000473-1	Carbon; dissolved organic	2019-10-08	0.9	mg/L				1		MOE	C261566-0002
W0000473-1	Carbon; dissolved organic	2020-10-21	0.8	mg/L				1		MOE	C267252-0002
W0000473-1	Carbon; dissolved organic	2021-10-19	0.74	mg/L	DL=0.2mg/L	Detected	DL=0.2mg/L	1		LaSB	3361002
W0000473-1	Carbon; dissolved organic	2022-10-19	0.97	mg/L	DL=0.2mg/L	Detected		1		LaSB	8024003
W0000473-1	Cations	2007-11-15	4.96	meq/L				2	Antimony suspect	MOE	C156398-0001
W0000473-1	Cations	2009-05-07	4.63	meq/L				1		MOE	C167823-0002
W0000473-1	Cations	2010-10-15	4.43	meq/L				2	Ionic balance > 5%, use with caution;	MOE	C180817-0001
W0000473-1	Cations	2011-10-25	4.52	meq/L				1		MOE	C189880-0002
W0000473-1	Cations	2012-10-17	4.06	meq/L				2	Ionic balance > 5%, use with caution; Calcium suspect	MOE	C198247-0003
W0000473-1	Cations	2013-10-08	4.38	meq/L				1		MOE	C206934-0001
W0000473-1	Cations	2014-10-07	4.68	meq/L				1		MOE	C215334-0001
W0000473-1	Cations	2015-10-14	4.28	meq/L				1		MOE	C224413-0001
W0000473-1	Cations	2016-10-12	4.01	meq/L				2	Ion balance has not been reported due to insufficient data, use with caution.	MOE	C233578-0001
W0000473-1	Cations	2017-10-18	4.3	meq/L				1		MOE	C243644-0002
W0000473-1	Cations	2018-10-02	3.73	meq/L				2	Ionic balance > 5%, use with caution;	MOE	C252831-0002
W0000473-1	Cations	2019-10-08	4.74	meq/L				1		MOE	C261566-0002
W0000473-1	Cations	2020-10-21	4.58	meq/L				1		MOE	C267252-0002
W0000473-1	Chloride	2007-11-15	11.4	mg/L				2	Antimony suspect	MOE	C156398-0001
W0000473-1	Chloride	2009-05-07	1.4	mg/L				1		MOE	C167823-0002
W0000473-1	Chloride	2010-10-15	25.5	mg/L				2	Ionic balance > 5%, use with caution;	MOE	C180817-0001
W0000473-1	Chloride	2011-10-25	0.2	mg/L	<=W			1		MOE	C189880-0002
W0000473-1	Chloride	2012-10-17	0.6	mg/L	<T			2	Ionic balance > 5%, use with caution; Calcium suspect	MOE	C198247-0003
W0000473-1	Chloride	2013-10-08	0.2	mg/L	<=W			1		MOE	C206934-0001
W0000473-1	Chloride	2014-10-07	0.3	mg/L	<T			1		MOE	C215334-0001
W0000473-1	Chloride	2015-10-14	1.6	mg/L				1		MOE	C224413-0001
W0000473-1	Chloride	2016-10-12	317.0	mg/L				2	Ion balance has not been reported due to insufficient data, use with caution.	MOE	C233578-0001
W0000473-1	Chloride	2017-10-18	2.0	mg/L				1		MOE	C243644-0002
W0000473-1	Chloride	2018-10-02	1.0	mg/L				2	Ionic balance > 5%, use with caution;	MOE	C252831-0002
W0000473-1	Chloride	2019-10-08	1.7	mg/L				1		MOE	C261566-0002
W0000473-1	Chloride	2020-10-21	1.5	mg/L	<MDL			1		MOE	C267252-0002
W0000473-1	Chloride	2021-10-19	1.5	mg/L	<	BDL	<1.5	1		LaSB	3361002
W0000473-1	Chloride	2022-10-19	1.5	mg/L	<	BDL	<1.5	1		LaSB	8024003
W0000473-1	Chromium	2007-11-15	1.7	ug/L	+/-0.50			2	Antimony suspect	MOE	C156398-0001
W0000473-1	Chromium	2009-05-07	0.4	ug/L	+/-0.50			1		MOE	C167823-0002
W0000473-1	Chromium	2010-10-15	1.1	ug/L	+/-0.34			2	Ionic balance > 5%, use with caution;	MOE	C180817-0001
W0000473-1	Chromium	2011-10-25	1.4	ug/L	+/-0.34			1		MOE	C189880-0002
W0000473-1	Chromium	2012-10-17	1.8	ug/L	+/-0.30			2	Ionic balance > 5%, use with caution; Calcium suspect	MOE	C198247-0003
W0000473-1	Chromium	2013-10-08	2.7	ug/L	+/-0.40			1		MOE	C206934-0001
W0000473-1	Chromium	2014-10-07	1.9	ug/L	+/-0.30			1		MOE	C215334-0001
W0000473-1	Chromium	2015-10-14	2.3	ug/L	+/-0.30			1		MOE	C224413-0001
W0000473-1	Chromium	2016-10-12	2.8	ug/L	+/-0.40			2	Ion balance has not been reported due to insufficient data, use with caution.	MOE	C233578-0001
W0000473-1	Chromium	2017-10-18	3.1	ug/L	+/-0.50			1		MOE	C243644-0002
W0000473-1	Chromium	2018-10-02	3.6	ug/L	+/-0.50			2	Ionic balance > 5%, use with caution;	MOE	C252831-0002
W0000473-1	Chromium	2019-10-08	3.0	ug/L	+/-1.67			1		MOE	C261566-0002
W0000473-1	Chromium	2020-10-21	2.0	ug/L	+/-1.67			1		MOE	C267252-0002
W0000473-1	Chromium	2021-10-19	5.0	µg/L	<	BDL	<5	1		LaSB	3361002
W0000473-1	Chromium	2022-10-19	5.0	µg/L	<	BDL	<5	1		LaSB	8024003
W0000473-1	Cobalt	2007-11-15	6.7	ug/L	+/-0.55			2	Antimony suspect	MOE	C156398-0001
W0000473-1	Cobalt	2009-05-07	0.37	ug/L	+/-0.05			1		MOE	C167823-0002
W0000473-1	Cobalt	2010-10-15	0.2	ug/L	+/-0.18			2	Ionic balance > 5%, use with caution;	MOE	C180817-0001
W0000473-1	Cobalt	2011-10-25	0.1	ug/L	+/-0.18			1		MOE	C189880-0002
W0000473-1	Cobalt	2012-10-17	0.2	ug/L	+/-0.10			2	Ionic balance > 5%, use with caution; Calcium suspect	MOE	C198247-0003
W0000473-1	Cobalt	2013-10-08	0.2	ug/L	+/-0.10			1		MOE	C206934-0001
W0000473-1	Cobalt	2014-10-07	0.1	ug/L	+/-0.10			1		MOE	C215334-0001
W0000473-1	Cobalt	2015-10-14	0.1	ug/L	+/-0.10			1		MOE	C224413-0001
W0000473-1	Cobalt	2016-10-12	0.4	ug/L	+/-0.10			2	Ion balance has not been reported due to insufficient data, use with caution.	MOE	C233578-0001
W0000473-1	Cobalt	2017-10-18	0.5	ug/L	+/-0.10			1		MOE	C243644-0002
W0000473-1	Cobalt	2018-10-02	0.3	ug/L	+/-0.10			2	Ionic balance > 5%, use with caution;	MOE	C252831-0002
W0000473-1	Cobalt	2019-10-08	0.4	ug/L	+/-0.33			1		MOE	C261566-0002
W0000473-1	Cobalt	2020-10-21	0.3	ug/L	+/-0.33			1		MOE	C267252-0002
W0000473-1	Cobalt	2021-10-19	1.0	µg/L	<	BDL	<1	1		LaSB	3361002
W0000473-1	Cobalt	2022-10-19	1.0	µg/L	<	BDL	<1	1		LaSB	8024003
W0000473-1	Conductivity	2007-11-15	429.0	uS/cm				2	Antimony suspect	MOE	C156398-0001
W0000473-1	Conductivity	2009-05-07	420.0	uS/cm				1		MOE	C167823-0002
W0000473-1	Conductivity	2010-10-15	387.0	uS/cm				2	Ionic balance > 5%, use with caution;	MOE	C180817-0001
W0000473-1	Conductivity	2011-10-25	382.0	uS/cm				1		MOE	C189880-0002
W0000473-1	Conductivity	2012-10-17	395.0	uS/cm				2	Ionic balance > 5%, use with caution; Calcium suspect	MOE	C198247-0003
W0000473-1	Conductivity	2013-10-08	416.0	uS/cm				1		MOE	C206934-0001
W0000473-1	Conductivity	2014-10-07	418.0	uS/cm				1		MOE	C215334-0001
W0000473-1	Conductivity	2015-10-14	416.0	uS/cm				1		MOE	C224413-0001
W0000473-1	Conductivity	2016-10-12	435.0	uS/cm				2	Ion balance has not been reported due to insufficient data, use with caution.	MOE	C233578-0001
W0000473-1	Conductivity	2017-10-18	426.0	uS/cm				1		MOE	C243644-0002
W0000473-1	Conductivity	2018-10-02	414.0	uS/cm				2	Ionic balance > 5%, use with caution;	MOE	C252831-0002
W0000473-1	Conductivity	2019-10-08	418.0	uS/cm				1		MOE	C261566-0002
W0000473-1	Conductivity	2020-10-21	410.0	uS/cm				1		MOE	C267252-0002
W0000473-1	Conductivity	2021-10-19	403.0	µS/cm	DL=2µS/cm	Detected	DL=2µS/cm	1		LaSB	3361002
W0000473-1	Conductivity	2022-10-19	393.0	µS/cm	DL=2µS/cm	Detected		1		LaSB	8024003
W0000473-1	Conductivity Estimated	2007-11-15	510.0	uS/cm				2	Antimony suspect	MOE	C156398-0001
W0000473-1	Conductivity Estimated	2009-05-07	446.0	uS/cm				1		MOE	C167823-0002
W0000473-1	Conductivity Estimated	2010-10-15	472.0	uS/cm				2	Ionic balance > 5%, use with caution;	MOE	C180817-0001
W0000473-1	Conductivity Estimated	2011-10-25	421.0	uS/cm				1		MOE	C189880-0002
W0000473-1	Conductivity Estimated	2012-10-17	408.0	uS/cm				2	Ionic balance > 5%, use with caution; Calcium suspect	MOE	C198247-0003
W0000473-1	Conductivity Estimated	2013-10-08	426.0	uS/cm				1		MOE	C206934-0001
W0000473-1	Conductivity Estimated	2014-10-07	459.0	uS/cm				1		MOE	C215334-0001
W0000473-1	Conductivity Estimated	2015-10-14	413.0	uS/cm				1		MOE	C224413-0001
W0000473-1	Conductivity Estimated	2016-10-12		uS/cm	NDID			2	Ion balance has not been reported due to insufficient data, use with caution.	MOE	C233578-0001
W0000473-1	Conductivity Estimated	2017-10-18	413.0	uS/cm				1		MOE	C243644-0002
W0000473-1	Conductivity Estimated	2018-10-02	385.0	uS/cm				2	Ionic balance > 5%, use with caution;	MOE	C252831-0002
W0000473-1	Conductivity Estimated	2019-10-08	446.0	uS/cm				1		MOE	C261566-0002
W0000473-1	Conductivity Estimated	2020-10-21	438.0	uS/cm				1		MOE	C267252-0002
W0000473-1	Copper	2007-11-15	0.4	ug/L	+/-0.50			2	Antimony suspect	MOE	C156398-0001
W0000473-1	Copper	2009-05-07	0.5	ug/L	+/-0.50			1		MOE	C167823-0002
W0000473-1	Copper	2010-10-15	0.5	ug/L	+/-0.20			2	Ionic balance > 5%, use with caution;	MOE	C180817-0001
W0000473-1	Copper	2011-10-25	0.5	ug/L	+/-0.20			1		MOE	C189880-0002
W0000473-1	Copper	2012-10-17	0.5	ug/L	+/-0.10			2	Ionic balance > 5%, use with caution; Calcium suspect	MOE	C198247-0003
W0000473-1	Copper	2013-10-08	0.5	ug/L	+/-0.10			1		MOE	C206934-0001
W0000473-1	Copper	2014-10-07	0.4	ug/L	+/-0.10			1		MOE	C215334-0001
W0000473-1	Copper	2015-10-14	0.7	ug/L	+/-0.10			1		MOE	C224413-0001
W0000473-1	Copper	2016-10-12	0.5	ug/L	+/-0.10			2	Ion balance has not been reported due to insufficient data, use with caution.	MOE	C233578-0001
W0000473-1	Copper	2017-10-18	0.6	ug/L	+/-0.10			1		MOE	C243644-0002
W0000473-1	Copper	2018-10-02	0.6	ug/L	+/-0.10			2	Ionic balance > 5%, use with caution;	MOE	C252831-0002
W0000473-1	Copper	2019-10-08	1.0	ug/L	+/-1.67			1		MOE	C261566-0002
W0000473-1	Copper	2020-10-21	0.0	ug/L	+/-1.67			1		MOE	C267252-0002
W0000473-1	Copper	2021-10-19	5.0	µg/L	<	BDL	<5	1		LaSB	3361002
W0000473-1	Copper	2022-10-19	5.0	µg/L	<	BDL	<5	1		LaSB	8024003
W0000473-1	Fluoride	2007-11-15	0.16	mg/L				2	Antimony suspect	MOE	C156398-0001
W0000473-1	Fluoride	2009-05-07	0.09	mg/L				1		MOE	C167823-0002
W0000473-1	Fluoride	2010-10-15	0.11	mg/L				2	Ionic balance > 5%, use with caution;	MOE	C180817-0001
W0000473-1	Fluoride	2011-10-25	0.08	mg/L				1		MOE	C189880-0002
W0000473-1	Fluoride	2012-10-17	0.08	mg/L				2	Ionic balance > 5%, use with caution; Calcium suspect	MOE	C198247-0003
W0000473-1	Fluoride	2013-10-08	0.06	mg/L				1		MOE	C206934-0001
W0000473-1	Fluoride	2014-10-07	0.15	mg/L				1		MOE	C215334-0001
W0000473-1	Fluoride	2015-10-14	0.05	mg/L				1		MOE	C224413-0001
W0000473-1	Fluoride	2016-10-12	0.06	mg/L				2	Ion balance has not been reported due to insufficient data, use with caution.	MOE	C233578-0001
W0000473-1	Fluoride	2017-10-18	0.04	mg/L	<T			1		MOE	C243644-0002
W0000473-1	Fluoride	2018-10-02	0.06	mg/L				2	Ionic balance > 5%, use with caution;	MOE	C252831-0002
W0000473-1	Fluoride	2019-10-08	0.06	mg/L				1		MOE	C261566-0002
W0000473-1	Fluoride	2020-10-21	0.06	mg/L				1		MOE	C267252-0002
W0000473-1	Fluoride	2021-10-19	0.07	mg/L	DL=0.01mg/	Detected	DL=0.01mg/	1		LaSB	3361002
W0000473-1	Fluoride	2022-10-19	0.08	mg/L	DL=0.01mg/	Detected		1		LaSB	8024003
W0000473-1	Hardness	2007-11-15	178.0	mg/L				2	Antimony suspect	MOE	C156398-0001
W0000473-1	Hardness	2009-05-07	191.0	mg/L				1		MOE	C167823-0002
W0000473-1	Hardness	2010-10-15	179.0	mg/L				2	Ionic balance > 5%, use with caution;	MOE	C180817-0001
W0000473-1	Hardness	2011-10-25	190.0	mg/L				1		MOE	C189880-0002
W0000473-1	Hardness	2012-10-17	170.0	mg/L				2	Ionic balance > 5%, use with caution; Calcium suspect	MOE	C198247-0003
W0000473-1	Hardness	2013-10-08	200.0	mg/L				1		MOE	C206934-0001
W0000473-1	Hardness	2014-10-07	220.0	mg/L				1		MOE	C215334-0001
W0000473-1	Hardness	2015-10-14	196.0	mg/L				1		MOE	C224413-0001
W0000473-1	Hardness	2016-10-12	190.0	mg/L				2	Ion balance has not been reported due to insufficient data, use with caution.	MOE	C233578-0001
W0000473-1	Hardness	2017-10-18	200.0	mg/L				1		MOE	C243644-0002
W0000473-1	Hardness	2018-10-02	170.0	mg/L				2	Ionic balance > 5%, use with caution;	MOE	C252831-0002
W0000473-1	Hardness	2019-10-08	220.0	mg/L				1		MOE	C261566-0002
W0000473-1	Hardness	2020-10-21	210.0	mg/L				1		MOE	C267252-0002
W0000473-1	Hardness	2021-10-19	207.0	mg/L	DL=0.2mg/L	Detected	DL=0.2mg/L	1		LaSB	3361002
W0000473-1	Hardness	2022-10-19	210.0	mg/L	DL=0.2mg/L	Detected		1		LaSB	8024003
W0000473-1	Ion balance calculation	2007-11-15	8.0	%				2	Antimony suspect	MOE	C156398-0001
W0000473-1	Ion balance calculation	2009-05-07	2.7	%				1		MOE	C167823-0002
W0000473-1	Ion balance calculation	2010-10-15	16.0	%				2	Ionic balance > 5%, use with caution;	MOE	C180817-0001
W0000473-1	Ion balance calculation	2011-10-25	3.8	%				1		MOE	C189880-0002
W0000473-1	Ion balance calculation	2012-10-17	13.0	%				2	Ionic balance > 5%, use with caution; Calcium suspect	MOE	C198247-0003
W0000473-1	Ion balance calculation	2013-10-08	6.1	%				1		MOE	C206934-0001
W0000473-1	Ion balance calculation	2014-10-07	4.5	%				1		MOE	C215334-0001
W0000473-1	Ion balance calculation	2015-10-14	4.2	%				1		MOE	C224413-0001
W0000473-1	Ion balance calculation	2016-10-12		%	NDID			2	Ion balance has not been reported due to insufficient data, use with caution.	MOE	C233578-0001
W0000473-1	Ion balance calculation	2017-10-18	2.2	%				1		MOE	C243644-0002
W0000473-1	Ion balance calculation	2018-10-02	21.0	%				2	Ionic balance > 5%, use with caution;	MOE	C252831-0002
W0000473-1	Ion balance calculation	2019-10-08	1.2	%				1		MOE	C261566-0002
W0000473-1	Ion balance calculation	2020-10-21	0.81	%				1		MOE	C267252-0002
W0000473-1	Iron	2007-11-15	6.0	ug/L	+/-6.00			2	Antimony suspect	MOE	C156398-0001
W0000473-1	Iron	2009-05-07	6.0	ug/L	+/-6.00			1		MOE	C167823-0002
W0000473-1	Iron	2010-10-15	0.0	ug/L	+/-18.42			2	Ionic balance > 5%, use with caution;	MOE	C180817-0001
W0000473-1	Iron	2011-10-25	0.0	ug/L	+/-18.42			1		MOE	C189880-0002
W0000473-1	Iron	2012-10-17	0.0	ug/L	+/-12.20			2	Ionic balance > 5%, use with caution; Calcium suspect	MOE	C198247-0003
W0000473-1	Iron	2013-10-08	0.0	ug/L	+/-12.20			1		MOE	C206934-0001
W0000473-1	Iron	2014-10-07	0.0	ug/L	+/-12.20			1		MOE	C215334-0001
W0000473-1	Iron	2015-10-14	0.0	ug/L	+/-12.20			1		MOE	C224413-0001
W0000473-1	Iron	2016-10-12	0.0	ug/L	+/-12.20			2	Ion balance has not been reported due to insufficient data, use with caution.	MOE	C233578-0001
W0000473-1	Iron	2017-10-18	10.0	ug/L	+/-12.20			1		MOE	C243644-0002
W0000473-1	Iron	2018-10-02	0.0	ug/L	+/-12.20			2	Ionic balance > 5%, use with caution;	MOE	C252831-0002
W0000473-1	Iron	2019-10-08	10.0	ug/L	+/-10.00			1		MOE	C261566-0002
W0000473-1	Iron	2020-10-21	10.0	ug/L	+/-10.00			1		MOE	C267252-0002
W0000473-1	Iron	2021-10-19	30.0	µg/L	<	BDL	<30	1		LaSB	3361002
W0000473-1	Iron	2022-10-19	30.0	µg/L	<	BDL	<30	1		LaSB	8024003
W0000473-1	Langeliers index calculation	2007-11-15	0.96	none				2	Antimony suspect	MOE	C156398-0001
W0000473-1	Langeliers index calculation	2009-05-07		none	NDID			1		MOE	C167823-0002
W0000473-1	Langeliers index calculation	2010-10-15	0.89	none				2	Ionic balance > 5%, use with caution;	MOE	C180817-0001
W0000473-1	Langeliers index calculation	2011-10-25	0.99	none				1		MOE	C189880-0002
W0000473-1	Langeliers index calculation	2012-10-17		none	NDID			2	Ionic balance > 5%, use with caution; Calcium suspect	MOE	C198247-0003
W0000473-1	Langeliers index calculation	2013-10-08	0.92	none				1		MOE	C206934-0001
W0000473-1	Langeliers index calculation	2014-10-07	1.0	none				1		MOE	C215334-0001
W0000473-1	Langeliers index calculation	2015-10-14	0.98	none				1		MOE	C224413-0001
W0000473-1	Langeliers index calculation	2016-10-12		none	NDID			2	Ion balance has not been reported due to insufficient data, use with caution.	MOE	C233578-0001
W0000473-1	Langeliers index calculation	2017-10-18	0.97	none				1		MOE	C243644-0002
W0000473-1	Langeliers index calculation	2018-10-02	0.82	none				2	Ionic balance > 5%, use with caution;	MOE	C252831-0002
W0000473-1	Langeliers index calculation	2019-10-08	0.95	none				1		MOE	C261566-0002
W0000473-1	Langeliers index calculation	2020-10-21	1.0	none				1		MOE	C267252-0002
W0000473-1	Lead	2007-11-15	0.01	ug/L	+/-0.05			2	Antimony suspect	MOE	C156398-0001
W0000473-1	Lead	2009-05-07	0.01	ug/L	+/-0.05			1		MOE	C167823-0002
W0000473-1	Lead	2010-10-15	0.0	ug/L	+/-0.16			2	Ionic balance > 5%, use with caution;	MOE	C180817-0001
W0000473-1	Lead	2011-10-25	0.0	ug/L	+/-0.16			1		MOE	C189880-0002
W0000473-1	Lead	2012-10-17	0.0	ug/L	+/-0.10			2	Ionic balance > 5%, use with caution; Calcium suspect	MOE	C198247-0003
W0000473-1	Lead	2013-10-08	0.0	ug/L	+/-0.10			1		MOE	C206934-0001
W0000473-1	Lead	2014-10-07	0.0	ug/L	+/-0.10			1		MOE	C215334-0001
W0000473-1	Lead	2015-10-14	0.0	ug/L	+/-0.10			1		MOE	C224413-0001
W0000473-1	Lead	2016-10-12	0.0	ug/L	+/-0.10			2	Ion balance has not been reported due to insufficient data, use with caution.	MOE	C233578-0001
W0000473-1	Lead	2017-10-18	0.0	ug/L	+/-0.10			1		MOE	C243644-0002
W0000473-1	Lead	2018-10-02	0.0	ug/L	+/-0.10			2	Ionic balance > 5%, use with caution;	MOE	C252831-0002
W0000473-1	Lead	2019-10-08	0.0	ug/L	+/-0.17			1		MOE	C261566-0002
W0000473-1	Lead	2020-10-21	0.0	ug/L	+/-0.17			1		MOE	C267252-0002
W0000473-1	Lead	2021-10-19	0.5	µg/L	<	BDL	<0.5	1		LaSB	3361002
W0000473-1	Lead	2022-10-19	0.5	µg/L	<	BDL	<0.5	1		LaSB	8024003
W0000473-1	Magnesium	2007-11-15	18.8	mg/L				2	Antimony suspect	MOE	C156398-0001
W0000473-1	Magnesium	2009-05-07	21.1	mg/L				1		MOE	C167823-0002
W0000473-1	Magnesium	2010-10-15	19.6	mg/L				2	Ionic balance > 5%, use with caution;	MOE	C180817-0001
W0000473-1	Magnesium	2011-10-25	19.4	mg/L	+/-2.6			1		MOE	C189880-0002
W0000473-1	Magnesium	2012-10-17	20.3	mg/L	+/-2.0			2	Ionic balance > 5%, use with caution; Calcium suspect	MOE	C198247-0003
W0000473-1	Magnesium	2013-10-08	21.2	mg/L	+/-2.1			1		MOE	C206934-0001
W0000473-1	Magnesium	2014-10-07	21.7	mg/L	+/-2.2			1		MOE	C215334-0001
W0000473-1	Magnesium	2015-10-14	21.9	mg/L				1		MOE	C224413-0001
W0000473-1	Magnesium	2016-10-12	22.4	mg/L	+/-2.2	UAL		2	Ion balance has not been reported due to insufficient data, use with caution.	MOE	C233578-0001
W0000473-1	Magnesium	2017-10-18	21.0	mg/L	+/-2.1	UAL		1		MOE	C243644-0002
W0000473-1	Magnesium	2018-10-02	21.2	mg/L	+/-2.1			2	Ionic balance > 5%, use with caution;	MOE	C252831-0002
W0000473-1	Magnesium	2019-10-08	23.1	mg/L	+/-2.3			1		MOE	C261566-0002
W0000473-1	Magnesium	2020-10-21	22.3	mg/L	+/-2.2			1		MOE	C267252-0002
W0000473-1	Magnesium	2021-10-19	23.9	mg/L	DL=0.01mg/	Detected	DL=0.01mg/	1		LaSB	3361002
W0000473-1	Magnesium	2022-10-19	22.8	mg/L	DL=0.01mg/	Detected		1		LaSB	8024003
W0000473-1	Manganese	2007-11-15	15.9	ug/L	+/-1.40			2	Antimony suspect	MOE	C156398-0001
W0000473-1	Manganese	2009-05-07	10.1	ug/L	+/-1.00			1		MOE	C167823-0002
W0000473-1	Manganese	2010-10-15	1.9	ug/L	+/-0.24			2	Ionic balance > 5%, use with caution;	MOE	C180817-0001
W0000473-1	Manganese	2011-10-25	0.8	ug/L	+/-0.24			1		MOE	C189880-0002
W0000473-1	Manganese	2012-10-17	2.1	ug/L	+/-0.20			2	Ionic balance > 5%, use with caution; Calcium suspect	MOE	C198247-0003
W0000473-1	Manganese	2013-10-08	0.9	ug/L	+/-0.10			1		MOE	C206934-0001
W0000473-1	Manganese	2014-10-07	0.6	ug/L	+/-0.10			1		MOE	C215334-0001
W0000473-1	Manganese	2015-10-14	0.5	ug/L	+/-0.10			1		MOE	C224413-0001
W0000473-1	Manganese	2016-10-12	1.9	ug/L	+/-0.20			2	Ion balance has not been reported due to insufficient data, use with caution.	MOE	C233578-0001
W0000473-1	Manganese	2017-10-18	2.8	ug/L	+/-0.30			1		MOE	C243644-0002
W0000473-1	Manganese	2018-10-02	0.7	ug/L	+/-0.10			2	Ionic balance > 5%, use with caution;	MOE	C252831-0002
W0000473-1	Manganese	2019-10-08	1.1	ug/L	+/-0.30			1		MOE	C261566-0002
W0000473-1	Manganese	2020-10-21	0.7	ug/L	+/-0.20			1		MOE	C267252-0002
W0000473-1	Manganese	2021-10-19	0.5	µg/L	<	BDL	<0.5	1		LaSB	3361002
W0000473-1	Manganese	2022-10-19	0.5	µg/L	<	BDL	<0.5	1		LaSB	8024003
W0000473-1	Molybdenum	2007-11-15	6.11	ug/L	+/-0.52			2	Antimony suspect	MOE	C156398-0001
W0000473-1	Molybdenum	2009-05-07	2.3	ug/L	+/-0.30			1		MOE	C167823-0002
W0000473-1	Molybdenum	2010-10-15	1.7	ug/L	+/-0.20			2	Ionic balance > 5%, use with caution;	MOE	C180817-0001
W0000473-1	Molybdenum	2011-10-25	1.4	ug/L	+/-0.20			1		MOE	C189880-0002
W0000473-1	Molybdenum	2012-10-17	1.4	ug/L	+/-0.10			2	Ionic balance > 5%, use with caution; Calcium suspect	MOE	C198247-0003
W0000473-1	Molybdenum	2013-10-08	1.0	ug/L	+/-0.10			1		MOE	C206934-0001
W0000473-1	Molybdenum	2014-10-07	1.3	ug/L	+/-0.10			1		MOE	C215334-0001
W0000473-1	Molybdenum	2015-10-14	1.0	ug/L	+/-0.10			1		MOE	C224413-0001
W0000473-1	Molybdenum	2016-10-12	1.0	ug/L	+/-0.10			2	Ion balance has not been reported due to insufficient data, use with caution.	MOE	C233578-0001
W0000473-1	Molybdenum	2017-10-18	1.0	ug/L	+/-0.10			1		MOE	C243644-0002
W0000473-1	Molybdenum	2018-10-02	1.1	ug/L	+/-0.10			2	Ionic balance > 5%, use with caution;	MOE	C252831-0002
W0000473-1	Molybdenum	2019-10-08	0.9	ug/L	+/-0.30			1		MOE	C261566-0002
W0000473-1	Molybdenum	2020-10-21	0.6	ug/L	+/-0.20			1		MOE	C267252-0002
W0000473-1	Molybdenum	2021-10-19	0.5	µg/L	DL=0.5µg/L	Detected	DL=0.5µg/L	1		LaSB	3361002
W0000473-1	Molybdenum	2022-10-19	0.5	µg/L	<	BDL	<0.5	1		LaSB	8024003
W0000473-1	Nickel	2007-11-15	1.5	ug/L	+/-0.40			2	Antimony suspect	MOE	C156398-0001
W0000473-1	Nickel	2009-05-07	1.4	ug/L	+/-0.40			1		MOE	C167823-0002
W0000473-1	Nickel	2010-10-15	1.1	ug/L	+/-0.32			2	Ionic balance > 5%, use with caution;	MOE	C180817-0001
W0000473-1	Nickel	2011-10-25	0.8	ug/L	+/-0.32			1		MOE	C189880-0002
W0000473-1	Nickel	2012-10-17	0.9	ug/L	+/-0.30			2	Ionic balance > 5%, use with caution; Calcium suspect	MOE	C198247-0003
W0000473-1	Nickel	2013-10-08	1.6	ug/L	+/-0.40			1		MOE	C206934-0001
W0000473-1	Nickel	2014-10-07	1.5	ug/L	+/-0.40			1		MOE	C215334-0001
W0000473-1	Nickel	2015-10-14	1.5	ug/L	+/-0.40			1		MOE	C224413-0001
W0000473-1	Nickel	2016-10-12	1.5	ug/L	+/-0.40			2	Ion balance has not been reported due to insufficient data, use with caution.	MOE	C233578-0001
W0000473-1	Nickel	2017-10-18	2.5	ug/L	+/-0.50			1		MOE	C243644-0002
W0000473-1	Nickel	2018-10-02	2.5	ug/L	+/-0.50			2	Ionic balance > 5%, use with caution;	MOE	C252831-0002
W0000473-1	Nickel	2019-10-08	2.1	ug/L	+/-0.67			1		MOE	C261566-0002
W0000473-1	Nickel	2020-10-21	1.0	ug/L	+/-0.67			1		MOE	C267252-0002
W0000473-1	Nickel	2021-10-19	2.0	µg/L	<	BDL	<2	1		LaSB	3361002
W0000473-1	Nickel	2022-10-19	2.0	µg/L	<	BDL	<2	1		LaSB	8024003
W0000473-1	Nitrogen; ammonia+ammonium	2007-11-15	0.05	mg/L	<=W			2	Antimony suspect	MOE	C156398-0001
W0000473-1	Nitrogen; ammonia+ammonium	2009-05-07	0.05	mg/L	<=W			1		MOE	C167823-0002
W0000473-1	Nitrogen; ammonia+ammonium	2010-10-15	0.05	mg/L	<=W			2	Ionic balance > 5%, use with caution;	MOE	C180817-0001
W0000473-1	Nitrogen; ammonia+ammonium	2011-10-25	0.05	mg/L	<=W			1		MOE	C189880-0002
W0000473-1	Nitrogen; ammonia+ammonium	2012-10-17	0.7	mg/L	<TE	UAL		2	Ionic balance > 5%, use with caution; Calcium suspect	MOE	C198247-0003
W0000473-1	Nitrogen; ammonia+ammonium	2013-10-08	0.005	mg/L	<=W			1		MOE	C206934-0001
W0000473-1	Nitrogen; ammonia+ammonium	2014-10-07	0.024	mg/L	<T	RRV		1		MOE	C215334-0001
W0000473-1	Nitrogen; ammonia+ammonium	2015-10-14	0.021	mg/L	<T			1		MOE	C224413-0001
W0000473-1	Nitrogen; ammonia+ammonium	2016-10-12	0.029	mg/L				2	Ion balance has not been reported due to insufficient data, use with caution.	MOE	C233578-0001
W0000473-1	Nitrogen; ammonia+ammonium	2017-10-18	0.018	mg/L	<T			1		MOE	C243644-0002
W0000473-1	Nitrogen; ammonia+ammonium	2018-10-02	0.016	mg/L	<T			2	Ionic balance > 5%, use with caution;	MOE	C252831-0002
W0000473-1	Nitrogen; ammonia+ammonium	2019-10-08	0.02	mg/L	<T			1		MOE	C261566-0002
W0000473-1	Nitrogen; ammonia+ammonium	2020-10-21	0.03	mg/L				1		MOE	C267252-0002
W0000473-1	Nitrogen; ammonia+ammonium	2021-10-19	0.02	mg/L	<	BDL	<0.02	1		LaSB	3361002
W0000473-1	Nitrogen; ammonia+ammonium	2022-10-19	0.02	mg/L	<	BDL	<0.02	1		LaSB	8024003
W0000473-1	Nitrogen; nitrate+nitrite	2007-11-15	0.09	mg/L	<T			2	Antimony suspect	MOE	C156398-0001
W0000473-1	Nitrogen; nitrate+nitrite	2009-05-07	0.05	mg/L	<=W			1		MOE	C167823-0002
W0000473-1	Nitrogen; nitrate+nitrite	2010-10-15	0.05	mg/L	<=W			2	Ionic balance > 5%, use with caution;	MOE	C180817-0001
W0000473-1	Nitrogen; nitrate+nitrite	2011-10-25	0.05	mg/L	<=W			1		MOE	C189880-0002
W0000473-1	Nitrogen; nitrate+nitrite	2012-10-17	0.5	mg/L	<=WE	UAL		2	Ionic balance > 5%, use with caution; Calcium suspect	MOE	C198247-0003
W0000473-1	Nitrogen; nitrate+nitrite	2013-10-08	0.071	mg/L	<T			1		MOE	C206934-0001
W0000473-1	Nitrogen; nitrate+nitrite	2014-10-07	0.02	mg/L	<=W			1		MOE	C215334-0001
W0000473-1	Nitrogen; nitrate+nitrite	2015-10-14	0.02	mg/L	<=W			1		MOE	C224413-0001
W0000473-1	Nitrogen; nitrate+nitrite	2016-10-12	0.062	mg/L	<T			2	Ion balance has not been reported due to insufficient data, use with caution.	MOE	C233578-0001
W0000473-1	Nitrogen; nitrate+nitrite	2017-10-18	0.02	mg/L	<=W			1		MOE	C243644-0002
W0000473-1	Nitrogen; nitrate+nitrite	2018-10-02	0.039	mg/L	<T			2	Ionic balance > 5%, use with caution;	MOE	C252831-0002
W0000473-1	Nitrogen; nitrate+nitrite	2019-10-08	0.045	mg/L	<T			1		MOE	C261566-0002
W0000473-1	Nitrogen; nitrate+nitrite	2020-10-21	0.073	mg/L				1		MOE	C267252-0002
W0000473-1	Nitrogen; nitrate+nitrite	2021-10-19	0.11	mg/L	DL=0.04mg/	Detected	DL=0.04mg/	1		LaSB	3361002
W0000473-1	Nitrogen; nitrate+nitrite	2022-10-19	0.04	mg/L	<	BDL	<0.04	1		LaSB	8024003
W0000473-1	Nitrogen; nitrite	2007-11-15	0.005	mg/L	<=W			2	Antimony suspect	MOE	C156398-0001
W0000473-1	Nitrogen; nitrite	2009-05-07	0.01	mg/L	<T			1		MOE	C167823-0002
W0000473-1	Nitrogen; nitrite	2010-10-15	0.01	mg/L	<T			2	Ionic balance > 5%, use with caution;	MOE	C180817-0001
W0000473-1	Nitrogen; nitrite	2011-10-25	0.005	mg/L	<=W			1		MOE	C189880-0002
W0000473-1	Nitrogen; nitrite	2012-10-17	0.05	mg/L	<=WE	UAL		2	Ionic balance > 5%, use with caution; Calcium suspect	MOE	C198247-0003
W0000473-1	Nitrogen; nitrite	2013-10-08	0.001	mg/L	<=W			1		MOE	C206934-0001
W0000473-1	Nitrogen; nitrite	2014-10-07	0.002	mg/L	<T			1		MOE	C215334-0001
W0000473-1	Nitrogen; nitrite	2015-10-14	0.003	mg/L	<T			1		MOE	C224413-0001
W0000473-1	Nitrogen; nitrite	2016-10-12	0.003	mg/L	<T			2	Ion balance has not been reported due to insufficient data, use with caution.	MOE	C233578-0001
W0000473-1	Nitrogen; nitrite	2017-10-18	0.001	mg/L	<=W			1		MOE	C243644-0002
W0000473-1	Nitrogen; nitrite	2018-10-02	0.002	mg/L	<T			2	Ionic balance > 5%, use with caution;	MOE	C252831-0002
W0000473-1	Nitrogen; nitrite	2019-10-08	0.002	mg/L	<T			1		MOE	C261566-0002
W0000473-1	Nitrogen; nitrite	2020-10-21	0.002	mg/L				1		MOE	C267252-0002
W0000473-1	Nitrogen; nitrite	2021-10-19	0.001	mg/L	<	BDL	<0.001	1		LaSB	3361002
W0000473-1	Nitrogen; nitrite	2022-10-19	0.002	mg/L	DL=0.001mg	Detected		1		LaSB	8024003
W0000473-1	Nitrogen; total Kjeldahl	2007-11-15	0.11	mg/L	<T			2	Antimony suspect	MOE	C156398-0001
W0000473-1	Nitrogen; total Kjeldahl	2009-05-07	0.05	mg/L	<=W			1		MOE	C167823-0002
W0000473-1	Nitrogen; total Kjeldahl	2010-10-15	0.05	mg/L	<=W			2	Ionic balance > 5%, use with caution;	MOE	C180817-0001
W0000473-1	Nitrogen; total Kjeldahl	2011-10-25	0.05	mg/L	<=W			1		MOE	C189880-0002
W0000473-1	Nitrogen; total Kjeldahl	2012-10-17	0.05	mg/L	<=W			2	Ionic balance > 5%, use with caution; Calcium suspect	MOE	C198247-0003
W0000473-1	Nitrogen; total Kjeldahl	2013-10-08	0.09	mg/L				1		MOE	C206934-0001
W0000473-1	Nitrogen; total Kjeldahl	2014-10-07	0.05	mg/L	<MDL	CRO		1		MOE	C215334-0001
W0000473-1	Phosphorus; phosphate	2007-11-15	0.02	mg/L	<=W			2	Antimony suspect	MOE	C156398-0001
W0000473-1	Phosphorus; phosphate	2009-05-07	0.02	mg/L	<=W			1		MOE	C167823-0002
W0000473-1	Phosphorus; phosphate	2010-10-15	0.03	mg/L	<T			2	Ionic balance > 5%, use with caution;	MOE	C180817-0001
W0000473-1	Phosphorus; phosphate	2011-10-25	0.02	mg/L	<=W			1		MOE	C189880-0002
W0000473-1	Phosphorus; phosphate	2012-10-17	0.2	mg/L	<=WE	UAL		2	Ionic balance > 5%, use with caution; Calcium suspect	MOE	C198247-0003
W0000473-1	Phosphorus; phosphate	2013-10-08	0.0042	mg/L	<T			1		MOE	C206934-0001
W0000473-1	Phosphorus; phosphate	2014-10-07	0.0043	mg/L	<T	RRV		1		MOE	C215334-0001
W0000473-1	Phosphorus; phosphate	2015-10-14	0.0046	mg/L	<T			1		MOE	C224413-0001
W0000473-1	Phosphorus; phosphate	2016-10-12	0.002	mg/L	<T			2	Ion balance has not been reported due to insufficient data, use with caution.	MOE	C233578-0001
W0000473-1	Phosphorus; phosphate	2018-10-02	0.0021	mg/L	<T			2	Ionic balance > 5%, use with caution;	MOE	C252831-0002
W0000473-1	Phosphorus; phosphate	2019-10-08	0.0058	mg/L				1		MOE	C261566-0002
W0000473-1	Phosphorus; phosphate	2020-10-21	0.0115	mg/L				1		MOE	C267252-0002
W0000473-1	Phosphorus; phosphate	2021-10-19	0.005	mg/L	DL=0.003mg	Detected	DL=0.003mg	1		LaSB	3361002
W0000473-1	Phosphorus; phosphate	2022-10-19	0.006	mg/L	DL=0.003mg	Detected		1		LaSB	8024003
W0000473-1	Phosphorus; total	2007-11-15	0.02	mg/L	<=W			2	Antimony suspect	MOE	C156398-0001
W0000473-1	Phosphorus; total	2009-05-07	0.02	mg/L	<=W			1		MOE	C167823-0002
W0000473-1	Phosphorus; total	2010-10-15	0.02	mg/L	<=W			2	Ionic balance > 5%, use with caution;	MOE	C180817-0001
W0000473-1	Phosphorus; total	2011-10-25	0.02	mg/L	<=W			1		MOE	C189880-0002
W0000473-1	Phosphorus; total	2012-10-17	0.02	mg/L	<=W			2	Ionic balance > 5%, use with caution; Calcium suspect	MOE	C198247-0003
W0000473-1	Phosphorus; total	2013-10-08	0.007	mg/L				1		MOE	C206934-0001
W0000473-1	Phosphorus; total	2014-10-07	0.01	mg/L				1		MOE	C215334-0001
W0000473-1	Phosphorus; total	2015-10-14	0.005	mg/L				1		MOE	C224413-0001
W0000473-1	Phosphorus; total	2016-10-12	0.005	mg/L				2	Ion balance has not been reported due to insufficient data, use with caution.	MOE	C233578-0001
W0000473-1	Phosphorus; total	2017-10-18	0.006	mg/L				1		MOE	C243644-0002
W0000473-1	Phosphorus; total	2018-10-02	0.008	mg/L				2	Ionic balance > 5%, use with caution;	MOE	C252831-0002
W0000473-1	Phosphorus; total	2019-10-08	4.64	ug/L				1		MOE	C261566-0002
W0000473-1	Phosphorus; total	2020-10-21	3.17	ug/L				1		MOE	C267252-0002
W0000473-1	Phosphorus; total	2021-10-19	3.75	µg/L	DL=0.5µg/L	Detected	DL=0.5µg/L	1		LaSB	3361002
W0000473-1	Phosphorus; total	2022-10-19	4.51	µg/L	DL=0.5µg/L	Detected		1		LaSB	8024003
W0000473-1	Potassium	2007-11-15	4.95	mg/L				2	Antimony suspect	MOE	C156398-0001
W0000473-1	Potassium	2009-05-07	3.18	mg/L				1		MOE	C167823-0002
W0000473-1	Potassium	2010-10-15	5.64	mg/L				2	Ionic balance > 5%, use with caution;	MOE	C180817-0001
W0000473-1	Potassium	2011-10-25	5.34	mg/L	+/-0.80			1		MOE	C189880-0002
W0000473-1	Potassium	2012-10-17	5.1	mg/L	+/-0.51			2	Ionic balance > 5%, use with caution; Calcium suspect	MOE	C198247-0003
W0000473-1	Potassium	2013-10-08	3.9	mg/L	+/-0.39			1		MOE	C206934-0001
W0000473-1	Potassium	2014-10-07	3.95	mg/L	+/-0.40			1		MOE	C215334-0001
W0000473-1	Potassium	2015-10-14	3.75	mg/L				1		MOE	C224413-0001
W0000473-1	Potassium	2016-10-12	3.28	mg/L	+/-0.33	UAL		2	Ion balance has not been reported due to insufficient data, use with caution.	MOE	C233578-0001
W0000473-1	Potassium	2017-10-18	3.19	mg/L	+/-0.32	UAL		1		MOE	C243644-0002
W0000473-1	Potassium	2018-10-02	3.14	mg/L	+/-0.32			2	Ionic balance > 5%, use with caution;	MOE	C252831-0002
W0000473-1	Potassium	2019-10-08	3.19	mg/L	+/-0.32			1		MOE	C261566-0002
W0000473-1	Potassium	2020-10-21	3.47	mg/L	+/-0.35			1		MOE	C267252-0002
W0000473-1	Potassium	2021-10-19	3.24	mg/L	DL=0.02mg/	Detected	DL=0.02mg/	1		LaSB	3361002
W0000473-1	Potassium	2022-10-19	3.14	mg/L	DL=0.02mg/	Detected		1		LaSB	8024003
W0000473-1	Saturation pH Estimated	2007-11-15	7.43	none				2	Antimony suspect	MOE	C156398-0001
W0000473-1	Saturation pH Estimated	2009-05-07		none	NDID			1		MOE	C167823-0002
W0000473-1	Saturation pH Estimated	2010-10-15	7.45	none				2	Ionic balance > 5%, use with caution;	MOE	C180817-0001
W0000473-1	Saturation pH Estimated	2011-10-25	7.41	none				1		MOE	C189880-0002
W0000473-1	Saturation pH Estimated	2012-10-17		none	NDID			2	Ionic balance > 5%, use with caution; Calcium suspect	MOE	C198247-0003
W0000473-1	Saturation pH Estimated	2013-10-08	7.39	none				1		MOE	C206934-0001
W0000473-1	Saturation pH Estimated	2014-10-07	7.32	none				1		MOE	C215334-0001
W0000473-1	Saturation pH Estimated	2015-10-14	7.42	none				1		MOE	C224413-0001
W0000473-1	Saturation pH Estimated	2016-10-12		none	NDID			2	Ion balance has not been reported due to insufficient data, use with caution.	MOE	C233578-0001
W0000473-1	Saturation pH Estimated	2017-10-18	7.4	none				1		MOE	C243644-0002
W0000473-1	Saturation pH Estimated	2018-10-02	7.51	none				2	Ionic balance > 5%, use with caution;	MOE	C252831-0002
W0000473-1	Saturation pH Estimated	2019-10-08	7.32	none				1		MOE	C261566-0002
W0000473-1	Saturation pH Estimated	2020-10-21	7.35	none				1		MOE	C267252-0002
W0000473-1	Selenium	2007-11-15	0.0	ug/L	+/-1.00			2	Antimony suspect	MOE	C156398-0001
W0000473-1	Selenium	2009-05-07	0.0	ug/L	+/-1.00			1		MOE	C167823-0002
W0000473-1	Selenium	2010-10-15	0.2	ug/L	+/-0.50			2	Ionic balance > 5%, use with caution;	MOE	C180817-0001
W0000473-1	Selenium	2011-10-25	0.6	ug/L	+/-0.50			1		MOE	C189880-0002
W0000473-1	Selenium	2012-10-17	0.3	ug/L	+/-0.40			2	Ionic balance > 5%, use with caution; Calcium suspect	MOE	C198247-0003
W0000473-1	Selenium	2013-10-08	0.2	ug/L	+/-0.40			1		MOE	C206934-0001
W0000473-1	Selenium	2014-10-07	0.2	ug/L	+/-0.40			1		MOE	C215334-0001
W0000473-1	Selenium	2015-10-14	0.3	ug/L	+/-0.40			1		MOE	C224413-0001
W0000473-1	Selenium	2016-10-12	0.2	ug/L	+/-0.40			2	Ion balance has not been reported due to insufficient data, use with caution.	MOE	C233578-0001
W0000473-1	Selenium	2017-10-18	0.2	ug/L	+/-0.40			1		MOE	C243644-0002
W0000473-1	Selenium	2018-10-02	0.3	ug/L	+/-0.40			2	Ionic balance > 5%, use with caution;	MOE	C252831-0002
W0000473-1	Selenium	2019-10-08	0.0	ug/L	+/-1.67			1		MOE	C261566-0002
W0000473-1	Selenium	2020-10-21	0.0	ug/L	+/-1.67			1		MOE	C267252-0002
W0000473-1	Selenium	2021-10-19	5.0	µg/L	<	BDL	<5	1		LaSB	3361002
W0000473-1	Selenium	2022-10-19	5.0	µg/L	<	BDL	<5	1		LaSB	8024003
W0000473-1	Silicon; reactive silicate	2007-11-15	5.96	mg/L				2	Antimony suspect	MOE	C156398-0001
W0000473-1	Silicon; reactive silicate	2009-05-07		mg/L	NDIR			1		MOE	C167823-0002
W0000473-1	Silicon; reactive silicate	2010-10-15	6.6	mg/L				2	Ionic balance > 5%, use with caution;	MOE	C180817-0001
W0000473-1	Silicon; reactive silicate	2011-10-25	6.6	mg/L				1		MOE	C189880-0002
W0000473-1	Silicon; reactive silicate	2012-10-17	6.74	mg/L				2	Ionic balance > 5%, use with caution; Calcium suspect	MOE	C198247-0003
W0000473-1	Silicon; reactive silicate	2013-10-08	6.88	mg/L				1		MOE	C206934-0001
W0000473-1	Silicon; reactive silicate	2014-10-07	6.52	mg/L				1		MOE	C215334-0001
W0000473-1	Silicon; reactive silicate	2015-10-14	6.64	mg/L				1		MOE	C224413-0001
W0000473-1	Silicon; reactive silicate	2016-10-12	6.76	mg/L				2	Ion balance has not been reported due to insufficient data, use with caution.	MOE	C233578-0001
W0000473-1	Silicon; reactive silicate	2017-10-18	6.7	mg/L				1		MOE	C243644-0002
W0000473-1	Silicon; reactive silicate	2018-10-02	6.9	mg/L				2	Ionic balance > 5%, use with caution;	MOE	C252831-0002
W0000473-1	Silicon; reactive silicate	2019-10-08	6.98	mg/L				1		MOE	C261566-0002
W0000473-1	Silicon; reactive silicate	2020-10-21	6.98	mg/L				1		MOE	C267252-0002
W0000473-1	Silicon; reactive silicate	2021-10-19	7.09	mg/L	DL=0.05mg/	Detected	DL=0.05mg/	1		LaSB	3361002
W0000473-1	Silicon; reactive silicate	2022-10-19	6.93	mg/L	DL=0.05mg/	Detected		1		LaSB	8024003
W0000473-1	Silver	2007-11-15	0.0	ug/L	+/-0.05			2	Antimony suspect	MOE	C156398-0001
W0000473-1	Silver	2009-05-07	0.03	ug/L	+/-0.03			1		MOE	C167823-0002
W0000473-1	Silver	2010-10-15	0.0	ug/L	+/-0.17			2	Ionic balance > 5%, use with caution;	MOE	C180817-0001
W0000473-1	Silver	2011-10-25	0.0	ug/L	+/-0.17			1		MOE	C189880-0002
W0000473-1	Silver	2012-10-17	0.0	ug/L	+/-0.10			2	Ionic balance > 5%, use with caution; Calcium suspect	MOE	C198247-0003
W0000473-1	Silver	2013-10-08	0.0	ug/L	+/-0.10			1		MOE	C206934-0001
W0000473-1	Silver	2014-10-07	0.0	ug/L	+/-0.10			1		MOE	C215334-0001
W0000473-1	Silver	2015-10-14	0.0	ug/L	+/-0.10			1		MOE	C224413-0001
W0000473-1	Silver	2016-10-12	0.1	ug/L	+/-0.10			2	Ion balance has not been reported due to insufficient data, use with caution.	MOE	C233578-0001
W0000473-1	Silver	2017-10-18	0.0	ug/L	+/-0.10			1		MOE	C243644-0002
W0000473-1	Silver	2018-10-02	0.0	ug/L	+/-0.10			2	Ionic balance > 5%, use with caution;	MOE	C252831-0002
W0000473-1	Silver	2019-10-08	0.4	ug/L	+/-0.20	X1		1		MOE	C261566-0002
W0000473-1	Silver	2020-10-21	0.0	ug/L	+/-0.17			1		MOE	C267252-0002
W0000473-1	Silver	2021-10-19	0.5	µg/L	<	BDL	<0.5	1		LaSB	3361002
W0000473-1	Silver	2022-10-19	0.5	µg/L	<	BDL	<0.5	1		LaSB	8024003
W0000473-1	Sodium	2007-11-15	29.2	mg/L				2	Antimony suspect	MOE	C156398-0001
W0000473-1	Sodium	2009-05-07	16.9	mg/L				1		MOE	C167823-0002
W0000473-1	Sodium	2010-10-15	16.3	mg/L				2	Ionic balance > 5%, use with caution;	MOE	C180817-0001
W0000473-1	Sodium	2011-10-25	14.7	mg/L	+/-2.2			1		MOE	C189880-0002
W0000473-1	Sodium	2012-10-17	12.4	mg/L	+/-1.2			2	Ionic balance > 5%, use with caution; Calcium suspect	MOE	C198247-0003
W0000473-1	Sodium	2013-10-08	8.28	mg/L	+/-0.83			1		MOE	C206934-0001
W0000473-1	Sodium	2014-10-07	6.38	mg/L	+/-0.64			1		MOE	C215334-0001
W0000473-1	Sodium	2015-10-14	5.92	mg/L				1		MOE	C224413-0001
W0000473-1	Sodium	2016-10-12	4.95	mg/L	+/-0.50	UAL		2	Ion balance has not been reported due to insufficient data, use with caution.	MOE	C233578-0001
W0000473-1	Sodium	2017-10-18	4.94	mg/L	+/-0.49	UAL		1		MOE	C243644-0002
W0000473-1	Sodium	2018-10-02	5.02	mg/L	+/-0.50			2	Ionic balance > 5%, use with caution;	MOE	C252831-0002
W0000473-1	Sodium	2019-10-08	5.14	mg/L	+/-0.51			1		MOE	C261566-0002
W0000473-1	Sodium	2020-10-21	5.49	mg/L	+/-0.55			1		MOE	C267252-0002
W0000473-1	Sodium	2021-10-19	5.21	mg/L	DL=0.02mg/	Detected	DL=0.02mg/	1		LaSB	3361002
W0000473-1	Sodium	2022-10-19	4.97	mg/L	DL=0.02mg/	Detected		1		LaSB	8024003
W0000473-1	Solids; Dissolved Estimated	2007-11-15	269.0	mg/L				2	Antimony suspect	MOE	C156398-0001
W0000473-1	Solids; Dissolved Estimated	2009-05-07	232.0	mg/L				1		MOE	C167823-0002
W0000473-1	Solids; Dissolved Estimated	2010-10-15	244.0	mg/L				2	Ionic balance > 5%, use with caution;	MOE	C180817-0001
W0000473-1	Solids; Dissolved Estimated	2011-10-25	217.0	mg/L				1		MOE	C189880-0002
W0000473-1	Solids; Dissolved Estimated	2012-10-17	216.0	mg/L				2	Ionic balance > 5%, use with caution; Calcium suspect	MOE	C198247-0003
W0000473-1	Solids; Dissolved Estimated	2013-10-08	221.0	mg/L				1		MOE	C206934-0001
W0000473-1	Solids; Dissolved Estimated	2014-10-07	237.0	mg/L				1		MOE	C215334-0001
W0000473-1	Solids; Dissolved Estimated	2015-10-14	212.0	mg/L				1		MOE	C224413-0001
W0000473-1	Solids; Dissolved Estimated	2016-10-12		mg/L	NDID			2	Ion balance has not been reported due to insufficient data, use with caution.	MOE	C233578-0001
W0000473-1	Solids; Dissolved Estimated	2017-10-18	211.0	mg/L				1		MOE	C243644-0002
W0000473-1	Solids; Dissolved Estimated	2018-10-02	203.0	mg/L				2	Ionic balance > 5%, use with caution;	MOE	C252831-0002
W0000473-1	Solids; Dissolved Estimated	2019-10-08	227.0	mg/L				1		MOE	C261566-0002
W0000473-1	Solids; Dissolved Estimated	2020-10-21	224.0	mg/L				1		MOE	C267252-0002
W0000473-1	Solids; dissolved	2007-11-15	279.0	mg/L				2	Antimony suspect	MOE	C156398-0001
W0000473-1	Solids; dissolved	2009-05-07	273.0	mg/L				1		MOE	C167823-0002
W0000473-1	Solids; dissolved	2010-10-15	252.0	mg/L				2	Ionic balance > 5%, use with caution;	MOE	C180817-0001
W0000473-1	Solids; dissolved	2011-10-25	248.0	mg/L				1		MOE	C189880-0002
W0000473-1	Solids; dissolved	2012-10-17	257.0	mg/L				2	Ionic balance > 5%, use with caution; Calcium suspect	MOE	C198247-0003
W0000473-1	Solids; dissolved	2013-10-08	270.0	mg/L				1		MOE	C206934-0001
W0000473-1	Solids; dissolved	2014-10-07	272.0	mg/L				1		MOE	C215334-0001
W0000473-1	Solids; dissolved	2015-10-14	270.0	mg/L				1		MOE	C224413-0001
W0000473-1	Solids; dissolved	2016-10-12	283.0	mg/L				2	Ion balance has not been reported due to insufficient data, use with caution.	MOE	C233578-0001
W0000473-1	Solids; dissolved	2017-10-18	277.0	mg/L				1		MOE	C243644-0002
W0000473-1	Solids; dissolved	2018-10-02	269.0	mg/L				2	Ionic balance > 5%, use with caution;	MOE	C252831-0002
W0000473-1	Solids; dissolved	2019-10-08	272.0	mg/L				1		MOE	C261566-0002
W0000473-1	Solids; dissolved	2020-10-21	266.0	mg/L				1		MOE	C267252-0002
W0000473-1	Solids; dissolved	2021-10-19	262.0	mg/L	DL=10mg/L	Detected	DL=10mg/L	1		LaSB	3361002
W0000473-1	Solids; dissolved	2022-10-19	256.0	mg/L	DL=10mg/L	Detected		1		LaSB	8024003
W0000473-1	Strontium	2007-11-15	387.0	ug/L	+/-30.00			2	Antimony suspect	MOE	C156398-0001
W0000473-1	Strontium	2009-05-07	254.0	ug/L	+/-21.00			1		MOE	C167823-0002
W0000473-1	Strontium	2010-10-15	545.0	ug/L	+/-54.00			2	Ionic balance > 5%, use with caution;	MOE	C180817-0001
W0000473-1	Strontium	2011-10-25	510.0	ug/L	+/-50.00			1		MOE	C189880-0002
W0000473-1	Strontium	2012-10-17	539.0	ug/L	+/-53.00			2	Ionic balance > 5%, use with caution; Calcium suspect	MOE	C198247-0003
W0000473-1	Strontium	2013-10-08	492.0	ug/L	+/-48.00			1		MOE	C206934-0001
W0000473-1	Strontium	2014-10-07	493.0	ug/L	+/-48.00			1		MOE	C215334-0001
W0000473-1	Strontium	2015-10-14	434.0	ug/L	+/-43.00			1		MOE	C224413-0001
W0000473-1	Strontium	2016-10-12	391.0	ug/L	+/-38.00			2	Ion balance has not been reported due to insufficient data, use with caution.	MOE	C233578-0001
W0000473-1	Strontium	2017-10-18	367.0	ug/L	+/-36.00			1		MOE	C243644-0002
W0000473-1	Strontium	2018-10-02	370.0	ug/L	+/-36.00			2	Ionic balance > 5%, use with caution;	MOE	C252831-0002
W0000473-1	Strontium	2019-10-08	353.0	ug/L	+/-88.00			1		MOE	C261566-0002
W0000473-1	Strontium	2020-10-21	389.0	ug/L	+/-97.00			1		MOE	C267252-0002
W0000473-1	Strontium	2021-10-19	328.0	µg/L	DL=1µg/L	Detected	DL=1µg/L	1		LaSB	3361002
W0000473-1	Strontium	2022-10-19	324.0	µg/L	DL=1µg/L	Detected		1		LaSB	8024003
W0000473-1	Sulphate	2007-11-15	29.6	mg/L				2	Antimony suspect	MOE	C156398-0001
W0000473-1	Sulphate	2009-05-07	11.3	mg/L				1		MOE	C167823-0002
W0000473-1	Sulphate	2010-10-15	5.5	mg/L				2	Ionic balance > 5%, use with caution;	MOE	C180817-0001
W0000473-1	Sulphate	2011-10-25	5.1	mg/L				1		MOE	C189880-0002
W0000473-1	Sulphate	2012-10-17	5.4	mg/L				2	Ionic balance > 5%, use with caution; Calcium suspect	MOE	C198247-0003
W0000473-1	Sulphate	2013-10-08	6.4	mg/L				1		MOE	C206934-0001
W0000473-1	Sulphate	2014-10-07	14.9	mg/L				1		MOE	C215334-0001
W0000473-1	Sulphate	2015-10-14	4.7	mg/L				1		MOE	C224413-0001
W0000473-1	Sulphate	2016-10-12	4.4	mg/L				2	Ion balance has not been reported due to insufficient data, use with caution.	MOE	C233578-0001
W0000473-1	Sulphate	2017-10-18	4.5	mg/L				1		MOE	C243644-0002
W0000473-1	Sulphate	2018-10-02	4.1	mg/L				2	Ionic balance > 5%, use with caution;	MOE	C252831-0002
W0000473-1	Sulphate	2019-10-08	4.0	mg/L				1		MOE	C261566-0002
W0000473-1	Sulphate	2020-10-21	8.0	mg/L				1		MOE	C267252-0002
W0000473-1	Sulphate	2021-10-19	3.64	mg/L	DL=0.1mg/L	Detected	DL=0.1mg/L	1		LaSB	3361002
W0000473-1	Sulphate	2022-10-19	3.62	mg/L	DL=0.1mg/L	Detected		1		LaSB	8024003
W0000473-1	Thallium	2007-11-15	0.0	ug/L	+/-0.05			2	Antimony suspect	MOE	C156398-0001
W0000473-1	Thallium	2009-05-07	0.0	ug/L	+/-0.05			1		MOE	C167823-0002
W0000473-1	Thallium	2010-10-15	0.0	ug/L	+/-0.11			2	Ionic balance > 5%, use with caution;	MOE	C180817-0001
W0000473-1	Thallium	2011-10-25	0.0	ug/L	+/-0.11			1		MOE	C189880-0002
W0000473-1	Thallium	2012-10-17	0.0	ug/L	+/-0.10			2	Ionic balance > 5%, use with caution; Calcium suspect	MOE	C198247-0003
W0000473-1	Thallium	2013-10-08	0.0	ug/L	+/-0.10			1		MOE	C206934-0001
W0000473-1	Thallium	2014-10-07	0.0	ug/L	+/-0.10			1		MOE	C215334-0001
W0000473-1	Thallium	2015-10-14	0.0	ug/L	+/-0.10			1		MOE	C224413-0001
W0000473-1	Thallium	2016-10-12	0.0	ug/L	+/-0.10			2	Ion balance has not been reported due to insufficient data, use with caution.	MOE	C233578-0001
W0000473-1	Thallium	2017-10-18	0.0	ug/L	+/-0.10			1		MOE	C243644-0002
W0000473-1	Thallium	2018-10-02	0.0	ug/L	+/-0.10			2	Ionic balance > 5%, use with caution;	MOE	C252831-0002
W0000473-1	Thallium	2019-10-08	0.0	ug/L	+/-0.17			1		MOE	C261566-0002
W0000473-1	Thallium	2020-10-21	0.0	ug/L	+/-0.17			1		MOE	C267252-0002
W0000473-1	Thallium	2021-10-19	0.5	µg/L	<	BDL	<0.5	1		LaSB	3361002
W0000473-1	Thallium	2022-10-19	0.5	µg/L	<	BDL	<0.5	1		LaSB	8024003
W0000473-1	Titanium	2007-11-15	0.1	ug/L	+/-0.50			2	Antimony suspect	MOE	C156398-0001
W0000473-1	Titanium	2009-05-07	0.1	ug/L	+/-0.50			1		MOE	C167823-0002
W0000473-1	Titanium	2010-10-15	1.3	ug/L	+/-0.30			2	Ionic balance > 5%, use with caution;	MOE	C180817-0001
W0000473-1	Titanium	2011-10-25	0.1	ug/L	+/-0.25			1		MOE	C189880-0002
W0000473-1	Titanium	2012-10-17	0.1	ug/L	+/-0.20			2	Ionic balance > 5%, use with caution; Calcium suspect	MOE	C198247-0003
W0000473-1	Titanium	2013-10-08	0.1	ug/L	+/-0.20			1		MOE	C206934-0001
W0000473-1	Titanium	2014-10-07	0.1	ug/L	+/-0.20			1		MOE	C215334-0001
W0000473-1	Titanium	2015-10-14	0.1	ug/L	+/-0.20			1		MOE	C224413-0001
W0000473-1	Titanium	2016-10-12	0.1	ug/L	+/-0.20			2	Ion balance has not been reported due to insufficient data, use with caution.	MOE	C233578-0001
W0000473-1	Titanium	2017-10-18	0.1	ug/L	+/-0.20			1		MOE	C243644-0002
W0000473-1	Titanium	2018-10-02	0.1	ug/L	+/-0.20			2	Ionic balance > 5%, use with caution;	MOE	C252831-0002
W0000473-1	Titanium	2019-10-08	0.0	ug/L	+/-1.67			1		MOE	C261566-0002
W0000473-1	Titanium	2020-10-21	0.0	ug/L	+/-1.67			1		MOE	C267252-0002
W0000473-1	Titanium	2021-10-19	5.0	µg/L	<	BDL	<5	1		LaSB	3361002
W0000473-1	Titanium	2022-10-19	5.0	µg/L	<	BDL	<5	1		LaSB	8024003
W0000473-1	Uranium	2007-11-15	2.81	ug/L	+/-0.23			2	Antimony suspect	MOE	C156398-0001
W0000473-1	Uranium	2009-05-07	2.12	ug/L	+/-0.17			1		MOE	C167823-0002
W0000473-1	Uranium	2010-10-15	2.6	ug/L	+/-0.30			2	Ionic balance > 5%, use with caution;	MOE	C180817-0001
W0000473-1	Uranium	2011-10-25	2.2	ug/L	+/-0.30			1		MOE	C189880-0002
W0000473-1	Uranium	2012-10-17	2.4	ug/L	+/-0.30			2	Ionic balance > 5%, use with caution; Calcium suspect	MOE	C198247-0003
W0000473-1	Uranium	2013-10-08	1.9	ug/L	+/-0.20			1		MOE	C206934-0001
W0000473-1	Uranium	2014-10-07	1.8	ug/L	+/-0.20			1		MOE	C215334-0001
W0000473-1	Uranium	2015-10-14	1.6	ug/L	+/-0.20			1		MOE	C224413-0001
W0000473-1	Uranium	2016-10-12	1.4	ug/L	+/-0.20			2	Ion balance has not been reported due to insufficient data, use with caution.	MOE	C233578-0001
W0000473-1	Uranium	2017-10-18	1.4	ug/L	+/-0.20			1		MOE	C243644-0002
W0000473-1	Uranium	2018-10-02	1.5	ug/L	+/-0.20			2	Ionic balance > 5%, use with caution;	MOE	C252831-0002
W0000473-1	Uranium	2019-10-08	1.4	ug/L	+/-0.40			1		MOE	C261566-0002
W0000473-1	Uranium	2020-10-21	1.5	ug/L	+/-0.40			1		MOE	C267252-0002
W0000473-1	Uranium	2021-10-19	1.3	µg/L	DL=0.5µg/L	Detected	DL=0.5µg/L	1		LaSB	3361002
W0000473-1	Uranium	2022-10-19	1.4	µg/L	DL=0.5µg/L	Detected		1		LaSB	8024003
W0000473-1	Vanadium	2007-11-15	1.38	ug/L	+/-0.11			2	Antimony suspect	MOE	C156398-0001
W0000473-1	Vanadium	2009-05-07	1.76	ug/L	+/-0.13			1		MOE	C167823-0002
W0000473-1	Vanadium	2010-10-15	2.7	ug/L	+/-0.50			2	Ionic balance > 5%, use with caution;	MOE	C180817-0001
W0000473-1	Vanadium	2011-10-25	3.0	ug/L	+/-0.50			1		MOE	C189880-0002
W0000473-1	Vanadium	2012-10-17	2.5	ug/L	+/-0.40			2	Ionic balance > 5%, use with caution; Calcium suspect	MOE	C198247-0003
W0000473-1	Vanadium	2013-10-08	2.8	ug/L	+/-0.50			1		MOE	C206934-0001
W0000473-1	Vanadium	2014-10-07	1.5	ug/L	+/-0.30			1		MOE	C215334-0001
W0000473-1	Vanadium	2015-10-14	2.4	ug/L	+/-0.40			1		MOE	C224413-0001
W0000473-1	Vanadium	2016-10-12	2.2	ug/L	+/-0.40			2	Ion balance has not been reported due to insufficient data, use with caution.	MOE	C233578-0001
W0000473-1	Vanadium	2017-10-18	2.5	ug/L	+/-0.40			1		MOE	C243644-0002
W0000473-1	Vanadium	2018-10-02	3.0	ug/L	+/-0.50			2	Ionic balance > 5%, use with caution;	MOE	C252831-0002
W0000473-1	Vanadium	2019-10-08	2.5	ug/L	+/-0.40			1		MOE	C261566-0002
W0000473-1	Vanadium	2020-10-21	3.1	ug/L	+/-0.50			1		MOE	C267252-0002
W0000473-1	Vanadium	2021-10-19	2.8	µg/L	DL=0.5µg/L	Detected	DL=0.5µg/L	1		LaSB	3361002
W0000473-1	Vanadium	2022-10-19	2.5	µg/L	DL=0.5µg/L	Detected		1		LaSB	8024003
W0000473-1	Zinc	2007-11-15	1.0	ug/L	+/-0.80			2	Antimony suspect	MOE	C156398-0001
W0000473-1	Zinc	2009-05-07	0.6	ug/L	+/-0.20			1		MOE	C167823-0002
W0000473-1	Zinc	2010-10-15	0.6	ug/L	+/-0.49			2	Ionic balance > 5%, use with caution;	MOE	C180817-0001
W0000473-1	Zinc	2011-10-25	0.7	ug/L	+/-0.49			1		MOE	C189880-0002
W0000473-1	Zinc	2012-10-17	1.0	ug/L	+/-0.70			2	Ionic balance > 5%, use with caution; Calcium suspect	MOE	C198247-0003
W0000473-1	Zinc	2013-10-08	0.8	ug/L	+/-0.70			1		MOE	C206934-0001
W0000473-1	Zinc	2014-10-07	0.8	ug/L	+/-0.70			1		MOE	C215334-0001
W0000473-1	Zinc	2015-10-14	0.6	ug/L	+/-0.70			1		MOE	C224413-0001
W0000473-1	Zinc	2016-10-12	0.5	ug/L	+/-0.70			2	Ion balance has not been reported due to insufficient data, use with caution.	MOE	C233578-0001
W0000473-1	Zinc	2017-10-18	0.7	ug/L	+/-0.70			1		MOE	C243644-0002
W0000473-1	Zinc	2018-10-02	0.7	ug/L	+/-0.70			2	Ionic balance > 5%, use with caution;	MOE	C252831-0002
W0000473-1	Zinc	2019-10-08	1.0	ug/L	+/-0.67			1		MOE	C261566-0002
W0000473-1	Zinc	2020-10-21	1.0	ug/L	+/-0.67			1		MOE	C267252-0002
W0000473-1	Zinc	2021-10-19	2.0	µg/L	<	BDL	<2	1		LaSB	3361002
W0000473-1	Zinc	2022-10-19	2.0	µg/L	DL=2µg/L	Detected		1		LaSB	8024003
W0000473-1	pH	2007-11-15	8.39	none				2	Antimony suspect	MOE	C156398-0001
W0000473-1	pH	2009-05-07	8.16	none				1		MOE	C167823-0002
W0000473-1	pH	2010-10-15	8.34	none				2	Ionic balance > 5%, use with caution;	MOE	C180817-0001
W0000473-1	pH	2011-10-25	8.4	none				1		MOE	C189880-0002
W0000473-1	pH	2012-10-17	8.45	none				2	Ionic balance > 5%, use with caution; Calcium suspect	MOE	C198247-0003
W0000473-1	pH	2013-10-08	8.31	none				1		MOE	C206934-0001
W0000473-1	pH	2014-10-07	8.33	none				1		MOE	C215334-0001
W0000473-1	pH	2015-10-14	8.4	none				1		MOE	C224413-0001
W0000473-1	pH	2016-10-12	8.42	none				2	Ion balance has not been reported due to insufficient data, use with caution.	MOE	C233578-0001
W0000473-1	pH	2017-10-18	8.37	none				1		MOE	C243644-0002
W0000473-1	pH	2018-10-02	8.33	none				2	Ionic balance > 5%, use with caution;	MOE	C252831-0002
W0000473-1	pH	2019-10-08	8.27	none				1		MOE	C261566-0002
W0000473-1	pH	2020-10-21	8.38	none				1		MOE	C267252-0002
W0000473-1	pH	2021-10-19	7.93	N/A		Detected		1		LaSB	3361002
W0000473-1	pH	2022-10-19	8.19	N/A		Detected		1		LaSB	8024003
W0000473-1	1,1,1-trichloroethane	2007-11-15	0.05	ug/L	<=W	DS		2	Antimony suspect	MOE	C156398-0001
W0000473-1	1,1,2,2-tetrachloroethane	2007-11-15	0.2	ug/L	<=W	DS		2	Antimony suspect	MOE	C156398-0001
W0000473-1	1,1,2-trichloroethane	2007-11-15	0.1	ug/L	<=W	DS		2	Antimony suspect	MOE	C156398-0001
W0000473-1	1,1-dichloroethane	2007-11-15	0.05	ug/L	<=W	DS		2	Antimony suspect	MOE	C156398-0001
W0000473-1	1,1-dichloroethene	2007-11-15	0.05	ug/L	<=W	DS		2	Antimony suspect	MOE	C156398-0001
W0000473-1	1,2,3,4-tetrachlorobenzene	2007-11-15	1.0	ng/L	<=W			2	Antimony suspect	MOE	C156398-0001
W0000473-1	1,2,3,5-tetrachlorobenzene	2007-11-15	2.0	ng/L	<=W			2	Antimony suspect	MOE	C156398-0001
W0000473-1	1,2,3-trichlorobenzene	2007-11-15	5.0	ng/L	<=W			2	Antimony suspect	MOE	C156398-0001
W0000473-1	1,2,4,5-tetrachlorobenzene	2007-11-15	1.0	ng/L	<=W			2	Antimony suspect	MOE	C156398-0001
W0000473-1	1,2,4-trichlorobenzene	2007-11-15	5.0	ng/L	<=W			2	Antimony suspect	MOE	C156398-0001
W0000473-1	1,2-dibromoethane	2007-11-15	0.1	ug/L	<=W	DS		2	Antimony suspect	MOE	C156398-0001
W0000473-1	1,2-dichlorobenzene	2007-11-15	0.05	ug/L	<=W	DS		2	Antimony suspect	MOE	C156398-0001
W0000473-1	1,2-dichloroethane	2007-11-15	0.05	ug/L	<=W	DS		2	Antimony suspect	MOE	C156398-0001
W0000473-1	1,2-dichloropropane	2007-11-15	0.05	ug/L	<=W	DS		2	Antimony suspect	MOE	C156398-0001
W0000473-1	1,3,5-trichlorobenzene	2007-11-15	5.0	ng/L	<=W			2	Antimony suspect	MOE	C156398-0001
W0000473-1	1,3-dichlorobenzene	2007-11-15	0.05	ug/L	<=W	DS		2	Antimony suspect	MOE	C156398-0001
W0000473-1	1,4-dichlorobenzene	2007-11-15	0.05	ug/L	<=W	DS		2	Antimony suspect	MOE	C156398-0001
W0000473-1	2,3,4,5-tetrachlorophenol	2007-11-15	20.0	ng/L	<=W			2	Antimony suspect	MOE	C156398-0001
W0000473-1	2,3,4,6-tetrachlorophenol	2007-11-15	20.0	ng/L	<=W			2	Antimony suspect	MOE	C156398-0001
W0000473-1	2,3,4-trichlorophenol	2007-11-15	100.0	ng/L	<=W			2	Antimony suspect	MOE	C156398-0001
W0000473-1	2,3,6-trichlorotoluene	2007-11-15	5.0	ng/L	<=W			2	Antimony suspect	MOE	C156398-0001
W0000473-1	2,4,5-T	2007-11-15	50.0	ng/L	<=W			2	Antimony suspect	MOE	C156398-0001
W0000473-1	2,4,5-trichlorophenol	2007-11-15	100.0	ng/L	<=W			2	Antimony suspect	MOE	C156398-0001
W0000473-1	2,4,5-trichlorotoluene	2007-11-15	5.0	ng/L	<=W			2	Antimony suspect	MOE	C156398-0001
W0000473-1	2,4,6-trichlorophenol	2007-11-15	20.0	ng/L	<=W			2	Antimony suspect	MOE	C156398-0001
W0000473-1	2,4-D	2007-11-15	100.0	ng/L	<=W			2	Antimony suspect	MOE	C156398-0001
W0000473-1	2,4-D-propionic acid	2007-11-15	100.0	ng/L	<=W			2	Antimony suspect	MOE	C156398-0001
W0000473-1	2,4-DB	2007-11-15	200.0	ng/L	<=W			2	Antimony suspect	MOE	C156398-0001
W0000473-1	2,4-dichlorophenol	2007-11-15	2000.0	ng/L	<=W			2	Antimony suspect	MOE	C156398-0001
W0000473-1	2,6-dichlorobenzyl chloride	2007-11-15	10.0	ng/L	<=W			2	Antimony suspect	MOE	C156398-0001
W0000473-1	Alachlor	2007-11-15	500.0	ng/L	<=W			2	Antimony suspect	MOE	C156398-0001
W0000473-1	Aldicarb	2007-11-15	2500.0	ng/L	<=W			2	Antimony suspect	MOE	C156398-0001
W0000473-1	Aldrin	2007-11-15	1.0	ng/L	<=W			2	Antimony suspect	MOE	C156398-0001
W0000473-1	Alkalinity	2021-10-19	213.0	mg/L as Ca	DL=1mg/L a	Detected	DL=1mg/L a	1		LaSB	3361002
W0000473-1	Alkalinity	2022-10-19	228.0	mg/L as Ca	DL=1mg/L a	Detected		1		LaSB	8024003
W0000473-1	Ametryne	2007-11-15	50.0	ng/L	<=W			2	Antimony suspect	MOE	C156398-0001
W0000473-1	Aminomethylphosphonic acid	2007-11-15	5.0	ug/L	<=W			2	Antimony suspect	MOE	C156398-0001
W0000473-1	Atratone	2007-11-15	50.0	ng/L	<=W			2	Antimony suspect	MOE	C156398-0001
W0000473-1	Atrazine	2007-11-15	50.0	ng/L	<=W			2	Antimony suspect	MOE	C156398-0001
W0000473-1	Atrazine+de-alkylatedatrazine	2007-11-15	200.0	ng/L	<=W			2	Antimony suspect	MOE	C156398-0001
W0000473-1	Azinphos-methyl	2007-11-15	0.05	ug/L	<=W			2	Antimony suspect	MOE	C156398-0001
W0000473-1	Barban	2007-11-15	2000.0	ng/L	<=W			2	Antimony suspect	MOE	C156398-0001
W0000473-1	Bendiocarb	2007-11-15	1500.0	ng/L	<=W			2	Antimony suspect	MOE	C156398-0001
W0000473-1	Benzene	2007-11-15	0.05	ug/L	<=W	DS		2	Antimony suspect	MOE	C156398-0001
W0000473-1	Bromodichloromethane	2007-11-15	0.2	ug/L	<=W	DS		2	Antimony suspect	MOE	C156398-0001
W0000473-1	Bromoform	2007-11-15	0.5	ug/L	<=W	DS		2	Antimony suspect	MOE	C156398-0001
W0000473-1	Bromoxynil	2007-11-15	50.0	ng/L	<=W			2	Antimony suspect	MOE	C156398-0001
W0000473-1	Butachlor	2007-11-15	200.0	ng/L	<=W			2	Antimony suspect	MOE	C156398-0001
W0000473-1	Butylate	2007-11-15	2000.0	ng/L	<=W			2	Antimony suspect	MOE	C156398-0001
W0000473-1	Carbaryl	2007-11-15	200.0	ng/L	<=W			2	Antimony suspect	MOE	C156398-0001
W0000473-1	Carbofuran	2007-11-15	2000.0	ng/L	<=W			2	Antimony suspect	MOE	C156398-0001
W0000473-1	Carbon tetrachloride	2007-11-15	0.2	ug/L	<=W	DS		2	Antimony suspect	MOE	C156398-0001
W0000473-1	Chlorobenzene	2007-11-15	0.05	ug/L	<=W	DS		2	Antimony suspect	MOE	C156398-0001
W0000473-1	Chlorobromuron	2007-11-15	2000.0	ng/L	<=W			2	Antimony suspect	MOE	C156398-0001
W0000473-1	Chloroethene	2007-11-15	0.05	ug/L	<=W	DS		2	Antimony suspect	MOE	C156398-0001
W0000473-1	Chloroform	2007-11-15	0.1	ug/L	<=W	DS		2	Antimony suspect	MOE	C156398-0001
W0000473-1	Chlorotoluron	2007-11-15	2000.0	ng/L	<=W			2	Antimony suspect	MOE	C156398-0001
W0000473-1	Chlorpropham	2007-11-15	2000.0	ng/L	<=W			2	Antimony suspect	MOE	C156398-0001
W0000473-1	Chlorpyrifos	2007-11-15	0.1	ug/L	<=W			2	Antimony suspect	MOE	C156398-0001
W0000473-1	Cyanazine	2007-11-15	100.0	ng/L	<=W			2	Antimony suspect	MOE	C156398-0001
W0000473-1	De-ethylated atrazine	2007-11-15	200.0	ng/L	<=W			2	Antimony suspect	MOE	C156398-0001
W0000473-1	De-ethylated simazine	2007-11-15	200.0	ng/L	<=W			2	Antimony suspect	MOE	C156398-0001
W0000473-1	Diallate	2007-11-15	2000.0	ng/L	<=W			2	Antimony suspect	MOE	C156398-0001
W0000473-1	Diazinon	2007-11-15	0.2	ug/L	<=W			2	Antimony suspect	MOE	C156398-0001
W0000473-1	Dibromochloromethane	2007-11-15	0.2	ug/L	<=W	DS		2	Antimony suspect	MOE	C156398-0001
W0000473-1	Dicamba	2007-11-15	50.0	ng/L	<=W			2	Antimony suspect	MOE	C156398-0001
W0000473-1	Dichloroacetonitrile	2007-11-15	0.5	ug/L	<=W	DS		2	Antimony suspect	MOE	C156398-0001
W0000473-1	Dichloromethane	2007-11-15	0.2	ug/L	<=W	DS		2	Antimony suspect	MOE	C156398-0001
W0000473-1	Dichlorvos	2007-11-15	0.5	ug/L	<=W			2	Antimony suspect	MOE	C156398-0001
W0000473-1	Diclofop-methyl	2007-11-15	100.0	ng/L	<=W			2	Antimony suspect	MOE	C156398-0001
W0000473-1	Dieldrin	2007-11-15	2.0	ng/L	<=W			2	Antimony suspect	MOE	C156398-0001
W0000473-1	Difenoxuron	2007-11-15	2000.0	ng/L	<=W			2	Antimony suspect	MOE	C156398-0001
W0000473-1	Diisopropylether	2007-11-15	0.05	ug/L	<=W	DS		2	Antimony suspect	MOE	C156398-0001
W0000473-1	Dimethoate	2007-11-15	0.5	ug/L	<=W			2	Antimony suspect	MOE	C156398-0001
W0000473-1	Dinoseb	2007-11-15	20.0	ng/L	<=W			2	Antimony suspect	MOE	C156398-0001
W0000473-1	Diquat	2007-11-15	0.1	ug/L	<=W			2	Antimony suspect	MOE	C156398-0001
W0000473-1	Diuron	2007-11-15	2000.0	ng/L	<=W			2	Antimony suspect	MOE	C156398-0001
W0000473-1	Endosulphan I	2007-11-15	2.0	ng/L	<=W			2	Antimony suspect	MOE	C156398-0001
W0000473-1	Endosulphan II	2007-11-15	5.0	ng/L	<=W			2	Antimony suspect	MOE	C156398-0001
W0000473-1	Endosulphan sulphate	2007-11-15	5.0	ng/L	<=W			2	Antimony suspect	MOE	C156398-0001
W0000473-1	Endrin	2007-11-15	5.0	ng/L	<=W			2	Antimony suspect	MOE	C156398-0001
W0000473-1	Eptam	2007-11-15	2000.0	ng/L	<=W			2	Antimony suspect	MOE	C156398-0001
W0000473-1	Ethion	2007-11-15	0.2	ug/L	<=W			2	Antimony suspect	MOE	C156398-0001
W0000473-1	Ethylbenzene	2007-11-15	0.05	ug/L	<=W	DS		2	Antimony suspect	MOE	C156398-0001
W0000473-1	Fluometuron	2007-11-15	2000.0	ng/L	<=W			2	Antimony suspect	MOE	C156398-0001
W0000473-1	Glyphosate	2007-11-15	2.0	ug/L	<=W			2	Antimony suspect	MOE	C156398-0001
W0000473-1	Heptachlor	2007-11-15	1.0	ng/L	<=W			2	Antimony suspect	MOE	C156398-0001
W0000473-1	Heptachlor epoxide	2007-11-15	2.0	ng/L	<=W			2	Antimony suspect	MOE	C156398-0001
W0000473-1	Hexachlorobenzene	2007-11-15	1.0	ng/L	<=W			2	Antimony suspect	MOE	C156398-0001
W0000473-1	Hexachlorobutadiene	2007-11-15	1.0	ng/L	<=W			2	Antimony suspect	MOE	C156398-0001
W0000473-1	Hexachlorocyclopentadiene	2007-11-15	1.0	ng/L	<=W			2	Antimony suspect	MOE	C156398-0001
W0000473-1	Hexachloroethane	2007-11-15	1.0	ng/L	<=W			2	Antimony suspect	MOE	C156398-0001
W0000473-1	Ion Balance	2021-10-19	0.78	%		Detected		1		LaSB	3361002
W0000473-1	Ion Balance	2022-10-19	-2.0	%		Detected		1		LaSB	8024003
W0000473-1	Linuron	2007-11-15	2000.0	ng/L	<=W			2	Antimony suspect	MOE	C156398-0001
W0000473-1	MCPA,4Cl2MePhenoxy-AceticAcid	2007-11-15	20.0	ng/L	<=W			2	Antimony suspect	MOE	C156398-0001
W0000473-1	MCPB,4Cl2MePhenoxy-ButyricAcid	2007-11-15	20.0	ng/L	<=W			2	Antimony suspect	MOE	C156398-0001
W0000473-1	MCPP,2-4Cl2MePhenoxy-PropAcid	2007-11-15	20.0	ng/L	<=W			2	Antimony suspect	MOE	C156398-0001
W0000473-1	Malathion	2007-11-15	0.5	ug/L	<=W			2	Antimony suspect	MOE	C156398-0001
W0000473-1	Methoxychlor	2007-11-15	5.0	ng/L	<=W			2	Antimony suspect	MOE	C156398-0001
W0000473-1	Methylparathion	2007-11-15	0.2	ug/L	<=W			2	Antimony suspect	MOE	C156398-0001
W0000473-1	Metobromuron	2007-11-15	2000.0	ng/L	<=W			2	Antimony suspect	MOE	C156398-0001
W0000473-1	Metolachlor	2007-11-15	500.0	ng/L	<=W			2	Antimony suspect	MOE	C156398-0001
W0000473-1	Metoxuron	2007-11-15	2000.0	ng/L	<=W			2	Antimony suspect	MOE	C156398-0001
W0000473-1	Metribuzin	2007-11-15	100.0	ng/L	<=W			2	Antimony suspect	MOE	C156398-0001
W0000473-1	Mevinphos	2007-11-15	0.2	ug/L	<=W			2	Antimony suspect	MOE	C156398-0001
W0000473-1	Mirex	2007-11-15	5.0	ng/L	<=W			2	Antimony suspect	MOE	C156398-0001
W0000473-1	Monolinuron	2007-11-15	2000.0	ng/L	<=W			2	Antimony suspect	MOE	C156398-0001
W0000473-1	Monuron	2007-11-15	2000.0	ng/L	<=W			2	Antimony suspect	MOE	C156398-0001
W0000473-1	Neburon	2007-11-15	2000.0	ng/L	<=W			2	Antimony suspect	MOE	C156398-0001
W0000473-1	Nitrate	2021-10-19	0.11	mg/L	DL=0.04mg/	Detected	DL=0.04mg/	1		LaSB	3361002
W0000473-1	Nitrate	2022-10-19	0.04	mg/L	<	BDL	<0.04	1		LaSB	8024003
W0000473-1	Nitrogen; total	2013-10-08	0.11	mg/L				1		MOE	C206934-0001
W0000473-1	Nitrogen; total	2014-10-07	0.05	mg/L	<MDL			1		MOE	C215334-0001
W0000473-1	Nitrogen; total	2015-10-14	0.09	mg/L				1		MOE	C224413-0001
W0000473-1	Nitrogen; total	2016-10-12	0.08	mg/L				2	Ion balance has not been reported due to insufficient data, use with caution.	MOE	C233578-0001
W0000473-1	Nitrogen; total	2017-10-18	0.09	mg/L				1		MOE	C243644-0002
W0000473-1	Nitrogen; total	2018-10-02	0.08	mg/L				2	Ionic balance > 5%, use with caution;	MOE	C252831-0002
W0000473-1	Nitrogen; total	2021-10-19	0.29	mg/L	DL=0.1mg/L	Detected	DL=0.1mg/L	1		LaSB	3361002
W0000473-1	Nitrogen; total	2022-10-19	0.14	mg/L	DL=0.1mg/L	Detected		1		LaSB	8024003
W0000473-1	Octachlorostyrene	2007-11-15	1.0	ng/L	<=W			2	Antimony suspect	MOE	C156398-0001
W0000473-1	Oxychlordane	2007-11-15	2.0	ng/L	<=W			2	Antimony suspect	MOE	C156398-0001
W0000473-1	PCB; total	2007-11-15	20.0	ng/L	<=W			2	Antimony suspect	MOE	C156398-0001
W0000473-1	Paraquat	2007-11-15	0.1	ug/L	<=W			2	Antimony suspect	MOE	C156398-0001
W0000473-1	Parathion	2007-11-15	0.1	ug/L	<=W			2	Antimony suspect	MOE	C156398-0001
W0000473-1	Pentachlorobenzene	2007-11-15	1.0	ng/L	<=W			2	Antimony suspect	MOE	C156398-0001
W0000473-1	Pentachlorophenol	2007-11-15	10.0	ng/L	<=W			2	Antimony suspect	MOE	C156398-0001
W0000473-1	Permethrin	2007-11-15	100.0	ng/L	<=W			2	Antimony suspect	MOE	C156398-0001
W0000473-1	Phenolics; 4-AAP	2007-11-15	0.2	ug/L	<=W			2	Antimony suspect	MOE	C156398-0001
W0000473-1	Phorate	2007-11-15	0.1	ug/L	<=W			2	Antimony suspect	MOE	C156398-0001
W0000473-1	Picloram	2007-11-15	100.0	ng/L	<=W			2	Antimony suspect	MOE	C156398-0001
W0000473-1	Piperonyl Butoxide	2007-11-15	100.0	ng/L	<=W			2	Antimony suspect	MOE	C156398-0001
W0000473-1	Prometone	2007-11-15	50.0	ng/L	<=W			2	Antimony suspect	MOE	C156398-0001
W0000473-1	Prometryne	2007-11-15	50.0	ng/L	<=W			2	Antimony suspect	MOE	C156398-0001
W0000473-1	Propazine	2007-11-15	50.0	ng/L	<=W			2	Antimony suspect	MOE	C156398-0001
W0000473-1	Propham	2007-11-15	2000.0	ng/L	<=W			2	Antimony suspect	MOE	C156398-0001
W0000473-1	Propoxur	2007-11-15	2000.0	ng/L	<=W			2	Antimony suspect	MOE	C156398-0001
W0000473-1	Pyrethrin 1	2007-11-15	100.0	ng/L	<=W			2	Antimony suspect	MOE	C156398-0001
W0000473-1	Pyrethrin 2	2007-11-15	100.0	ng/L	<=W			2	Antimony suspect	MOE	C156398-0001
W0000473-1	Reldan	2007-11-15	0.5	ug/L	<=W			2	Antimony suspect	MOE	C156398-0001
W0000473-1	Ronnel	2007-11-15	0.1	ug/L	<=W			2	Antimony suspect	MOE	C156398-0001
W0000473-1	Siduron	2007-11-15	2000.0	ng/L	<=W			2	Antimony suspect	MOE	C156398-0001
W0000473-1	Silvex	2007-11-15	20.0	ng/L	<=W			2	Antimony suspect	MOE	C156398-0001
W0000473-1	Simazine	2007-11-15	50.0	ng/L	<=W			2	Antimony suspect	MOE	C156398-0001
W0000473-1	Styrene	2007-11-15	0.05	ug/L	<=W	DS		2	Antimony suspect	MOE	C156398-0001
W0000473-1	Sum of Anions	2021-10-19	4.4	meq		Detected		1		LaSB	3361002
W0000473-1	Sum of Anions	2022-10-19	4.7	meq		Detected		1		LaSB	8024003
W0000473-1	Sum of Cations	2021-10-19	4.4	meq		Detected		1		LaSB	3361002
W0000473-1	Sum of Cations	2022-10-19	4.5	meq		Detected		1		LaSB	8024003
W0000473-1	TN	2019-10-08	0.19	mg/L				1		MOE	C261566-0002
W0000473-1	TN	2020-10-21	0.1	mg/L				1		MOE	C267252-0002
W0000473-1	Temephos	2007-11-15	0.1	ug/L	<=W			2	Antimony suspect	MOE	C156398-0001
W0000473-1	Terbufos	2007-11-15	0.2	ug/L	<=W			2	Antimony suspect	MOE	C156398-0001
W0000473-1	Terbutryne	2007-11-15	200.0	ng/L	<=W			2	Antimony suspect	MOE	C156398-0001
W0000473-1	Tert-butyl methyl ether	2007-11-15	0.05	ug/L	<=W	DS		2	Antimony suspect	MOE	C156398-0001
W0000473-1	Tetrachloroethene	2007-11-15	0.05	ug/L	<=W	DS		2	Antimony suspect	MOE	C156398-0001
W0000473-1	Toluene	2007-11-15	0.05	ug/L	<T	DS		2	Antimony suspect	MOE	C156398-0001
W0000473-1	Toxaphene	2007-11-15	500.0	ng/L	<=W			2	Antimony suspect	MOE	C156398-0001
W0000473-1	Triallate	2007-11-15	1500.0	ng/L	<=W			2	Antimony suspect	MOE	C156398-0001
W0000473-1	Trichloroethene	2007-11-15	0.05	ug/L	<=W	DS		2	Antimony suspect	MOE	C156398-0001
W0000473-1	Trifluralin	2007-11-15	5.0	ng/L	<=W			2	Antimony suspect	MOE	C156398-0001
W0000473-1	Trihalomethanes; total	2007-11-15	0.5	ug/L	<=W			2	Antimony suspect	MOE	C156398-0001
W0000473-1	a-BHC (hexachlorocyclohexane)	2007-11-15	1.0	ng/L	<=W			2	Antimony suspect	MOE	C156398-0001
W0000473-1	a-Chlordane	2007-11-15	2.0	ng/L	<=W			2	Antimony suspect	MOE	C156398-0001
W0000473-1	b-BHC (hexachlorocyclohexane)	2007-11-15	2.0	ng/L	<=W			2	Antimony suspect	MOE	C156398-0001
W0000473-1	cis-1,2-dichloroethene	2007-11-15	0.05	ug/L	<=W	DS		2	Antimony suspect	MOE	C156398-0001
W0000473-1	g-BHC (hexachlorocyclohexane)	2007-11-15	1.0	ng/L	<=W			2	Antimony suspect	MOE	C156398-0001
W0000473-1	g-Chlordane	2007-11-15	2.0	ng/L	<=W			2	Antimony suspect	MOE	C156398-0001
W0000473-1	m- and p-xylene	2007-11-15	0.05	ug/L	<=W	DS		2	Antimony suspect	MOE	C156398-0001
W0000473-1	o-xylene	2007-11-15	0.05	ug/L	<=W	DS		2	Antimony suspect	MOE	C156398-0001
W0000473-1	op-DDT	2007-11-15	5.0	ng/L	<=W			2	Antimony suspect	MOE	C156398-0001
W0000473-1	pp-DDD	2007-11-15	5.0	ng/L	<=W			2	Antimony suspect	MOE	C156398-0001
W0000473-1	pp-DDE	2007-11-15	2.0	ng/L	<=W			2	Antimony suspect	MOE	C156398-0001
W0000473-1	pp-DDT	2007-11-15	5.0	ng/L	<=W			2	Antimony suspect	MOE	C156398-0001
W0000473-1	trans-1,2-dichloroethene	2007-11-15	0.05	ug/L	<=W	DS		2	Antimony suspect	MOE	C156398-0001