PGMN_WELL	ParameterName	SampleDate	Value	Units	Qualifiers	Remark1	Remark2	ConfidenceLevel	Comments	LabName	SampleNumber
W0000142-1	Alkalinity; total fixed endpt	2004-02-24	588.0	mg/L CaCO3				2	Use with caution - Inconsistent with other results	MOE	C113375-0002
W0000142-1	Alkalinity; total fixed endpt	2005-10-05	649.0	mg/L CaCO3				2	Use with caution - Inconsistent with other results; Metals belong to w136-1	MOE	C130812-0001
W0000142-1	Alkalinity; total fixed endpt	2005-10-05	612.0	mg/L CaCO3	3	Alkalinity (as CaCO3) by Caduceon Environmental Laboratories	612(mg/L) [MDL/RDL: 3]	2	Use with caution - Inconsistent with other results	Caduceon Environmental Laboratories	B05-28244-4
W0000142-1	Alkalinity; total fixed endpt	2011-10-05	640.0	mg/L CaCO3				2	Use with caution - Inconsistent with other results	MOE	C189096-0002
W0000142-1	Aluminum	2004-02-24	0.2	ug/L	+/-0.20			2	Use with caution - Inconsistent with other results	MOE	C113375-0002
W0000142-1	Aluminum	2005-10-05	3.6	ug/L	+/-0.60	X1		2	Use with caution - Inconsistent with other results; Metals belong to w136-1	MOE	C130812-0001
W0000142-1	Aluminum	2005-10-05	20.0	ug/L	10	Aluminum by Caduceon Environmental Laboratories	0.02(mg/L) [MDL/RDL: 0.01]	2	Use with caution - Inconsistent with other results	Caduceon Environmental Laboratories	B05-28244-4
W0000142-1	Aluminum	2011-10-05	1.3	ug/L	+/-0.48	SIP	X1	2	Use with caution - Inconsistent with other results	MOE	C189096-0002
W0000142-1	Anions	2004-02-24	85.2	meq/L				2	Use with caution - Inconsistent with other results	MOE	C113375-0002
W0000142-1	Anions	2005-10-05	54.1	meq/L				2	Use with caution - Inconsistent with other results; Metals belong to w136-1	MOE	C130812-0001
W0000142-1	Anions	2005-10-05	48.5	meq/L	N/A	Anion Sum by Caduceon Environmental Laboratories	48.5(meq/L)	2	Use with caution - Inconsistent with other results	Caduceon Environmental Laboratories	B05-28244-4
W0000142-1	Anions	2011-10-05	70.8	meq/L				2	Use with caution - Inconsistent with other results	MOE	C189096-0002
W0000142-1	Antimony	2004-02-24	0.37	ug/L	+/-0.12			2	Use with caution - Inconsistent with other results	MOE	C113375-0002
W0000142-1	Antimony	2005-10-05	1.08	ug/L	+/-0.24	X1		2	Use with caution - Inconsistent with other results; Metals belong to w136-1	MOE	C130812-0001
W0000142-1	Antimony	2005-10-05		ug/L	<1	Antimony by Caduceon Environmental Laboratories	< 0.001(mg/L)	2	Use with caution - Inconsistent with other results	Caduceon Environmental Laboratories	B05-28244-4
W0000142-1	Antimony	2011-10-05	0.6	ug/L	+/-0.18	X1	SIP	2	Use with caution - Inconsistent with other results	MOE	C189096-0002
W0000142-1	Arsenic	2004-02-24	1.2	ug/L	+/-0.20	UCL		2	Use with caution - Inconsistent with other results	MOE	C113375-0002
W0000142-1	Arsenic	2005-10-05	19.0	ug/L	+/-1.60	X1	UCL	2	Use with caution - Inconsistent with other results; Metals belong to w136-1	MOE	C130812-0001
W0000142-1	Arsenic	2005-10-05		ug/L	<1	Arsenic by Caduceon Environmental Laboratories	< 0.001(mg/L)	2	Use with caution - Inconsistent with other results	Caduceon Environmental Laboratories	B05-28244-4
W0000142-1	Arsenic	2011-10-05	0.7	ug/L	+/-0.27	X1	SIP	2	Use with caution - Inconsistent with other results	MOE	C189096-0002
W0000142-1	Barium	2004-02-24	223.0	ug/L	+/-17.00			2	Use with caution - Inconsistent with other results	MOE	C113375-0002
W0000142-1	Barium	2005-10-05	72.8	ug/L	+/-6.10	X1		2	Use with caution - Inconsistent with other results; Metals belong to w136-1	MOE	C130812-0001
W0000142-1	Barium	2005-10-05	168.0	ug/L	1	Barium by Caduceon Environmental Laboratories	0.168(mg/L) [MDL/RDL: 0.001]	2	Use with caution - Inconsistent with other results	Caduceon Environmental Laboratories	B05-28244-4
W0000142-1	Barium	2011-10-05	160.0	ug/L	+/-26.00	SIP	X1	2	Use with caution - Inconsistent with other results	MOE	C189096-0002
W0000142-1	Beryllium	2004-02-24	0.0	ug/L	+/-0.05			2	Use with caution - Inconsistent with other results	MOE	C113375-0002
W0000142-1	Beryllium	2005-10-05	-0.26	ug/L	+/-0.05	X1		2	Use with caution - Inconsistent with other results; Metals belong to w136-1	MOE	C130812-0001
W0000142-1	Beryllium	2005-10-05		ug/L	<2	Beryllium by Caduceon Environmental Laboratories	< 0.002(mg/L)	2	Use with caution - Inconsistent with other results	Caduceon Environmental Laboratories	B05-28244-4
W0000142-1	Beryllium	2011-10-05	-0.1	ug/L	+/-0.25	SIP	X1	2	Use with caution - Inconsistent with other results	MOE	C189096-0002
W0000142-1	Boron	2004-02-24	865.0	ug/L	+/-75.00			2	Use with caution - Inconsistent with other results	MOE	C113375-0002
W0000142-1	Boron	2005-10-05	101.0	ug/L	+/-11.00	X1		2	Use with caution - Inconsistent with other results; Metals belong to w136-1	MOE	C130812-0001
W0000142-1	Boron	2005-10-05	801.0	ug/L	5	Boron by Caduceon Environmental Laboratories	0.801(mg/L) [MDL/RDL: 0.005]	2	Use with caution - Inconsistent with other results	Caduceon Environmental Laboratories	B05-28244-4
W0000142-1	Boron	2011-10-05	892.0	ug/L	+/-164.00	X1	SIP	2	Use with caution - Inconsistent with other results	MOE	C189096-0002
W0000142-1	Bromide	2011-10-05	22300.0	ug/L				2	Use with caution - Inconsistent with other results	MOE	C189096-0002
W0000142-1	Cadmium	2004-02-24	-0.08	ug/L	+/-0.05			2	Use with caution - Inconsistent with other results	MOE	C113375-0002
W0000142-1	Cadmium	2005-10-05	0.01	ug/L	+/-0.05	X1		2	Use with caution - Inconsistent with other results; Metals belong to w136-1	MOE	C130812-0001
W0000142-1	Cadmium	2005-10-05	0.2	ug/L	0.1	Cadmium by Caduceon Environmental Laboratories	0.0002(mg/L) [MDL/RDL: 0.0001]	2	Use with caution - Inconsistent with other results	Caduceon Environmental Laboratories	B05-28244-4
W0000142-1	Cadmium	2011-10-05	0.1	ug/L	+/-0.13	SIP	X1	2	Use with caution - Inconsistent with other results	MOE	C189096-0002
W0000142-1	Calcium	2004-02-24	161.0	mg/L				2	Use with caution - Inconsistent with other results	MOE	C113375-0002
W0000142-1	Calcium	2005-10-05	75.4	mg/L				2	Use with caution - Inconsistent with other results; Metals belong to w136-1	MOE	C130812-0001
W0000142-1	Calcium	2005-10-05	77.4	mg/L	0.02	Calcium by Caduceon Environmental Laboratories	77.4(mg/L) [MDL/RDL: 0.02]	2	Use with caution - Inconsistent with other results	Caduceon Environmental Laboratories	B05-28244-4
W0000142-1	Calcium	2011-10-05	161.0	mg/L	+/-9.5			2	Use with caution - Inconsistent with other results	MOE	C189096-0002
W0000142-1	Carbon; dissolved inorganic	2004-02-24	163.0	mg/L				2	Use with caution - Inconsistent with other results	MOE	C113375-0002
W0000142-1	Carbon; dissolved inorganic	2005-10-05	150.0	mg/L				2	Use with caution - Inconsistent with other results; Metals belong to w136-1	MOE	C130812-0001
W0000142-1	Carbon; dissolved inorganic	2005-10-05		mg/L	<3	Carbonate (as CaCO3) by Caduceon Environmental Laboratories	< 3(mg/L)	2	Use with caution - Inconsistent with other results	Caduceon Environmental Laboratories	B05-28244-4
W0000142-1	Carbon; dissolved inorganic	2011-10-05	156.0	mg/L				2	Use with caution - Inconsistent with other results	MOE	C189096-0002
W0000142-1	Carbon; dissolved organic	2004-02-24	2.8	mg/L				2	Use with caution - Inconsistent with other results	MOE	C113375-0002
W0000142-1	Carbon; dissolved organic	2005-10-05	1.1	mg/L				2	Use with caution - Inconsistent with other results; Metals belong to w136-1	MOE	C130812-0001
W0000142-1	Carbon; dissolved organic	2005-10-05	3.2	mg/L	0.5	Dissolved Organic Carbon by Caduceon Environmental Laboratories	3.2(mg/L) [MDL/RDL: 0.5]	2	Use with caution - Inconsistent with other results	Caduceon Environmental Laboratories	B05-28244-4
W0000142-1	Carbon; dissolved organic	2011-10-05	19.8	mg/L				2	Use with caution - Inconsistent with other results	MOE	C189096-0002
W0000142-1	Cations	2004-02-24	77.5	meq/L				2	Use with caution - Inconsistent with other results	MOE	C113375-0002
W0000142-1	Cations	2005-10-05	49.6	meq/L				2	Use with caution - Inconsistent with other results; Metals belong to w136-1	MOE	C130812-0001
W0000142-1	Cations	2005-10-05	51.6	meq/L	N/A	Cation Sum by Caduceon Environmental Laboratories	51.6(meq/L)	2	Use with caution - Inconsistent with other results	Caduceon Environmental Laboratories	B05-28244-4
W0000142-1	Cations	2011-10-05		meq/L				2	Use with caution - Inconsistent with other results	MOE	C189096-0002
W0000142-1	Chloride	2004-02-24	2600.0	mg/L				2	Use with caution - Inconsistent with other results	MOE	C113375-0002
W0000142-1	Chloride	2005-10-05	1450.0	mg/L				2	Use with caution - Inconsistent with other results; Metals belong to w136-1	MOE	C130812-0001
W0000142-1	Chloride	2005-10-05	1280.0	mg/L	1	Chloride by Caduceon Environmental Laboratories	1280(mg/L) [MDL/RDL: 1]	2	Use with caution - Inconsistent with other results	Caduceon Environmental Laboratories	B05-28244-4
W0000142-1	Chloride	2011-10-05	2040.0	mg/L				2	Use with caution - Inconsistent with other results	MOE	C189096-0002
W0000142-1	Chromium	2004-02-24	21.7	ug/L	+/-1.70	UCL		2	Use with caution - Inconsistent with other results	MOE	C113375-0002
W0000142-1	Chromium	2005-10-05	4.9	ug/L	+/-0.60	UCL	X1	2	Use with caution - Inconsistent with other results; Metals belong to w136-1	MOE	C130812-0001
W0000142-1	Chromium	2005-10-05		ug/L	<2	Chromium by Caduceon Environmental Laboratories	< 0.002(mg/L)	2	Use with caution - Inconsistent with other results	Caduceon Environmental Laboratories	B05-28244-4
W0000142-1	Chromium	2011-10-05	0.4	ug/L	+/-0.34	SIP	X1	2	Use with caution - Inconsistent with other results	MOE	C189096-0002
W0000142-1	Cobalt	2004-02-24	0.24	ug/L	+/-0.04			2	Use with caution - Inconsistent with other results	MOE	C113375-0002
W0000142-1	Cobalt	2005-10-05	17.3	ug/L	+/-1.40	UIS	X1	2	Use with caution - Inconsistent with other results; Metals belong to w136-1	MOE	C130812-0001
W0000142-1	Cobalt	2005-10-05	0.5	ug/L	0.1	Cobalt by Caduceon Environmental Laboratories	0.0005(mg/L) [MDL/RDL: 0.0001]	2	Use with caution - Inconsistent with other results	Caduceon Environmental Laboratories	B05-28244-4
W0000142-1	Cobalt	2011-10-05	1.3	ug/L	+/-0.20	SIP	X1	2	Use with caution - Inconsistent with other results	MOE	C189096-0002
W0000142-1	Conductivity	2004-02-24	7490.0	uS/cm				2	Use with caution - Inconsistent with other results	MOE	C113375-0002
W0000142-1	Conductivity	2005-10-05	5060.0	uS/cm				2	Use with caution - Inconsistent with other results; Metals belong to w136-1	MOE	C130812-0001
W0000142-1	Conductivity	2005-10-05	5070.0	uS/cm	1	Conductivity by Caduceon Environmental Laboratories	5070(µmho/cm) [MDL/RDL: 1]	2	Use with caution - Inconsistent with other results	Caduceon Environmental Laboratories	B05-28244-4
W0000142-1	Conductivity	2011-10-05	6820.0	uS/cm				2	Use with caution - Inconsistent with other results	MOE	C189096-0002
W0000142-1	Conductivity Estimated	2004-02-24	7400.0	uS/cm				2	Use with caution - Inconsistent with other results	MOE	C113375-0002
W0000142-1	Conductivity Estimated	2005-10-05	4900.0	uS/cm				2	Use with caution - Inconsistent with other results; Metals belong to w136-1	MOE	C130812-0001
W0000142-1	Conductivity Estimated	2005-10-05	4730.0	uS/cm	0	Conductivity (calc.) by Caduceon Environmental Laboratories	4730(µmho/cm)	2	Use with caution - Inconsistent with other results	Caduceon Environmental Laboratories	B05-28244-4
W0000142-1	Conductivity Estimated	2011-10-05		uS/cm	NDID			2	Use with caution - Inconsistent with other results	MOE	C189096-0002
W0000142-1	Copper	2004-02-24	0.0	ug/L	+/-0.50			2	Use with caution - Inconsistent with other results	MOE	C113375-0002
W0000142-1	Copper	2005-10-05	9.1	ug/L	+/-0.80	X1		2	Use with caution - Inconsistent with other results; Metals belong to w136-1	MOE	C130812-0001
W0000142-1	Copper	2005-10-05		ug/L	<2	Copper by Caduceon Environmental Laboratories	< 0.002(mg/L)	2	Use with caution - Inconsistent with other results	Caduceon Environmental Laboratories	B05-28244-4
W0000142-1	Copper	2011-10-05	0.6	ug/L	+/-0.20	SIP	X1	2	Use with caution - Inconsistent with other results	MOE	C189096-0002
W0000142-1	Fluoride	2004-02-24	1.68	mg/L				2	Use with caution - Inconsistent with other results	MOE	C113375-0002
W0000142-1	Fluoride	2005-10-05	1.64	mg/L				2	Use with caution - Inconsistent with other results; Metals belong to w136-1	MOE	C130812-0001
W0000142-1	Fluoride	2005-10-05	2.0	mg/L	0.1	Fluoride by Caduceon Environmental Laboratories	2(mg/L) [MDL/RDL: 0.1]	2	Use with caution - Inconsistent with other results	Caduceon Environmental Laboratories	B05-28244-4
W0000142-1	Fluoride	2011-10-05	1.28	mg/L				2	Use with caution - Inconsistent with other results	MOE	C189096-0002
W0000142-1	Hardness	2004-02-24	954.0	mg/L				2	Use with caution - Inconsistent with other results	MOE	C113375-0002
W0000142-1	Hardness	2005-10-05	440.0	mg/L				2	Use with caution - Inconsistent with other results; Metals belong to w136-1	MOE	C130812-0001
W0000142-1	Hardness	2005-10-05	433.0	mg/L	1	Hardness (as CaCO3) by Caduceon Environmental Laboratories	433(mg/L) [MDL/RDL: 1]	2	Use with caution - Inconsistent with other results	Caduceon Environmental Laboratories	B05-28244-4
W0000142-1	Hardness	2011-10-05	780.0	mg/L				2	Use with caution - Inconsistent with other results	MOE	C189096-0002
W0000142-1	Ion balance calculation	2004-02-24	10.0	%				2	Use with caution - Inconsistent with other results	MOE	C113375-0002
W0000142-1	Ion balance calculation	2005-10-05	9.0	%				2	Use with caution - Inconsistent with other results; Metals belong to w136-1	MOE	C130812-0001
W0000142-1	Ion balance calculation	2005-10-05	3.12	%	N/A	% Difference by Caduceon Environmental Laboratories	3.12(%)	2	Use with caution - Inconsistent with other results	Caduceon Environmental Laboratories	B05-28244-4
W0000142-1	Ion balance calculation	2011-10-05		%	NDID			2	Use with caution - Inconsistent with other results	MOE	C189096-0002
W0000142-1	Iron	2004-02-24	2410.0	ug/L	+/-390.00	RRV		2	Use with caution - Inconsistent with other results	MOE	C113375-0002
W0000142-1	Iron	2005-10-05	3510.0	ug/L	+/-570.00	X1		2	Use with caution - Inconsistent with other results; Metals belong to w136-1	MOE	C130812-0001
W0000142-1	Iron	2005-10-05	277.0	ug/L	5	Iron by Caduceon Environmental Laboratories	0.277(mg/L) [MDL/RDL: 0.005]	2	Use with caution - Inconsistent with other results	Caduceon Environmental Laboratories	B05-28244-4
W0000142-1	Iron	2011-10-05	1990.0	ug/L	+/-550.00	X1	SIP	2	Use with caution - Inconsistent with other results	MOE	C189096-0002
W0000142-1	Langeliers index calculation	2004-02-24	1.1	none				2	Use with caution - Inconsistent with other results	MOE	C113375-0002
W0000142-1	Langeliers index calculation	2005-10-05	0.86	none				2	Use with caution - Inconsistent with other results; Metals belong to w136-1	MOE	C130812-0001
W0000142-1	Langeliers index calculation	2011-10-05		none	NDID			2	Use with caution - Inconsistent with other results	MOE	C189096-0002
W0000142-1	Lead	2004-02-24	-0.02	ug/L	+/-0.05			2	Use with caution - Inconsistent with other results	MOE	C113375-0002
W0000142-1	Lead	2005-10-05	0.18	ug/L	+/-0.18	X1		2	Use with caution - Inconsistent with other results; Metals belong to w136-1	MOE	C130812-0001
W0000142-1	Lead	2005-10-05	1.1	ug/L	0.5	Lead by Caduceon Environmental Laboratories	0.0011(mg/L) [MDL/RDL: 0.0005]	2	Use with caution - Inconsistent with other results	Caduceon Environmental Laboratories	B05-28244-4
W0000142-1	Lead	2011-10-05	0.9	ug/L	+/-0.16	X1	SIP	2	Use with caution - Inconsistent with other results	MOE	C189096-0002
W0000142-1	Magnesium	2004-02-24	134.0	mg/L				2	Use with caution - Inconsistent with other results	MOE	C113375-0002
W0000142-1	Magnesium	2005-10-05	61.1	mg/L				2	Use with caution - Inconsistent with other results; Metals belong to w136-1	MOE	C130812-0001
W0000142-1	Magnesium	2005-10-05	58.2	mg/L	0.01	Magnesium by Caduceon Environmental Laboratories	58.2(mg/L) [MDL/RDL: 0.01]	2	Use with caution - Inconsistent with other results	Caduceon Environmental Laboratories	B05-28244-4
W0000142-1	Magnesium	2011-10-05	90.6	mg/L	+/-12			2	Use with caution - Inconsistent with other results	MOE	C189096-0002
W0000142-1	Manganese	2004-02-24	36.2	ug/L	+/-3.30			2	Use with caution - Inconsistent with other results	MOE	C113375-0002
W0000142-1	Manganese	2005-10-05	1750.0	ug/L	+/-130.00	X1		2	Use with caution - Inconsistent with other results; Metals belong to w136-1	MOE	C130812-0001
W0000142-1	Manganese	2005-10-05	5.0	ug/L	1	Manganese by Caduceon Environmental Laboratories	0.005(mg/L) [MDL/RDL: 0.001]	2	Use with caution - Inconsistent with other results	Caduceon Environmental Laboratories	B05-28244-4
W0000142-1	Manganese	2011-10-05	34.2	ug/L	+/-3.20	X1	SIP	2	Use with caution - Inconsistent with other results	MOE	C189096-0002
W0000142-1	Molybdenum	2004-02-24	0.88	ug/L	+/-0.21			2	Use with caution - Inconsistent with other results	MOE	C113375-0002
W0000142-1	Molybdenum	2005-10-05	7.72	ug/L	+/-0.63	X1		2	Use with caution - Inconsistent with other results; Metals belong to w136-1	MOE	C130812-0001
W0000142-1	Molybdenum	2005-10-05		ug/L	<10	Molybdenum by Caduceon Environmental Laboratories	< 0.01(mg/L)	2	Use with caution - Inconsistent with other results	Caduceon Environmental Laboratories	B05-28244-4
W0000142-1	Molybdenum	2011-10-05	0.6	ug/L	+/-0.15	X1	SIP	2	Use with caution - Inconsistent with other results	MOE	C189096-0002
W0000142-1	Nickel	2004-02-24	1.5	ug/L	+/-0.40			2	Use with caution - Inconsistent with other results	MOE	C113375-0002
W0000142-1	Nickel	2005-10-05	15.2	ug/L	+/-1.20	UIS	X1	2	Use with caution - Inconsistent with other results; Metals belong to w136-1	MOE	C130812-0001
W0000142-1	Nickel	2005-10-05		ug/L	<10	Nickel by Caduceon Environmental Laboratories	< 0.01(mg/L)	2	Use with caution - Inconsistent with other results	Caduceon Environmental Laboratories	B05-28244-4
W0000142-1	Nickel	2011-10-05	1.8	ug/L	+/-0.40	X1	SIP	2	Use with caution - Inconsistent with other results	MOE	C189096-0002
W0000142-1	Nitrogen; ammonia+ammonium	2004-02-24	4.39	mg/L				2	Use with caution - Inconsistent with other results	MOE	C113375-0002
W0000142-1	Nitrogen; ammonia+ammonium	2005-10-05	1.53	mg/L				2	Use with caution - Inconsistent with other results; Metals belong to w136-1	MOE	C130812-0001
W0000142-1	Nitrogen; ammonia+ammonium	2005-10-05	1.68	mg/L	0.05	Ammonia (N)-Total by Caduceon Environmental Laboratories	1.68(mg/L) [MDL/RDL: 0.05]	2	Use with caution - Inconsistent with other results	Caduceon Environmental Laboratories	B05-28244-4
W0000142-1	Nitrogen; ammonia+ammonium	2011-10-05	3.36	mg/L				2	Use with caution - Inconsistent with other results	MOE	C189096-0002
W0000142-1	Nitrogen; nitrate+nitrite	2004-02-24	0.38	mg/L				2	Use with caution - Inconsistent with other results	MOE	C113375-0002
W0000142-1	Nitrogen; nitrate+nitrite	2005-10-05	0.05	mg/L	<=W			2	Use with caution - Inconsistent with other results; Metals belong to w136-1	MOE	C130812-0001
W0000142-1	Nitrogen; nitrate+nitrite	2011-10-05	0.12	mg/L	<T			2	Use with caution - Inconsistent with other results	MOE	C189096-0002
W0000142-1	Nitrogen; nitrite	2004-02-24	0.013	mg/L	<T			2	Use with caution - Inconsistent with other results	MOE	C113375-0002
W0000142-1	Nitrogen; nitrite	2005-10-05	0.017	mg/L	<T			2	Use with caution - Inconsistent with other results; Metals belong to w136-1	MOE	C130812-0001
W0000142-1	Nitrogen; nitrite	2005-10-05		mg/L	<0.1	Nitrite (N) by Caduceon Environmental Laboratories	< 0.1(mg/L)	2	Use with caution - Inconsistent with other results	Caduceon Environmental Laboratories	B05-28244-4
W0000142-1	Nitrogen; nitrite	2011-10-05	0.005	mg/L	<=W			2	Use with caution - Inconsistent with other results	MOE	C189096-0002
W0000142-1	Nitrogen; total Kjeldahl	2004-02-24	4.84	mg/L				2	Use with caution - Inconsistent with other results	MOE	C113375-0002
W0000142-1	Nitrogen; total Kjeldahl	2005-10-05	1.88	mg/L				2	Use with caution - Inconsistent with other results; Metals belong to w136-1	MOE	C130812-0001
W0000142-1	Nitrogen; total Kjeldahl	2011-10-05	3.76	mg/L				2	Use with caution - Inconsistent with other results	MOE	C189096-0002
W0000142-1	Phosphorus; phosphate	2004-02-24	0.02	mg/L	<=W			2	Use with caution - Inconsistent with other results	MOE	C113375-0002
W0000142-1	Phosphorus; phosphate	2005-10-05	0.02	mg/L	<=W			2	Use with caution - Inconsistent with other results; Metals belong to w136-1	MOE	C130812-0001
W0000142-1	Phosphorus; phosphate	2011-10-05	0.06	mg/L	<T			2	Use with caution - Inconsistent with other results	MOE	C189096-0002
W0000142-1	Phosphorus; total	2004-02-24	0.1	mg/L				2	Use with caution - Inconsistent with other results	MOE	C113375-0002
W0000142-1	Phosphorus; total	2005-10-05	0.03	mg/L	<T			2	Use with caution - Inconsistent with other results; Metals belong to w136-1	MOE	C130812-0001
W0000142-1	Phosphorus; total	2005-10-05	0.04	mg/L	0.01	Phosphorus-Total by Caduceon Environmental Laboratories	0.04(mg/L) [MDL/RDL: 0.01]	2	Use with caution - Inconsistent with other results	Caduceon Environmental Laboratories	B05-28244-4
W0000142-1	Phosphorus; total	2011-10-05	0.05	mg/L	<T			2	Use with caution - Inconsistent with other results	MOE	C189096-0002
W0000142-1	Potassium	2004-02-24	30.1	mg/L				2	Use with caution - Inconsistent with other results	MOE	C113375-0002
W0000142-1	Potassium	2005-10-05	19.8	mg/L				2	Use with caution - Inconsistent with other results; Metals belong to w136-1	MOE	C130812-0001
W0000142-1	Potassium	2005-10-05	25.8	mg/L	0.1	Potassium by Caduceon Environmental Laboratories	25.8(mg/L) [MDL/RDL: 0.1]	2	Use with caution - Inconsistent with other results	Caduceon Environmental Laboratories	B05-28244-4
W0000142-1	Potassium	2011-10-05	31.1	mg/L	+/-4.7			2	Use with caution - Inconsistent with other results	MOE	C189096-0002
W0000142-1	Saturation pH Estimated	2004-02-24	6.78	none				2	Use with caution - Inconsistent with other results	MOE	C113375-0002
W0000142-1	Saturation pH Estimated	2005-10-05	7.01	none				2	Use with caution - Inconsistent with other results; Metals belong to w136-1	MOE	C130812-0001
W0000142-1	Saturation pH Estimated	2011-10-05		none	NDID			2	Use with caution - Inconsistent with other results	MOE	C189096-0002
W0000142-1	Selenium	2004-02-24	7.0	ug/L	+/-1.00	AIN		2	Use with caution - Inconsistent with other results	MOE	C113375-0002
W0000142-1	Selenium	2005-10-05	2.0	ug/L	+/-1.00	X1		2	Use with caution - Inconsistent with other results; Metals belong to w136-1	MOE	C130812-0001
W0000142-1	Selenium	2005-10-05	1.0	ug/L	1	Selenium by Caduceon Environmental Laboratories	0.001(mg/L) [MDL/RDL: 0.001]	2	Use with caution - Inconsistent with other results	Caduceon Environmental Laboratories	B05-28244-4
W0000142-1	Selenium	2011-10-05	0.2	ug/L	+/-0.50	X1	SIP	2	Use with caution - Inconsistent with other results	MOE	C189096-0002
W0000142-1	Silicon; reactive silicate	2004-02-24	3.88	mg/L				2	Use with caution - Inconsistent with other results	MOE	C113375-0002
W0000142-1	Silicon; reactive silicate	2005-10-05	3.68	mg/L				2	Use with caution - Inconsistent with other results; Metals belong to w136-1	MOE	C130812-0001
W0000142-1	Silicon; reactive silicate	2011-10-05	3.84	mg/L				2	Use with caution - Inconsistent with other results	MOE	C189096-0002
W0000142-1	Silver	2004-02-24	0.02	ug/L	+/-0.05			2	Use with caution - Inconsistent with other results	MOE	C113375-0002
W0000142-1	Silver	2005-10-05	-0.04	ug/L	+/-0.05	X1		2	Use with caution - Inconsistent with other results; Metals belong to w136-1	MOE	C130812-0001
W0000142-1	Silver	2005-10-05	0.3	ug/L	0.1	Silver by Caduceon Environmental Laboratories	0.0003(mg/L) [MDL/RDL: 0.0001]	2	Use with caution - Inconsistent with other results	Caduceon Environmental Laboratories	B05-28244-4
W0000142-1	Silver	2011-10-05	0.0	ug/L	+/-0.17	X1	SIP	2	Use with caution - Inconsistent with other results	MOE	C189096-0002
W0000142-1	Sodium	2004-02-24	1320.0	mg/L				2	Use with caution - Inconsistent with other results	MOE	C113375-0002
W0000142-1	Sodium	2005-10-05	924.0	mg/L				2	Use with caution - Inconsistent with other results; Metals belong to w136-1	MOE	C130812-0001
W0000142-1	Sodium	2005-10-05	970.0	mg/L	0.2	Sodium by Caduceon Environmental Laboratories	970(mg/L) [MDL/RDL: 0.2]	2	Use with caution - Inconsistent with other results	Caduceon Environmental Laboratories	B05-28244-4
W0000142-1	Sodium	2011-10-05	1200.0	mg/L	+/-180			2	Use with caution - Inconsistent with other results	MOE	C189096-0002
W0000142-1	Solids; Dissolved Estimated	2004-02-24	4610.0	mg/L				2	Use with caution - Inconsistent with other results	MOE	C113375-0002
W0000142-1	Solids; Dissolved Estimated	2005-10-05	2930.0	mg/L				2	Use with caution - Inconsistent with other results; Metals belong to w136-1	MOE	C130812-0001
W0000142-1	Solids; Dissolved Estimated	2005-10-05	2760.0	mg/L	N/A	TDS(ion sum calc.) by Caduceon Environmental Laboratories	2760(mg/L)	2	Use with caution - Inconsistent with other results	Caduceon Environmental Laboratories	B05-28244-4
W0000142-1	Solids; Dissolved Estimated	2011-10-05		mg/L	NDID			2	Use with caution - Inconsistent with other results	MOE	C189096-0002
W0000142-1	Solids; dissolved	2004-02-24	4780.0	mg/L				2	Use with caution - Inconsistent with other results	MOE	C113375-0002
W0000142-1	Solids; dissolved	2005-10-05	2960.0	mg/L				2	Use with caution - Inconsistent with other results; Metals belong to w136-1	MOE	C130812-0001
W0000142-1	Solids; dissolved	2011-10-05	4250.0	mg/L				2	Use with caution - Inconsistent with other results	MOE	C189096-0002
W0000142-1	Strontium	2004-02-24	24900.0	ug/L	+/-1700.00	RRV		2	Use with caution - Inconsistent with other results	MOE	C113375-0002
W0000142-1	Strontium	2005-10-05	2710.0	ug/L	+/-190.00	X1		2	Use with caution - Inconsistent with other results; Metals belong to w136-1	MOE	C130812-0001
W0000142-1	Strontium	2005-10-05	13300.0	ug/L	1	Strontium by Caduceon Environmental Laboratories	13.3(mg/L) [MDL/RDL: 0.001]	2	Use with caution - Inconsistent with other results	Caduceon Environmental Laboratories	B05-28244-4
W0000142-1	Strontium	2011-10-05	21100.0	ug/L	+/-2100.00	SIP	X1	2	Use with caution - Inconsistent with other results	MOE	C189096-0002
W0000142-1	Sulphate	2004-02-24	4.6	mg/L				2	Use with caution - Inconsistent with other results	MOE	C113375-0002
W0000142-1	Sulphate	2005-10-05	2.4	mg/L				2	Use with caution - Inconsistent with other results; Metals belong to w136-1	MOE	C130812-0001
W0000142-1	Sulphate	2005-10-05		mg/L	<1	Sulphate by Caduceon Environmental Laboratories	< 10(mg/L)	2	Use with caution - Inconsistent with other results	Caduceon Environmental Laboratories	B05-28244-4
W0000142-1	Sulphate	2011-10-05	20.3	mg/L				2	Use with caution - Inconsistent with other results	MOE	C189096-0002
W0000142-1	Thallium	2004-02-24	0.0	ug/L	+/-0.05			2	Use with caution - Inconsistent with other results	MOE	C113375-0002
W0000142-1	Thallium	2005-10-05	-0.01	ug/L	+/-0.05	X1		2	Use with caution - Inconsistent with other results; Metals belong to w136-1	MOE	C130812-0001
W0000142-1	Thallium	2005-10-05		ug/L	<0.2	Thallium by Caduceon Environmental Laboratories	< 0.0002(mg/L)	2	Use with caution - Inconsistent with other results	Caduceon Environmental Laboratories	B05-28244-4
W0000142-1	Thallium	2011-10-05	0.7	ug/L	+/-0.11	SIP	X1	2	Use with caution - Inconsistent with other results	MOE	C189096-0002
W0000142-1	Titanium	2004-02-24	1.6	ug/L	+/-0.50			2	Use with caution - Inconsistent with other results	MOE	C113375-0002
W0000142-1	Titanium	2005-10-05	-0.4	ug/L	+/-0.50	X1		2	Use with caution - Inconsistent with other results; Metals belong to w136-1	MOE	C130812-0001
W0000142-1	Titanium	2005-10-05		ug/L	<5	Titanium by Caduceon Environmental Laboratories	< 0.005(mg/L)	2	Use with caution - Inconsistent with other results	Caduceon Environmental Laboratories	B05-28244-4
W0000142-1	Titanium	2011-10-05	1.7	ug/L	+/-0.40	SIP	X1	2	Use with caution - Inconsistent with other results	MOE	C189096-0002
W0000142-1	Uranium	2004-02-24	0.02	ug/L	+/-0.05			2	Use with caution - Inconsistent with other results	MOE	C113375-0002
W0000142-1	Uranium	2005-10-05	1.61	ug/L	+/-0.13	X1		2	Use with caution - Inconsistent with other results; Metals belong to w136-1	MOE	C130812-0001
W0000142-1	Uranium	2005-10-05		ug/L	<0.1	Uranium by Caduceon Environmental Laboratories	< 0.0001(mg/L)	2	Use with caution - Inconsistent with other results	Caduceon Environmental Laboratories	B05-28244-4
W0000142-1	Uranium	2011-10-05	0.0	ug/L	+/-0.18	X1	SIP	2	Use with caution - Inconsistent with other results	MOE	C189096-0002
W0000142-1	Vanadium	2004-02-24	5.9	ug/L	+/-0.35	UCL		2	Use with caution - Inconsistent with other results	MOE	C113375-0002
W0000142-1	Vanadium	2005-10-05	0.76	ug/L	+/-0.09	UCL	X1	2	Use with caution - Inconsistent with other results; Metals belong to w136-1	MOE	C130812-0001
W0000142-1	Vanadium	2005-10-05		ug/L	<5	Vanadium by Caduceon Environmental Laboratories	< 0.005(mg/L)	2	Use with caution - Inconsistent with other results	Caduceon Environmental Laboratories	B05-28244-4
W0000142-1	Vanadium	2011-10-05	0.0	ug/L	+/-0.23	SIP	X1	2	Use with caution - Inconsistent with other results	MOE	C189096-0002
W0000142-1	Zinc	2004-02-24	14.4	ug/L	+/-1.40			2	Use with caution - Inconsistent with other results	MOE	C113375-0002
W0000142-1	Zinc	2005-10-05	4.8	ug/L	+/-0.90	X1		2	Use with caution - Inconsistent with other results; Metals belong to w136-1	MOE	C130812-0001
W0000142-1	Zinc	2005-10-05		ug/L	<5	Zinc by Caduceon Environmental Laboratories	< 0.005(mg/L)	2	Use with caution - Inconsistent with other results	Caduceon Environmental Laboratories	B05-28244-4
W0000142-1	Zinc	2011-10-05	14.2	ug/L	+/-1.50	SIP	X1	2	Use with caution - Inconsistent with other results	MOE	C189096-0002
W0000142-1	pH	2004-02-24	7.88	none				2	Use with caution - Inconsistent with other results	MOE	C113375-0002
W0000142-1	pH	2005-10-05	7.87	none				2	Use with caution - Inconsistent with other results; Metals belong to w136-1	MOE	C130812-0001
W0000142-1	pH	2005-10-05	7.33	none	0	pH by Caduceon Environmental Laboratories	7.33(pH Units)	2	Use with caution - Inconsistent with other results	Caduceon Environmental Laboratories	B05-28244-4
W0000142-1	pH	2011-10-05	7.95	none				2	Use with caution - Inconsistent with other results	MOE	C189096-0002
W0000142-1	1,1,1-trichloroethane	2004-02-24	0.05	ug/L	<=W	SPS		2	Use with caution - Inconsistent with other results	MOE	C113375-0002
W0000142-1	1,1,2,2-tetrachloroethane	2004-02-24	0.2	ug/L	<=W	SPS		2	Use with caution - Inconsistent with other results	MOE	C113375-0002
W0000142-1	1,1,2-trichloroethane	2004-02-24	0.1	ug/L	<=W			2	Use with caution - Inconsistent with other results	MOE	C113375-0002
W0000142-1	1,1-dichloroethane	2004-02-24	0.05	ug/L	<=W	SPS		2	Use with caution - Inconsistent with other results	MOE	C113375-0002
W0000142-1	1,1-dichloroethene	2004-02-24	0.05	ug/L	<=W	SPL		2	Use with caution - Inconsistent with other results	MOE	C113375-0002
W0000142-1	1,2,3,4-tetrachlorobenzene	2004-02-24	1.0	ng/L	<=W			2	Use with caution - Inconsistent with other results	MOE	C113375-0002
W0000142-1	1,2,3,5-tetrachlorobenzene	2004-02-24	2.0	ng/L	<=W			2	Use with caution - Inconsistent with other results	MOE	C113375-0002
W0000142-1	1,2,3-trichlorobenzene	2004-02-24	5.0	ng/L	<=W			2	Use with caution - Inconsistent with other results	MOE	C113375-0002
W0000142-1	1,2,4,5-tetrachlorobenzene	2004-02-24	1.0	ng/L	<=W			2	Use with caution - Inconsistent with other results	MOE	C113375-0002
W0000142-1	1,2,4-trichlorobenzene	2004-02-24	5.0	ng/L	<=W			2	Use with caution - Inconsistent with other results	MOE	C113375-0002
W0000142-1	1,2-dibromoethane	2004-02-24	0.1	ug/L	<=W			2	Use with caution - Inconsistent with other results	MOE	C113375-0002
W0000142-1	1,2-dichlorobenzene	2004-02-24	0.05	ug/L	<=W			2	Use with caution - Inconsistent with other results	MOE	C113375-0002
W0000142-1	1,2-dichloroethane	2004-02-24	0.05	ug/L	<=W	SPS		2	Use with caution - Inconsistent with other results	MOE	C113375-0002
W0000142-1	1,2-dichloropropane	2004-02-24	0.05	ug/L	<=W			2	Use with caution - Inconsistent with other results	MOE	C113375-0002
W0000142-1	1,3,5-trichlorobenzene	2004-02-24	5.0	ng/L	<=W			2	Use with caution - Inconsistent with other results	MOE	C113375-0002
W0000142-1	1,3-dichlorobenzene	2004-02-24	0.05	ug/L	<=W			2	Use with caution - Inconsistent with other results	MOE	C113375-0002
W0000142-1	1,4-dichlorobenzene	2004-02-24	0.05	ug/L	<T			2	Use with caution - Inconsistent with other results	MOE	C113375-0002
W0000142-1	2,3,4,5-tetrachlorophenol	2004-02-24	20.0	ng/L	<=W			2	Use with caution - Inconsistent with other results	MOE	C113375-0002
W0000142-1	2,3,4,6-tetrachlorophenol	2004-02-24	20.0	ng/L	<=W			2	Use with caution - Inconsistent with other results	MOE	C113375-0002
W0000142-1	2,3,4-trichlorophenol	2004-02-24	100.0	ng/L	<=W			2	Use with caution - Inconsistent with other results	MOE	C113375-0002
W0000142-1	2,3,6-trichlorotoluene	2004-02-24	5.0	ng/L	<=W			2	Use with caution - Inconsistent with other results	MOE	C113375-0002
W0000142-1	2,4,5-T	2004-02-24	50.0	ng/L	<=W			2	Use with caution - Inconsistent with other results	MOE	C113375-0002
W0000142-1	2,4,5-trichlorophenol	2004-02-24	100.0	ng/L	<=W			2	Use with caution - Inconsistent with other results	MOE	C113375-0002
W0000142-1	2,4,5-trichlorotoluene	2004-02-24	5.0	ng/L	<=W			2	Use with caution - Inconsistent with other results	MOE	C113375-0002
W0000142-1	2,4,6-trichlorophenol	2004-02-24	80.0	ng/L	<T			2	Use with caution - Inconsistent with other results	MOE	C113375-0002
W0000142-1	2,4-D	2004-02-24	100.0	ng/L	<=W			2	Use with caution - Inconsistent with other results	MOE	C113375-0002
W0000142-1	2,4-D-propionic acid	2004-02-24	100.0	ng/L	<=W			2	Use with caution - Inconsistent with other results	MOE	C113375-0002
W0000142-1	2,4-DB	2004-02-24	200.0	ng/L	<=W			2	Use with caution - Inconsistent with other results	MOE	C113375-0002
W0000142-1	2,4-dichlorophenol	2004-02-24	2000.0	ng/L	<=W			2	Use with caution - Inconsistent with other results	MOE	C113375-0002
W0000142-1	2,6-dichlorobenzyl chloride	2004-02-24	10.0	ng/L	<=W			2	Use with caution - Inconsistent with other results	MOE	C113375-0002
W0000142-1	Alachlor	2004-02-24	500.0	ng/L	<=W			2	Use with caution - Inconsistent with other results	MOE	C113375-0002
W0000142-1	Aldicarb	2004-02-24	2500.0	ng/L	<=W			2	Use with caution - Inconsistent with other results	MOE	C113375-0002
W0000142-1	Aldrin	2004-02-24	1.0	ng/L	<=W			2	Use with caution - Inconsistent with other results	MOE	C113375-0002
W0000142-1	Ametryne	2004-02-24	50.0	ng/L	<=W			2	Use with caution - Inconsistent with other results	MOE	C113375-0002
W0000142-1	Aminomethylphosphonic acid	2004-02-24	5.0	ug/L	<=W	UQC		2	Use with caution - Inconsistent with other results	MOE	C113375-0002
W0000142-1	Atratone	2004-02-24	50.0	ng/L	<=W			2	Use with caution - Inconsistent with other results	MOE	C113375-0002
W0000142-1	Atrazine	2004-02-24	50.0	ng/L	<=W			2	Use with caution - Inconsistent with other results	MOE	C113375-0002
W0000142-1	Atrazine+de-alkylatedatrazine	2004-02-24	200.0	ng/L	<=W			2	Use with caution - Inconsistent with other results	MOE	C113375-0002
W0000142-1	Azinphos-methyl	2004-02-24	0.05	ug/L	<=W			2	Use with caution - Inconsistent with other results	MOE	C113375-0002
W0000142-1	Barban	2004-02-24	2000.0	ng/L	<=W			2	Use with caution - Inconsistent with other results	MOE	C113375-0002
W0000142-1	Bendiocarb	2004-02-24	1500.0	ng/L	<=W			2	Use with caution - Inconsistent with other results	MOE	C113375-0002
W0000142-1	Benzene	2004-02-24	0.45	ug/L	<T			2	Use with caution - Inconsistent with other results	MOE	C113375-0002
W0000142-1	Bromodichloromethane	2004-02-24	0.2	ug/L	<=W			2	Use with caution - Inconsistent with other results	MOE	C113375-0002
W0000142-1	Bromoform	2004-02-24	0.5	ug/L	<=W			2	Use with caution - Inconsistent with other results	MOE	C113375-0002
W0000142-1	Bromoxynil	2004-02-24	50.0	ng/L	<=W			2	Use with caution - Inconsistent with other results	MOE	C113375-0002
W0000142-1	Butachlor	2004-02-24	200.0	ng/L	<=W			2	Use with caution - Inconsistent with other results	MOE	C113375-0002
W0000142-1	Butylate	2004-02-24	2000.0	ng/L	<=W			2	Use with caution - Inconsistent with other results	MOE	C113375-0002
W0000142-1	Carbaryl	2004-02-24	200.0	ng/L	<=W			2	Use with caution - Inconsistent with other results	MOE	C113375-0002
W0000142-1	Carbofuran	2004-02-24	2000.0	ng/L	<=W			2	Use with caution - Inconsistent with other results	MOE	C113375-0002
W0000142-1	Carbon tetrachloride	2004-02-24	0.2	ug/L	<=W	SPS		2	Use with caution - Inconsistent with other results	MOE	C113375-0002
W0000142-1	Chlorobenzene	2004-02-24	0.05	ug/L	<=W			2	Use with caution - Inconsistent with other results	MOE	C113375-0002
W0000142-1	Chlorobromuron	2004-02-24	2000.0	ng/L	<=W			2	Use with caution - Inconsistent with other results	MOE	C113375-0002
W0000142-1	Chloroethene	2004-02-24	0.05	ug/L	<=W	SPL		2	Use with caution - Inconsistent with other results	MOE	C113375-0002
W0000142-1	Chloroform	2004-02-24	0.1	ug/L	<=W	SPS		2	Use with caution - Inconsistent with other results	MOE	C113375-0002
W0000142-1	Chlorotoluron	2004-02-24	2000.0	ng/L	<=W			2	Use with caution - Inconsistent with other results	MOE	C113375-0002
W0000142-1	Chlorpropham	2004-02-24	2000.0	ng/L	<=W			2	Use with caution - Inconsistent with other results	MOE	C113375-0002
W0000142-1	Chlorpyrifos	2004-02-24	0.1	ug/L	<=W			2	Use with caution - Inconsistent with other results	MOE	C113375-0002
W0000142-1	Cyanazine	2004-02-24	100.0	ng/L	<=W			2	Use with caution - Inconsistent with other results	MOE	C113375-0002
W0000142-1	De-ethylated atrazine	2004-02-24	200.0	ng/L	<=W			2	Use with caution - Inconsistent with other results	MOE	C113375-0002
W0000142-1	De-ethylated simazine	2004-02-24	200.0	ng/L	<=W			2	Use with caution - Inconsistent with other results	MOE	C113375-0002
W0000142-1	Diallate	2004-02-24	2000.0	ng/L	<=W			2	Use with caution - Inconsistent with other results	MOE	C113375-0002
W0000142-1	Diazinon	2004-02-24	0.2	ug/L	<=W			2	Use with caution - Inconsistent with other results	MOE	C113375-0002
W0000142-1	Dibromochloromethane	2004-02-24	0.2	ug/L	<=W			2	Use with caution - Inconsistent with other results	MOE	C113375-0002
W0000142-1	Dicamba	2004-02-24	50.0	ng/L	<=W			2	Use with caution - Inconsistent with other results	MOE	C113375-0002
W0000142-1	Dichloromethane	2004-02-24	0.2	ug/L	<=W	SPL		2	Use with caution - Inconsistent with other results	MOE	C113375-0002
W0000142-1	Dichlorvos	2004-02-24	0.5	ug/L	<=W			2	Use with caution - Inconsistent with other results	MOE	C113375-0002
W0000142-1	Diclofop-methyl	2004-02-24	100.0	ng/L	<=W			2	Use with caution - Inconsistent with other results	MOE	C113375-0002
W0000142-1	Dieldrin	2004-02-24	2.0	ng/L	<=W			2	Use with caution - Inconsistent with other results	MOE	C113375-0002
W0000142-1	Difenoxuron	2004-02-24	2000.0	ng/L	<=W			2	Use with caution - Inconsistent with other results	MOE	C113375-0002
W0000142-1	Dimethoate	2004-02-24	0.5	ug/L	<=W			2	Use with caution - Inconsistent with other results	MOE	C113375-0002
W0000142-1	Dinoseb	2004-02-24	20.0	ng/L	<=W			2	Use with caution - Inconsistent with other results	MOE	C113375-0002
W0000142-1	Diquat	2004-02-24	0.1	ug/L	<=W			2	Use with caution - Inconsistent with other results	MOE	C113375-0002
W0000142-1	Diuron	2004-02-24	2000.0	ng/L	<=W			2	Use with caution - Inconsistent with other results	MOE	C113375-0002
W0000142-1	Endosulphan I	2004-02-24	2.0	ng/L	<=W			2	Use with caution - Inconsistent with other results	MOE	C113375-0002
W0000142-1	Endosulphan II	2004-02-24	5.0	ng/L	<=W			2	Use with caution - Inconsistent with other results	MOE	C113375-0002
W0000142-1	Endosulphan sulphate	2004-02-24	5.0	ng/L	<=W			2	Use with caution - Inconsistent with other results	MOE	C113375-0002
W0000142-1	Endrin	2004-02-24	5.0	ng/L	<=W			2	Use with caution - Inconsistent with other results	MOE	C113375-0002
W0000142-1	Eptam	2004-02-24	2000.0	ng/L	<=W			2	Use with caution - Inconsistent with other results	MOE	C113375-0002
W0000142-1	Ethion	2004-02-24	0.2	ug/L	<=W			2	Use with caution - Inconsistent with other results	MOE	C113375-0002
W0000142-1	Ethylbenzene	2004-02-24	0.55	ug/L				2	Use with caution - Inconsistent with other results	MOE	C113375-0002
W0000142-1	Fluometuron	2004-02-24	2000.0	ng/L	<=W			2	Use with caution - Inconsistent with other results	MOE	C113375-0002
W0000142-1	Glyphosate	2004-02-24	2.0	ug/L	<=W	UQC		2	Use with caution - Inconsistent with other results	MOE	C113375-0002
W0000142-1	Heptachlor	2004-02-24	1.0	ng/L	<=W			2	Use with caution - Inconsistent with other results	MOE	C113375-0002
W0000142-1	Heptachlor epoxide	2004-02-24	2.0	ng/L	<=W			2	Use with caution - Inconsistent with other results	MOE	C113375-0002
W0000142-1	Hexachlorobenzene	2004-02-24	1.0	ng/L	<=W			2	Use with caution - Inconsistent with other results	MOE	C113375-0002
W0000142-1	Hexachlorobutadiene	2004-02-24	1.0	ng/L	<=W			2	Use with caution - Inconsistent with other results	MOE	C113375-0002
W0000142-1	Hexachlorocyclopentadiene	2004-02-24	1.0	ng/L	<=W			2	Use with caution - Inconsistent with other results	MOE	C113375-0002
W0000142-1	Hexachloroethane	2004-02-24	1.0	ng/L	<=W			2	Use with caution - Inconsistent with other results	MOE	C113375-0002
W0000142-1	Ion Ratio (AS/CS)	2005-10-05	0.939	ion_ratio	N/A	Ion Ratio by Caduceon Environmental Laboratories	0.939(AS/CS)	2	Use with caution - Inconsistent with other results	Caduceon Environmental Laboratories	B05-28244-4
W0000142-1	Linuron	2004-02-24	2000.0	ng/L	<=W			2	Use with caution - Inconsistent with other results	MOE	C113375-0002
W0000142-1	MCPA,4Cl2MePhenoxy-AceticAcid	2004-02-24	20.0	ng/L	<=W			2	Use with caution - Inconsistent with other results	MOE	C113375-0002
W0000142-1	MCPB,4Cl2MePhenoxy-ButyricAcid	2004-02-24	20.0	ng/L	<=W			2	Use with caution - Inconsistent with other results	MOE	C113375-0002
W0000142-1	MCPP,2-4Cl2MePhenoxy-PropAcid	2004-02-24	20.0	ng/L	<=W			2	Use with caution - Inconsistent with other results	MOE	C113375-0002
W0000142-1	Malathion	2004-02-24	0.5	ug/L	<=W			2	Use with caution - Inconsistent with other results	MOE	C113375-0002
W0000142-1	Methoxychlor	2004-02-24	5.0	ng/L	<=W			2	Use with caution - Inconsistent with other results	MOE	C113375-0002
W0000142-1	Methylparathion	2004-02-24	0.2	ug/L	<=W			2	Use with caution - Inconsistent with other results	MOE	C113375-0002
W0000142-1	Metobromuron	2004-02-24	2000.0	ng/L	<=W			2	Use with caution - Inconsistent with other results	MOE	C113375-0002
W0000142-1	Metolachlor	2004-02-24	500.0	ng/L	<=W			2	Use with caution - Inconsistent with other results	MOE	C113375-0002
W0000142-1	Metoxuron	2004-02-24	2000.0	ng/L	<=W			2	Use with caution - Inconsistent with other results	MOE	C113375-0002
W0000142-1	Metribuzin	2004-02-24	100.0	ng/L	<=W			2	Use with caution - Inconsistent with other results	MOE	C113375-0002
W0000142-1	Mevinphos	2004-02-24	0.2	ug/L	<=W			2	Use with caution - Inconsistent with other results	MOE	C113375-0002
W0000142-1	Mirex	2004-02-24	5.0	ng/L	<=W			2	Use with caution - Inconsistent with other results	MOE	C113375-0002
W0000142-1	Monolinuron	2004-02-24	2000.0	ng/L	<=W			2	Use with caution - Inconsistent with other results	MOE	C113375-0002
W0000142-1	Monuron	2004-02-24	2000.0	ng/L	<=W			2	Use with caution - Inconsistent with other results	MOE	C113375-0002
W0000142-1	Neburon	2004-02-24	2000.0	ng/L	<=W			2	Use with caution - Inconsistent with other results	MOE	C113375-0002
W0000142-1	Nitrate (NO3)	2005-10-05		mg/L	<0.1	Nitrate (N) by Caduceon Environmental Laboratories	< 1(mg/L)	2	Use with caution - Inconsistent with other results	Caduceon Environmental Laboratories	B05-28244-4
W0000142-1	Octachlorostyrene	2004-02-24	1.0	ng/L	<=W			2	Use with caution - Inconsistent with other results	MOE	C113375-0002
W0000142-1	Oxychlordane	2004-02-24	2.0	ng/L	<=W			2	Use with caution - Inconsistent with other results	MOE	C113375-0002
W0000142-1	PCB; total	2004-02-24	20.0	ng/L	<=W			2	Use with caution - Inconsistent with other results	MOE	C113375-0002
W0000142-1	Paraquat	2004-02-24	0.1	ug/L	<=W			2	Use with caution - Inconsistent with other results	MOE	C113375-0002
W0000142-1	Parathion	2004-02-24	0.1	ug/L	<=W			2	Use with caution - Inconsistent with other results	MOE	C113375-0002
W0000142-1	Pentachlorobenzene	2004-02-24	1.0	ng/L	<=W			2	Use with caution - Inconsistent with other results	MOE	C113375-0002
W0000142-1	Pentachlorophenol	2004-02-24	10.0	ng/L	<=W			2	Use with caution - Inconsistent with other results	MOE	C113375-0002
W0000142-1	Permethrin	2004-02-24	100.0	ng/L	<=W			2	Use with caution - Inconsistent with other results	MOE	C113375-0002
W0000142-1	Phenolics; 4-AAP	2004-02-24	25.2	ug/L				2	Use with caution - Inconsistent with other results	MOE	C113375-0002
W0000142-1	Phorate	2004-02-24	0.1	ug/L	<=W			2	Use with caution - Inconsistent with other results	MOE	C113375-0002
W0000142-1	Picloram	2004-02-24	100.0	ng/L	<=W			2	Use with caution - Inconsistent with other results	MOE	C113375-0002
W0000142-1	Piperonyl Butoxide	2004-02-24	100.0	ng/L	<=W			2	Use with caution - Inconsistent with other results	MOE	C113375-0002
W0000142-1	Prometone	2004-02-24	50.0	ng/L	<=W			2	Use with caution - Inconsistent with other results	MOE	C113375-0002
W0000142-1	Prometryne	2004-02-24	50.0	ng/L	<=W			2	Use with caution - Inconsistent with other results	MOE	C113375-0002
W0000142-1	Propazine	2004-02-24	50.0	ng/L	<=W			2	Use with caution - Inconsistent with other results	MOE	C113375-0002
W0000142-1	Propham	2004-02-24	2000.0	ng/L	<=W			2	Use with caution - Inconsistent with other results	MOE	C113375-0002
W0000142-1	Propoxur	2004-02-24	2000.0	ng/L	<=W			2	Use with caution - Inconsistent with other results	MOE	C113375-0002
W0000142-1	Pyrethrin 1	2004-02-24	100.0	ng/L	<=W			2	Use with caution - Inconsistent with other results	MOE	C113375-0002
W0000142-1	Pyrethrin 2	2004-02-24	100.0	ng/L	<=W			2	Use with caution - Inconsistent with other results	MOE	C113375-0002
W0000142-1	Reldan	2004-02-24	0.5	ug/L	<=W			2	Use with caution - Inconsistent with other results	MOE	C113375-0002
W0000142-1	Ronnel	2004-02-24	0.1	ug/L	<=W			2	Use with caution - Inconsistent with other results	MOE	C113375-0002
W0000142-1	Siduron	2004-02-24	2000.0	ng/L	<=W			2	Use with caution - Inconsistent with other results	MOE	C113375-0002
W0000142-1	Silvex	2004-02-24	20.0	ng/L	<=W			2	Use with caution - Inconsistent with other results	MOE	C113375-0002
W0000142-1	Simazine	2004-02-24	50.0	ng/L	<=W			2	Use with caution - Inconsistent with other results	MOE	C113375-0002
W0000142-1	Styrene	2004-02-24	0.05	ug/L	<=W			2	Use with caution - Inconsistent with other results	MOE	C113375-0002
W0000142-1	Temephos	2004-02-24	0.1	ug/L	<=W			2	Use with caution - Inconsistent with other results	MOE	C113375-0002
W0000142-1	Terbufos	2004-02-24	0.2	ug/L	<=W			2	Use with caution - Inconsistent with other results	MOE	C113375-0002
W0000142-1	Terbutryne	2004-02-24	200.0	ng/L	<=W			2	Use with caution - Inconsistent with other results	MOE	C113375-0002
W0000142-1	Tert-butyl methyl ether	2004-02-24	0.05	ug/L	<=W	SPS		2	Use with caution - Inconsistent with other results	MOE	C113375-0002
W0000142-1	Tetrachloroethene	2004-02-24	0.05	ug/L	<=W			2	Use with caution - Inconsistent with other results	MOE	C113375-0002
W0000142-1	Toluene	2004-02-24	0.5	ug/L				2	Use with caution - Inconsistent with other results	MOE	C113375-0002
W0000142-1	Toxaphene	2004-02-24	500.0	ng/L	<=W			2	Use with caution - Inconsistent with other results	MOE	C113375-0002
W0000142-1	Triallate	2004-02-24	1500.0	ng/L	<=W			2	Use with caution - Inconsistent with other results	MOE	C113375-0002
W0000142-1	Trichloroethene	2004-02-24	0.05	ug/L	<=W			2	Use with caution - Inconsistent with other results	MOE	C113375-0002
W0000142-1	Trifluralin	2004-02-24	5.0	ng/L	<=W			2	Use with caution - Inconsistent with other results	MOE	C113375-0002
W0000142-1	Trihalomethanes; total	2004-02-24	0.5	ug/L	<=W			2	Use with caution - Inconsistent with other results	MOE	C113375-0002
W0000142-1	a-BHC (hexachlorocyclohexane)	2004-02-24	1.0	ng/L	<=W			2	Use with caution - Inconsistent with other results	MOE	C113375-0002
W0000142-1	a-Chlordane	2004-02-24	2.0	ng/L	<=W			2	Use with caution - Inconsistent with other results	MOE	C113375-0002
W0000142-1	b-BHC (hexachlorocyclohexane)	2004-02-24	2.0	ng/L	<=W			2	Use with caution - Inconsistent with other results	MOE	C113375-0002
W0000142-1	cis-1,2-dichloroethene	2004-02-24	0.05	ug/L	<=W	SPS		2	Use with caution - Inconsistent with other results	MOE	C113375-0002
W0000142-1	g-BHC (hexachlorocyclohexane)	2004-02-24	1.0	ng/L	<=W			2	Use with caution - Inconsistent with other results	MOE	C113375-0002
W0000142-1	g-Chlordane	2004-02-24	2.0	ng/L	<=W			2	Use with caution - Inconsistent with other results	MOE	C113375-0002
W0000142-1	m- and p-xylene	2004-02-24	2.7	ug/L				2	Use with caution - Inconsistent with other results	MOE	C113375-0002
W0000142-1	o-xylene	2004-02-24	1.05	ug/L				2	Use with caution - Inconsistent with other results	MOE	C113375-0002
W0000142-1	op-DDT	2004-02-24	5.0	ng/L	<=W			2	Use with caution - Inconsistent with other results	MOE	C113375-0002
W0000142-1	pp-DDD	2004-02-24	5.0	ng/L	<=W			2	Use with caution - Inconsistent with other results	MOE	C113375-0002
W0000142-1	pp-DDE	2004-02-24	2.0	ng/L	<=W			2	Use with caution - Inconsistent with other results	MOE	C113375-0002
W0000142-1	pp-DDT	2004-02-24	5.0	ng/L	<=W			2	Use with caution - Inconsistent with other results	MOE	C113375-0002
W0000142-1	trans-1,2-dichloroethene	2004-02-24	0.05	ug/L	<=W	SPS		2	Use with caution - Inconsistent with other results	MOE	C113375-0002