PGMN_WELL	ParameterName	SampleDate	Value	Units	Qualifiers	Remark1	Remark2	ConfidenceLevel	Comments	LabName	SampleNumber
W0000092-1	Alkalinity; total fixed endpt	2003-09-09	237.0	mg/L CaCO3				1	 	MOE	C108911-0001
W0000092-1	Alkalinity; total fixed endpt	2006-10-19	236.0	mg/L CaCO3	5	Alkalinity as CaCO3 by ACCUTEST LABORATORIES LTD	236(mg/L)	2	 	ACCUTEST LABORATORIES LTD	499519
W0000092-1	Alkalinity; total fixed endpt	2007-09-20	230.0	mg/L CaCO3	5	Alkalinity (as CaCO3) by Caduceon Environmental Laboratories	230(mg/L) [MDL/RDL: 5]	2	 	Caduceon Environmental Laboratories	B07-29104-15
W0000092-1	Alkalinity; total fixed endpt	2008-10-27	228.0	mg/L CaCO3				1	 	MOE	C164172-0016
W0000092-1	Alkalinity; total fixed endpt	2009-10-22	220.0	mg/L CaCO3				1	 	MOE	C172420-0004
W0000092-1	Alkalinity; total fixed endpt	2010-12-07	234.0	mg/L CaCO3				1	 	MOE	C182218-0005
W0000092-1	Alkalinity; total fixed endpt	2011-11-10	236.0	mg/L CaCO3				1	 	MOE	C190404-0009
W0000092-1	Alkalinity; total fixed endpt	2012-10-24	225.0	mg/L CaCO3				1		MOE	C198435-0005
W0000092-1	Alkalinity; total fixed endpt	2013-10-23	214.0	mg/L CaCO3				2	Ionic balance > 5%, use with caution; Calcium suspect	MOE	C207403-0004
W0000092-1	Alkalinity; total fixed endpt	2014-10-21	213.0	mg/L CaCO3				1		MOE	C215842-0005
W0000092-1	Alkalinity; total fixed endpt	2015-09-23	203.0	mg/L CaCO3				1		MOE	C223610-0005
W0000092-1	Alkalinity; total fixed endpt	2016-10-12	191.0	mg/L CaCO3				2	Ion balance has not been reported due to insufficient data, use with caution.	MOE	C233579-0002
W0000092-1	Alkalinity; total fixed endpt	2017-09-26	198.0	mg/L CaCO3				2		MOE	C242714-0002
W0000092-1	Alkalinity; total fixed endpt	2018-10-09	220.0	mg/L CaCO3				1		MOE	C253129-0002
W0000092-1	Aluminum	2003-09-09	0.1	ug/L	+/-0.10			1	 	MOE	C108911-0001
W0000092-1	Aluminum	2007-09-20		ug/L	<0.01	Aluminum by Caduceon Environmental Laboratories	< 0.01(mg/L)	2	 	Caduceon Environmental Laboratories	B07-29104-15
W0000092-1	Aluminum	2008-10-27	0.3	ug/L	+/-0.30	X4		1	 	MOE	C164172-0016
W0000092-1	Aluminum	2009-10-22	0.3	ug/L	+/-0.48			1	 	MOE	C172420-0004
W0000092-1	Aluminum	2010-12-07	0.3	ug/L	+/-0.48			1	 	MOE	C182218-0005
W0000092-1	Aluminum	2011-11-10	0.2	ug/L	+/-0.48			1	 	MOE	C190404-0009
W0000092-1	Aluminum	2012-10-24	0.2	ug/L	+/-0.30			1		MOE	C198435-0005
W0000092-1	Aluminum	2013-10-23	0.4	ug/L	+/-0.30	UAL		2	Ionic balance > 5%, use with caution; Calcium suspect	MOE	C207403-0004
W0000092-1	Aluminum	2014-10-21	0.3	ug/L	+/-0.30			1		MOE	C215842-0005
W0000092-1	Aluminum	2015-09-23	0.2	ug/L	+/-0.30			1		MOE	C223610-0005
W0000092-1	Aluminum	2016-10-12	0.3	ug/L	+/-0.30			2	Ion balance has not been reported due to insufficient data, use with caution.	MOE	C233579-0002
W0000092-1	Aluminum	2017-09-26	0.3	ug/L	+/-0.30			2		MOE	C242714-0002
W0000092-1	Aluminum	2018-10-09	0.3	ug/L	+/-0.30			1		MOE	C253129-0002
W0000092-1	Aluminum	2021-12-09	5.0	µg/L	<	BDL	<5	1		LaSB	4122002
W0000092-1	Aluminum	2022-10-19	5.0	µg/L	<	BDL	<5	1		LaSB	8142003
W0000092-1	Anions	2003-09-09	6.19	meq/L				1	 	MOE	C108911-0001
W0000092-1	Anions	2007-09-20	6.38	meq/L	N/A	Anion Sum by Caduceon Environmental Laboratories	6.38(meq/L)	2	 	Caduceon Environmental Laboratories	B07-29104-15
W0000092-1	Anions	2008-10-27	6.01	meq/L				1	 	MOE	C164172-0016
W0000092-1	Anions	2009-10-22	5.72	meq/L				1	 	MOE	C172420-0004
W0000092-1	Anions	2010-12-07	6.3	meq/L				1	 	MOE	C182218-0005
W0000092-1	Anions	2011-11-10	6.67	meq/L				1	 	MOE	C190404-0009
W0000092-1	Anions	2012-10-24	6.19	meq/L				1		MOE	C198435-0005
W0000092-1	Anions	2013-10-23	5.89	meq/L				2	Ionic balance > 5%, use with caution; Calcium suspect	MOE	C207403-0004
W0000092-1	Anions	2014-10-21	5.82	meq/L				1		MOE	C215842-0005
W0000092-1	Anions	2015-09-23	5.84	meq/L				1		MOE	C223610-0005
W0000092-1	Anions	2016-10-12		meq/L	NDID			2	Ion balance has not been reported due to insufficient data, use with caution.	MOE	C233579-0002
W0000092-1	Anions	2017-09-26	5.7	meq/L				2		MOE	C242714-0002
W0000092-1	Anions	2018-10-09	5.95	meq/L				1		MOE	C253129-0002
W0000092-1	Antimony	2003-09-09	0.42	ug/L	+/-0.13			1	 	MOE	C108911-0001
W0000092-1	Antimony	2007-09-20		ug/L	<0.1	Antimony by Caduceon Environmental Laboratories	< 0.0001(mg/L)	2	 	Caduceon Environmental Laboratories	B07-29104-15
W0000092-1	Antimony	2008-10-27	0.61	ug/L	+/-0.16	X4		1	 	MOE	C164172-0016
W0000092-1	Antimony	2009-10-22	0.5	ug/L	+/-0.18			1	 	MOE	C172420-0004
W0000092-1	Antimony	2010-12-07	0.7	ug/L	+/-0.18			1	 	MOE	C182218-0005
W0000092-1	Antimony	2011-11-10	0.6	ug/L	+/-0.18			1	 	MOE	C190404-0009
W0000092-1	Antimony	2012-10-24	0.6	ug/L	+/-0.20			1		MOE	C198435-0005
W0000092-1	Antimony	2013-10-23	0.7	ug/L	+/-0.20	UAL		2	Ionic balance > 5%, use with caution; Calcium suspect	MOE	C207403-0004
W0000092-1	Antimony	2014-10-21	0.4	ug/L	+/-0.20			1		MOE	C215842-0005
W0000092-1	Antimony	2015-09-23	0.4	ug/L	+/-0.20			1		MOE	C223610-0005
W0000092-1	Antimony	2016-10-12	0.7	ug/L	+/-0.20			2	Ion balance has not been reported due to insufficient data, use with caution.	MOE	C233579-0002
W0000092-1	Antimony	2017-09-26	0.4	ug/L	+/-0.20			2		MOE	C242714-0002
W0000092-1	Antimony	2018-10-09	0.5	ug/L	+/-0.20			1		MOE	C253129-0002
W0000092-1	Antimony	2021-12-09	0.8	µg/L	DL=0.5µg/L	Detected	DL=0.5µg/L	1		LaSB	4122002
W0000092-1	Antimony	2022-10-19	0.5	µg/L	<	BDL	<0.5	1		LaSB	8142003
W0000092-1	Arsenic	2003-09-09	0.4	ug/L	+/-0.10			1	 	MOE	C108911-0001
W0000092-1	Arsenic	2006-10-19		ug/L	<1	Arsenic by ACCUTEST LABORATORIES LTD	<0.001(mg/L)	2	 	ACCUTEST LABORATORIES LTD	499519
W0000092-1	Arsenic	2007-09-20	0.3	ug/L	0.1	Arsenic by Caduceon Environmental Laboratories	0.0003(mg/L) [MDL/RDL: 0.0001]	2	 	Caduceon Environmental Laboratories	B07-29104-15
W0000092-1	Arsenic	2008-10-27	0.26	ug/L	+/-0.14	X4		1	 	MOE	C164172-0016
W0000092-1	Arsenic	2009-10-22	0.4	ug/L	+/-0.27			1	 	MOE	C172420-0004
W0000092-1	Arsenic	2010-12-07	0.3	ug/L	+/-0.27			1	 	MOE	C182218-0005
W0000092-1	Arsenic	2011-11-10	0.4	ug/L	+/-0.27			1	 	MOE	C190404-0009
W0000092-1	Arsenic	2012-10-24	0.4	ug/L	+/-0.30			1		MOE	C198435-0005
W0000092-1	Arsenic	2013-10-23	0.3	ug/L	+/-0.30	UAL		2	Ionic balance > 5%, use with caution; Calcium suspect	MOE	C207403-0004
W0000092-1	Arsenic	2014-10-21	0.3	ug/L	+/-0.30			1		MOE	C215842-0005
W0000092-1	Arsenic	2015-09-23	0.4	ug/L	+/-0.30			1		MOE	C223610-0005
W0000092-1	Arsenic	2016-10-12	0.3	ug/L	+/-0.30			2	Ion balance has not been reported due to insufficient data, use with caution.	MOE	C233579-0002
W0000092-1	Arsenic	2017-09-26	0.4	ug/L	+/-0.30			2		MOE	C242714-0002
W0000092-1	Arsenic	2018-10-09	0.3	ug/L	+/-0.30			1		MOE	C253129-0002
W0000092-1	Arsenic	2021-12-09	1.0	µg/L	<	BDL	<1	1		LaSB	4122002
W0000092-1	Arsenic	2022-10-19	1.0	µg/L	<	BDL	<1	1		LaSB	8142003
W0000092-1	Barium	2003-09-09	182.0	ug/L	+/-14.00			1	 	MOE	C108911-0001
W0000092-1	Barium	2006-10-19	190.0	ug/L	10	Barium by ACCUTEST LABORATORIES LTD	0.19(mg/L)	2	 	ACCUTEST LABORATORIES LTD	499519
W0000092-1	Barium	2007-09-20	179.0	ug/L	1	Barium by Caduceon Environmental Laboratories	0.179(mg/L) [MDL/RDL: 0.001]	2	 	Caduceon Environmental Laboratories	B07-29104-15
W0000092-1	Barium	2008-10-27	170.0	ug/L	+/-13.00	X4		1	 	MOE	C164172-0016
W0000092-1	Barium	2009-10-22	163.0	ug/L	+/-13.00			1	 	MOE	C172420-0004
W0000092-1	Barium	2010-12-07	183.0	ug/L	+/-30.00			1	 	MOE	C182218-0005
W0000092-1	Barium	2011-11-10	177.0	ug/L	+/-29.00			1	 	MOE	C190404-0009
W0000092-1	Barium	2012-10-24	166.0	ug/L	+/-27.00			1		MOE	C198435-0005
W0000092-1	Barium	2013-10-23	168.0	ug/L	+/-27.00	UAL		2	Ionic balance > 5%, use with caution; Calcium suspect	MOE	C207403-0004
W0000092-1	Barium	2014-10-21	159.0	ug/L	+/-26.00			1		MOE	C215842-0005
W0000092-1	Barium	2015-09-23	170.0	ug/L	+/-28.00			1		MOE	C223610-0005
W0000092-1	Barium	2016-10-12	172.0	ug/L	+/-28.00			2	Ion balance has not been reported due to insufficient data, use with caution.	MOE	C233579-0002
W0000092-1	Barium	2017-09-26	165.0	ug/L	+/-27.00			2		MOE	C242714-0002
W0000092-1	Barium	2018-10-09	167.0	ug/L	+/-27.00			1		MOE	C253129-0002
W0000092-1	Barium	2021-12-09	175.0	µg/L	DL=0.5µg/L	Detected	DL=0.5µg/L	1		LaSB	4122002
W0000092-1	Barium	2022-10-19	151.0	µg/L	DL=0.5µg/L	Detected		1		LaSB	8142003
W0000092-1	Beryllium	2003-09-09	0.02	ug/L	+/-0.05			1	 	MOE	C108911-0001
W0000092-1	Beryllium	2007-09-20		ug/L	<2	Beryllium by Caduceon Environmental Laboratories	< 0.002(mg/L)	2	 	Caduceon Environmental Laboratories	B07-29104-15
W0000092-1	Beryllium	2008-10-27	0.0	ug/L	+/-0.05	X4		1	 	MOE	C164172-0016
W0000092-1	Beryllium	2009-10-22	0.0	ug/L	+/-0.25			1	 	MOE	C172420-0004
W0000092-1	Beryllium	2010-12-07	0.0	ug/L	+/-0.25			1	 	MOE	C182218-0005
W0000092-1	Beryllium	2011-11-10	0.0	ug/L	+/-0.25			1	 	MOE	C190404-0009
W0000092-1	Beryllium	2012-10-24	0.0	ug/L	+/-0.20			1		MOE	C198435-0005
W0000092-1	Beryllium	2013-10-23	0.0	ug/L	+/-0.20	UAL		2	Ionic balance > 5%, use with caution; Calcium suspect	MOE	C207403-0004
W0000092-1	Beryllium	2014-10-21	0.0	ug/L	+/-0.20			1		MOE	C215842-0005
W0000092-1	Beryllium	2015-09-23	0.0	ug/L	+/-0.20			1		MOE	C223610-0005
W0000092-1	Beryllium	2016-10-12	0.0	ug/L	+/-0.20			2	Ion balance has not been reported due to insufficient data, use with caution.	MOE	C233579-0002
W0000092-1	Beryllium	2017-09-26	0.0	ug/L	+/-0.20			2		MOE	C242714-0002
W0000092-1	Beryllium	2018-10-09	0.0	ug/L	+/-0.20			1		MOE	C253129-0002
W0000092-1	Beryllium	2021-12-09	0.5	µg/L	<	BDL	<0.5	1		LaSB	4122002
W0000092-1	Beryllium	2022-10-19	0.5	µg/L	<	BDL	<0.5	1		LaSB	8142003
W0000092-1	Boron	2003-09-09	27.0	ug/L	+/-4.00			1	 	MOE	C108911-0001
W0000092-1	Boron	2006-10-19	30.0	ug/L	10	Boron by ACCUTEST LABORATORIES LTD	0.03(mg/L)	2	 	ACCUTEST LABORATORIES LTD	499519
W0000092-1	Boron	2007-09-20	27.0	ug/L	5	Boron by Caduceon Environmental Laboratories	0.027(mg/L) [MDL/RDL: 0.005]	2	 	Caduceon Environmental Laboratories	B07-29104-15
W0000092-1	Boron	2008-10-27	25.6	ug/L	+/-5.00	X4		1	 	MOE	C164172-0016
W0000092-1	Boron	2009-10-22	27.0	ug/L	+/-3.30			1	 	MOE	C172420-0004
W0000092-1	Boron	2010-12-07	27.1	ug/L	+/-5.00			1	 	MOE	C182218-0005
W0000092-1	Boron	2011-11-10	25.9	ug/L	+/-4.80			1	 	MOE	C190404-0009
W0000092-1	Boron	2012-10-24	28.0	ug/L	+/-5.00			1		MOE	C198435-0005
W0000092-1	Boron	2013-10-23	30.0	ug/L	+/-6.00	UAL		2	Ionic balance > 5%, use with caution; Calcium suspect	MOE	C207403-0004
W0000092-1	Boron	2014-10-21	29.0	ug/L	+/-5.00	X4	UAL	1		MOE	C215842-0005
W0000092-1	Boron	2015-09-23	28.0	ug/L	+/-5.00			1		MOE	C223610-0005
W0000092-1	Boron	2016-10-12	25.0	ug/L	+/-5.00			2	Ion balance has not been reported due to insufficient data, use with caution.	MOE	C233579-0002
W0000092-1	Boron	2017-09-26	27.0	ug/L	+/-5.00			2		MOE	C242714-0002
W0000092-1	Boron	2018-10-09	23.0	ug/L	+/-4.00			1		MOE	C253129-0002
W0000092-1	Boron	2021-12-09	26.0	µg/L	DL=10µg/L	Detected	DL=10µg/L	1		LaSB	4122002
W0000092-1	Boron	2022-10-19	26.0	µg/L	DL=10µg/L	Detected		1		LaSB	8142003
W0000092-1	Bromide	2007-09-20		ug/L	<400	Bromide by Caduceon Environmental Laboratories	< 0.4(mg/L)	2	 	Caduceon Environmental Laboratories	B07-29104-15
W0000092-1	Cadmium	2003-09-09	0.0	ug/L	+/-0.05			1	 	MOE	C108911-0001
W0000092-1	Cadmium	2006-10-19		ug/L	<0.1	Cadmium by ACCUTEST LABORATORIES LTD	<0.0001(mg/L)	2	 	ACCUTEST LABORATORIES LTD	499519
W0000092-1	Cadmium	2007-09-20		ug/L	<5	Cadmium by Caduceon Environmental Laboratories	< 0.005(mg/L)	2	 	Caduceon Environmental Laboratories	B07-29104-15
W0000092-1	Cadmium	2008-10-27	0.01	ug/L	+/-0.01	X4		1	 	MOE	C164172-0016
W0000092-1	Cadmium	2009-10-22	0.0	ug/L	+/-0.13			1	 	MOE	C172420-0004
W0000092-1	Cadmium	2010-12-07	0.0	ug/L	+/-0.13			1	 	MOE	C182218-0005
W0000092-1	Cadmium	2011-11-10	0.0	ug/L	+/-0.13			1	 	MOE	C190404-0009
W0000092-1	Cadmium	2012-10-24	0.0	ug/L	+/-0.10			1		MOE	C198435-0005
W0000092-1	Cadmium	2013-10-23	0.0	ug/L	+/-0.10	UAL		2	Ionic balance > 5%, use with caution; Calcium suspect	MOE	C207403-0004
W0000092-1	Cadmium	2014-10-21	0.0	ug/L	+/-0.10			1		MOE	C215842-0005
W0000092-1	Cadmium	2015-09-23	0.0	ug/L	+/-0.10			1		MOE	C223610-0005
W0000092-1	Cadmium	2016-10-12	0.0	ug/L	+/-0.10			2	Ion balance has not been reported due to insufficient data, use with caution.	MOE	C233579-0002
W0000092-1	Cadmium	2017-09-26	0.0	ug/L	+/-0.10			2		MOE	C242714-0002
W0000092-1	Cadmium	2018-10-09	0.0	ug/L	+/-0.10			1		MOE	C253129-0002
W0000092-1	Cadmium	2021-12-09	0.5	µg/L	<	BDL	<0.5	1		LaSB	4122002
W0000092-1	Cadmium	2022-10-19	0.5	µg/L	<	BDL	<0.5	1		LaSB	8142003
W0000092-1	Calcium	2003-09-09	73.8	mg/L				1	 	MOE	C108911-0001
W0000092-1	Calcium	2006-10-19	76.0	mg/L	1	Calcium by ACCUTEST LABORATORIES LTD	76(mg/L)	2	 	ACCUTEST LABORATORIES LTD	499519
W0000092-1	Calcium	2007-09-20	81.9	mg/L	0.02	Calcium by Caduceon Environmental Laboratories	81.9(mg/L) [MDL/RDL: 0.02]	2	 	Caduceon Environmental Laboratories	B07-29104-15
W0000092-1	Calcium	2008-10-27	64.5	mg/L				1	 	MOE	C164172-0016
W0000092-1	Calcium	2009-10-22	67.8	mg/L				1	 	MOE	C172420-0004
W0000092-1	Calcium	2010-12-07	73.1	mg/L				1	 	MOE	C182218-0005
W0000092-1	Calcium	2011-11-10	80.8	mg/L	+/-4.8			1	 	MOE	C190404-0009
W0000092-1	Calcium	2012-10-24	73.6	mg/L	+/-7.4			1		MOE	C198435-0005
W0000092-1	Calcium	2013-10-23	61.6	mg/L	+/-6.2			2	Ionic balance > 5%, use with caution; Calcium suspect	MOE	C207403-0004
W0000092-1	Calcium	2014-10-21	64.7	mg/L	+/-6.5			1		MOE	C215842-0005
W0000092-1	Calcium	2015-09-23	75.8	mg/L	+/-7.6			1		MOE	C223610-0005
W0000092-1	Calcium	2016-10-12	53.5	mg/L	+/-5.4	UAL		2	Ion balance has not been reported due to insufficient data, use with caution.	MOE	C233579-0002
W0000092-1	Calcium	2017-09-26	70.7	mg/L	+/-7.1			2		MOE	C242714-0002
W0000092-1	Calcium	2018-10-09	72.2	mg/L	+/-7.2			1		MOE	C253129-0002
W0000092-1	Calcium	2021-12-09	69.2	mg/L	DL=0.05mg/	Detected	DL=0.05mg/	1		LaSB	4122002
W0000092-1	Calcium	2022-10-19	61.5	mg/L	DL=0.05mg/	Detected		1		LaSB	8142003
W0000092-1	Carbon; dissolved inorganic	2003-09-09	56.3	mg/L				1	 	MOE	C108911-0001
W0000092-1	Carbon; dissolved inorganic	2007-09-20		mg/L		Carbonate (as CaCO3) by Caduceon Environmental Laboratories	--(mg/L) [MDL/RDL: 3]	2	 	Caduceon Environmental Laboratories	B07-29104-15
W0000092-1	Carbon; dissolved inorganic	2008-10-27	55.4	mg/L				1	 	MOE	C164172-0016
W0000092-1	Carbon; dissolved inorganic	2009-10-22	52.6	mg/L				1	 	MOE	C172420-0004
W0000092-1	Carbon; dissolved inorganic	2010-12-07	55.0	mg/L				1	 	MOE	C182218-0005
W0000092-1	Carbon; dissolved inorganic	2011-11-10	54.6	mg/L				1	 	MOE	C190404-0009
W0000092-1	Carbon; dissolved inorganic	2012-10-24	56.5	mg/L				1		MOE	C198435-0005
W0000092-1	Carbon; dissolved inorganic	2013-10-23	51.0	mg/L				2	Ionic balance > 5%, use with caution; Calcium suspect	MOE	C207403-0004
W0000092-1	Carbon; dissolved inorganic	2014-10-21	50.6	mg/L				1		MOE	C215842-0005
W0000092-1	Carbon; dissolved inorganic	2015-09-23	52.9	mg/L				1		MOE	C223610-0005
W0000092-1	Carbon; dissolved inorganic	2016-10-12	52.6	mg/L				2	Ion balance has not been reported due to insufficient data, use with caution.	MOE	C233579-0002
W0000092-1	Carbon; dissolved inorganic	2017-09-26	50.7	mg/L				2		MOE	C242714-0002
W0000092-1	Carbon; dissolved inorganic	2018-10-09	55.5	mg/L				1		MOE	C253129-0002
W0000092-1	Carbon; dissolved inorganic	2021-12-09	53.6	mg/L	DL=0.7mg/L	Detected	DL=0.7mg/L	1		LaSB	4122002
W0000092-1	Carbon; dissolved inorganic	2022-10-19	49.4	mg/L	DL=0.7mg/L	Detected		1		LaSB	8142003
W0000092-1	Carbon; dissolved organic	2003-09-09	1.6	mg/L				1	 	MOE	C108911-0001
W0000092-1	Carbon; dissolved organic	2006-10-19	2.0	mg/L	0.5	Dissolved Organic Carbon by ACCUTEST LABORATORIES LTD	2(mg/L)	2	 	ACCUTEST LABORATORIES LTD	499519
W0000092-1	Carbon; dissolved organic	2008-10-27	1.3	mg/L				1	 	MOE	C164172-0016
W0000092-1	Carbon; dissolved organic	2009-10-22	1.3	mg/L				1	 	MOE	C172420-0004
W0000092-1	Carbon; dissolved organic	2010-12-07	1.0	mg/L				1	 	MOE	C182218-0005
W0000092-1	Carbon; dissolved organic	2011-11-10	1.4	mg/L				1	 	MOE	C190404-0009
W0000092-1	Carbon; dissolved organic	2012-10-24	1.3	mg/L				1		MOE	C198435-0005
W0000092-1	Carbon; dissolved organic	2013-10-23	0.9	mg/L				2	Ionic balance > 5%, use with caution; Calcium suspect	MOE	C207403-0004
W0000092-1	Carbon; dissolved organic	2014-10-21	1.0	mg/L				1		MOE	C215842-0005
W0000092-1	Carbon; dissolved organic	2015-09-23	1.2	mg/L				1		MOE	C223610-0005
W0000092-1	Carbon; dissolved organic	2016-10-12	0.9	mg/L				2	Ion balance has not been reported due to insufficient data, use with caution.	MOE	C233579-0002
W0000092-1	Carbon; dissolved organic	2017-09-26	1.0	mg/L				2		MOE	C242714-0002
W0000092-1	Carbon; dissolved organic	2018-10-09	0.9	mg/L				1		MOE	C253129-0002
W0000092-1	Carbon; dissolved organic	2021-12-09	1.21	mg/L	DL=0.2mg/L	Detected	DL=0.2mg/L	1		LaSB	4122002
W0000092-1	Carbon; dissolved organic	2022-10-19	0.76	mg/L	DL=0.2mg/L	Detected		1		LaSB	8142003
W0000092-1	Cations	2003-09-09	6.02	meq/L				1	 	MOE	C108911-0001
W0000092-1	Cations	2007-09-20	6.66	meq/L	N/A	Cation Sum by Caduceon Environmental Laboratories	6.66(meq/L)	2	 	Caduceon Environmental Laboratories	B07-29104-15
W0000092-1	Cations	2008-10-27	5.56	meq/L				1	 	MOE	C164172-0016
W0000092-1	Cations	2009-10-22	5.64	meq/L				1	 	MOE	C172420-0004
W0000092-1	Cations	2010-12-07	6.11	meq/L				1	 	MOE	C182218-0005
W0000092-1	Cations	2011-11-10		meq/L	NDID			1	 	MOE	C190404-0009
W0000092-1	Cations	2012-10-24	6.13	meq/L				1		MOE	C198435-0005
W0000092-1	Cations	2013-10-23	5.26	meq/L				2	Ionic balance > 5%, use with caution; Calcium suspect	MOE	C207403-0004
W0000092-1	Cations	2014-10-21	5.48	meq/L				1		MOE	C215842-0005
W0000092-1	Cations	2015-09-23	6.09	meq/L				1		MOE	C223610-0005
W0000092-1	Cations	2016-10-12	4.92	meq/L				2	Ion balance has not been reported due to insufficient data, use with caution.	MOE	C233579-0002
W0000092-1	Cations	2017-09-26	5.73	meq/L				2		MOE	C242714-0002
W0000092-1	Cations	2018-10-09	5.91	meq/L				1		MOE	C253129-0002
W0000092-1	Chloride	2003-09-09	3.7	mg/L				1	 	MOE	C108911-0001
W0000092-1	Chloride	2006-10-19	4.0	mg/L	1	Chloride by ACCUTEST LABORATORIES LTD	4(mg/L)	2	 	ACCUTEST LABORATORIES LTD	499519
W0000092-1	Chloride	2007-09-20	6.0	mg/L	1	Chloride by Caduceon Environmental Laboratories	6(mg/L) [MDL/RDL: 1]	2	 	Caduceon Environmental Laboratories	B07-29104-15
W0000092-1	Chloride	2008-10-27	4.1	mg/L				1	 	MOE	C164172-0016
W0000092-1	Chloride	2009-10-22	4.0	mg/L				1	 	MOE	C172420-0004
W0000092-1	Chloride	2010-12-07	4.4	mg/L				1	 	MOE	C182218-0005
W0000092-1	Chloride	2011-11-10	9.8	mg/L				1	 	MOE	C190404-0009
W0000092-1	Chloride	2012-10-24	5.8	mg/L				1		MOE	C198435-0005
W0000092-1	Chloride	2013-10-23	4.6	mg/L				2	Ionic balance > 5%, use with caution; Calcium suspect	MOE	C207403-0004
W0000092-1	Chloride	2014-10-21	4.6	mg/L				1		MOE	C215842-0005
W0000092-1	Chloride	2015-09-23	7.2	mg/L				1		MOE	C223610-0005
W0000092-1	Chloride	2016-10-12	7.5	mg/L				2	Ion balance has not been reported due to insufficient data, use with caution.	MOE	C233579-0002
W0000092-1	Chloride	2017-09-26	9.0	mg/L				2		MOE	C242714-0002
W0000092-1	Chloride	2018-10-09	8.1	mg/L				1		MOE	C253129-0002
W0000092-1	Chloride	2021-12-09	11.2	mg/L	DL=1.5mg/L	Detected	DL=1.5mg/L	1		LaSB	4122002
W0000092-1	Chloride	2022-10-19	9.61	mg/L	DL=1.5mg/L	Detected		1		LaSB	8142003
W0000092-1	Chromium	2003-09-09	1.8	ug/L	+/-0.50			1	 	MOE	C108911-0001
W0000092-1	Chromium	2006-10-19		ug/L	<1	Chromium by ACCUTEST LABORATORIES LTD	<0.001(mg/L)	2	 	ACCUTEST LABORATORIES LTD	499519
W0000092-1	Chromium	2007-09-20		ug/L	<2	Chromium by Caduceon Environmental Laboratories	< 0.002(mg/L)	2	 	Caduceon Environmental Laboratories	B07-29104-15
W0000092-1	Chromium	2008-10-27	0.1	ug/L	+/-0.50	X4		1	 	MOE	C164172-0016
W0000092-1	Chromium	2009-10-22	0.1	ug/L	+/-0.34			1	 	MOE	C172420-0004
W0000092-1	Chromium	2010-12-07	0.0	ug/L	+/-0.34			1	 	MOE	C182218-0005
W0000092-1	Chromium	2011-11-10	0.0	ug/L	+/-0.34			1	 	MOE	C190404-0009
W0000092-1	Chromium	2012-10-24	0.4	ug/L	+/-0.20			1		MOE	C198435-0005
W0000092-1	Chromium	2013-10-23	0.5	ug/L	+/-0.20	UAL		2	Ionic balance > 5%, use with caution; Calcium suspect	MOE	C207403-0004
W0000092-1	Chromium	2014-10-21	0.1	ug/L	+/-0.20			1		MOE	C215842-0005
W0000092-1	Chromium	2015-09-23	0.1	ug/L	+/-0.20			1		MOE	C223610-0005
W0000092-1	Chromium	2016-10-12	0.3	ug/L	+/-0.20			2	Ion balance has not been reported due to insufficient data, use with caution.	MOE	C233579-0002
W0000092-1	Chromium	2017-09-26	0.2	ug/L	+/-0.20			2		MOE	C242714-0002
W0000092-1	Chromium	2018-10-09	0.1	ug/L	+/-0.20			1		MOE	C253129-0002
W0000092-1	Chromium	2021-12-09	5.0	µg/L	<	BDL	<5	1		LaSB	4122002
W0000092-1	Chromium	2022-10-19	5.0	µg/L	<	BDL	<5	1		LaSB	8142003
W0000092-1	Cobalt	2003-09-09	0.07	ug/L	+/-0.04			1	 	MOE	C108911-0001
W0000092-1	Cobalt	2007-09-20		ug/L	<5	Cobalt by Caduceon Environmental Laboratories	< 0.005(mg/L)	2	 	Caduceon Environmental Laboratories	B07-29104-15
W0000092-1	Cobalt	2008-10-27	0.21	ug/L	+/-0.04	X4		1	 	MOE	C164172-0016
W0000092-1	Cobalt	2009-10-22	0.2	ug/L	+/-0.18			1	 	MOE	C172420-0004
W0000092-1	Cobalt	2010-12-07	0.2	ug/L	+/-0.18			1	 	MOE	C182218-0005
W0000092-1	Cobalt	2011-11-10	0.2	ug/L	+/-0.18			1	 	MOE	C190404-0009
W0000092-1	Cobalt	2012-10-24	0.1	ug/L	+/-0.10			1		MOE	C198435-0005
W0000092-1	Cobalt	2013-10-23	0.1	ug/L	+/-0.10	UAL		2	Ionic balance > 5%, use with caution; Calcium suspect	MOE	C207403-0004
W0000092-1	Cobalt	2014-10-21	0.1	ug/L	+/-0.10			1		MOE	C215842-0005
W0000092-1	Cobalt	2015-09-23	0.1	ug/L	+/-0.10			1		MOE	C223610-0005
W0000092-1	Cobalt	2016-10-12	0.1	ug/L	+/-0.10			2	Ion balance has not been reported due to insufficient data, use with caution.	MOE	C233579-0002
W0000092-1	Cobalt	2017-09-26	0.1	ug/L	+/-0.10			2		MOE	C242714-0002
W0000092-1	Cobalt	2018-10-09	0.1	ug/L	+/-0.10			1		MOE	C253129-0002
W0000092-1	Cobalt	2021-12-09	1.0	µg/L	<	BDL	<1	1		LaSB	4122002
W0000092-1	Cobalt	2022-10-19	1.0	µg/L	<	BDL	<1	1		LaSB	8142003
W0000092-1	Conductivity	2003-09-09	530.0	uS/cm				1	 	MOE	C108911-0001
W0000092-1	Conductivity	2006-10-19	579.0	uS/cm	5	Conductivity by ACCUTEST LABORATORIES LTD	579(uS/cm)	2	 	ACCUTEST LABORATORIES LTD	499519
W0000092-1	Conductivity	2007-09-20	619.0	uS/cm	1	Conductivity by Caduceon Environmental Laboratories	619(µmho/cm) [MDL/RDL: 1]	2	 	Caduceon Environmental Laboratories	B07-29104-15
W0000092-1	Conductivity	2008-10-27	518.0	uS/cm				1	 	MOE	C164172-0016
W0000092-1	Conductivity	2009-10-22	499.0	uS/cm				1	 	MOE	C172420-0004
W0000092-1	Conductivity	2010-12-07	577.0	uS/cm				1	 	MOE	C182218-0005
W0000092-1	Conductivity	2011-11-10	579.0	uS/cm				1	 	MOE	C190404-0009
W0000092-1	Conductivity	2012-10-24	552.0	uS/cm				1		MOE	C198435-0005
W0000092-1	Conductivity	2013-10-23	544.0	uS/cm				2	Ionic balance > 5%, use with caution; Calcium suspect	MOE	C207403-0004
W0000092-1	Conductivity	2014-10-21	535.0	uS/cm				1		MOE	C215842-0005
W0000092-1	Conductivity	2015-09-23	547.0	uS/cm				1		MOE	C223610-0005
W0000092-1	Conductivity	2016-10-12	541.0	uS/cm				2	Ion balance has not been reported due to insufficient data, use with caution.	MOE	C233579-0002
W0000092-1	Conductivity	2017-09-26	538.0	uS/cm				2		MOE	C242714-0002
W0000092-1	Conductivity	2018-10-09	547.0	uS/cm				1		MOE	C253129-0002
W0000092-1	Conductivity	2021-12-09	546.0	µS/cm	DL=2µS/cm	Detected	DL=2µS/cm	1		LaSB	4122002
W0000092-1	Conductivity	2022-10-19	500.0	µS/cm	DL=2µS/cm	Detected		1		LaSB	8142003
W0000092-1	Conductivity Estimated	2003-09-09	621.0	uS/cm				1	 	MOE	C108911-0001
W0000092-1	Conductivity Estimated	2007-09-20	609.0	uS/cm	N/A	Conductivity (calc.) by Caduceon Environmental Laboratories	609(µmho/cm)	2	 	Caduceon Environmental Laboratories	B07-29104-15
W0000092-1	Conductivity Estimated	2008-10-27	590.0	uS/cm				1	 	MOE	C164172-0016
W0000092-1	Conductivity Estimated	2009-10-22	578.0	uS/cm				1	 	MOE	C172420-0004
W0000092-1	Conductivity Estimated	2010-12-07	636.0	uS/cm				1	 	MOE	C182218-0005
W0000092-1	Conductivity Estimated	2011-11-10		uS/cm	NDID			1	 	MOE	C190404-0009
W0000092-1	Conductivity Estimated	2012-10-24	636.0	uS/cm				1		MOE	C198435-0005
W0000092-1	Conductivity Estimated	2013-10-23	576.0	uS/cm				2	Ionic balance > 5%, use with caution; Calcium suspect	MOE	C207403-0004
W0000092-1	Conductivity Estimated	2014-10-21	583.0	uS/cm				1		MOE	C215842-0005
W0000092-1	Conductivity Estimated	2015-09-23	623.0	uS/cm				1		MOE	C223610-0005
W0000092-1	Conductivity Estimated	2016-10-12		uS/cm	NDID			2	Ion balance has not been reported due to insufficient data, use with caution.	MOE	C233579-0002
W0000092-1	Conductivity Estimated	2017-09-26	598.0	uS/cm				2		MOE	C242714-0002
W0000092-1	Conductivity Estimated	2018-10-09	610.0	uS/cm				1		MOE	C253129-0002
W0000092-1	Copper	2003-09-09	0.2	ug/L	+/-0.50			1	 	MOE	C108911-0001
W0000092-1	Copper	2006-10-19		ug/L	<1	Copper by ACCUTEST LABORATORIES LTD	<0.001(mg/L)	2	 	ACCUTEST LABORATORIES LTD	499519
W0000092-1	Copper	2007-09-20		ug/L	<2	Copper by Caduceon Environmental Laboratories	< 0.002(mg/L)	2	 	Caduceon Environmental Laboratories	B07-29104-15
W0000092-1	Copper	2008-10-27	0.4	ug/L	+/-0.50	X4		1	 	MOE	C164172-0016
W0000092-1	Copper	2009-10-22	0.3	ug/L	+/-0.20			1	 	MOE	C172420-0004
W0000092-1	Copper	2010-12-07	0.4	ug/L	+/-0.20			1	 	MOE	C182218-0005
W0000092-1	Copper	2011-11-10	0.4	ug/L	+/-0.20			1	 	MOE	C190404-0009
W0000092-1	Copper	2012-10-24	0.2	ug/L	+/-0.10			1		MOE	C198435-0005
W0000092-1	Copper	2013-10-23	0.3	ug/L	+/-0.10	UAL		2	Ionic balance > 5%, use with caution; Calcium suspect	MOE	C207403-0004
W0000092-1	Copper	2014-10-21	0.5	ug/L	+/-0.10			1		MOE	C215842-0005
W0000092-1	Copper	2015-09-23	0.4	ug/L	+/-0.10			1		MOE	C223610-0005
W0000092-1	Copper	2016-10-12	0.4	ug/L	+/-0.10			2	Ion balance has not been reported due to insufficient data, use with caution.	MOE	C233579-0002
W0000092-1	Copper	2017-09-26	0.3	ug/L	+/-0.10			2		MOE	C242714-0002
W0000092-1	Copper	2018-10-09	0.3	ug/L	+/-0.10			1		MOE	C253129-0002
W0000092-1	Copper	2021-12-09	5.0	µg/L	<	BDL	<5	1		LaSB	4122002
W0000092-1	Copper	2022-10-19	5.0	µg/L	<	BDL	<5	1		LaSB	8142003
W0000092-1	Fluoride	2003-09-09	0.17	mg/L				1	 	MOE	C108911-0001
W0000092-1	Fluoride	2007-09-20	0.2	mg/L	0.1	Fluoride by Caduceon Environmental Laboratories	0.2(mg/L) [MDL/RDL: 0.1]	2	 	Caduceon Environmental Laboratories	B07-29104-15
W0000092-1	Fluoride	2008-10-27	0.1	mg/L				1	 	MOE	C164172-0016
W0000092-1	Fluoride	2009-10-22	0.18	mg/L				1	 	MOE	C172420-0004
W0000092-1	Fluoride	2010-12-07	0.16	mg/L				1	 	MOE	C182218-0005
W0000092-1	Fluoride	2011-11-10	0.17	mg/L				1	 	MOE	C190404-0009
W0000092-1	Fluoride	2012-10-24	0.17	mg/L				1		MOE	C198435-0005
W0000092-1	Fluoride	2013-10-23	0.18	mg/L				2	Ionic balance > 5%, use with caution; Calcium suspect	MOE	C207403-0004
W0000092-1	Fluoride	2014-10-21	0.15	mg/L				1		MOE	C215842-0005
W0000092-1	Fluoride	2015-09-23	0.13	mg/L				1		MOE	C223610-0005
W0000092-1	Fluoride	2016-10-12	0.17	mg/L				2	Ion balance has not been reported due to insufficient data, use with caution.	MOE	C233579-0002
W0000092-1	Fluoride	2017-09-26	0.16	mg/L				2		MOE	C242714-0002
W0000092-1	Fluoride	2018-10-09	0.1	mg/L				1		MOE	C253129-0002
W0000092-1	Fluoride	2021-12-09	0.18	mg/L	DL=0.01mg/	Detected	DL=0.01mg/	1		LaSB	4122002
W0000092-1	Fluoride	2022-10-19	0.2	mg/L	DL=0.01mg/	Detected		1		LaSB	8142003
W0000092-1	Hardness	2003-09-09	276.0	mg/L				1	 	MOE	C108911-0001
W0000092-1	Hardness	2006-10-19	276.0	mg/L	1	Hardness as CaCO3 by ACCUTEST LABORATORIES LTD	276(mg/L)	2	 	ACCUTEST LABORATORIES LTD	499519
W0000092-1	Hardness	2007-09-20	304.0	mg/L	1	Hardness (as CaCO3) by Caduceon Environmental Laboratories	304(mg/L) [MDL/RDL: 1]	2	 	Caduceon Environmental Laboratories	B07-29104-15
W0000092-1	Hardness	2008-10-27	250.0	mg/L				1	 	MOE	C164172-0016
W0000092-1	Hardness	2009-10-22	255.0	mg/L				1	 	MOE	C172420-0004
W0000092-1	Hardness	2010-12-07	280.0	mg/L				1	 	MOE	C182218-0005
W0000092-1	Hardness	2011-11-10	300.0	mg/L				1	 	MOE	C190404-0009
W0000092-1	Hardness	2012-10-24	280.0	mg/L				1		MOE	C198435-0005
W0000092-1	Hardness	2013-10-23	240.0	mg/L				2	Ionic balance > 5%, use with caution; Calcium suspect	MOE	C207403-0004
W0000092-1	Hardness	2014-10-21	250.0	mg/L				1		MOE	C215842-0005
W0000092-1	Hardness	2015-09-23	280.0	mg/L				1		MOE	C223610-0005
W0000092-1	Hardness	2016-10-12	220.0	mg/L				2	Ion balance has not been reported due to insufficient data, use with caution.	MOE	C233579-0002
W0000092-1	Hardness	2017-09-26	260.0	mg/L				2		MOE	C242714-0002
W0000092-1	Hardness	2018-10-09	270.0	mg/L				1		MOE	C253129-0002
W0000092-1	Hardness	2021-12-09	268.0	mg/L	DL=0.2mg/L	Detected	DL=0.2mg/L	1		LaSB	4122002
W0000092-1	Hardness	2022-10-19	237.0	mg/L	DL=0.2mg/L	Detected		1		LaSB	8142003
W0000092-1	Ion balance calculation	2003-09-09	2.9	%				1	 	MOE	C108911-0001
W0000092-1	Ion balance calculation	2007-09-20	2.11	%	N/A	% Difference by Caduceon Environmental Laboratories	2.11(%)	2	 	Caduceon Environmental Laboratories	B07-29104-15
W0000092-1	Ion balance calculation	2008-10-27	8.2	%				1	 	MOE	C164172-0016
W0000092-1	Ion balance calculation	2009-10-22	1.3	%				1	 	MOE	C172420-0004
W0000092-1	Ion balance calculation	2010-12-07	3.1	%				1	 	MOE	C182218-0005
W0000092-1	Ion balance calculation	2011-11-10		%	NDID			1	 	MOE	C190404-0009
W0000092-1	Ion balance calculation	2012-10-24	0.97	%				1		MOE	C198435-0005
W0000092-1	Ion balance calculation	2013-10-23	12.0	%				2	Ionic balance > 5%, use with caution; Calcium suspect	MOE	C207403-0004
W0000092-1	Ion balance calculation	2014-10-21	6.2	%				1		MOE	C215842-0005
W0000092-1	Ion balance calculation	2015-09-23	4.4	%				1		MOE	C223610-0005
W0000092-1	Ion balance calculation	2016-10-12		%	NDID			2	Ion balance has not been reported due to insufficient data, use with caution.	MOE	C233579-0002
W0000092-1	Ion balance calculation	2017-09-26	0.58	%				2		MOE	C242714-0002
W0000092-1	Ion balance calculation	2018-10-09	0.69	%				1		MOE	C253129-0002
W0000092-1	Iron	2003-09-09	350.0	ug/L	+/-58.00			1	 	MOE	C108911-0001
W0000092-1	Iron	2006-10-19	630.0	ug/L	30	Iron by ACCUTEST LABORATORIES LTD	0.63(mg/L)	2	 	ACCUTEST LABORATORIES LTD	499519
W0000092-1	Iron	2007-09-20	395.0	ug/L	5	Iron by Caduceon Environmental Laboratories	0.395(mg/L) [MDL/RDL: 0.005]	2	 	Caduceon Environmental Laboratories	B07-29104-15
W0000092-1	Iron	2008-10-27	380.0	ug/L	+/-26.00	X4		1	 	MOE	C164172-0016
W0000092-1	Iron	2009-10-22	350.0	ug/L	+/-60.00			1	 	MOE	C172420-0004
W0000092-1	Iron	2010-12-07	380.0	ug/L	+/-110.00			1	 	MOE	C182218-0005
W0000092-1	Iron	2011-11-10	390.0	ug/L	+/-110.00			1	 	MOE	C190404-0009
W0000092-1	Iron	2012-10-24	350.0	ug/L	+/-90.00			1		MOE	C198435-0005
W0000092-1	Iron	2013-10-23	330.0	ug/L	+/-80.00	UAL		2	Ionic balance > 5%, use with caution; Calcium suspect	MOE	C207403-0004
W0000092-1	Iron	2014-10-21	310.0	ug/L	+/-80.00			1		MOE	C215842-0005
W0000092-1	Iron	2015-09-23	320.0	ug/L	+/-80.00			1		MOE	C223610-0005
W0000092-1	Iron	2016-10-12	330.0	ug/L	+/-80.00			2	Ion balance has not been reported due to insufficient data, use with caution.	MOE	C233579-0002
W0000092-1	Iron	2017-09-26	320.0	ug/L	+/-80.00			2		MOE	C242714-0002
W0000092-1	Iron	2018-10-09	330.0	ug/L	+/-80.00			1		MOE	C253129-0002
W0000092-1	Iron	2021-12-09	303.0	µg/L	DL=30µg/L	Detected	DL=30µg/L	1		LaSB	4122002
W0000092-1	Iron	2022-10-19	282.0	µg/L	DL=30µg/L	Detected		1		LaSB	8142003
W0000092-1	Langeliers index calculation	2003-09-09	1.1	none				1	 	MOE	C108911-0001
W0000092-1	Langeliers index calculation	2008-10-27	0.99	none				1	 	MOE	C164172-0016
W0000092-1	Langeliers index calculation	2009-10-22	0.89	none				1	 	MOE	C172420-0004
W0000092-1	Langeliers index calculation	2010-12-07	0.93	none				1	 	MOE	C182218-0005
W0000092-1	Langeliers index calculation	2011-11-10	1.5	none				1	 	MOE	C190404-0009
W0000092-1	Langeliers index calculation	2012-10-24	0.88	none				1		MOE	C198435-0005
W0000092-1	Langeliers index calculation	2013-10-23	0.84	none				2	Ionic balance > 5%, use with caution; Calcium suspect	MOE	C207403-0004
W0000092-1	Langeliers index calculation	2014-10-21	0.91	none				1		MOE	C215842-0005
W0000092-1	Langeliers index calculation	2015-09-23	0.95	none				1		MOE	C223610-0005
W0000092-1	Langeliers index calculation	2016-10-12		none	NDID			2	Ion balance has not been reported due to insufficient data, use with caution.	MOE	C233579-0002
W0000092-1	Langeliers index calculation	2017-09-26	0.81	none				2		MOE	C242714-0002
W0000092-1	Langeliers index calculation	2018-10-09	0.75	none				1		MOE	C253129-0002
W0000092-1	Lead	2003-09-09	0.0	ug/L	+/-0.05			1	 	MOE	C108911-0001
W0000092-1	Lead	2006-10-19		ug/L	<1	Lead by ACCUTEST LABORATORIES LTD	<0.001(mg/L)	2	 	ACCUTEST LABORATORIES LTD	499519
W0000092-1	Lead	2007-09-20		ug/L	<0.02	Lead by Caduceon Environmental Laboratories	< 0.00002(mg/L)	2	 	Caduceon Environmental Laboratories	B07-29104-15
W0000092-1	Lead	2008-10-27	0.01	ug/L	+/-0.05	X4		1	 	MOE	C164172-0016
W0000092-1	Lead	2009-10-22	0.0	ug/L	+/-0.16			1	 	MOE	C172420-0004
W0000092-1	Lead	2010-12-07	0.0	ug/L	+/-0.16			1	 	MOE	C182218-0005
W0000092-1	Lead	2011-11-10	0.0	ug/L	+/-0.16			1	 	MOE	C190404-0009
W0000092-1	Lead	2012-10-24	0.0	ug/L	+/-0.10			1		MOE	C198435-0005
W0000092-1	Lead	2013-10-23	0.0	ug/L	+/-0.10	UAL		2	Ionic balance > 5%, use with caution; Calcium suspect	MOE	C207403-0004
W0000092-1	Lead	2014-10-21	0.0	ug/L	+/-0.10			1		MOE	C215842-0005
W0000092-1	Lead	2015-09-23	0.0	ug/L	+/-0.10			1		MOE	C223610-0005
W0000092-1	Lead	2016-10-12	0.0	ug/L	+/-0.10			2	Ion balance has not been reported due to insufficient data, use with caution.	MOE	C233579-0002
W0000092-1	Lead	2017-09-26	0.0	ug/L	+/-0.10			2		MOE	C242714-0002
W0000092-1	Lead	2018-10-09	0.0	ug/L	+/-0.10			1		MOE	C253129-0002
W0000092-1	Lead	2021-12-09	0.5	µg/L	<	BDL	<0.5	1		LaSB	4122002
W0000092-1	Lead	2022-10-19	0.5	µg/L	<	BDL	<0.5	1		LaSB	8142003
W0000092-1	Magnesium	2003-09-09	22.2	mg/L				1	 	MOE	C108911-0001
W0000092-1	Magnesium	2006-10-19	21.0	mg/L	1	Magnesium by ACCUTEST LABORATORIES LTD	21(mg/L)	2	 	ACCUTEST LABORATORIES LTD	499519
W0000092-1	Magnesium	2007-09-20	24.1	mg/L	0.01	Magnesium by Caduceon Environmental Laboratories	24.1(mg/L) [MDL/RDL: 0.01]	2	 	Caduceon Environmental Laboratories	B07-29104-15
W0000092-1	Magnesium	2008-10-27	21.7	mg/L				1	 	MOE	C164172-0016
W0000092-1	Magnesium	2009-10-22	20.9	mg/L				1	 	MOE	C172420-0004
W0000092-1	Magnesium	2010-12-07	23.6	mg/L				1	 	MOE	C182218-0005
W0000092-1	Magnesium	2011-11-10	23.5	mg/L	+/-3.1			1	 	MOE	C190404-0009
W0000092-1	Magnesium	2012-10-24	22.9	mg/L	+/-2.3			1		MOE	C198435-0005
W0000092-1	Magnesium	2013-10-23	20.1	mg/L	+/-2.0			2	Ionic balance > 5%, use with caution; Calcium suspect	MOE	C207403-0004
W0000092-1	Magnesium	2014-10-21	21.1	mg/L	+/-2.1			1		MOE	C215842-0005
W0000092-1	Magnesium	2015-09-23	21.7	mg/L	+/-2.2			1		MOE	C223610-0005
W0000092-1	Magnesium	2016-10-12	21.2	mg/L	+/-2.1	UAL		2	Ion balance has not been reported due to insufficient data, use with caution.	MOE	C233579-0002
W0000092-1	Magnesium	2017-09-26	20.2	mg/L	+/-2.0			2		MOE	C242714-0002
W0000092-1	Magnesium	2018-10-09	22.1	mg/L	+/-2.2			1		MOE	C253129-0002
W0000092-1	Magnesium	2021-12-09	23.0	mg/L	DL=0.01mg/	Detected	DL=0.01mg/	1		LaSB	4122002
W0000092-1	Magnesium	2022-10-19	20.3	mg/L	DL=0.01mg/	Detected		1		LaSB	8142003
W0000092-1	Manganese	2003-09-09	73.6	ug/L	+/-5.80			1	 	MOE	C108911-0001
W0000092-1	Manganese	2006-10-19	80.0	ug/L	10	Manganese by ACCUTEST LABORATORIES LTD	0.08(mg/L)	2	 	ACCUTEST LABORATORIES LTD	499519
W0000092-1	Manganese	2007-09-20	75.0	ug/L	1	Manganese by Caduceon Environmental Laboratories	0.075(mg/L) [MDL/RDL: 0.001]	2	 	Caduceon Environmental Laboratories	B07-29104-15
W0000092-1	Manganese	2008-10-27	73.8	ug/L	+/-5.80	X4		1	 	MOE	C164172-0016
W0000092-1	Manganese	2009-10-22	65.7	ug/L	+/-6.60			1	 	MOE	C172420-0004
W0000092-1	Manganese	2010-12-07	74.6	ug/L	+/-7.00			1	 	MOE	C182218-0005
W0000092-1	Manganese	2011-11-10	76.7	ug/L	+/-7.20			1	 	MOE	C190404-0009
W0000092-1	Manganese	2012-10-24	64.9	ug/L	+/-6.10			1		MOE	C198435-0005
W0000092-1	Manganese	2013-10-23	65.0	ug/L	+/-6.10	UAL		2	Ionic balance > 5%, use with caution; Calcium suspect	MOE	C207403-0004
W0000092-1	Manganese	2014-10-21	63.1	ug/L	+/-5.90			1		MOE	C215842-0005
W0000092-1	Manganese	2015-09-23	62.6	ug/L	+/-5.90			1		MOE	C223610-0005
W0000092-1	Manganese	2016-10-12	67.1	ug/L	+/-6.30			2	Ion balance has not been reported due to insufficient data, use with caution.	MOE	C233579-0002
W0000092-1	Manganese	2017-09-26	63.9	ug/L	+/-6.00			2		MOE	C242714-0002
W0000092-1	Manganese	2018-10-09	68.8	ug/L	+/-6.50			1		MOE	C253129-0002
W0000092-1	Manganese	2021-12-09	75.1	µg/L	DL=0.5µg/L	Detected	DL=0.5µg/L	1		LaSB	4122002
W0000092-1	Manganese	2022-10-19	57.3	µg/L	DL=0.5µg/L	Detected		1		LaSB	8142003
W0000092-1	Molybdenum	2003-09-09	0.56	ug/L	+/-0.20			1	 	MOE	C108911-0001
W0000092-1	Molybdenum	2007-09-20		ug/L	<10	Molybdenum by Caduceon Environmental Laboratories	< 0.01(mg/L)	2	 	Caduceon Environmental Laboratories	B07-29104-15
W0000092-1	Molybdenum	2008-10-27	0.5	ug/L	+/-0.20	X4		1	 	MOE	C164172-0016
W0000092-1	Molybdenum	2009-10-22	0.5	ug/L	+/-0.15			1	 	MOE	C172420-0004
W0000092-1	Molybdenum	2010-12-07	0.5	ug/L	+/-0.15			1	 	MOE	C182218-0005
W0000092-1	Molybdenum	2011-11-10	0.5	ug/L	+/-0.15			1	 	MOE	C190404-0009
W0000092-1	Molybdenum	2012-10-24	0.5	ug/L	+/-0.10			1		MOE	C198435-0005
W0000092-1	Molybdenum	2013-10-23	0.5	ug/L	+/-0.10	UAL		2	Ionic balance > 5%, use with caution; Calcium suspect	MOE	C207403-0004
W0000092-1	Molybdenum	2014-10-21	0.5	ug/L	+/-0.10			1		MOE	C215842-0005
W0000092-1	Molybdenum	2015-09-23	0.4	ug/L	+/-0.10			1		MOE	C223610-0005
W0000092-1	Molybdenum	2016-10-12	0.6	ug/L	+/-0.10			2	Ion balance has not been reported due to insufficient data, use with caution.	MOE	C233579-0002
W0000092-1	Molybdenum	2017-09-26	0.5	ug/L	+/-0.10			2		MOE	C242714-0002
W0000092-1	Molybdenum	2018-10-09	0.5	ug/L	+/-0.10			1		MOE	C253129-0002
W0000092-1	Molybdenum	2021-12-09	0.5	µg/L	DL=0.5µg/L	Detected	DL=0.5µg/L	1		LaSB	4122002
W0000092-1	Molybdenum	2022-10-19	0.5	µg/L	DL=0.5µg/L	Detected		1		LaSB	8142003
W0000092-1	Nickel	2003-09-09	0.5	ug/L	+/-0.40			1	 	MOE	C108911-0001
W0000092-1	Nickel	2007-09-20		ug/L	<10	Nickel by Caduceon Environmental Laboratories	< 0.01(mg/L)	2	 	Caduceon Environmental Laboratories	B07-29104-15
W0000092-1	Nickel	2008-10-27	0.3	ug/L	+/-0.30	X4		1	 	MOE	C164172-0016
W0000092-1	Nickel	2009-10-22	2.1	ug/L	+/-0.32			1	 	MOE	C172420-0004
W0000092-1	Nickel	2010-12-07	0.1	ug/L	+/-0.32			1	 	MOE	C182218-0005
W0000092-1	Nickel	2011-11-10	2.2	ug/L	+/-0.50			1	 	MOE	C190404-0009
W0000092-1	Nickel	2012-10-24	0.1	ug/L	+/-0.30			1		MOE	C198435-0005
W0000092-1	Nickel	2013-10-23	0.2	ug/L	+/-0.30	UAL		2	Ionic balance > 5%, use with caution; Calcium suspect	MOE	C207403-0004
W0000092-1	Nickel	2014-10-21	0.2	ug/L	+/-0.30			1		MOE	C215842-0005
W0000092-1	Nickel	2015-09-23	0.3	ug/L	+/-0.30			1		MOE	C223610-0005
W0000092-1	Nickel	2016-10-12	0.1	ug/L	+/-0.30			2	Ion balance has not been reported due to insufficient data, use with caution.	MOE	C233579-0002
W0000092-1	Nickel	2017-09-26	0.1	ug/L	+/-0.30			2		MOE	C242714-0002
W0000092-1	Nickel	2018-10-09	0.2	ug/L	+/-0.30			1		MOE	C253129-0002
W0000092-1	Nickel	2021-12-09	2.0	µg/L	<	BDL	<2	1		LaSB	4122002
W0000092-1	Nickel	2022-10-19	2.0	µg/L	<	BDL	<2	1		LaSB	8142003
W0000092-1	Nitrogen; ammonia+ammonium	2003-09-09	0.05	mg/L	<=W			1	 	MOE	C108911-0001
W0000092-1	Nitrogen; ammonia+ammonium	2006-10-19	0.02	mg/L	0.02	N-NH3 (Ammonia) by ACCUTEST LABORATORIES LTD	0.02(mg/L)	2	 	ACCUTEST LABORATORIES LTD	499519
W0000092-1	Nitrogen; ammonia+ammonium	2007-09-20		mg/L	<0.05	Ammonia (N)-Total by Caduceon Environmental Laboratories	< 0.05(mg/L)	2	 	Caduceon Environmental Laboratories	B07-29104-15
W0000092-1	Nitrogen; ammonia+ammonium	2008-10-27	0.05	mg/L	<=W			1	 	MOE	C164172-0016
W0000092-1	Nitrogen; ammonia+ammonium	2009-10-22	0.05	mg/L	<=W			1	 	MOE	C172420-0004
W0000092-1	Nitrogen; ammonia+ammonium	2010-12-07	0.05	mg/L	<=W			1	 	MOE	C182218-0005
W0000092-1	Nitrogen; ammonia+ammonium	2011-11-10	0.05	mg/L	<=W	UAL		1	 	MOE	C190404-0009
W0000092-1	Nitrogen; ammonia+ammonium	2012-10-24	0.7	mg/L	<TE	UAL		1		MOE	C198435-0005
W0000092-1	Nitrogen; ammonia+ammonium	2013-10-23	0.04	mg/L				2	Ionic balance > 5%, use with caution; Calcium suspect	MOE	C207403-0004
W0000092-1	Nitrogen; ammonia+ammonium	2014-10-21	0.056	mg/L				1		MOE	C215842-0005
W0000092-1	Nitrogen; ammonia+ammonium	2015-09-23	0.044	mg/L				1		MOE	C223610-0005
W0000092-1	Nitrogen; ammonia+ammonium	2016-10-12	0.035	mg/L				2	Ion balance has not been reported due to insufficient data, use with caution.	MOE	C233579-0002
W0000092-1	Nitrogen; ammonia+ammonium	2017-09-26	0.027	mg/L				2		MOE	C242714-0002
W0000092-1	Nitrogen; ammonia+ammonium	2018-10-09	0.038	mg/L				1		MOE	C253129-0002
W0000092-1	Nitrogen; ammonia+ammonium	2021-12-09	0.04	mg/L	DL=0.02mg/	Detected	DL=0.02mg/	1		LaSB	4122002
W0000092-1	Nitrogen; ammonia+ammonium	2022-10-19	0.02	mg/L	DL=0.02mg/	Detected		1		LaSB	8142003
W0000092-1	Nitrogen; nitrate+nitrite	2003-09-09	0.05	mg/L	<=W			1	 	MOE	C108911-0001
W0000092-1	Nitrogen; nitrate+nitrite	2008-10-27	0.05	mg/L	<=W			1	 	MOE	C164172-0016
W0000092-1	Nitrogen; nitrate+nitrite	2009-10-22	0.05	mg/L	<=W			1	 	MOE	C172420-0004
W0000092-1	Nitrogen; nitrate+nitrite	2010-12-07	0.05	mg/L	<=W			1	 	MOE	C182218-0005
W0000092-1	Nitrogen; nitrate+nitrite	2011-11-10	0.05	mg/L	<=W	UAL		1	 	MOE	C190404-0009
W0000092-1	Nitrogen; nitrate+nitrite	2012-10-24	0.5	mg/L	<=WE	UAL		1		MOE	C198435-0005
W0000092-1	Nitrogen; nitrate+nitrite	2013-10-23	0.02	mg/L	<=W			2	Ionic balance > 5%, use with caution; Calcium suspect	MOE	C207403-0004
W0000092-1	Nitrogen; nitrate+nitrite	2014-10-21	0.031	mg/L	<T			1		MOE	C215842-0005
W0000092-1	Nitrogen; nitrate+nitrite	2015-09-23	0.02	mg/L	<=W			1		MOE	C223610-0005
W0000092-1	Nitrogen; nitrate+nitrite	2016-10-12	0.038	mg/L	<T			2	Ion balance has not been reported due to insufficient data, use with caution.	MOE	C233579-0002
W0000092-1	Nitrogen; nitrate+nitrite	2017-09-26	0.02	mg/L	<=W			2		MOE	C242714-0002
W0000092-1	Nitrogen; nitrate+nitrite	2018-10-09	0.023	mg/L	<T			1		MOE	C253129-0002
W0000092-1	Nitrogen; nitrate+nitrite	2021-12-09	0.05	mg/L	DL=0.04mg/	Detected	DL=0.04mg/	1		LaSB	4122002
W0000092-1	Nitrogen; nitrate+nitrite	2022-10-19	0.04	mg/L	<	BDL	<0.04	1		LaSB	8142003
W0000092-1	Nitrogen; nitrite	2003-09-09	0.011	mg/L	<T			1	 	MOE	C108911-0001
W0000092-1	Nitrogen; nitrite	2006-10-19		mg/L	<0.1	N-NO2 (Nitrite) by ACCUTEST LABORATORIES LTD	<0.10(mg/L)	2	 	ACCUTEST LABORATORIES LTD	499519
W0000092-1	Nitrogen; nitrite	2007-09-20		mg/L	<0.1	Nitrite (N) by Caduceon Environmental Laboratories	< 0.1(mg/L)	2	 	Caduceon Environmental Laboratories	B07-29104-15
W0000092-1	Nitrogen; nitrite	2008-10-27	0.017	mg/L	<T			1	 	MOE	C164172-0016
W0000092-1	Nitrogen; nitrite	2009-10-22	0.005	mg/L	<=W			1	 	MOE	C172420-0004
W0000092-1	Nitrogen; nitrite	2010-12-07	0.01	mg/L	<T			1	 	MOE	C182218-0005
W0000092-1	Nitrogen; nitrite	2011-11-10	0.005	mg/L	<=W	UAL		1	 	MOE	C190404-0009
W0000092-1	Nitrogen; nitrite	2012-10-24	0.05	mg/L	<=WE	UAL		1		MOE	C198435-0005
W0000092-1	Nitrogen; nitrite	2013-10-23	0.002	mg/L	<T			2	Ionic balance > 5%, use with caution; Calcium suspect	MOE	C207403-0004
W0000092-1	Nitrogen; nitrite	2014-10-21	0.001	mg/L	<=W			1		MOE	C215842-0005
W0000092-1	Nitrogen; nitrite	2015-09-23	0.004	mg/L	<T			1		MOE	C223610-0005
W0000092-1	Nitrogen; nitrite	2016-10-12	0.002	mg/L	<T			2	Ion balance has not been reported due to insufficient data, use with caution.	MOE	C233579-0002
W0000092-1	Nitrogen; nitrite	2017-09-26	0.001	mg/L	<=W			2		MOE	C242714-0002
W0000092-1	Nitrogen; nitrite	2018-10-09	0.002	mg/L	<T			1		MOE	C253129-0002
W0000092-1	Nitrogen; nitrite	2021-12-09	0.001	mg/L	<	BDL	<0.001	1		LaSB	4122002
W0000092-1	Nitrogen; nitrite	2022-10-19	0.001	mg/L	DL=0.001mg	Detected		1		LaSB	8142003
W0000092-1	Nitrogen; total Kjeldahl	2003-09-09	0.16	mg/L	<T			1	 	MOE	C108911-0001
W0000092-1	Nitrogen; total Kjeldahl	2006-10-19	0.11	mg/L	0.05	Total Kjeldahl Nitrogen by ACCUTEST LABORATORIES LTD	0.11(mg/L)	2	 	ACCUTEST LABORATORIES LTD	499519
W0000092-1	Nitrogen; total Kjeldahl	2008-10-27	0.05	mg/L	<=W	UAL		1	 	MOE	C164172-0016
W0000092-1	Nitrogen; total Kjeldahl	2009-10-22	0.05	mg/L	<=W			1	 	MOE	C172420-0004
W0000092-1	Nitrogen; total Kjeldahl	2010-12-07	0.05	mg/L	<=W			1	 	MOE	C182218-0005
W0000092-1	Nitrogen; total Kjeldahl	2011-11-10	0.05	mg/L	<=W			1	 	MOE	C190404-0009
W0000092-1	Nitrogen; total Kjeldahl	2012-10-24	1.4	mg/L	<TE	UAL		1		MOE	C198435-0005
W0000092-1	Nitrogen; total Kjeldahl	2013-10-23	0.15	mg/L				2	Ionic balance > 5%, use with caution; Calcium suspect	MOE	C207403-0004
W0000092-1	Nitrogen; total Kjeldahl	2014-10-21	0.05	mg/L	<MDL	CRO		1		MOE	C215842-0005
W0000092-1	Phosphorus; phosphate	2003-09-09	0.02	mg/L	<=W			1	 	MOE	C108911-0001
W0000092-1	Phosphorus; phosphate	2007-09-20	0.04	mg/L	0.01	Phosphate by Caduceon Environmental Laboratories	0.04(mg/L) [MDL/RDL: 0.01]	2	 	Caduceon Environmental Laboratories	B07-29104-15
W0000092-1	Phosphorus; phosphate	2008-10-27	0.02	mg/L	<=W			1	 	MOE	C164172-0016
W0000092-1	Phosphorus; phosphate	2009-10-22	0.02	mg/L	<=W			1	 	MOE	C172420-0004
W0000092-1	Phosphorus; phosphate	2010-12-07	0.02	mg/L	<=W			1	 	MOE	C182218-0005
W0000092-1	Phosphorus; phosphate	2011-11-10	0.02	mg/L	<=W	UAL		1	 	MOE	C190404-0009
W0000092-1	Phosphorus; phosphate	2012-10-24	0.2	mg/L	<=WE	UAL		1		MOE	C198435-0005
W0000092-1	Phosphorus; phosphate	2013-10-23	0.0037	mg/L	<T			2	Ionic balance > 5%, use with caution; Calcium suspect	MOE	C207403-0004
W0000092-1	Phosphorus; phosphate	2014-10-21	0.0051	mg/L				1		MOE	C215842-0005
W0000092-1	Phosphorus; phosphate	2015-09-23	0.0063	mg/L				1		MOE	C223610-0005
W0000092-1	Phosphorus; phosphate	2016-10-12	0.0025	mg/L	<T			2	Ion balance has not been reported due to insufficient data, use with caution.	MOE	C233579-0002
W0000092-1	Phosphorus; phosphate	2017-09-26	0.0016	mg/L	<T			2		MOE	C242714-0002
W0000092-1	Phosphorus; phosphate	2018-10-09	0.0026	mg/L	<T			1		MOE	C253129-0002
W0000092-1	Phosphorus; phosphate	2021-12-09	0.006	mg/L	DL=0.003mg	Detected	DL=0.003mg	1		LaSB	4122002
W0000092-1	Phosphorus; phosphate	2022-10-19	0.007	mg/L	DL=0.003mg	Detected		1		LaSB	8142003
W0000092-1	Phosphorus; total	2003-09-09	0.02	mg/L	<=W			1	 	MOE	C108911-0001
W0000092-1	Phosphorus; total	2006-10-19	0.08	mg/L	0.01	Total Phosphorus by ACCUTEST LABORATORIES LTD	0.08(mg/L)	2	 	ACCUTEST LABORATORIES LTD	499519
W0000092-1	Phosphorus; total	2007-09-20		mg/L	<0.01	Phosphorus-Total by Caduceon Environmental Laboratories	< 0.01(mg/L)	2	 	Caduceon Environmental Laboratories	B07-29104-15
W0000092-1	Phosphorus; total	2008-10-27	0.02	mg/L	<=W	UAL		1	 	MOE	C164172-0016
W0000092-1	Phosphorus; total	2009-10-22	0.02	mg/L	<=W			1	 	MOE	C172420-0004
W0000092-1	Phosphorus; total	2010-12-07	0.02	mg/L	<=W			1	 	MOE	C182218-0005
W0000092-1	Phosphorus; total	2011-11-10	0.02	mg/L	<=W			1	 	MOE	C190404-0009
W0000092-1	Phosphorus; total	2012-10-24	0.2	mg/L	<=WE	UAL		1		MOE	C198435-0005
W0000092-1	Phosphorus; total	2013-10-23	0.005	mg/L	<MDL			2	Ionic balance > 5%, use with caution; Calcium suspect	MOE	C207403-0004
W0000092-1	Phosphorus; total	2014-10-21	0.015	mg/L				1		MOE	C215842-0005
W0000092-1	Phosphorus; total	2015-09-23	0.005	mg/L	<MDL			1		MOE	C223610-0005
W0000092-1	Phosphorus; total	2016-10-12	0.006	mg/L				2	Ion balance has not been reported due to insufficient data, use with caution.	MOE	C233579-0002
W0000092-1	Phosphorus; total	2017-09-26	0.005	mg/L				2		MOE	C242714-0002
W0000092-1	Phosphorus; total	2018-10-09	0.005	mg/L				1		MOE	C253129-0002
W0000092-1	Phosphorus; total	2022-10-19	1.84	µg/L	DL=0.5µg/L	Detected		1		LaSB	8142003
W0000092-1	Potassium	2003-09-09	1.75	mg/L				1	 	MOE	C108911-0001
W0000092-1	Potassium	2006-10-19	2.0	mg/L	1	Potassium by ACCUTEST LABORATORIES LTD	2(mg/L)	2	 	ACCUTEST LABORATORIES LTD	499519
W0000092-1	Potassium	2007-09-20	1.8	mg/L	0.1	Potassium by Caduceon Environmental Laboratories	1.8(mg/L) [MDL/RDL: 0.1]	2	 	Caduceon Environmental Laboratories	B07-29104-15
W0000092-1	Potassium	2008-10-27	1.75	mg/L				1	 	MOE	C164172-0016
W0000092-1	Potassium	2009-10-22	1.66	mg/L				1	 	MOE	C172420-0004
W0000092-1	Potassium	2010-12-07	1.79	mg/L				1	 	MOE	C182218-0005
W0000092-1	Potassium	2011-11-10	2.14	mg/L	+/-0.33			1	 	MOE	C190404-0009
W0000092-1	Potassium	2012-10-24	1.71	mg/L	+/-0.17			1		MOE	C198435-0005
W0000092-1	Potassium	2013-10-23	1.64	mg/L	+/-0.17			2	Ionic balance > 5%, use with caution; Calcium suspect	MOE	C207403-0004
W0000092-1	Potassium	2014-10-21	1.73	mg/L	+/-0.17			1		MOE	C215842-0005
W0000092-1	Potassium	2015-09-23	1.62	mg/L	+/-0.16			1		MOE	C223610-0005
W0000092-1	Potassium	2016-10-12	1.53	mg/L	+/-0.15	UAL		2	Ion balance has not been reported due to insufficient data, use with caution.	MOE	C233579-0002
W0000092-1	Potassium	2017-09-26	1.63	mg/L	+/-0.16			2		MOE	C242714-0002
W0000092-1	Potassium	2018-10-09	1.64	mg/L	+/-0.17			1		MOE	C253129-0002
W0000092-1	Potassium	2021-12-09	1.66	mg/L	DL=0.02mg/	Detected	DL=0.02mg/	1		LaSB	4122002
W0000092-1	Potassium	2022-10-19	1.54	mg/L	DL=0.02mg/	Detected		1		LaSB	8142003
W0000092-1	Saturation pH Estimated	2003-09-09	7.16	none				1	 	MOE	C108911-0001
W0000092-1	Saturation pH Estimated	2008-10-27	7.23	none				1	 	MOE	C164172-0016
W0000092-1	Saturation pH Estimated	2009-10-22	7.22	none				1	 	MOE	C172420-0004
W0000092-1	Saturation pH Estimated	2010-12-07	7.18	none				1	 	MOE	C182218-0005
W0000092-1	Saturation pH Estimated	2011-11-10	7.13	none				1	 	MOE	C190404-0009
W0000092-1	Saturation pH Estimated	2012-10-24	7.19	none				1		MOE	C198435-0005
W0000092-1	Saturation pH Estimated	2013-10-23	7.29	none				2	Ionic balance > 5%, use with caution; Calcium suspect	MOE	C207403-0004
W0000092-1	Saturation pH Estimated	2014-10-21	7.26	none				1		MOE	C215842-0005
W0000092-1	Saturation pH Estimated	2015-09-23	7.22	none				1		MOE	C223610-0005
W0000092-1	Saturation pH Estimated	2016-10-12		none	NDID			2	Ion balance has not been reported due to insufficient data, use with caution.	MOE	C233579-0002
W0000092-1	Saturation pH Estimated	2017-09-26	7.26	none				2		MOE	C242714-0002
W0000092-1	Saturation pH Estimated	2018-10-09	7.2	none				1		MOE	C253129-0002
W0000092-1	Selenium	2003-09-09	0.0	ug/L	+/-1.00			1	 	MOE	C108911-0001
W0000092-1	Selenium	2007-09-20		ug/L	<0.2	Selenium by Caduceon Environmental Laboratories	< 0.0002(mg/L)	2	 	Caduceon Environmental Laboratories	B07-29104-15
W0000092-1	Selenium	2008-10-27	0.0	ug/L	+/-1.00	X4		1	 	MOE	C164172-0016
W0000092-1	Selenium	2009-10-22	0.0	ug/L	+/-0.50			1	 	MOE	C172420-0004
W0000092-1	Selenium	2010-12-07	0.0	ug/L	+/-0.50			1	 	MOE	C182218-0005
W0000092-1	Selenium	2011-11-10	0.1	ug/L	+/-0.50			1	 	MOE	C190404-0009
W0000092-1	Selenium	2012-10-24	0.2	ug/L	+/-0.40			1		MOE	C198435-0005
W0000092-1	Selenium	2013-10-23	0.0	ug/L	+/-0.40	UAL		2	Ionic balance > 5%, use with caution; Calcium suspect	MOE	C207403-0004
W0000092-1	Selenium	2014-10-21	0.0	ug/L	+/-0.40			1		MOE	C215842-0005
W0000092-1	Selenium	2015-09-23	0.5	ug/L	+/-0.40			1		MOE	C223610-0005
W0000092-1	Selenium	2016-10-12	0.0	ug/L	+/-0.40			2	Ion balance has not been reported due to insufficient data, use with caution.	MOE	C233579-0002
W0000092-1	Selenium	2017-09-26	0.0	ug/L	+/-0.40			2		MOE	C242714-0002
W0000092-1	Selenium	2018-10-09	0.0	ug/L	+/-0.40			1		MOE	C253129-0002
W0000092-1	Selenium	2021-12-09	5.0	µg/L	<	BDL	<5	1		LaSB	4122002
W0000092-1	Selenium	2022-10-19	5.0	µg/L	<	BDL	<5	1		LaSB	8142003
W0000092-1	Silicon; reactive silicate	2003-09-09	8.68	mg/L				1	 	MOE	C108911-0001
W0000092-1	Silicon; reactive silicate	2008-10-27	8.68	mg/L				1	 	MOE	C164172-0016
W0000092-1	Silicon; reactive silicate	2009-10-22	8.6	mg/L				1	 	MOE	C172420-0004
W0000092-1	Silicon; reactive silicate	2010-12-07	9.12	mg/L				1	 	MOE	C182218-0005
W0000092-1	Silicon; reactive silicate	2011-11-10	8.68	mg/L				1	 	MOE	C190404-0009
W0000092-1	Silicon; reactive silicate	2012-10-24	8.94	mg/L				1		MOE	C198435-0005
W0000092-1	Silicon; reactive silicate	2013-10-23	8.74	mg/L				2	Ionic balance > 5%, use with caution; Calcium suspect	MOE	C207403-0004
W0000092-1	Silicon; reactive silicate	2014-10-21	8.56	mg/L				1		MOE	C215842-0005
W0000092-1	Silicon; reactive silicate	2015-09-23	8.56	mg/L				1		MOE	C223610-0005
W0000092-1	Silicon; reactive silicate	2016-10-12	8.4	mg/L				2	Ion balance has not been reported due to insufficient data, use with caution.	MOE	C233579-0002
W0000092-1	Silicon; reactive silicate	2017-09-26	8.52	mg/L				2		MOE	C242714-0002
W0000092-1	Silicon; reactive silicate	2018-10-09	8.6	mg/L				1		MOE	C253129-0002
W0000092-1	Silicon; reactive silicate	2021-12-09	8.78	mg/L	DL=0.05mg/	Detected	DL=0.05mg/	1		LaSB	4122002
W0000092-1	Silicon; reactive silicate	2022-10-19	8.41	mg/L	DL=0.05mg/	Detected		1		LaSB	8142003
W0000092-1	Silver	2003-09-09	0.0	ug/L	+/-0.05			1	 	MOE	C108911-0001
W0000092-1	Silver	2007-09-20		ug/L	<5	Silver by Caduceon Environmental Laboratories	< 0.005(mg/L)	2	 	Caduceon Environmental Laboratories	B07-29104-15
W0000092-1	Silver	2008-10-27	-0.01	ug/L	+/-0.01	X4		1	 	MOE	C164172-0016
W0000092-1	Silver	2009-10-22	-0.1	ug/L	+/-0.17	X7		1	 	MOE	C172420-0004
W0000092-1	Silver	2010-12-07	0.0	ug/L	+/-0.17			1	 	MOE	C182218-0005
W0000092-1	Silver	2011-11-10	0.0	ug/L	+/-0.17			1	 	MOE	C190404-0009
W0000092-1	Silver	2012-10-24	0.0	ug/L	+/-0.10			1		MOE	C198435-0005
W0000092-1	Silver	2013-10-23	0.0	ug/L	+/-0.10	UAL		2	Ionic balance > 5%, use with caution; Calcium suspect	MOE	C207403-0004
W0000092-1	Silver	2014-10-21	0.0	ug/L	+/-0.10	X1		1		MOE	C215842-0005
W0000092-1	Silver	2015-09-23	0.0	ug/L	+/-0.10			1		MOE	C223610-0005
W0000092-1	Silver	2016-10-12	0.0	ug/L	+/-0.10			2	Ion balance has not been reported due to insufficient data, use with caution.	MOE	C233579-0002
W0000092-1	Silver	2017-09-26	0.0	ug/L	+/-0.10	UQC		2		MOE	C242714-0002
W0000092-1	Silver	2018-10-09	0.0	ug/L	+/-0.10	X1		1		MOE	C253129-0002
W0000092-1	Silver	2021-12-09	0.5	µg/L	<	BDL	<0.5	1		LaSB	4122002
W0000092-1	Silver	2022-10-19	0.5	µg/L	<	BDL	<0.5	1		LaSB	8142003
W0000092-1	Sodium	2003-09-09	10.6	mg/L				1	 	MOE	C108911-0001
W0000092-1	Sodium	2006-10-19	13.0	mg/L	2	Sodium by ACCUTEST LABORATORIES LTD	13(mg/L)	2	 	ACCUTEST LABORATORIES LTD	499519
W0000092-1	Sodium	2007-09-20	12.0	mg/L	0.2	Sodium by Caduceon Environmental Laboratories	12(mg/L) [MDL/RDL: 0.2]	2	 	Caduceon Environmental Laboratories	B07-29104-15
W0000092-1	Sodium	2008-10-27	11.7	mg/L				1	 	MOE	C164172-0016
W0000092-1	Sodium	2009-10-22	11.4	mg/L				1	 	MOE	C172420-0004
W0000092-1	Sodium	2010-12-07	11.0	mg/L				1	 	MOE	C182218-0005
W0000092-1	Sodium	2011-11-10	12.4	mg/L	+/-1.9			1	 	MOE	C190404-0009
W0000092-1	Sodium	2012-10-24	11.1	mg/L	+/-1.1			1		MOE	C198435-0005
W0000092-1	Sodium	2013-10-23	11.1	mg/L	+/-1.1			2	Ionic balance > 5%, use with caution; Calcium suspect	MOE	C207403-0004
W0000092-1	Sodium	2014-10-21	10.8	mg/L	+/-1.1			1		MOE	C215842-0005
W0000092-1	Sodium	2015-09-23	11.0	mg/L	+/-1.1			1		MOE	C223610-0005
W0000092-1	Sodium	2016-10-12	10.8	mg/L	+/-1.1	UAL		2	Ion balance has not been reported due to insufficient data, use with caution.	MOE	C233579-0002
W0000092-1	Sodium	2017-09-26	11.4	mg/L	+/-1.1			2		MOE	C242714-0002
W0000092-1	Sodium	2018-10-09	10.2	mg/L	+/-1.0			1		MOE	C253129-0002
W0000092-1	Sodium	2021-12-09	11.8	mg/L	DL=0.02mg/	Detected	DL=0.02mg/	1		LaSB	4122002
W0000092-1	Sodium	2022-10-19	10.5	mg/L	DL=0.02mg/	Detected		1		LaSB	8142003
W0000092-1	Solids; Dissolved Estimated	2003-09-09	321.0	mg/L				1	 	MOE	C108911-0001
W0000092-1	Solids; Dissolved Estimated	2006-10-19	376.0	mg/L	5	TDS (COND - CALC) by ACCUTEST LABORATORIES LTD	376(mg/L)	2	 	ACCUTEST LABORATORIES LTD	499519
W0000092-1	Solids; Dissolved Estimated	2007-09-20	342.0	mg/L	N/A	TDS(ion sum calc.) by Caduceon Environmental Laboratories	342(mg/L)	2	 	Caduceon Environmental Laboratories	B07-29104-15
W0000092-1	Solids; Dissolved Estimated	2008-10-27	307.0	mg/L				1	 	MOE	C164172-0016
W0000092-1	Solids; Dissolved Estimated	2009-10-22	298.0	mg/L				1	 	MOE	C172420-0004
W0000092-1	Solids; Dissolved Estimated	2010-12-07	328.0	mg/L				1	 	MOE	C182218-0005
W0000092-1	Solids; Dissolved Estimated	2011-11-10		mg/L	NDID			1	 	MOE	C190404-0009
W0000092-1	Solids; Dissolved Estimated	2012-10-24	327.0	mg/L				1		MOE	C198435-0005
W0000092-1	Solids; Dissolved Estimated	2013-10-23	301.0	mg/L				2	Ionic balance > 5%, use with caution; Calcium suspect	MOE	C207403-0004
W0000092-1	Solids; Dissolved Estimated	2014-10-21	302.0	mg/L				1		MOE	C215842-0005
W0000092-1	Solids; Dissolved Estimated	2015-09-23	317.0	mg/L				1		MOE	C223610-0005
W0000092-1	Solids; Dissolved Estimated	2016-10-12		mg/L	NDID			2	Ion balance has not been reported due to insufficient data, use with caution.	MOE	C233579-0002
W0000092-1	Solids; Dissolved Estimated	2017-09-26	305.0	mg/L				2		MOE	C242714-0002
W0000092-1	Solids; Dissolved Estimated	2018-10-09	312.0	mg/L				1		MOE	C253129-0002
W0000092-1	Solids; dissolved	2003-09-09	139.0	mg/L				1	 	MOE	C108911-0001
W0000092-1	Solids; dissolved	2007-09-20	408.0	mg/L	3	Total Dissolved Solids by Caduceon Environmental Laboratories	408(mg/L) [MDL/RDL: 3]	2	 	Caduceon Environmental Laboratories	B07-29104-15
W0000092-1	Solids; dissolved	2008-10-27	337.0	mg/L				1	 	MOE	C164172-0016
W0000092-1	Solids; dissolved	2009-10-22	325.0	mg/L				1	 	MOE	C172420-0004
W0000092-1	Solids; dissolved	2010-12-07	375.0	mg/L				1	 	MOE	C182218-0005
W0000092-1	Solids; dissolved	2011-11-10	376.0	mg/L				1	 	MOE	C190404-0009
W0000092-1	Solids; dissolved	2012-10-24	359.0	mg/L				1		MOE	C198435-0005
W0000092-1	Solids; dissolved	2013-10-23	354.0	mg/L				2	Ionic balance > 5%, use with caution; Calcium suspect	MOE	C207403-0004
W0000092-1	Solids; dissolved	2014-10-21	348.0	mg/L				1		MOE	C215842-0005
W0000092-1	Solids; dissolved	2015-09-23	356.0	mg/L				1		MOE	C223610-0005
W0000092-1	Solids; dissolved	2016-10-12	352.0	mg/L				2	Ion balance has not been reported due to insufficient data, use with caution.	MOE	C233579-0002
W0000092-1	Solids; dissolved	2017-09-26	350.0	mg/L				2		MOE	C242714-0002
W0000092-1	Solids; dissolved	2018-10-09	356.0	mg/L				1		MOE	C253129-0002
W0000092-1	Solids; dissolved	2021-12-09	355.0	mg/L	DL=10mg/L	Detected	DL=10mg/L	1		LaSB	4122002
W0000092-1	Solids; dissolved	2022-10-19	325.0	mg/L	DL=10mg/L	Detected		1		LaSB	8142003
W0000092-1	Strontium	2003-09-09	981.0	ug/L	+/-70.00			1	 	MOE	C108911-0001
W0000092-1	Strontium	2007-09-20	1020.0	ug/L	0.001	Strontium by Caduceon Environmental Laboratories	1.02(mg/L) [MDL/RDL: 0.001]	2	 	Caduceon Environmental Laboratories	B07-29104-15
W0000092-1	Strontium	2008-10-27	959.0	ug/L	+/-68.00	X4		1	 	MOE	C164172-0016
W0000092-1	Strontium	2009-10-22	877.0	ug/L	+/-53.00			1	 	MOE	C172420-0004
W0000092-1	Strontium	2010-12-07	1050.0	ug/L	+/-100.00			1	 	MOE	C182218-0005
W0000092-1	Strontium	2011-11-10	1020.0	ug/L	+/-100.00			1	 	MOE	C190404-0009
W0000092-1	Strontium	2012-10-24	953.0	ug/L	+/-93.00			1		MOE	C198435-0005
W0000092-1	Strontium	2013-10-23	922.0	ug/L	+/-90.00	UAL		2	Ionic balance > 5%, use with caution; Calcium suspect	MOE	C207403-0004
W0000092-1	Strontium	2014-10-21	916.0	ug/L	+/-90.00			1		MOE	C215842-0005
W0000092-1	Strontium	2015-09-23	937.0	ug/L	+/-92.00			1		MOE	C223610-0005
W0000092-1	Strontium	2016-10-12	872.0	ug/L	+/-85.00			2	Ion balance has not been reported due to insufficient data, use with caution.	MOE	C233579-0002
W0000092-1	Strontium	2017-09-26	884.0	ug/L	+/-87.00			2		MOE	C242714-0002
W0000092-1	Strontium	2018-10-09	957.0	ug/L	+/-94.00			1		MOE	C253129-0002
W0000092-1	Strontium	2021-12-09	892.0	µg/L	DL=1µg/L	Detected	DL=1µg/L	1		LaSB	4122002
W0000092-1	Strontium	2022-10-19	787.0	µg/L	DL=1µg/L	Detected		1		LaSB	8142003
W0000092-1	Sulphate	2003-09-09	64.6	mg/L				1	 	MOE	C108911-0001
W0000092-1	Sulphate	2006-10-19	73.0	mg/L	1	Sulphate by ACCUTEST LABORATORIES LTD	73(mg/L)	2	 	ACCUTEST LABORATORIES LTD	499519
W0000092-1	Sulphate	2007-09-20	77.0	mg/L	1	Sulphate by Caduceon Environmental Laboratories	77(mg/L) [MDL/RDL: 1]	2	 	Caduceon Environmental Laboratories	B07-29104-15
W0000092-1	Sulphate	2008-10-27	64.3	mg/L				1	 	MOE	C164172-0016
W0000092-1	Sulphate	2009-10-22	58.0	mg/L				1	 	MOE	C172420-0004
W0000092-1	Sulphate	2010-12-07	71.9	mg/L				1	 	MOE	C182218-0005
W0000092-1	Sulphate	2011-11-10	80.1	mg/L				1	 	MOE	C190404-0009
W0000092-1	Sulphate	2012-10-24	73.4	mg/L				1		MOE	C198435-0005
W0000092-1	Sulphate	2013-10-23	71.2	mg/L				2	Ionic balance > 5%, use with caution; Calcium suspect	MOE	C207403-0004
W0000092-1	Sulphate	2014-10-21	68.4	mg/L				1		MOE	C215842-0005
W0000092-1	Sulphate	2015-09-23	75.4	mg/L				1		MOE	C223610-0005
W0000092-1	Sulphate	2016-10-12	68.3	mg/L				2	Ion balance has not been reported due to insufficient data, use with caution.	MOE	C233579-0002
W0000092-1	Sulphate	2017-09-26	71.2	mg/L				2		MOE	C242714-0002
W0000092-1	Sulphate	2018-10-09	63.2	mg/L				1		MOE	C253129-0002
W0000092-1	Sulphate	2021-12-09	67.4	mg/L	DL=0.1mg/L	Detected	DL=0.1mg/L	1		LaSB	4122002
W0000092-1	Sulphate	2022-10-19	54.6	mg/L	DL=0.1mg/L	Detected		1		LaSB	8142003
W0000092-1	Thallium	2003-09-09	0.0	ug/L	+/-0.05			1	 	MOE	C108911-0001
W0000092-1	Thallium	2007-09-20		ug/L	<0.05	Thallium by Caduceon Environmental Laboratories	< 0.00005(mg/L)	2	 	Caduceon Environmental Laboratories	B07-29104-15
W0000092-1	Thallium	2008-10-27	0.01	ug/L	+/-0.05	X4		1	 	MOE	C164172-0016
W0000092-1	Thallium	2009-10-22	0.1	ug/L	+/-0.11			1	 	MOE	C172420-0004
W0000092-1	Thallium	2010-12-07	0.0	ug/L	+/-0.11			1	 	MOE	C182218-0005
W0000092-1	Thallium	2011-11-10	0.1	ug/L	+/-0.11			1	 	MOE	C190404-0009
W0000092-1	Thallium	2012-10-24	0.0	ug/L	+/-0.10			1		MOE	C198435-0005
W0000092-1	Thallium	2013-10-23	0.0	ug/L	+/-0.10	UAL		2	Ionic balance > 5%, use with caution; Calcium suspect	MOE	C207403-0004
W0000092-1	Thallium	2014-10-21	0.0	ug/L	+/-0.10			1		MOE	C215842-0005
W0000092-1	Thallium	2015-09-23	0.0	ug/L	+/-0.10			1		MOE	C223610-0005
W0000092-1	Thallium	2016-10-12	0.0	ug/L	+/-0.10			2	Ion balance has not been reported due to insufficient data, use with caution.	MOE	C233579-0002
W0000092-1	Thallium	2017-09-26	0.0	ug/L	+/-0.10			2		MOE	C242714-0002
W0000092-1	Thallium	2018-10-09	0.0	ug/L	+/-0.10			1		MOE	C253129-0002
W0000092-1	Thallium	2021-12-09	0.5	µg/L	<	BDL	<0.5	1		LaSB	4122002
W0000092-1	Thallium	2022-10-19	0.5	µg/L	<	BDL	<0.5	1		LaSB	8142003
W0000092-1	Titanium	2003-09-09	0.1	ug/L	+/-0.50			1	 	MOE	C108911-0001
W0000092-1	Titanium	2007-09-20		ug/L	<5	Titanium by Caduceon Environmental Laboratories	< 0.005(mg/L)	2	 	Caduceon Environmental Laboratories	B07-29104-15
W0000092-1	Titanium	2008-10-27	1.3	ug/L	+/-0.50	X4		1	 	MOE	C164172-0016
W0000092-1	Titanium	2009-10-22	1.6	ug/L	+/-0.25			1	 	MOE	C172420-0004
W0000092-1	Titanium	2010-12-07	2.1	ug/L	+/-0.40			1	 	MOE	C182218-0005
W0000092-1	Titanium	2011-11-10	1.2	ug/L	+/-0.30			1	 	MOE	C190404-0009
W0000092-1	Titanium	2012-10-24	1.3	ug/L	+/-0.20			1		MOE	C198435-0005
W0000092-1	Titanium	2013-10-23	1.1	ug/L	+/-0.20	UAL		2	Ionic balance > 5%, use with caution; Calcium suspect	MOE	C207403-0004
W0000092-1	Titanium	2014-10-21	1.1	ug/L	+/-0.20			1		MOE	C215842-0005
W0000092-1	Titanium	2015-09-23	1.4	ug/L	+/-0.20			1		MOE	C223610-0005
W0000092-1	Titanium	2016-10-12	1.3	ug/L	+/-0.20			2	Ion balance has not been reported due to insufficient data, use with caution.	MOE	C233579-0002
W0000092-1	Titanium	2017-09-26	1.0	ug/L	+/-0.20			2		MOE	C242714-0002
W0000092-1	Titanium	2018-10-09	0.7	ug/L	+/-0.20			1		MOE	C253129-0002
W0000092-1	Titanium	2021-12-09	5.0	µg/L	<	BDL	<5	1		LaSB	4122002
W0000092-1	Titanium	2022-10-19	5.0	µg/L	<	BDL	<5	1		LaSB	8142003
W0000092-1	Uranium	2003-09-09	0.32	ug/L	+/-0.05			1	 	MOE	C108911-0001
W0000092-1	Uranium	2007-09-20	0.28	ug/L	0.05	Uranium by Caduceon Environmental Laboratories	0.00028(mg/L) [MDL/RDL: 0.00005]	2	 	Caduceon Environmental Laboratories	B07-29104-15
W0000092-1	Uranium	2008-10-27	0.25	ug/L	+/-0.05	X4		1	 	MOE	C164172-0016
W0000092-1	Uranium	2009-10-22	0.2	ug/L	+/-0.18			1	 	MOE	C172420-0004
W0000092-1	Uranium	2010-12-07	0.3	ug/L	+/-0.18			1	 	MOE	C182218-0005
W0000092-1	Uranium	2011-11-10	0.3	ug/L	+/-0.18			1	 	MOE	C190404-0009
W0000092-1	Uranium	2012-10-24	0.2	ug/L	+/-0.20			1		MOE	C198435-0005
W0000092-1	Uranium	2013-10-23	0.2	ug/L	+/-0.20	UAL		2	Ionic balance > 5%, use with caution; Calcium suspect	MOE	C207403-0004
W0000092-1	Uranium	2014-10-21	0.2	ug/L	+/-0.20			1		MOE	C215842-0005
W0000092-1	Uranium	2015-09-23	0.2	ug/L	+/-0.20			1		MOE	C223610-0005
W0000092-1	Uranium	2016-10-12	0.3	ug/L	+/-0.20			2	Ion balance has not been reported due to insufficient data, use with caution.	MOE	C233579-0002
W0000092-1	Uranium	2017-09-26	0.2	ug/L	+/-0.20			2		MOE	C242714-0002
W0000092-1	Uranium	2018-10-09	0.3	ug/L	+/-0.20			1		MOE	C253129-0002
W0000092-1	Uranium	2021-12-09	0.5	µg/L	<	BDL	<0.5	1		LaSB	4122002
W0000092-1	Uranium	2022-10-19	0.5	µg/L	<	BDL	<0.5	1		LaSB	8142003
W0000092-1	Vanadium	2003-09-09	0.05	ug/L	+/-0.05			1	 	MOE	C108911-0001
W0000092-1	Vanadium	2007-09-20		ug/L	<5	Vanadium by Caduceon Environmental Laboratories	< 0.005(mg/L)	2	 	Caduceon Environmental Laboratories	B07-29104-15
W0000092-1	Vanadium	2008-10-27	0.02	ug/L	+/-0.05	X4		1	 	MOE	C164172-0016
W0000092-1	Vanadium	2009-10-22	0.4	ug/L	+/-0.23			1	 	MOE	C172420-0004
W0000092-1	Vanadium	2010-12-07	0.1	ug/L	+/-0.23			1	 	MOE	C182218-0005
W0000092-1	Vanadium	2011-11-10	0.0	ug/L	+/-0.23			1	 	MOE	C190404-0009
W0000092-1	Vanadium	2012-10-24	0.0	ug/L	+/-0.20			1		MOE	C198435-0005
W0000092-1	Vanadium	2013-10-23	0.0	ug/L	+/-0.20	UAL		2	Ionic balance > 5%, use with caution; Calcium suspect	MOE	C207403-0004
W0000092-1	Vanadium	2014-10-21	0.0	ug/L	+/-0.20			1		MOE	C215842-0005
W0000092-1	Vanadium	2015-09-23	0.0	ug/L	+/-0.20			1		MOE	C223610-0005
W0000092-1	Vanadium	2016-10-12	0.0	ug/L	+/-0.20			2	Ion balance has not been reported due to insufficient data, use with caution.	MOE	C233579-0002
W0000092-1	Vanadium	2017-09-26	0.0	ug/L	+/-0.20			2		MOE	C242714-0002
W0000092-1	Vanadium	2018-10-09	0.0	ug/L	+/-0.20			1		MOE	C253129-0002
W0000092-1	Vanadium	2021-12-09	0.5	µg/L	<	BDL	<0.5	1		LaSB	4122002
W0000092-1	Vanadium	2022-10-19	0.5	µg/L	<	BDL	<0.5	1		LaSB	8142003
W0000092-1	Zinc	2003-09-09	2.2	ug/L	+/-0.80			1	 	MOE	C108911-0001
W0000092-1	Zinc	2006-10-19	10.0	ug/L	10	Zinc by ACCUTEST LABORATORIES LTD	0.01(mg/L)	2	 	ACCUTEST LABORATORIES LTD	499519
W0000092-1	Zinc	2007-09-20		ug/L	<5	Zinc by Caduceon Environmental Laboratories	< 0.005(mg/L)	2	 	Caduceon Environmental Laboratories	B07-29104-15
W0000092-1	Zinc	2008-10-27	1.7	ug/L	+/-0.20	X4		1	 	MOE	C164172-0016
W0000092-1	Zinc	2009-10-22	0.6	ug/L	+/-0.49			1	 	MOE	C172420-0004
W0000092-1	Zinc	2010-12-07	0.8	ug/L	+/-0.49			1	 	MOE	C182218-0005
W0000092-1	Zinc	2011-11-10	0.8	ug/L	+/-0.49			1	 	MOE	C190404-0009
W0000092-1	Zinc	2012-10-24	1.1	ug/L	+/-0.70			1		MOE	C198435-0005
W0000092-1	Zinc	2013-10-23	1.0	ug/L	+/-0.70	UAL		2	Ionic balance > 5%, use with caution; Calcium suspect	MOE	C207403-0004
W0000092-1	Zinc	2014-10-21	0.9	ug/L	+/-0.70			1		MOE	C215842-0005
W0000092-1	Zinc	2015-09-23	0.8	ug/L	+/-0.70			1		MOE	C223610-0005
W0000092-1	Zinc	2016-10-12	0.7	ug/L	+/-0.70			2	Ion balance has not been reported due to insufficient data, use with caution.	MOE	C233579-0002
W0000092-1	Zinc	2017-09-26	1.2	ug/L	+/-0.70			2		MOE	C242714-0002
W0000092-1	Zinc	2018-10-09	0.8	ug/L	+/-0.70			1		MOE	C253129-0002
W0000092-1	Zinc	2021-12-09	2.0	µg/L	<	BDL	<2	1		LaSB	4122002
W0000092-1	Zinc	2022-10-19	2.0	µg/L	<	BDL	<2	1		LaSB	8142003
W0000092-1	pH	2003-09-09	8.21	none				1	 	MOE	C108911-0001
W0000092-1	pH	2006-10-19	8.06	none	N/A	pH by ACCUTEST LABORATORIES LTD	8.06()	2	 	ACCUTEST LABORATORIES LTD	499519
W0000092-1	pH	2007-09-20	7.1	none	0	pH by Caduceon Environmental Laboratories	7.1(pH Units)	2	 	Caduceon Environmental Laboratories	B07-29104-15
W0000092-1	pH	2008-10-27	8.22	none				1	 	MOE	C164172-0016
W0000092-1	pH	2009-10-22	8.11	none				1	 	MOE	C172420-0004
W0000092-1	pH	2010-12-07	8.11	none				1	 	MOE	C182218-0005
W0000092-1	pH	2011-11-10	8.66	none				1	 	MOE	C190404-0009
W0000092-1	pH	2012-10-24	8.07	none				1		MOE	C198435-0005
W0000092-1	pH	2013-10-23	8.12	none				2	Ionic balance > 5%, use with caution; Calcium suspect	MOE	C207403-0004
W0000092-1	pH	2014-10-21	8.17	none				1		MOE	C215842-0005
W0000092-1	pH	2015-09-23	8.17	none				1		MOE	C223610-0005
W0000092-1	pH	2016-10-12	8.24	none				2	Ion balance has not been reported due to insufficient data, use with caution.	MOE	C233579-0002
W0000092-1	pH	2017-09-26	8.07	none				2		MOE	C242714-0002
W0000092-1	pH	2018-10-09	7.95	none				1		MOE	C253129-0002
W0000092-1	pH	2021-12-09	7.83	N/A		Detected		1		LaSB	4122002
W0000092-1	pH	2022-10-19	7.82	N/A	DL=N/A	Detected		1		LaSB	8142003
W0000092-1	1,1,1-trichloroethane	2003-09-09	0.05	ug/L	<=W	DS		1	 	MOE	C108911-0001
W0000092-1	1,1,2,2-tetrachloroethane	2003-09-09	0.2	ug/L	<=W	DS		1	 	MOE	C108911-0001
W0000092-1	1,1,2-trichloroethane	2003-09-09	0.1	ug/L	<=W	DS		1	 	MOE	C108911-0001
W0000092-1	1,1-dichloroethane	2003-09-09	0.05	ug/L	<=W	DS		1	 	MOE	C108911-0001
W0000092-1	1,1-dichloroethene	2003-09-09	0.05	ug/L	<=W	DS		1	 	MOE	C108911-0001
W0000092-1	1,2,3,4-tetrachlorobenzene	2003-09-09	1.0	ng/L	<=W			1	 	MOE	C108911-0001
W0000092-1	1,2,3,5-tetrachlorobenzene	2003-09-09	2.0	ng/L	<=W			1	 	MOE	C108911-0001
W0000092-1	1,2,3-trichlorobenzene	2003-09-09	5.0	ng/L	<=W			1	 	MOE	C108911-0001
W0000092-1	1,2,4,5-tetrachlorobenzene	2003-09-09	1.0	ng/L	<=W			1	 	MOE	C108911-0001
W0000092-1	1,2,4-trichlorobenzene	2003-09-09	5.0	ng/L	<=W			1	 	MOE	C108911-0001
W0000092-1	1,2-dibromoethane	2003-09-09	0.1	ug/L	<=W	DS		1	 	MOE	C108911-0001
W0000092-1	1,2-dichlorobenzene	2003-09-09	0.05	ug/L	<=W	DS		1	 	MOE	C108911-0001
W0000092-1	1,2-dichloroethane	2003-09-09	0.05	ug/L	<=W	DS		1	 	MOE	C108911-0001
W0000092-1	1,2-dichloropropane	2003-09-09	0.05	ug/L	<=W	DS		1	 	MOE	C108911-0001
W0000092-1	1,3,5-trichlorobenzene	2003-09-09	5.0	ng/L	<=W			1	 	MOE	C108911-0001
W0000092-1	1,3-dichlorobenzene	2003-09-09	0.05	ug/L	<=W	DS		1	 	MOE	C108911-0001
W0000092-1	1,4-dichlorobenzene	2003-09-09	0.05	ug/L	<=W	DS		1	 	MOE	C108911-0001
W0000092-1	2,3,4,5-tetrachlorophenol	2003-09-09	20.0	ng/L	<=W			1	 	MOE	C108911-0001
W0000092-1	2,3,4,6-tetrachlorophenol	2003-09-09	20.0	ng/L	<=W			1	 	MOE	C108911-0001
W0000092-1	2,3,4-trichlorophenol	2003-09-09	100.0	ng/L	<=W			1	 	MOE	C108911-0001
W0000092-1	2,3,6-trichlorotoluene	2003-09-09	5.0	ng/L	<=W			1	 	MOE	C108911-0001
W0000092-1	2,4,5-T	2003-09-09	50.0	ng/L	<=W			1	 	MOE	C108911-0001
W0000092-1	2,4,5-trichlorophenol	2003-09-09	100.0	ng/L	<=W			1	 	MOE	C108911-0001
W0000092-1	2,4,5-trichlorotoluene	2003-09-09	5.0	ng/L	<=W			1	 	MOE	C108911-0001
W0000092-1	2,4,6-trichlorophenol	2003-09-09	20.0	ng/L	<=W			1	 	MOE	C108911-0001
W0000092-1	2,4-D	2003-09-09	100.0	ng/L	<=W			1	 	MOE	C108911-0001
W0000092-1	2,4-D-propionic acid	2003-09-09	100.0	ng/L	<=W			1	 	MOE	C108911-0001
W0000092-1	2,4-DB	2003-09-09	200.0	ng/L	<=W			1	 	MOE	C108911-0001
W0000092-1	2,4-dichlorophenol	2003-09-09	2000.0	ng/L	<=W	UQC		1	 	MOE	C108911-0001
W0000092-1	2,6-dichlorobenzyl chloride	2003-09-09	10.0	ng/L	<=W			1	 	MOE	C108911-0001
W0000092-1	Alachlor	2003-09-09	500.0	ng/L	<=W			1	 	MOE	C108911-0001
W0000092-1	Aldicarb	2003-09-09	2500.0	ng/L	<=W			1	 	MOE	C108911-0001
W0000092-1	Aldrin	2003-09-09	1.0	ng/L	<=W			1	 	MOE	C108911-0001
W0000092-1	Alkalinity	2021-12-09	209.0	mg/L as Ca	DL=1mg/L a	Detected	DL=1mg/L a	1		LaSB	4122002
W0000092-1	Alkalinity	2022-10-19	198.0	mg/L as Ca	DL=1mg/L a	Detected		1		LaSB	8142003
W0000092-1	Ametryne	2003-09-09	50.0	ng/L	<=W			1	 	MOE	C108911-0001
W0000092-1	Aminomethylphosphonic acid	2003-09-09	5.0	ug/L	<=W			1	 	MOE	C108911-0001
W0000092-1	Atratone	2003-09-09	50.0	ng/L	<=W			1	 	MOE	C108911-0001
W0000092-1	Atrazine	2003-09-09	50.0	ng/L	<=W			1	 	MOE	C108911-0001
W0000092-1	Atrazine+de-alkylatedatrazine	2003-09-09	200.0	ng/L	<=W			1	 	MOE	C108911-0001
W0000092-1	Azinphos-methyl	2003-09-09	0.05	ug/L	<=W			1	 	MOE	C108911-0001
W0000092-1	Barban	2003-09-09	2000.0	ng/L	<=W			1	 	MOE	C108911-0001
W0000092-1	Bendiocarb	2003-09-09	1500.0	ng/L	<=W			1	 	MOE	C108911-0001
W0000092-1	Benzene	2003-09-09	0.05	ug/L	<=W	DS		1	 	MOE	C108911-0001
W0000092-1	Bismuth (Bi)	2007-09-20		ug/L	<20	Bismuth by Caduceon Environmental Laboratories	< 0.02(mg/L)	2	 	Caduceon Environmental Laboratories	B07-29104-15
W0000092-1	Bromodichloromethane	2003-09-09	0.2	ug/L	<=W	DS		1	 	MOE	C108911-0001
W0000092-1	Bromoform	2003-09-09	0.5	ug/L	<=W	DS		1	 	MOE	C108911-0001
W0000092-1	Bromoxynil	2003-09-09	50.0	ng/L	<=W			1	 	MOE	C108911-0001
W0000092-1	Butachlor	2003-09-09	200.0	ng/L	<=W			1	 	MOE	C108911-0001
W0000092-1	Butylate	2003-09-09	2000.0	ng/L	<=W			1	 	MOE	C108911-0001
W0000092-1	Carbaryl	2003-09-09	200.0	ng/L	<=W			1	 	MOE	C108911-0001
W0000092-1	Carbofuran	2003-09-09	2000.0	ng/L	<=W			1	 	MOE	C108911-0001
W0000092-1	Carbon tetrachloride	2003-09-09	0.2	ug/L	<=W	DS		1	 	MOE	C108911-0001
W0000092-1	Chemical Oxygen Demand (COD)	2006-10-19		mg/L	<5	Chemical Oxygen Demand by ACCUTEST LABORATORIES LTD	<5(mg/L)	2	 	ACCUTEST LABORATORIES LTD	499519
W0000092-1	Chlorobenzene	2003-09-09	0.05	ug/L	<=W	DS		1	 	MOE	C108911-0001
W0000092-1	Chlorobromuron	2003-09-09	2000.0	ng/L	<=W			1	 	MOE	C108911-0001
W0000092-1	Chloroethene	2003-09-09	0.05	ug/L	<=W	DS		1	 	MOE	C108911-0001
W0000092-1	Chloroform	2003-09-09	0.1	ug/L	<=W	DS		1	 	MOE	C108911-0001
W0000092-1	Chlorotoluron	2003-09-09	2000.0	ng/L	<=W			1	 	MOE	C108911-0001
W0000092-1	Chlorpropham	2003-09-09	2000.0	ng/L	<=W			1	 	MOE	C108911-0001
W0000092-1	Chlorpyrifos	2003-09-09	0.1	ug/L	<=W			1	 	MOE	C108911-0001
W0000092-1	Cyanazine	2003-09-09	100.0	ng/L	<=W			1	 	MOE	C108911-0001
W0000092-1	De-ethylated atrazine	2003-09-09	200.0	ng/L	<=W			1	 	MOE	C108911-0001
W0000092-1	De-ethylated simazine	2003-09-09	200.0	ng/L	<=W			1	 	MOE	C108911-0001
W0000092-1	Diallate	2003-09-09	2000.0	ng/L	<=W			1	 	MOE	C108911-0001
W0000092-1	Diazinon	2003-09-09	0.2	ug/L	<=W			1	 	MOE	C108911-0001
W0000092-1	Dibromochloromethane	2003-09-09	0.2	ug/L	<=W	DS		1	 	MOE	C108911-0001
W0000092-1	Dicamba	2003-09-09	50.0	ng/L	<=W			1	 	MOE	C108911-0001
W0000092-1	Dichloromethane	2003-09-09	0.2	ug/L	<=W	DS		1	 	MOE	C108911-0001
W0000092-1	Dichlorvos	2003-09-09	0.5	ug/L	<=W			1	 	MOE	C108911-0001
W0000092-1	Diclofop-methyl	2003-09-09	100.0	ng/L	<=W			1	 	MOE	C108911-0001
W0000092-1	Dieldrin	2003-09-09	2.0	ng/L	<=W			1	 	MOE	C108911-0001
W0000092-1	Difenoxuron	2003-09-09	2000.0	ng/L	<=W			1	 	MOE	C108911-0001
W0000092-1	Dimethoate	2003-09-09	0.5	ug/L	<=W			1	 	MOE	C108911-0001
W0000092-1	Dinoseb	2003-09-09	20.0	ng/L	<=W			1	 	MOE	C108911-0001
W0000092-1	Diquat	2003-09-09	0.1	ug/L	<=W			1	 	MOE	C108911-0001
W0000092-1	Diuron	2003-09-09	2000.0	ng/L	<=W			1	 	MOE	C108911-0001
W0000092-1	Endosulphan I	2003-09-09	2.0	ng/L	<=W			1	 	MOE	C108911-0001
W0000092-1	Endosulphan II	2003-09-09	5.0	ng/L	<=W			1	 	MOE	C108911-0001
W0000092-1	Endosulphan sulphate	2003-09-09	5.0	ng/L	<=W			1	 	MOE	C108911-0001
W0000092-1	Endrin	2003-09-09	5.0	ng/L	<=W			1	 	MOE	C108911-0001
W0000092-1	Eptam	2003-09-09	2000.0	ng/L	<=W			1	 	MOE	C108911-0001
W0000092-1	Ethion	2003-09-09	0.2	ug/L	<=W			1	 	MOE	C108911-0001
W0000092-1	Ethylbenzene	2003-09-09	0.05	ug/L	<=W	DS		1	 	MOE	C108911-0001
W0000092-1	Fluometuron	2003-09-09	2000.0	ng/L	<=W			1	 	MOE	C108911-0001
W0000092-1	Glyphosate	2003-09-09	2.0	ug/L	<=W			1	 	MOE	C108911-0001
W0000092-1	Heptachlor	2003-09-09	1.0	ng/L	<=W			1	 	MOE	C108911-0001
W0000092-1	Heptachlor epoxide	2003-09-09	2.0	ng/L	<=W			1	 	MOE	C108911-0001
W0000092-1	Hexachlorobenzene	2003-09-09	1.0	ng/L	<=W			1	 	MOE	C108911-0001
W0000092-1	Hexachlorobutadiene	2003-09-09	1.0	ng/L	<=W			1	 	MOE	C108911-0001
W0000092-1	Hexachlorocyclopentadiene	2003-09-09	1.0	ng/L	<=W			1	 	MOE	C108911-0001
W0000092-1	Hexachloroethane	2003-09-09	1.0	ng/L	<=W			1	 	MOE	C108911-0001
W0000092-1	Hydroxide (OH-)	2007-09-20		mg/L	<5	Hydroxide by Caduceon Environmental Laboratories	< 10(mg/L)	2	 	Caduceon Environmental Laboratories	B07-29104-15
W0000092-1	Ion Balance	2021-12-09	-0.04	%		Detected		1		LaSB	4122002
W0000092-1	Ion Balance	2022-10-19	-1.3	%	DL=%	Detected		1		LaSB	8142003
W0000092-1	Ion Ratio (AS/CS)	2007-09-20	0.959	ion_ratio	N/A	Ion Ratio by Caduceon Environmental Laboratories	0.959(AS/CS)	2	 	Caduceon Environmental Laboratories	B07-29104-15
W0000092-1	Linuron	2003-09-09	2000.0	ng/L	<=W			1	 	MOE	C108911-0001
W0000092-1	MCPA,4Cl2MePhenoxy-AceticAcid	2003-09-09	20.0	ng/L	<=W			1	 	MOE	C108911-0001
W0000092-1	MCPB,4Cl2MePhenoxy-ButyricAcid	2003-09-09	20.0	ng/L	<=W			1	 	MOE	C108911-0001
W0000092-1	MCPP,2-4Cl2MePhenoxy-PropAcid	2003-09-09	20.0	ng/L	<=W			1	 	MOE	C108911-0001
W0000092-1	Malathion	2003-09-09	0.5	ug/L	<=W			1	 	MOE	C108911-0001
W0000092-1	Mercury (Hg)	2006-10-19		ug/L	<0.1	Mercury by ACCUTEST LABORATORIES LTD	<0.0001(mg/L)	2	 	ACCUTEST LABORATORIES LTD	499519
W0000092-1	Methoxychlor	2003-09-09	5.0	ng/L	<=W			1	 	MOE	C108911-0001
W0000092-1	Methylparathion	2003-09-09	0.2	ug/L	<=W			1	 	MOE	C108911-0001
W0000092-1	Metobromuron	2003-09-09	2000.0	ng/L	<=W			1	 	MOE	C108911-0001
W0000092-1	Metolachlor	2003-09-09	500.0	ng/L	<=W			1	 	MOE	C108911-0001
W0000092-1	Metoxuron	2003-09-09	2000.0	ng/L	<=W			1	 	MOE	C108911-0001
W0000092-1	Metribuzin	2003-09-09	100.0	ng/L	<=W			1	 	MOE	C108911-0001
W0000092-1	Mevinphos	2003-09-09	0.2	ug/L	<=W			1	 	MOE	C108911-0001
W0000092-1	Mirex	2003-09-09	5.0	ng/L	<=W			1	 	MOE	C108911-0001
W0000092-1	Monolinuron	2003-09-09	2000.0	ng/L	<=W			1	 	MOE	C108911-0001
W0000092-1	Monuron	2003-09-09	2000.0	ng/L	<=W			1	 	MOE	C108911-0001
W0000092-1	Neburon	2003-09-09	2000.0	ng/L	<=W			1	 	MOE	C108911-0001
W0000092-1	Nitrate	2021-12-09	0.05	mg/L	DL=0.04mg/	Detected	DL=0.04mg/	1		LaSB	4122002
W0000092-1	Nitrate	2022-10-19	0.04	mg/L	<	BDL	<0.04	1		LaSB	8142003
W0000092-1	Nitrate (NO3)	2006-10-19		mg/L	<0.1	N-NO3 (Nitrate) by ACCUTEST LABORATORIES LTD	<0.10(mg/L)	2	 	ACCUTEST LABORATORIES LTD	499519
W0000092-1	Nitrate (NO3)	2007-09-20		mg/L	<0.1	Nitrate (N) by Caduceon Environmental Laboratories	< 0.1(mg/L)	2	 	Caduceon Environmental Laboratories	B07-29104-15
W0000092-1	Nitrogen; total	2013-10-23	0.16	mg/L				2	Ionic balance > 5%, use with caution; Calcium suspect	MOE	C207403-0004
W0000092-1	Nitrogen; total	2014-10-21	0.05	mg/L	<MDL			1		MOE	C215842-0005
W0000092-1	Nitrogen; total	2015-09-23	0.17	mg/L				1		MOE	C223610-0005
W0000092-1	Nitrogen; total	2016-10-12	0.1	mg/L				2	Ion balance has not been reported due to insufficient data, use with caution.	MOE	C233579-0002
W0000092-1	Nitrogen; total	2017-09-26	0.05	mg/L	<MDL			2		MOE	C242714-0002
W0000092-1	Nitrogen; total	2018-10-09	0.07	mg/L				1		MOE	C253129-0002
W0000092-1	Nitrogen; total	2021-12-09	0.16	mg/L	DL=0.1mg/L	Detected	DL=0.1mg/L	1		LaSB	4122002
W0000092-1	Nitrogen; total	2022-10-19	0.1	mg/L	DL=0.1mg/L	Detected		1		LaSB	8142003
W0000092-1	Octachlorostyrene	2003-09-09	1.0	ng/L	<=W			1	 	MOE	C108911-0001
W0000092-1	Oxychlordane	2003-09-09	2.0	ng/L	<=W			1	 	MOE	C108911-0001
W0000092-1	PCB; total	2003-09-09	20.0	ng/L	<=W			1	 	MOE	C108911-0001
W0000092-1	Paraquat	2003-09-09	0.1	ug/L	<=W			1	 	MOE	C108911-0001
W0000092-1	Parathion	2003-09-09	0.1	ug/L	<=W			1	 	MOE	C108911-0001
W0000092-1	Pentachlorobenzene	2003-09-09	1.0	ng/L	<=W			1	 	MOE	C108911-0001
W0000092-1	Pentachlorophenol	2003-09-09	10.0	ng/L	<=W			1	 	MOE	C108911-0001
W0000092-1	Permethrin	2003-09-09		ng/L	NDNA			1	 	MOE	C108911-0001
W0000092-1	Phenolics; 4-AAP	2003-09-09	0.2	ug/L	<=W			1	 	MOE	C108911-0001
W0000092-1	Phorate	2003-09-09	0.1	ug/L	<=W			1	 	MOE	C108911-0001
W0000092-1	Picloram	2003-09-09	100.0	ng/L	<=W			1	 	MOE	C108911-0001
W0000092-1	Piperonyl Butoxide	2003-09-09		ng/L	NDNA			1	 	MOE	C108911-0001
W0000092-1	Prometone	2003-09-09	50.0	ng/L	<=W			1	 	MOE	C108911-0001
W0000092-1	Prometryne	2003-09-09	50.0	ng/L	<=W			1	 	MOE	C108911-0001
W0000092-1	Propazine	2003-09-09	50.0	ng/L	<=W			1	 	MOE	C108911-0001
W0000092-1	Propham	2003-09-09	2000.0	ng/L	<=W			1	 	MOE	C108911-0001
W0000092-1	Propoxur	2003-09-09	2000.0	ng/L	<=W			1	 	MOE	C108911-0001
W0000092-1	Pyrethrin 1	2003-09-09		ng/L	NDNA			1	 	MOE	C108911-0001
W0000092-1	Pyrethrin 2	2003-09-09		ng/L	NDNA			1	 	MOE	C108911-0001
W0000092-1	Reldan	2003-09-09	0.5	ug/L	<=W			1	 	MOE	C108911-0001
W0000092-1	Ronnel	2003-09-09	0.1	ug/L	<=W			1	 	MOE	C108911-0001
W0000092-1	Siduron	2003-09-09	2000.0	ng/L	<=W			1	 	MOE	C108911-0001
W0000092-1	Silicon (Si)	2007-09-20	8.75	mg/L	0.01	Silicon by Caduceon Environmental Laboratories	8.75(mg/L) [MDL/RDL: 0.01]	2	 	Caduceon Environmental Laboratories	B07-29104-15
W0000092-1	Silvex	2003-09-09	20.0	ng/L	<=W			1	 	MOE	C108911-0001
W0000092-1	Simazine	2003-09-09	50.0	ng/L	<=W			1	 	MOE	C108911-0001
W0000092-1	Styrene	2003-09-09	0.05	ug/L	<=W	DS		1	 	MOE	C108911-0001
W0000092-1	Sum of Anions	2021-12-09	5.9	meq		Detected		1		LaSB	4122002
W0000092-1	Sum of Anions	2022-10-19	5.4	meq	DL=meq	Detected		1		LaSB	8142003
W0000092-1	Sum of Cations	2021-12-09	5.9	meq		Detected		1		LaSB	4122002
W0000092-1	Sum of Cations	2022-10-19	5.2	meq	DL=meq	Detected		1		LaSB	8142003
W0000092-1	Temephos	2003-09-09	0.1	ug/L	<=W			1	 	MOE	C108911-0001
W0000092-1	Terbufos	2003-09-09	0.2	ug/L	<=W			1	 	MOE	C108911-0001
W0000092-1	Terbutryne	2003-09-09	200.0	ng/L	<=W			1	 	MOE	C108911-0001
W0000092-1	Tert-butyl methyl ether	2003-09-09	0.05	ug/L	<=W	DS		1	 	MOE	C108911-0001
W0000092-1	Tetrachloroethene	2003-09-09	0.05	ug/L	<=W	DS		1	 	MOE	C108911-0001
W0000092-1	Tin (Sn)	2007-09-20		ug/L	<50	Tin by Caduceon Environmental Laboratories	< 0.05(mg/L)	2	 	Caduceon Environmental Laboratories	B07-29104-15
W0000092-1	Toluene	2003-09-09	0.05	ug/L	<T	DS		1	 	MOE	C108911-0001
W0000092-1	Total Organic Carbon (TOC)	2007-09-20	3.8	mg/L	0.5	Total Organic Carbon by Caduceon Environmental Laboratories	3.8(mg/L) [MDL/RDL: 0.5]	2	 	Caduceon Environmental Laboratories	B07-29104-15
W0000092-1	Total Suspended Solids	2006-10-19	4.0	mg/L	2	Total Suspended Solids by ACCUTEST LABORATORIES LTD	4(mg/L)	2	 	ACCUTEST LABORATORIES LTD	499519
W0000092-1	Toxaphene	2003-09-09	500.0	ng/L	<=W			1	 	MOE	C108911-0001
W0000092-1	Triallate	2003-09-09	1500.0	ng/L	<=W			1	 	MOE	C108911-0001
W0000092-1	Trichloroethene	2003-09-09	0.05	ug/L	<=W	DS		1	 	MOE	C108911-0001
W0000092-1	Trifluralin	2003-09-09	5.0	ng/L	<=W			1	 	MOE	C108911-0001
W0000092-1	Trihalomethanes; total	2003-09-09	0.5	ug/L	<=W			1	 	MOE	C108911-0001
W0000092-1	a-BHC (hexachlorocyclohexane)	2003-09-09	1.0	ng/L	<=W			1	 	MOE	C108911-0001
W0000092-1	a-Chlordane	2003-09-09	2.0	ng/L	<=W			1	 	MOE	C108911-0001
W0000092-1	b-BHC (hexachlorocyclohexane)	2003-09-09	2.0	ng/L	<=W			1	 	MOE	C108911-0001
W0000092-1	cis-1,2-dichloroethene	2003-09-09	0.05	ug/L	<=W	DS		1	 	MOE	C108911-0001
W0000092-1	colour	2007-09-20	3.0	TCU	2	Colour by Caduceon Environmental Laboratories	3(TCU) [MDL/RDL: 2]	2	 	Caduceon Environmental Laboratories	B07-29104-15
W0000092-1	g-BHC (hexachlorocyclohexane)	2003-09-09	1.0	ng/L	<=W			1	 	MOE	C108911-0001
W0000092-1	g-Chlordane	2003-09-09	2.0	ng/L	<=W			1	 	MOE	C108911-0001
W0000092-1	m-xylene	2003-09-09	0.05	ug/L	<T	RMP		1	 	MOE	C108911-0001
W0000092-1	o-xylene	2003-09-09	0.05	ug/L	<=W	DS		1	 	MOE	C108911-0001
W0000092-1	op-DDT	2003-09-09	5.0	ng/L	<=W			1	 	MOE	C108911-0001
W0000092-1	p-xylene	2003-09-09	0.05	ug/L	<=W	RMP		1	 	MOE	C108911-0001
W0000092-1	pp-DDD	2003-09-09	5.0	ng/L	<=W			1	 	MOE	C108911-0001
W0000092-1	pp-DDE	2003-09-09	2.0	ng/L	<=W			1	 	MOE	C108911-0001
W0000092-1	pp-DDT	2003-09-09	5.0	ng/L	<=W			1	 	MOE	C108911-0001
W0000092-1	trans-1,2-dichloroethene	2003-09-09	0.05	ug/L	<=W	DS		1	 	MOE	C108911-0001
W0000092-1	turbidity	2007-09-20	6.1	NTU	0.2	Turbidity by Caduceon Environmental Laboratories	6.1(NTU) [MDL/RDL: 0.2]	2	 	Caduceon Environmental Laboratories	B07-29104-15