PGMN_WELL	ParameterName	SampleDate	Value	Units	Qualifiers	Remark1	Remark2	ConfidenceLevel	Comments	LabName	SampleNumber
W0000181-1	Alkalinity; total fixed endpt	2008-06-03	224.0	mg/L CaCO3				1		MOE	C160051-0001
W0000181-1	Alkalinity; total fixed endpt	2009-09-28	218.0	mg/L CaCO3				2	Ionic balance > 10%, use with caution; Calcium, Magnesium suspect	MOE	C171668-0001
W0000181-1	Alkalinity; total fixed endpt	2010-10-18	206.0	mg/L CaCO3				2	Ionic balance > 50%, use with caution; Chloride suspect; Lead suspect	MOE	C181020-0001
W0000181-1	Alkalinity; total fixed endpt	2011-11-08	214.0	mg/L CaCO3				1		MOE	C190272-0003
W0000181-1	Alkalinity; total fixed endpt	2012-10-23	206.0	mg/L CaCO3				1	CasingID (it is W181)	MOE	C198434-0001
W0000181-1	Alkalinity; total fixed endpt	2013-11-05	221.0	mg/L CaCO3				1		MOE	C207760-0003
W0000181-1	Alkalinity; total fixed endpt	2014-09-29	222.0	mg/L CaCO3				1		MOE	C215048-0002
W0000181-1	Alkalinity; total fixed endpt	2015-11-30	196.0	mg/L CaCO3				2	Ionic balance > 5%, use with caution; Alkalinity, Sodium suspect	MOE	C225934-0001
W0000181-1	Alkalinity; total fixed endpt	2016-10-25	196.0	mg/L CaCO3				1		MOE	C234092-0002
W0000181-1	Alkalinity; total fixed endpt	2017-11-08	220.0	mg/L CaCO3				1		MOE	C244283-0001
W0000181-1	Alkalinity; total fixed endpt	2019-12-10	212.0	mg/L CaCO3				1		MOE	C263014-0001
W0000181-1	Aluminum	2008-06-03	0.64	ug/L	+/-0.56			1		MOE	C160051-0001
W0000181-1	Aluminum	2009-09-28	1.2	ug/L	+/-0.48			2	Ionic balance > 10%, use with caution; Calcium, Magnesium suspect	MOE	C171668-0001
W0000181-1	Aluminum	2010-10-18	13.2	ug/L	+/-2.20			2	Ionic balance > 50%, use with caution; Chloride suspect; Lead suspect	MOE	C181020-0001
W0000181-1	Aluminum	2011-11-08	0.8	ug/L	+/-0.48			1		MOE	C190272-0003
W0000181-1	Aluminum	2012-10-23	1.2	ug/L	+/-0.30			1	CasingID (it is W181)	MOE	C198434-0001
W0000181-1	Aluminum	2013-11-05	2.5	ug/L	+/-0.40	X8		1		MOE	C207760-0003
W0000181-1	Aluminum	2014-09-29	8.2	ug/L	+/-1.40			1		MOE	C215048-0002
W0000181-1	Aluminum	2015-11-30	1.1	ug/L	+/-0.30	X1	UAL	2	Ionic balance > 5%, use with caution; Alkalinity, Sodium suspect	MOE	C225934-0001
W0000181-1	Aluminum	2016-10-25	0.9	ug/L	+/-0.30			1		MOE	C234092-0002
W0000181-1	Aluminum	2017-11-08	0.5	ug/L	+/-0.30			1		MOE	C244283-0001
W0000181-1	Aluminum	2019-12-10	0.9	ug/L	+/-0.40			1		MOE	C263014-0001
W0000181-1	Aluminum	2022-02-15	5.0	µg/L	<	BDL	<5	1		LaSB	4628001
W0000181-1	Aluminum	2022-11-03	5.0	µg/L	<	BDL	<5	1		LaSB	8277001
W0000181-1	Anions	2008-06-03	16.9	meq/L				1		MOE	C160051-0001
W0000181-1	Anions	2009-09-28	16.6	meq/L				2	Ionic balance > 10%, use with caution; Calcium, Magnesium suspect	MOE	C171668-0001
W0000181-1	Anions	2010-10-18	4.36	meq/L				2	Ionic balance > 50%, use with caution; Chloride suspect; Lead suspect	MOE	C181020-0001
W0000181-1	Anions	2011-11-08	16.9	meq/L				1		MOE	C190272-0003
W0000181-1	Anions	2012-10-23	15.7	meq/L				1	CasingID (it is W181)	MOE	C198434-0001
W0000181-1	Anions	2013-11-05	16.0	meq/L				1		MOE	C207760-0003
W0000181-1	Anions	2014-09-29	16.6	meq/L				1		MOE	C215048-0002
W0000181-1	Anions	2015-11-30	15.9	meq/L				2	Ionic balance > 5%, use with caution; Alkalinity, Sodium suspect	MOE	C225934-0001
W0000181-1	Anions	2016-10-25	15.4	meq/L				1		MOE	C234092-0002
W0000181-1	Anions	2017-11-08	16.5	meq/L				1		MOE	C244283-0001
W0000181-1	Anions	2019-12-10	16.2	meq/L				1		MOE	C263014-0001
W0000181-1	Antimony	2008-06-03	0.66	ug/L	+/-0.17			1		MOE	C160051-0001
W0000181-1	Antimony	2009-09-28	0.5	ug/L	+/-0.18			2	Ionic balance > 10%, use with caution; Calcium, Magnesium suspect	MOE	C171668-0001
W0000181-1	Antimony	2010-10-18	0.7	ug/L	+/-0.18			2	Ionic balance > 50%, use with caution; Chloride suspect; Lead suspect	MOE	C181020-0001
W0000181-1	Antimony	2011-11-08	0.9	ug/L	+/-0.18			1		MOE	C190272-0003
W0000181-1	Antimony	2012-10-23	0.7	ug/L	+/-0.20			1	CasingID (it is W181)	MOE	C198434-0001
W0000181-1	Antimony	2013-11-05	0.8	ug/L	+/-0.20			1		MOE	C207760-0003
W0000181-1	Antimony	2014-09-29	0.7	ug/L	+/-0.20			1		MOE	C215048-0002
W0000181-1	Antimony	2015-11-30	0.8	ug/L	+/-0.20	UAL		2	Ionic balance > 5%, use with caution; Alkalinity, Sodium suspect	MOE	C225934-0001
W0000181-1	Antimony	2016-10-25	2.3	ug/L	+/-0.20			1		MOE	C234092-0002
W0000181-1	Antimony	2017-11-08	0.7	ug/L	+/-0.20			1		MOE	C244283-0001
W0000181-1	Antimony	2019-12-10	0.7	ug/L	+/-0.30			1		MOE	C263014-0001
W0000181-1	Antimony	2022-02-15	1.0	µg/L	DL=0.5µg/L	Detected	DL=0.5µg/L	1		LaSB	4628001
W0000181-1	Antimony	2022-11-03	0.5	µg/L	<	BDL	<0.5	1		LaSB	8277001
W0000181-1	Arsenic	2008-06-03	2.67	ug/L	+/-0.26			1		MOE	C160051-0001
W0000181-1	Arsenic	2009-09-28	1.5	ug/L	+/-0.30			2	Ionic balance > 10%, use with caution; Calcium, Magnesium suspect	MOE	C171668-0001
W0000181-1	Arsenic	2010-10-18	1.0	ug/L	+/-0.30			2	Ionic balance > 50%, use with caution; Chloride suspect; Lead suspect	MOE	C181020-0001
W0000181-1	Arsenic	2011-11-08	0.3	ug/L	+/-0.27			1		MOE	C190272-0003
W0000181-1	Arsenic	2012-10-23	0.3	ug/L	+/-0.30			1	CasingID (it is W181)	MOE	C198434-0001
W0000181-1	Arsenic	2013-11-05	0.5	ug/L	+/-0.30	X8		1		MOE	C207760-0003
W0000181-1	Arsenic	2014-09-29	0.4	ug/L	+/-0.30			1		MOE	C215048-0002
W0000181-1	Arsenic	2015-11-30	0.3	ug/L	+/-0.30	X1	UAL	2	Ionic balance > 5%, use with caution; Alkalinity, Sodium suspect	MOE	C225934-0001
W0000181-1	Arsenic	2016-10-25	1.1	ug/L	+/-0.30			1		MOE	C234092-0002
W0000181-1	Arsenic	2017-11-08	0.3	ug/L	+/-0.30	UAL		1		MOE	C244283-0001
W0000181-1	Arsenic	2019-12-10	0.2	ug/L	+/-0.33			1		MOE	C263014-0001
W0000181-1	Arsenic	2022-02-15	1.0	µg/L	<	BDL	<1	1		LaSB	4628001
W0000181-1	Arsenic	2022-11-03	1.0	µg/L	<	BDL	<1	1		LaSB	8277001
W0000181-1	Barium	2008-06-03	483.0	ug/L	+/-35.00			1		MOE	C160051-0001
W0000181-1	Barium	2009-09-28	479.0	ug/L	+/-38.00			2	Ionic balance > 10%, use with caution; Calcium, Magnesium suspect	MOE	C171668-0001
W0000181-1	Barium	2010-10-18	452.0	ug/L	+/-73.00			2	Ionic balance > 50%, use with caution; Chloride suspect; Lead suspect	MOE	C181020-0001
W0000181-1	Barium	2011-11-08	493.0	ug/L	+/-79.00			1		MOE	C190272-0003
W0000181-1	Barium	2012-10-23	465.0	ug/L	+/-75.00			1	CasingID (it is W181)	MOE	C198434-0001
W0000181-1	Barium	2013-11-05	534.0	ug/L	+/-87.00			1		MOE	C207760-0003
W0000181-1	Barium	2014-09-29	535.0	ug/L	+/-87.00			1		MOE	C215048-0002
W0000181-1	Barium	2015-11-30	517.0	ug/L	+/-84.00	X1	UAL	2	Ionic balance > 5%, use with caution; Alkalinity, Sodium suspect	MOE	C225934-0001
W0000181-1	Barium	2016-10-25	476.0	ug/L	+/-77.00			1		MOE	C234092-0002
W0000181-1	Barium	2017-11-08	502.0	ug/L	+/-81.00			1		MOE	C244283-0001
W0000181-1	Barium	2019-12-10	493.0	ug/L	+/-116.00			1		MOE	C263014-0001
W0000181-1	Barium	2022-02-15	556.0	µg/L	DL=0.5µg/L	Detected	DL=0.5µg/L	1		LaSB	4628001
W0000181-1	Barium	2022-11-03	515.0	µg/L	DL=0.5µg/L	Detected		1		LaSB	8277001
W0000181-1	Beryllium	2008-06-03	0.0	ug/L	+/-0.05			1		MOE	C160051-0001
W0000181-1	Beryllium	2009-09-28	0.0	ug/L	+/-0.25			2	Ionic balance > 10%, use with caution; Calcium, Magnesium suspect	MOE	C171668-0001
W0000181-1	Beryllium	2010-10-18	0.0	ug/L	+/-0.25			2	Ionic balance > 50%, use with caution; Chloride suspect; Lead suspect	MOE	C181020-0001
W0000181-1	Beryllium	2011-11-08	0.0	ug/L	+/-0.25			1		MOE	C190272-0003
W0000181-1	Beryllium	2012-10-23	0.0	ug/L	+/-0.20			1	CasingID (it is W181)	MOE	C198434-0001
W0000181-1	Beryllium	2013-11-05	0.0	ug/L	+/-0.20			1		MOE	C207760-0003
W0000181-1	Beryllium	2014-09-29	0.0	ug/L	+/-0.20			1		MOE	C215048-0002
W0000181-1	Beryllium	2015-11-30	0.0	ug/L	+/-0.20	UAL		2	Ionic balance > 5%, use with caution; Alkalinity, Sodium suspect	MOE	C225934-0001
W0000181-1	Beryllium	2016-10-25	0.0	ug/L	+/-0.20			1		MOE	C234092-0002
W0000181-1	Beryllium	2017-11-08	0.0	ug/L	+/-0.20			1		MOE	C244283-0001
W0000181-1	Beryllium	2019-12-10	0.0	ug/L	+/-0.17			1		MOE	C263014-0001
W0000181-1	Beryllium	2022-02-15	0.5	µg/L	<	BDL	<0.5	1		LaSB	4628001
W0000181-1	Beryllium	2022-11-03	0.5	µg/L	<	BDL	<0.5	1		LaSB	8277001
W0000181-1	Boron	2008-06-03	2910.0	ug/L	+/-410.00	RRV		1		MOE	C160051-0001
W0000181-1	Boron	2009-09-28	2950.0	ug/L	+/-350.00	RRV		2	Ionic balance > 10%, use with caution; Calcium, Magnesium suspect	MOE	C171668-0001
W0000181-1	Boron	2010-10-18	2780.0	ug/L	+/-510.00	RRV	X10	2	Ionic balance > 50%, use with caution; Chloride suspect; Lead suspect	MOE	C181020-0001
W0000181-1	Boron	2011-11-08	2580.0	ug/L	+/-470.00	RRV		1		MOE	C190272-0003
W0000181-1	Boron	2012-10-23	2700.0	ug/L	+/-500.00	RRV	X10	1	CasingID (it is W181)	MOE	C198434-0001
W0000181-1	Boron	2013-11-05	2980.0	ug/L	+/-550.00	RRV		1		MOE	C207760-0003
W0000181-1	Boron	2014-09-29	3070.0	ug/L	+/-560.00	RRV		1		MOE	C215048-0002
W0000181-1	Boron	2015-11-30	2920.0	ug/L	+/-540.00	UAL	RRV	2	Ionic balance > 5%, use with caution; Alkalinity, Sodium suspect	MOE	C225934-0001
W0000181-1	Boron	2016-10-25	2990.0	ug/L	+/-550.00	RRV		1		MOE	C234092-0002
W0000181-1	Boron	2017-11-08	2840.0	ug/L	+/-520.00	UAL	RRV	1		MOE	C244283-0001
W0000181-1	Boron	2019-12-10	2600.0	ug/L	+/-970.00	RRV		1		MOE	C263014-0001
W0000181-1	Boron	2022-02-15	2920.0	µg/L	DL=10µg/L	Detected	DL=10µg/L	1		LaSB	4628001
W0000181-1	Boron	2022-11-03	2650.0	µg/L	DL=10µg/L	Detected		1		LaSB	8277001
W0000181-1	Bromide	2010-10-18	1690.0	ug/L				2	Ionic balance > 50%, use with caution; Chloride suspect; Lead suspect	MOE	C181020-0001
W0000181-1	Cadmium	2008-06-03	0.03	ug/L	+/-0.03			1		MOE	C160051-0001
W0000181-1	Cadmium	2009-09-28	0.0	ug/L	+/-0.13			2	Ionic balance > 10%, use with caution; Calcium, Magnesium suspect	MOE	C171668-0001
W0000181-1	Cadmium	2010-10-18	0.1	ug/L	+/-0.13			2	Ionic balance > 50%, use with caution; Chloride suspect; Lead suspect	MOE	C181020-0001
W0000181-1	Cadmium	2011-11-08	0.0	ug/L	+/-0.13			1		MOE	C190272-0003
W0000181-1	Cadmium	2012-10-23	0.0	ug/L	+/-0.10			1	CasingID (it is W181)	MOE	C198434-0001
W0000181-1	Cadmium	2013-11-05	0.0	ug/L	+/-0.10			1		MOE	C207760-0003
W0000181-1	Cadmium	2014-09-29	0.0	ug/L	+/-0.10			1		MOE	C215048-0002
W0000181-1	Cadmium	2015-11-30	0.0	ug/L	+/-0.10	UAL		2	Ionic balance > 5%, use with caution; Alkalinity, Sodium suspect	MOE	C225934-0001
W0000181-1	Cadmium	2016-10-25	0.0	ug/L	+/-0.10			1		MOE	C234092-0002
W0000181-1	Cadmium	2017-11-08	0.0	ug/L	+/-0.10			1		MOE	C244283-0001
W0000181-1	Cadmium	2019-12-10	0.0	ug/L	+/-0.17			1		MOE	C263014-0001
W0000181-1	Cadmium	2022-02-15	0.5	µg/L	<	BDL	<0.5	1		LaSB	4628001
W0000181-1	Cadmium	2022-11-03	0.5	µg/L	<	BDL	<0.5	1		LaSB	8277001
W0000181-1	Calcium	2008-06-03	15.8	mg/L				1		MOE	C160051-0001
W0000181-1	Calcium	2009-09-28	71.4	mg/L				2	Ionic balance > 10%, use with caution; Calcium, Magnesium suspect	MOE	C171668-0001
W0000181-1	Calcium	2010-10-18	21.1	mg/L				2	Ionic balance > 50%, use with caution; Chloride suspect; Lead suspect	MOE	C181020-0001
W0000181-1	Calcium	2011-11-08	18.1	mg/L	+/-1.1			1		MOE	C190272-0003
W0000181-1	Calcium	2012-10-23	17.8	mg/L	+/-1.8			1	CasingID (it is W181)	MOE	C198434-0001
W0000181-1	Calcium	2013-11-05	16.5	mg/L	+/-1.7			1		MOE	C207760-0003
W0000181-1	Calcium	2014-09-29	16.6	mg/L	+/-1.7			1		MOE	C215048-0002
W0000181-1	Calcium	2015-11-30	17.6	mg/L				2	Ionic balance > 5%, use with caution; Alkalinity, Sodium suspect	MOE	C225934-0001
W0000181-1	Calcium	2016-10-25	16.5	mg/L	+/-1.7	X4	UAL	1		MOE	C234092-0002
W0000181-1	Calcium	2017-11-08	16.5	mg/L	+/-1.7	X4	UAL	1		MOE	C244283-0001
W0000181-1	Calcium	2019-12-10	17.8	mg/L	+/-1.8		X4	1		MOE	C263014-0001
W0000181-1	Calcium	2022-02-15	17.3	mg/L	DL=0.1mg/L	Detected	DL=0.1mg/L	1		LaSB	4628001
W0000181-1	Calcium	2022-11-03	17.8	mg/L	DL=0.3mg/L	Detected		1		LaSB	8277001
W0000181-1	Carbon; dissolved inorganic	2008-06-03	50.3	mg/L				1		MOE	C160051-0001
W0000181-1	Carbon; dissolved inorganic	2009-09-28	51.5	mg/L				2	Ionic balance > 10%, use with caution; Calcium, Magnesium suspect	MOE	C171668-0001
W0000181-1	Carbon; dissolved inorganic	2010-10-18	49.7	mg/L				2	Ionic balance > 50%, use with caution; Chloride suspect; Lead suspect	MOE	C181020-0001
W0000181-1	Carbon; dissolved inorganic	2011-11-08	49.0	mg/L				1		MOE	C190272-0003
W0000181-1	Carbon; dissolved inorganic	2012-10-23	50.4	mg/L				1	CasingID (it is W181)	MOE	C198434-0001
W0000181-1	Carbon; dissolved inorganic	2013-11-05	52.0	mg/L				1		MOE	C207760-0003
W0000181-1	Carbon; dissolved inorganic	2014-09-29	52.7	mg/L				1		MOE	C215048-0002
W0000181-1	Carbon; dissolved inorganic	2015-11-30	54.2	mg/L				2	Ionic balance > 5%, use with caution; Alkalinity, Sodium suspect	MOE	C225934-0001
W0000181-1	Carbon; dissolved inorganic	2016-10-25	51.8	mg/L				1		MOE	C234092-0002
W0000181-1	Carbon; dissolved inorganic	2017-11-08	52.0	mg/L				1		MOE	C244283-0001
W0000181-1	Carbon; dissolved inorganic	2019-12-10	52.7	mg/L				1		MOE	C263014-0001
W0000181-1	Carbon; dissolved inorganic	2022-02-15	52.1	mg/L	DL=0.7mg/L	Detected	DL=0.7mg/L	1		LaSB	4628001
W0000181-1	Carbon; dissolved inorganic	2022-11-03	53.2	mg/L	DL=0.7mg/L	Detected		1		LaSB	8277001
W0000181-1	Carbon; dissolved organic	2008-06-03	0.1	mg/L	<=W			1		MOE	C160051-0001
W0000181-1	Carbon; dissolved organic	2009-09-28	0.7	mg/L				2	Ionic balance > 10%, use with caution; Calcium, Magnesium suspect	MOE	C171668-0001
W0000181-1	Carbon; dissolved organic	2010-10-18	0.3	mg/L	<T	UAL		2	Ionic balance > 50%, use with caution; Chloride suspect; Lead suspect	MOE	C181020-0001
W0000181-1	Carbon; dissolved organic	2011-11-08	0.7	mg/L				1		MOE	C190272-0003
W0000181-1	Carbon; dissolved organic	2012-10-23	0.2	mg/L	<T	UAL		1	CasingID (it is W181)	MOE	C198434-0001
W0000181-1	Carbon; dissolved organic	2013-11-05	1.0	mg/L				1		MOE	C207760-0003
W0000181-1	Carbon; dissolved organic	2014-09-29	1.0	mg/L				1		MOE	C215048-0002
W0000181-1	Carbon; dissolved organic	2015-11-30	0.1	mg/L	<=W	FAQ		2	Ionic balance > 5%, use with caution; Alkalinity, Sodium suspect	MOE	C225934-0001
W0000181-1	Carbon; dissolved organic	2016-10-25	0.1	mg/L	<=W			1		MOE	C234092-0002
W0000181-1	Carbon; dissolved organic	2017-11-08	0.4	mg/L	<T			1		MOE	C244283-0001
W0000181-1	Carbon; dissolved organic	2019-12-10	0.7	mg/L				1		MOE	C263014-0001
W0000181-1	Carbon; dissolved organic	2022-02-15	0.34	mg/L	DL=0.2mg/L	Detected	DL=0.2mg/L	1		LaSB	4628001
W0000181-1	Carbon; dissolved organic	2022-11-03	0.54	mg/L	DL=0.2mg/L	Detected		1		LaSB	8277001
W0000181-1	Cations	2008-06-03	16.1	meq/L				1		MOE	C160051-0001
W0000181-1	Cations	2009-09-28	21.5	meq/L				2	Ionic balance > 10%, use with caution; Calcium, Magnesium suspect	MOE	C171668-0001
W0000181-1	Cations	2010-10-18	16.0	meq/L				2	Ionic balance > 50%, use with caution; Chloride suspect; Lead suspect	MOE	C181020-0001
W0000181-1	Cations	2011-11-08	15.4	meq/L				1		MOE	C190272-0003
W0000181-1	Cations	2012-10-23	15.1	meq/L				1	CasingID (it is W181)	MOE	C198434-0001
W0000181-1	Cations	2013-11-05	15.8	meq/L				1		MOE	C207760-0003
W0000181-1	Cations	2014-09-29	16.1	meq/L				1		MOE	C215048-0002
W0000181-1	Cations	2015-11-30	17.8	meq/L				2	Ionic balance > 5%, use with caution; Alkalinity, Sodium suspect	MOE	C225934-0001
W0000181-1	Cations	2016-10-25	15.3	meq/L				1		MOE	C234092-0002
W0000181-1	Cations	2017-11-08	15.6	meq/L				1		MOE	C244283-0001
W0000181-1	Cations	2019-12-10	15.5	meq/L				1		MOE	C263014-0001
W0000181-1	Chloride	2008-06-03	440.0	mg/L				1		MOE	C160051-0001
W0000181-1	Chloride	2009-09-28	432.0	mg/L				2	Ionic balance > 10%, use with caution; Calcium, Magnesium suspect	MOE	C171668-0001
W0000181-1	Chloride	2010-10-18	6.1	mg/L				2	Ionic balance > 50%, use with caution; Chloride suspect; Lead suspect	MOE	C181020-0001
W0000181-1	Chloride	2011-11-08	443.0	mg/L				1		MOE	C190272-0003
W0000181-1	Chloride	2012-10-23	406.0	mg/L				1	CasingID (it is W181)	MOE	C198434-0001
W0000181-1	Chloride	2013-11-05	408.0	mg/L				1		MOE	C207760-0003
W0000181-1	Chloride	2014-09-29	427.0	mg/L				1		MOE	C215048-0002
W0000181-1	Chloride	2015-11-30	421.0	mg/L				2	Ionic balance > 5%, use with caution; Alkalinity, Sodium suspect	MOE	C225934-0001
W0000181-1	Chloride	2016-10-25	406.0	mg/L				1		MOE	C234092-0002
W0000181-1	Chloride	2017-11-08	428.0	mg/L				1		MOE	C244283-0001
W0000181-1	Chloride	2019-12-10	422.0	mg/L				1		MOE	C263014-0001
W0000181-1	Chloride	2022-02-15	412.0	mg/L	DL=1.5mg/L	Detected	DL=1.5mg/L	1		LaSB	4628001
W0000181-1	Chloride	2022-11-03	440.0	mg/L	DL=1.5mg/L	Detected		1		LaSB	8277001
W0000181-1	Chromium	2008-06-03	1.1	ug/L	+/-0.50			1		MOE	C160051-0001
W0000181-1	Chromium	2009-09-28	0.7	ug/L	+/-0.34			2	Ionic balance > 10%, use with caution; Calcium, Magnesium suspect	MOE	C171668-0001
W0000181-1	Chromium	2010-10-18	0.4	ug/L	+/-0.34			2	Ionic balance > 50%, use with caution; Chloride suspect; Lead suspect	MOE	C181020-0001
W0000181-1	Chromium	2011-11-08	0.1	ug/L	+/-0.34			1		MOE	C190272-0003
W0000181-1	Chromium	2012-10-23	0.1	ug/L	+/-0.20			1	CasingID (it is W181)	MOE	C198434-0001
W0000181-1	Chromium	2013-11-05	0.0	ug/L	+/-0.20	X8		1		MOE	C207760-0003
W0000181-1	Chromium	2014-09-29	0.4	ug/L	+/-0.20			1		MOE	C215048-0002
W0000181-1	Chromium	2015-11-30	0.2	ug/L	+/-0.20	X1	UAL	2	Ionic balance > 5%, use with caution; Alkalinity, Sodium suspect	MOE	C225934-0001
W0000181-1	Chromium	2016-10-25	0.3	ug/L	+/-0.20			1		MOE	C234092-0002
W0000181-1	Chromium	2017-11-08	0.1	ug/L	+/-0.20	UAL		1		MOE	C244283-0001
W0000181-1	Chromium	2019-12-10	0.0	ug/L	+/-1.67			1		MOE	C263014-0001
W0000181-1	Chromium	2022-02-15	5.0	µg/L	<	BDL	<5	1		LaSB	4628001
W0000181-1	Chromium	2022-11-03	5.0	µg/L	<	BDL	<5	1		LaSB	8277001
W0000181-1	Cobalt	2008-06-03	0.06	ug/L	+/-0.04			1		MOE	C160051-0001
W0000181-1	Cobalt	2009-09-28	0.2	ug/L	+/-0.18			2	Ionic balance > 10%, use with caution; Calcium, Magnesium suspect	MOE	C171668-0001
W0000181-1	Cobalt	2010-10-18	0.1	ug/L	+/-0.18			2	Ionic balance > 50%, use with caution; Chloride suspect; Lead suspect	MOE	C181020-0001
W0000181-1	Cobalt	2011-11-08	0.1	ug/L	+/-0.18			1		MOE	C190272-0003
W0000181-1	Cobalt	2012-10-23	0.1	ug/L	+/-0.10			1	CasingID (it is W181)	MOE	C198434-0001
W0000181-1	Cobalt	2013-11-05	0.1	ug/L	+/-0.10			1		MOE	C207760-0003
W0000181-1	Cobalt	2014-09-29	0.1	ug/L	+/-0.10			1		MOE	C215048-0002
W0000181-1	Cobalt	2015-11-30	0.0	ug/L	+/-0.10	UAL		2	Ionic balance > 5%, use with caution; Alkalinity, Sodium suspect	MOE	C225934-0001
W0000181-1	Cobalt	2016-10-25	0.0	ug/L	+/-0.10			1		MOE	C234092-0002
W0000181-1	Cobalt	2017-11-08	0.0	ug/L	+/-0.10			1		MOE	C244283-0001
W0000181-1	Cobalt	2019-12-10	0.0	ug/L	+/-0.33			1		MOE	C263014-0001
W0000181-1	Cobalt	2022-02-15	1.0	µg/L	<	BDL	<1	1		LaSB	4628001
W0000181-1	Cobalt	2022-11-03	1.0	µg/L	<	BDL	<1	1		LaSB	8277001
W0000181-1	Conductivity	2008-06-03	1800.0	uS/cm				1		MOE	C160051-0001
W0000181-1	Conductivity	2009-09-28	1720.0	uS/cm				2	Ionic balance > 10%, use with caution; Calcium, Magnesium suspect	MOE	C171668-0001
W0000181-1	Conductivity	2010-10-18	1700.0	uS/cm				2	Ionic balance > 50%, use with caution; Chloride suspect; Lead suspect	MOE	C181020-0001
W0000181-1	Conductivity	2011-11-08	1760.0	uS/cm				1		MOE	C190272-0003
W0000181-1	Conductivity	2012-10-23	1650.0	uS/cm				1	CasingID (it is W181)	MOE	C198434-0001
W0000181-1	Conductivity	2013-11-05	1780.0	uS/cm				1		MOE	C207760-0003
W0000181-1	Conductivity	2014-09-29	1780.0	uS/cm				1		MOE	C215048-0002
W0000181-1	Conductivity	2015-11-30	1820.0	uS/cm				2	Ionic balance > 5%, use with caution; Alkalinity, Sodium suspect	MOE	C225934-0001
W0000181-1	Conductivity	2016-10-25	1780.0	uS/cm				1		MOE	C234092-0002
W0000181-1	Conductivity	2017-11-08	1810.0	uS/cm				1		MOE	C244283-0001
W0000181-1	Conductivity	2019-12-10	1730.0	uS/cm				1		MOE	C263014-0001
W0000181-1	Conductivity	2022-02-15	1728.0	µS/cm	DL=2µS/cm	Detected	DL=2µS/cm	1		LaSB	4628001
W0000181-1	Conductivity	2022-11-03	1893.0	µS/cm	DL=2µS/cm	Detected		1		LaSB	8277001
W0000181-1	Conductivity Estimated	2008-06-03	1720.0	uS/cm				1		MOE	C160051-0001
W0000181-1	Conductivity Estimated	2009-09-28	1970.0	uS/cm				2	Ionic balance > 10%, use with caution; Calcium, Magnesium suspect	MOE	C171668-0001
W0000181-1	Conductivity Estimated	2010-10-18	881.0	uS/cm				2	Ionic balance > 50%, use with caution; Chloride suspect; Lead suspect	MOE	C181020-0001
W0000181-1	Conductivity Estimated	2011-11-08	1690.0	uS/cm				1		MOE	C190272-0003
W0000181-1	Conductivity Estimated	2012-10-23	1610.0	uS/cm				1	CasingID (it is W181)	MOE	C198434-0001
W0000181-1	Conductivity Estimated	2013-11-05	1650.0	uS/cm				1		MOE	C207760-0003
W0000181-1	Conductivity Estimated	2014-09-29	1690.0	uS/cm				1		MOE	C215048-0002
W0000181-1	Conductivity Estimated	2015-11-30	1730.0	uS/cm				2	Ionic balance > 5%, use with caution; Alkalinity, Sodium suspect	MOE	C225934-0001
W0000181-1	Conductivity Estimated	2016-10-25	1600.0	uS/cm				1		MOE	C234092-0002
W0000181-1	Conductivity Estimated	2017-11-08	1670.0	uS/cm				1		MOE	C244283-0001
W0000181-1	Conductivity Estimated	2019-12-10	1650.0	uS/cm				1		MOE	C263014-0001
W0000181-1	Copper	2008-06-03	0.2	ug/L	+/-0.50			1		MOE	C160051-0001
W0000181-1	Copper	2009-09-28	0.3	ug/L	+/-0.20			2	Ionic balance > 10%, use with caution; Calcium, Magnesium suspect	MOE	C171668-0001
W0000181-1	Copper	2010-10-18	2.2	ug/L	+/-0.30			2	Ionic balance > 50%, use with caution; Chloride suspect; Lead suspect	MOE	C181020-0001
W0000181-1	Copper	2011-11-08	0.2	ug/L	+/-0.20			1		MOE	C190272-0003
W0000181-1	Copper	2012-10-23	0.1	ug/L	+/-0.10			1	CasingID (it is W181)	MOE	C198434-0001
W0000181-1	Copper	2013-11-05	0.2	ug/L	+/-0.10			1		MOE	C207760-0003
W0000181-1	Copper	2014-09-29	0.3	ug/L	+/-0.10			1		MOE	C215048-0002
W0000181-1	Copper	2015-11-30	0.1	ug/L	+/-0.10	UAL		2	Ionic balance > 5%, use with caution; Alkalinity, Sodium suspect	MOE	C225934-0001
W0000181-1	Copper	2016-10-25	0.2	ug/L	+/-0.10			1		MOE	C234092-0002
W0000181-1	Copper	2017-11-08	0.2	ug/L	+/-0.10			1		MOE	C244283-0001
W0000181-1	Copper	2019-12-10	0.0	ug/L	+/-1.67			1		MOE	C263014-0001
W0000181-1	Copper	2022-02-15	5.0	µg/L	<	BDL	<5	1		LaSB	4628001
W0000181-1	Copper	2022-11-03	5.0	µg/L	<	BDL	<5	1		LaSB	8277001
W0000181-1	Fluoride	2008-06-03	1.11	mg/L				1		MOE	C160051-0001
W0000181-1	Fluoride	2009-09-28	1.13	mg/L				2	Ionic balance > 10%, use with caution; Calcium, Magnesium suspect	MOE	C171668-0001
W0000181-1	Fluoride	2010-10-18	1.13	mg/L				2	Ionic balance > 50%, use with caution; Chloride suspect; Lead suspect	MOE	C181020-0001
W0000181-1	Fluoride	2011-11-08	1.08	mg/L				1		MOE	C190272-0003
W0000181-1	Fluoride	2012-10-23	1.07	mg/L				1	CasingID (it is W181)	MOE	C198434-0001
W0000181-1	Fluoride	2013-11-05	1.02	mg/L				1		MOE	C207760-0003
W0000181-1	Fluoride	2014-09-29	1.01	mg/L				1		MOE	C215048-0002
W0000181-1	Fluoride	2015-11-30	1.06	mg/L				2	Ionic balance > 5%, use with caution; Alkalinity, Sodium suspect	MOE	C225934-0001
W0000181-1	Fluoride	2016-10-25	0.97	mg/L				1		MOE	C234092-0002
W0000181-1	Fluoride	2017-11-08	1.05	mg/L				1		MOE	C244283-0001
W0000181-1	Fluoride	2019-12-10	1.13	mg/L				1		MOE	C263014-0001
W0000181-1	Fluoride	2022-02-15	1.13	mg/L	DL=0.01mg/	Detected	DL=0.01mg/	1		LaSB	4628001
W0000181-1	Fluoride	2022-11-03	1.03	mg/L	DL=0.01mg/	Detected		1		LaSB	8277001
W0000181-1	Hardness	2008-06-03	67.0	mg/L				1		MOE	C160051-0001
W0000181-1	Hardness	2009-09-28	305.0	mg/L				2	Ionic balance > 10%, use with caution; Calcium, Magnesium suspect	MOE	C171668-0001
W0000181-1	Hardness	2010-10-18	88.0	mg/L				2	Ionic balance > 50%, use with caution; Chloride suspect; Lead suspect	MOE	C181020-0001
W0000181-1	Hardness	2011-11-08	72.0	mg/L				1		MOE	C190272-0003
W0000181-1	Hardness	2012-10-23	72.0	mg/L				1	CasingID (it is W181)	MOE	C198434-0001
W0000181-1	Hardness	2013-11-05	69.0	mg/L				1		MOE	C207760-0003
W0000181-1	Hardness	2014-09-29	69.0	mg/L				1		MOE	C215048-0002
W0000181-1	Hardness	2015-11-30	73.6	mg/L				2	Ionic balance > 5%, use with caution; Alkalinity, Sodium suspect	MOE	C225934-0001
W0000181-1	Hardness	2016-10-25	69.0	mg/L				1		MOE	C234092-0002
W0000181-1	Hardness	2017-11-08	69.0	mg/L				1		MOE	C244283-0001
W0000181-1	Hardness	2019-12-10	72.0	mg/L				1		MOE	C263014-0001
W0000181-1	Hardness	2022-02-15	73.0	mg/L	DL=0.4mg/L	Detected	DL=0.4mg/L	1		LaSB	4628001
W0000181-1	Hardness	2022-11-03	72.1	mg/L	DL=1mg/L	Detected		1		LaSB	8277001
W0000181-1	Ion balance calculation	2008-06-03	4.9	%				1		MOE	C160051-0001
W0000181-1	Ion balance calculation	2009-09-28	29.0	%				2	Ionic balance > 10%, use with caution; Calcium, Magnesium suspect	MOE	C171668-0001
W0000181-1	Ion balance calculation	2010-10-18	270.0	%				2	Ionic balance > 50%, use with caution; Chloride suspect; Lead suspect	MOE	C181020-0001
W0000181-1	Ion balance calculation	2011-11-08	9.7	%				1		MOE	C190272-0003
W0000181-1	Ion balance calculation	2012-10-23	4.2	%				1	CasingID (it is W181)	MOE	C198434-0001
W0000181-1	Ion balance calculation	2013-11-05	1.4	%				1		MOE	C207760-0003
W0000181-1	Ion balance calculation	2014-09-29	3.1	%				1		MOE	C215048-0002
W0000181-1	Ion balance calculation	2015-11-30	12.0	%				2	Ionic balance > 5%, use with caution; Alkalinity, Sodium suspect	MOE	C225934-0001
W0000181-1	Ion balance calculation	2016-10-25	0.86	%				1		MOE	C234092-0002
W0000181-1	Ion balance calculation	2017-11-08	5.8	%				1		MOE	C244283-0001
W0000181-1	Ion balance calculation	2019-12-10	4.3	%				1		MOE	C263014-0001
W0000181-1	Iron	2008-06-03	592.0	ug/L	+/-39.00			1		MOE	C160051-0001
W0000181-1	Iron	2009-09-28	610.0	ug/L	+/-110.00			2	Ionic balance > 10%, use with caution; Calcium, Magnesium suspect	MOE	C171668-0001
W0000181-1	Iron	2010-10-18	570.0	ug/L	+/-160.00			2	Ionic balance > 50%, use with caution; Chloride suspect; Lead suspect	MOE	C181020-0001
W0000181-1	Iron	2011-11-08	690.0	ug/L	+/-190.00			1		MOE	C190272-0003
W0000181-1	Iron	2012-10-23	600.0	ug/L	+/-150.00			1	CasingID (it is W181)	MOE	C198434-0001
W0000181-1	Iron	2013-11-05	390.0	ug/L	+/-100.00			1		MOE	C207760-0003
W0000181-1	Iron	2014-09-29	310.0	ug/L	+/-80.00			1		MOE	C215048-0002
W0000181-1	Iron	2015-11-30	610.0	ug/L	+/-150.00	UAL		2	Ionic balance > 5%, use with caution; Alkalinity, Sodium suspect	MOE	C225934-0001
W0000181-1	Iron	2016-10-25	610.0	ug/L	+/-150.00			1		MOE	C234092-0002
W0000181-1	Iron	2017-11-08	630.0	ug/L	+/-150.00			1		MOE	C244283-0001
W0000181-1	Iron	2019-12-10	690.0	ug/L	+/-300.00			1		MOE	C263014-0001
W0000181-1	Iron	2022-02-15	764.0	µg/L	DL=30µg/L	Detected	DL=30µg/L	1		LaSB	4628001
W0000181-1	Iron	2022-11-03	657.0	µg/L	DL=30µg/L	Detected		1		LaSB	8277001
W0000181-1	Langeliers index calculation	2008-06-03	0.4	none				1		MOE	C160051-0001
W0000181-1	Langeliers index calculation	2009-09-28	1.0	none				2	Ionic balance > 10%, use with caution; Calcium, Magnesium suspect	MOE	C171668-0001
W0000181-1	Langeliers index calculation	2010-10-18	0.47	none				2	Ionic balance > 50%, use with caution; Chloride suspect; Lead suspect	MOE	C181020-0001
W0000181-1	Langeliers index calculation	2011-11-08	0.62	none				1		MOE	C190272-0003
W0000181-1	Langeliers index calculation	2012-10-23	0.35	none				1	CasingID (it is W181)	MOE	C198434-0001
W0000181-1	Langeliers index calculation	2013-11-05	0.35	none				1		MOE	C207760-0003
W0000181-1	Langeliers index calculation	2014-09-29	0.32	none				1		MOE	C215048-0002
W0000181-1	Langeliers index calculation	2015-11-30	0.31	none				2	Ionic balance > 5%, use with caution; Alkalinity, Sodium suspect	MOE	C225934-0001
W0000181-1	Langeliers index calculation	2016-10-25		none	NDID			1		MOE	C234092-0002
W0000181-1	Langeliers index calculation	2017-11-08	0.42	none				1		MOE	C244283-0001
W0000181-1	Langeliers index calculation	2019-12-10	0.34	none				1		MOE	C263014-0001
W0000181-1	Lead	2008-06-03	0.35	ug/L	+/-0.35			1		MOE	C160051-0001
W0000181-1	Lead	2009-09-28	1.0	ug/L	+/-0.16			2	Ionic balance > 10%, use with caution; Calcium, Magnesium suspect	MOE	C171668-0001
W0000181-1	Lead	2010-10-18	30.9	ug/L	+/-2.60	RRV		2	Ionic balance > 50%, use with caution; Chloride suspect; Lead suspect	MOE	C181020-0001
W0000181-1	Lead	2011-11-08	0.1	ug/L	+/-0.16			1		MOE	C190272-0003
W0000181-1	Lead	2012-10-23	0.4	ug/L	+/-0.10			1	CasingID (it is W181)	MOE	C198434-0001
W0000181-1	Lead	2013-11-05	0.2	ug/L	+/-0.10			1		MOE	C207760-0003
W0000181-1	Lead	2014-09-29	0.2	ug/L	+/-0.10			1		MOE	C215048-0002
W0000181-1	Lead	2015-11-30	0.3	ug/L	+/-0.10	UAL		2	Ionic balance > 5%, use with caution; Alkalinity, Sodium suspect	MOE	C225934-0001
W0000181-1	Lead	2016-10-25	0.2	ug/L	+/-0.10			1		MOE	C234092-0002
W0000181-1	Lead	2017-11-08	0.1	ug/L	+/-0.10	UAL		1		MOE	C244283-0001
W0000181-1	Lead	2019-12-10	0.1	ug/L	+/-0.17			1		MOE	C263014-0001
W0000181-1	Lead	2022-02-15	0.5	µg/L	<	BDL	<0.5	1		LaSB	4628001
W0000181-1	Lead	2022-11-03	0.5	µg/L	<	BDL	<0.5	1		LaSB	8277001
W0000181-1	Magnesium	2008-06-03	6.65	mg/L				1		MOE	C160051-0001
W0000181-1	Magnesium	2009-09-28	30.8	mg/L				2	Ionic balance > 10%, use with caution; Calcium, Magnesium suspect	MOE	C171668-0001
W0000181-1	Magnesium	2010-10-18	8.56	mg/L				2	Ionic balance > 50%, use with caution; Chloride suspect; Lead suspect	MOE	C181020-0001
W0000181-1	Magnesium	2011-11-08	6.59	mg/L	+/-0.88			1		MOE	C190272-0003
W0000181-1	Magnesium	2012-10-23	6.61	mg/L	+/-0.66			1	CasingID (it is W181)	MOE	C198434-0001
W0000181-1	Magnesium	2013-11-05	6.72	mg/L	+/-0.67			1		MOE	C207760-0003
W0000181-1	Magnesium	2014-09-29	6.73	mg/L	+/-0.67			1		MOE	C215048-0002
W0000181-1	Magnesium	2015-11-30	7.2	mg/L				2	Ionic balance > 5%, use with caution; Alkalinity, Sodium suspect	MOE	C225934-0001
W0000181-1	Magnesium	2016-10-25	6.78	mg/L	+/-0.68	X4	UAL	1		MOE	C234092-0002
W0000181-1	Magnesium	2017-11-08	6.84	mg/L	+/-0.68	X4	UAL	1		MOE	C244283-0001
W0000181-1	Magnesium	2019-12-10	6.79	mg/L	+/-0.68		X4	1		MOE	C263014-0001
W0000181-1	Magnesium	2022-02-15	7.23	mg/L	DL=0.02mg/	Detected	DL=0.02mg/	1		LaSB	4628001
W0000181-1	Magnesium	2022-11-03	6.72	mg/L	DL=0.05mg/	Detected		1		LaSB	8277001
W0000181-1	Manganese	2008-06-03	19.6	ug/L	+/-1.60			1		MOE	C160051-0001
W0000181-1	Manganese	2009-09-28	27.0	ug/L	+/-2.70			2	Ionic balance > 10%, use with caution; Calcium, Magnesium suspect	MOE	C171668-0001
W0000181-1	Manganese	2010-10-18	24.8	ug/L	+/-2.30			2	Ionic balance > 50%, use with caution; Chloride suspect; Lead suspect	MOE	C181020-0001
W0000181-1	Manganese	2011-11-08	25.0	ug/L	+/-2.30			1		MOE	C190272-0003
W0000181-1	Manganese	2012-10-23	20.5	ug/L	+/-1.90			1	CasingID (it is W181)	MOE	C198434-0001
W0000181-1	Manganese	2013-11-05	15.5	ug/L	+/-1.50			1		MOE	C207760-0003
W0000181-1	Manganese	2014-09-29	11.2	ug/L	+/-1.10			1		MOE	C215048-0002
W0000181-1	Manganese	2015-11-30	16.1	ug/L	+/-1.50	UAL		2	Ionic balance > 5%, use with caution; Alkalinity, Sodium suspect	MOE	C225934-0001
W0000181-1	Manganese	2016-10-25	22.0	ug/L	+/-2.10			1		MOE	C234092-0002
W0000181-1	Manganese	2017-11-08	17.8	ug/L	+/-1.70			1		MOE	C244283-0001
W0000181-1	Manganese	2019-12-10	21.2	ug/L	+/-5.40			1		MOE	C263014-0001
W0000181-1	Manganese	2022-02-15	27.9	µg/L	DL=0.5µg/L	Detected	DL=0.5µg/L	1		LaSB	4628001
W0000181-1	Manganese	2022-11-03	25.0	µg/L	DL=0.5µg/L	Detected		1		LaSB	8277001
W0000181-1	Molybdenum	2008-06-03	8.4	ug/L	+/-0.70			1		MOE	C160051-0001
W0000181-1	Molybdenum	2009-09-28	9.9	ug/L	+/-0.60			2	Ionic balance > 10%, use with caution; Calcium, Magnesium suspect	MOE	C171668-0001
W0000181-1	Molybdenum	2010-10-18	9.3	ug/L	+/-0.90			2	Ionic balance > 50%, use with caution; Chloride suspect; Lead suspect	MOE	C181020-0001
W0000181-1	Molybdenum	2011-11-08	8.8	ug/L	+/-0.80			1		MOE	C190272-0003
W0000181-1	Molybdenum	2012-10-23	10.3	ug/L	+/-0.90			1	CasingID (it is W181)	MOE	C198434-0001
W0000181-1	Molybdenum	2013-11-05	8.2	ug/L	+/-0.80			1		MOE	C207760-0003
W0000181-1	Molybdenum	2014-09-29	8.6	ug/L	+/-0.80			1		MOE	C215048-0002
W0000181-1	Molybdenum	2015-11-30	7.9	ug/L	+/-0.70	UAL		2	Ionic balance > 5%, use with caution; Alkalinity, Sodium suspect	MOE	C225934-0001
W0000181-1	Molybdenum	2016-10-25	9.7	ug/L	+/-0.90			1		MOE	C234092-0002
W0000181-1	Molybdenum	2017-11-08	9.0	ug/L	+/-0.80			1		MOE	C244283-0001
W0000181-1	Molybdenum	2019-12-10	9.3	ug/L	+/-3.00			1		MOE	C263014-0001
W0000181-1	Molybdenum	2022-02-15	10.6	µg/L	DL=0.5µg/L	Detected	DL=0.5µg/L	1		LaSB	4628001
W0000181-1	Molybdenum	2022-11-03	9.0	µg/L	DL=0.5µg/L	Detected		1		LaSB	8277001
W0000181-1	Nickel	2008-06-03	0.6	ug/L	+/-0.40			1		MOE	C160051-0001
W0000181-1	Nickel	2009-09-28	2.3	ug/L	+/-0.32			2	Ionic balance > 10%, use with caution; Calcium, Magnesium suspect	MOE	C171668-0001
W0000181-1	Nickel	2010-10-18	0.9	ug/L	+/-0.32			2	Ionic balance > 50%, use with caution; Chloride suspect; Lead suspect	MOE	C181020-0001
W0000181-1	Nickel	2011-11-08	0.3	ug/L	+/-0.32			1		MOE	C190272-0003
W0000181-1	Nickel	2012-10-23	0.6	ug/L	+/-0.30			1	CasingID (it is W181)	MOE	C198434-0001
W0000181-1	Nickel	2013-11-05	0.3	ug/L	+/-0.30	X8		1		MOE	C207760-0003
W0000181-1	Nickel	2014-09-29	0.5	ug/L	+/-0.30			1		MOE	C215048-0002
W0000181-1	Nickel	2015-11-30	0.6	ug/L	+/-0.30	UAL		2	Ionic balance > 5%, use with caution; Alkalinity, Sodium suspect	MOE	C225934-0001
W0000181-1	Nickel	2016-10-25	0.5	ug/L	+/-0.30			1		MOE	C234092-0002
W0000181-1	Nickel	2017-11-08	1.4	ug/L	+/-0.40			1		MOE	C244283-0001
W0000181-1	Nickel	2019-12-10	0.1	ug/L	+/-0.67			1		MOE	C263014-0001
W0000181-1	Nickel	2022-02-15	2.0	µg/L	<	BDL	<2	1		LaSB	4628001
W0000181-1	Nickel	2022-11-03	2.0	µg/L	<	BDL	<2	1		LaSB	8277001
W0000181-1	Nitrogen; ammonia+ammonium	2008-06-03	0.56	mg/L				1		MOE	C160051-0001
W0000181-1	Nitrogen; ammonia+ammonium	2009-09-28	0.54	mg/L				2	Ionic balance > 10%, use with caution; Calcium, Magnesium suspect	MOE	C171668-0001
W0000181-1	Nitrogen; ammonia+ammonium	2010-10-18	0.56	mg/L				2	Ionic balance > 50%, use with caution; Chloride suspect; Lead suspect	MOE	C181020-0001
W0000181-1	Nitrogen; ammonia+ammonium	2011-11-08	0.52	mg/L				1		MOE	C190272-0003
W0000181-1	Nitrogen; ammonia+ammonium	2012-10-23	0.9	mg/L	<TE	UAL		1	CasingID (it is W181)	MOE	C198434-0001
W0000181-1	Nitrogen; ammonia+ammonium	2013-11-05	0.658	mg/L				1		MOE	C207760-0003
W0000181-1	Nitrogen; ammonia+ammonium	2014-09-29	0.635	mg/L				1		MOE	C215048-0002
W0000181-1	Nitrogen; ammonia+ammonium	2015-11-30	0.677	mg/L				2	Ionic balance > 5%, use with caution; Alkalinity, Sodium suspect	MOE	C225934-0001
W0000181-1	Nitrogen; ammonia+ammonium	2016-10-25	0.592	mg/L				1		MOE	C234092-0002
W0000181-1	Nitrogen; ammonia+ammonium	2017-11-08	0.519	mg/L				1		MOE	C244283-0001
W0000181-1	Nitrogen; ammonia+ammonium	2019-12-10	0.554	mg/L				1		MOE	C263014-0001
W0000181-1	Nitrogen; ammonia+ammonium	2022-02-15	0.73	mg/L	DL=0.02mg/	Detected	DL=0.02mg/	1		LaSB	4628001
W0000181-1	Nitrogen; ammonia+ammonium	2022-11-03	0.7	mg/L	DL=0.02mg/	Detected		1		LaSB	8277001
W0000181-1	Nitrogen; nitrate+nitrite	2008-06-03	0.05	mg/L	<=W			1		MOE	C160051-0001
W0000181-1	Nitrogen; nitrate+nitrite	2009-09-28	0.05	mg/L	<=W	UAL		2	Ionic balance > 10%, use with caution; Calcium, Magnesium suspect	MOE	C171668-0001
W0000181-1	Nitrogen; nitrate+nitrite	2010-10-18	0.05	mg/L	<=W			2	Ionic balance > 50%, use with caution; Chloride suspect; Lead suspect	MOE	C181020-0001
W0000181-1	Nitrogen; nitrate+nitrite	2011-11-08	0.05	mg/L	<=W	FAQ		1		MOE	C190272-0003
W0000181-1	Nitrogen; nitrate+nitrite	2012-10-23	0.7	mg/L	<TE	UAL		1	CasingID (it is W181)	MOE	C198434-0001
W0000181-1	Nitrogen; nitrate+nitrite	2013-11-05	0.047	mg/L	<T			1		MOE	C207760-0003
W0000181-1	Nitrogen; nitrate+nitrite	2014-09-29	0.028	mg/L	<T			1		MOE	C215048-0002
W0000181-1	Nitrogen; nitrate+nitrite	2015-11-30	0.032	mg/L	<T			2	Ionic balance > 5%, use with caution; Alkalinity, Sodium suspect	MOE	C225934-0001
W0000181-1	Nitrogen; nitrate+nitrite	2016-10-25	0.064	mg/L	<T			1		MOE	C234092-0002
W0000181-1	Nitrogen; nitrate+nitrite	2017-11-08	0.082	mg/L	<T			1		MOE	C244283-0001
W0000181-1	Nitrogen; nitrate+nitrite	2019-12-10	0.092	mg/L	<T			1		MOE	C263014-0001
W0000181-1	Nitrogen; nitrate+nitrite	2022-02-15	0.04	mg/L	DL=0.04mg/	Detected	DL=0.04mg/	1		LaSB	4628001
W0000181-1	Nitrogen; nitrate+nitrite	2022-11-03	0.05	mg/L	DL=0.04mg/	Detected		1		LaSB	8277001
W0000181-1	Nitrogen; nitrite	2008-06-03	0.005	mg/L	<=W			1		MOE	C160051-0001
W0000181-1	Nitrogen; nitrite	2009-09-28	0.005	mg/L	<=W	UAL		2	Ionic balance > 10%, use with caution; Calcium, Magnesium suspect	MOE	C171668-0001
W0000181-1	Nitrogen; nitrite	2010-10-18	0.04	mg/L				2	Ionic balance > 50%, use with caution; Chloride suspect; Lead suspect	MOE	C181020-0001
W0000181-1	Nitrogen; nitrite	2011-11-08	0.04	mg/L				1		MOE	C190272-0003
W0000181-1	Nitrogen; nitrite	2012-10-23	0.05	mg/L	<=WE	UAL		1	CasingID (it is W181)	MOE	C198434-0001
W0000181-1	Nitrogen; nitrite	2013-11-05	0.023	mg/L				1		MOE	C207760-0003
W0000181-1	Nitrogen; nitrite	2014-09-29	0.001	mg/L	<=W			1		MOE	C215048-0002
W0000181-1	Nitrogen; nitrite	2015-11-30	0.02	mg/L				2	Ionic balance > 5%, use with caution; Alkalinity, Sodium suspect	MOE	C225934-0001
W0000181-1	Nitrogen; nitrite	2016-10-25	0.015	mg/L				1		MOE	C234092-0002
W0000181-1	Nitrogen; nitrite	2017-11-08	0.002	mg/L	<T			1		MOE	C244283-0001
W0000181-1	Nitrogen; nitrite	2019-12-10	0.005	mg/L				1		MOE	C263014-0001
W0000181-1	Nitrogen; nitrite	2022-02-15	0.044	mg/L	DL=0.001mg	Detected	DL=0.001mg	1		LaSB	4628001
W0000181-1	Nitrogen; nitrite	2022-11-03	0.017	mg/L	DL=0.001mg	Detected		1		LaSB	8277001
W0000181-1	Nitrogen; total Kjeldahl	2008-06-03	1.01	mg/L				1		MOE	C160051-0001
W0000181-1	Nitrogen; total Kjeldahl	2009-09-28	0.8	mg/L				2	Ionic balance > 10%, use with caution; Calcium, Magnesium suspect	MOE	C171668-0001
W0000181-1	Nitrogen; total Kjeldahl	2010-10-18	1.88	mg/L				2	Ionic balance > 50%, use with caution; Chloride suspect; Lead suspect	MOE	C181020-0001
W0000181-1	Nitrogen; total Kjeldahl	2011-11-08	1.39	mg/L				1		MOE	C190272-0003
W0000181-1	Nitrogen; total Kjeldahl	2012-10-23	1.2	mg/L	<TE	UAL		1	CasingID (it is W181)	MOE	C198434-0001
W0000181-1	Nitrogen; total Kjeldahl	2013-11-05	0.76	mg/L				1		MOE	C207760-0003
W0000181-1	Nitrogen; total Kjeldahl	2014-09-29	0.68	mg/L				1		MOE	C215048-0002
W0000181-1	Phosphorus; phosphate	2008-06-03	0.02	mg/L	<=W			1		MOE	C160051-0001
W0000181-1	Phosphorus; phosphate	2009-09-28	0.02	mg/L	<=W	UAL		2	Ionic balance > 10%, use with caution; Calcium, Magnesium suspect	MOE	C171668-0001
W0000181-1	Phosphorus; phosphate	2010-10-18	0.09	mg/L	<T			2	Ionic balance > 50%, use with caution; Chloride suspect; Lead suspect	MOE	C181020-0001
W0000181-1	Phosphorus; phosphate	2011-11-08	0.12	mg/L				1		MOE	C190272-0003
W0000181-1	Phosphorus; phosphate	2012-10-23	0.2	mg/L	<=WE	UAL		1	CasingID (it is W181)	MOE	C198434-0001
W0000181-1	Phosphorus; phosphate	2013-11-05	0.0709	mg/L				1		MOE	C207760-0003
W0000181-1	Phosphorus; phosphate	2014-09-29	0.003	mg/L	<T			1		MOE	C215048-0002
W0000181-1	Phosphorus; phosphate	2015-11-30	0.062	mg/L				2	Ionic balance > 5%, use with caution; Alkalinity, Sodium suspect	MOE	C225934-0001
W0000181-1	Phosphorus; phosphate	2016-10-25	0.0248	mg/L				1		MOE	C234092-0002
W0000181-1	Phosphorus; phosphate	2017-11-08	0.0078	mg/L				1		MOE	C244283-0001
W0000181-1	Phosphorus; phosphate	2019-12-10	0.0096	mg/L				1		MOE	C263014-0001
W0000181-1	Phosphorus; phosphate	2022-02-15	0.076	mg/L	DL=0.003mg	Detected	DL=0.003mg	1		LaSB	4628001
W0000181-1	Phosphorus; phosphate	2022-11-03	0.04	mg/L	DL=0.003mg	Detected		1		LaSB	8277001
W0000181-1	Phosphorus; total	2008-06-03	0.15	mg/L				1		MOE	C160051-0001
W0000181-1	Phosphorus; total	2009-09-28	0.13	mg/L				2	Ionic balance > 10%, use with caution; Calcium, Magnesium suspect	MOE	C171668-0001
W0000181-1	Phosphorus; total	2010-10-18	0.7	mg/L				2	Ionic balance > 50%, use with caution; Chloride suspect; Lead suspect	MOE	C181020-0001
W0000181-1	Phosphorus; total	2011-11-08	0.57	mg/L				1		MOE	C190272-0003
W0000181-1	Phosphorus; total	2012-10-23	0.3	mg/L	<TE	UAL		1	CasingID (it is W181)	MOE	C198434-0001
W0000181-1	Phosphorus; total	2013-11-05	0.905	mg/L				1		MOE	C207760-0003
W0000181-1	Phosphorus; total	2014-09-29	0.37	mg/L				1		MOE	C215048-0002
W0000181-1	Phosphorus; total	2015-11-30	0.053	mg/L				2	Ionic balance > 5%, use with caution; Alkalinity, Sodium suspect	MOE	C225934-0001
W0000181-1	Phosphorus; total	2016-10-25	0.42	mg/L				1		MOE	C234092-0002
W0000181-1	Phosphorus; total	2017-11-08	0.092	mg/L				1		MOE	C244283-0001
W0000181-1	Phosphorus; total	2019-12-10	213.0	ug/L				1		MOE	C263014-0001
W0000181-1	Phosphorus; total	2022-02-15	217.0	µg/L	DL=0.5µg/L	Detected	DL=0.5µg/L	1		LaSB	4628001
W0000181-1	Phosphorus; total	2022-11-03	24.5	µg/L	DL=0.5µg/L	Detected		1		LaSB	8277001
W0000181-1	Potassium	2008-06-03	6.1	mg/L				1		MOE	C160051-0001
W0000181-1	Potassium	2009-09-28	8.47	mg/L				2	Ionic balance > 10%, use with caution; Calcium, Magnesium suspect	MOE	C171668-0001
W0000181-1	Potassium	2010-10-18	8.8	mg/L				2	Ionic balance > 50%, use with caution; Chloride suspect; Lead suspect	MOE	C181020-0001
W0000181-1	Potassium	2011-11-08	6.85	mg/L	+/-1.0			1		MOE	C190272-0003
W0000181-1	Potassium	2012-10-23	5.64	mg/L	+/-0.56			1	CasingID (it is W181)	MOE	C198434-0001
W0000181-1	Potassium	2013-11-05	6.04	mg/L	+/-0.61			1		MOE	C207760-0003
W0000181-1	Potassium	2014-09-29	6.06	mg/L	+/-0.61			1		MOE	C215048-0002
W0000181-1	Potassium	2015-11-30	7.8	mg/L				2	Ionic balance > 5%, use with caution; Alkalinity, Sodium suspect	MOE	C225934-0001
W0000181-1	Potassium	2016-10-25	5.14	mg/L	+/-0.52	X4	UAL	1		MOE	C234092-0002
W0000181-1	Potassium	2017-11-08	5.5	mg/L	+/-0.55	X4	UAL	1		MOE	C244283-0001
W0000181-1	Potassium	2019-12-10	5.41	mg/L	+/-0.54		X4	1		MOE	C263014-0001
W0000181-1	Potassium	2022-02-15	6.36	mg/L	DL=0.04mg/	Detected	DL=0.04mg/	1		LaSB	4628001
W0000181-1	Potassium	2022-11-03	6.04	mg/L	DL=0.1mg/L	Detected		1		LaSB	8277001
W0000181-1	Saturation pH Estimated	2008-06-03	7.99	none				1		MOE	C160051-0001
W0000181-1	Saturation pH Estimated	2009-09-28	7.34	none				2	Ionic balance > 10%, use with caution; Calcium, Magnesium suspect	MOE	C171668-0001
W0000181-1	Saturation pH Estimated	2010-10-18	7.9	none				2	Ionic balance > 50%, use with caution; Chloride suspect; Lead suspect	MOE	C181020-0001
W0000181-1	Saturation pH Estimated	2011-11-08	7.95	none				1		MOE	C190272-0003
W0000181-1	Saturation pH Estimated	2012-10-23	7.97	none				1	CasingID (it is W181)	MOE	C198434-0001
W0000181-1	Saturation pH Estimated	2013-11-05	7.98	none				1		MOE	C207760-0003
W0000181-1	Saturation pH Estimated	2014-09-29	7.97	none				1		MOE	C215048-0002
W0000181-1	Saturation pH Estimated	2015-11-30	8.0	none				2	Ionic balance > 5%, use with caution; Alkalinity, Sodium suspect	MOE	C225934-0001
W0000181-1	Saturation pH Estimated	2016-10-25		none	NDID			1		MOE	C234092-0002
W0000181-1	Saturation pH Estimated	2017-11-08	7.98	none				1		MOE	C244283-0001
W0000181-1	Saturation pH Estimated	2019-12-10	7.96	none				1		MOE	C263014-0001
W0000181-1	Selenium	2008-06-03	0.0	ug/L	+/-1.00			1		MOE	C160051-0001
W0000181-1	Selenium	2009-09-28	0.0	ug/L	+/-0.50			2	Ionic balance > 10%, use with caution; Calcium, Magnesium suspect	MOE	C171668-0001
W0000181-1	Selenium	2010-10-18	3.4	ug/L	+/-0.70	AIN		2	Ionic balance > 50%, use with caution; Chloride suspect; Lead suspect	MOE	C181020-0001
W0000181-1	Selenium	2011-11-08	0.0	ug/L	+/-0.50			1		MOE	C190272-0003
W0000181-1	Selenium	2012-10-23	2.2	ug/L	+/-0.40			1	CasingID (it is W181)	MOE	C198434-0001
W0000181-1	Selenium	2013-11-05	0.2	ug/L	+/-0.40			1		MOE	C207760-0003
W0000181-1	Selenium	2014-09-29	0.1	ug/L	+/-0.40			1		MOE	C215048-0002
W0000181-1	Selenium	2015-11-30	0.4	ug/L	+/-0.40	X1	UAL	2	Ionic balance > 5%, use with caution; Alkalinity, Sodium suspect	MOE	C225934-0001
W0000181-1	Selenium	2016-10-25	0.7	ug/L	+/-0.40			1		MOE	C234092-0002
W0000181-1	Selenium	2017-11-08	0.5	ug/L	+/-0.40			1		MOE	C244283-0001
W0000181-1	Selenium	2019-12-10	0.0	ug/L	+/-1.67			1		MOE	C263014-0001
W0000181-1	Selenium	2022-02-15	5.0	µg/L	<	BDL	<5	1		LaSB	4628001
W0000181-1	Selenium	2022-11-03	5.0	µg/L	<	BDL	<5	1		LaSB	8277001
W0000181-1	Silicon; reactive silicate	2008-06-03	3.38	mg/L				1		MOE	C160051-0001
W0000181-1	Silicon; reactive silicate	2009-09-28	3.64	mg/L				2	Ionic balance > 10%, use with caution; Calcium, Magnesium suspect	MOE	C171668-0001
W0000181-1	Silicon; reactive silicate	2010-10-18	3.0	mg/L				2	Ionic balance > 50%, use with caution; Chloride suspect; Lead suspect	MOE	C181020-0001
W0000181-1	Silicon; reactive silicate	2011-11-08	3.36	mg/L				1		MOE	C190272-0003
W0000181-1	Silicon; reactive silicate	2012-10-23	3.32	mg/L				1	CasingID (it is W181)	MOE	C198434-0001
W0000181-1	Silicon; reactive silicate	2013-11-05	3.4	mg/L				1		MOE	C207760-0003
W0000181-1	Silicon; reactive silicate	2014-09-29	3.48	mg/L				1		MOE	C215048-0002
W0000181-1	Silicon; reactive silicate	2015-11-30	3.48	mg/L				2	Ionic balance > 5%, use with caution; Alkalinity, Sodium suspect	MOE	C225934-0001
W0000181-1	Silicon; reactive silicate	2016-10-25	3.36	mg/L				1		MOE	C234092-0002
W0000181-1	Silicon; reactive silicate	2017-11-08	3.44	mg/L				1		MOE	C244283-0001
W0000181-1	Silicon; reactive silicate	2019-12-10	4.54	mg/L				1		MOE	C263014-0001
W0000181-1	Silicon; reactive silicate	2022-02-15	3.95	mg/L	DL=0.05mg/	Detected	DL=0.05mg/	1		LaSB	4628001
W0000181-1	Silicon; reactive silicate	2022-11-03	3.49	mg/L	DL=0.05mg/	Detected		1		LaSB	8277001
W0000181-1	Silver	2008-06-03	0.0	ug/L	+/-0.01			1		MOE	C160051-0001
W0000181-1	Silver	2009-09-28	0.0	ug/L	+/-0.17			2	Ionic balance > 10%, use with caution; Calcium, Magnesium suspect	MOE	C171668-0001
W0000181-1	Silver	2010-10-18	-0.1	ug/L	+/-0.17			2	Ionic balance > 50%, use with caution; Chloride suspect; Lead suspect	MOE	C181020-0001
W0000181-1	Silver	2011-11-08	0.0	ug/L	+/-0.17			1		MOE	C190272-0003
W0000181-1	Silver	2012-10-23	0.1	ug/L	+/-0.10			1	CasingID (it is W181)	MOE	C198434-0001
W0000181-1	Silver	2013-11-05	0.0	ug/L	+/-0.10			1		MOE	C207760-0003
W0000181-1	Silver	2014-09-29	0.0	ug/L	+/-0.10			1		MOE	C215048-0002
W0000181-1	Silver	2015-11-30	0.0	ug/L	+/-0.10	UAL		2	Ionic balance > 5%, use with caution; Alkalinity, Sodium suspect	MOE	C225934-0001
W0000181-1	Silver	2016-10-25	0.0	ug/L	+/-0.10	X7		1		MOE	C234092-0002
W0000181-1	Silver	2017-11-08	0.0	ug/L	+/-0.10			1		MOE	C244283-0001
W0000181-1	Silver	2019-12-10	0.0	ug/L	+/-0.17			1		MOE	C263014-0001
W0000181-1	Silver	2022-02-15	0.5	µg/L	<	BDL	<0.5	1		LaSB	4628001
W0000181-1	Silver	2022-11-03	0.5	µg/L	<	BDL	<0.5	1		LaSB	8277001
W0000181-1	Sodium	2008-06-03	336.0	mg/L				1		MOE	C160051-0001
W0000181-1	Sodium	2009-09-28	348.0	mg/L				2	Ionic balance > 10%, use with caution; Calcium, Magnesium suspect	MOE	C171668-0001
W0000181-1	Sodium	2010-10-18	321.0	mg/L				2	Ionic balance > 50%, use with caution; Chloride suspect; Lead suspect	MOE	C181020-0001
W0000181-1	Sodium	2011-11-08	315.0	mg/L	+/-47			1		MOE	C190272-0003
W0000181-1	Sodium	2012-10-23	309.0	mg/L	+/-31			1	CasingID (it is W181)	MOE	C198434-0001
W0000181-1	Sodium	2013-11-05	327.0	mg/L	+/-33			1		MOE	C207760-0003
W0000181-1	Sodium	2014-09-29	333.0	mg/L	+/-33			1		MOE	C215048-0002
W0000181-1	Sodium	2015-11-30	369.0	mg/L				2	Ionic balance > 5%, use with caution; Alkalinity, Sodium suspect	MOE	C225934-0001
W0000181-1	Sodium	2016-10-25	316.0	mg/L	+/-32	X4	UAL	1		MOE	C234092-0002
W0000181-1	Sodium	2017-11-08	323.0	mg/L	+/-32	X4	UAL	1		MOE	C244283-0001
W0000181-1	Sodium	2019-12-10	320.0	mg/L	+/-32		X4	1		MOE	C263014-0001
W0000181-1	Sodium	2022-02-15	335.0	mg/L	DL=0.04mg/	Detected	DL=0.04mg/	1		LaSB	4628001
W0000181-1	Sodium	2022-11-03	366.0	mg/L	DL=0.1mg/L	Detected		1		LaSB	8277001
W0000181-1	Solids; Dissolved Estimated	2008-06-03	942.0	mg/L				1		MOE	C160051-0001
W0000181-1	Solids; Dissolved Estimated	2009-09-28	1030.0	mg/L				2	Ionic balance > 10%, use with caution; Calcium, Magnesium suspect	MOE	C171668-0001
W0000181-1	Solids; Dissolved Estimated	2010-10-18	494.0	mg/L				2	Ionic balance > 50%, use with caution; Chloride suspect; Lead suspect	MOE	C181020-0001
W0000181-1	Solids; Dissolved Estimated	2011-11-08	923.0	mg/L				1		MOE	C190272-0003
W0000181-1	Solids; Dissolved Estimated	2012-10-23	877.0	mg/L				1	CasingID (it is W181)	MOE	C198434-0001
W0000181-1	Solids; Dissolved Estimated	2013-11-05	903.0	mg/L				1		MOE	C207760-0003
W0000181-1	Solids; Dissolved Estimated	2014-09-29	928.0	mg/L				1		MOE	C215048-0002
W0000181-1	Solids; Dissolved Estimated	2015-11-30	945.0	mg/L				2	Ionic balance > 5%, use with caution; Alkalinity, Sodium suspect	MOE	C225934-0001
W0000181-1	Solids; Dissolved Estimated	2016-10-25	872.0	mg/L				1		MOE	C234092-0002
W0000181-1	Solids; Dissolved Estimated	2017-11-08	915.0	mg/L				1		MOE	C244283-0001
W0000181-1	Solids; Dissolved Estimated	2019-12-10	903.0	mg/L				1		MOE	C263014-0001
W0000181-1	Solids; dissolved	2008-06-03	991.0	mg/L				1		MOE	C160051-0001
W0000181-1	Solids; dissolved	2009-09-28	942.0	mg/L				2	Ionic balance > 10%, use with caution; Calcium, Magnesium suspect	MOE	C171668-0001
W0000181-1	Solids; dissolved	2010-10-18	972.0	mg/L				2	Ionic balance > 50%, use with caution; Chloride suspect; Lead suspect	MOE	C181020-0001
W0000181-1	Solids; dissolved	2011-11-08	977.0	mg/L				1		MOE	C190272-0003
W0000181-1	Solids; dissolved	2012-10-23	987.0	mg/L				1	CasingID (it is W181)	MOE	C198434-0001
W0000181-1	Solids; dissolved	2013-11-05	1020.0	mg/L				1		MOE	C207760-0003
W0000181-1	Solids; dissolved	2014-09-29	1250.0	mg/L				1		MOE	C215048-0002
W0000181-1	Solids; dissolved	2015-11-30	966.0	mg/L				2	Ionic balance > 5%, use with caution; Alkalinity, Sodium suspect	MOE	C225934-0001
W0000181-1	Solids; dissolved	2016-10-25	978.0	mg/L				1		MOE	C234092-0002
W0000181-1	Solids; dissolved	2017-11-08	952.0	mg/L				1		MOE	C244283-0001
W0000181-1	Solids; dissolved	2019-12-10	977.0	mg/L				1		MOE	C263014-0001
W0000181-1	Solids; dissolved	2022-02-15	959.0	mg/L	DL=10mg/L	Detected	DL=10mg/L	1		LaSB	4628001
W0000181-1	Solids; dissolved	2022-11-03	966.0	mg/L	DL=10mg/L	Detected		1		LaSB	8277001
W0000181-1	Strontium	2008-06-03	732.0	ug/L	+/-53.00			1		MOE	C160051-0001
W0000181-1	Strontium	2009-09-28	797.0	ug/L	+/-48.00			2	Ionic balance > 10%, use with caution; Calcium, Magnesium suspect	MOE	C171668-0001
W0000181-1	Strontium	2010-10-18	794.0	ug/L	+/-78.00			2	Ionic balance > 50%, use with caution; Chloride suspect; Lead suspect	MOE	C181020-0001
W0000181-1	Strontium	2011-11-08	804.0	ug/L	+/-79.00			1		MOE	C190272-0003
W0000181-1	Strontium	2012-10-23	798.0	ug/L	+/-78.00			1	CasingID (it is W181)	MOE	C198434-0001
W0000181-1	Strontium	2013-11-05	718.0	ug/L	+/-70.00	X8		1		MOE	C207760-0003
W0000181-1	Strontium	2014-09-29	690.0	ug/L	+/-68.00			1		MOE	C215048-0002
W0000181-1	Strontium	2015-11-30	705.0	ug/L	+/-69.00	UAL		2	Ionic balance > 5%, use with caution; Alkalinity, Sodium suspect	MOE	C225934-0001
W0000181-1	Strontium	2016-10-25	718.0	ug/L	+/-70.00			1		MOE	C234092-0002
W0000181-1	Strontium	2017-11-08	723.0	ug/L	+/-71.00			1		MOE	C244283-0001
W0000181-1	Strontium	2019-12-10	709.0	ug/L	+/-177.00			1		MOE	C263014-0001
W0000181-1	Strontium	2022-02-15	821.0	µg/L	DL=1µg/L	Detected	DL=1µg/L	1		LaSB	4628001
W0000181-1	Strontium	2022-11-03	739.0	µg/L	DL=1µg/L	Detected		1		LaSB	8277001
W0000181-1	Sulphate	2008-06-03	0.5	mg/L	<=W			1		MOE	C160051-0001
W0000181-1	Sulphate	2009-09-28	1.1	mg/L	<T			2	Ionic balance > 10%, use with caution; Calcium, Magnesium suspect	MOE	C171668-0001
W0000181-1	Sulphate	2010-10-18	0.9	mg/L	<T			2	Ionic balance > 50%, use with caution; Chloride suspect; Lead suspect	MOE	C181020-0001
W0000181-1	Sulphate	2011-11-08	1.0	mg/L	<T			1		MOE	C190272-0003
W0000181-1	Sulphate	2012-10-23	0.9	mg/L	<T			1	CasingID (it is W181)	MOE	C198434-0001
W0000181-1	Sulphate	2013-11-05	1.0	mg/L	<T			1		MOE	C207760-0003
W0000181-1	Sulphate	2014-09-29	0.8	mg/L	<T			1		MOE	C215048-0002
W0000181-1	Sulphate	2015-11-30	0.9	mg/L	<T			2	Ionic balance > 5%, use with caution; Alkalinity, Sodium suspect	MOE	C225934-0001
W0000181-1	Sulphate	2016-10-25	0.9	mg/L	<T			1		MOE	C234092-0002
W0000181-1	Sulphate	2017-11-08	0.5	mg/L	<=W			1		MOE	C244283-0001
W0000181-1	Sulphate	2019-12-10	0.5	mg/L	<=W			1		MOE	C263014-0001
W0000181-1	Sulphate	2022-02-15	0.1	mg/L	<	BDL	<0.1	1		LaSB	4628001
W0000181-1	Sulphate	2022-11-03	0.188	mg/L	DL=0.1mg/L	Detected		1		LaSB	8277001
W0000181-1	Thallium	2008-06-03	0.0	ug/L	+/-0.05			1		MOE	C160051-0001
W0000181-1	Thallium	2009-09-28	0.0	ug/L	+/-0.11			2	Ionic balance > 10%, use with caution; Calcium, Magnesium suspect	MOE	C171668-0001
W0000181-1	Thallium	2010-10-18	0.0	ug/L	+/-0.11			2	Ionic balance > 50%, use with caution; Chloride suspect; Lead suspect	MOE	C181020-0001
W0000181-1	Thallium	2011-11-08	0.0	ug/L	+/-0.11			1		MOE	C190272-0003
W0000181-1	Thallium	2012-10-23	0.2	ug/L	+/-0.10			1	CasingID (it is W181)	MOE	C198434-0001
W0000181-1	Thallium	2013-11-05	0.1	ug/L	+/-0.10			1		MOE	C207760-0003
W0000181-1	Thallium	2014-09-29	0.0	ug/L	+/-0.10			1		MOE	C215048-0002
W0000181-1	Thallium	2015-11-30	0.0	ug/L	+/-0.10	UAL		2	Ionic balance > 5%, use with caution; Alkalinity, Sodium suspect	MOE	C225934-0001
W0000181-1	Thallium	2016-10-25	0.0	ug/L	+/-0.10			1		MOE	C234092-0002
W0000181-1	Thallium	2017-11-08	0.0	ug/L	+/-0.10	UAL		1		MOE	C244283-0001
W0000181-1	Thallium	2019-12-10	0.0	ug/L	+/-0.17			1		MOE	C263014-0001
W0000181-1	Thallium	2022-02-15	0.5	µg/L	<	BDL	<0.5	1		LaSB	4628001
W0000181-1	Thallium	2022-11-03	0.5	µg/L	<	BDL	<0.5	1		LaSB	8277001
W0000181-1	Titanium	2008-06-03	0.2	ug/L	+/-0.50			1		MOE	C160051-0001
W0000181-1	Titanium	2009-09-28	0.2	ug/L	+/-0.25			2	Ionic balance > 10%, use with caution; Calcium, Magnesium suspect	MOE	C171668-0001
W0000181-1	Titanium	2010-10-18	0.8	ug/L	+/-0.25			2	Ionic balance > 50%, use with caution; Chloride suspect; Lead suspect	MOE	C181020-0001
W0000181-1	Titanium	2011-11-08	0.4	ug/L	+/-0.25			1		MOE	C190272-0003
W0000181-1	Titanium	2012-10-23	0.2	ug/L	+/-0.20			1	CasingID (it is W181)	MOE	C198434-0001
W0000181-1	Titanium	2013-11-05	0.2	ug/L	+/-0.20			1		MOE	C207760-0003
W0000181-1	Titanium	2014-09-29	0.5	ug/L	+/-0.20			1		MOE	C215048-0002
W0000181-1	Titanium	2015-11-30	0.2	ug/L	+/-0.20	UAL		2	Ionic balance > 5%, use with caution; Alkalinity, Sodium suspect	MOE	C225934-0001
W0000181-1	Titanium	2016-10-25	0.2	ug/L	+/-0.20			1		MOE	C234092-0002
W0000181-1	Titanium	2017-11-08	0.2	ug/L	+/-0.20			1		MOE	C244283-0001
W0000181-1	Titanium	2019-12-10	0.0	ug/L	+/-1.67			1		MOE	C263014-0001
W0000181-1	Titanium	2022-02-15	5.0	µg/L	<	BDL	<5	1		LaSB	4628001
W0000181-1	Titanium	2022-11-03	5.0	µg/L	<	BDL	<5	1		LaSB	8277001
W0000181-1	Uranium	2008-06-03	0.0	ug/L	+/-0.05			1		MOE	C160051-0001
W0000181-1	Uranium	2009-09-28	0.0	ug/L	+/-0.18			2	Ionic balance > 10%, use with caution; Calcium, Magnesium suspect	MOE	C171668-0001
W0000181-1	Uranium	2010-10-18	0.0	ug/L	+/-0.18			2	Ionic balance > 50%, use with caution; Chloride suspect; Lead suspect	MOE	C181020-0001
W0000181-1	Uranium	2011-11-08	0.0	ug/L	+/-0.18			1		MOE	C190272-0003
W0000181-1	Uranium	2012-10-23	0.0	ug/L	+/-0.20			1	CasingID (it is W181)	MOE	C198434-0001
W0000181-1	Uranium	2013-11-05	0.0	ug/L	+/-0.20			1		MOE	C207760-0003
W0000181-1	Uranium	2014-09-29	0.0	ug/L	+/-0.20			1		MOE	C215048-0002
W0000181-1	Uranium	2015-11-30	0.0	ug/L	+/-0.20	UAL		2	Ionic balance > 5%, use with caution; Alkalinity, Sodium suspect	MOE	C225934-0001
W0000181-1	Uranium	2016-10-25	0.0	ug/L	+/-0.20			1		MOE	C234092-0002
W0000181-1	Uranium	2017-11-08	0.0	ug/L	+/-0.20			1		MOE	C244283-0001
W0000181-1	Uranium	2019-12-10	0.0	ug/L	+/-0.17			1		MOE	C263014-0001
W0000181-1	Uranium	2022-02-15	0.5	µg/L	<	BDL	<0.5	1		LaSB	4628001
W0000181-1	Uranium	2022-11-03	0.5	µg/L	<	BDL	<0.5	1		LaSB	8277001
W0000181-1	Vanadium	2008-06-03	0.1	ug/L	+/-0.08			1		MOE	C160051-0001
W0000181-1	Vanadium	2009-09-28	1.4	ug/L	+/-0.23			2	Ionic balance > 10%, use with caution; Calcium, Magnesium suspect	MOE	C171668-0001
W0000181-1	Vanadium	2010-10-18	2.1	ug/L	+/-0.40	AIN		2	Ionic balance > 50%, use with caution; Chloride suspect; Lead suspect	MOE	C181020-0001
W0000181-1	Vanadium	2011-11-08	0.0	ug/L	+/-0.23			1		MOE	C190272-0003
W0000181-1	Vanadium	2012-10-23	0.0	ug/L	+/-0.20			1	CasingID (it is W181)	MOE	C198434-0001
W0000181-1	Vanadium	2013-11-05	0.0	ug/L	+/-0.20	X8		1		MOE	C207760-0003
W0000181-1	Vanadium	2014-09-29	0.0	ug/L	+/-0.20			1		MOE	C215048-0002
W0000181-1	Vanadium	2015-11-30	0.0	ug/L	+/-0.20	X1	UAL	2	Ionic balance > 5%, use with caution; Alkalinity, Sodium suspect	MOE	C225934-0001
W0000181-1	Vanadium	2016-10-25	1.5	ug/L	+/-0.30			1		MOE	C234092-0002
W0000181-1	Vanadium	2017-11-08	0.0	ug/L	+/-0.20	UAL		1		MOE	C244283-0001
W0000181-1	Vanadium	2019-12-10	0.0	ug/L	+/-0.17			1		MOE	C263014-0001
W0000181-1	Vanadium	2022-02-15	0.5	µg/L	<	BDL	<0.5	1		LaSB	4628001
W0000181-1	Vanadium	2022-11-03	0.5	µg/L	<	BDL	<0.5	1		LaSB	8277001
W0000181-1	Zinc	2008-06-03	147.0	ug/L	+/-11.00			1		MOE	C160051-0001
W0000181-1	Zinc	2009-09-28	99.2	ug/L	+/-7.90			2	Ionic balance > 10%, use with caution; Calcium, Magnesium suspect	MOE	C171668-0001
W0000181-1	Zinc	2010-10-18	115.0	ug/L	+/-12.00			2	Ionic balance > 50%, use with caution; Chloride suspect; Lead suspect	MOE	C181020-0001
W0000181-1	Zinc	2011-11-08	96.2	ug/L	+/-10.30			1		MOE	C190272-0003
W0000181-1	Zinc	2012-10-23	67.4	ug/L	+/-7.30			1	CasingID (it is W181)	MOE	C198434-0001
W0000181-1	Zinc	2013-11-05	37.9	ug/L	+/-4.10			1		MOE	C207760-0003
W0000181-1	Zinc	2014-09-29	41.8	ug/L	+/-4.50			1		MOE	C215048-0002
W0000181-1	Zinc	2015-11-30	96.6	ug/L	+/-10.40	UAL		2	Ionic balance > 5%, use with caution; Alkalinity, Sodium suspect	MOE	C225934-0001
W0000181-1	Zinc	2016-10-25	66.2	ug/L	+/-7.20			1		MOE	C234092-0002
W0000181-1	Zinc	2017-11-08	68.5	ug/L	+/-7.40			1		MOE	C244283-0001
W0000181-1	Zinc	2019-12-10	53.4	ug/L	+/-12.80			1		MOE	C263014-0001
W0000181-1	Zinc	2022-02-15	62.0	µg/L	DL=2µg/L	Detected	DL=2µg/L	1		LaSB	4628001
W0000181-1	Zinc	2022-11-03	73.0	µg/L	DL=2µg/L	Detected		1		LaSB	8277001
W0000181-1	pH	2008-06-03	8.39	none				1		MOE	C160051-0001
W0000181-1	pH	2009-09-28	8.37	none				2	Ionic balance > 10%, use with caution; Calcium, Magnesium suspect	MOE	C171668-0001
W0000181-1	pH	2010-10-18	8.37	none				2	Ionic balance > 50%, use with caution; Chloride suspect; Lead suspect	MOE	C181020-0001
W0000181-1	pH	2011-11-08	8.57	none				1		MOE	C190272-0003
W0000181-1	pH	2012-10-23	8.31	none				1	CasingID (it is W181)	MOE	C198434-0001
W0000181-1	pH	2013-11-05	8.33	none				1		MOE	C207760-0003
W0000181-1	pH	2014-09-29	8.29	none				1		MOE	C215048-0002
W0000181-1	pH	2015-11-30	8.31	none				2	Ionic balance > 5%, use with caution; Alkalinity, Sodium suspect	MOE	C225934-0001
W0000181-1	pH	2016-10-25	8.43	none				1		MOE	C234092-0002
W0000181-1	pH	2017-11-08	8.4	none				1		MOE	C244283-0001
W0000181-1	pH	2019-12-10	8.3	none				1		MOE	C263014-0001
W0000181-1	pH	2022-02-15	8.01	N/A		Detected		1		LaSB	4628001
W0000181-1	pH	2022-11-03	8.61	N/A	DL=N/A	Detected		1		LaSB	8277001
W0000181-1	1,1,1-trichloroethane	2008-06-03	0.05	ug/L	<=W			1		MOE	C160051-0001
W0000181-1	1,1,2,2-tetrachloroethane	2008-06-03	0.2	ug/L	<=W			1		MOE	C160051-0001
W0000181-1	1,1,2-trichloroethane	2008-06-03	0.1	ug/L	<=W			1		MOE	C160051-0001
W0000181-1	1,1-dichloroethane	2008-06-03	0.05	ug/L	<=W			1		MOE	C160051-0001
W0000181-1	1,1-dichloroethene	2008-06-03	0.05	ug/L	<=W	APS		1		MOE	C160051-0001
W0000181-1	1,2,3,4-tetrachlorobenzene	2008-06-03	1.0	ng/L	<=W			1		MOE	C160051-0001
W0000181-1	1,2,3,5-tetrachlorobenzene	2008-06-03	2.0	ng/L	<=W			1		MOE	C160051-0001
W0000181-1	1,2,3-trichlorobenzene	2008-06-03	5.0	ng/L	<=W			1		MOE	C160051-0001
W0000181-1	1,2,4,5-tetrachlorobenzene	2008-06-03	1.0	ng/L	<=W			1		MOE	C160051-0001
W0000181-1	1,2,4-trichlorobenzene	2008-06-03	5.0	ng/L	<=W			1		MOE	C160051-0001
W0000181-1	1,2-dibromoethane	2008-06-03	0.1	ug/L	<=W			1		MOE	C160051-0001
W0000181-1	1,2-dichlorobenzene	2008-06-03	0.05	ug/L	<=W			1		MOE	C160051-0001
W0000181-1	1,2-dichloroethane	2008-06-03	0.05	ug/L	<=W			1		MOE	C160051-0001
W0000181-1	1,2-dichloropropane	2008-06-03	0.05	ug/L	<=W			1		MOE	C160051-0001
W0000181-1	1,3,5-trichlorobenzene	2008-06-03	5.0	ng/L	<=W			1		MOE	C160051-0001
W0000181-1	1,3-dichlorobenzene	2008-06-03	0.05	ug/L	<=W			1		MOE	C160051-0001
W0000181-1	1,4-dichlorobenzene	2008-06-03	0.05	ug/L	<=W			1		MOE	C160051-0001
W0000181-1	2,3,4,5-tetrachlorophenol	2008-06-03	0.05	ug/L	<MDL			1		MOE	C160051-0001
W0000181-1	2,3,4,6-tetrachlorophenol	2008-06-03	0.05	ug/L	<MDL			1		MOE	C160051-0001
W0000181-1	2,3,4-trichlorophenol	2008-06-03	0.05	ug/L	<MDL			1		MOE	C160051-0001
W0000181-1	2,3,6-trichlorotoluene	2008-06-03	5.0	ng/L	<=W			1		MOE	C160051-0001
W0000181-1	2,4,5-T	2008-06-03	0.05	ug/L	<MDL			1		MOE	C160051-0001
W0000181-1	2,4,5-trichlorophenol	2008-06-03	0.05	ug/L	<MDL			1		MOE	C160051-0001
W0000181-1	2,4,5-trichlorotoluene	2008-06-03	5.0	ng/L	<=W			1		MOE	C160051-0001
W0000181-1	2,4,6-trichlorophenol	2008-06-03	0.05	ug/L	<MDL			1		MOE	C160051-0001
W0000181-1	2,4-D	2008-06-03	0.05	ug/L	<MDL			1		MOE	C160051-0001
W0000181-1	2,4-D-propionic acid	2008-06-03	0.05	ug/L	<MDL			1		MOE	C160051-0001
W0000181-1	2,4-DB	2008-06-03	0.05	ug/L	<MDL			1		MOE	C160051-0001
W0000181-1	2,4-dichlorophenol	2008-06-03	0.1	ug/L	<MDL			1		MOE	C160051-0001
W0000181-1	2,6-dichlorobenzyl chloride	2008-06-03	10.0	ng/L	<=W			1		MOE	C160051-0001
W0000181-1	Alachlor	2008-06-03	500.0	ng/L	<=W			1		MOE	C160051-0001
W0000181-1	Aldicarb	2008-06-03	1.0	ug/L	<MDL			1		MOE	C160051-0001
W0000181-1	Aldrin	2008-06-03	1.0	ng/L	<=W			1		MOE	C160051-0001
W0000181-1	Alkalinity	2022-02-15	216.0	mg/L as Ca	DL=1mg/L a	Detected	DL=1mg/L a	1		LaSB	4628001
W0000181-1	Alkalinity	2022-11-03	235.0	mg/L as Ca	DL=1mg/L a	Detected		1		LaSB	8277001
W0000181-1	Ametryne	2008-06-03	50.0	ng/L	<=W			1		MOE	C160051-0001
W0000181-1	Aminomethylphosphonic acid	2008-06-03	5.0	ug/L	<=W			1		MOE	C160051-0001
W0000181-1	Atratone	2008-06-03	50.0	ng/L	<=W			1		MOE	C160051-0001
W0000181-1	Atrazine	2008-06-03	50.0	ng/L	<=W			1		MOE	C160051-0001
W0000181-1	Atrazine+de-alkylatedatrazine	2008-06-03	200.0	ng/L	<=W			1		MOE	C160051-0001
W0000181-1	Azinphos-methyl	2008-06-03	0.1	ug/L	<MDL			1		MOE	C160051-0001
W0000181-1	Barban	2008-06-03	5.0	ug/L	<MDL			1		MOE	C160051-0001
W0000181-1	Bendiocarb	2008-06-03	0.5	ug/L	<MDL			1		MOE	C160051-0001
W0000181-1	Benzene	2008-06-03	0.05	ug/L	<=W			1		MOE	C160051-0001
W0000181-1	Bromodichloromethane	2008-06-03	0.2	ug/L	<=W			1		MOE	C160051-0001
W0000181-1	Bromoform	2008-06-03	0.5	ug/L	<=W			1		MOE	C160051-0001
W0000181-1	Bromoxynil	2008-06-03	0.05	ug/L	<MDL			1		MOE	C160051-0001
W0000181-1	Butachlor	2008-06-03	200.0	ng/L	<=W			1		MOE	C160051-0001
W0000181-1	Butylate	2008-06-03	1.0	ug/L	<MDL			1		MOE	C160051-0001
W0000181-1	Carbaryl	2008-06-03	0.2	ug/L	<MDL			1		MOE	C160051-0001
W0000181-1	Carbofuran	2008-06-03	0.5	ug/L	<MDL			1		MOE	C160051-0001
W0000181-1	Carbon tetrachloride	2008-06-03	0.2	ug/L	<=W			1		MOE	C160051-0001
W0000181-1	Chlorobenzene	2008-06-03	0.05	ug/L	<=W			1		MOE	C160051-0001
W0000181-1	Chlorobromuron	2008-06-03	0.5	ug/L	<MDL			1		MOE	C160051-0001
W0000181-1	Chloroethene	2008-06-03	0.05	ug/L	<=W			1		MOE	C160051-0001
W0000181-1	Chloroform	2008-06-03	0.1	ug/L	<=W			1		MOE	C160051-0001
W0000181-1	Chlorotoluron	2008-06-03	0.5	ug/L	<MDL			1		MOE	C160051-0001
W0000181-1	Chlorpropham	2008-06-03	1.0	ug/L	<MDL			1		MOE	C160051-0001
W0000181-1	Chlorpyrifos	2008-06-03	0.1	ug/L	<MDL			1		MOE	C160051-0001
W0000181-1	Cyanazine	2008-06-03	100.0	ng/L	<=W			1		MOE	C160051-0001
W0000181-1	De-ethylated atrazine	2008-06-03	200.0	ng/L	<=W			1		MOE	C160051-0001
W0000181-1	De-ethylated simazine	2008-06-03	200.0	ng/L	<=W			1		MOE	C160051-0001
W0000181-1	Diallate	2008-06-03	1.0	ug/L	<MDL			1		MOE	C160051-0001
W0000181-1	Diazinon	2008-06-03	0.5	ug/L	<MDL			1		MOE	C160051-0001
W0000181-1	Dibromochloromethane	2008-06-03	0.2	ug/L	<=W			1		MOE	C160051-0001
W0000181-1	Dicamba	2008-06-03	0.05	ug/L	<MDL			1		MOE	C160051-0001
W0000181-1	Dichloroacetonitrile	2008-06-03	0.5	ug/L	<=W			1		MOE	C160051-0001
W0000181-1	Dichloromethane	2008-06-03	0.2	ug/L	<=W			1		MOE	C160051-0001
W0000181-1	Dichlorvos	2008-06-03	1.0	ug/L	<MDL			1		MOE	C160051-0001
W0000181-1	Diclofop-methyl	2008-06-03	0.05	ug/L	<MDL			1		MOE	C160051-0001
W0000181-1	Dieldrin	2008-06-03	2.0	ng/L	<=W			1		MOE	C160051-0001
W0000181-1	Difenoxuron	2008-06-03	0.5	ug/L	<MDL			1		MOE	C160051-0001
W0000181-1	Diisopropylether	2008-06-03	0.05	ug/L	<=W			1		MOE	C160051-0001
W0000181-1	Dimethoate	2008-06-03	0.5	ug/L	<MDL			1		MOE	C160051-0001
W0000181-1	Dinoseb	2008-06-03	0.05	ug/L	<MDL			1		MOE	C160051-0001
W0000181-1	Diquat	2008-06-03	0.1	ug/L	<=W			1		MOE	C160051-0001
W0000181-1	Diuron	2008-06-03	0.5	ug/L	<MDL			1		MOE	C160051-0001
W0000181-1	Endosulphan I	2008-06-03	2.0	ng/L	<=W			1		MOE	C160051-0001
W0000181-1	Endosulphan II	2008-06-03	5.0	ng/L	<=W			1		MOE	C160051-0001
W0000181-1	Endosulphan sulphate	2008-06-03	5.0	ng/L	<=W			1		MOE	C160051-0001
W0000181-1	Endrin	2008-06-03	5.0	ng/L	<=W			1		MOE	C160051-0001
W0000181-1	Eptam	2008-06-03	1.0	ug/L	<MDL			1		MOE	C160051-0001
W0000181-1	Ethion	2008-06-03	0.5	ug/L	<MDL			1		MOE	C160051-0001
W0000181-1	Ethylbenzene	2008-06-03	0.05	ug/L	<=W			1		MOE	C160051-0001
W0000181-1	Fluometuron	2008-06-03	0.5	ug/L	<MDL			1		MOE	C160051-0001
W0000181-1	Glyphosate	2008-06-03	2.0	ug/L	<=W			1		MOE	C160051-0001
W0000181-1	Heptachlor	2008-06-03	1.0	ng/L	<=W			1		MOE	C160051-0001
W0000181-1	Heptachlor epoxide	2008-06-03	2.0	ng/L	<=W			1		MOE	C160051-0001
W0000181-1	Hexachlorobenzene	2008-06-03	1.0	ng/L	<=W			1		MOE	C160051-0001
W0000181-1	Hexachlorobutadiene	2008-06-03	1.0	ng/L	<=W			1		MOE	C160051-0001
W0000181-1	Hexachlorocyclopentadiene	2008-06-03	1.0	ng/L	<=W			1		MOE	C160051-0001
W0000181-1	Hexachloroethane	2008-06-03	1.0	ng/L	<=W			1		MOE	C160051-0001
W0000181-1	Ion Balance	2022-02-15	0.75	%		Detected		1		LaSB	4628001
W0000181-1	Ion Balance	2022-11-03	1.1	%	DL=%	Detected		1		LaSB	8277001
W0000181-1	Linuron	2008-06-03	1.0	ug/L	<MDL			1		MOE	C160051-0001
W0000181-1	MCPA,4Cl2MePhenoxy-AceticAcid	2008-06-03	0.05	ug/L	<MDL			1		MOE	C160051-0001
W0000181-1	MCPB,4Cl2MePhenoxy-ButyricAcid	2008-06-03	0.1	ug/L	<MDL			1		MOE	C160051-0001
W0000181-1	MCPP,2-4Cl2MePhenoxy-PropAcid	2008-06-03	0.05	ug/L	<MDL			1		MOE	C160051-0001
W0000181-1	Malathion	2008-06-03	1.0	ug/L	<MDL			1		MOE	C160051-0001
W0000181-1	Methoxychlor	2008-06-03	5.0	ng/L	<=W			1		MOE	C160051-0001
W0000181-1	Methylparathion	2008-06-03	0.5	ug/L	<MDL			1		MOE	C160051-0001
W0000181-1	Metobromuron	2008-06-03	0.5	ug/L	<MDL			1		MOE	C160051-0001
W0000181-1	Metolachlor	2008-06-03	500.0	ng/L	<=W			1		MOE	C160051-0001
W0000181-1	Metoxuron	2008-06-03	0.5	ug/L	<MDL			1		MOE	C160051-0001
W0000181-1	Metribuzin	2008-06-03	100.0	ng/L	<=W			1		MOE	C160051-0001
W0000181-1	Mevinphos	2008-06-03	0.2	ug/L	<MDL			1		MOE	C160051-0001
W0000181-1	Mirex	2008-06-03	5.0	ng/L	<=W			1		MOE	C160051-0001
W0000181-1	Monolinuron	2008-06-03	0.5	ug/L	<MDL			1		MOE	C160051-0001
W0000181-1	Monuron	2008-06-03	0.5	ug/L	<MDL			1		MOE	C160051-0001
W0000181-1	Neburon	2008-06-03	1.0	ug/L	<MDL			1		MOE	C160051-0001
W0000181-1	Nitrate	2022-02-15	0.04	mg/L	<	BDL	<0.04	1		LaSB	4628001
W0000181-1	Nitrate	2022-11-03	0.04	mg/L	<	BDL	<0.04	1		LaSB	8277001
W0000181-1	Nitrogen; total	2013-11-05	0.78	mg/L				1		MOE	C207760-0003
W0000181-1	Nitrogen; total	2014-09-29	0.7	mg/L				1		MOE	C215048-0002
W0000181-1	Nitrogen; total	2015-11-30	0.78	mg/L				2	Ionic balance > 5%, use with caution; Alkalinity, Sodium suspect	MOE	C225934-0001
W0000181-1	Nitrogen; total	2016-10-25	0.67	mg/L				1		MOE	C234092-0002
W0000181-1	Nitrogen; total	2017-11-08	0.71	mg/L				1		MOE	C244283-0001
W0000181-1	Nitrogen; total	2022-02-15	0.77	mg/L	DL=0.1mg/L	Detected	DL=0.1mg/L	1		LaSB	4628001
W0000181-1	Nitrogen; total	2022-11-03	0.7	mg/L	DL=0.1mg/L	Detected		1		LaSB	8277001
W0000181-1	Octachlorostyrene	2008-06-03	1.0	ng/L	<=W			1		MOE	C160051-0001
W0000181-1	Oxychlordane	2008-06-03	2.0	ng/L	<=W			1		MOE	C160051-0001
W0000181-1	PCB; total	2008-06-03	20.0	ng/L	<=W			1		MOE	C160051-0001
W0000181-1	Paraquat	2008-06-03	0.1	ug/L	<=W	UQC		1		MOE	C160051-0001
W0000181-1	Parathion	2008-06-03	0.2	ug/L	<MDL			1		MOE	C160051-0001
W0000181-1	Pentachlorobenzene	2008-06-03	1.0	ng/L	<=W			1		MOE	C160051-0001
W0000181-1	Pentachlorophenol	2008-06-03	0.05	ug/L	<MDL			1		MOE	C160051-0001
W0000181-1	Permethrin	2008-06-03	100.0	ng/L	<=W			1		MOE	C160051-0001
W0000181-1	Phenolics; 4-AAP	2008-06-03	0.2	ug/L	<=W			1		MOE	C160051-0001
W0000181-1	Phorate	2008-06-03	0.1	ug/L	<MDL			1		MOE	C160051-0001
W0000181-1	Picloram	2008-06-03	0.05	ug/L	<MDL			1		MOE	C160051-0001
W0000181-1	Piperonyl Butoxide	2008-06-03	100.0	ng/L	<=W			1		MOE	C160051-0001
W0000181-1	Prometone	2008-06-03	50.0	ng/L	<=W			1		MOE	C160051-0001
W0000181-1	Prometryne	2008-06-03	50.0	ng/L	<=W			1		MOE	C160051-0001
W0000181-1	Propazine	2008-06-03	50.0	ng/L	<=W			1		MOE	C160051-0001
W0000181-1	Propham	2008-06-03	0.5	ug/L	<MDL			1		MOE	C160051-0001
W0000181-1	Propoxur	2008-06-03	0.5	ug/L	<MDL			1		MOE	C160051-0001
W0000181-1	Pyrethrin 1	2008-06-03	100.0	ng/L	<=W			1		MOE	C160051-0001
W0000181-1	Pyrethrin 2	2008-06-03	100.0	ng/L	<=W			1		MOE	C160051-0001
W0000181-1	Reldan	2008-06-03	1.0	ug/L	<MDL			1		MOE	C160051-0001
W0000181-1	Ronnel	2008-06-03	0.5	ug/L	<MDL			1		MOE	C160051-0001
W0000181-1	Siduron	2008-06-03	0.5	ug/L	<MDL			1		MOE	C160051-0001
W0000181-1	Silvex	2008-06-03	0.05	ug/L	<MDL			1		MOE	C160051-0001
W0000181-1	Simazine	2008-06-03	50.0	ng/L	<=W			1		MOE	C160051-0001
W0000181-1	Styrene	2008-06-03	0.05	ug/L	<=W			1		MOE	C160051-0001
W0000181-1	Sum of Anions	2022-02-15	16.0	meq		Detected		1		LaSB	4628001
W0000181-1	Sum of Anions	2022-11-03	17.0	meq	DL=meq	Detected		1		LaSB	8277001
W0000181-1	Sum of Cations	2022-02-15	16.0	meq		Detected		1		LaSB	4628001
W0000181-1	Sum of Cations	2022-11-03	18.0	meq	DL=meq	Detected		1		LaSB	8277001
W0000181-1	TN	2019-12-10	0.66	mg/L				1		MOE	C263014-0001
W0000181-1	Temephos	2008-06-03	0.1	ug/L	<MDL			1		MOE	C160051-0001
W0000181-1	Terbufos	2008-06-03	0.2	ug/L	<MDL			1		MOE	C160051-0001
W0000181-1	Terbutryne	2008-06-03	200.0	ng/L	<=W			1		MOE	C160051-0001
W0000181-1	Tert-butyl methyl ether	2008-06-03	0.05	ug/L	<=W			1		MOE	C160051-0001
W0000181-1	Tetrachloroethene	2008-06-03	0.05	ug/L	<=W			1		MOE	C160051-0001
W0000181-1	Toluene	2008-06-03	0.05	ug/L	<=W			1		MOE	C160051-0001
W0000181-1	Toxaphene	2008-06-03	500.0	ng/L	<=W			1		MOE	C160051-0001
W0000181-1	Triallate	2008-06-03	1.0	ug/L	<MDL			1		MOE	C160051-0001
W0000181-1	Trichloroethene	2008-06-03	0.05	ug/L	<=W			1		MOE	C160051-0001
W0000181-1	Trifluralin	2008-06-03	5.0	ng/L	<=W			1		MOE	C160051-0001
W0000181-1	Trihalomethanes; total	2008-06-03	0.5	ug/L	<=W			1		MOE	C160051-0001
W0000181-1	a-BHC (hexachlorocyclohexane)	2008-06-03	1.0	ng/L	<=W			1		MOE	C160051-0001
W0000181-1	a-Chlordane	2008-06-03	2.0	ng/L	<=W			1		MOE	C160051-0001
W0000181-1	b-BHC (hexachlorocyclohexane)	2008-06-03	2.0	ng/L	<=W			1		MOE	C160051-0001
W0000181-1	cis-1,2-dichloroethene	2008-06-03	0.05	ug/L	<=W			1		MOE	C160051-0001
W0000181-1	g-BHC (hexachlorocyclohexane)	2008-06-03	1.0	ng/L	<=W			1		MOE	C160051-0001
W0000181-1	g-Chlordane	2008-06-03	2.0	ng/L	<=W			1		MOE	C160051-0001
W0000181-1	m- and p-xylene	2008-06-03	0.05	ug/L	<=W			1		MOE	C160051-0001
W0000181-1	o-xylene	2008-06-03	0.05	ug/L	<=W			1		MOE	C160051-0001
W0000181-1	op-DDT	2008-06-03	5.0	ng/L	<=W			1		MOE	C160051-0001
W0000181-1	pp-DDD	2008-06-03	5.0	ng/L	<=W			1		MOE	C160051-0001
W0000181-1	pp-DDE	2008-06-03	2.0	ng/L	<=W			1		MOE	C160051-0001
W0000181-1	pp-DDT	2008-06-03	5.0	ng/L	<=W			1		MOE	C160051-0001
W0000181-1	trans-1,2-dichloroethene	2008-06-03	0.05	ug/L	<=W			1		MOE	C160051-0001