PGMN_WELL	ParameterName	SampleDate	Value	Units	Qualifiers	Remark1	Remark2	ConfidenceLevel	Comments	LabName	SampleNumber
W0000012-1	Alkalinity; total fixed endpt	2003-06-12	51.7	mg/L CaCO3				2	Ionic balance > 5%, use with caution; METALS suspect	MOE	C105967-0001
W0000012-1	Alkalinity; total fixed endpt	2003-10-06	51.4	mg/L CaCO3				1		MOE	C109899-0001
W0000012-1	Alkalinity; total fixed endpt	2004-10-26	42.5	mg/L CaCO3	2	Alkalinity by ENTECH, A Division of Agri-Service Lab Inc.	42.5(mg CaCO3/L)	2	Incomplete General Chemistry - Chloride missing; Sulphate missing	ENTECH, A Division of Agri-Service Lab Inc.	41423
W0000012-1	Alkalinity; total fixed endpt	2005-01-12	47.84	mg/L CaCO3	2	Alkalinity by ENTECH, A Division of Agri-Service Lab Inc.	47.84(mg CaCO3/L) [MDL/RDL: 2]	2	Incomplete General Chemistry - Chloride missing; Sulphate missing	ENTECH, A Division of Agri-Service Lab Inc.	45510
W0000012-1	Alkalinity; total fixed endpt	2009-11-09	49.2	mg/L CaCO3				2	Ionic balance > 5%, use with caution;	MOE	C172781-0001
W0000012-1	Aluminum	2003-06-12	1440.0	ug/L	+/-120.00	RRV		2	Ionic balance > 5%, use with caution; METALS suspect	MOE	C105967-0001
W0000012-1	Aluminum	2003-10-06	11.2	ug/L	+/-1.10			1		MOE	C109899-0001
W0000012-1	Aluminum	2004-10-26		ug/L	<0.8	Aluminum by ENTECH, A Division of Agri-Service Lab Inc.	<0.8(µg/L)	2	Incomplete General Chemistry - Chloride missing; Sulphate missing	ENTECH, A Division of Agri-Service Lab Inc.	41423
W0000012-1	Aluminum	2005-01-12		ug/L	<1	Aluminum by ENTECH, A Division of Agri-Service Lab Inc.	<1(µg/L)	2	Incomplete General Chemistry - Chloride missing; Sulphate missing	ENTECH, A Division of Agri-Service Lab Inc.	45510
W0000012-1	Aluminum	2009-11-09	5.3	ug/L	+/-0.50			2	Ionic balance > 5%, use with caution;	MOE	C172781-0001
W0000012-1	Anions	2003-06-12	1.6	meq/L				2	Ionic balance > 5%, use with caution; METALS suspect	MOE	C105967-0001
W0000012-1	Anions	2003-10-06	1.6	meq/L				1		MOE	C109899-0001
W0000012-1	Anions	2009-11-09	1.7	meq/L				2	Ionic balance > 5%, use with caution;	MOE	C172781-0001
W0000012-1	Antimony	2003-06-12	0.27	ug/L	+/-0.11			2	Ionic balance > 5%, use with caution; METALS suspect	MOE	C105967-0001
W0000012-1	Antimony	2003-10-06	0.95	ug/L	+/-0.22			1		MOE	C109899-0001
W0000012-1	Antimony	2004-10-26		ug/L	<1	Antimony by ENTECH, A Division of Agri-Service Lab Inc.	<1(µg/L)	2	Incomplete General Chemistry - Chloride missing; Sulphate missing	ENTECH, A Division of Agri-Service Lab Inc.	41423
W0000012-1	Antimony	2005-01-12		ug/L	<1	Antimony by ENTECH, A Division of Agri-Service Lab Inc.	<1(µg/L)	2	Incomplete General Chemistry - Chloride missing; Sulphate missing	ENTECH, A Division of Agri-Service Lab Inc.	45510
W0000012-1	Antimony	2009-11-09	0.8	ug/L	+/-0.18			2	Ionic balance > 5%, use with caution;	MOE	C172781-0001
W0000012-1	Arsenic	2003-06-12	3.7	ug/L	+/-0.30			2	Ionic balance > 5%, use with caution; METALS suspect	MOE	C105967-0001
W0000012-1	Arsenic	2003-10-06	0.8	ug/L	+/-0.20			1		MOE	C109899-0001
W0000012-1	Arsenic	2004-10-26		ug/L	<1	Arsenic by ENTECH, A Division of Agri-Service Lab Inc.	<1(µg/L)	2	Incomplete General Chemistry - Chloride missing; Sulphate missing	ENTECH, A Division of Agri-Service Lab Inc.	41423
W0000012-1	Arsenic	2005-01-12		ug/L	<1	Arsenic by ENTECH, A Division of Agri-Service Lab Inc.	<1(µg/L)	2	Incomplete General Chemistry - Chloride missing; Sulphate missing	ENTECH, A Division of Agri-Service Lab Inc.	45510
W0000012-1	Arsenic	2009-11-09	0.8	ug/L	+/-0.27			2	Ionic balance > 5%, use with caution;	MOE	C172781-0001
W0000012-1	Barium	2003-06-12	23.2	ug/L	+/-2.30			2	Ionic balance > 5%, use with caution; METALS suspect	MOE	C105967-0001
W0000012-1	Barium	2003-10-06	11.2	ug/L	+/-1.20			1		MOE	C109899-0001
W0000012-1	Barium	2004-10-26		ug/L	<0.08	Barium by ENTECH, A Division of Agri-Service Lab Inc.	<0.08(µg/L)	2	Incomplete General Chemistry - Chloride missing; Sulphate missing	ENTECH, A Division of Agri-Service Lab Inc.	41423
W0000012-1	Barium	2005-01-12	14.9	ug/L	0.1	Barium by ENTECH, A Division of Agri-Service Lab Inc.	14.9(µg/L) [MDL/RDL: 0.1]	2	Incomplete General Chemistry - Chloride missing; Sulphate missing	ENTECH, A Division of Agri-Service Lab Inc.	45510
W0000012-1	Barium	2009-11-09	24.6	ug/L	+/-2.00			2	Ionic balance > 5%, use with caution;	MOE	C172781-0001
W0000012-1	Beryllium	2003-06-12	0.09	ug/L	+/-0.05			2	Ionic balance > 5%, use with caution; METALS suspect	MOE	C105967-0001
W0000012-1	Beryllium	2003-10-06	0.01	ug/L	+/-0.05			1		MOE	C109899-0001
W0000012-1	Beryllium	2004-10-26		ug/L	<	Beryllium by ENTECH, A Division of Agri-Service Lab Inc.	<0.04(µg/L)	2	Incomplete General Chemistry - Chloride missing; Sulphate missing	ENTECH, A Division of Agri-Service Lab Inc.	41423
W0000012-1	Beryllium	2005-01-12		ug/L	<0.02	Beryllium by ENTECH, A Division of Agri-Service Lab Inc.	<0.02(µg/L)	2	Incomplete General Chemistry - Chloride missing; Sulphate missing	ENTECH, A Division of Agri-Service Lab Inc.	45510
W0000012-1	Beryllium	2009-11-09	0.0	ug/L	+/-0.25			2	Ionic balance > 5%, use with caution;	MOE	C172781-0001
W0000012-1	Boron	2003-06-12	57.0	ug/L	+/-7.00			2	Ionic balance > 5%, use with caution; METALS suspect	MOE	C105967-0001
W0000012-1	Boron	2003-10-06	52.0	ug/L	+/-6.00			1		MOE	C109899-0001
W0000012-1	Boron	2004-10-26		ug/L	<10	Boron by ENTECH, A Division of Agri-Service Lab Inc.	<10(µg/L)	2	Incomplete General Chemistry - Chloride missing; Sulphate missing	ENTECH, A Division of Agri-Service Lab Inc.	41423
W0000012-1	Boron	2005-01-12		ug/L	<10	Boron by ENTECH, A Division of Agri-Service Lab Inc.	<10(µg/L)	2	Incomplete General Chemistry - Chloride missing; Sulphate missing	ENTECH, A Division of Agri-Service Lab Inc.	45510
W0000012-1	Boron	2009-11-09	54.4	ug/L	+/-6.50			2	Ionic balance > 5%, use with caution;	MOE	C172781-0001
W0000012-1	Cadmium	2003-06-12	-0.02	ug/L	+/-0.05			2	Ionic balance > 5%, use with caution; METALS suspect	MOE	C105967-0001
W0000012-1	Cadmium	2003-10-06	0.0	ug/L	+/-0.05			1		MOE	C109899-0001
W0000012-1	Cadmium	2004-10-26	0.2	ug/L	0.1	Cadmium by ENTECH, A Division of Agri-Service Lab Inc.	0.2(µg/L)	2	Incomplete General Chemistry - Chloride missing; Sulphate missing	ENTECH, A Division of Agri-Service Lab Inc.	41423
W0000012-1	Cadmium	2005-01-12		ug/L	<0.1	Cadmium by ENTECH, A Division of Agri-Service Lab Inc.	<0.1(µg/L)	2	Incomplete General Chemistry - Chloride missing; Sulphate missing	ENTECH, A Division of Agri-Service Lab Inc.	45510
W0000012-1	Cadmium	2009-11-09	0.0	ug/L	+/-0.13			2	Ionic balance > 5%, use with caution;	MOE	C172781-0001
W0000012-1	Calcium	2003-06-12	13.4	mg/L				2	Ionic balance > 5%, use with caution; METALS suspect	MOE	C105967-0001
W0000012-1	Calcium	2003-10-06	13.6	mg/L				1		MOE	C109899-0001
W0000012-1	Calcium	2004-10-26	15.337	mg/L	0.004	Calcium by ENTECH, A Division of Agri-Service Lab Inc.	15337(µg/L)	2	Incomplete General Chemistry - Chloride missing; Sulphate missing	ENTECH, A Division of Agri-Service Lab Inc.	41423
W0000012-1	Calcium	2005-01-12	13.231	mg/L	0.001	Calcium by ENTECH, A Division of Agri-Service Lab Inc.	13231(µg/L) [MDL/RDL: 1]	2	Incomplete General Chemistry - Chloride missing; Sulphate missing	ENTECH, A Division of Agri-Service Lab Inc.	45510
W0000012-1	Calcium	2009-11-09	12.5	mg/L				2	Ionic balance > 5%, use with caution;	MOE	C172781-0001
W0000012-1	Carbon; dissolved inorganic	2003-06-12	8.5	mg/L				2	Ionic balance > 5%, use with caution; METALS suspect	MOE	C105967-0001
W0000012-1	Carbon; dissolved inorganic	2003-10-06	8.0	mg/L				1		MOE	C109899-0001
W0000012-1	Carbon; dissolved inorganic	2004-10-26		mg/L	<0.5	TDIC by ENTECH, A Division of Agri-Service Lab Inc.	<0.5(µg/mL)	2	Incomplete General Chemistry - Chloride missing; Sulphate missing	ENTECH, A Division of Agri-Service Lab Inc.	41423
W0000012-1	Carbon; dissolved inorganic	2005-01-12	4.42	mg/L	0.5	TDIC by ENTECH, A Division of Agri-Service Lab Inc.	4.42(µg/mL) [MDL/RDL: 0.5]	2	Incomplete General Chemistry - Chloride missing; Sulphate missing	ENTECH, A Division of Agri-Service Lab Inc.	45510
W0000012-1	Carbon; dissolved inorganic	2009-11-09	9.0	mg/L				2	Ionic balance > 5%, use with caution;	MOE	C172781-0001
W0000012-1	Carbon; dissolved organic	2003-06-12	1.3	mg/L				2	Ionic balance > 5%, use with caution; METALS suspect	MOE	C105967-0001
W0000012-1	Carbon; dissolved organic	2003-10-06	1.2	mg/L				1		MOE	C109899-0001
W0000012-1	Carbon; dissolved organic	2004-10-26		mg/L	<0.5	TDOC by ENTECH, A Division of Agri-Service Lab Inc.	<0.5(µg/mL)	2	Incomplete General Chemistry - Chloride missing; Sulphate missing	ENTECH, A Division of Agri-Service Lab Inc.	41423
W0000012-1	Carbon; dissolved organic	2005-01-12	0.63	mg/L	0.5	TDOC by ENTECH, A Division of Agri-Service Lab Inc.	0.63(µg/mL) [MDL/RDL: 0.5]	2	Incomplete General Chemistry - Chloride missing; Sulphate missing	ENTECH, A Division of Agri-Service Lab Inc.	45510
W0000012-1	Carbon; dissolved organic	2009-11-09	1.0	mg/L				2	Ionic balance > 5%, use with caution;	MOE	C172781-0001
W0000012-1	Cations	2003-06-12	1.46	meq/L				2	Ionic balance > 5%, use with caution; METALS suspect	MOE	C105967-0001
W0000012-1	Cations	2003-10-06	1.5	meq/L				1		MOE	C109899-0001
W0000012-1	Cations	2009-11-09	1.44	meq/L				2	Ionic balance > 5%, use with caution;	MOE	C172781-0001
W0000012-1	Chloride	2003-06-12	7.1	mg/L				2	Ionic balance > 5%, use with caution; METALS suspect	MOE	C105967-0001
W0000012-1	Chloride	2003-10-06	6.9	mg/L				1		MOE	C109899-0001
W0000012-1	Chloride	2009-11-09	4.1	mg/L				2	Ionic balance > 5%, use with caution;	MOE	C172781-0001
W0000012-1	Chromium	2003-06-12	5.1	ug/L	+/-0.60			2	Ionic balance > 5%, use with caution; METALS suspect	MOE	C105967-0001
W0000012-1	Chromium	2003-10-06	0.9	ug/L	+/-0.50			1		MOE	C109899-0001
W0000012-1	Chromium	2004-10-26	4.0	ug/L	1	Chromium by ENTECH, A Division of Agri-Service Lab Inc.	4(µg/L)	2	Incomplete General Chemistry - Chloride missing; Sulphate missing	ENTECH, A Division of Agri-Service Lab Inc.	41423
W0000012-1	Chromium	2005-01-12		ug/L	<0.4	Chromium by ENTECH, A Division of Agri-Service Lab Inc.	<0.4(µg/L)	2	Incomplete General Chemistry - Chloride missing; Sulphate missing	ENTECH, A Division of Agri-Service Lab Inc.	45510
W0000012-1	Chromium	2009-11-09	0.0	ug/L	+/-0.34			2	Ionic balance > 5%, use with caution;	MOE	C172781-0001
W0000012-1	Cobalt	2003-06-12	0.97	ug/L	+/-0.09			2	Ionic balance > 5%, use with caution; METALS suspect	MOE	C105967-0001
W0000012-1	Cobalt	2003-10-06	0.08	ug/L	+/-0.04			1		MOE	C109899-0001
W0000012-1	Cobalt	2004-10-26		ug/L	<0.2	Cobalt by ENTECH, A Division of Agri-Service Lab Inc.	<0.2(µg/L)	2	Incomplete General Chemistry - Chloride missing; Sulphate missing	ENTECH, A Division of Agri-Service Lab Inc.	41423
W0000012-1	Cobalt	2005-01-12		ug/L	<0.2	Cobalt by ENTECH, A Division of Agri-Service Lab Inc.	<0.2(µg/L)	2	Incomplete General Chemistry - Chloride missing; Sulphate missing	ENTECH, A Division of Agri-Service Lab Inc.	45510
W0000012-1	Cobalt	2009-11-09	0.1	ug/L	+/-0.18			2	Ionic balance > 5%, use with caution;	MOE	C172781-0001
W0000012-1	Conductivity	2003-06-12	152.0	uS/cm				2	Ionic balance > 5%, use with caution; METALS suspect	MOE	C105967-0001
W0000012-1	Conductivity	2003-10-06	151.0	uS/cm				1		MOE	C109899-0001
W0000012-1	Conductivity	2009-11-09	160.0	uS/cm				2	Ionic balance > 5%, use with caution;	MOE	C172781-0001
W0000012-1	Conductivity Estimated	2003-06-12	167.0	uS/cm				2	Ionic balance > 5%, use with caution; METALS suspect	MOE	C105967-0001
W0000012-1	Conductivity Estimated	2003-10-06	169.0	uS/cm				1		MOE	C109899-0001
W0000012-1	Conductivity Estimated	2009-11-09	175.0	uS/cm				2	Ionic balance > 5%, use with caution;	MOE	C172781-0001
W0000012-1	Copper	2003-06-12	5.9	ug/L	+/-0.60			2	Ionic balance > 5%, use with caution; METALS suspect	MOE	C105967-0001
W0000012-1	Copper	2003-10-06	1.4	ug/L	+/-0.50			1		MOE	C109899-0001
W0000012-1	Copper	2004-10-26	2.0	ug/L	0.2	Copper by ENTECH, A Division of Agri-Service Lab Inc.	2(µg/L)	2	Incomplete General Chemistry - Chloride missing; Sulphate missing	ENTECH, A Division of Agri-Service Lab Inc.	41423
W0000012-1	Copper	2005-01-12		ug/L	<0.2	Copper by ENTECH, A Division of Agri-Service Lab Inc.	<0.2(µg/L)	2	Incomplete General Chemistry - Chloride missing; Sulphate missing	ENTECH, A Division of Agri-Service Lab Inc.	45510
W0000012-1	Copper	2009-11-09	0.5	ug/L	+/-0.20			2	Ionic balance > 5%, use with caution;	MOE	C172781-0001
W0000012-1	Fluoride	2003-06-12	0.13	mg/L				2	Ionic balance > 5%, use with caution; METALS suspect	MOE	C105967-0001
W0000012-1	Fluoride	2003-10-06	0.15	mg/L				1		MOE	C109899-0001
W0000012-1	Fluoride	2009-11-09	0.1	mg/L				2	Ionic balance > 5%, use with caution;	MOE	C172781-0001
W0000012-1	Hardness	2003-06-12	41.0	mg/L				2	Ionic balance > 5%, use with caution; METALS suspect	MOE	C105967-0001
W0000012-1	Hardness	2003-10-06	43.5	mg/L				1		MOE	C109899-0001
W0000012-1	Hardness	2004-10-26	158.0	mg/L	1	Hardness (CaCO3) by ENTECH, A Division of Agri-Service Lab Inc.	158(mg/L)	2	Incomplete General Chemistry - Chloride missing; Sulphate missing	ENTECH, A Division of Agri-Service Lab Inc.	41423
W0000012-1	Hardness	2005-01-12	40.08	mg/L	1	Hardness (CaCO3) by ENTECH, A Division of Agri-Service Lab Inc.	40.08(mg/L) [MDL/RDL: 1]	2	Incomplete General Chemistry - Chloride missing; Sulphate missing	ENTECH, A Division of Agri-Service Lab Inc.	45510
W0000012-1	Hardness	2009-11-09	45.2	mg/L				2	Ionic balance > 5%, use with caution;	MOE	C172781-0001
W0000012-1	Ion balance calculation	2003-06-12	9.9	%				2	Ionic balance > 5%, use with caution; METALS suspect	MOE	C105967-0001
W0000012-1	Ion balance calculation	2003-10-06	6.4	%				1		MOE	C109899-0001
W0000012-1	Ion balance calculation	2009-11-09	18.0	%				2	Ionic balance > 5%, use with caution;	MOE	C172781-0001
W0000012-1	Iron	2003-06-12	1420.0	ug/L	+/-230.00	RRV		2	Ionic balance > 5%, use with caution; METALS suspect	MOE	C105967-0001
W0000012-1	Iron	2003-10-06	9.0	ug/L	+/-6.00			1		MOE	C109899-0001
W0000012-1	Iron	2004-10-26	102.0	ug/L	1	Iron by ENTECH, A Division of Agri-Service Lab Inc.	102(µg/L)	2	Incomplete General Chemistry - Chloride missing; Sulphate missing	ENTECH, A Division of Agri-Service Lab Inc.	41423
W0000012-1	Iron	2005-01-12		ug/L	<1	Iron by ENTECH, A Division of Agri-Service Lab Inc.	<1(µg/L)	2	Incomplete General Chemistry - Chloride missing; Sulphate missing	ENTECH, A Division of Agri-Service Lab Inc.	45510
W0000012-1	Iron	2009-11-09	0.0	ug/L	+/-18.42			2	Ionic balance > 5%, use with caution;	MOE	C172781-0001
W0000012-1	Langeliers index calculation	2003-06-12	1.1	none				2	Ionic balance > 5%, use with caution; METALS suspect	MOE	C105967-0001
W0000012-1	Langeliers index calculation	2003-10-06	0.95	none				1		MOE	C109899-0001
W0000012-1	Langeliers index calculation	2009-11-09	0.78	none				2	Ionic balance > 5%, use with caution;	MOE	C172781-0001
W0000012-1	Lead	2003-06-12	78.6	ug/L	+/-5.00	RRV		2	Ionic balance > 5%, use with caution; METALS suspect	MOE	C105967-0001
W0000012-1	Lead	2003-10-06	2.52	ug/L	+/-0.39			1		MOE	C109899-0001
W0000012-1	Lead	2004-10-26	3.0	ug/L	0.6	Lead by ENTECH, A Division of Agri-Service Lab Inc.	3(µg/L)	2	Incomplete General Chemistry - Chloride missing; Sulphate missing	ENTECH, A Division of Agri-Service Lab Inc.	41423
W0000012-1	Lead	2005-01-12		ug/L	<0.6	Lead by ENTECH, A Division of Agri-Service Lab Inc.	<0.6(µg/L)	2	Incomplete General Chemistry - Chloride missing; Sulphate missing	ENTECH, A Division of Agri-Service Lab Inc.	45510
W0000012-1	Lead	2009-11-09	2.6	ug/L	+/-0.20			2	Ionic balance > 5%, use with caution;	MOE	C172781-0001
W0000012-1	Magnesium	2003-06-12	1.85	mg/L				2	Ionic balance > 5%, use with caution; METALS suspect	MOE	C105967-0001
W0000012-1	Magnesium	2003-10-06	2.4	mg/L				1		MOE	C109899-0001
W0000012-1	Magnesium	2004-10-26	2.61	mg/L	0.001	Magnesium by ENTECH, A Division of Agri-Service Lab Inc.	2610(µg/L)	2	Incomplete General Chemistry - Chloride missing; Sulphate missing	ENTECH, A Division of Agri-Service Lab Inc.	41423
W0000012-1	Magnesium	2005-01-12	2.6	mg/L	0.001	Magnesium by ENTECH, A Division of Agri-Service Lab Inc.	2600(µg/L) [MDL/RDL: 1]	2	Incomplete General Chemistry - Chloride missing; Sulphate missing	ENTECH, A Division of Agri-Service Lab Inc.	45510
W0000012-1	Magnesium	2009-11-09	3.42	mg/L				2	Ionic balance > 5%, use with caution;	MOE	C172781-0001
W0000012-1	Manganese	2003-06-12	84.8	ug/L	+/-6.60			2	Ionic balance > 5%, use with caution; METALS suspect	MOE	C105967-0001
W0000012-1	Manganese	2003-10-06	0.26	ug/L	+/-0.26			1		MOE	C109899-0001
W0000012-1	Manganese	2004-10-26	3.0	ug/L	0.1	Manganese by ENTECH, A Division of Agri-Service Lab Inc.	3(µg/L)	2	Incomplete General Chemistry - Chloride missing; Sulphate missing	ENTECH, A Division of Agri-Service Lab Inc.	41423
W0000012-1	Manganese	2005-01-12	0.36	ug/L	0.1	Manganese by ENTECH, A Division of Agri-Service Lab Inc.	0.36(µg/L) [MDL/RDL: 0.1]	2	Incomplete General Chemistry - Chloride missing; Sulphate missing	ENTECH, A Division of Agri-Service Lab Inc.	45510
W0000012-1	Manganese	2009-11-09	0.7	ug/L	+/-0.24			2	Ionic balance > 5%, use with caution;	MOE	C172781-0001
W0000012-1	Molybdenum	2003-06-12	0.43	ug/L	+/-0.20			2	Ionic balance > 5%, use with caution; METALS suspect	MOE	C105967-0001
W0000012-1	Molybdenum	2003-10-06	0.94	ug/L	+/-0.21			1		MOE	C109899-0001
W0000012-1	Molybdenum	2004-10-26	7.0	ug/L	0.4	Molybdenum by ENTECH, A Division of Agri-Service Lab Inc.	7(µg/L)	2	Incomplete General Chemistry - Chloride missing; Sulphate missing	ENTECH, A Division of Agri-Service Lab Inc.	41423
W0000012-1	Molybdenum	2005-01-12	0.56	ug/L	0.4	Molybdenum by ENTECH, A Division of Agri-Service Lab Inc.	0.56(µg/L) [MDL/RDL: 0.4]	2	Incomplete General Chemistry - Chloride missing; Sulphate missing	ENTECH, A Division of Agri-Service Lab Inc.	45510
W0000012-1	Molybdenum	2009-11-09	0.7	ug/L	+/-0.15			2	Ionic balance > 5%, use with caution;	MOE	C172781-0001
W0000012-1	Nickel	2003-06-12	6.0	ug/L	+/-0.60			2	Ionic balance > 5%, use with caution; METALS suspect	MOE	C105967-0001
W0000012-1	Nickel	2003-10-06	1.6	ug/L	+/-0.40			1		MOE	C109899-0001
W0000012-1	Nickel	2004-10-26	3.0	ug/L	0.2	Nickel by ENTECH, A Division of Agri-Service Lab Inc.	3(µg/L)	2	Incomplete General Chemistry - Chloride missing; Sulphate missing	ENTECH, A Division of Agri-Service Lab Inc.	41423
W0000012-1	Nickel	2005-01-12		ug/L	<0.1	Nickel by ENTECH, A Division of Agri-Service Lab Inc.	<0.1(µg/L)	2	Incomplete General Chemistry - Chloride missing; Sulphate missing	ENTECH, A Division of Agri-Service Lab Inc.	45510
W0000012-1	Nickel	2009-11-09	1.1	ug/L	+/-0.32			2	Ionic balance > 5%, use with caution;	MOE	C172781-0001
W0000012-1	Nitrogen; ammonia+ammonium	2003-06-12	0.46	mg/L				2	Ionic balance > 5%, use with caution; METALS suspect	MOE	C105967-0001
W0000012-1	Nitrogen; ammonia+ammonium	2003-10-06	0.36	mg/L				1		MOE	C109899-0001
W0000012-1	Nitrogen; ammonia+ammonium	2004-10-26	0.32	mg/L	0.02	Ammonia by ENTECH, A Division of Agri-Service Lab Inc.	0.32(mg/L)	2	Incomplete General Chemistry - Chloride missing; Sulphate missing	ENTECH, A Division of Agri-Service Lab Inc.	41423
W0000012-1	Nitrogen; ammonia+ammonium	2005-01-12	0.33	mg/L	0.007	Ammonia by ENTECH, A Division of Agri-Service Lab Inc.	0.33(mg/L) [MDL/RDL: 0.007]	2	Incomplete General Chemistry - Chloride missing; Sulphate missing	ENTECH, A Division of Agri-Service Lab Inc.	45510
W0000012-1	Nitrogen; ammonia+ammonium	2009-11-09	0.05	mg/L	<=W			2	Ionic balance > 5%, use with caution;	MOE	C172781-0001
W0000012-1	Nitrogen; nitrate+nitrite	2003-06-12	0.07	mg/L	<T			2	Ionic balance > 5%, use with caution; METALS suspect	MOE	C105967-0001
W0000012-1	Nitrogen; nitrate+nitrite	2003-10-06	0.05	mg/L	<=W			1		MOE	C109899-0001
W0000012-1	Nitrogen; nitrate+nitrite	2009-11-09	0.05	mg/L	<=W			2	Ionic balance > 5%, use with caution;	MOE	C172781-0001
W0000012-1	Nitrogen; nitrite	2003-06-12	0.011	mg/L	<T			2	Ionic balance > 5%, use with caution; METALS suspect	MOE	C105967-0001
W0000012-1	Nitrogen; nitrite	2003-10-06	0.01	mg/L	<T			1		MOE	C109899-0001
W0000012-1	Nitrogen; nitrite	2004-10-26		mg/L	<0.005	Nitrite-N by ENTECH, A Division of Agri-Service Lab Inc.	<0.005(mg/L)	2	Incomplete General Chemistry - Chloride missing; Sulphate missing	ENTECH, A Division of Agri-Service Lab Inc.	41423
W0000012-1	Nitrogen; nitrite	2005-01-12		mg/L	<0.005	Nitrite-N by ENTECH, A Division of Agri-Service Lab Inc.	<0.005(mg/L)	2	Incomplete General Chemistry - Chloride missing; Sulphate missing	ENTECH, A Division of Agri-Service Lab Inc.	45510
W0000012-1	Nitrogen; nitrite	2009-11-09	0.005	mg/L	<=W			2	Ionic balance > 5%, use with caution;	MOE	C172781-0001
W0000012-1	Nitrogen; total Kjeldahl	2003-06-12	0.91	mg/L				2	Ionic balance > 5%, use with caution; METALS suspect	MOE	C105967-0001
W0000012-1	Nitrogen; total Kjeldahl	2003-10-06	0.7	mg/L				1		MOE	C109899-0001
W0000012-1	Nitrogen; total Kjeldahl	2004-10-26	0.4	mg/L	0.1	TKN by ENTECH, A Division of Agri-Service Lab Inc.	0.40(mg/L)	2	Incomplete General Chemistry - Chloride missing; Sulphate missing	ENTECH, A Division of Agri-Service Lab Inc.	41423
W0000012-1	Nitrogen; total Kjeldahl	2005-01-12	0.34	mg/L	0.1	TKN by ENTECH, A Division of Agri-Service Lab Inc.	0.34(mg/L) [MDL/RDL: 0.1]	2	Incomplete General Chemistry - Chloride missing; Sulphate missing	ENTECH, A Division of Agri-Service Lab Inc.	45510
W0000012-1	Nitrogen; total Kjeldahl	2009-11-09	0.32	mg/L				2	Ionic balance > 5%, use with caution;	MOE	C172781-0001
W0000012-1	Phosphorus; phosphate	2003-06-12	0.05	mg/L	<T			2	Ionic balance > 5%, use with caution; METALS suspect	MOE	C105967-0001
W0000012-1	Phosphorus; phosphate	2003-10-06	0.02	mg/L	<=W			1		MOE	C109899-0001
W0000012-1	Phosphorus; phosphate	2009-11-09	0.02	mg/L	<=W			2	Ionic balance > 5%, use with caution;	MOE	C172781-0001
W0000012-1	Phosphorus; total	2003-06-12	0.27	mg/L				2	Ionic balance > 5%, use with caution; METALS suspect	MOE	C105967-0001
W0000012-1	Phosphorus; total	2003-10-06	0.51	mg/L				1		MOE	C109899-0001
W0000012-1	Phosphorus; total	2009-11-09	0.02	mg/L	<=W			2	Ionic balance > 5%, use with caution;	MOE	C172781-0001
W0000012-1	Potassium	2003-06-12	2.0	mg/L				2	Ionic balance > 5%, use with caution; METALS suspect	MOE	C105967-0001
W0000012-1	Potassium	2003-10-06	1.8	mg/L				1		MOE	C109899-0001
W0000012-1	Potassium	2004-10-26	1.977	mg/L	0.002	Potassium by ENTECH, A Division of Agri-Service Lab Inc.	1977(µg/L)	2	Incomplete General Chemistry - Chloride missing; Sulphate missing	ENTECH, A Division of Agri-Service Lab Inc.	41423
W0000012-1	Potassium	2005-01-12	1.66	mg/L	0.002	Potassium by ENTECH, A Division of Agri-Service Lab Inc.	1660(µg/L) [MDL/RDL: 2]	2	Incomplete General Chemistry - Chloride missing; Sulphate missing	ENTECH, A Division of Agri-Service Lab Inc.	45510
W0000012-1	Potassium	2009-11-09	1.51	mg/L				2	Ionic balance > 5%, use with caution;	MOE	C172781-0001
W0000012-1	Saturation pH Estimated	2003-06-12	8.48	none				2	Ionic balance > 5%, use with caution; METALS suspect	MOE	C105967-0001
W0000012-1	Saturation pH Estimated	2003-10-06	8.47	none				1		MOE	C109899-0001
W0000012-1	Saturation pH Estimated	2009-11-09	8.53	none				2	Ionic balance > 5%, use with caution;	MOE	C172781-0001
W0000012-1	Selenium	2003-06-12	0.0	ug/L	+/-1.00			2	Ionic balance > 5%, use with caution; METALS suspect	MOE	C105967-0001
W0000012-1	Selenium	2003-10-06	0.0	ug/L	+/-1.00			1		MOE	C109899-0001
W0000012-1	Selenium	2004-10-26		ug/L	<1	Selenium by ENTECH, A Division of Agri-Service Lab Inc.	<1(µg/L)	2	Incomplete General Chemistry - Chloride missing; Sulphate missing	ENTECH, A Division of Agri-Service Lab Inc.	41423
W0000012-1	Selenium	2005-01-12		ug/L	<1	Selenium by ENTECH, A Division of Agri-Service Lab Inc.	<1(µg/L)	2	Incomplete General Chemistry - Chloride missing; Sulphate missing	ENTECH, A Division of Agri-Service Lab Inc.	45510
W0000012-1	Selenium	2009-11-09	0.0	ug/L	+/-0.50			2	Ionic balance > 5%, use with caution;	MOE	C172781-0001
W0000012-1	Silicon; reactive silicate	2003-06-12	3.22	mg/L				2	Ionic balance > 5%, use with caution; METALS suspect	MOE	C105967-0001
W0000012-1	Silicon; reactive silicate	2003-10-06	3.18	mg/L				1		MOE	C109899-0001
W0000012-1	Silicon; reactive silicate	2009-11-09	5.72	mg/L				2	Ionic balance > 5%, use with caution;	MOE	C172781-0001
W0000012-1	Silver	2003-06-12	0.01	ug/L	+/-0.05			2	Ionic balance > 5%, use with caution; METALS suspect	MOE	C105967-0001
W0000012-1	Silver	2003-10-06	0.0	ug/L	+/-0.05			1		MOE	C109899-0001
W0000012-1	Silver	2004-10-26		ug/L	<0.1	Silver by ENTECH, A Division of Agri-Service Lab Inc.	<0.1(µg/L)	2	Incomplete General Chemistry - Chloride missing; Sulphate missing	ENTECH, A Division of Agri-Service Lab Inc.	41423
W0000012-1	Silver	2005-01-12	0.12	ug/L	0.1	Silver by ENTECH, A Division of Agri-Service Lab Inc.	0.12(µg/L) [MDL/RDL: 0.1]	2	Incomplete General Chemistry - Chloride missing; Sulphate missing	ENTECH, A Division of Agri-Service Lab Inc.	45510
W0000012-1	Silver	2009-11-09	0.0	ug/L	+/-0.17			2	Ionic balance > 5%, use with caution;	MOE	C172781-0001
W0000012-1	Sodium	2003-06-12	12.8	mg/L				2	Ionic balance > 5%, use with caution; METALS suspect	MOE	C105967-0001
W0000012-1	Sodium	2003-10-06	12.8	mg/L				1		MOE	C109899-0001
W0000012-1	Sodium	2004-10-26	14.617	mg/L	0.002	Sodium by ENTECH, A Division of Agri-Service Lab Inc.	14617(µg/L)	2	Incomplete General Chemistry - Chloride missing; Sulphate missing	ENTECH, A Division of Agri-Service Lab Inc.	41423
W0000012-1	Sodium	2005-01-12	12.638	mg/L	0.001	Sodium by ENTECH, A Division of Agri-Service Lab Inc.	12638(µg/L) [MDL/RDL: 1]	2	Incomplete General Chemistry - Chloride missing; Sulphate missing	ENTECH, A Division of Agri-Service Lab Inc.	45510
W0000012-1	Sodium	2009-11-09	11.5	mg/L				2	Ionic balance > 5%, use with caution;	MOE	C172781-0001
W0000012-1	Solids; Dissolved Estimated	2003-06-12	86.6	mg/L				2	Ionic balance > 5%, use with caution; METALS suspect	MOE	C105967-0001
W0000012-1	Solids; Dissolved Estimated	2003-10-06	87.1	mg/L				1		MOE	C109899-0001
W0000012-1	Solids; Dissolved Estimated	2009-11-09	91.7	mg/L				2	Ionic balance > 5%, use with caution;	MOE	C172781-0001
W0000012-1	Solids; dissolved	2003-06-12	99.0	mg/L				2	Ionic balance > 5%, use with caution; METALS suspect	MOE	C105967-0001
W0000012-1	Solids; dissolved	2003-10-06	98.0	mg/L				1		MOE	C109899-0001
W0000012-1	Solids; dissolved	2004-10-26	89.0	mg/L	3	TDS by ENTECH, A Division of Agri-Service Lab Inc.	89(mg/L)	2	Incomplete General Chemistry - Chloride missing; Sulphate missing	ENTECH, A Division of Agri-Service Lab Inc.	41423
W0000012-1	Solids; dissolved	2005-01-12	121.0	mg/L	3	TDS by ENTECH, A Division of Agri-Service Lab Inc.	121(mg/L) [MDL/RDL: 3]	2	Incomplete General Chemistry - Chloride missing; Sulphate missing	ENTECH, A Division of Agri-Service Lab Inc.	45510
W0000012-1	Solids; dissolved	2009-11-09	104.0	mg/L				2	Ionic balance > 5%, use with caution;	MOE	C172781-0001
W0000012-1	Strontium	2003-06-12	268.0	ug/L	+/-22.00			2	Ionic balance > 5%, use with caution; METALS suspect	MOE	C105967-0001
W0000012-1	Strontium	2003-10-06	212.0	ug/L	+/-19.00			1		MOE	C109899-0001
W0000012-1	Strontium	2004-10-26	228.0	ug/L	0.1	Strontium by ENTECH, A Division of Agri-Service Lab Inc.	228(µg/L)	2	Incomplete General Chemistry - Chloride missing; Sulphate missing	ENTECH, A Division of Agri-Service Lab Inc.	41423
W0000012-1	Strontium	2005-01-12	235.12	ug/L	0.1	Strontium by ENTECH, A Division of Agri-Service Lab Inc.	235.12(µg/L) [MDL/RDL: 0.1]	2	Incomplete General Chemistry - Chloride missing; Sulphate missing	ENTECH, A Division of Agri-Service Lab Inc.	45510
W0000012-1	Strontium	2009-11-09	279.0	ug/L	+/-17.00			2	Ionic balance > 5%, use with caution;	MOE	C172781-0001
W0000012-1	Sulphate	2003-06-12	17.0	mg/L				2	Ionic balance > 5%, use with caution; METALS suspect	MOE	C105967-0001
W0000012-1	Sulphate	2003-10-06	17.6	mg/L				1		MOE	C109899-0001
W0000012-1	Sulphate	2009-11-09	28.6	mg/L				2	Ionic balance > 5%, use with caution;	MOE	C172781-0001
W0000012-1	Thallium	2003-06-12	0.03	ug/L	+/-0.05			2	Ionic balance > 5%, use with caution; METALS suspect	MOE	C105967-0001
W0000012-1	Thallium	2003-10-06	0.0	ug/L	+/-0.05			1		MOE	C109899-0001
W0000012-1	Thallium	2009-11-09	0.0	ug/L	+/-0.11			2	Ionic balance > 5%, use with caution;	MOE	C172781-0001
W0000012-1	Titanium	2003-06-12	37.0	ug/L	+/-3.10	RRV		2	Ionic balance > 5%, use with caution; METALS suspect	MOE	C105967-0001
W0000012-1	Titanium	2003-10-06	0.0	ug/L	+/-0.50			1		MOE	C109899-0001
W0000012-1	Titanium	2004-10-26		ug/L	<0.2	Titanium by ENTECH, A Division of Agri-Service Lab Inc.	<0.2(µg/L)	2	Incomplete General Chemistry - Chloride missing; Sulphate missing	ENTECH, A Division of Agri-Service Lab Inc.	41423
W0000012-1	Titanium	2005-01-12		ug/L	<0.2	Titanium by ENTECH, A Division of Agri-Service Lab Inc.	<0.2(µg/L)	2	Incomplete General Chemistry - Chloride missing; Sulphate missing	ENTECH, A Division of Agri-Service Lab Inc.	45510
W0000012-1	Titanium	2009-11-09	0.7	ug/L	+/-0.25			2	Ionic balance > 5%, use with caution;	MOE	C172781-0001
W0000012-1	Uranium	2003-06-12	0.27	ug/L	+/-0.05			2	Ionic balance > 5%, use with caution; METALS suspect	MOE	C105967-0001
W0000012-1	Uranium	2003-10-06	0.03	ug/L	+/-0.05			1		MOE	C109899-0001
W0000012-1	Uranium	2009-11-09	0.0	ug/L	+/-0.18			2	Ionic balance > 5%, use with caution;	MOE	C172781-0001
W0000012-1	Vanadium	2003-06-12	11.6	ug/L	+/-0.70			2	Ionic balance > 5%, use with caution; METALS suspect	MOE	C105967-0001
W0000012-1	Vanadium	2003-10-06	0.93	ug/L	+/-0.10			1		MOE	C109899-0001
W0000012-1	Vanadium	2004-10-26	3.0	ug/L	0.2	Vanadium by ENTECH, A Division of Agri-Service Lab Inc.	3(µg/L)	2	Incomplete General Chemistry - Chloride missing; Sulphate missing	ENTECH, A Division of Agri-Service Lab Inc.	41423
W0000012-1	Vanadium	2005-01-12		ug/L	<0.2	Vanadium by ENTECH, A Division of Agri-Service Lab Inc.	<0.2(µg/L)	2	Incomplete General Chemistry - Chloride missing; Sulphate missing	ENTECH, A Division of Agri-Service Lab Inc.	45510
W0000012-1	Vanadium	2009-11-09	0.0	ug/L	+/-0.23			2	Ionic balance > 5%, use with caution;	MOE	C172781-0001
W0000012-1	Zinc	2003-06-12	21900.0	ug/L	+/-1700.00	RRV		2	Ionic balance > 5%, use with caution; METALS suspect	MOE	C105967-0001
W0000012-1	Zinc	2003-10-06	213.0	ug/L	+/-17.00			1		MOE	C109899-0001
W0000012-1	Zinc	2004-10-26	700.0	ug/L	0.4	Zinc by ENTECH, A Division of Agri-Service Lab Inc.	700(µg/L)	2	Incomplete General Chemistry - Chloride missing; Sulphate missing	ENTECH, A Division of Agri-Service Lab Inc.	41423
W0000012-1	Zinc	2005-01-12	75.32	ug/L	0.2	Zinc by ENTECH, A Division of Agri-Service Lab Inc.	75.32(µg/L) [MDL/RDL: 0.2]	2	Incomplete General Chemistry - Chloride missing; Sulphate missing	ENTECH, A Division of Agri-Service Lab Inc.	45510
W0000012-1	Zinc	2009-11-09	70.1	ug/L	+/-5.60			2	Ionic balance > 5%, use with caution;	MOE	C172781-0001
W0000012-1	pH	2003-06-12	9.59	none				2	Ionic balance > 5%, use with caution; METALS suspect	MOE	C105967-0001
W0000012-1	pH	2003-10-06	9.42	none				1		MOE	C109899-0001
W0000012-1	pH	2004-10-26	9.4	none	N/A	pH by ENTECH, A Division of Agri-Service Lab Inc.	9.4(units)	2	Incomplete General Chemistry - Chloride missing; Sulphate missing	ENTECH, A Division of Agri-Service Lab Inc.	41423
W0000012-1	pH	2005-01-12	9.38	none	N/A	pH by ENTECH, A Division of Agri-Service Lab Inc.	9.38(units)	2	Incomplete General Chemistry - Chloride missing; Sulphate missing	ENTECH, A Division of Agri-Service Lab Inc.	45510
W0000012-1	pH	2009-11-09	9.31	none				2	Ionic balance > 5%, use with caution;	MOE	C172781-0001
W0000012-1	1,1,1-trichloroethane	2003-06-12	0.05	ug/L	<=W	DS		2	Ionic balance > 5%, use with caution; METALS suspect	MOE	C105967-0001
W0000012-1	1,1,1-trichloroethane	2003-10-06	0.05	ug/L	<=W	DS		1		MOE	C109899-0001
W0000012-1	1,1,2,2-tetrachloroethane	2003-06-12	0.2	ug/L	<=W	DS		2	Ionic balance > 5%, use with caution; METALS suspect	MOE	C105967-0001
W0000012-1	1,1,2,2-tetrachloroethane	2003-10-06	0.2	ug/L	<=W	DS		1		MOE	C109899-0001
W0000012-1	1,1,2-trichloroethane	2003-06-12	0.1	ug/L	<=W	DS		2	Ionic balance > 5%, use with caution; METALS suspect	MOE	C105967-0001
W0000012-1	1,1,2-trichloroethane	2003-10-06	0.1	ug/L	<=W	DS		1		MOE	C109899-0001
W0000012-1	1,1-dichloroethane	2003-06-12	0.05	ug/L	<=W	DS		2	Ionic balance > 5%, use with caution; METALS suspect	MOE	C105967-0001
W0000012-1	1,1-dichloroethane	2003-10-06	0.05	ug/L	<=W	DS		1		MOE	C109899-0001
W0000012-1	1,1-dichloroethene	2003-06-12	0.05	ug/L	<=W	DS		2	Ionic balance > 5%, use with caution; METALS suspect	MOE	C105967-0001
W0000012-1	1,1-dichloroethene	2003-10-06	0.05	ug/L	<=W	DS		1		MOE	C109899-0001
W0000012-1	1,2,3,4-tetrachlorobenzene	2003-06-12	1.0	ng/L	<=W			2	Ionic balance > 5%, use with caution; METALS suspect	MOE	C105967-0001
W0000012-1	1,2,3,4-tetrachlorobenzene	2003-10-06	1.0	ng/L	<=W			1		MOE	C109899-0001
W0000012-1	1,2,3,5-tetrachlorobenzene	2003-06-12	2.0	ng/L	<=W			2	Ionic balance > 5%, use with caution; METALS suspect	MOE	C105967-0001
W0000012-1	1,2,3,5-tetrachlorobenzene	2003-10-06	2.0	ng/L	<=W			1		MOE	C109899-0001
W0000012-1	1,2,3-trichlorobenzene	2003-06-12	5.0	ng/L	<=W			2	Ionic balance > 5%, use with caution; METALS suspect	MOE	C105967-0001
W0000012-1	1,2,3-trichlorobenzene	2003-10-06	5.0	ng/L	<=W			1		MOE	C109899-0001
W0000012-1	1,2,4,5-tetrachlorobenzene	2003-06-12	1.0	ng/L	<=W			2	Ionic balance > 5%, use with caution; METALS suspect	MOE	C105967-0001
W0000012-1	1,2,4,5-tetrachlorobenzene	2003-10-06	1.0	ng/L	<=W			1		MOE	C109899-0001
W0000012-1	1,2,4-trichlorobenzene	2003-06-12	5.0	ng/L	<=W			2	Ionic balance > 5%, use with caution; METALS suspect	MOE	C105967-0001
W0000012-1	1,2,4-trichlorobenzene	2003-10-06	5.0	ng/L	<=W			1		MOE	C109899-0001
W0000012-1	1,2-dibromoethane	2003-06-12	0.1	ug/L	<=W	DS		2	Ionic balance > 5%, use with caution; METALS suspect	MOE	C105967-0001
W0000012-1	1,2-dibromoethane	2003-10-06	0.1	ug/L	<=W	DS		1		MOE	C109899-0001
W0000012-1	1,2-dichlorobenzene	2003-06-12	0.05	ug/L	<=W	DS		2	Ionic balance > 5%, use with caution; METALS suspect	MOE	C105967-0001
W0000012-1	1,2-dichlorobenzene	2003-10-06	0.05	ug/L	<=W	DS		1		MOE	C109899-0001
W0000012-1	1,2-dichloroethane	2003-06-12	0.05	ug/L	<=W	DS		2	Ionic balance > 5%, use with caution; METALS suspect	MOE	C105967-0001
W0000012-1	1,2-dichloroethane	2003-10-06	0.05	ug/L	<=W	DS		1		MOE	C109899-0001
W0000012-1	1,2-dichloropropane	2003-06-12	0.05	ug/L	<=W	DS		2	Ionic balance > 5%, use with caution; METALS suspect	MOE	C105967-0001
W0000012-1	1,2-dichloropropane	2003-10-06	0.05	ug/L	<=W	DS		1		MOE	C109899-0001
W0000012-1	1,3,5-trichlorobenzene	2003-06-12	5.0	ng/L	<=W			2	Ionic balance > 5%, use with caution; METALS suspect	MOE	C105967-0001
W0000012-1	1,3,5-trichlorobenzene	2003-10-06	5.0	ng/L	<=W			1		MOE	C109899-0001
W0000012-1	1,3-dichlorobenzene	2003-06-12	0.05	ug/L	<=W	DS		2	Ionic balance > 5%, use with caution; METALS suspect	MOE	C105967-0001
W0000012-1	1,3-dichlorobenzene	2003-10-06	0.05	ug/L	<=W	DS		1		MOE	C109899-0001
W0000012-1	1,4-dichlorobenzene	2003-06-12	0.05	ug/L	<=W	DS		2	Ionic balance > 5%, use with caution; METALS suspect	MOE	C105967-0001
W0000012-1	1,4-dichlorobenzene	2003-10-06	0.05	ug/L	<=W	DS		1		MOE	C109899-0001
W0000012-1	2,3,4,5-tetrachlorophenol	2003-06-12	20.0	ng/L	<=W			2	Ionic balance > 5%, use with caution; METALS suspect	MOE	C105967-0001
W0000012-1	2,3,4,5-tetrachlorophenol	2003-10-06	20.0	ng/L	<=W			1		MOE	C109899-0001
W0000012-1	2,3,4,6-tetrachlorophenol	2003-06-12	20.0	ng/L	<=W			2	Ionic balance > 5%, use with caution; METALS suspect	MOE	C105967-0001
W0000012-1	2,3,4,6-tetrachlorophenol	2003-10-06	20.0	ng/L	<=W			1		MOE	C109899-0001
W0000012-1	2,3,4-trichlorophenol	2003-06-12	100.0	ng/L	<=W			2	Ionic balance > 5%, use with caution; METALS suspect	MOE	C105967-0001
W0000012-1	2,3,4-trichlorophenol	2003-10-06	100.0	ng/L	<=W			1		MOE	C109899-0001
W0000012-1	2,3,6-trichlorotoluene	2003-06-12	5.0	ng/L	<=W			2	Ionic balance > 5%, use with caution; METALS suspect	MOE	C105967-0001
W0000012-1	2,3,6-trichlorotoluene	2003-10-06	5.0	ng/L	<=W			1		MOE	C109899-0001
W0000012-1	2,4,5-T	2003-06-12	50.0	ng/L	<=W			2	Ionic balance > 5%, use with caution; METALS suspect	MOE	C105967-0001
W0000012-1	2,4,5-T	2003-10-06	50.0	ng/L	<=W			1		MOE	C109899-0001
W0000012-1	2,4,5-trichlorophenol	2003-06-12	100.0	ng/L	<=W			2	Ionic balance > 5%, use with caution; METALS suspect	MOE	C105967-0001
W0000012-1	2,4,5-trichlorophenol	2003-10-06	100.0	ng/L	<=W			1		MOE	C109899-0001
W0000012-1	2,4,5-trichlorotoluene	2003-06-12	5.0	ng/L	<=W			2	Ionic balance > 5%, use with caution; METALS suspect	MOE	C105967-0001
W0000012-1	2,4,5-trichlorotoluene	2003-10-06	5.0	ng/L	<=W			1		MOE	C109899-0001
W0000012-1	2,4,6-trichlorophenol	2003-06-12	20.0	ng/L	<=W			2	Ionic balance > 5%, use with caution; METALS suspect	MOE	C105967-0001
W0000012-1	2,4,6-trichlorophenol	2003-10-06	20.0	ng/L	<=W			1		MOE	C109899-0001
W0000012-1	2,4-D	2003-06-12	100.0	ng/L	<=W			2	Ionic balance > 5%, use with caution; METALS suspect	MOE	C105967-0001
W0000012-1	2,4-D	2003-10-06	100.0	ng/L	<=W			1		MOE	C109899-0001
W0000012-1	2,4-D-propionic acid	2003-06-12	100.0	ng/L	<=W			2	Ionic balance > 5%, use with caution; METALS suspect	MOE	C105967-0001
W0000012-1	2,4-D-propionic acid	2003-10-06	100.0	ng/L	<=W			1		MOE	C109899-0001
W0000012-1	2,4-DB	2003-06-12	200.0	ng/L	<=W			2	Ionic balance > 5%, use with caution; METALS suspect	MOE	C105967-0001
W0000012-1	2,4-DB	2003-10-06	200.0	ng/L	<=W			1		MOE	C109899-0001
W0000012-1	2,4-dichlorophenol	2003-06-12	2000.0	ng/L	<=W			2	Ionic balance > 5%, use with caution; METALS suspect	MOE	C105967-0001
W0000012-1	2,4-dichlorophenol	2003-10-06	2000.0	ng/L	<=W			1		MOE	C109899-0001
W0000012-1	2,6-dichlorobenzyl chloride	2003-06-12	10.0	ng/L	<=W			2	Ionic balance > 5%, use with caution; METALS suspect	MOE	C105967-0001
W0000012-1	2,6-dichlorobenzyl chloride	2003-10-06	10.0	ng/L	<=W			1		MOE	C109899-0001
W0000012-1	Alachlor	2003-06-12	500.0	ng/L	<=W			2	Ionic balance > 5%, use with caution; METALS suspect	MOE	C105967-0001
W0000012-1	Alachlor	2003-10-06	500.0	ng/L	<=W			1		MOE	C109899-0001
W0000012-1	Aldicarb	2003-06-12	2500.0	ng/L	<=W			2	Ionic balance > 5%, use with caution; METALS suspect	MOE	C105967-0001
W0000012-1	Aldicarb	2003-10-06	2500.0	ng/L	<=W			1		MOE	C109899-0001
W0000012-1	Aldrin	2003-06-12	1.0	ng/L	<=W			2	Ionic balance > 5%, use with caution; METALS suspect	MOE	C105967-0001
W0000012-1	Aldrin	2003-10-06	1.0	ng/L	<=W			1		MOE	C109899-0001
W0000012-1	Ametryne	2003-06-12	50.0	ng/L	<=W			2	Ionic balance > 5%, use with caution; METALS suspect	MOE	C105967-0001
W0000012-1	Ametryne	2003-10-06	50.0	ng/L	<=W			1		MOE	C109899-0001
W0000012-1	Aminomethylphosphonic acid	2003-06-12	5.0	ug/L	<=W			2	Ionic balance > 5%, use with caution; METALS suspect	MOE	C105967-0001
W0000012-1	Aminomethylphosphonic acid	2003-10-06	5.0	ug/L	<=W			1		MOE	C109899-0001
W0000012-1	Atratone	2003-06-12	50.0	ng/L	<=W			2	Ionic balance > 5%, use with caution; METALS suspect	MOE	C105967-0001
W0000012-1	Atratone	2003-10-06	50.0	ng/L	<=W			1		MOE	C109899-0001
W0000012-1	Atrazine	2003-06-12	50.0	ng/L	<=W			2	Ionic balance > 5%, use with caution; METALS suspect	MOE	C105967-0001
W0000012-1	Atrazine	2003-10-06	50.0	ng/L	<=W			1		MOE	C109899-0001
W0000012-1	Atrazine+de-alkylatedatrazine	2003-06-12	200.0	ng/L	<=W			2	Ionic balance > 5%, use with caution; METALS suspect	MOE	C105967-0001
W0000012-1	Atrazine+de-alkylatedatrazine	2003-10-06	200.0	ng/L	<=W			1		MOE	C109899-0001
W0000012-1	Azinphos-methyl	2003-06-12	0.05	ug/L	<=W			2	Ionic balance > 5%, use with caution; METALS suspect	MOE	C105967-0001
W0000012-1	Azinphos-methyl	2003-10-06	0.05	ug/L	<=W			1		MOE	C109899-0001
W0000012-1	Barban	2003-06-12	2000.0	ng/L	<=W			2	Ionic balance > 5%, use with caution; METALS suspect	MOE	C105967-0001
W0000012-1	Barban	2003-10-06	2000.0	ng/L	<=W			1		MOE	C109899-0001
W0000012-1	Bendiocarb	2003-06-12	1500.0	ng/L	<=W			2	Ionic balance > 5%, use with caution; METALS suspect	MOE	C105967-0001
W0000012-1	Bendiocarb	2003-10-06	1500.0	ng/L	<=W	UQC		1		MOE	C109899-0001
W0000012-1	Benzene	2003-06-12	0.05	ug/L	<=W	DS		2	Ionic balance > 5%, use with caution; METALS suspect	MOE	C105967-0001
W0000012-1	Benzene	2003-10-06	0.05	ug/L	<=W	DS		1		MOE	C109899-0001
W0000012-1	Bismuth (Bi)	2004-10-26		ug/L	<1	Bismuth by ENTECH, A Division of Agri-Service Lab Inc.	<1(µg/L)	2	Incomplete General Chemistry - Chloride missing; Sulphate missing	ENTECH, A Division of Agri-Service Lab Inc.	41423
W0000012-1	Bismuth (Bi)	2005-01-12		ug/L	<0.2	Bismuth by ENTECH, A Division of Agri-Service Lab Inc.	<0.2(µg/L)	2	Incomplete General Chemistry - Chloride missing; Sulphate missing	ENTECH, A Division of Agri-Service Lab Inc.	45510
W0000012-1	Bromodichloromethane	2003-06-12	0.2	ug/L	<=W	DS		2	Ionic balance > 5%, use with caution; METALS suspect	MOE	C105967-0001
W0000012-1	Bromodichloromethane	2003-10-06	0.2	ug/L	<=W	DS		1		MOE	C109899-0001
W0000012-1	Bromoform	2003-06-12	0.5	ug/L	<=W	DS		2	Ionic balance > 5%, use with caution; METALS suspect	MOE	C105967-0001
W0000012-1	Bromoform	2003-10-06	0.5	ug/L	<=W	DS		1		MOE	C109899-0001
W0000012-1	Bromoxynil	2003-06-12	50.0	ng/L	<=W			2	Ionic balance > 5%, use with caution; METALS suspect	MOE	C105967-0001
W0000012-1	Bromoxynil	2003-10-06	50.0	ng/L	<=W			1		MOE	C109899-0001
W0000012-1	Butachlor	2003-06-12	200.0	ng/L	<=W			2	Ionic balance > 5%, use with caution; METALS suspect	MOE	C105967-0001
W0000012-1	Butachlor	2003-10-06	200.0	ng/L	<=W			1		MOE	C109899-0001
W0000012-1	Butylate	2003-06-12	2000.0	ng/L	<=W			2	Ionic balance > 5%, use with caution; METALS suspect	MOE	C105967-0001
W0000012-1	Butylate	2003-10-06	2000.0	ng/L	<=W			1		MOE	C109899-0001
W0000012-1	Carbaryl	2003-06-12	200.0	ng/L	<=W			2	Ionic balance > 5%, use with caution; METALS suspect	MOE	C105967-0001
W0000012-1	Carbaryl	2003-10-06	200.0	ng/L	<=W	UQC		1		MOE	C109899-0001
W0000012-1	Carbofuran	2003-06-12	2000.0	ng/L	<=W			2	Ionic balance > 5%, use with caution; METALS suspect	MOE	C105967-0001
W0000012-1	Carbofuran	2003-10-06	2000.0	ng/L	<=W			1		MOE	C109899-0001
W0000012-1	Carbon tetrachloride	2003-06-12	0.2	ug/L	<=W	DS		2	Ionic balance > 5%, use with caution; METALS suspect	MOE	C105967-0001
W0000012-1	Carbon tetrachloride	2003-10-06	0.2	ug/L	<=W	DS		1		MOE	C109899-0001
W0000012-1	Chlorobenzene	2003-06-12	0.05	ug/L	<=W	DS		2	Ionic balance > 5%, use with caution; METALS suspect	MOE	C105967-0001
W0000012-1	Chlorobenzene	2003-10-06	0.05	ug/L	<=W	DS		1		MOE	C109899-0001
W0000012-1	Chlorobromuron	2003-06-12	2000.0	ng/L	<=W			2	Ionic balance > 5%, use with caution; METALS suspect	MOE	C105967-0001
W0000012-1	Chlorobromuron	2003-10-06	2000.0	ng/L	<=W			1		MOE	C109899-0001
W0000012-1	Chloroethene	2003-06-12	0.05	ug/L	<=W	DS		2	Ionic balance > 5%, use with caution; METALS suspect	MOE	C105967-0001
W0000012-1	Chloroethene	2003-10-06	0.05	ug/L	<=W	SPS		1		MOE	C109899-0001
W0000012-1	Chloroform	2003-06-12	0.1	ug/L	<=W	DS		2	Ionic balance > 5%, use with caution; METALS suspect	MOE	C105967-0001
W0000012-1	Chloroform	2003-10-06	0.1	ug/L	<=W	DS		1		MOE	C109899-0001
W0000012-1	Chlorotoluron	2003-06-12	2000.0	ng/L	<=W			2	Ionic balance > 5%, use with caution; METALS suspect	MOE	C105967-0001
W0000012-1	Chlorotoluron	2003-10-06	2000.0	ng/L	<=W			1		MOE	C109899-0001
W0000012-1	Chlorpropham	2003-06-12	2000.0	ng/L	<=W			2	Ionic balance > 5%, use with caution; METALS suspect	MOE	C105967-0001
W0000012-1	Chlorpropham	2003-10-06	2000.0	ng/L	<=W			1		MOE	C109899-0001
W0000012-1	Chlorpyrifos	2003-06-12	0.1	ug/L	<=W			2	Ionic balance > 5%, use with caution; METALS suspect	MOE	C105967-0001
W0000012-1	Chlorpyrifos	2003-10-06	0.1	ug/L	<=W			1		MOE	C109899-0001
W0000012-1	Cyanazine	2003-06-12	100.0	ng/L	<=W			2	Ionic balance > 5%, use with caution; METALS suspect	MOE	C105967-0001
W0000012-1	Cyanazine	2003-10-06	100.0	ng/L	<=W			1		MOE	C109899-0001
W0000012-1	De-ethylated atrazine	2003-06-12	200.0	ng/L	<=W			2	Ionic balance > 5%, use with caution; METALS suspect	MOE	C105967-0001
W0000012-1	De-ethylated atrazine	2003-10-06	200.0	ng/L	<=W			1		MOE	C109899-0001
W0000012-1	De-ethylated simazine	2003-06-12	200.0	ng/L	<=W			2	Ionic balance > 5%, use with caution; METALS suspect	MOE	C105967-0001
W0000012-1	De-ethylated simazine	2003-10-06	200.0	ng/L	<=W			1		MOE	C109899-0001
W0000012-1	Diallate	2003-06-12	2000.0	ng/L	<=W			2	Ionic balance > 5%, use with caution; METALS suspect	MOE	C105967-0001
W0000012-1	Diallate	2003-10-06	2000.0	ng/L	<=W			1		MOE	C109899-0001
W0000012-1	Diazinon	2003-06-12	0.2	ug/L	<=W			2	Ionic balance > 5%, use with caution; METALS suspect	MOE	C105967-0001
W0000012-1	Diazinon	2003-10-06	0.2	ug/L	<=W			1		MOE	C109899-0001
W0000012-1	Dibromochloromethane	2003-06-12	0.2	ug/L	<=W	DS		2	Ionic balance > 5%, use with caution; METALS suspect	MOE	C105967-0001
W0000012-1	Dibromochloromethane	2003-10-06	0.2	ug/L	<=W	DS		1		MOE	C109899-0001
W0000012-1	Dicamba	2003-06-12	50.0	ng/L	<=W			2	Ionic balance > 5%, use with caution; METALS suspect	MOE	C105967-0001
W0000012-1	Dicamba	2003-10-06	50.0	ng/L	<=W			1		MOE	C109899-0001
W0000012-1	Dichloromethane	2003-06-12	0.2	ug/L	<=W	DS		2	Ionic balance > 5%, use with caution; METALS suspect	MOE	C105967-0001
W0000012-1	Dichloromethane	2003-10-06	0.2	ug/L	<=W	DS		1		MOE	C109899-0001
W0000012-1	Dichlorvos	2003-06-12	0.5	ug/L	<=W			2	Ionic balance > 5%, use with caution; METALS suspect	MOE	C105967-0001
W0000012-1	Dichlorvos	2003-10-06	0.5	ug/L	<=W			1		MOE	C109899-0001
W0000012-1	Diclofop-methyl	2003-06-12	100.0	ng/L	<=W			2	Ionic balance > 5%, use with caution; METALS suspect	MOE	C105967-0001
W0000012-1	Diclofop-methyl	2003-10-06	100.0	ng/L	<=W			1		MOE	C109899-0001
W0000012-1	Dieldrin	2003-06-12	2.0	ng/L	<=W			2	Ionic balance > 5%, use with caution; METALS suspect	MOE	C105967-0001
W0000012-1	Dieldrin	2003-10-06	2.0	ng/L	<=W			1		MOE	C109899-0001
W0000012-1	Difenoxuron	2003-06-12	2000.0	ng/L	<=W			2	Ionic balance > 5%, use with caution; METALS suspect	MOE	C105967-0001
W0000012-1	Difenoxuron	2003-10-06	2000.0	ng/L	<=W			1		MOE	C109899-0001
W0000012-1	Dimethoate	2003-06-12	0.5	ug/L	<=W			2	Ionic balance > 5%, use with caution; METALS suspect	MOE	C105967-0001
W0000012-1	Dimethoate	2003-10-06	0.5	ug/L	<=W			1		MOE	C109899-0001
W0000012-1	Dinoseb	2003-06-12	20.0	ng/L	<=W			2	Ionic balance > 5%, use with caution; METALS suspect	MOE	C105967-0001
W0000012-1	Dinoseb	2003-10-06	20.0	ng/L	<=W			1		MOE	C109899-0001
W0000012-1	Diquat	2003-06-12	0.1	ug/L	<=W			2	Ionic balance > 5%, use with caution; METALS suspect	MOE	C105967-0001
W0000012-1	Diquat	2003-10-06	0.1	ug/L	<=W			1		MOE	C109899-0001
W0000012-1	Diuron	2003-06-12	2000.0	ng/L	<=W			2	Ionic balance > 5%, use with caution; METALS suspect	MOE	C105967-0001
W0000012-1	Diuron	2003-10-06	2000.0	ng/L	<=W			1		MOE	C109899-0001
W0000012-1	Endosulphan I	2003-06-12	2.0	ng/L	<=W			2	Ionic balance > 5%, use with caution; METALS suspect	MOE	C105967-0001
W0000012-1	Endosulphan I	2003-10-06	2.0	ng/L	<=W			1		MOE	C109899-0001
W0000012-1	Endosulphan II	2003-06-12	5.0	ng/L	<=W			2	Ionic balance > 5%, use with caution; METALS suspect	MOE	C105967-0001
W0000012-1	Endosulphan II	2003-10-06	5.0	ng/L	<=W			1		MOE	C109899-0001
W0000012-1	Endosulphan sulphate	2003-06-12	5.0	ng/L	<=W			2	Ionic balance > 5%, use with caution; METALS suspect	MOE	C105967-0001
W0000012-1	Endosulphan sulphate	2003-10-06	5.0	ng/L	<=W			1		MOE	C109899-0001
W0000012-1	Endrin	2003-06-12	5.0	ng/L	<=W			2	Ionic balance > 5%, use with caution; METALS suspect	MOE	C105967-0001
W0000012-1	Endrin	2003-10-06	5.0	ng/L	<=W			1		MOE	C109899-0001
W0000012-1	Eptam	2003-06-12	2000.0	ng/L	<=W			2	Ionic balance > 5%, use with caution; METALS suspect	MOE	C105967-0001
W0000012-1	Eptam	2003-10-06	2000.0	ng/L	<=W			1		MOE	C109899-0001
W0000012-1	Ethion	2003-06-12	0.2	ug/L	<=W			2	Ionic balance > 5%, use with caution; METALS suspect	MOE	C105967-0001
W0000012-1	Ethion	2003-10-06	0.2	ug/L	<=W			1		MOE	C109899-0001
W0000012-1	Ethylbenzene	2003-06-12	0.05	ug/L	<=W	DS		2	Ionic balance > 5%, use with caution; METALS suspect	MOE	C105967-0001
W0000012-1	Ethylbenzene	2003-10-06	0.05	ug/L	<=W	DS		1		MOE	C109899-0001
W0000012-1	Fluometuron	2003-06-12	2000.0	ng/L	<=W			2	Ionic balance > 5%, use with caution; METALS suspect	MOE	C105967-0001
W0000012-1	Fluometuron	2003-10-06	2000.0	ng/L	<=W			1		MOE	C109899-0001
W0000012-1	Glyphosate	2003-06-12	2.0	ug/L	<=W			2	Ionic balance > 5%, use with caution; METALS suspect	MOE	C105967-0001
W0000012-1	Glyphosate	2003-10-06	2.0	ug/L	<=W			1		MOE	C109899-0001
W0000012-1	Heptachlor	2003-06-12	1.0	ng/L	<=W			2	Ionic balance > 5%, use with caution; METALS suspect	MOE	C105967-0001
W0000012-1	Heptachlor	2003-10-06	1.0	ng/L	<=W			1		MOE	C109899-0001
W0000012-1	Heptachlor epoxide	2003-06-12	2.0	ng/L	<=W			2	Ionic balance > 5%, use with caution; METALS suspect	MOE	C105967-0001
W0000012-1	Heptachlor epoxide	2003-10-06	2.0	ng/L	<=W			1		MOE	C109899-0001
W0000012-1	Hexachlorobenzene	2003-06-12	1.0	ng/L	<=W			2	Ionic balance > 5%, use with caution; METALS suspect	MOE	C105967-0001
W0000012-1	Hexachlorobenzene	2003-10-06	1.0	ng/L	<=W			1		MOE	C109899-0001
W0000012-1	Hexachlorobutadiene	2003-06-12	1.0	ng/L	<=W			2	Ionic balance > 5%, use with caution; METALS suspect	MOE	C105967-0001
W0000012-1	Hexachlorobutadiene	2003-10-06	1.0	ng/L	<=W			1		MOE	C109899-0001
W0000012-1	Hexachlorocyclopentadiene	2003-06-12	1.0	ng/L	<=W			2	Ionic balance > 5%, use with caution; METALS suspect	MOE	C105967-0001
W0000012-1	Hexachlorocyclopentadiene	2003-10-06	1.0	ng/L	<=W			1		MOE	C109899-0001
W0000012-1	Hexachloroethane	2003-06-12	1.0	ng/L	<=W			2	Ionic balance > 5%, use with caution; METALS suspect	MOE	C105967-0001
W0000012-1	Hexachloroethane	2003-10-06	1.0	ng/L	<=W			1		MOE	C109899-0001
W0000012-1	Linuron	2003-06-12	2000.0	ng/L	<=W			2	Ionic balance > 5%, use with caution; METALS suspect	MOE	C105967-0001
W0000012-1	Linuron	2003-10-06	2000.0	ng/L	<=W			1		MOE	C109899-0001
W0000012-1	MCPA,4Cl2MePhenoxy-AceticAcid	2003-06-12	20.0	ng/L	<=W			2	Ionic balance > 5%, use with caution; METALS suspect	MOE	C105967-0001
W0000012-1	MCPA,4Cl2MePhenoxy-AceticAcid	2003-10-06	20.0	ng/L	<=W			1		MOE	C109899-0001
W0000012-1	MCPB,4Cl2MePhenoxy-ButyricAcid	2003-06-12	20.0	ng/L	<=W			2	Ionic balance > 5%, use with caution; METALS suspect	MOE	C105967-0001
W0000012-1	MCPB,4Cl2MePhenoxy-ButyricAcid	2003-10-06	20.0	ng/L	<=W			1		MOE	C109899-0001
W0000012-1	MCPP,2-4Cl2MePhenoxy-PropAcid	2003-06-12	20.0	ng/L	<=W			2	Ionic balance > 5%, use with caution; METALS suspect	MOE	C105967-0001
W0000012-1	MCPP,2-4Cl2MePhenoxy-PropAcid	2003-10-06	20.0	ng/L	<=W			1		MOE	C109899-0001
W0000012-1	Malathion	2003-06-12	0.5	ug/L	<=W			2	Ionic balance > 5%, use with caution; METALS suspect	MOE	C105967-0001
W0000012-1	Malathion	2003-10-06	0.5	ug/L	<=W			1		MOE	C109899-0001
W0000012-1	Mercury (Hg)	2004-10-26		ug/L	<0.02	Mercury by ENTECH, A Division of Agri-Service Lab Inc.	<0.02(µg/L)	2	Incomplete General Chemistry - Chloride missing; Sulphate missing	ENTECH, A Division of Agri-Service Lab Inc.	41423
W0000012-1	Mercury (Hg)	2005-01-12		ug/L	<0.02	Mercury by ENTECH, A Division of Agri-Service Lab Inc.	<0.02(µg/L)	2	Incomplete General Chemistry - Chloride missing; Sulphate missing	ENTECH, A Division of Agri-Service Lab Inc.	45510
W0000012-1	Methoxychlor	2003-06-12	5.0	ng/L	<=W			2	Ionic balance > 5%, use with caution; METALS suspect	MOE	C105967-0001
W0000012-1	Methoxychlor	2003-10-06	5.0	ng/L	<=W			1		MOE	C109899-0001
W0000012-1	Methylparathion	2003-06-12	0.2	ug/L	<=W			2	Ionic balance > 5%, use with caution; METALS suspect	MOE	C105967-0001
W0000012-1	Methylparathion	2003-10-06	0.2	ug/L	<=W			1		MOE	C109899-0001
W0000012-1	Metobromuron	2003-06-12	2000.0	ng/L	<=W			2	Ionic balance > 5%, use with caution; METALS suspect	MOE	C105967-0001
W0000012-1	Metobromuron	2003-10-06	2000.0	ng/L	<=W			1		MOE	C109899-0001
W0000012-1	Metolachlor	2003-06-12	500.0	ng/L	<=W			2	Ionic balance > 5%, use with caution; METALS suspect	MOE	C105967-0001
W0000012-1	Metolachlor	2003-10-06	500.0	ng/L	<=W			1		MOE	C109899-0001
W0000012-1	Metoxuron	2003-06-12	2000.0	ng/L	<=W			2	Ionic balance > 5%, use with caution; METALS suspect	MOE	C105967-0001
W0000012-1	Metoxuron	2003-10-06	2000.0	ng/L	<=W			1		MOE	C109899-0001
W0000012-1	Metribuzin	2003-06-12	100.0	ng/L	<=W			2	Ionic balance > 5%, use with caution; METALS suspect	MOE	C105967-0001
W0000012-1	Metribuzin	2003-10-06	100.0	ng/L	<=W			1		MOE	C109899-0001
W0000012-1	Mevinphos	2003-06-12	0.2	ug/L	<=W			2	Ionic balance > 5%, use with caution; METALS suspect	MOE	C105967-0001
W0000012-1	Mevinphos	2003-10-06	0.2	ug/L	<=W			1		MOE	C109899-0001
W0000012-1	Mirex	2003-06-12	5.0	ng/L	<=W			2	Ionic balance > 5%, use with caution; METALS suspect	MOE	C105967-0001
W0000012-1	Mirex	2003-10-06	5.0	ng/L	<=W			1		MOE	C109899-0001
W0000012-1	Monolinuron	2003-06-12	2000.0	ng/L	<=W			2	Ionic balance > 5%, use with caution; METALS suspect	MOE	C105967-0001
W0000012-1	Monolinuron	2003-10-06	2000.0	ng/L	<=W			1		MOE	C109899-0001
W0000012-1	Monuron	2003-06-12	2000.0	ng/L	<=W			2	Ionic balance > 5%, use with caution; METALS suspect	MOE	C105967-0001
W0000012-1	Monuron	2003-10-06	2000.0	ng/L	<=W			1		MOE	C109899-0001
W0000012-1	Neburon	2003-06-12	2000.0	ng/L	<=W			2	Ionic balance > 5%, use with caution; METALS suspect	MOE	C105967-0001
W0000012-1	Neburon	2003-10-06	2000.0	ng/L	<=W			1		MOE	C109899-0001
W0000012-1	Nitrate (NO3)	2004-10-26	0.01	mg/L	0.005	Nitrate-N by ENTECH, A Division of Agri-Service Lab Inc.	0.01(mg/L)	2	Incomplete General Chemistry - Chloride missing; Sulphate missing	ENTECH, A Division of Agri-Service Lab Inc.	41423
W0000012-1	Nitrate (NO3)	2005-01-12		mg/L	<0.005	Nitrate-N by ENTECH, A Division of Agri-Service Lab Inc.	<0.005(mg/L)	2	Incomplete General Chemistry - Chloride missing; Sulphate missing	ENTECH, A Division of Agri-Service Lab Inc.	45510
W0000012-1	Octachlorostyrene	2003-06-12	1.0	ng/L	<=W			2	Ionic balance > 5%, use with caution; METALS suspect	MOE	C105967-0001
W0000012-1	Octachlorostyrene	2003-10-06	1.0	ng/L	<=W			1		MOE	C109899-0001
W0000012-1	Oxychlordane	2003-06-12	2.0	ng/L	<=W			2	Ionic balance > 5%, use with caution; METALS suspect	MOE	C105967-0001
W0000012-1	Oxychlordane	2003-10-06	2.0	ng/L	<=W			1		MOE	C109899-0001
W0000012-1	PCB; total	2003-06-12	79.0	ng/L	P54			2	Ionic balance > 5%, use with caution; METALS suspect	MOE	C105967-0001
W0000012-1	PCB; total	2003-10-06	20.0	ng/L	<=W			1		MOE	C109899-0001
W0000012-1	Paraquat	2003-06-12	0.1	ug/L	<=W			2	Ionic balance > 5%, use with caution; METALS suspect	MOE	C105967-0001
W0000012-1	Paraquat	2003-10-06	0.1	ug/L	<=W			1		MOE	C109899-0001
W0000012-1	Parathion	2003-06-12	0.1	ug/L	<=W			2	Ionic balance > 5%, use with caution; METALS suspect	MOE	C105967-0001
W0000012-1	Parathion	2003-10-06	0.1	ug/L	<=W			1		MOE	C109899-0001
W0000012-1	Pentachlorobenzene	2003-06-12	1.0	ng/L	<=W			2	Ionic balance > 5%, use with caution; METALS suspect	MOE	C105967-0001
W0000012-1	Pentachlorobenzene	2003-10-06	1.0	ng/L	<=W			1		MOE	C109899-0001
W0000012-1	Pentachlorophenol	2003-06-12	10.0	ng/L	<=W			2	Ionic balance > 5%, use with caution; METALS suspect	MOE	C105967-0001
W0000012-1	Pentachlorophenol	2003-10-06	10.0	ng/L	<=W			1		MOE	C109899-0001
W0000012-1	Permethrin	2003-06-12		ng/L	NDND			2	Ionic balance > 5%, use with caution; METALS suspect	MOE	C105967-0001
W0000012-1	Permethrin	2003-10-06	100.0	ng/L	<=W			1		MOE	C109899-0001
W0000012-1	Phenolics; 4-AAP	2003-06-12	5.0	ug/L				2	Ionic balance > 5%, use with caution; METALS suspect	MOE	C105967-0001
W0000012-1	Phenolics; 4-AAP	2003-10-06	2.3	ug/L				1		MOE	C109899-0001
W0000012-1	Phorate	2003-06-12	0.1	ug/L	<=W			2	Ionic balance > 5%, use with caution; METALS suspect	MOE	C105967-0001
W0000012-1	Phorate	2003-10-06	0.1	ug/L	<=W			1		MOE	C109899-0001
W0000012-1	Picloram	2003-06-12	100.0	ng/L	<=W			2	Ionic balance > 5%, use with caution; METALS suspect	MOE	C105967-0001
W0000012-1	Picloram	2003-10-06	100.0	ng/L	<=W			1		MOE	C109899-0001
W0000012-1	Piperonyl Butoxide	2003-06-12		ng/L	NDND			2	Ionic balance > 5%, use with caution; METALS suspect	MOE	C105967-0001
W0000012-1	Piperonyl Butoxide	2003-10-06	100.0	ng/L	<=W			1		MOE	C109899-0001
W0000012-1	Prometone	2003-06-12	50.0	ng/L	<=W			2	Ionic balance > 5%, use with caution; METALS suspect	MOE	C105967-0001
W0000012-1	Prometone	2003-10-06	50.0	ng/L	<=W			1		MOE	C109899-0001
W0000012-1	Prometryne	2003-06-12	50.0	ng/L	<=W			2	Ionic balance > 5%, use with caution; METALS suspect	MOE	C105967-0001
W0000012-1	Prometryne	2003-10-06	50.0	ng/L	<=W			1		MOE	C109899-0001
W0000012-1	Propazine	2003-06-12	50.0	ng/L	<=W			2	Ionic balance > 5%, use with caution; METALS suspect	MOE	C105967-0001
W0000012-1	Propazine	2003-10-06	50.0	ng/L	<=W			1		MOE	C109899-0001
W0000012-1	Propham	2003-06-12	2000.0	ng/L	<=W			2	Ionic balance > 5%, use with caution; METALS suspect	MOE	C105967-0001
W0000012-1	Propham	2003-10-06	2000.0	ng/L	<=W			1		MOE	C109899-0001
W0000012-1	Propoxur	2003-06-12	2000.0	ng/L	<=W			2	Ionic balance > 5%, use with caution; METALS suspect	MOE	C105967-0001
W0000012-1	Propoxur	2003-10-06	2000.0	ng/L	<=W			1		MOE	C109899-0001
W0000012-1	Pyrethrin 1	2003-06-12		ng/L	NDND			2	Ionic balance > 5%, use with caution; METALS suspect	MOE	C105967-0001
W0000012-1	Pyrethrin 1	2003-10-06	100.0	ng/L	<=W			1		MOE	C109899-0001
W0000012-1	Pyrethrin 2	2003-06-12		ng/L	NDND			2	Ionic balance > 5%, use with caution; METALS suspect	MOE	C105967-0001
W0000012-1	Pyrethrin 2	2003-10-06	100.0	ng/L	<=W			1		MOE	C109899-0001
W0000012-1	Reldan	2003-06-12	0.5	ug/L	<=W			2	Ionic balance > 5%, use with caution; METALS suspect	MOE	C105967-0001
W0000012-1	Reldan	2003-10-06	0.5	ug/L	<=W			1		MOE	C109899-0001
W0000012-1	Ronnel	2003-06-12	0.1	ug/L	<=W			2	Ionic balance > 5%, use with caution; METALS suspect	MOE	C105967-0001
W0000012-1	Ronnel	2003-10-06	0.1	ug/L	<=W			1		MOE	C109899-0001
W0000012-1	Siduron	2003-06-12	2000.0	ng/L	<=W			2	Ionic balance > 5%, use with caution; METALS suspect	MOE	C105967-0001
W0000012-1	Siduron	2003-10-06	2000.0	ng/L	<=W			1		MOE	C109899-0001
W0000012-1	Silvex	2003-06-12	20.0	ng/L	<=W			2	Ionic balance > 5%, use with caution; METALS suspect	MOE	C105967-0001
W0000012-1	Silvex	2003-10-06	20.0	ng/L	<=W			1		MOE	C109899-0001
W0000012-1	Simazine	2003-06-12	50.0	ng/L	<=W			2	Ionic balance > 5%, use with caution; METALS suspect	MOE	C105967-0001
W0000012-1	Simazine	2003-10-06	50.0	ng/L	<=W			1		MOE	C109899-0001
W0000012-1	Specific Conductance	2004-10-26	142.0	µS/cm	N/A	Specific Conductance by ENTECH, A Division of Agri-Service Lab Inc.	142(µS/cm)	2	Incomplete General Chemistry - Chloride missing; Sulphate missing	ENTECH, A Division of Agri-Service Lab Inc.	41423
W0000012-1	Specific Conductance	2005-01-12	145.33	µS/cm	N/A	Specific Conductance by ENTECH, A Division of Agri-Service Lab Inc.	0.14533(mS/cm)	2	Incomplete General Chemistry - Chloride missing; Sulphate missing	ENTECH, A Division of Agri-Service Lab Inc.	45510
W0000012-1	Styrene	2003-06-12	0.05	ug/L	<=W	DS		2	Ionic balance > 5%, use with caution; METALS suspect	MOE	C105967-0001
W0000012-1	Styrene	2003-10-06	0.05	ug/L	<=W	DS		1		MOE	C109899-0001
W0000012-1	Temephos	2003-06-12	0.1	ug/L	<=W			2	Ionic balance > 5%, use with caution; METALS suspect	MOE	C105967-0001
W0000012-1	Temephos	2003-10-06	0.1	ug/L	<=W			1		MOE	C109899-0001
W0000012-1	Terbufos	2003-06-12	0.2	ug/L	<=W			2	Ionic balance > 5%, use with caution; METALS suspect	MOE	C105967-0001
W0000012-1	Terbufos	2003-10-06	0.2	ug/L	<=W			1		MOE	C109899-0001
W0000012-1	Terbutryne	2003-06-12	200.0	ng/L	<=W			2	Ionic balance > 5%, use with caution; METALS suspect	MOE	C105967-0001
W0000012-1	Terbutryne	2003-10-06	200.0	ng/L	<=W			1		MOE	C109899-0001
W0000012-1	Tert-butyl methyl ether	2003-06-12	0.05	ug/L	<=W	DS		2	Ionic balance > 5%, use with caution; METALS suspect	MOE	C105967-0001
W0000012-1	Tert-butyl methyl ether	2003-10-06	0.05	ug/L	<=W	DS		1		MOE	C109899-0001
W0000012-1	Tetrachloroethene	2003-06-12	0.05	ug/L	<=W	DS		2	Ionic balance > 5%, use with caution; METALS suspect	MOE	C105967-0001
W0000012-1	Tetrachloroethene	2003-10-06	0.05	ug/L	<=W	DS		1		MOE	C109899-0001
W0000012-1	Toluene	2003-06-12	0.05	ug/L	<=W	DS		2	Ionic balance > 5%, use with caution; METALS suspect	MOE	C105967-0001
W0000012-1	Toluene	2003-10-06	0.05	ug/L	<=W	DS		1		MOE	C109899-0001
W0000012-1	Toxaphene	2003-06-12	500.0	ng/L	<=W			2	Ionic balance > 5%, use with caution; METALS suspect	MOE	C105967-0001
W0000012-1	Toxaphene	2003-10-06	500.0	ng/L	<=W			1		MOE	C109899-0001
W0000012-1	Triallate	2003-06-12	1500.0	ng/L	<=W			2	Ionic balance > 5%, use with caution; METALS suspect	MOE	C105967-0001
W0000012-1	Triallate	2003-10-06	1500.0	ng/L	<=W			1		MOE	C109899-0001
W0000012-1	Trichloroethene	2003-06-12	0.05	ug/L	<=W	DS		2	Ionic balance > 5%, use with caution; METALS suspect	MOE	C105967-0001
W0000012-1	Trichloroethene	2003-10-06	0.05	ug/L	<=W	DS		1		MOE	C109899-0001
W0000012-1	Trifluralin	2003-06-12	5.0	ng/L	<=W			2	Ionic balance > 5%, use with caution; METALS suspect	MOE	C105967-0001
W0000012-1	Trifluralin	2003-10-06	5.0	ng/L	<=W			1		MOE	C109899-0001
W0000012-1	Trihalomethanes; total	2003-06-12	0.5	ug/L	<=W			2	Ionic balance > 5%, use with caution; METALS suspect	MOE	C105967-0001
W0000012-1	Trihalomethanes; total	2003-10-06	0.5	ug/L	<=W			1		MOE	C109899-0001
W0000012-1	a-BHC (hexachlorocyclohexane)	2003-06-12	1.0	ng/L	<=W			2	Ionic balance > 5%, use with caution; METALS suspect	MOE	C105967-0001
W0000012-1	a-BHC (hexachlorocyclohexane)	2003-10-06	1.0	ng/L	<=W			1		MOE	C109899-0001
W0000012-1	a-Chlordane	2003-06-12	2.0	ng/L	<=W			2	Ionic balance > 5%, use with caution; METALS suspect	MOE	C105967-0001
W0000012-1	a-Chlordane	2003-10-06	2.0	ng/L	<=W			1		MOE	C109899-0001
W0000012-1	b-BHC (hexachlorocyclohexane)	2003-06-12	2.0	ng/L	<=W			2	Ionic balance > 5%, use with caution; METALS suspect	MOE	C105967-0001
W0000012-1	b-BHC (hexachlorocyclohexane)	2003-10-06	2.0	ng/L	<=W			1		MOE	C109899-0001
W0000012-1	cis-1,2-dichloroethene	2003-06-12	0.05	ug/L	<=W	DS		2	Ionic balance > 5%, use with caution; METALS suspect	MOE	C105967-0001
W0000012-1	cis-1,2-dichloroethene	2003-10-06	0.05	ug/L	<=W	DS		1		MOE	C109899-0001
W0000012-1	g-BHC (hexachlorocyclohexane)	2003-06-12	1.0	ng/L	<=W			2	Ionic balance > 5%, use with caution; METALS suspect	MOE	C105967-0001
W0000012-1	g-BHC (hexachlorocyclohexane)	2003-10-06	1.0	ng/L	<=W			1		MOE	C109899-0001
W0000012-1	g-Chlordane	2003-06-12	2.0	ng/L	<=W			2	Ionic balance > 5%, use with caution; METALS suspect	MOE	C105967-0001
W0000012-1	g-Chlordane	2003-10-06	2.0	ng/L	<=W			1		MOE	C109899-0001
W0000012-1	m-xylene	2003-06-12	0.05	ug/L	<=W	DS		2	Ionic balance > 5%, use with caution; METALS suspect	MOE	C105967-0001
W0000012-1	m-xylene	2003-10-06	0.05	ug/L	<=W	DS		1		MOE	C109899-0001
W0000012-1	o-xylene	2003-06-12	0.05	ug/L	<=W	DS		2	Ionic balance > 5%, use with caution; METALS suspect	MOE	C105967-0001
W0000012-1	o-xylene	2003-10-06	0.05	ug/L	<=W	DS		1		MOE	C109899-0001
W0000012-1	op-DDT	2003-06-12	5.0	ng/L	<=W			2	Ionic balance > 5%, use with caution; METALS suspect	MOE	C105967-0001
W0000012-1	op-DDT	2003-10-06	5.0	ng/L	<=W			1		MOE	C109899-0001
W0000012-1	p-xylene	2003-06-12	0.05	ug/L	<=W	DS		2	Ionic balance > 5%, use with caution; METALS suspect	MOE	C105967-0001
W0000012-1	p-xylene	2003-10-06	0.05	ug/L	<=W	DS		1		MOE	C109899-0001
W0000012-1	pp-DDD	2003-06-12	5.0	ng/L	<=W			2	Ionic balance > 5%, use with caution; METALS suspect	MOE	C105967-0001
W0000012-1	pp-DDD	2003-10-06	5.0	ng/L	<=W			1		MOE	C109899-0001
W0000012-1	pp-DDE	2003-06-12	2.0	ng/L	<=W			2	Ionic balance > 5%, use with caution; METALS suspect	MOE	C105967-0001
W0000012-1	pp-DDE	2003-10-06	2.0	ng/L	<=W			1		MOE	C109899-0001
W0000012-1	pp-DDT	2003-06-12	5.0	ng/L	<=W			2	Ionic balance > 5%, use with caution; METALS suspect	MOE	C105967-0001
W0000012-1	pp-DDT	2003-10-06	5.0	ng/L	<=W			1		MOE	C109899-0001
W0000012-1	trans-1,2-dichloroethene	2003-06-12	0.05	ug/L	<=W	DS		2	Ionic balance > 5%, use with caution; METALS suspect	MOE	C105967-0001
W0000012-1	trans-1,2-dichloroethene	2003-10-06	0.05	ug/L	<=W	DS		1		MOE	C109899-0001