PGMN_WELL	ParameterName	SampleDate	Value	Units	Qualifiers	Remark1	Remark2	ConfidenceLevel	Comments	LabName	SampleNumber
W0000485-2	Alkalinity; total fixed endpt	2010-11-22	198.0	mg/L CaCO3				1		MOE	C181844-0002
W0000485-2	Alkalinity; total fixed endpt	2011-10-11	199.0	mg/L CaCO3				1		MOE	C189285-0008
W0000485-2	Alkalinity; total fixed endpt	2012-10-01	178.0	mg/L CaCO3				2	Ionic balance > 15%, use with caution; Calcium suspect	MOE	C197712-0002
W0000485-2	Alkalinity; total fixed endpt	2013-10-28	164.0	mg/L CaCO3				1		MOE	C207629-0002
W0000485-2	Alkalinity; total fixed endpt	2014-10-08	159.0	mg/L CaCO3				1		MOE	C215395-0002
W0000485-2	Alkalinity; total fixed endpt	2015-10-19	140.0	mg/L CaCO3				2	Ionic balance > 5%, use with caution; Alkalinity suspect	MOE	C224697-0003
W0000485-2	Alkalinity; total fixed endpt	2016-10-05	146.0	mg/L CaCO3				2	Ion balance has not been reported due to insufficient data, use with caution.	MOE	C233366-0006
W0000485-2	Alkalinity; total fixed endpt	2017-10-18	136.0	mg/L CaCO3				1		MOE	C243642-0002
W0000485-2	Alkalinity; total fixed endpt	2019-06-05	150.0	mg/L CaCO3				1		MOE	C258411-0001
W0000485-2	Alkalinity; total fixed endpt	2019-09-24	143.0	mg/L CaCO3				1		MOE	C261209-0003
W0000485-2	Aluminum	2010-11-22	3.3	ug/L	+/-0.60			1		MOE	C181844-0002
W0000485-2	Aluminum	2011-10-11	3.5	ug/L	+/-0.70			1		MOE	C189285-0008
W0000485-2	Aluminum	2012-10-01	3.5	ug/L	+/-0.60			2	Ionic balance > 15%, use with caution; Calcium suspect	MOE	C197712-0002
W0000485-2	Aluminum	2013-10-28	3.7	ug/L	+/-0.60			1		MOE	C207629-0002
W0000485-2	Aluminum	2014-10-08	3.7	ug/L	+/-0.60			1		MOE	C215395-0002
W0000485-2	Aluminum	2015-10-19	3.7	ug/L	+/-0.60			2	Ionic balance > 5%, use with caution; Alkalinity suspect	MOE	C224697-0003
W0000485-2	Aluminum	2016-10-05	3.9	ug/L	+/-0.70	X4		2	Ion balance has not been reported due to insufficient data, use with caution.	MOE	C233366-0006
W0000485-2	Aluminum	2017-10-18	3.5	ug/L	+/-0.60			1		MOE	C243642-0002
W0000485-2	Aluminum	2019-06-05	3.6	ug/L	+/-1.10			1		MOE	C258411-0001
W0000485-2	Aluminum	2019-09-24	3.3	ug/L	+/-1.00			1		MOE	C261209-0003
W0000485-2	Aluminum	2021-11-08	5.0	µg/L	<	BDL	<5	1		LaSB	3732002
W0000485-2	Aluminum	2022-10-19	5.0	µg/L	<	BDL	<5	1		LaSB	8037001
W0000485-2	Anions	2011-10-11	4.31	meq/L				1		MOE	C189285-0008
W0000485-2	Anions	2012-10-01	3.93	meq/L				2	Ionic balance > 15%, use with caution; Calcium suspect	MOE	C197712-0002
W0000485-2	Anions	2013-10-28	3.69	meq/L				1		MOE	C207629-0002
W0000485-2	Anions	2014-10-08	3.5	meq/L				1		MOE	C215395-0002
W0000485-2	Anions	2015-10-19		meq/L	NDID			2	Ionic balance > 5%, use with caution; Alkalinity suspect	MOE	C224697-0003
W0000485-2	Anions	2016-10-05		meq/L	NDID			2	Ion balance has not been reported due to insufficient data, use with caution.	MOE	C233366-0006
W0000485-2	Anions	2017-10-18	3.12	meq/L				1		MOE	C243642-0002
W0000485-2	Anions	2019-06-05	3.28	meq/L				1		MOE	C258411-0001
W0000485-2	Anions	2019-09-24	3.16	meq/L				1		MOE	C261209-0003
W0000485-2	Antimony	2010-11-22	0.7	ug/L	+/-0.18			1		MOE	C181844-0002
W0000485-2	Antimony	2011-10-11	0.4	ug/L	+/-0.18			1		MOE	C189285-0008
W0000485-2	Antimony	2012-10-01	0.4	ug/L	+/-0.20			2	Ionic balance > 15%, use with caution; Calcium suspect	MOE	C197712-0002
W0000485-2	Antimony	2013-10-28	0.6	ug/L	+/-0.20			1		MOE	C207629-0002
W0000485-2	Antimony	2014-10-08	0.6	ug/L	+/-0.20			1		MOE	C215395-0002
W0000485-2	Antimony	2015-10-19	0.5	ug/L	+/-0.20			2	Ionic balance > 5%, use with caution; Alkalinity suspect	MOE	C224697-0003
W0000485-2	Antimony	2016-10-05	0.5	ug/L	+/-0.20			2	Ion balance has not been reported due to insufficient data, use with caution.	MOE	C233366-0006
W0000485-2	Antimony	2017-10-18	0.5	ug/L	+/-0.20			1		MOE	C243642-0002
W0000485-2	Antimony	2019-06-05	0.5	ug/L	+/-0.20			1		MOE	C258411-0001
W0000485-2	Antimony	2019-09-24	0.5	ug/L	+/-0.20			1		MOE	C261209-0003
W0000485-2	Antimony	2021-11-08	0.5	µg/L	<	BDL	<0.5	1		LaSB	3732002
W0000485-2	Antimony	2022-10-19	0.7	µg/L	DL=0.5µg/L	Detected		1		LaSB	8037001
W0000485-2	Arsenic	2010-11-22	0.1	ug/L	+/-0.27			1		MOE	C181844-0002
W0000485-2	Arsenic	2011-10-11	0.1	ug/L	+/-0.27			1		MOE	C189285-0008
W0000485-2	Arsenic	2012-10-01	0.1	ug/L	+/-0.30			2	Ionic balance > 15%, use with caution; Calcium suspect	MOE	C197712-0002
W0000485-2	Arsenic	2013-10-28	0.1	ug/L	+/-0.30			1		MOE	C207629-0002
W0000485-2	Arsenic	2014-10-08	0.2	ug/L	+/-0.30			1		MOE	C215395-0002
W0000485-2	Arsenic	2015-10-19	0.2	ug/L	+/-0.30			2	Ionic balance > 5%, use with caution; Alkalinity suspect	MOE	C224697-0003
W0000485-2	Arsenic	2016-10-05	0.2	ug/L	+/-0.30	X4		2	Ion balance has not been reported due to insufficient data, use with caution.	MOE	C233366-0006
W0000485-2	Arsenic	2017-10-18	0.2	ug/L	+/-0.30			1		MOE	C243642-0002
W0000485-2	Arsenic	2019-06-05	0.2	ug/L	+/-0.33			1		MOE	C258411-0001
W0000485-2	Arsenic	2019-09-24	0.2	ug/L	+/-0.33			1		MOE	C261209-0003
W0000485-2	Arsenic	2021-11-08	1.0	µg/L	<	BDL	<1	1		LaSB	3732002
W0000485-2	Arsenic	2022-10-19	1.0	µg/L	<	BDL	<1	1		LaSB	8037001
W0000485-2	Barium	2010-11-22	32.9	ug/L	+/-5.30			1		MOE	C181844-0002
W0000485-2	Barium	2011-10-11	31.5	ug/L	+/-5.10			1		MOE	C189285-0008
W0000485-2	Barium	2012-10-01	28.8	ug/L	+/-4.70			2	Ionic balance > 15%, use with caution; Calcium suspect	MOE	C197712-0002
W0000485-2	Barium	2013-10-28	26.8	ug/L	+/-4.30			1		MOE	C207629-0002
W0000485-2	Barium	2014-10-08	21.7	ug/L	+/-3.50			1		MOE	C215395-0002
W0000485-2	Barium	2015-10-19	24.2	ug/L	+/-3.90			2	Ionic balance > 5%, use with caution; Alkalinity suspect	MOE	C224697-0003
W0000485-2	Barium	2016-10-05	19.8	ug/L	+/-3.20			2	Ion balance has not been reported due to insufficient data, use with caution.	MOE	C233366-0006
W0000485-2	Barium	2017-10-18	22.7	ug/L	+/-3.70			1		MOE	C243642-0002
W0000485-2	Barium	2019-06-05	22.4	ug/L	+/-5.30			1		MOE	C258411-0001
W0000485-2	Barium	2019-09-24	20.5	ug/L	+/-4.80			1		MOE	C261209-0003
W0000485-2	Barium	2021-11-08	22.7	µg/L	DL=0.5µg/L	Detected	DL=0.5µg/L	1		LaSB	3732002
W0000485-2	Barium	2022-10-19	18.8	µg/L	DL=0.5µg/L	Detected		1		LaSB	8037001
W0000485-2	Beryllium	2010-11-22	0.0	ug/L	+/-0.25			1		MOE	C181844-0002
W0000485-2	Beryllium	2011-10-11	0.0	ug/L	+/-0.25			1		MOE	C189285-0008
W0000485-2	Beryllium	2012-10-01	0.0	ug/L	+/-0.20			2	Ionic balance > 15%, use with caution; Calcium suspect	MOE	C197712-0002
W0000485-2	Beryllium	2013-10-28	0.0	ug/L	+/-0.20			1		MOE	C207629-0002
W0000485-2	Beryllium	2014-10-08	0.0	ug/L	+/-0.20			1		MOE	C215395-0002
W0000485-2	Beryllium	2015-10-19	0.0	ug/L	+/-0.20			2	Ionic balance > 5%, use with caution; Alkalinity suspect	MOE	C224697-0003
W0000485-2	Beryllium	2016-10-05	0.0	ug/L	+/-0.20	X4		2	Ion balance has not been reported due to insufficient data, use with caution.	MOE	C233366-0006
W0000485-2	Beryllium	2017-10-18	0.0	ug/L	+/-0.20			1		MOE	C243642-0002
W0000485-2	Beryllium	2019-06-05	0.0	ug/L	+/-0.17			1		MOE	C258411-0001
W0000485-2	Beryllium	2019-09-24	0.0	ug/L	+/-0.17			1		MOE	C261209-0003
W0000485-2	Beryllium	2021-11-08	0.5	µg/L	<	BDL	<0.5	1		LaSB	3732002
W0000485-2	Beryllium	2022-10-19	0.5	µg/L	<	BDL	<0.5	1		LaSB	8037001
W0000485-2	Boron	2010-11-22	7.0	ug/L	+/-1.40			1		MOE	C181844-0002
W0000485-2	Boron	2011-10-11	5.8	ug/L	+/-1.20			1		MOE	C189285-0008
W0000485-2	Boron	2012-10-01	6.0	ug/L	+/-1.10			2	Ionic balance > 15%, use with caution; Calcium suspect	MOE	C197712-0002
W0000485-2	Boron	2013-10-28	4.0	ug/L	+/-1.10			1		MOE	C207629-0002
W0000485-2	Boron	2014-10-08	5.0	ug/L	+/-1.10			1		MOE	C215395-0002
W0000485-2	Boron	2015-10-19	5.0	ug/L	+/-1.10			2	Ionic balance > 5%, use with caution; Alkalinity suspect	MOE	C224697-0003
W0000485-2	Boron	2016-10-05	6.0	ug/L	+/-1.10	X4		2	Ion balance has not been reported due to insufficient data, use with caution.	MOE	C233366-0006
W0000485-2	Boron	2017-10-18	6.0	ug/L	+/-1.10			1		MOE	C243642-0002
W0000485-2	Boron	2019-06-05	5.0	ug/L	+/-3.33			1		MOE	C258411-0001
W0000485-2	Boron	2019-09-24	6.0	ug/L	+/-3.33			1		MOE	C261209-0003
W0000485-2	Boron	2021-11-08	10.0	µg/L	<	BDL	<10	1		LaSB	3732002
W0000485-2	Boron	2022-10-19	10.0	µg/L	<	BDL	<10	1		LaSB	8037001
W0000485-2	Cadmium	2010-11-22	0.0	ug/L	+/-0.13			1		MOE	C181844-0002
W0000485-2	Cadmium	2011-10-11	0.0	ug/L	+/-0.13			1		MOE	C189285-0008
W0000485-2	Cadmium	2012-10-01	0.0	ug/L	+/-0.10			2	Ionic balance > 15%, use with caution; Calcium suspect	MOE	C197712-0002
W0000485-2	Cadmium	2013-10-28	0.0	ug/L	+/-0.10			1		MOE	C207629-0002
W0000485-2	Cadmium	2014-10-08	0.0	ug/L	+/-0.10			1		MOE	C215395-0002
W0000485-2	Cadmium	2015-10-19	0.0	ug/L	+/-0.10			2	Ionic balance > 5%, use with caution; Alkalinity suspect	MOE	C224697-0003
W0000485-2	Cadmium	2016-10-05	0.0	ug/L	+/-0.10			2	Ion balance has not been reported due to insufficient data, use with caution.	MOE	C233366-0006
W0000485-2	Cadmium	2017-10-18	0.0	ug/L	+/-0.10			1		MOE	C243642-0002
W0000485-2	Cadmium	2019-06-05	0.0	ug/L	+/-0.17			1		MOE	C258411-0001
W0000485-2	Cadmium	2019-09-24	0.0	ug/L	+/-0.17			1		MOE	C261209-0003
W0000485-2	Cadmium	2021-11-08	0.5	µg/L	<	BDL	<0.5	1		LaSB	3732002
W0000485-2	Cadmium	2022-10-19	0.5	µg/L	<	BDL	<0.5	1		LaSB	8037001
W0000485-2	Calcium	2010-11-22	68.6	mg/L				1		MOE	C181844-0002
W0000485-2	Calcium	2011-10-11	72.7	mg/L	+/-4.3			1		MOE	C189285-0008
W0000485-2	Calcium	2012-10-01	40.7	mg/L	+/-4.1	UAL		2	Ionic balance > 15%, use with caution; Calcium suspect	MOE	C197712-0002
W0000485-2	Calcium	2013-10-28	61.2	mg/L	+/-6.1			1		MOE	C207629-0002
W0000485-2	Calcium	2014-10-08	57.8	mg/L	+/-5.8			1		MOE	C215395-0002
W0000485-2	Calcium	2015-10-19	59.5	mg/L				2	Ionic balance > 5%, use with caution; Alkalinity suspect	MOE	C224697-0003
W0000485-2	Calcium	2016-10-05	52.2	mg/L	+/-5.2	UAL		2	Ion balance has not been reported due to insufficient data, use with caution.	MOE	C233366-0006
W0000485-2	Calcium	2017-10-18	54.7	mg/L	+/-5.5	UAL		1		MOE	C243642-0002
W0000485-2	Calcium	2019-06-05	52.9	mg/L	+/-5.3			1		MOE	C258411-0001
W0000485-2	Calcium	2019-09-24	50.7	mg/L	+/-5.1			1		MOE	C261209-0003
W0000485-2	Calcium	2021-11-08	49.3	mg/L	DL=0.05mg/	Detected	DL=0.05mg/	1		LaSB	3732002
W0000485-2	Calcium	2022-10-19	45.9	mg/L	DL=0.05mg/	Detected		1		LaSB	8037001
W0000485-2	Carbon; dissolved inorganic	2010-11-22	48.6	mg/L				1		MOE	C181844-0002
W0000485-2	Carbon; dissolved inorganic	2011-10-11	47.8	mg/L				1		MOE	C189285-0008
W0000485-2	Carbon; dissolved inorganic	2012-10-01		mg/L	NDIS			2	Ionic balance > 15%, use with caution; Calcium suspect	MOE	C197712-0002
W0000485-2	Carbon; dissolved inorganic	2013-10-28	39.7	mg/L				1		MOE	C207629-0002
W0000485-2	Carbon; dissolved inorganic	2014-10-08	37.3	mg/L				1		MOE	C215395-0002
W0000485-2	Carbon; dissolved inorganic	2015-10-19	38.3	mg/L				2	Ionic balance > 5%, use with caution; Alkalinity suspect	MOE	C224697-0003
W0000485-2	Carbon; dissolved inorganic	2016-10-05	39.3	mg/L				2	Ion balance has not been reported due to insufficient data, use with caution.	MOE	C233366-0006
W0000485-2	Carbon; dissolved inorganic	2017-10-18	35.7	mg/L				1		MOE	C243642-0002
W0000485-2	Carbon; dissolved inorganic	2019-06-05	36.9	mg/L				1		MOE	C258411-0001
W0000485-2	Carbon; dissolved inorganic	2019-09-24	36.1	mg/L				1		MOE	C261209-0003
W0000485-2	Carbon; dissolved inorganic	2021-11-08	36.1	mg/L	DL=0.7mg/L	Detected	DL=0.7mg/L	1		LaSB	3732002
W0000485-2	Carbon; dissolved inorganic	2022-10-19	35.9	mg/L	DL=0.7mg/L	Detected		1		LaSB	8037001
W0000485-2	Carbon; dissolved organic	2010-11-22	0.7	mg/L				1		MOE	C181844-0002
W0000485-2	Carbon; dissolved organic	2011-10-11	0.4	mg/L	<T			1		MOE	C189285-0008
W0000485-2	Carbon; dissolved organic	2012-10-01		mg/L	NDIS			2	Ionic balance > 15%, use with caution; Calcium suspect	MOE	C197712-0002
W0000485-2	Carbon; dissolved organic	2013-10-28	0.2	mg/L	<T			1		MOE	C207629-0002
W0000485-2	Carbon; dissolved organic	2014-10-08	0.5	mg/L				1		MOE	C215395-0002
W0000485-2	Carbon; dissolved organic	2015-10-19	0.4	mg/L	<T			2	Ionic balance > 5%, use with caution; Alkalinity suspect	MOE	C224697-0003
W0000485-2	Carbon; dissolved organic	2016-10-05	0.3	mg/L	<T			2	Ion balance has not been reported due to insufficient data, use with caution.	MOE	C233366-0006
W0000485-2	Carbon; dissolved organic	2017-10-18	0.2	mg/L	<T			1		MOE	C243642-0002
W0000485-2	Carbon; dissolved organic	2019-06-05	0.4	mg/L	<T			1		MOE	C258411-0001
W0000485-2	Carbon; dissolved organic	2019-09-24	0.4	mg/L	<T			1		MOE	C261209-0003
W0000485-2	Carbon; dissolved organic	2021-11-08	0.32	mg/L	DL=0.2mg/L	Detected	DL=0.2mg/L	1		LaSB	3732002
W0000485-2	Carbon; dissolved organic	2022-10-19	0.45	mg/L	DL=0.2mg/L	Detected		1		LaSB	8037001
W0000485-2	Cations	2011-10-11	4.46	meq/L				1		MOE	C189285-0008
W0000485-2	Cations	2012-10-01	2.71	meq/L				2	Ionic balance > 15%, use with caution; Calcium suspect	MOE	C197712-0002
W0000485-2	Cations	2013-10-28	3.86	meq/L				1		MOE	C207629-0002
W0000485-2	Cations	2014-10-08	3.56	meq/L				1		MOE	C215395-0002
W0000485-2	Cations	2015-10-19	3.67	meq/L				2	Ionic balance > 5%, use with caution; Alkalinity suspect	MOE	C224697-0003
W0000485-2	Cations	2016-10-05	3.24	meq/L				2	Ion balance has not been reported due to insufficient data, use with caution.	MOE	C233366-0006
W0000485-2	Cations	2017-10-18	3.36	meq/L				1		MOE	C243642-0002
W0000485-2	Cations	2019-06-05	3.3	meq/L				1		MOE	C258411-0001
W0000485-2	Cations	2019-09-24	3.17	meq/L				1		MOE	C261209-0003
W0000485-2	Chloride	2010-11-22	1.0	mg/L				1		MOE	C181844-0002
W0000485-2	Chloride	2011-10-11	0.8	mg/L	<T			1		MOE	C189285-0008
W0000485-2	Chloride	2012-10-01	1.3	mg/L				2	Ionic balance > 15%, use with caution; Calcium suspect	MOE	C197712-0002
W0000485-2	Chloride	2013-10-28	2.0	mg/L				1		MOE	C207629-0002
W0000485-2	Chloride	2014-10-08	0.8	mg/L	<T			1		MOE	C215395-0002
W0000485-2	Chloride	2015-10-19	1.8	mg/L				2	Ionic balance > 5%, use with caution; Alkalinity suspect	MOE	C224697-0003
W0000485-2	Chloride	2016-10-05	1.4	mg/L				2	Ion balance has not been reported due to insufficient data, use with caution.	MOE	C233366-0006
W0000485-2	Chloride	2017-10-18	3.1	mg/L				1		MOE	C243642-0002
W0000485-2	Chloride	2019-06-05	1.3	mg/L				1		MOE	C258411-0001
W0000485-2	Chloride	2019-09-24	1.4	mg/L				1		MOE	C261209-0003
W0000485-2	Chloride	2021-11-08	7.22	mg/L	DL=1.5mg/L	Detected	DL=1.5mg/L	1		LaSB	3732002
W0000485-2	Chloride	2022-10-19	4.42	mg/L	DL=1.5mg/L	Detected		1		LaSB	8037001
W0000485-2	Chromium	2010-11-22	1.1	ug/L	+/-0.34			1		MOE	C181844-0002
W0000485-2	Chromium	2011-10-11	0.8	ug/L	+/-0.34	X4		1		MOE	C189285-0008
W0000485-2	Chromium	2012-10-01	1.1	ug/L	+/-0.20			2	Ionic balance > 15%, use with caution; Calcium suspect	MOE	C197712-0002
W0000485-2	Chromium	2013-10-28	1.1	ug/L	+/-0.20			1		MOE	C207629-0002
W0000485-2	Chromium	2014-10-08	1.2	ug/L	+/-0.20			1		MOE	C215395-0002
W0000485-2	Chromium	2015-10-19	1.2	ug/L	+/-0.20			2	Ionic balance > 5%, use with caution; Alkalinity suspect	MOE	C224697-0003
W0000485-2	Chromium	2016-10-05	0.9	ug/L	+/-0.20			2	Ion balance has not been reported due to insufficient data, use with caution.	MOE	C233366-0006
W0000485-2	Chromium	2017-10-18	1.0	ug/L	+/-0.20			1		MOE	C243642-0002
W0000485-2	Chromium	2019-06-05	1.0	ug/L	+/-1.67			1		MOE	C258411-0001
W0000485-2	Chromium	2019-09-24	1.0	ug/L	+/-1.67			1		MOE	C261209-0003
W0000485-2	Chromium	2021-11-08	5.0	µg/L	<	BDL	<5	1		LaSB	3732002
W0000485-2	Chromium	2022-10-19	5.0	µg/L	<	BDL	<5	1		LaSB	8037001
W0000485-2	Cobalt	2010-11-22	0.2	ug/L	+/-0.18			1		MOE	C181844-0002
W0000485-2	Cobalt	2011-10-11	0.2	ug/L	+/-0.18			1		MOE	C189285-0008
W0000485-2	Cobalt	2012-10-01	0.1	ug/L	+/-0.10			2	Ionic balance > 15%, use with caution; Calcium suspect	MOE	C197712-0002
W0000485-2	Cobalt	2013-10-28	0.1	ug/L	+/-0.10			1		MOE	C207629-0002
W0000485-2	Cobalt	2014-10-08	0.1	ug/L	+/-0.10			1		MOE	C215395-0002
W0000485-2	Cobalt	2015-10-19	0.1	ug/L	+/-0.10			2	Ionic balance > 5%, use with caution; Alkalinity suspect	MOE	C224697-0003
W0000485-2	Cobalt	2016-10-05	0.1	ug/L	+/-0.10	X4		2	Ion balance has not been reported due to insufficient data, use with caution.	MOE	C233366-0006
W0000485-2	Cobalt	2017-10-18	0.2	ug/L	+/-0.10			1		MOE	C243642-0002
W0000485-2	Cobalt	2019-06-05	0.0	ug/L	+/-0.33			1		MOE	C258411-0001
W0000485-2	Cobalt	2019-09-24	0.1	ug/L	+/-0.33			1		MOE	C261209-0003
W0000485-2	Cobalt	2021-11-08	1.0	µg/L	<	BDL	<1	1		LaSB	3732002
W0000485-2	Cobalt	2022-10-19	1.0	µg/L	<	BDL	<1	1		LaSB	8037001
W0000485-2	Conductivity	2010-11-22	418.0	uS/cm				1		MOE	C181844-0002
W0000485-2	Conductivity	2011-10-11	393.0	uS/cm				1		MOE	C189285-0008
W0000485-2	Conductivity	2012-10-01	359.0	uS/cm				2	Ionic balance > 15%, use with caution; Calcium suspect	MOE	C197712-0002
W0000485-2	Conductivity	2013-10-28	3370.0	uS/cm				1		MOE	C207629-0002
W0000485-2	Conductivity	2014-10-08	323.0	uS/cm				1		MOE	C215395-0002
W0000485-2	Conductivity	2015-10-19	333.0	uS/cm				2	Ionic balance > 5%, use with caution; Alkalinity suspect	MOE	C224697-0003
W0000485-2	Conductivity	2016-10-05	330.0	uS/cm				2	Ion balance has not been reported due to insufficient data, use with caution.	MOE	C233366-0006
W0000485-2	Conductivity	2017-10-18	293.0	uS/cm				1		MOE	C243642-0002
W0000485-2	Conductivity	2019-06-05	303.0	uS/cm				1		MOE	C258411-0001
W0000485-2	Conductivity	2019-09-24	304.0	uS/cm				1		MOE	C261209-0003
W0000485-2	Conductivity	2021-11-08	319.0	µS/cm	DL=2µS/cm	Detected	DL=2µS/cm	1		LaSB	3732002
W0000485-2	Conductivity	2022-10-19	293.0	µS/cm	DL=2µS/cm	Detected		1		LaSB	8037001
W0000485-2	Conductivity Estimated	2011-10-11	428.0	uS/cm				1		MOE	C189285-0008
W0000485-2	Conductivity Estimated	2012-10-01	322.0	uS/cm				2	Ionic balance > 15%, use with caution; Calcium suspect	MOE	C197712-0002
W0000485-2	Conductivity Estimated	2013-10-28	375.0	uS/cm				1		MOE	C207629-0002
W0000485-2	Conductivity Estimated	2014-10-08	349.0	uS/cm				1		MOE	C215395-0002
W0000485-2	Conductivity Estimated	2015-10-19		uS/cm	NDID			2	Ionic balance > 5%, use with caution; Alkalinity suspect	MOE	C224697-0003
W0000485-2	Conductivity Estimated	2016-10-05		uS/cm	NDID			2	Ion balance has not been reported due to insufficient data, use with caution.	MOE	C233366-0006
W0000485-2	Conductivity Estimated	2017-10-18	326.0	uS/cm				1		MOE	C243642-0002
W0000485-2	Conductivity Estimated	2019-06-05	325.0	uS/cm				1		MOE	C258411-0001
W0000485-2	Conductivity Estimated	2019-09-24	314.0	uS/cm				1		MOE	C261209-0003
W0000485-2	Copper	2010-11-22	1.7	ug/L	+/-0.20			1		MOE	C181844-0002
W0000485-2	Copper	2011-10-11	1.2	ug/L	+/-0.20			1		MOE	C189285-0008
W0000485-2	Copper	2012-10-01	1.0	ug/L	+/-0.20			2	Ionic balance > 15%, use with caution; Calcium suspect	MOE	C197712-0002
W0000485-2	Copper	2013-10-28	0.5	ug/L	+/-0.10			1		MOE	C207629-0002
W0000485-2	Copper	2014-10-08	0.8	ug/L	+/-0.10			1		MOE	C215395-0002
W0000485-2	Copper	2015-10-19	0.4	ug/L	+/-0.10			2	Ionic balance > 5%, use with caution; Alkalinity suspect	MOE	C224697-0003
W0000485-2	Copper	2016-10-05	0.3	ug/L	+/-0.10	X4		2	Ion balance has not been reported due to insufficient data, use with caution.	MOE	C233366-0006
W0000485-2	Copper	2017-10-18	0.4	ug/L	+/-0.10			1		MOE	C243642-0002
W0000485-2	Copper	2019-06-05	0.0	ug/L	+/-1.67			1		MOE	C258411-0001
W0000485-2	Copper	2019-09-24	1.0	ug/L	+/-1.67			1		MOE	C261209-0003
W0000485-2	Copper	2021-11-08	5.0	µg/L	<	BDL	<5	1		LaSB	3732002
W0000485-2	Copper	2022-10-19	5.0	µg/L	<	BDL	<5	1		LaSB	8037001
W0000485-2	Fluoride	2010-11-22	0.04	mg/L	<T			1		MOE	C181844-0002
W0000485-2	Fluoride	2011-10-11	0.04	mg/L	<T			1		MOE	C189285-0008
W0000485-2	Fluoride	2012-10-01	0.05	mg/L				2	Ionic balance > 15%, use with caution; Calcium suspect	MOE	C197712-0002
W0000485-2	Fluoride	2013-10-28	0.05	mg/L				1		MOE	C207629-0002
W0000485-2	Fluoride	2014-10-08	0.03	mg/L	<T			1		MOE	C215395-0002
W0000485-2	Fluoride	2015-10-19	0.04	mg/L	<T			2	Ionic balance > 5%, use with caution; Alkalinity suspect	MOE	C224697-0003
W0000485-2	Fluoride	2016-10-05	0.01	mg/L	<=W			2	Ion balance has not been reported due to insufficient data, use with caution.	MOE	C233366-0006
W0000485-2	Fluoride	2017-10-18	0.04	mg/L	<T			1		MOE	C243642-0002
W0000485-2	Fluoride	2019-06-05	0.04	mg/L	<T			1		MOE	C258411-0001
W0000485-2	Fluoride	2019-09-24	0.03	mg/L	<T			1		MOE	C261209-0003
W0000485-2	Fluoride	2021-11-08	0.07	mg/L	DL=0.01mg/	Detected	DL=0.01mg/	1		LaSB	3732002
W0000485-2	Fluoride	2022-10-19	0.08	mg/L	DL=0.01mg/	Detected		1		LaSB	8037001
W0000485-2	Hardness	2010-11-22	210.0	mg/L				1		MOE	C181844-0002
W0000485-2	Hardness	2011-10-11	220.0	mg/L				1		MOE	C189285-0008
W0000485-2	Hardness	2012-10-01	130.0	mg/L				2	Ionic balance > 15%, use with caution; Calcium suspect	MOE	C197712-0002
W0000485-2	Hardness	2013-10-28	190.0	mg/L				1		MOE	C207629-0002
W0000485-2	Hardness	2014-10-08	170.0	mg/L				1		MOE	C215395-0002
W0000485-2	Hardness	2015-10-19	179.0	mg/L				2	Ionic balance > 5%, use with caution; Alkalinity suspect	MOE	C224697-0003
W0000485-2	Hardness	2016-10-05	160.0	mg/L				2	Ion balance has not been reported due to insufficient data, use with caution.	MOE	C233366-0006
W0000485-2	Hardness	2017-10-18	160.0	mg/L				1		MOE	C243642-0002
W0000485-2	Hardness	2019-06-05	160.0	mg/L				1		MOE	C258411-0001
W0000485-2	Hardness	2019-09-24	150.0	mg/L				1		MOE	C261209-0003
W0000485-2	Hardness	2021-11-08	151.0	mg/L	DL=0.2mg/L	Detected	DL=0.2mg/L	1		LaSB	3732002
W0000485-2	Hardness	2022-10-19	142.0	mg/L	DL=0.2mg/L	Detected		1		LaSB	8037001
W0000485-2	Ion balance calculation	2011-10-11	3.7	%				1		MOE	C189285-0008
W0000485-2	Ion balance calculation	2012-10-01	45.0	%				2	Ionic balance > 15%, use with caution; Calcium suspect	MOE	C197712-0002
W0000485-2	Ion balance calculation	2013-10-28	4.5	%				1		MOE	C207629-0002
W0000485-2	Ion balance calculation	2014-10-08	1.8	%				1		MOE	C215395-0002
W0000485-2	Ion balance calculation	2015-10-19		%	NDID			2	Ionic balance > 5%, use with caution; Alkalinity suspect	MOE	C224697-0003
W0000485-2	Ion balance calculation	2016-10-05		%	NDID			2	Ion balance has not been reported due to insufficient data, use with caution.	MOE	C233366-0006
W0000485-2	Ion balance calculation	2017-10-18	7.9	%				1		MOE	C243642-0002
W0000485-2	Ion balance calculation	2019-06-05	0.41	%				1		MOE	C258411-0001
W0000485-2	Ion balance calculation	2019-09-24	0.51	%				1		MOE	C261209-0003
W0000485-2	Iron	2010-11-22	0.0	ug/L	+/-18.42			1		MOE	C181844-0002
W0000485-2	Iron	2011-10-11	0.0	ug/L	+/-18.42			1		MOE	C189285-0008
W0000485-2	Iron	2012-10-01	0.0	ug/L	+/-12.20			2	Ionic balance > 15%, use with caution; Calcium suspect	MOE	C197712-0002
W0000485-2	Iron	2013-10-28	0.0	ug/L	+/-12.20			1		MOE	C207629-0002
W0000485-2	Iron	2014-10-08	0.0	ug/L	+/-12.20			1		MOE	C215395-0002
W0000485-2	Iron	2015-10-19	0.0	ug/L	+/-12.20			2	Ionic balance > 5%, use with caution; Alkalinity suspect	MOE	C224697-0003
W0000485-2	Iron	2016-10-05	0.0	ug/L	+/-12.20	X4		2	Ion balance has not been reported due to insufficient data, use with caution.	MOE	C233366-0006
W0000485-2	Iron	2017-10-18	0.0	ug/L	+/-12.20			1		MOE	C243642-0002
W0000485-2	Iron	2019-06-05	0.0	ug/L	+/-10.00			1		MOE	C258411-0001
W0000485-2	Iron	2019-09-24	0.0	ug/L	+/-10.00			1		MOE	C261209-0003
W0000485-2	Iron	2021-11-08	30.0	µg/L	<	BDL	<30	1		LaSB	3732002
W0000485-2	Iron	2022-10-19	30.0	µg/L	<	BDL	<30	1		LaSB	8037001
W0000485-2	Langeliers index calculation	2011-10-11	1.4	none				1		MOE	C189285-0008
W0000485-2	Langeliers index calculation	2012-10-01	0.59	none				2	Ionic balance > 15%, use with caution; Calcium suspect	MOE	C197712-0002
W0000485-2	Langeliers index calculation	2013-10-28	0.37	none				1		MOE	C207629-0002
W0000485-2	Langeliers index calculation	2014-10-08	0.77	none				1		MOE	C215395-0002
W0000485-2	Langeliers index calculation	2015-10-19	0.63	none				2	Ionic balance > 5%, use with caution; Alkalinity suspect	MOE	C224697-0003
W0000485-2	Langeliers index calculation	2016-10-05	0.97	none				2	Ion balance has not been reported due to insufficient data, use with caution.	MOE	C233366-0006
W0000485-2	Langeliers index calculation	2017-10-18	0.6	none				1		MOE	C243642-0002
W0000485-2	Langeliers index calculation	2019-06-05	0.57	none				1		MOE	C258411-0001
W0000485-2	Langeliers index calculation	2019-09-24	0.67	none				1		MOE	C261209-0003
W0000485-2	Lead	2010-11-22	0.0	ug/L	+/-0.16			1		MOE	C181844-0002
W0000485-2	Lead	2011-10-11	0.0	ug/L	+/-0.16			1		MOE	C189285-0008
W0000485-2	Lead	2012-10-01	0.0	ug/L	+/-0.10			2	Ionic balance > 15%, use with caution; Calcium suspect	MOE	C197712-0002
W0000485-2	Lead	2013-10-28	0.0	ug/L	+/-0.10			1		MOE	C207629-0002
W0000485-2	Lead	2014-10-08	0.0	ug/L	+/-0.10			1		MOE	C215395-0002
W0000485-2	Lead	2015-10-19	0.0	ug/L	+/-0.10			2	Ionic balance > 5%, use with caution; Alkalinity suspect	MOE	C224697-0003
W0000485-2	Lead	2016-10-05	0.0	ug/L	+/-0.10			2	Ion balance has not been reported due to insufficient data, use with caution.	MOE	C233366-0006
W0000485-2	Lead	2017-10-18	0.0	ug/L	+/-0.10			1		MOE	C243642-0002
W0000485-2	Lead	2019-06-05	0.0	ug/L	+/-0.17			1		MOE	C258411-0001
W0000485-2	Lead	2019-09-24	0.0	ug/L	+/-0.17			1		MOE	C261209-0003
W0000485-2	Lead	2021-11-08	0.5	µg/L	<	BDL	<0.5	1		LaSB	3732002
W0000485-2	Lead	2022-10-19	0.5	µg/L	<	BDL	<0.5	1		LaSB	8037001
W0000485-2	Magnesium	2010-11-22	9.36	mg/L				1		MOE	C181844-0002
W0000485-2	Magnesium	2011-10-11	8.99	mg/L	+/-1.2			1		MOE	C189285-0008
W0000485-2	Magnesium	2012-10-01	7.23	mg/L	+/-0.72	UAL		2	Ionic balance > 15%, use with caution; Calcium suspect	MOE	C197712-0002
W0000485-2	Magnesium	2013-10-28	8.63	mg/L	+/-0.86			1		MOE	C207629-0002
W0000485-2	Magnesium	2014-10-08	7.28	mg/L	+/-0.73			1		MOE	C215395-0002
W0000485-2	Magnesium	2015-10-19	7.44	mg/L				2	Ionic balance > 5%, use with caution; Alkalinity suspect	MOE	C224697-0003
W0000485-2	Magnesium	2016-10-05	6.72	mg/L	+/-0.67	UAL		2	Ion balance has not been reported due to insufficient data, use with caution.	MOE	C233366-0006
W0000485-2	Magnesium	2017-10-18	6.72	mg/L	+/-0.67	UAL		1		MOE	C243642-0002
W0000485-2	Magnesium	2019-06-05	6.81	mg/L	+/-0.68			1		MOE	C258411-0001
W0000485-2	Magnesium	2019-09-24	6.7	mg/L	+/-0.67			1		MOE	C261209-0003
W0000485-2	Magnesium	2021-11-08	6.78	mg/L	DL=0.01mg/	Detected	DL=0.01mg/	1		LaSB	3732002
W0000485-2	Magnesium	2022-10-19	6.61	mg/L	DL=0.01mg/	Detected		1		LaSB	8037001
W0000485-2	Manganese	2010-11-22	0.8	ug/L	+/-0.24			1		MOE	C181844-0002
W0000485-2	Manganese	2011-10-11	0.2	ug/L	+/-0.24			1		MOE	C189285-0008
W0000485-2	Manganese	2012-10-01	0.1	ug/L	+/-0.10			2	Ionic balance > 15%, use with caution; Calcium suspect	MOE	C197712-0002
W0000485-2	Manganese	2013-10-28	0.1	ug/L	+/-0.10			1		MOE	C207629-0002
W0000485-2	Manganese	2014-10-08	0.1	ug/L	+/-0.10			1		MOE	C215395-0002
W0000485-2	Manganese	2015-10-19	0.3	ug/L	+/-0.10			2	Ionic balance > 5%, use with caution; Alkalinity suspect	MOE	C224697-0003
W0000485-2	Manganese	2016-10-05	0.1	ug/L	+/-0.10	X4		2	Ion balance has not been reported due to insufficient data, use with caution.	MOE	C233366-0006
W0000485-2	Manganese	2017-10-18	0.1	ug/L	+/-0.10			1		MOE	C243642-0002
W0000485-2	Manganese	2019-06-05	0.1	ug/L	+/-0.17			1		MOE	C258411-0001
W0000485-2	Manganese	2019-09-24	0.1	ug/L	+/-0.17			1		MOE	C261209-0003
W0000485-2	Manganese	2021-11-08	0.5	µg/L	<	BDL	<0.5	1		LaSB	3732002
W0000485-2	Manganese	2022-10-19	0.5	µg/L	<	BDL	<0.5	1		LaSB	8037001
W0000485-2	Molybdenum	2010-11-22	0.2	ug/L	+/-0.15			1		MOE	C181844-0002
W0000485-2	Molybdenum	2011-10-11	0.1	ug/L	+/-0.15			1		MOE	C189285-0008
W0000485-2	Molybdenum	2012-10-01	0.1	ug/L	+/-0.10			2	Ionic balance > 15%, use with caution; Calcium suspect	MOE	C197712-0002
W0000485-2	Molybdenum	2013-10-28	0.2	ug/L	+/-0.10			1		MOE	C207629-0002
W0000485-2	Molybdenum	2014-10-08	0.2	ug/L	+/-0.10			1		MOE	C215395-0002
W0000485-2	Molybdenum	2015-10-19	0.2	ug/L	+/-0.10			2	Ionic balance > 5%, use with caution; Alkalinity suspect	MOE	C224697-0003
W0000485-2	Molybdenum	2016-10-05	0.2	ug/L	+/-0.10			2	Ion balance has not been reported due to insufficient data, use with caution.	MOE	C233366-0006
W0000485-2	Molybdenum	2017-10-18	0.2	ug/L	+/-0.10			1		MOE	C243642-0002
W0000485-2	Molybdenum	2019-06-05	0.2	ug/L	+/-0.17			1		MOE	C258411-0001
W0000485-2	Molybdenum	2019-09-24	0.2	ug/L	+/-0.17			1		MOE	C261209-0003
W0000485-2	Molybdenum	2021-11-08	0.5	µg/L	<	BDL	<0.5	1		LaSB	3732002
W0000485-2	Molybdenum	2022-10-19	0.5	µg/L	<	BDL	<0.5	1		LaSB	8037001
W0000485-2	Nickel	2010-11-22	0.8	ug/L	+/-0.32			1		MOE	C181844-0002
W0000485-2	Nickel	2011-10-11	0.2	ug/L	+/-0.32			1		MOE	C189285-0008
W0000485-2	Nickel	2012-10-01	0.1	ug/L	+/-0.30			2	Ionic balance > 15%, use with caution; Calcium suspect	MOE	C197712-0002
W0000485-2	Nickel	2013-10-28	0.1	ug/L	+/-0.30			1		MOE	C207629-0002
W0000485-2	Nickel	2014-10-08	0.3	ug/L	+/-0.30			1		MOE	C215395-0002
W0000485-2	Nickel	2015-10-19	0.3	ug/L	+/-0.30			2	Ionic balance > 5%, use with caution; Alkalinity suspect	MOE	C224697-0003
W0000485-2	Nickel	2016-10-05	0.4	ug/L	+/-0.30	X4		2	Ion balance has not been reported due to insufficient data, use with caution.	MOE	C233366-0006
W0000485-2	Nickel	2017-10-18	0.1	ug/L	+/-0.30			1		MOE	C243642-0002
W0000485-2	Nickel	2019-06-05	0.0	ug/L	+/-0.67			1		MOE	C258411-0001
W0000485-2	Nickel	2019-09-24	0.1	ug/L	+/-0.67			1		MOE	C261209-0003
W0000485-2	Nickel	2021-11-08	2.0	µg/L	<	BDL	<2	1		LaSB	3732002
W0000485-2	Nickel	2022-10-19	2.0	µg/L	<	BDL	<2	1		LaSB	8037001
W0000485-2	Nitrogen; ammonia+ammonium	2010-11-22	0.05	mg/L	<=W			1		MOE	C181844-0002
W0000485-2	Nitrogen; ammonia+ammonium	2011-10-11	0.05	mg/L	<=W			1		MOE	C189285-0008
W0000485-2	Nitrogen; ammonia+ammonium	2012-10-01	0.05	mg/L	<=W			2	Ionic balance > 15%, use with caution; Calcium suspect	MOE	C197712-0002
W0000485-2	Nitrogen; ammonia+ammonium	2013-10-28	0.006	mg/L	<T			1		MOE	C207629-0002
W0000485-2	Nitrogen; ammonia+ammonium	2014-10-08	0.027	mg/L				1		MOE	C215395-0002
W0000485-2	Nitrogen; ammonia+ammonium	2015-10-19	0.015	mg/L	<T	RRV		2	Ionic balance > 5%, use with caution; Alkalinity suspect	MOE	C224697-0003
W0000485-2	Nitrogen; ammonia+ammonium	2016-10-05	0.018	mg/L	<T			2	Ion balance has not been reported due to insufficient data, use with caution.	MOE	C233366-0006
W0000485-2	Nitrogen; ammonia+ammonium	2017-10-18	0.022	mg/L	<T			1		MOE	C243642-0002
W0000485-2	Nitrogen; ammonia+ammonium	2019-06-05	0.02	mg/L	<T			1		MOE	C258411-0001
W0000485-2	Nitrogen; ammonia+ammonium	2019-09-24	0.018	mg/L	<T			1		MOE	C261209-0003
W0000485-2	Nitrogen; ammonia+ammonium	2021-11-08	0.02	mg/L	<	BDL	<0.02	1		LaSB	3732002
W0000485-2	Nitrogen; ammonia+ammonium	2022-10-19	0.02	mg/L	<	BDL	<0.02	1		LaSB	8037001
W0000485-2	Nitrogen; nitrate+nitrite	2010-11-22	2.76	mg/L				1		MOE	C181844-0002
W0000485-2	Nitrogen; nitrate+nitrite	2011-10-11	1.87	mg/L				1		MOE	C189285-0008
W0000485-2	Nitrogen; nitrate+nitrite	2012-10-01	1.8	mg/L				2	Ionic balance > 15%, use with caution; Calcium suspect	MOE	C197712-0002
W0000485-2	Nitrogen; nitrate+nitrite	2013-10-28	1.55	mg/L				1		MOE	C207629-0002
W0000485-2	Nitrogen; nitrate+nitrite	2014-10-08	1.67	mg/L				1		MOE	C215395-0002
W0000485-2	Nitrogen; nitrate+nitrite	2015-10-19	1.83	mg/L				2	Ionic balance > 5%, use with caution; Alkalinity suspect	MOE	C224697-0003
W0000485-2	Nitrogen; nitrate+nitrite	2016-10-05	1.41	mg/L				2	Ion balance has not been reported due to insufficient data, use with caution.	MOE	C233366-0006
W0000485-2	Nitrogen; nitrate+nitrite	2017-10-18	1.87	mg/L				1		MOE	C243642-0002
W0000485-2	Nitrogen; nitrate+nitrite	2019-06-05	1.93	mg/L				1		MOE	C258411-0001
W0000485-2	Nitrogen; nitrate+nitrite	2019-09-24	1.36	mg/L				1		MOE	C261209-0003
W0000485-2	Nitrogen; nitrate+nitrite	2021-11-08	1.43	mg/L	DL=0.04mg/	Detected	DL=0.04mg/	1		LaSB	3732002
W0000485-2	Nitrogen; nitrate+nitrite	2022-10-19	0.96	mg/L	DL=0.04mg/	Detected		1		LaSB	8037001
W0000485-2	Nitrogen; nitrite	2010-11-22	0.005	mg/L	<=W			1		MOE	C181844-0002
W0000485-2	Nitrogen; nitrite	2011-10-11	0.005	mg/L	<=W			1		MOE	C189285-0008
W0000485-2	Nitrogen; nitrite	2012-10-01	0.005	mg/L	<=W			2	Ionic balance > 15%, use with caution; Calcium suspect	MOE	C197712-0002
W0000485-2	Nitrogen; nitrite	2013-10-28	0.001	mg/L	<=W			1		MOE	C207629-0002
W0000485-2	Nitrogen; nitrite	2014-10-08	0.001	mg/L	<=W			1		MOE	C215395-0002
W0000485-2	Nitrogen; nitrite	2015-10-19	0.002	mg/L	<T	RRV		2	Ionic balance > 5%, use with caution; Alkalinity suspect	MOE	C224697-0003
W0000485-2	Nitrogen; nitrite	2016-10-05	0.002	mg/L	<T			2	Ion balance has not been reported due to insufficient data, use with caution.	MOE	C233366-0006
W0000485-2	Nitrogen; nitrite	2017-10-18	0.001	mg/L	<=W			1		MOE	C243642-0002
W0000485-2	Nitrogen; nitrite	2019-06-05	0.001	mg/L	<=W			1		MOE	C258411-0001
W0000485-2	Nitrogen; nitrite	2019-09-24	0.001	mg/L	<=W			1		MOE	C261209-0003
W0000485-2	Nitrogen; nitrite	2021-11-08	0.001	mg/L	<	BDL	<0.001	1		LaSB	3732002
W0000485-2	Nitrogen; nitrite	2022-10-19	0.003	mg/L	DL=0.001mg	Detected		1		LaSB	8037001
W0000485-2	Nitrogen; total Kjeldahl	2010-11-22	0.05	mg/L	<=W			1		MOE	C181844-0002
W0000485-2	Nitrogen; total Kjeldahl	2011-10-11	0.05	mg/L	<=W			1		MOE	C189285-0008
W0000485-2	Nitrogen; total Kjeldahl	2012-10-01		mg/L	NDEF			2	Ionic balance > 15%, use with caution; Calcium suspect	MOE	C197712-0002
W0000485-2	Nitrogen; total Kjeldahl	2013-10-28	0.11	mg/L				1		MOE	C207629-0002
W0000485-2	Nitrogen; total Kjeldahl	2014-10-08	0.41	mg/L				1		MOE	C215395-0002
W0000485-2	Phosphorus; phosphate	2010-11-22	0.02	mg/L	<=W			1		MOE	C181844-0002
W0000485-2	Phosphorus; phosphate	2011-10-11	0.02	mg/L	<=W			1		MOE	C189285-0008
W0000485-2	Phosphorus; phosphate	2012-10-01	0.03	mg/L	<T			2	Ionic balance > 15%, use with caution; Calcium suspect	MOE	C197712-0002
W0000485-2	Phosphorus; phosphate	2013-10-28	0.001	mg/L	<=W			1		MOE	C207629-0002
W0000485-2	Phosphorus; phosphate	2014-10-08	0.0026	mg/L	<T			1		MOE	C215395-0002
W0000485-2	Phosphorus; phosphate	2015-10-19	0.0041	mg/L	<T	RRV		2	Ionic balance > 5%, use with caution; Alkalinity suspect	MOE	C224697-0003
W0000485-2	Phosphorus; phosphate	2016-10-05	0.004	mg/L	<T			2	Ion balance has not been reported due to insufficient data, use with caution.	MOE	C233366-0006
W0000485-2	Phosphorus; phosphate	2019-06-05	0.04	mg/L				1		MOE	C258411-0001
W0000485-2	Phosphorus; phosphate	2019-09-24	0.0023	mg/L	<T			1		MOE	C261209-0003
W0000485-2	Phosphorus; phosphate	2021-11-08	0.006	mg/L	DL=0.003mg	Detected	DL=0.003mg	1		LaSB	3732002
W0000485-2	Phosphorus; phosphate	2022-10-19	0.005	mg/L	DL=0.003mg	Detected		1		LaSB	8037001
W0000485-2	Phosphorus; total	2010-11-22	0.02	mg/L	<=W			1		MOE	C181844-0002
W0000485-2	Phosphorus; total	2011-10-11	0.02	mg/L	<=W			1		MOE	C189285-0008
W0000485-2	Phosphorus; total	2012-10-01		mg/L	NDEF			2	Ionic balance > 15%, use with caution; Calcium suspect	MOE	C197712-0002
W0000485-2	Phosphorus; total	2013-10-28	0.005	mg/L	<MDL			1		MOE	C207629-0002
W0000485-2	Phosphorus; total	2014-10-08	0.008	mg/L				1		MOE	C215395-0002
W0000485-2	Phosphorus; total	2015-10-19	0.005	mg/L	<MDL			2	Ionic balance > 5%, use with caution; Alkalinity suspect	MOE	C224697-0003
W0000485-2	Phosphorus; total	2016-10-05	0.005	mg/L	<MDL			2	Ion balance has not been reported due to insufficient data, use with caution.	MOE	C233366-0006
W0000485-2	Phosphorus; total	2017-10-18	0.005	mg/L	<MDL			1		MOE	C243642-0002
W0000485-2	Phosphorus; total	2019-06-05	0.005	mg/L				1		MOE	C258411-0001
W0000485-2	Phosphorus; total	2019-09-24	1.66	ug/L				1		MOE	C261209-0003
W0000485-2	Phosphorus; total	2021-11-08	2.53	µg/L	DL=0.5µg/L	Detected	DL=0.5µg/L	1		LaSB	3732002
W0000485-2	Phosphorus; total	2022-10-19	1.13	µg/L	DL=0.5µg/L	Detected		1		LaSB	8037001
W0000485-2	Potassium	2010-11-22	0.76	mg/L				1		MOE	C181844-0002
W0000485-2	Potassium	2011-10-11	0.81	mg/L	+/-0.14			1		MOE	C189285-0008
W0000485-2	Potassium	2012-10-01	0.659	mg/L	+/-0.067	UAL		2	Ionic balance > 15%, use with caution; Calcium suspect	MOE	C197712-0002
W0000485-2	Potassium	2013-10-28	0.646	mg/L	+/-0.066			1		MOE	C207629-0002
W0000485-2	Potassium	2014-10-08	0.552	mg/L	+/-0.057			1		MOE	C215395-0002
W0000485-2	Potassium	2015-10-19	0.59	mg/L				2	Ionic balance > 5%, use with caution; Alkalinity suspect	MOE	C224697-0003
W0000485-2	Potassium	2016-10-05	0.547	mg/L	+/-0.056	UAL		2	Ion balance has not been reported due to insufficient data, use with caution.	MOE	C233366-0006
W0000485-2	Potassium	2017-10-18	0.471	mg/L	+/-0.049	UAL		1		MOE	C243642-0002
W0000485-2	Potassium	2019-06-05	0.577	mg/L	+/-0.059			1		MOE	C258411-0001
W0000485-2	Potassium	2019-09-24	0.555	mg/L	+/-0.057			1		MOE	C261209-0003
W0000485-2	Potassium	2021-11-08	0.55	mg/L	DL=0.02mg/	Detected	DL=0.02mg/	1		LaSB	3732002
W0000485-2	Potassium	2022-10-19	0.61	mg/L	DL=0.02mg/	Detected		1		LaSB	8037001
W0000485-2	Saturation pH Estimated	2011-10-11	7.22	none				1		MOE	C189285-0008
W0000485-2	Saturation pH Estimated	2012-10-01	7.51	none				2	Ionic balance > 15%, use with caution; Calcium suspect	MOE	C197712-0002
W0000485-2	Saturation pH Estimated	2013-10-28	7.63	none				1		MOE	C207629-0002
W0000485-2	Saturation pH Estimated	2014-10-08	7.4	none				1		MOE	C215395-0002
W0000485-2	Saturation pH Estimated	2015-10-19	7.44	none				2	Ionic balance > 5%, use with caution; Alkalinity suspect	MOE	C224697-0003
W0000485-2	Saturation pH Estimated	2016-10-05	7.48	none				2	Ion balance has not been reported due to insufficient data, use with caution.	MOE	C233366-0006
W0000485-2	Saturation pH Estimated	2017-10-18	7.48	none				1		MOE	C243642-0002
W0000485-2	Saturation pH Estimated	2019-06-05	7.46	none				1		MOE	C258411-0001
W0000485-2	Saturation pH Estimated	2019-09-24	7.5	none				1		MOE	C261209-0003
W0000485-2	Selenium	2010-11-22	0.4	ug/L	+/-0.50			1		MOE	C181844-0002
W0000485-2	Selenium	2011-10-11	0.2	ug/L	+/-0.50			1		MOE	C189285-0008
W0000485-2	Selenium	2012-10-01	0.1	ug/L	+/-0.40			2	Ionic balance > 15%, use with caution; Calcium suspect	MOE	C197712-0002
W0000485-2	Selenium	2013-10-28	0.2	ug/L	+/-0.40			1		MOE	C207629-0002
W0000485-2	Selenium	2014-10-08	0.2	ug/L	+/-0.40			1		MOE	C215395-0002
W0000485-2	Selenium	2015-10-19	0.2	ug/L	+/-0.40			2	Ionic balance > 5%, use with caution; Alkalinity suspect	MOE	C224697-0003
W0000485-2	Selenium	2016-10-05	0.2	ug/L	+/-0.40			2	Ion balance has not been reported due to insufficient data, use with caution.	MOE	C233366-0006
W0000485-2	Selenium	2017-10-18	0.2	ug/L	+/-0.40			1		MOE	C243642-0002
W0000485-2	Selenium	2019-06-05	0.0	ug/L	+/-1.67			1		MOE	C258411-0001
W0000485-2	Selenium	2019-09-24	0.0	ug/L	+/-1.67			1		MOE	C261209-0003
W0000485-2	Selenium	2021-11-08	5.0	µg/L	<	BDL	<5	1		LaSB	3732002
W0000485-2	Selenium	2022-10-19	5.0	µg/L	<	BDL	<5	1		LaSB	8037001
W0000485-2	Silicon; reactive silicate	2010-11-22	5.88	mg/L				1		MOE	C181844-0002
W0000485-2	Silicon; reactive silicate	2011-10-11	5.8	mg/L				1		MOE	C189285-0008
W0000485-2	Silicon; reactive silicate	2012-10-01		mg/L	NDIS			2	Ionic balance > 15%, use with caution; Calcium suspect	MOE	C197712-0002
W0000485-2	Silicon; reactive silicate	2013-10-28	5.48	mg/L				1		MOE	C207629-0002
W0000485-2	Silicon; reactive silicate	2014-10-08	5.42	mg/L				1		MOE	C215395-0002
W0000485-2	Silicon; reactive silicate	2015-10-19	5.5	mg/L				2	Ionic balance > 5%, use with caution; Alkalinity suspect	MOE	C224697-0003
W0000485-2	Silicon; reactive silicate	2016-10-05	5.54	mg/L				2	Ion balance has not been reported due to insufficient data, use with caution.	MOE	C233366-0006
W0000485-2	Silicon; reactive silicate	2017-10-18	5.22	mg/L				1		MOE	C243642-0002
W0000485-2	Silicon; reactive silicate	2019-06-05	5.46	mg/L				1		MOE	C258411-0001
W0000485-2	Silicon; reactive silicate	2019-09-24	5.34	mg/L				1		MOE	C261209-0003
W0000485-2	Silicon; reactive silicate	2021-11-08	5.47	mg/L	DL=0.05mg/	Detected	DL=0.05mg/	1		LaSB	3732002
W0000485-2	Silicon; reactive silicate	2022-10-19	5.41	mg/L	DL=0.05mg/	Detected		1		LaSB	8037001
W0000485-2	Silver	2010-11-22	0.0	ug/L	+/-0.17			1		MOE	C181844-0002
W0000485-2	Silver	2011-10-11	0.0	ug/L	+/-0.17	X1		1		MOE	C189285-0008
W0000485-2	Silver	2012-10-01	0.0	ug/L	+/-0.10			2	Ionic balance > 15%, use with caution; Calcium suspect	MOE	C197712-0002
W0000485-2	Silver	2013-10-28	0.0	ug/L	+/-0.10			1		MOE	C207629-0002
W0000485-2	Silver	2014-10-08	0.0	ug/L	+/-0.10			1		MOE	C215395-0002
W0000485-2	Silver	2015-10-19	0.0	ug/L	+/-0.10			2	Ionic balance > 5%, use with caution; Alkalinity suspect	MOE	C224697-0003
W0000485-2	Silver	2016-10-05	0.0	ug/L	+/-0.10	X4		2	Ion balance has not been reported due to insufficient data, use with caution.	MOE	C233366-0006
W0000485-2	Silver	2017-10-18	0.0	ug/L	+/-0.10			1		MOE	C243642-0002
W0000485-2	Silver	2019-06-05	0.0	ug/L	+/-0.17			1		MOE	C258411-0001
W0000485-2	Silver	2019-09-24	0.0	ug/L	+/-0.17	X1		1		MOE	C261209-0003
W0000485-2	Silver	2021-11-08	0.5	µg/L	<	BDL	<0.5	1		LaSB	3732002
W0000485-2	Silver	2022-10-19	0.5	µg/L	<	BDL	<0.5	1		LaSB	8037001
W0000485-2	Sodium	2010-11-22	1.64	mg/L				1		MOE	C181844-0002
W0000485-2	Sodium	2011-10-11	1.66	mg/L	+/-0.25			1		MOE	C189285-0008
W0000485-2	Sodium	2012-10-01	1.48	mg/L	+/-0.15	UAL		2	Ionic balance > 15%, use with caution; Calcium suspect	MOE	C197712-0002
W0000485-2	Sodium	2013-10-28	1.75	mg/L	+/-0.18			1		MOE	C207629-0002
W0000485-2	Sodium	2014-10-08	1.39	mg/L	+/-0.14			1		MOE	C215395-0002
W0000485-2	Sodium	2015-10-19	1.56	mg/L				2	Ionic balance > 5%, use with caution; Alkalinity suspect	MOE	C224697-0003
W0000485-2	Sodium	2016-10-05	1.55	mg/L	+/-0.16	UAL		2	Ion balance has not been reported due to insufficient data, use with caution.	MOE	C233366-0006
W0000485-2	Sodium	2017-10-18	1.47	mg/L	+/-0.15	UAL		1		MOE	C243642-0002
W0000485-2	Sodium	2019-06-05	1.8	mg/L	+/-0.18			1		MOE	C258411-0001
W0000485-2	Sodium	2019-09-24	1.7	mg/L	+/-0.17			1		MOE	C261209-0003
W0000485-2	Sodium	2021-11-08	1.76	mg/L	DL=0.02mg/	Detected	DL=0.02mg/	1		LaSB	3732002
W0000485-2	Sodium	2022-10-19	1.72	mg/L	DL=0.02mg/	Detected		1		LaSB	8037001
W0000485-2	Solids; Dissolved Estimated	2011-10-11	223.0	mg/L				1		MOE	C189285-0008
W0000485-2	Solids; Dissolved Estimated	2012-10-01	178.0	mg/L				2	Ionic balance > 15%, use with caution; Calcium suspect	MOE	C197712-0002
W0000485-2	Solids; Dissolved Estimated	2013-10-28	193.0	mg/L				1		MOE	C207629-0002
W0000485-2	Solids; Dissolved Estimated	2014-10-08	181.0	mg/L				1		MOE	C215395-0002
W0000485-2	Solids; Dissolved Estimated	2015-10-19		mg/L	NDID			2	Ionic balance > 5%, use with caution; Alkalinity suspect	MOE	C224697-0003
W0000485-2	Solids; Dissolved Estimated	2016-10-05		mg/L	NDID			2	Ion balance has not been reported due to insufficient data, use with caution.	MOE	C233366-0006
W0000485-2	Solids; Dissolved Estimated	2017-10-18	166.0	mg/L				1		MOE	C243642-0002
W0000485-2	Solids; Dissolved Estimated	2019-06-05	169.0	mg/L				1		MOE	C258411-0001
W0000485-2	Solids; Dissolved Estimated	2019-09-24	162.0	mg/L				1		MOE	C261209-0003
W0000485-2	Solids; dissolved	2010-11-22	272.0	mg/L				1		MOE	C181844-0002
W0000485-2	Solids; dissolved	2011-10-11	255.0	mg/L				1		MOE	C189285-0008
W0000485-2	Solids; dissolved	2012-10-01	233.0	mg/L				2	Ionic balance > 15%, use with caution; Calcium suspect	MOE	C197712-0002
W0000485-2	Solids; dissolved	2013-10-28	219.0	mg/L				1		MOE	C207629-0002
W0000485-2	Solids; dissolved	2014-10-08	210.0	mg/L				1		MOE	C215395-0002
W0000485-2	Solids; dissolved	2015-10-19	206.0	mg/L				2	Ionic balance > 5%, use with caution; Alkalinity suspect	MOE	C224697-0003
W0000485-2	Solids; dissolved	2016-10-05	214.0	mg/L				2	Ion balance has not been reported due to insufficient data, use with caution.	MOE	C233366-0006
W0000485-2	Solids; dissolved	2017-10-18	190.0	mg/L				1		MOE	C243642-0002
W0000485-2	Solids; dissolved	2019-06-05	197.0	mg/L				1		MOE	C258411-0001
W0000485-2	Solids; dissolved	2019-09-24	198.0	mg/L				1		MOE	C261209-0003
W0000485-2	Solids; dissolved	2021-11-08	207.0	mg/L	DL=10mg/L	Detected	DL=10mg/L	1		LaSB	3732002
W0000485-2	Solids; dissolved	2022-10-19	191.0	mg/L	DL=10mg/L	Detected		1		LaSB	8037001
W0000485-2	Strontium	2010-11-22	126.0	ug/L	+/-12.00			1		MOE	C181844-0002
W0000485-2	Strontium	2011-10-11	125.0	ug/L	+/-12.00			1		MOE	C189285-0008
W0000485-2	Strontium	2012-10-01	110.0	ug/L	+/-11.00			2	Ionic balance > 15%, use with caution; Calcium suspect	MOE	C197712-0002
W0000485-2	Strontium	2013-10-28	111.0	ug/L	+/-11.00			1		MOE	C207629-0002
W0000485-2	Strontium	2014-10-08	99.1	ug/L	+/-9.70			1		MOE	C215395-0002
W0000485-2	Strontium	2015-10-19	108.0	ug/L	+/-11.00			2	Ionic balance > 5%, use with caution; Alkalinity suspect	MOE	C224697-0003
W0000485-2	Strontium	2016-10-05	91.1	ug/L	+/-8.90			2	Ion balance has not been reported due to insufficient data, use with caution.	MOE	C233366-0006
W0000485-2	Strontium	2017-10-18	102.0	ug/L	+/-10.00			1		MOE	C243642-0002
W0000485-2	Strontium	2019-06-05	93.2	ug/L	+/-23.20			1		MOE	C258411-0001
W0000485-2	Strontium	2019-09-24	91.6	ug/L	+/-22.80			1		MOE	C261209-0003
W0000485-2	Strontium	2021-11-08	105.0	µg/L	DL=1µg/L	Detected	DL=1µg/L	1		LaSB	3732002
W0000485-2	Strontium	2022-10-19	86.0	µg/L	DL=1µg/L	Detected		1		LaSB	8037001
W0000485-2	Sulphate	2010-11-22	10.8	mg/L				1		MOE	C181844-0002
W0000485-2	Sulphate	2011-10-11	8.3	mg/L				1		MOE	C189285-0008
W0000485-2	Sulphate	2012-10-01	10.1	mg/L				2	Ionic balance > 15%, use with caution; Calcium suspect	MOE	C197712-0002
W0000485-2	Sulphate	2013-10-28	11.4	mg/L				1		MOE	C207629-0002
W0000485-2	Sulphate	2014-10-08	8.9	mg/L				1		MOE	C215395-0002
W0000485-2	Sulphate	2015-10-19	9.0	mg/L				2	Ionic balance > 5%, use with caution; Alkalinity suspect	MOE	C224697-0003
W0000485-2	Sulphate	2016-10-05	7.9	mg/L				2	Ion balance has not been reported due to insufficient data, use with caution.	MOE	C233366-0006
W0000485-2	Sulphate	2017-10-18	8.3	mg/L				1		MOE	C243642-0002
W0000485-2	Sulphate	2019-06-05	5.6	mg/L				1		MOE	C258411-0001
W0000485-2	Sulphate	2019-09-24	7.6	mg/L				1		MOE	C261209-0003
W0000485-2	Sulphate	2021-11-08	12.0	mg/L	DL=0.1mg/L	Detected	DL=0.1mg/L	1		LaSB	3732002
W0000485-2	Sulphate	2022-10-19	6.91	mg/L	DL=0.1mg/L	Detected		1		LaSB	8037001
W0000485-2	Thallium	2010-11-22	0.1	ug/L	+/-0.11			1		MOE	C181844-0002
W0000485-2	Thallium	2011-10-11	0.0	ug/L	+/-0.11			1		MOE	C189285-0008
W0000485-2	Thallium	2012-10-01	0.0	ug/L	+/-0.10			2	Ionic balance > 15%, use with caution; Calcium suspect	MOE	C197712-0002
W0000485-2	Thallium	2013-10-28	0.0	ug/L	+/-0.10			1		MOE	C207629-0002
W0000485-2	Thallium	2014-10-08	0.0	ug/L	+/-0.10			1		MOE	C215395-0002
W0000485-2	Thallium	2015-10-19	0.0	ug/L	+/-0.10			2	Ionic balance > 5%, use with caution; Alkalinity suspect	MOE	C224697-0003
W0000485-2	Thallium	2016-10-05	0.0	ug/L	+/-0.10			2	Ion balance has not been reported due to insufficient data, use with caution.	MOE	C233366-0006
W0000485-2	Thallium	2017-10-18	0.0	ug/L	+/-0.10			1		MOE	C243642-0002
W0000485-2	Thallium	2019-06-05	0.0	ug/L	+/-0.17			1		MOE	C258411-0001
W0000485-2	Thallium	2019-09-24	0.0	ug/L	+/-0.17			1		MOE	C261209-0003
W0000485-2	Thallium	2021-11-08	0.5	µg/L	<	BDL	<0.5	1		LaSB	3732002
W0000485-2	Thallium	2022-10-19	0.5	µg/L	<	BDL	<0.5	1		LaSB	8037001
W0000485-2	Titanium	2010-11-22	0.3	ug/L	+/-0.25			1		MOE	C181844-0002
W0000485-2	Titanium	2011-10-11	0.6	ug/L	+/-0.25			1		MOE	C189285-0008
W0000485-2	Titanium	2012-10-01	0.2	ug/L	+/-0.20			2	Ionic balance > 15%, use with caution; Calcium suspect	MOE	C197712-0002
W0000485-2	Titanium	2013-10-28	0.2	ug/L	+/-0.20			1		MOE	C207629-0002
W0000485-2	Titanium	2014-10-08	0.2	ug/L	+/-0.20			1		MOE	C215395-0002
W0000485-2	Titanium	2015-10-19	0.2	ug/L	+/-0.20			2	Ionic balance > 5%, use with caution; Alkalinity suspect	MOE	C224697-0003
W0000485-2	Titanium	2016-10-05	0.2	ug/L	+/-0.20	X4		2	Ion balance has not been reported due to insufficient data, use with caution.	MOE	C233366-0006
W0000485-2	Titanium	2017-10-18	0.8	ug/L	+/-0.20			1		MOE	C243642-0002
W0000485-2	Titanium	2019-06-05	0.0	ug/L	+/-1.67			1		MOE	C258411-0001
W0000485-2	Titanium	2019-09-24	0.0	ug/L	+/-1.67			1		MOE	C261209-0003
W0000485-2	Titanium	2021-11-08	5.0	µg/L	<	BDL	<5	1		LaSB	3732002
W0000485-2	Titanium	2022-10-19	5.0	µg/L	<	BDL	<5	1		LaSB	8037001
W0000485-2	Uranium	2010-11-22	0.4	ug/L	+/-0.18			1		MOE	C181844-0002
W0000485-2	Uranium	2011-10-11	0.4	ug/L	+/-0.18			1		MOE	C189285-0008
W0000485-2	Uranium	2012-10-01	0.3	ug/L	+/-0.20			2	Ionic balance > 15%, use with caution; Calcium suspect	MOE	C197712-0002
W0000485-2	Uranium	2013-10-28	0.4	ug/L	+/-0.20			1		MOE	C207629-0002
W0000485-2	Uranium	2014-10-08	0.3	ug/L	+/-0.20			1		MOE	C215395-0002
W0000485-2	Uranium	2015-10-19	0.3	ug/L	+/-0.20			2	Ionic balance > 5%, use with caution; Alkalinity suspect	MOE	C224697-0003
W0000485-2	Uranium	2016-10-05	0.3	ug/L	+/-0.20	X4		2	Ion balance has not been reported due to insufficient data, use with caution.	MOE	C233366-0006
W0000485-2	Uranium	2017-10-18	0.3	ug/L	+/-0.20			1		MOE	C243642-0002
W0000485-2	Uranium	2019-06-05	0.3	ug/L	+/-0.17			1		MOE	C258411-0001
W0000485-2	Uranium	2019-09-24	0.3	ug/L	+/-0.17			1		MOE	C261209-0003
W0000485-2	Uranium	2021-11-08	0.5	µg/L	<	BDL	<0.5	1		LaSB	3732002
W0000485-2	Uranium	2022-10-19	0.5	µg/L	<	BDL	<0.5	1		LaSB	8037001
W0000485-2	Vanadium	2010-11-22	0.4	ug/L	+/-0.23			1		MOE	C181844-0002
W0000485-2	Vanadium	2011-10-11	0.4	ug/L	+/-0.23			1		MOE	C189285-0008
W0000485-2	Vanadium	2012-10-01	0.4	ug/L	+/-0.20			2	Ionic balance > 15%, use with caution; Calcium suspect	MOE	C197712-0002
W0000485-2	Vanadium	2013-10-28	0.5	ug/L	+/-0.20			1		MOE	C207629-0002
W0000485-2	Vanadium	2014-10-08	0.5	ug/L	+/-0.20			1		MOE	C215395-0002
W0000485-2	Vanadium	2015-10-19	0.5	ug/L	+/-0.20			2	Ionic balance > 5%, use with caution; Alkalinity suspect	MOE	C224697-0003
W0000485-2	Vanadium	2016-10-05	0.5	ug/L	+/-0.20			2	Ion balance has not been reported due to insufficient data, use with caution.	MOE	C233366-0006
W0000485-2	Vanadium	2017-10-18	0.6	ug/L	+/-0.20			1		MOE	C243642-0002
W0000485-2	Vanadium	2019-06-05	0.5	ug/L	+/-0.17			1		MOE	C258411-0001
W0000485-2	Vanadium	2019-09-24	0.5	ug/L	+/-0.17			1		MOE	C261209-0003
W0000485-2	Vanadium	2021-11-08	0.6	µg/L	DL=0.5µg/L	Detected	DL=0.5µg/L	1		LaSB	3732002
W0000485-2	Vanadium	2022-10-19	0.5	µg/L	DL=0.5µg/L	Detected		1		LaSB	8037001
W0000485-2	Zinc	2010-11-22	2.3	ug/L	+/-0.49			1		MOE	C181844-0002
W0000485-2	Zinc	2011-10-11	2.6	ug/L	+/-0.49			1		MOE	C189285-0008
W0000485-2	Zinc	2012-10-01	1.4	ug/L	+/-0.70			2	Ionic balance > 15%, use with caution; Calcium suspect	MOE	C197712-0002
W0000485-2	Zinc	2013-10-28	0.9	ug/L	+/-0.70			1		MOE	C207629-0002
W0000485-2	Zinc	2014-10-08	1.4	ug/L	+/-0.70			1		MOE	C215395-0002
W0000485-2	Zinc	2015-10-19	1.0	ug/L	+/-0.70			2	Ionic balance > 5%, use with caution; Alkalinity suspect	MOE	C224697-0003
W0000485-2	Zinc	2016-10-05	0.9	ug/L	+/-0.70	X4		2	Ion balance has not been reported due to insufficient data, use with caution.	MOE	C233366-0006
W0000485-2	Zinc	2017-10-18	0.7	ug/L	+/-0.70			1		MOE	C243642-0002
W0000485-2	Zinc	2019-06-05	1.0	ug/L	+/-0.67			1		MOE	C258411-0001
W0000485-2	Zinc	2019-09-24	1.2	ug/L	+/-0.67			1		MOE	C261209-0003
W0000485-2	Zinc	2021-11-08	2.0	µg/L	<	BDL	<2	1		LaSB	3732002
W0000485-2	Zinc	2022-10-19	2.0	µg/L	<	BDL	<2	1		LaSB	8037001
W0000485-2	pH	2010-11-22	8.28	none				1		MOE	C181844-0002
W0000485-2	pH	2011-10-11	8.63	none				1		MOE	C189285-0008
W0000485-2	pH	2012-10-01	8.1	none				2	Ionic balance > 15%, use with caution; Calcium suspect	MOE	C197712-0002
W0000485-2	pH	2013-10-28	8.0	none				1		MOE	C207629-0002
W0000485-2	pH	2014-10-08	8.17	none				1		MOE	C215395-0002
W0000485-2	pH	2015-10-19	8.07	none				2	Ionic balance > 5%, use with caution; Alkalinity suspect	MOE	C224697-0003
W0000485-2	pH	2016-10-05	8.45	none				2	Ion balance has not been reported due to insufficient data, use with caution.	MOE	C233366-0006
W0000485-2	pH	2017-10-18	8.08	none				1		MOE	C243642-0002
W0000485-2	pH	2019-06-05	8.03	none				1		MOE	C258411-0001
W0000485-2	pH	2019-09-24	8.17	none				1		MOE	C261209-0003
W0000485-2	pH	2021-11-08	7.92	N/A		Detected		1		LaSB	3732002
W0000485-2	pH	2022-10-19	8.04	N/A		Detected		1		LaSB	8037001
W0000485-2	1,1,1-trichloroethane	2010-11-22	0.05	ug/L	<=W			1		MOE	C181844-0002
W0000485-2	1,1,2,2-tetrachloroethane	2010-11-22	0.2	ug/L	<=W			1		MOE	C181844-0002
W0000485-2	1,1,2-trichloroethane	2010-11-22	0.1	ug/L	<=W			1		MOE	C181844-0002
W0000485-2	1,1-dichloroethane	2010-11-22	0.05	ug/L	<=W			1		MOE	C181844-0002
W0000485-2	1,1-dichloroethene	2010-11-22	0.05	ug/L	<=W			1		MOE	C181844-0002
W0000485-2	1,2-dibromoethane	2010-11-22	0.1	ug/L	<=W			1		MOE	C181844-0002
W0000485-2	1,2-dichlorobenzene	2010-11-22	0.05	ug/L	<=W			1		MOE	C181844-0002
W0000485-2	1,2-dichloroethane	2010-11-22	0.05	ug/L	<=W			1		MOE	C181844-0002
W0000485-2	1,2-dichloropropane	2010-11-22	0.05	ug/L	<=W			1		MOE	C181844-0002
W0000485-2	1,3-dichlorobenzene	2010-11-22	0.05	ug/L	<=W			1		MOE	C181844-0002
W0000485-2	1,4-dichlorobenzene	2010-11-22	0.05	ug/L	<=W			1		MOE	C181844-0002
W0000485-2	2,3,4,5-tetrachlorophenol	2010-11-22	0.05	ug/L	<MDL			1		MOE	C181844-0002
W0000485-2	2,3,4,6-tetrachlorophenol	2010-11-22	0.05	ug/L	<MDL			1		MOE	C181844-0002
W0000485-2	2,3,4-trichlorophenol	2010-11-22	0.05	ug/L	<MDL			1		MOE	C181844-0002
W0000485-2	2,4,5-T	2010-11-22	0.05	ug/L	<MDL			1		MOE	C181844-0002
W0000485-2	2,4,5-trichlorophenol	2010-11-22	0.05	ug/L	<MDL			1		MOE	C181844-0002
W0000485-2	2,4,6-trichlorophenol	2010-11-22	0.05	ug/L	<MDL			1		MOE	C181844-0002
W0000485-2	2,4-D	2010-11-22	0.05	ug/L	<MDL			1		MOE	C181844-0002
W0000485-2	2,4-D-propionic acid	2010-11-22	0.05	ug/L	<MDL			1		MOE	C181844-0002
W0000485-2	2,4-DB	2010-11-22	0.05	ug/L	<MDL			1		MOE	C181844-0002
W0000485-2	2,4-dichlorophenol	2010-11-22	0.1	ug/L	<MDL			1		MOE	C181844-0002
W0000485-2	Alachlor	2010-11-22	500.0	ng/L	<=W			1		MOE	C181844-0002
W0000485-2	Aldicarb	2010-11-22	1.0	ug/L	<MDL	UNP		1		MOE	C181844-0002
W0000485-2	Alkalinity	2021-11-08	143.0	mg/L as Ca	DL=1mg/L a	Detected	DL=1mg/L a	1		LaSB	3732002
W0000485-2	Alkalinity	2022-10-19	144.0	mg/L as Ca	DL=1mg/L a	Detected		1		LaSB	8037001
W0000485-2	Ametryne	2010-11-22	50.0	ng/L	<=W			1		MOE	C181844-0002
W0000485-2	Aminomethylphosphonic acid	2010-11-22	5.0	ug/L	<=W			1		MOE	C181844-0002
W0000485-2	Atratone	2010-11-22	50.0	ng/L	<=W			1		MOE	C181844-0002
W0000485-2	Atrazine	2010-11-22	50.0	ng/L	<=W			1		MOE	C181844-0002
W0000485-2	Atrazine+de-alkylatedatrazine	2010-11-22	200.0	ng/L	<=W			1		MOE	C181844-0002
W0000485-2	Azinphos-methyl	2010-11-22	0.1	ug/L	<MDL			1		MOE	C181844-0002
W0000485-2	Barban	2010-11-22	5.0	ug/L	<MDL	UNP		1		MOE	C181844-0002
W0000485-2	Bendiocarb	2010-11-22	0.5	ug/L	<MDL	UNP		1		MOE	C181844-0002
W0000485-2	Benzene	2010-11-22	0.05	ug/L	<=W			1		MOE	C181844-0002
W0000485-2	Bromodichloromethane	2010-11-22	0.2	ug/L	<=W			1		MOE	C181844-0002
W0000485-2	Bromoform	2010-11-22	0.5	ug/L	<=W			1		MOE	C181844-0002
W0000485-2	Bromoxynil	2010-11-22	0.05	ug/L	<MDL			1		MOE	C181844-0002
W0000485-2	Butachlor	2010-11-22	200.0	ng/L	<=W			1		MOE	C181844-0002
W0000485-2	Butylate	2010-11-22	1.0	ug/L	<MDL	UNP		1		MOE	C181844-0002
W0000485-2	Carbaryl	2010-11-22	0.2	ug/L	<MDL	UNP		1		MOE	C181844-0002
W0000485-2	Carbofuran	2010-11-22	0.5	ug/L	<MDL	UNP		1		MOE	C181844-0002
W0000485-2	Carbon tetrachloride	2010-11-22	0.2	ug/L	<=W			1		MOE	C181844-0002
W0000485-2	Chlorobenzene	2010-11-22	0.05	ug/L	<=W			1		MOE	C181844-0002
W0000485-2	Chlorobromuron	2010-11-22	0.5	ug/L	<MDL			1		MOE	C181844-0002
W0000485-2	Chloroethene	2010-11-22	0.05	ug/L	<=W			1		MOE	C181844-0002
W0000485-2	Chloroform	2010-11-22	0.1	ug/L	<=W			1		MOE	C181844-0002
W0000485-2	Chlorotoluron	2010-11-22	0.5	ug/L	<MDL			1		MOE	C181844-0002
W0000485-2	Chlorpropham	2010-11-22	1.0	ug/L	<MDL	UNP		1		MOE	C181844-0002
W0000485-2	Chlorpyrifos	2010-11-22	0.1	ug/L	<MDL			1		MOE	C181844-0002
W0000485-2	Cyanazine	2010-11-22	100.0	ng/L	<=W			1		MOE	C181844-0002
W0000485-2	De-ethylated atrazine	2010-11-22	200.0	ng/L	<=W			1		MOE	C181844-0002
W0000485-2	De-ethylated simazine	2010-11-22	200.0	ng/L	<=W			1		MOE	C181844-0002
W0000485-2	Diallate	2010-11-22	1.0	ug/L	<MDL	UNP		1		MOE	C181844-0002
W0000485-2	Diazinon	2010-11-22	0.5	ug/L	<MDL			1		MOE	C181844-0002
W0000485-2	Dibromochloromethane	2010-11-22	0.2	ug/L	<=W			1		MOE	C181844-0002
W0000485-2	Dicamba	2010-11-22	0.05	ug/L	<MDL			1		MOE	C181844-0002
W0000485-2	Dichloroacetonitrile	2010-11-22	0.5	ug/L	<=W			1		MOE	C181844-0002
W0000485-2	Dichloromethane	2010-11-22	0.2	ug/L	<=W			1		MOE	C181844-0002
W0000485-2	Dichlorvos	2010-11-22	1.0	ug/L	<MDL			1		MOE	C181844-0002
W0000485-2	Diclofop-methyl	2010-11-22	0.05	ug/L	<MDL			1		MOE	C181844-0002
W0000485-2	Difenoxuron	2010-11-22	0.5	ug/L	<MDL			1		MOE	C181844-0002
W0000485-2	Diisopropylether	2010-11-22	0.05	ug/L	<=W			1		MOE	C181844-0002
W0000485-2	Dimethoate	2010-11-22	0.5	ug/L	<MDL			1		MOE	C181844-0002
W0000485-2	Dinoseb	2010-11-22	0.05	ug/L	<MDL			1		MOE	C181844-0002
W0000485-2	Diquat	2010-11-22	0.1	ug/L	<=W			1		MOE	C181844-0002
W0000485-2	Diuron	2010-11-22	0.5	ug/L	<MDL			1		MOE	C181844-0002
W0000485-2	Eptam	2010-11-22	1.0	ug/L	<MDL	UNP		1		MOE	C181844-0002
W0000485-2	Ethion	2010-11-22	0.5	ug/L	<MDL			1		MOE	C181844-0002
W0000485-2	Ethylbenzene	2010-11-22	0.05	ug/L	<=W			1		MOE	C181844-0002
W0000485-2	Fluometuron	2010-11-22	0.5	ug/L	<MDL			1		MOE	C181844-0002
W0000485-2	Glyphosate	2010-11-22	2.0	ug/L	<=W			1		MOE	C181844-0002
W0000485-2	Ion Balance	2021-11-08	-4.7	%		Detected		1		LaSB	3732002
W0000485-2	Ion Balance	2022-10-19	-4.8	%		Detected		1		LaSB	8037001
W0000485-2	Linuron	2010-11-22	1.0	ug/L	<MDL			1		MOE	C181844-0002
W0000485-2	MCPA,4Cl2MePhenoxy-AceticAcid	2010-11-22	0.05	ug/L	<MDL			1		MOE	C181844-0002
W0000485-2	MCPB,4Cl2MePhenoxy-ButyricAcid	2010-11-22	0.1	ug/L	<MDL			1		MOE	C181844-0002
W0000485-2	MCPP,2-4Cl2MePhenoxy-PropAcid	2010-11-22	0.05	ug/L	<MDL			1		MOE	C181844-0002
W0000485-2	Malathion	2010-11-22	1.0	ug/L	<MDL			1		MOE	C181844-0002
W0000485-2	Methylparathion	2010-11-22	0.5	ug/L	<MDL			1		MOE	C181844-0002
W0000485-2	Metobromuron	2010-11-22	0.5	ug/L	<MDL			1		MOE	C181844-0002
W0000485-2	Metolachlor	2010-11-22	500.0	ng/L	<=W			1		MOE	C181844-0002
W0000485-2	Metoxuron	2010-11-22	0.5	ug/L	<MDL			1		MOE	C181844-0002
W0000485-2	Metribuzin	2010-11-22	100.0	ng/L	<=W			1		MOE	C181844-0002
W0000485-2	Mevinphos	2010-11-22	0.2	ug/L	<MDL			1		MOE	C181844-0002
W0000485-2	Monolinuron	2010-11-22	0.5	ug/L	<MDL			1		MOE	C181844-0002
W0000485-2	Monuron	2010-11-22	0.5	ug/L	<MDL			1		MOE	C181844-0002
W0000485-2	Neburon	2010-11-22	1.0	ug/L	<MDL			1		MOE	C181844-0002
W0000485-2	Nitrate	2021-11-08	1.43	mg/L	DL=0.04mg/	Detected	DL=0.04mg/	1		LaSB	3732002
W0000485-2	Nitrate	2022-10-19	0.96	mg/L	DL=0.04mg/	Detected		1		LaSB	8037001
W0000485-2	Nitrogen; total	2013-10-28	1.69	mg/L				1		MOE	C207629-0002
W0000485-2	Nitrogen; total	2014-10-08	1.87	mg/L				1		MOE	C215395-0002
W0000485-2	Nitrogen; total	2015-10-19	1.92	mg/L				2	Ionic balance > 5%, use with caution; Alkalinity suspect	MOE	C224697-0003
W0000485-2	Nitrogen; total	2016-10-05	1.45	mg/L				2	Ion balance has not been reported due to insufficient data, use with caution.	MOE	C233366-0006
W0000485-2	Nitrogen; total	2017-10-18	1.96	mg/L				1		MOE	C243642-0002
W0000485-2	Nitrogen; total	2019-06-05	2.03	mg/L				1		MOE	C258411-0001
W0000485-2	Nitrogen; total	2021-11-08	1.53	mg/L	DL=0.1mg/L	Detected	DL=0.1mg/L	1		LaSB	3732002
W0000485-2	Nitrogen; total	2022-10-19	1.5	mg/L	DL=0.1mg/L	Detected		1		LaSB	8037001
W0000485-2	Paraquat	2010-11-22	0.1	ug/L	<=W			1		MOE	C181844-0002
W0000485-2	Parathion	2010-11-22	0.2	ug/L	<MDL			1		MOE	C181844-0002
W0000485-2	Pentachlorophenol	2010-11-22	0.05	ug/L	<MDL			1		MOE	C181844-0002
W0000485-2	Phenolics; 4-AAP	2010-11-22	0.4	ug/L	<T	RRM		1		MOE	C181844-0002
W0000485-2	Phorate	2010-11-22	0.1	ug/L	<MDL			1		MOE	C181844-0002
W0000485-2	Picloram	2010-11-22	0.05	ug/L	<MDL			1		MOE	C181844-0002
W0000485-2	Prometone	2010-11-22	50.0	ng/L	<=W			1		MOE	C181844-0002
W0000485-2	Prometryne	2010-11-22	50.0	ng/L	<=W			1		MOE	C181844-0002
W0000485-2	Propazine	2010-11-22	50.0	ng/L	<=W			1		MOE	C181844-0002
W0000485-2	Propham	2010-11-22	0.5	ug/L	<MDL	UNP		1		MOE	C181844-0002
W0000485-2	Propoxur	2010-11-22	0.5	ug/L	<MDL	UNP		1		MOE	C181844-0002
W0000485-2	Reldan	2010-11-22	1.0	ug/L	<MDL			1		MOE	C181844-0002
W0000485-2	Ronnel	2010-11-22	0.5	ug/L	<MDL			1		MOE	C181844-0002
W0000485-2	Siduron	2010-11-22	0.5	ug/L	<MDL			1		MOE	C181844-0002
W0000485-2	Silvex	2010-11-22	0.05	ug/L	<MDL			1		MOE	C181844-0002
W0000485-2	Simazine	2010-11-22	50.0	ng/L	<=W			1		MOE	C181844-0002
W0000485-2	Styrene	2010-11-22	0.05	ug/L	<=W			1		MOE	C181844-0002
W0000485-2	Sum of Anions	2021-11-08	3.4	meq		Detected		1		LaSB	3732002
W0000485-2	Sum of Anions	2022-10-19	3.2	meq		Detected		1		LaSB	8037001
W0000485-2	Sum of Cations	2021-11-08	3.1	meq		Detected		1		LaSB	3732002
W0000485-2	Sum of Cations	2022-10-19	2.9	meq		Detected		1		LaSB	8037001
W0000485-2	TN	2019-09-24	1.45	mg/L				1		MOE	C261209-0003
W0000485-2	Temephos	2010-11-22	0.1	ug/L	<MDL			1		MOE	C181844-0002
W0000485-2	Terbufos	2010-11-22	0.2	ug/L	<MDL			1		MOE	C181844-0002
W0000485-2	Terbutryne	2010-11-22	200.0	ng/L	<=W			1		MOE	C181844-0002
W0000485-2	Tert-butyl methyl ether	2010-11-22	0.05	ug/L	<=W			1		MOE	C181844-0002
W0000485-2	Tetrachloroethene	2010-11-22	0.05	ug/L	<=W			1		MOE	C181844-0002
W0000485-2	Toluene	2010-11-22	0.05	ug/L	<=W			1		MOE	C181844-0002
W0000485-2	Triallate	2010-11-22	1.0	ug/L	<MDL	UNP		1		MOE	C181844-0002
W0000485-2	Trichloroethene	2010-11-22	0.05	ug/L	<=W			1		MOE	C181844-0002
W0000485-2	Trihalomethanes; total	2010-11-22	0.5	ug/L	<=W			1		MOE	C181844-0002
W0000485-2	cis-1,2-dichloroethene	2010-11-22	0.05	ug/L	<=W			1		MOE	C181844-0002
W0000485-2	m- and p-xylene	2010-11-22	0.05	ug/L	<=W			1		MOE	C181844-0002
W0000485-2	o-xylene	2010-11-22	0.05	ug/L	<=W			1		MOE	C181844-0002
W0000485-2	trans-1,2-dichloroethene	2010-11-22	0.05	ug/L	<=W			1		MOE	C181844-0002