PGMN_WELL	ParameterName	SampleDate	Value	Units	Qualifiers	Remark1	Remark2	ConfidenceLevel	Comments	LabName	SampleNumber
W0000375-1	Alkalinity; total fixed endpt	2004-08-04	238.0	mg/L CaCO3				1		MOE	C117914-0002
W0000375-1	Alkalinity; total fixed endpt	2005-10-05	216.0	mg/L CaCO3	3	Alkalinity (as CaCO3) by Caduceon Environmental Laboratories	216(mg/L) [MDL/RDL: 3]	2	 	Caduceon Environmental Laboratories	B05-28244-6
W0000375-1	Aluminum	2004-08-04	0.6	ug/L	+/-0.60			1		MOE	C117914-0002
W0000375-1	Aluminum	2005-10-05		ug/L	<10	Aluminum by Caduceon Environmental Laboratories	< 0.01(mg/L)	2	 	Caduceon Environmental Laboratories	B05-28244-6
W0000375-1	Anions	2004-08-04	6.37	meq/L				1		MOE	C117914-0002
W0000375-1	Anions	2005-10-05	5.86	meq/L	N/A	Anion Sum by Caduceon Environmental Laboratories	5.86(meq/L)	2	 	Caduceon Environmental Laboratories	B05-28244-6
W0000375-1	Antimony	2004-08-04	0.5	ug/L	+/-0.14			1		MOE	C117914-0002
W0000375-1	Antimony	2005-10-05		ug/L	<1	Antimony by Caduceon Environmental Laboratories	< 0.001(mg/L)	2	 	Caduceon Environmental Laboratories	B05-28244-6
W0000375-1	Arsenic	2004-08-04	0.1	ug/L	+/-0.10			1		MOE	C117914-0002
W0000375-1	Arsenic	2005-10-05		ug/L	<1	Arsenic by Caduceon Environmental Laboratories	< 0.001(mg/L)	2	 	Caduceon Environmental Laboratories	B05-28244-6
W0000375-1	Barium	2004-08-04	166.0	ug/L	+/-13.00			1		MOE	C117914-0002
W0000375-1	Barium	2005-10-05	162.0	ug/L	1	Barium by Caduceon Environmental Laboratories	0.162(mg/L) [MDL/RDL: 0.001]	2	 	Caduceon Environmental Laboratories	B05-28244-6
W0000375-1	Beryllium	2004-08-04	0.01	ug/L	+/-0.05			1		MOE	C117914-0002
W0000375-1	Beryllium	2005-10-05		ug/L	<2	Beryllium by Caduceon Environmental Laboratories	< 0.002(mg/L)	2	 	Caduceon Environmental Laboratories	B05-28244-6
W0000375-1	Boron	2004-08-04	12.0	ug/L	+/-3.00			1		MOE	C117914-0002
W0000375-1	Boron	2005-10-05	16.0	ug/L	5	Boron by Caduceon Environmental Laboratories	0.016(mg/L) [MDL/RDL: 0.005]	2	 	Caduceon Environmental Laboratories	B05-28244-6
W0000375-1	Cadmium	2004-08-04	0.02	ug/L	+/-0.05			1		MOE	C117914-0002
W0000375-1	Cadmium	2005-10-05		ug/L	<0.1	Cadmium by Caduceon Environmental Laboratories	< 0.0001(mg/L)	2	 	Caduceon Environmental Laboratories	B05-28244-6
W0000375-1	Calcium	2004-08-04	84.4	mg/L				1		MOE	C117914-0002
W0000375-1	Calcium	2005-10-05	72.6	mg/L	0.02	Calcium by Caduceon Environmental Laboratories	72.6(mg/L) [MDL/RDL: 0.02]	2	 	Caduceon Environmental Laboratories	B05-28244-6
W0000375-1	Carbon; dissolved inorganic	2004-08-04	55.9	mg/L				1		MOE	C117914-0002
W0000375-1	Carbon; dissolved inorganic	2005-10-05		mg/L	<3	Carbonate (as CaCO3) by Caduceon Environmental Laboratories	< 3(mg/L)	2	 	Caduceon Environmental Laboratories	B05-28244-6
W0000375-1	Carbon; dissolved organic	2004-08-04	0.6	mg/L				1		MOE	C117914-0002
W0000375-1	Carbon; dissolved organic	2005-10-05	2.0	mg/L	0.5	Dissolved Organic Carbon by Caduceon Environmental Laboratories	2(mg/L) [MDL/RDL: 0.5]	2	 	Caduceon Environmental Laboratories	B05-28244-6
W0000375-1	Cations	2004-08-04	6.17	meq/L				1		MOE	C117914-0002
W0000375-1	Cations	2005-10-05	5.62	meq/L	N/A	Cation Sum by Caduceon Environmental Laboratories	5.62(meq/L)	2	 	Caduceon Environmental Laboratories	B05-28244-6
W0000375-1	Chloride	2004-08-04	32.2	mg/L				1		MOE	C117914-0002
W0000375-1	Chloride	2005-10-05	29.0	mg/L	1	Chloride by Caduceon Environmental Laboratories	29(mg/L) [MDL/RDL: 1]	2	 	Caduceon Environmental Laboratories	B05-28244-6
W0000375-1	Chromium	2004-08-04	2.9	ug/L	+/-0.50			1		MOE	C117914-0002
W0000375-1	Chromium	2005-10-05		ug/L	<2	Chromium by Caduceon Environmental Laboratories	< 0.002(mg/L)	2	 	Caduceon Environmental Laboratories	B05-28244-6
W0000375-1	Cobalt	2004-08-04	0.01	ug/L	+/-0.02			1		MOE	C117914-0002
W0000375-1	Cobalt	2005-10-05		ug/L	<0.1	Cobalt by Caduceon Environmental Laboratories	< 0.0001(mg/L)	2	 	Caduceon Environmental Laboratories	B05-28244-6
W0000375-1	Conductivity	2004-08-04	591.0	uS/cm				1		MOE	C117914-0002
W0000375-1	Conductivity	2005-10-05	571.0	uS/cm	1	Conductivity by Caduceon Environmental Laboratories	571(µmho/cm) [MDL/RDL: 1]	2	 	Caduceon Environmental Laboratories	B05-28244-6
W0000375-1	Conductivity Estimated	2004-08-04	640.0	uS/cm				1		MOE	C117914-0002
W0000375-1	Conductivity Estimated	2005-10-05	551.0	uS/cm	0	Conductivity (calc.) by Caduceon Environmental Laboratories	551(µmho/cm)	2	 	Caduceon Environmental Laboratories	B05-28244-6
W0000375-1	Copper	2004-08-04	0.5	ug/L	+/-0.50			1		MOE	C117914-0002
W0000375-1	Copper	2005-10-05		ug/L	<2	Copper by Caduceon Environmental Laboratories	< 0.002(mg/L)	2	 	Caduceon Environmental Laboratories	B05-28244-6
W0000375-1	Fluoride	2004-08-04	0.09	mg/L				1		MOE	C117914-0002
W0000375-1	Fluoride	2005-10-05		mg/L	<0.1	Fluoride by Caduceon Environmental Laboratories	< 0.1(mg/L)	2	 	Caduceon Environmental Laboratories	B05-28244-6
W0000375-1	Hardness	2004-08-04	282.0	mg/L				1		MOE	C117914-0002
W0000375-1	Hardness	2005-10-05	249.0	mg/L	1	Hardness (as CaCO3) by Caduceon Environmental Laboratories	249(mg/L) [MDL/RDL: 1]	2	 	Caduceon Environmental Laboratories	B05-28244-6
W0000375-1	Ion balance calculation	2004-08-04	3.2	%				1		MOE	C117914-0002
W0000375-1	Ion balance calculation	2005-10-05	2.11	%	N/A	% Difference by Caduceon Environmental Laboratories	2.11(%)	2	 	Caduceon Environmental Laboratories	B05-28244-6
W0000375-1	Iron	2004-08-04	37.0	ug/L	+/-8.00			1		MOE	C117914-0002
W0000375-1	Iron	2005-10-05	307.0	ug/L	5	Iron by Caduceon Environmental Laboratories	0.307(mg/L) [MDL/RDL: 0.005]	2	 	Caduceon Environmental Laboratories	B05-28244-6
W0000375-1	Langeliers index calculation	2004-08-04	1.0	none				1		MOE	C117914-0002
W0000375-1	Lead	2004-08-04	0.65	ug/L	+/-0.36			1		MOE	C117914-0002
W0000375-1	Lead	2005-10-05		ug/L	<0.5	Lead by Caduceon Environmental Laboratories	< 0.0005(mg/L)	2	 	Caduceon Environmental Laboratories	B05-28244-6
W0000375-1	Magnesium	2004-08-04	17.4	mg/L				1		MOE	C117914-0002
W0000375-1	Magnesium	2005-10-05	16.5	mg/L	0.01	Magnesium by Caduceon Environmental Laboratories	16.5(mg/L) [MDL/RDL: 0.01]	2	 	Caduceon Environmental Laboratories	B05-28244-6
W0000375-1	Manganese	2004-08-04	0.88	ug/L	+/-0.62			1		MOE	C117914-0002
W0000375-1	Manganese	2005-10-05	4.0	ug/L	1	Manganese by Caduceon Environmental Laboratories	0.004(mg/L) [MDL/RDL: 0.001]	2	 	Caduceon Environmental Laboratories	B05-28244-6
W0000375-1	Molybdenum	2004-08-04	1.64	ug/L	+/-0.24			1		MOE	C117914-0002
W0000375-1	Molybdenum	2005-10-05		ug/L	<10	Molybdenum by Caduceon Environmental Laboratories	< 0.01(mg/L)	2	 	Caduceon Environmental Laboratories	B05-28244-6
W0000375-1	Nickel	2004-08-04	0.2	ug/L	+/-0.20			1		MOE	C117914-0002
W0000375-1	Nickel	2005-10-05		ug/L	<10	Nickel by Caduceon Environmental Laboratories	< 0.01(mg/L)	2	 	Caduceon Environmental Laboratories	B05-28244-6
W0000375-1	Nitrogen; ammonia+ammonium	2004-08-04	0.05	mg/L	<=W			1		MOE	C117914-0002
W0000375-1	Nitrogen; ammonia+ammonium	2005-10-05		mg/L	<0.05	Ammonia (N)-Total by Caduceon Environmental Laboratories	< 0.05(mg/L)	2	 	Caduceon Environmental Laboratories	B05-28244-6
W0000375-1	Nitrogen; nitrate+nitrite	2004-08-04	2.67	mg/L				1		MOE	C117914-0002
W0000375-1	Nitrogen; nitrite	2004-08-04	0.005	mg/L	<=W			1		MOE	C117914-0002
W0000375-1	Nitrogen; nitrite	2005-10-05		mg/L	<0.1	Nitrite (N) by Caduceon Environmental Laboratories	< 0.1(mg/L)	2	 	Caduceon Environmental Laboratories	B05-28244-6
W0000375-1	Nitrogen; total Kjeldahl	2004-08-04	0.05	mg/L	<=W			1		MOE	C117914-0002
W0000375-1	Phosphorus; phosphate	2004-08-04	0.02	mg/L	<=W			1		MOE	C117914-0002
W0000375-1	Phosphorus; total	2004-08-04	0.02	mg/L	<=W			1		MOE	C117914-0002
W0000375-1	Phosphorus; total	2005-10-05	0.01	mg/L	0.01	Phosphorus-Total by Caduceon Environmental Laboratories	0.01(mg/L) [MDL/RDL: 0.01]	2	 	Caduceon Environmental Laboratories	B05-28244-6
W0000375-1	Potassium	2004-08-04	1.4	mg/L				1		MOE	C117914-0002
W0000375-1	Potassium	2005-10-05	1.2	mg/L	0.1	Potassium by Caduceon Environmental Laboratories	1.2(mg/L) [MDL/RDL: 0.1]	2	 	Caduceon Environmental Laboratories	B05-28244-6
W0000375-1	Saturation pH Estimated	2004-08-04	7.11	none				1		MOE	C117914-0002
W0000375-1	Selenium	2004-08-04	1.0	ug/L	+/-1.00			1		MOE	C117914-0002
W0000375-1	Selenium	2005-10-05		ug/L	<1	Selenium by Caduceon Environmental Laboratories	< 0.001(mg/L)	2	 	Caduceon Environmental Laboratories	B05-28244-6
W0000375-1	Silicon; reactive silicate	2004-08-04	5.42	mg/L				1		MOE	C117914-0002
W0000375-1	Silver	2004-08-04	0.01	ug/L	+/-0.05			1		MOE	C117914-0002
W0000375-1	Silver	2005-10-05		ug/L	<0.1	Silver by Caduceon Environmental Laboratories	< 0.0001(mg/L)	2	 	Caduceon Environmental Laboratories	B05-28244-6
W0000375-1	Sodium	2004-08-04	11.6	mg/L				1		MOE	C117914-0002
W0000375-1	Sodium	2005-10-05	13.6	mg/L	0.2	Sodium by Caduceon Environmental Laboratories	13.6(mg/L) [MDL/RDL: 0.2]	2	 	Caduceon Environmental Laboratories	B05-28244-6
W0000375-1	Solids; Dissolved Estimated	2004-08-04	328.0	mg/L				1		MOE	C117914-0002
W0000375-1	Solids; Dissolved Estimated	2005-10-05	300.0	mg/L	N/A	TDS(ion sum calc.) by Caduceon Environmental Laboratories	300(mg/L)	2	 	Caduceon Environmental Laboratories	B05-28244-6
W0000375-1	Solids; dissolved	2004-08-04	384.0	mg/L				1		MOE	C117914-0002
W0000375-1	Strontium	2004-08-04	281.0	ug/L	+/-23.00			1		MOE	C117914-0002
W0000375-1	Strontium	2005-10-05	273.0	ug/L	1	Strontium by Caduceon Environmental Laboratories	0.273(mg/L) [MDL/RDL: 0.001]	2	 	Caduceon Environmental Laboratories	B05-28244-6
W0000375-1	Sulphate	2004-08-04	24.8	mg/L				1		MOE	C117914-0002
W0000375-1	Sulphate	2005-10-05	23.0	mg/L	1	Sulphate by Caduceon Environmental Laboratories	23(mg/L) [MDL/RDL: 1]	2	 	Caduceon Environmental Laboratories	B05-28244-6
W0000375-1	Thallium	2004-08-04	0.0	ug/L	+/-0.05			1		MOE	C117914-0002
W0000375-1	Thallium	2005-10-05		ug/L	<0.2	Thallium by Caduceon Environmental Laboratories	< 0.0002(mg/L)	2	 	Caduceon Environmental Laboratories	B05-28244-6
W0000375-1	Titanium	2004-08-04	0.1	ug/L	+/-0.50			1		MOE	C117914-0002
W0000375-1	Titanium	2005-10-05		ug/L	<5	Titanium by Caduceon Environmental Laboratories	< 0.005(mg/L)	2	 	Caduceon Environmental Laboratories	B05-28244-6
W0000375-1	Uranium	2004-08-04	0.35	ug/L	+/-0.05			1		MOE	C117914-0002
W0000375-1	Uranium	2005-10-05	0.3	ug/L	0.1	Uranium by Caduceon Environmental Laboratories	0.0003(mg/L) [MDL/RDL: 0.0001]	2	 	Caduceon Environmental Laboratories	B05-28244-6
W0000375-1	Vanadium	2004-08-04	0.63	ug/L	+/-0.09			1		MOE	C117914-0002
W0000375-1	Vanadium	2005-10-05		ug/L	<5	Vanadium by Caduceon Environmental Laboratories	< 0.005(mg/L)	2	 	Caduceon Environmental Laboratories	B05-28244-6
W0000375-1	Zinc	2004-08-04	4.0	ug/L	+/-0.90			1		MOE	C117914-0002
W0000375-1	Zinc	2005-10-05		ug/L	<5	Zinc by Caduceon Environmental Laboratories	< 0.005(mg/L)	2	 	Caduceon Environmental Laboratories	B05-28244-6
W0000375-1	pH	2004-08-04	8.13	none				1		MOE	C117914-0002
W0000375-1	pH	2005-10-05	7.27	none	0	pH by Caduceon Environmental Laboratories	7.27(pH Units)	2	 	Caduceon Environmental Laboratories	B05-28244-6
W0000375-1	1,1,1-trichloroethane	2004-08-04	0.05	ug/L	<=W	DS		1		MOE	C117914-0002
W0000375-1	1,1,2,2-tetrachloroethane	2004-08-04	0.2	ug/L	<=W	DS		1		MOE	C117914-0002
W0000375-1	1,1,2-trichloroethane	2004-08-04	0.1	ug/L	<=W	DS		1		MOE	C117914-0002
W0000375-1	1,1-dichloroethane	2004-08-04	0.05	ug/L	<=W	DS		1		MOE	C117914-0002
W0000375-1	1,1-dichloroethene	2004-08-04	0.05	ug/L	<=W	DS		1		MOE	C117914-0002
W0000375-1	1,2,3,4-tetrachlorobenzene	2004-08-04	1.0	ng/L	<=W			1		MOE	C117914-0002
W0000375-1	1,2,3,5-tetrachlorobenzene	2004-08-04	2.0	ng/L	<=W			1		MOE	C117914-0002
W0000375-1	1,2,3-trichlorobenzene	2004-08-04	5.0	ng/L	<=W			1		MOE	C117914-0002
W0000375-1	1,2,4,5-tetrachlorobenzene	2004-08-04	1.0	ng/L	<=W			1		MOE	C117914-0002
W0000375-1	1,2,4-trichlorobenzene	2004-08-04	5.0	ng/L	<=W			1		MOE	C117914-0002
W0000375-1	1,2-dibromoethane	2004-08-04	0.1	ug/L	<=W	DS		1		MOE	C117914-0002
W0000375-1	1,2-dichlorobenzene	2004-08-04	0.05	ug/L	<=W	DS		1		MOE	C117914-0002
W0000375-1	1,2-dichloroethane	2004-08-04	0.05	ug/L	<=W	DS		1		MOE	C117914-0002
W0000375-1	1,2-dichloropropane	2004-08-04	0.05	ug/L	<=W	DS		1		MOE	C117914-0002
W0000375-1	1,3,5-trichlorobenzene	2004-08-04	5.0	ng/L	<=W			1		MOE	C117914-0002
W0000375-1	1,3-dichlorobenzene	2004-08-04	0.05	ug/L	<=W	DS		1		MOE	C117914-0002
W0000375-1	1,4-dichlorobenzene	2004-08-04	0.05	ug/L	<=W	DS		1		MOE	C117914-0002
W0000375-1	2,3,4,5-tetrachlorophenol	2004-08-04	20.0	ng/L	<=W			1		MOE	C117914-0002
W0000375-1	2,3,4,6-tetrachlorophenol	2004-08-04	20.0	ng/L	<=W			1		MOE	C117914-0002
W0000375-1	2,3,4-trichlorophenol	2004-08-04	100.0	ng/L	<=W			1		MOE	C117914-0002
W0000375-1	2,3,6-trichlorotoluene	2004-08-04	5.0	ng/L	<=W			1		MOE	C117914-0002
W0000375-1	2,4,5-T	2004-08-04	50.0	ng/L	<=W			1		MOE	C117914-0002
W0000375-1	2,4,5-trichlorophenol	2004-08-04	100.0	ng/L	<=W			1		MOE	C117914-0002
W0000375-1	2,4,5-trichlorotoluene	2004-08-04	5.0	ng/L	<=W			1		MOE	C117914-0002
W0000375-1	2,4,6-trichlorophenol	2004-08-04	20.0	ng/L	<=W			1		MOE	C117914-0002
W0000375-1	2,4-D	2004-08-04	100.0	ng/L	<=W			1		MOE	C117914-0002
W0000375-1	2,4-D-propionic acid	2004-08-04	100.0	ng/L	<=W			1		MOE	C117914-0002
W0000375-1	2,4-DB	2004-08-04	200.0	ng/L	<=W			1		MOE	C117914-0002
W0000375-1	2,4-dichlorophenol	2004-08-04	2000.0	ng/L	<=W			1		MOE	C117914-0002
W0000375-1	2,6-dichlorobenzyl chloride	2004-08-04	10.0	ng/L	<=W			1		MOE	C117914-0002
W0000375-1	Alachlor	2004-08-04	500.0	ng/L	<=W			1		MOE	C117914-0002
W0000375-1	Aldicarb	2004-08-04	2500.0	ng/L	<=W			1		MOE	C117914-0002
W0000375-1	Aldrin	2004-08-04	1.0	ng/L	<=W			1		MOE	C117914-0002
W0000375-1	Ametryne	2004-08-04	50.0	ng/L	<=W			1		MOE	C117914-0002
W0000375-1	Aminomethylphosphonic acid	2004-08-04	5.0	ug/L	<=W			1		MOE	C117914-0002
W0000375-1	Atratone	2004-08-04	50.0	ng/L	<=W			1		MOE	C117914-0002
W0000375-1	Atrazine	2004-08-04	50.0	ng/L	<=W			1		MOE	C117914-0002
W0000375-1	Atrazine+de-alkylatedatrazine	2004-08-04	200.0	ng/L	<=W			1		MOE	C117914-0002
W0000375-1	Azinphos-methyl	2004-08-04	0.05	ug/L	<=W			1		MOE	C117914-0002
W0000375-1	Barban	2004-08-04	2000.0	ng/L	<=W			1		MOE	C117914-0002
W0000375-1	Bendiocarb	2004-08-04	1500.0	ng/L	<=W			1		MOE	C117914-0002
W0000375-1	Benzene	2004-08-04	0.05	ug/L	<=W	DS		1		MOE	C117914-0002
W0000375-1	Bromodichloromethane	2004-08-04	0.2	ug/L	<=W	DS		1		MOE	C117914-0002
W0000375-1	Bromoform	2004-08-04	0.5	ug/L	<=W	DS		1		MOE	C117914-0002
W0000375-1	Bromoxynil	2004-08-04	50.0	ng/L	<=W			1		MOE	C117914-0002
W0000375-1	Butachlor	2004-08-04	200.0	ng/L	<=W			1		MOE	C117914-0002
W0000375-1	Butylate	2004-08-04	2000.0	ng/L	<=W			1		MOE	C117914-0002
W0000375-1	Carbaryl	2004-08-04	200.0	ng/L	<=W			1		MOE	C117914-0002
W0000375-1	Carbofuran	2004-08-04	2000.0	ng/L	<=W			1		MOE	C117914-0002
W0000375-1	Carbon tetrachloride	2004-08-04	0.2	ug/L	<=W	DS		1		MOE	C117914-0002
W0000375-1	Chlorobenzene	2004-08-04	0.05	ug/L	<=W	DS		1		MOE	C117914-0002
W0000375-1	Chlorobromuron	2004-08-04	2000.0	ng/L	<=W			1		MOE	C117914-0002
W0000375-1	Chloroethene	2004-08-04	0.05	ug/L	<=W	DS		1		MOE	C117914-0002
W0000375-1	Chloroform	2004-08-04	0.1	ug/L	<=W	DS		1		MOE	C117914-0002
W0000375-1	Chlorotoluron	2004-08-04	2000.0	ng/L	<=W			1		MOE	C117914-0002
W0000375-1	Chlorpropham	2004-08-04	2000.0	ng/L	<=W			1		MOE	C117914-0002
W0000375-1	Chlorpyrifos	2004-08-04	0.1	ug/L	<=W			1		MOE	C117914-0002
W0000375-1	Cyanazine	2004-08-04	100.0	ng/L	<=W			1		MOE	C117914-0002
W0000375-1	De-ethylated atrazine	2004-08-04	200.0	ng/L	<=W			1		MOE	C117914-0002
W0000375-1	De-ethylated simazine	2004-08-04	200.0	ng/L	<=W			1		MOE	C117914-0002
W0000375-1	Diallate	2004-08-04	2000.0	ng/L	<=W			1		MOE	C117914-0002
W0000375-1	Diazinon	2004-08-04	0.2	ug/L	<=W			1		MOE	C117914-0002
W0000375-1	Dibromochloromethane	2004-08-04	0.2	ug/L	<=W	DS		1		MOE	C117914-0002
W0000375-1	Dicamba	2004-08-04	50.0	ng/L	<=W			1		MOE	C117914-0002
W0000375-1	Dichloromethane	2004-08-04	0.2	ug/L	<=W	DS		1		MOE	C117914-0002
W0000375-1	Dichlorvos	2004-08-04	0.5	ug/L	<=W			1		MOE	C117914-0002
W0000375-1	Diclofop-methyl	2004-08-04	100.0	ng/L	<=W			1		MOE	C117914-0002
W0000375-1	Dieldrin	2004-08-04	2.0	ng/L	<=W			1		MOE	C117914-0002
W0000375-1	Difenoxuron	2004-08-04	2000.0	ng/L	<=W			1		MOE	C117914-0002
W0000375-1	Dimethoate	2004-08-04	0.5	ug/L	<=W			1		MOE	C117914-0002
W0000375-1	Dinoseb	2004-08-04	20.0	ng/L	<=W			1		MOE	C117914-0002
W0000375-1	Diquat	2004-08-04	0.1	ug/L	<=W			1		MOE	C117914-0002
W0000375-1	Diuron	2004-08-04	2000.0	ng/L	<=W			1		MOE	C117914-0002
W0000375-1	Endosulphan I	2004-08-04	2.0	ng/L	<=W			1		MOE	C117914-0002
W0000375-1	Endosulphan II	2004-08-04	5.0	ng/L	<=W			1		MOE	C117914-0002
W0000375-1	Endosulphan sulphate	2004-08-04	5.0	ng/L	<=W			1		MOE	C117914-0002
W0000375-1	Endrin	2004-08-04	5.0	ng/L	<=W			1		MOE	C117914-0002
W0000375-1	Eptam	2004-08-04	2000.0	ng/L	<=W			1		MOE	C117914-0002
W0000375-1	Ethion	2004-08-04	0.2	ug/L	<=W			1		MOE	C117914-0002
W0000375-1	Ethylbenzene	2004-08-04	0.05	ug/L	<=W	DS		1		MOE	C117914-0002
W0000375-1	Fluometuron	2004-08-04	2000.0	ng/L	<=W			1		MOE	C117914-0002
W0000375-1	Glyphosate	2004-08-04	2.0	ug/L	<=W			1		MOE	C117914-0002
W0000375-1	Heptachlor	2004-08-04	1.0	ng/L	<=W			1		MOE	C117914-0002
W0000375-1	Heptachlor epoxide	2004-08-04	2.0	ng/L	<=W			1		MOE	C117914-0002
W0000375-1	Hexachlorobenzene	2004-08-04	1.0	ng/L	<=W			1		MOE	C117914-0002
W0000375-1	Hexachlorobutadiene	2004-08-04	1.0	ng/L	<=W			1		MOE	C117914-0002
W0000375-1	Hexachlorocyclopentadiene	2004-08-04	1.0	ng/L	<=W			1		MOE	C117914-0002
W0000375-1	Hexachloroethane	2004-08-04	1.0	ng/L	<=W			1		MOE	C117914-0002
W0000375-1	Ion Ratio (AS/CS)	2005-10-05	1.04	ion_ratio	N/A	Ion Ratio by Caduceon Environmental Laboratories	1.04(AS/CS)	2	 	Caduceon Environmental Laboratories	B05-28244-6
W0000375-1	Linuron	2004-08-04	2000.0	ng/L	<=W			1		MOE	C117914-0002
W0000375-1	MCPA,4Cl2MePhenoxy-AceticAcid	2004-08-04	20.0	ng/L	<=W			1		MOE	C117914-0002
W0000375-1	MCPB,4Cl2MePhenoxy-ButyricAcid	2004-08-04	20.0	ng/L	<=W			1		MOE	C117914-0002
W0000375-1	MCPP,2-4Cl2MePhenoxy-PropAcid	2004-08-04	20.0	ng/L	<=W			1		MOE	C117914-0002
W0000375-1	Malathion	2004-08-04	0.5	ug/L	<=W			1		MOE	C117914-0002
W0000375-1	Methoxychlor	2004-08-04	5.0	ng/L	<=W			1		MOE	C117914-0002
W0000375-1	Methylparathion	2004-08-04	0.2	ug/L	<=W			1		MOE	C117914-0002
W0000375-1	Metobromuron	2004-08-04	2000.0	ng/L	<=W			1		MOE	C117914-0002
W0000375-1	Metolachlor	2004-08-04	500.0	ng/L	<=W			1		MOE	C117914-0002
W0000375-1	Metoxuron	2004-08-04	2000.0	ng/L	<=W			1		MOE	C117914-0002
W0000375-1	Metribuzin	2004-08-04	100.0	ng/L	<=W			1		MOE	C117914-0002
W0000375-1	Mevinphos	2004-08-04	0.2	ug/L	<=W			1		MOE	C117914-0002
W0000375-1	Mirex	2004-08-04	5.0	ng/L	<=W			1		MOE	C117914-0002
W0000375-1	Monolinuron	2004-08-04	2000.0	ng/L	<=W			1		MOE	C117914-0002
W0000375-1	Monuron	2004-08-04	2000.0	ng/L	<=W			1		MOE	C117914-0002
W0000375-1	Neburon	2004-08-04	2000.0	ng/L	<=W			1		MOE	C117914-0002
W0000375-1	Nitrate (NO3)	2005-10-05	3.5	mg/L	0.1	Nitrate (N) by Caduceon Environmental Laboratories	3.5(mg/L) [MDL/RDL: 0.1]	2	 	Caduceon Environmental Laboratories	B05-28244-6
W0000375-1	Octachlorostyrene	2004-08-04	1.0	ng/L	<=W			1		MOE	C117914-0002
W0000375-1	Oxychlordane	2004-08-04	2.0	ng/L	<=W			1		MOE	C117914-0002
W0000375-1	PCB; total	2004-08-04	20.0	ng/L	<=W			1		MOE	C117914-0002
W0000375-1	Paraquat	2004-08-04	0.1	ug/L	<=W			1		MOE	C117914-0002
W0000375-1	Parathion	2004-08-04	0.1	ug/L	<=W			1		MOE	C117914-0002
W0000375-1	Pentachlorobenzene	2004-08-04	1.0	ng/L	<=W			1		MOE	C117914-0002
W0000375-1	Pentachlorophenol	2004-08-04	10.0	ng/L	<=W			1		MOE	C117914-0002
W0000375-1	Permethrin	2004-08-04	100.0	ng/L	<=W			1		MOE	C117914-0002
W0000375-1	Phenolics; 4-AAP	2004-08-04	3.5	ug/L				1		MOE	C117914-0002
W0000375-1	Phorate	2004-08-04	0.1	ug/L	<=W			1		MOE	C117914-0002
W0000375-1	Picloram	2004-08-04	100.0	ng/L	<=W			1		MOE	C117914-0002
W0000375-1	Piperonyl Butoxide	2004-08-04	100.0	ng/L	<=W			1		MOE	C117914-0002
W0000375-1	Prometone	2004-08-04	50.0	ng/L	<=W			1		MOE	C117914-0002
W0000375-1	Prometryne	2004-08-04	50.0	ng/L	<=W			1		MOE	C117914-0002
W0000375-1	Propazine	2004-08-04	50.0	ng/L	<=W			1		MOE	C117914-0002
W0000375-1	Propham	2004-08-04	2000.0	ng/L	<=W			1		MOE	C117914-0002
W0000375-1	Propoxur	2004-08-04	2000.0	ng/L	<=W			1		MOE	C117914-0002
W0000375-1	Pyrethrin 1	2004-08-04	100.0	ng/L	<=W			1		MOE	C117914-0002
W0000375-1	Pyrethrin 2	2004-08-04	100.0	ng/L	<=W			1		MOE	C117914-0002
W0000375-1	Reldan	2004-08-04	0.5	ug/L	<=W			1		MOE	C117914-0002
W0000375-1	Ronnel	2004-08-04	0.1	ug/L	<=W			1		MOE	C117914-0002
W0000375-1	Siduron	2004-08-04	2000.0	ng/L	<=W			1		MOE	C117914-0002
W0000375-1	Silvex	2004-08-04	20.0	ng/L	<=W			1		MOE	C117914-0002
W0000375-1	Simazine	2004-08-04	50.0	ng/L	<=W			1		MOE	C117914-0002
W0000375-1	Styrene	2004-08-04	0.05	ug/L	<=W	DS		1		MOE	C117914-0002
W0000375-1	Temephos	2004-08-04	0.1	ug/L	<=W			1		MOE	C117914-0002
W0000375-1	Terbufos	2004-08-04	0.2	ug/L	<=W			1		MOE	C117914-0002
W0000375-1	Terbutryne	2004-08-04	200.0	ng/L	<=W			1		MOE	C117914-0002
W0000375-1	Tert-butyl methyl ether	2004-08-04	0.05	ug/L	<=W	DS		1		MOE	C117914-0002
W0000375-1	Tetrachloroethene	2004-08-04	0.05	ug/L	<=W	DS		1		MOE	C117914-0002
W0000375-1	Toluene	2004-08-04	0.05	ug/L	<=W	DS		1		MOE	C117914-0002
W0000375-1	Toxaphene	2004-08-04	500.0	ng/L	<=W			1		MOE	C117914-0002
W0000375-1	Triallate	2004-08-04	1500.0	ng/L	<=W			1		MOE	C117914-0002
W0000375-1	Trichloroethene	2004-08-04	0.05	ug/L	<=W	DS		1		MOE	C117914-0002
W0000375-1	Trifluralin	2004-08-04	5.0	ng/L	<=W			1		MOE	C117914-0002
W0000375-1	Trihalomethanes; total	2004-08-04	0.5	ug/L	<=W			1		MOE	C117914-0002
W0000375-1	a-BHC (hexachlorocyclohexane)	2004-08-04	1.0	ng/L	<=W			1		MOE	C117914-0002
W0000375-1	a-Chlordane	2004-08-04	2.0	ng/L	<=W			1		MOE	C117914-0002
W0000375-1	b-BHC (hexachlorocyclohexane)	2004-08-04	2.0	ng/L	<=W			1		MOE	C117914-0002
W0000375-1	cis-1,2-dichloroethene	2004-08-04	0.05	ug/L	<=W	DS		1		MOE	C117914-0002
W0000375-1	g-BHC (hexachlorocyclohexane)	2004-08-04	1.0	ng/L	<=W			1		MOE	C117914-0002
W0000375-1	g-Chlordane	2004-08-04	2.0	ng/L	<=W			1		MOE	C117914-0002
W0000375-1	m- and p-xylene	2004-08-04	0.05	ug/L	<=W	DS		1		MOE	C117914-0002
W0000375-1	o-xylene	2004-08-04	0.05	ug/L	<=W	DS		1		MOE	C117914-0002
W0000375-1	op-DDT	2004-08-04	5.0	ng/L	<=W			1		MOE	C117914-0002
W0000375-1	pp-DDD	2004-08-04	5.0	ng/L	<=W			1		MOE	C117914-0002
W0000375-1	pp-DDE	2004-08-04	2.0	ng/L	<=W			1		MOE	C117914-0002
W0000375-1	pp-DDT	2004-08-04	5.0	ng/L	<=W			1		MOE	C117914-0002
W0000375-1	trans-1,2-dichloroethene	2004-08-04	0.05	ug/L	<=W	DS		1		MOE	C117914-0002