PGMN_WELL	ParameterName	SampleDate	Value	Units	Qualifiers	Remark1	Remark2	ConfidenceLevel	Comments	LabName	SampleNumber
W0000228-1	Alkalinity; total fixed endpt	2003-05-28	207.0	mg/L CaCO3				1		MOE	C105419-0001
W0000228-1	Alkalinity; total fixed endpt	2006-11-02	292.0	mg/L CaCO3	5	 Alkalinity (as CaCO3) by Caduceon Environmental Laboratories	292( mg/L) [MDL/RDL: 5]	2	METALS suspect;	Caduceon Environmental Laboratories	B06-33719-2
W0000228-1	Alkalinity; total fixed endpt	2010-12-15	229.0	mg/L CaCO3				1		MOE	C182363-0001
W0000228-1	Alkalinity; total fixed endpt	2011-12-06	260.0	mg/L CaCO3				1		MOE	C190988-0002
W0000228-1	Alkalinity; total fixed endpt	2012-11-14	305.0	mg/L CaCO3				1		MOE	C199027-0002
W0000228-1	Alkalinity; total fixed endpt	2013-10-28	295.0	mg/L CaCO3				1		MOE	C207536-0001
W0000228-1	Alkalinity; total fixed endpt	2014-09-30	296.0	mg/L CaCO3				1		MOE	C215092-0001
W0000228-1	Alkalinity; total fixed endpt	2015-10-26	250.0	mg/L CaCO3				2	Ionic balance > 5%, use with caution; Alkalinity suspect	MOE	C224864-0001
W0000228-1	Alkalinity; total fixed endpt	2017-11-21	278.0	mg/L CaCO3				1		MOE	C244663-0001
W0000228-1	Alkalinity; total fixed endpt	2018-10-23	299.0	mg/L CaCO3				1		MOE	C253648-0001
W0000228-1	Alkalinity; total fixed endpt	2019-10-21	260.0	mg/L CaCO3				1		MOE	C261866-0001
W0000228-1	Aluminum	2003-05-28	2.7	ug/L	+/-0.60			1		MOE	C105419-0001
W0000228-1	Aluminum	2006-11-02	1.41	ug/L	0.01	 Aluminum by Caduceon Environmental Laboratories	 1.41( mg/L)	2	METALS suspect;	Caduceon Environmental Laboratories	B06-33719-2
W0000228-1	Aluminum	2010-12-15	1.8	ug/L	+/-0.50			1		MOE	C182363-0001
W0000228-1	Aluminum	2011-12-06	1.9	ug/L	+/-0.50			1		MOE	C190988-0002
W0000228-1	Aluminum	2012-11-14	1.9	ug/L	+/-0.40			1		MOE	C199027-0002
W0000228-1	Aluminum	2013-10-28	2.5	ug/L	+/-0.40	UAL		1		MOE	C207536-0001
W0000228-1	Aluminum	2014-09-30	1.6	ug/L	+/-0.30	SIP		1		MOE	C215092-0001
W0000228-1	Aluminum	2015-10-26	1.5	ug/L	+/-0.30			2	Ionic balance > 5%, use with caution; Alkalinity suspect	MOE	C224864-0001
W0000228-1	Aluminum	2017-11-21	2.1	ug/L	+/-0.40			1		MOE	C244663-0001
W0000228-1	Aluminum	2018-10-23	2.0	ug/L	+/-0.40			1		MOE	C253648-0001
W0000228-1	Aluminum	2019-10-21	1.8	ug/L	+/-0.60			1		MOE	C261866-0001
W0000228-1	Aluminum	2021-10-27	5.0	µg/L	<	BDL	<5	1	manganese suspect	LaSB	3519001
W0000228-1	Aluminum	2022-10-03	5.0	µg/L	<	BDL	<5	1		LaSB	7630001
W0000228-1	Anions	2003-05-28	4.41	meq/L				1		MOE	C105419-0001
W0000228-1	Anions	2006-11-02	6.14	meq/L	N/A	Anion Sum by Caduceon Environmental Laboratories	6.14(meq/L)	2	METALS suspect;	Caduceon Environmental Laboratories	B06-33719-2
W0000228-1	Anions	2010-12-15	4.76	meq/L				1		MOE	C182363-0001
W0000228-1	Anions	2011-12-06	5.41	meq/L				1		MOE	C190988-0002
W0000228-1	Anions	2012-11-14	6.39	meq/L				1		MOE	C199027-0002
W0000228-1	Anions	2013-10-28	6.18	meq/L				1		MOE	C207536-0001
W0000228-1	Anions	2014-09-30	6.16	meq/L				1		MOE	C215092-0001
W0000228-1	Anions	2015-10-26	5.28	meq/L				2	Ionic balance > 5%, use with caution; Alkalinity suspect	MOE	C224864-0001
W0000228-1	Anions	2017-11-21	5.77	meq/L				1		MOE	C244663-0001
W0000228-1	Anions	2018-10-23	6.2	meq/L				1		MOE	C253648-0001
W0000228-1	Anions	2019-10-21	5.41	meq/L				1		MOE	C261866-0001
W0000228-1	Antimony	2003-05-28	0.34	ug/L	+/-0.12			1		MOE	C105419-0001
W0000228-1	Antimony	2006-11-02	0.1	ug/L	0.1	 Antimony by Caduceon Environmental Laboratories	 0.0001( mg/L)	2	METALS suspect;	Caduceon Environmental Laboratories	B06-33719-2
W0000228-1	Antimony	2010-12-15	0.6	ug/L	+/-0.18			1		MOE	C182363-0001
W0000228-1	Antimony	2011-12-06	0.5	ug/L	+/-0.18			1		MOE	C190988-0002
W0000228-1	Antimony	2012-11-14	0.7	ug/L	+/-0.20			1		MOE	C199027-0002
W0000228-1	Antimony	2013-10-28	0.8	ug/L	+/-0.20	UAL		1		MOE	C207536-0001
W0000228-1	Antimony	2014-09-30	0.5	ug/L	+/-0.20	SIP		1		MOE	C215092-0001
W0000228-1	Antimony	2015-10-26	0.5	ug/L	+/-0.20			2	Ionic balance > 5%, use with caution; Alkalinity suspect	MOE	C224864-0001
W0000228-1	Antimony	2017-11-21	0.6	ug/L	+/-0.20			1		MOE	C244663-0001
W0000228-1	Antimony	2018-10-23	0.6	ug/L	+/-0.20			1		MOE	C253648-0001
W0000228-1	Antimony	2019-10-21	0.7	ug/L	+/-0.30			1		MOE	C261866-0001
W0000228-1	Antimony	2021-10-27	1.0	µg/L	DL=0.5µg/L	Detected	DL=0.5µg/L	1	manganese suspect	LaSB	3519001
W0000228-1	Antimony	2022-10-03	0.5	µg/L	<	BDL	<0.5	1		LaSB	7630001
W0000228-1	Arsenic	2003-05-28	0.1	ug/L	+/-0.10			1		MOE	C105419-0001
W0000228-1	Arsenic	2006-11-02	18.2	ug/L	0.1	 Arsenic by Caduceon Environmental Laboratories	 0.0182( mg/L)	2	METALS suspect;	Caduceon Environmental Laboratories	B06-33719-2
W0000228-1	Arsenic	2010-12-15	0.1	ug/L	+/-0.27			1		MOE	C182363-0001
W0000228-1	Arsenic	2011-12-06	0.1	ug/L	+/-0.27			1		MOE	C190988-0002
W0000228-1	Arsenic	2012-11-14	0.2	ug/L	+/-0.30			1		MOE	C199027-0002
W0000228-1	Arsenic	2013-10-28	0.2	ug/L	+/-0.30	UAL		1		MOE	C207536-0001
W0000228-1	Arsenic	2014-09-30	0.1	ug/L	+/-0.30	SIP		1		MOE	C215092-0001
W0000228-1	Arsenic	2015-10-26	0.1	ug/L	+/-0.30			2	Ionic balance > 5%, use with caution; Alkalinity suspect	MOE	C224864-0001
W0000228-1	Arsenic	2017-11-21	0.1	ug/L	+/-0.30			1		MOE	C244663-0001
W0000228-1	Arsenic	2018-10-23	0.2	ug/L	+/-0.30			1		MOE	C253648-0001
W0000228-1	Arsenic	2019-10-21	0.1	ug/L	+/-0.33			1		MOE	C261866-0001
W0000228-1	Arsenic	2021-10-27	1.0	µg/L	<	BDL	<1	1	manganese suspect	LaSB	3519001
W0000228-1	Arsenic	2022-10-03	1.0	µg/L	<	BDL	<1	1		LaSB	7630001
W0000228-1	Barium	2003-05-28	27.8	ug/L	+/-2.50			1		MOE	C105419-0001
W0000228-1	Barium	2010-12-15	35.4	ug/L	+/-5.70			1		MOE	C182363-0001
W0000228-1	Barium	2011-12-06	38.6	ug/L	+/-6.20			1		MOE	C190988-0002
W0000228-1	Barium	2012-11-14	39.8	ug/L	+/-6.40			1		MOE	C199027-0002
W0000228-1	Barium	2013-10-28	39.4	ug/L	+/-6.40	UAL		1		MOE	C207536-0001
W0000228-1	Barium	2014-09-30	36.4	ug/L	+/-5.90	SIP		1		MOE	C215092-0001
W0000228-1	Barium	2015-10-26	39.8	ug/L	+/-6.40			2	Ionic balance > 5%, use with caution; Alkalinity suspect	MOE	C224864-0001
W0000228-1	Barium	2017-11-21	37.4	ug/L	+/-6.10			1		MOE	C244663-0001
W0000228-1	Barium	2018-10-23	37.3	ug/L	+/-6.00			1		MOE	C253648-0001
W0000228-1	Barium	2019-10-21	34.6	ug/L	+/-8.10			1		MOE	C261866-0001
W0000228-1	Barium	2021-10-27	38.6	µg/L	DL=0.5µg/L	Detected	DL=0.5µg/L	1	manganese suspect	LaSB	3519001
W0000228-1	Barium	2022-10-03	32.9	µg/L	DL=0.5µg/L	Detected		1		LaSB	7630001
W0000228-1	Beryllium	2003-05-28	0.01	ug/L	+/-0.05			1		MOE	C105419-0001
W0000228-1	Beryllium	2006-11-02		ug/L	<	 Beryllium by Caduceon Environmental Laboratories	 < 0.002( mg/L)	2	METALS suspect;	Caduceon Environmental Laboratories	B06-33719-2
W0000228-1	Beryllium	2010-12-15	0.0	ug/L	+/-0.25			1		MOE	C182363-0001
W0000228-1	Beryllium	2011-12-06	0.0	ug/L	+/-0.25			1		MOE	C190988-0002
W0000228-1	Beryllium	2012-11-14	0.0	ug/L	+/-0.20			1		MOE	C199027-0002
W0000228-1	Beryllium	2013-10-28	0.0	ug/L	+/-0.20	UAL		1		MOE	C207536-0001
W0000228-1	Beryllium	2014-09-30	0.0	ug/L	+/-0.20	SIP		1		MOE	C215092-0001
W0000228-1	Beryllium	2015-10-26	0.0	ug/L	+/-0.20			2	Ionic balance > 5%, use with caution; Alkalinity suspect	MOE	C224864-0001
W0000228-1	Beryllium	2017-11-21	0.0	ug/L	+/-0.20			1		MOE	C244663-0001
W0000228-1	Beryllium	2018-10-23	0.0	ug/L	+/-0.20			1		MOE	C253648-0001
W0000228-1	Beryllium	2019-10-21	0.0	ug/L	+/-0.17			1		MOE	C261866-0001
W0000228-1	Beryllium	2021-10-27	0.5	µg/L	<	BDL	<0.5	1	manganese suspect	LaSB	3519001
W0000228-1	Beryllium	2022-10-03	0.5	µg/L	<	BDL	<0.5	1		LaSB	7630001
W0000228-1	Boron	2003-05-28	9.0	ug/L	+/-3.00			1		MOE	C105419-0001
W0000228-1	Boron	2006-11-02	6.0	ug/L	5	 Boron by Caduceon Environmental Laboratories	 0.006( mg/L)	2	METALS suspect;	Caduceon Environmental Laboratories	B06-33719-2
W0000228-1	Boron	2010-12-15	5.8	ug/L	+/-1.20			1		MOE	C182363-0001
W0000228-1	Boron	2011-12-06	5.0	ug/L	+/-1.00			1		MOE	C190988-0002
W0000228-1	Boron	2012-11-14	6.0	ug/L	+/-1.10			1		MOE	C199027-0002
W0000228-1	Boron	2013-10-28	3.0	ug/L	+/-1.10	UAL		1		MOE	C207536-0001
W0000228-1	Boron	2014-09-30	6.0	ug/L	+/-1.10	SIP		1		MOE	C215092-0001
W0000228-1	Boron	2015-10-26	4.0	ug/L	+/-1.10			2	Ionic balance > 5%, use with caution; Alkalinity suspect	MOE	C224864-0001
W0000228-1	Boron	2017-11-21	6.0	ug/L	+/-1.10			1		MOE	C244663-0001
W0000228-1	Boron	2018-10-23	5.0	ug/L	+/-1.10			1		MOE	C253648-0001
W0000228-1	Boron	2019-10-21	5.0	ug/L	+/-3.33			1		MOE	C261866-0001
W0000228-1	Boron	2021-10-27	10.0	µg/L	<	BDL	<10	1	manganese suspect	LaSB	3519001
W0000228-1	Boron	2022-10-03	10.0	µg/L	<	BDL	<10	1		LaSB	7630001
W0000228-1	Cadmium	2003-05-28	0.06	ug/L	+/-0.06			1		MOE	C105419-0001
W0000228-1	Cadmium	2006-11-02		ug/L	<0.1	Cadmium by Caduceon Environmental Laboratories	< 0.0001(mg/L)	2	METALS suspect;	Caduceon Environmental Laboratories	B06-33719-2
W0000228-1	Cadmium	2010-12-15	0.0	ug/L	+/-0.13			1		MOE	C182363-0001
W0000228-1	Cadmium	2011-12-06	0.0	ug/L	+/-0.13			1		MOE	C190988-0002
W0000228-1	Cadmium	2012-11-14	0.0	ug/L	+/-0.10			1		MOE	C199027-0002
W0000228-1	Cadmium	2013-10-28	0.0	ug/L	+/-0.10	UAL		1		MOE	C207536-0001
W0000228-1	Cadmium	2014-09-30	0.0	ug/L	+/-0.10	SIP		1		MOE	C215092-0001
W0000228-1	Cadmium	2015-10-26	0.0	ug/L	+/-0.10			2	Ionic balance > 5%, use with caution; Alkalinity suspect	MOE	C224864-0001
W0000228-1	Cadmium	2017-11-21	0.0	ug/L	+/-0.10			1		MOE	C244663-0001
W0000228-1	Cadmium	2018-10-23	0.0	ug/L	+/-0.10			1		MOE	C253648-0001
W0000228-1	Cadmium	2019-10-21	0.0	ug/L	+/-0.17			1		MOE	C261866-0001
W0000228-1	Cadmium	2021-10-27	0.5	µg/L	<	BDL	<0.5	1	manganese suspect	LaSB	3519001
W0000228-1	Cadmium	2022-10-03	0.5	µg/L	<	BDL	<0.5	1		LaSB	7630001
W0000228-1	Calcium	2003-05-28	50.2	mg/L				1		MOE	C105419-0001
W0000228-1	Calcium	2006-11-02	74.9	mg/L	0.02	Calcium by Caduceon Environmental Laboratories	74.9(mg/L) [MDL/RDL: 0.02]	2	METALS suspect;	Caduceon Environmental Laboratories	B06-33719-2
W0000228-1	Calcium	2010-12-15	54.3	mg/L				1		MOE	C182363-0001
W0000228-1	Calcium	2011-12-06	69.9	mg/L	+/-4.1			1		MOE	C190988-0002
W0000228-1	Calcium	2012-11-14	70.9	mg/L	+/-7.1			1		MOE	C199027-0002
W0000228-1	Calcium	2013-10-28	76.7	mg/L	+/-7.7			1		MOE	C207536-0001
W0000228-1	Calcium	2014-09-30	73.0	mg/L	+/-7.3			1		MOE	C215092-0001
W0000228-1	Calcium	2015-10-26	73.5	mg/L				2	Ionic balance > 5%, use with caution; Alkalinity suspect	MOE	C224864-0001
W0000228-1	Calcium	2017-11-21	75.7	mg/L	+/-7.6	UAL		1		MOE	C244663-0001
W0000228-1	Calcium	2018-10-23	76.5	mg/L	+/-7.7			1		MOE	C253648-0001
W0000228-1	Calcium	2019-10-21	63.3	mg/L	+/-6.3			1		MOE	C261866-0001
W0000228-1	Calcium	2021-10-27	62.2	mg/L	DL=0.05mg/	Detected	DL=0.05mg/	1	manganese suspect	LaSB	3519001
W0000228-1	Calcium	2022-10-03	64.1	mg/L	DL=0.05mg/	Detected		1		LaSB	7630001
W0000228-1	Carbon; dissolved inorganic	2003-05-28	50.0	mg/L				1		MOE	C105419-0001
W0000228-1	Carbon; dissolved inorganic	2010-12-15	57.7	mg/L				1		MOE	C182363-0001
W0000228-1	Carbon; dissolved inorganic	2011-12-06	62.9	mg/L				1		MOE	C190988-0002
W0000228-1	Carbon; dissolved inorganic	2012-11-14	77.8	mg/L				1		MOE	C199027-0002
W0000228-1	Carbon; dissolved inorganic	2013-10-28	70.5	mg/L				1		MOE	C207536-0001
W0000228-1	Carbon; dissolved inorganic	2014-09-30	73.2	mg/L				1		MOE	C215092-0001
W0000228-1	Carbon; dissolved inorganic	2015-10-26	67.4	mg/L				2	Ionic balance > 5%, use with caution; Alkalinity suspect	MOE	C224864-0001
W0000228-1	Carbon; dissolved inorganic	2017-11-21	73.0	mg/L				1		MOE	C244663-0001
W0000228-1	Carbon; dissolved inorganic	2018-10-23	78.4	mg/L				1		MOE	C253648-0001
W0000228-1	Carbon; dissolved inorganic	2019-10-21	61.6	mg/L				1		MOE	C261866-0001
W0000228-1	Carbon; dissolved inorganic	2021-10-27	72.8	mg/L	DL=0.7mg/L	Detected	DL=0.7mg/L	1	manganese suspect	LaSB	3519001
W0000228-1	Carbon; dissolved inorganic	2022-10-03	72.7	mg/L	DL=0.7mg/L	Detected		1		LaSB	7630001
W0000228-1	Carbon; dissolved organic	2003-05-28	2.4	mg/L				1		MOE	C105419-0001
W0000228-1	Carbon; dissolved organic	2006-11-02	3.6	mg/L	0.5	 Dissolved Organic Carbon by Caduceon Environmental Laboratories	3.6( mg/L) [MDL/RDL: 0.5]	2	METALS suspect;	Caduceon Environmental Laboratories	B06-33719-2
W0000228-1	Carbon; dissolved organic	2010-12-15	2.8	mg/L				1		MOE	C182363-0001
W0000228-1	Carbon; dissolved organic	2011-12-06	2.6	mg/L				1		MOE	C190988-0002
W0000228-1	Carbon; dissolved organic	2012-11-14	3.0	mg/L				1		MOE	C199027-0002
W0000228-1	Carbon; dissolved organic	2013-10-28	2.6	mg/L				1		MOE	C207536-0001
W0000228-1	Carbon; dissolved organic	2014-09-30	2.5	mg/L				1		MOE	C215092-0001
W0000228-1	Carbon; dissolved organic	2015-10-26	2.5	mg/L				2	Ionic balance > 5%, use with caution; Alkalinity suspect	MOE	C224864-0001
W0000228-1	Carbon; dissolved organic	2017-11-21	3.4	mg/L				1		MOE	C244663-0001
W0000228-1	Carbon; dissolved organic	2018-10-23	2.7	mg/L				1		MOE	C253648-0001
W0000228-1	Carbon; dissolved organic	2019-10-21	2.3	mg/L				1		MOE	C261866-0001
W0000228-1	Carbon; dissolved organic	2021-10-27	3.57	mg/L	DL=0.2mg/L	Detected	DL=0.2mg/L	1	manganese suspect	LaSB	3519001
W0000228-1	Carbon; dissolved organic	2022-10-03	2.63	mg/L	DL=0.2mg/L	Detected		1		LaSB	7630001
W0000228-1	Cations	2003-05-28	4.21	meq/L				1		MOE	C105419-0001
W0000228-1	Cations	2006-11-02	6.22	meq/L	N/A	Cation Sum by Caduceon Environmental Laboratories	6.22(meq/L)	2	METALS suspect;	Caduceon Environmental Laboratories	B06-33719-2
W0000228-1	Cations	2010-12-15	4.73	meq/L				1		MOE	C182363-0001
W0000228-1	Cations	2011-12-06		meq/L	NDID			1		MOE	C190988-0002
W0000228-1	Cations	2012-11-14	6.21	meq/L				1		MOE	C199027-0002
W0000228-1	Cations	2013-10-28	6.17	meq/L				1		MOE	C207536-0001
W0000228-1	Cations	2014-09-30	6.16	meq/L				1		MOE	C215092-0001
W0000228-1	Cations	2015-10-26	6.09	meq/L				2	Ionic balance > 5%, use with caution; Alkalinity suspect	MOE	C224864-0001
W0000228-1	Cations	2017-11-21	6.11	meq/L				1		MOE	C244663-0001
W0000228-1	Cations	2018-10-23	6.27	meq/L				1		MOE	C253648-0001
W0000228-1	Cations	2019-10-21	5.27	meq/L				1		MOE	C261866-0001
W0000228-1	Chloride	2003-05-28	0.9	mg/L	<T			1		MOE	C105419-0001
W0000228-1	Chloride	2006-11-02	1.0	mg/L	0.5	 Chloride by Caduceon Environmental Laboratories	1( mg/L) [MDL/RDL: 0.5]	2	METALS suspect;	Caduceon Environmental Laboratories	B06-33719-2
W0000228-1	Chloride	2010-12-15	0.4	mg/L	<T			1		MOE	C182363-0001
W0000228-1	Chloride	2011-12-06	1.0	mg/L				1		MOE	C190988-0002
W0000228-1	Chloride	2012-11-14	1.2	mg/L				1		MOE	C199027-0002
W0000228-1	Chloride	2013-10-28	1.3	mg/L				1		MOE	C207536-0001
W0000228-1	Chloride	2014-09-30	1.0	mg/L				1		MOE	C215092-0001
W0000228-1	Chloride	2015-10-26	1.2	mg/L				2	Ionic balance > 5%, use with caution; Alkalinity suspect	MOE	C224864-0001
W0000228-1	Chloride	2017-11-21	1.1	mg/L				1		MOE	C244663-0001
W0000228-1	Chloride	2018-10-23	0.6	mg/L	<T			1		MOE	C253648-0001
W0000228-1	Chloride	2019-10-21	1.0	mg/L				1		MOE	C261866-0001
W0000228-1	Chloride	2021-10-27	1.5	mg/L	<	BDL	<1.5	1	manganese suspect	LaSB	3519001
W0000228-1	Chloride	2022-10-03	1.5	mg/L	<	BDL	<1.5	1		LaSB	7630001
W0000228-1	Chromium	2003-05-28	0.9	ug/L	+/-0.50			1		MOE	C105419-0001
W0000228-1	Chromium	2006-11-02	2.0	ug/L	2	Chromium by Caduceon Environmental Laboratories	0.002(mg/L) [MDL/RDL: 0.002]	2	METALS suspect;	Caduceon Environmental Laboratories	B06-33719-2
W0000228-1	Chromium	2010-12-15	0.1	ug/L	+/-0.34			1		MOE	C182363-0001
W0000228-1	Chromium	2011-12-06	0.1	ug/L	+/-0.34			1		MOE	C190988-0002
W0000228-1	Chromium	2012-11-14	0.1	ug/L	+/-0.20			1		MOE	C199027-0002
W0000228-1	Chromium	2013-10-28	0.7	ug/L	+/-0.20	UAL		1		MOE	C207536-0001
W0000228-1	Chromium	2014-09-30	0.1	ug/L	+/-0.20	SIP		1		MOE	C215092-0001
W0000228-1	Chromium	2015-10-26	0.1	ug/L	+/-0.20			2	Ionic balance > 5%, use with caution; Alkalinity suspect	MOE	C224864-0001
W0000228-1	Chromium	2017-11-21	0.3	ug/L	+/-0.20			1		MOE	C244663-0001
W0000228-1	Chromium	2018-10-23	0.2	ug/L	+/-0.20			1		MOE	C253648-0001
W0000228-1	Chromium	2019-10-21	0.0	ug/L	+/-1.67			1		MOE	C261866-0001
W0000228-1	Chromium	2021-10-27	5.0	µg/L	<	BDL	<5	1	manganese suspect	LaSB	3519001
W0000228-1	Chromium	2022-10-03	5.0	µg/L	<	BDL	<5	1		LaSB	7630001
W0000228-1	Cobalt	2003-05-28	0.3	ug/L	+/-0.05			1		MOE	C105419-0001
W0000228-1	Cobalt	2006-11-02	0.3	ug/L	0.1	Cobalt by Caduceon Environmental Laboratories	0.0003(mg/L) [MDL/RDL: 0.0001]	2	METALS suspect;	Caduceon Environmental Laboratories	B06-33719-2
W0000228-1	Cobalt	2010-12-15	0.2	ug/L	+/-0.18			1		MOE	C182363-0001
W0000228-1	Cobalt	2011-12-06	0.2	ug/L	+/-0.18			1		MOE	C190988-0002
W0000228-1	Cobalt	2012-11-14	0.1	ug/L	+/-0.10			1		MOE	C199027-0002
W0000228-1	Cobalt	2013-10-28	0.1	ug/L	+/-0.10	UAL		1		MOE	C207536-0001
W0000228-1	Cobalt	2014-09-30	0.2	ug/L	+/-0.10	SIP		1		MOE	C215092-0001
W0000228-1	Cobalt	2015-10-26	0.1	ug/L	+/-0.10			2	Ionic balance > 5%, use with caution; Alkalinity suspect	MOE	C224864-0001
W0000228-1	Cobalt	2017-11-21	0.1	ug/L	+/-0.10			1		MOE	C244663-0001
W0000228-1	Cobalt	2018-10-23	0.1	ug/L	+/-0.10			1		MOE	C253648-0001
W0000228-1	Cobalt	2019-10-21	0.0	ug/L	+/-0.33			1		MOE	C261866-0001
W0000228-1	Cobalt	2021-10-27	1.0	µg/L	<	BDL	<1	1	manganese suspect	LaSB	3519001
W0000228-1	Cobalt	2022-10-03	1.0	µg/L	<	BDL	<1	1		LaSB	7630001
W0000228-1	Conductivity	2003-05-28	391.0	uS/cm				1		MOE	C105419-0001
W0000228-1	Conductivity	2006-11-02	518.0	uS/cm	0.01	 Conductivity by Caduceon Environmental Laboratories	518( μmho/cm) [MDL/RDL: 0.01]	2	METALS suspect;	Caduceon Environmental Laboratories	B06-33719-2
W0000228-1	Conductivity	2010-12-15	443.0	uS/cm				1		MOE	C182363-0001
W0000228-1	Conductivity	2011-12-06	482.0	uS/cm				1		MOE	C190988-0002
W0000228-1	Conductivity	2012-11-14	562.0	uS/cm				1		MOE	C199027-0002
W0000228-1	Conductivity	2013-10-28	541.0	uS/cm				1		MOE	C207536-0001
W0000228-1	Conductivity	2014-09-30	529.0	uS/cm				1		MOE	C215092-0001
W0000228-1	Conductivity	2015-10-26	536.0	uS/cm				2	Ionic balance > 5%, use with caution; Alkalinity suspect	MOE	C224864-0001
W0000228-1	Conductivity	2017-11-21	535.0	uS/cm				1		MOE	C244663-0001
W0000228-1	Conductivity	2018-10-23	560.0	uS/cm				1		MOE	C253648-0001
W0000228-1	Conductivity	2019-10-21	486.0	uS/cm				1		MOE	C261866-0001
W0000228-1	Conductivity	2021-10-27	538.0	µS/cm	DL=2µS/cm	Detected	DL=2µS/cm	1	manganese suspect	LaSB	3519001
W0000228-1	Conductivity	2022-10-03	516.0	µS/cm	DL=2µS/cm	Detected		1		LaSB	7630001
W0000228-1	Conductivity Estimated	2003-05-28	414.0	uS/cm				1		MOE	C105419-0001
W0000228-1	Conductivity Estimated	2006-11-02	553.0	uS/cm	N/A	 Conductivity (calc.) by Caduceon Environmental Laboratories	 553( μmho/cm)	2	METALS suspect;	Caduceon Environmental Laboratories	B06-33719-2
W0000228-1	Conductivity Estimated	2010-12-15	450.0	uS/cm				1		MOE	C182363-0001
W0000228-1	Conductivity Estimated	2011-12-06		uS/cm	NDID			1		MOE	C190988-0002
W0000228-1	Conductivity Estimated	2012-11-14	592.0	uS/cm				1		MOE	C199027-0002
W0000228-1	Conductivity Estimated	2013-10-28	582.0	uS/cm				1		MOE	C207536-0001
W0000228-1	Conductivity Estimated	2014-09-30	578.0	uS/cm				1		MOE	C215092-0001
W0000228-1	Conductivity Estimated	2015-10-26	544.0	uS/cm				2	Ionic balance > 5%, use with caution; Alkalinity suspect	MOE	C224864-0001
W0000228-1	Conductivity Estimated	2017-11-21	561.0	uS/cm				1		MOE	C244663-0001
W0000228-1	Conductivity Estimated	2018-10-23	585.0	uS/cm				1		MOE	C253648-0001
W0000228-1	Conductivity Estimated	2019-10-21	504.0	uS/cm				1		MOE	C261866-0001
W0000228-1	Copper	2003-05-28	1.2	ug/L	+/-0.50			1		MOE	C105419-0001
W0000228-1	Copper	2006-11-02		ug/L	<2	Copper by Caduceon Environmental Laboratories	< 0.002(mg/L)	2	METALS suspect;	Caduceon Environmental Laboratories	B06-33719-2
W0000228-1	Copper	2010-12-15	0.7	ug/L	+/-0.20			1		MOE	C182363-0001
W0000228-1	Copper	2011-12-06	0.6	ug/L	+/-0.20			1		MOE	C190988-0002
W0000228-1	Copper	2012-11-14	0.6	ug/L	+/-0.10			1		MOE	C199027-0002
W0000228-1	Copper	2013-10-28	0.6	ug/L	+/-0.10	UAL		1		MOE	C207536-0001
W0000228-1	Copper	2014-09-30	0.6	ug/L	+/-0.10	SIP		1		MOE	C215092-0001
W0000228-1	Copper	2015-10-26	0.8	ug/L	+/-0.10			2	Ionic balance > 5%, use with caution; Alkalinity suspect	MOE	C224864-0001
W0000228-1	Copper	2017-11-21	0.7	ug/L	+/-0.10			1		MOE	C244663-0001
W0000228-1	Copper	2018-10-23	0.7	ug/L	+/-0.10			1		MOE	C253648-0001
W0000228-1	Copper	2019-10-21	1.0	ug/L	+/-1.67			1		MOE	C261866-0001
W0000228-1	Copper	2021-10-27	5.0	µg/L	<	BDL	<5	1	manganese suspect	LaSB	3519001
W0000228-1	Copper	2022-10-03	5.0	µg/L	<	BDL	<5	1		LaSB	7630001
W0000228-1	Fluoride	2003-05-28	0.02	mg/L	<T			1		MOE	C105419-0001
W0000228-1	Fluoride	2006-11-02		mg/L	<0.1	 Fluoride by Caduceon Environmental Laboratories	 < 0.1( mg/L) [MDL/RDL: 0.1]	2	METALS suspect;	Caduceon Environmental Laboratories	B06-33719-2
W0000228-1	Fluoride	2010-12-15	0.03	mg/L	<T			1		MOE	C182363-0001
W0000228-1	Fluoride	2011-12-06	0.03	mg/L	<T			1		MOE	C190988-0002
W0000228-1	Fluoride	2012-11-14	0.03	mg/L	<T			1		MOE	C199027-0002
W0000228-1	Fluoride	2013-10-28	0.03	mg/L	<T			1		MOE	C207536-0001
W0000228-1	Fluoride	2014-09-30	0.02	mg/L	<T			1		MOE	C215092-0001
W0000228-1	Fluoride	2015-10-26	0.02	mg/L	<T			2	Ionic balance > 5%, use with caution; Alkalinity suspect	MOE	C224864-0001
W0000228-1	Fluoride	2017-11-21	0.01	mg/L	<=W			1		MOE	C244663-0001
W0000228-1	Fluoride	2018-10-23	0.02	mg/L	<T			1		MOE	C253648-0001
W0000228-1	Fluoride	2019-10-21	0.03	mg/L	<T			1		MOE	C261866-0001
W0000228-1	Fluoride	2021-10-27	0.04	mg/L	DL=0.01mg/	Detected	DL=0.01mg/	1	manganese suspect	LaSB	3519001
W0000228-1	Fluoride	2022-10-03	0.06	mg/L	DL=0.01mg/	Detected		1		LaSB	7630001
W0000228-1	Hardness	2003-05-28	208.0	mg/L				1		MOE	C105419-0001
W0000228-1	Hardness	2006-11-02	306.0	mg/L	1	 Hardness (as CaCO3) by Caduceon Environmental Laboratories	 306( mg/L)	2	METALS suspect;	Caduceon Environmental Laboratories	B06-33719-2
W0000228-1	Hardness	2010-12-15	233.0	mg/L				1		MOE	C182363-0001
W0000228-1	Hardness	2011-12-06	280.0	mg/L				1		MOE	C190988-0002
W0000228-1	Hardness	2012-11-14	300.0	mg/L				1		MOE	C199027-0002
W0000228-1	Hardness	2013-10-28	310.0	mg/L				1		MOE	C207536-0001
W0000228-1	Hardness	2014-09-30	300.0	mg/L				1		MOE	C215092-0001
W0000228-1	Hardness	2015-10-26	301.0	mg/L				2	Ionic balance > 5%, use with caution; Alkalinity suspect	MOE	C224864-0001
W0000228-1	Hardness	2017-11-21	300.0	mg/L				1		MOE	C244663-0001
W0000228-1	Hardness	2018-10-23	310.0	mg/L				1		MOE	C253648-0001
W0000228-1	Hardness	2019-10-21	260.0	mg/L				1		MOE	C261866-0001
W0000228-1	Hardness	2021-10-27	287.0	mg/L	DL=0.2mg/L	Detected	DL=0.2mg/L	1	manganese suspect	LaSB	3519001
W0000228-1	Hardness	2022-10-03	281.0	mg/L	DL=0.2mg/L	Detected		1		LaSB	7630001
W0000228-1	Ion balance calculation	2003-05-28	4.7	%				1		MOE	C105419-0001
W0000228-1	Ion balance calculation	2006-11-02	0.602	%	N/A	% Difference by Caduceon Environmental Laboratories	0.602(%)	2	METALS suspect;	Caduceon Environmental Laboratories	B06-33719-2
W0000228-1	Ion balance calculation	2010-12-15	0.58	%				1		MOE	C182363-0001
W0000228-1	Ion balance calculation	2011-12-06		%	NDID			1		MOE	C190988-0002
W0000228-1	Ion balance calculation	2012-11-14	2.9	%				1		MOE	C199027-0002
W0000228-1	Ion balance calculation	2013-10-28	0.21	%				1		MOE	C207536-0001
W0000228-1	Ion balance calculation	2014-09-30	0.065	%				1		MOE	C215092-0001
W0000228-1	Ion balance calculation	2015-10-26	15.0	%				2	Ionic balance > 5%, use with caution; Alkalinity suspect	MOE	C224864-0001
W0000228-1	Ion balance calculation	2017-11-21	5.9	%				1		MOE	C244663-0001
W0000228-1	Ion balance calculation	2018-10-23	1.1	%				1		MOE	C253648-0001
W0000228-1	Ion balance calculation	2019-10-21	2.7	%				1		MOE	C261866-0001
W0000228-1	Iron	2003-05-28	37.0	ug/L	+/-8.00			1		MOE	C105419-0001
W0000228-1	Iron	2006-11-02	4810.0	ug/L	5	Iron by Caduceon Environmental Laboratories	4.81(mg/L) [MDL/RDL: 0.005]	2	METALS suspect;	Caduceon Environmental Laboratories	B06-33719-2
W0000228-1	Iron	2010-12-15	30.0	ug/L	+/-18.42			1		MOE	C182363-0001
W0000228-1	Iron	2011-12-06	630.0	ug/L	+/-180.00			1		MOE	C190988-0002
W0000228-1	Iron	2012-11-14	10.0	ug/L	+/-12.20			1		MOE	C199027-0002
W0000228-1	Iron	2013-10-28	0.0	ug/L	+/-12.20	UAL		1		MOE	C207536-0001
W0000228-1	Iron	2014-09-30	0.0	ug/L	+/-12.20	SIP		1		MOE	C215092-0001
W0000228-1	Iron	2015-10-26	10.0	ug/L	+/-12.20			2	Ionic balance > 5%, use with caution; Alkalinity suspect	MOE	C224864-0001
W0000228-1	Iron	2017-11-21	0.0	ug/L	+/-12.20			1		MOE	C244663-0001
W0000228-1	Iron	2018-10-23	0.0	ug/L	+/-12.20			1		MOE	C253648-0001
W0000228-1	Iron	2019-10-21	10.0	ug/L	+/-10.00			1		MOE	C261866-0001
W0000228-1	Iron	2021-10-27	30.0	µg/L	<	BDL	<30	1	manganese suspect	LaSB	3519001
W0000228-1	Iron	2022-10-03	39.0	µg/L	DL=30µg/L	Detected		1		LaSB	7630001
W0000228-1	Langeliers index calculation	2003-05-28	0.76	none				1		MOE	C105419-0001
W0000228-1	Langeliers index calculation	2010-12-15	0.77	none				1		MOE	C182363-0001
W0000228-1	Langeliers index calculation	2011-12-06	1.1	none				1		MOE	C190988-0002
W0000228-1	Langeliers index calculation	2012-11-14	0.68	none				1		MOE	C199027-0002
W0000228-1	Langeliers index calculation	2013-10-28	0.68	none				1		MOE	C207536-0001
W0000228-1	Langeliers index calculation	2014-09-30	0.54	none				1		MOE	C215092-0001
W0000228-1	Langeliers index calculation	2015-10-26	0.91	none				2	Ionic balance > 5%, use with caution; Alkalinity suspect	MOE	C224864-0001
W0000228-1	Langeliers index calculation	2017-11-21	0.77	none				1		MOE	C244663-0001
W0000228-1	Langeliers index calculation	2018-10-23	0.79	none				1		MOE	C253648-0001
W0000228-1	Langeliers index calculation	2019-10-21	0.98	none				1		MOE	C261866-0001
W0000228-1	Lead	2003-05-28	0.01	ug/L	+/-0.05			1		MOE	C105419-0001
W0000228-1	Lead	2006-11-02	1.4	ug/L	0.1	Lead by Caduceon Environmental Laboratories	0.0014(mg/L) [MDL/RDL: 0.0001]	2	METALS suspect;	Caduceon Environmental Laboratories	B06-33719-2
W0000228-1	Lead	2010-12-15	0.0	ug/L	+/-0.16			1		MOE	C182363-0001
W0000228-1	Lead	2011-12-06	0.0	ug/L	+/-0.16			1		MOE	C190988-0002
W0000228-1	Lead	2012-11-14	0.0	ug/L	+/-0.10			1		MOE	C199027-0002
W0000228-1	Lead	2013-10-28	0.0	ug/L	+/-0.10	UAL		1		MOE	C207536-0001
W0000228-1	Lead	2014-09-30	0.0	ug/L	+/-0.10	SIP		1		MOE	C215092-0001
W0000228-1	Lead	2015-10-26	0.0	ug/L	+/-0.10			2	Ionic balance > 5%, use with caution; Alkalinity suspect	MOE	C224864-0001
W0000228-1	Lead	2017-11-21	0.0	ug/L	+/-0.10			1		MOE	C244663-0001
W0000228-1	Lead	2018-10-23	0.0	ug/L	+/-0.10			1		MOE	C253648-0001
W0000228-1	Lead	2019-10-21	0.0	ug/L	+/-0.17			1		MOE	C261866-0001
W0000228-1	Lead	2021-10-27	0.5	µg/L	<	BDL	<0.5	1	manganese suspect	LaSB	3519001
W0000228-1	Lead	2022-10-03	0.5	µg/L	<	BDL	<0.5	1		LaSB	7630001
W0000228-1	Magnesium	2003-05-28	20.0	mg/L				1		MOE	C105419-0001
W0000228-1	Magnesium	2006-11-02	29.0	mg/L	0.01	Magnesium by Caduceon Environmental Laboratories	29(mg/L) [MDL/RDL: 0.01]	2	METALS suspect;	Caduceon Environmental Laboratories	B06-33719-2
W0000228-1	Magnesium	2010-12-15	23.6	mg/L				1		MOE	C182363-0001
W0000228-1	Magnesium	2011-12-06	26.1	mg/L	+/-3.5			1		MOE	C190988-0002
W0000228-1	Magnesium	2012-11-14	30.9	mg/L	+/-3.1			1		MOE	C199027-0002
W0000228-1	Magnesium	2013-10-28	27.6	mg/L	+/-2.8			1		MOE	C207536-0001
W0000228-1	Magnesium	2014-09-30	29.7	mg/L	+/-3.0			1		MOE	C215092-0001
W0000228-1	Magnesium	2015-10-26	28.6	mg/L				2	Ionic balance > 5%, use with caution; Alkalinity suspect	MOE	C224864-0001
W0000228-1	Magnesium	2017-11-21	27.6	mg/L	+/-2.8	UAL		1		MOE	C244663-0001
W0000228-1	Magnesium	2018-10-23	28.9	mg/L	+/-2.9			1		MOE	C253648-0001
W0000228-1	Magnesium	2019-10-21	24.7	mg/L	+/-2.5			1		MOE	C261866-0001
W0000228-1	Magnesium	2021-10-27	31.9	mg/L	DL=0.01mg/	Detected	DL=0.01mg/	1	manganese suspect	LaSB	3519001
W0000228-1	Magnesium	2022-10-03	29.4	mg/L	DL=0.01mg/	Detected		1		LaSB	7630001
W0000228-1	Manganese	2003-05-28	10.8	ug/L	+/-1.00			1		MOE	C105419-0001
W0000228-1	Manganese	2006-11-02	34.0	ug/L	1	Manganese by Caduceon Environmental Laboratories	0.034(mg/L) [MDL/RDL: 0.001]	2	METALS suspect;	Caduceon Environmental Laboratories	B06-33719-2
W0000228-1	Manganese	2010-12-15	17.6	ug/L	+/-1.70			1		MOE	C182363-0001
W0000228-1	Manganese	2011-12-06	42.5	ug/L	+/-4.00			1		MOE	C190988-0002
W0000228-1	Manganese	2012-11-14	3.4	ug/L	+/-0.30			1		MOE	C199027-0002
W0000228-1	Manganese	2013-10-28	3.0	ug/L	+/-0.30	UAL		1		MOE	C207536-0001
W0000228-1	Manganese	2014-09-30	1.5	ug/L	+/-0.20	SIP		1		MOE	C215092-0001
W0000228-1	Manganese	2015-10-26	4.1	ug/L	+/-0.40			2	Ionic balance > 5%, use with caution; Alkalinity suspect	MOE	C224864-0001
W0000228-1	Manganese	2017-11-21	1.4	ug/L	+/-0.20			1		MOE	C244663-0001
W0000228-1	Manganese	2018-10-23	2.1	ug/L	+/-0.20			1		MOE	C253648-0001
W0000228-1	Manganese	2019-10-21	4.3	ug/L	+/-1.10			1		MOE	C261866-0001
W0000228-1	Manganese	2021-10-27	0.5	µg/L	<	BDL	<0.5	1	manganese suspect	LaSB	3519001
W0000228-1	Manganese	2022-10-03	6.4	µg/L	DL=0.5µg/L	Detected		1		LaSB	7630001
W0000228-1	Molybdenum	2003-05-28	0.27	ug/L	+/-0.20			1		MOE	C105419-0001
W0000228-1	Molybdenum	2006-11-02		ug/L	<10	Molybdenum by Caduceon Environmental Laboratories	< 0.01(mg/L)	2	METALS suspect;	Caduceon Environmental Laboratories	B06-33719-2
W0000228-1	Molybdenum	2010-12-15	0.2	ug/L	+/-0.15			1		MOE	C182363-0001
W0000228-1	Molybdenum	2011-12-06	0.2	ug/L	+/-0.15			1		MOE	C190988-0002
W0000228-1	Molybdenum	2012-11-14	0.1	ug/L	+/-0.10			1		MOE	C199027-0002
W0000228-1	Molybdenum	2013-10-28	0.2	ug/L	+/-0.10	UAL		1		MOE	C207536-0001
W0000228-1	Molybdenum	2014-09-30	0.2	ug/L	+/-0.10	SIP		1		MOE	C215092-0001
W0000228-1	Molybdenum	2015-10-26	0.2	ug/L	+/-0.10			2	Ionic balance > 5%, use with caution; Alkalinity suspect	MOE	C224864-0001
W0000228-1	Molybdenum	2017-11-21	0.2	ug/L	+/-0.10			1		MOE	C244663-0001
W0000228-1	Molybdenum	2018-10-23	0.1	ug/L	+/-0.10			1		MOE	C253648-0001
W0000228-1	Molybdenum	2019-10-21	0.2	ug/L	+/-0.17			1		MOE	C261866-0001
W0000228-1	Molybdenum	2021-10-27	0.5	µg/L	<	BDL	<0.5	1	manganese suspect	LaSB	3519001
W0000228-1	Molybdenum	2022-10-03	0.5	µg/L	<	BDL	<0.5	1		LaSB	7630001
W0000228-1	Nickel	2003-05-28	1.2	ug/L	+/-0.40			1		MOE	C105419-0001
W0000228-1	Nickel	2006-11-02		ug/L	<0.01	Nickel by Caduceon Environmental Laboratories	< 0.01(mg/L)	2	METALS suspect;	Caduceon Environmental Laboratories	B06-33719-2
W0000228-1	Nickel	2010-12-15	0.2	ug/L	+/-0.32			1		MOE	C182363-0001
W0000228-1	Nickel	2011-12-06	0.3	ug/L	+/-0.32			1		MOE	C190988-0002
W0000228-1	Nickel	2012-11-14	0.3	ug/L	+/-0.30			1		MOE	C199027-0002
W0000228-1	Nickel	2013-10-28	0.4	ug/L	+/-0.30	UAL		1		MOE	C207536-0001
W0000228-1	Nickel	2014-09-30	0.2	ug/L	+/-0.30	SIP		1		MOE	C215092-0001
W0000228-1	Nickel	2015-10-26	0.2	ug/L	+/-0.30			2	Ionic balance > 5%, use with caution; Alkalinity suspect	MOE	C224864-0001
W0000228-1	Nickel	2017-11-21	0.3	ug/L	+/-0.30			1		MOE	C244663-0001
W0000228-1	Nickel	2018-10-23	0.3	ug/L	+/-0.30			1		MOE	C253648-0001
W0000228-1	Nickel	2019-10-21	0.5	ug/L	+/-0.67			1		MOE	C261866-0001
W0000228-1	Nickel	2021-10-27	2.0	µg/L	<	BDL	<2	1	manganese suspect	LaSB	3519001
W0000228-1	Nickel	2022-10-03	2.0	µg/L	<	BDL	<2	1		LaSB	7630001
W0000228-1	Nitrogen; ammonia+ammonium	2003-05-28	0.05	mg/L	<=W			1		MOE	C105419-0001
W0000228-1	Nitrogen; ammonia+ammonium	2006-11-02		mg/L	<0.01	 Ammonia (N)-Total by Caduceon Environmental Laboratories	 < 0.01( mg/L) [MDL/RDL: 0.01]	2	METALS suspect;	Caduceon Environmental Laboratories	B06-33719-2
W0000228-1	Nitrogen; ammonia+ammonium	2010-12-15	0.05	mg/L	<=W			1		MOE	C182363-0001
W0000228-1	Nitrogen; ammonia+ammonium	2011-12-06	0.24	mg/L	<T			1		MOE	C190988-0002
W0000228-1	Nitrogen; ammonia+ammonium	2012-11-14	0.7	mg/L	<TE	UAL		1		MOE	C199027-0002
W0000228-1	Nitrogen; ammonia+ammonium	2013-10-28	0.01	mg/L	<T			1		MOE	C207536-0001
W0000228-1	Nitrogen; ammonia+ammonium	2014-09-30	0.033	mg/L				1		MOE	C215092-0001
W0000228-1	Nitrogen; ammonia+ammonium	2015-10-26	0.013	mg/L	<T			2	Ionic balance > 5%, use with caution; Alkalinity suspect	MOE	C224864-0001
W0000228-1	Nitrogen; ammonia+ammonium	2017-11-21	0.014	mg/L	<T			1		MOE	C244663-0001
W0000228-1	Nitrogen; ammonia+ammonium	2018-10-23	0.016	mg/L	<T			1		MOE	C253648-0001
W0000228-1	Nitrogen; ammonia+ammonium	2019-10-21	0.14	mg/L				1		MOE	C261866-0001
W0000228-1	Nitrogen; ammonia+ammonium	2021-10-27	0.02	mg/L	<	BDL	<0.02	1	manganese suspect	LaSB	3519001
W0000228-1	Nitrogen; ammonia+ammonium	2022-10-03	0.02	mg/L	<	BDL	<0.02	1		LaSB	7630001
W0000228-1	Nitrogen; nitrate+nitrite	2003-05-28	0.05	mg/L	<=W			1		MOE	C105419-0001
W0000228-1	Nitrogen; nitrate+nitrite	2006-11-02	0.2	mg/L	0.1	 Nitrate + Nitrite (N) by Caduceon Environmental Laboratories	0.2( mg/L) [MDL/RDL: 0.1]	2	METALS suspect;	Caduceon Environmental Laboratories	B06-33719-2
W0000228-1	Nitrogen; nitrate+nitrite	2010-12-15	0.05	mg/L	<=W			1		MOE	C182363-0001
W0000228-1	Nitrogen; nitrate+nitrite	2011-12-06	0.49	mg/L				1		MOE	C190988-0002
W0000228-1	Nitrogen; nitrate+nitrite	2012-11-14	0.5	mg/L	<=WE	UAL		1		MOE	C199027-0002
W0000228-1	Nitrogen; nitrate+nitrite	2013-10-28	0.063	mg/L	<T			1		MOE	C207536-0001
W0000228-1	Nitrogen; nitrate+nitrite	2014-09-30	0.063	mg/L	<T			1		MOE	C215092-0001
W0000228-1	Nitrogen; nitrate+nitrite	2015-10-26	0.023	mg/L	<T			2	Ionic balance > 5%, use with caution; Alkalinity suspect	MOE	C224864-0001
W0000228-1	Nitrogen; nitrate+nitrite	2017-11-21	0.02	mg/L	<=W			1		MOE	C244663-0001
W0000228-1	Nitrogen; nitrate+nitrite	2018-10-23	0.038	mg/L	<T			1		MOE	C253648-0001
W0000228-1	Nitrogen; nitrate+nitrite	2019-10-21	0.052	mg/L	<T			1		MOE	C261866-0001
W0000228-1	Nitrogen; nitrate+nitrite	2021-10-27	0.04	mg/L	DL=0.04mg/	Detected	DL=0.04mg/	1	manganese suspect	LaSB	3519001
W0000228-1	Nitrogen; nitrate+nitrite	2022-10-03	0.04	mg/L	<	BDL	<0.04	1		LaSB	7630001
W0000228-1	Nitrogen; nitrite	2003-05-28	0.005	mg/L	<=W			1		MOE	C105419-0001
W0000228-1	Nitrogen; nitrite	2006-11-02		mg/L	<0.1	 Nitrite (N) by Caduceon Environmental Laboratories	 < 0.1( mg/L) [MDL/RDL: 0.1]	2	METALS suspect;	Caduceon Environmental Laboratories	B06-33719-2
W0000228-1	Nitrogen; nitrite	2010-12-15	0.005	mg/L	<=W			1		MOE	C182363-0001
W0000228-1	Nitrogen; nitrite	2011-12-06	0.015	mg/L	<T			1		MOE	C190988-0002
W0000228-1	Nitrogen; nitrite	2012-11-14	0.05	mg/L	<=WE	UAL		1		MOE	C199027-0002
W0000228-1	Nitrogen; nitrite	2013-10-28	0.001	mg/L	<=W			1		MOE	C207536-0001
W0000228-1	Nitrogen; nitrite	2014-09-30	0.001	mg/L	<=W			1		MOE	C215092-0001
W0000228-1	Nitrogen; nitrite	2015-10-26	0.002	mg/L	<T			2	Ionic balance > 5%, use with caution; Alkalinity suspect	MOE	C224864-0001
W0000228-1	Nitrogen; nitrite	2017-11-21	0.001	mg/L	<=W			1		MOE	C244663-0001
W0000228-1	Nitrogen; nitrite	2018-10-23	0.002	mg/L	<T			1		MOE	C253648-0001
W0000228-1	Nitrogen; nitrite	2019-10-21	0.002	mg/L	<T			1		MOE	C261866-0001
W0000228-1	Nitrogen; nitrite	2021-10-27	0.002	mg/L	DL=0.001mg	Detected	DL=0.001mg	1	manganese suspect	LaSB	3519001
W0000228-1	Nitrogen; nitrite	2022-10-03	0.002	mg/L	DL=0.001mg	Detected		1		LaSB	7630001
W0000228-1	Nitrogen; total Kjeldahl	2003-05-28	0.1	mg/L	<T			1		MOE	C105419-0001
W0000228-1	Nitrogen; total Kjeldahl	2006-11-02	0.13	mg/L	0.05	 Total Kjeldahl Nitrogen by Caduceon Environmental Laboratories	0.13( mg/L) [MDL/RDL: 0.05]	2	METALS suspect;	Caduceon Environmental Laboratories	B06-33719-2
W0000228-1	Nitrogen; total Kjeldahl	2010-12-15	0.05	mg/L	<=W			1		MOE	C182363-0001
W0000228-1	Nitrogen; total Kjeldahl	2011-12-06	0.05	mg/L	<=W			1		MOE	C190988-0002
W0000228-1	Nitrogen; total Kjeldahl	2012-11-14	0.17	mg/L	<T			1		MOE	C199027-0002
W0000228-1	Nitrogen; total Kjeldahl	2013-10-28	0.18	mg/L				1		MOE	C207536-0001
W0000228-1	Nitrogen; total Kjeldahl	2014-09-30	0.12	mg/L				1		MOE	C215092-0001
W0000228-1	Phosphorus; phosphate	2003-05-28	0.02	mg/L	<=W			1		MOE	C105419-0001
W0000228-1	Phosphorus; phosphate	2010-12-15	0.02	mg/L	<=W			1		MOE	C182363-0001
W0000228-1	Phosphorus; phosphate	2011-12-06	0.09	mg/L	<T			1		MOE	C190988-0002
W0000228-1	Phosphorus; phosphate	2012-11-14	0.2	mg/L	<=WE	UAL		1		MOE	C199027-0002
W0000228-1	Phosphorus; phosphate	2013-10-28	0.001	mg/L	<=W	RRV		1		MOE	C207536-0001
W0000228-1	Phosphorus; phosphate	2014-09-30	0.0019	mg/L	<T			1		MOE	C215092-0001
W0000228-1	Phosphorus; phosphate	2015-10-26	0.0049	mg/L	<T			2	Ionic balance > 5%, use with caution; Alkalinity suspect	MOE	C224864-0001
W0000228-1	Phosphorus; phosphate	2017-11-21	0.0095	mg/L				1		MOE	C244663-0001
W0000228-1	Phosphorus; phosphate	2018-10-23	0.0017	mg/L	<T			1		MOE	C253648-0001
W0000228-1	Phosphorus; phosphate	2019-10-21	0.0063	mg/L				1		MOE	C261866-0001
W0000228-1	Phosphorus; phosphate	2021-10-27	0.011	mg/L	DL=0.003mg	Detected	DL=0.003mg	1	manganese suspect	LaSB	3519001
W0000228-1	Phosphorus; phosphate	2022-10-03	0.006	mg/L	DL=0.003mg	Detected		1		LaSB	7630001
W0000228-1	Phosphorus; total	2003-05-28	0.02	mg/L	<=W			1		MOE	C105419-0001
W0000228-1	Phosphorus; total	2006-11-02	0.05	mg/L	0.01	 Phosphorus-Total by Caduceon Environmental Laboratories	0.05( mg/L) [MDL/RDL: 0.01]	2	METALS suspect;	Caduceon Environmental Laboratories	B06-33719-2
W0000228-1	Phosphorus; total	2010-12-15	0.02	mg/L	<=W			1		MOE	C182363-0001
W0000228-1	Phosphorus; total	2011-12-06	0.02	mg/L	<=W			1		MOE	C190988-0002
W0000228-1	Phosphorus; total	2012-11-14	0.02	mg/L	<=W			1		MOE	C199027-0002
W0000228-1	Phosphorus; total	2013-10-28	0.005	mg/L	<MDL			1		MOE	C207536-0001
W0000228-1	Phosphorus; total	2014-09-30	0.007	mg/L				1		MOE	C215092-0001
W0000228-1	Phosphorus; total	2015-10-26	0.005	mg/L	<MDL			2	Ionic balance > 5%, use with caution; Alkalinity suspect	MOE	C224864-0001
W0000228-1	Phosphorus; total	2017-11-21	0.005	mg/L	<MDL			1		MOE	C244663-0001
W0000228-1	Phosphorus; total	2018-10-23	0.005	mg/L	<MDL			1		MOE	C253648-0001
W0000228-1	Phosphorus; total	2019-10-21	12.3	ug/L				1		MOE	C261866-0001
W0000228-1	Phosphorus; total	2021-10-27	4.95	µg/L	DL=0.5µg/L	Detected	DL=0.5µg/L	1	manganese suspect	LaSB	3519001
W0000228-1	Phosphorus; total	2022-10-03	1.87	µg/L	DL=0.5µg/L	Detected		1		LaSB	7630001
W0000228-1	Potassium	2003-05-28	1.1	mg/L				1		MOE	C105419-0001
W0000228-1	Potassium	2006-11-02	1.4	mg/L	0.1	Potassium by Caduceon Environmental Laboratories	1.4(mg/L) [MDL/RDL: 0.1]	2	METALS suspect;	Caduceon Environmental Laboratories	B06-33719-2
W0000228-1	Potassium	2010-12-15	1.58	mg/L				1		MOE	C182363-0001
W0000228-1	Potassium	2011-12-06	1.27	mg/L	+/-0.20			1		MOE	C190988-0002
W0000228-1	Potassium	2012-11-14	1.24	mg/L	+/-0.13			1		MOE	C199027-0002
W0000228-1	Potassium	2013-10-28	1.18	mg/L	+/-0.12			1		MOE	C207536-0001
W0000228-1	Potassium	2014-09-30	1.24	mg/L	+/-0.13			1		MOE	C215092-0001
W0000228-1	Potassium	2015-10-26	1.25	mg/L				2	Ionic balance > 5%, use with caution; Alkalinity suspect	MOE	C224864-0001
W0000228-1	Potassium	2017-11-21	1.0	mg/L	+/-0.10	UAL		1		MOE	C244663-0001
W0000228-1	Potassium	2018-10-23	1.14	mg/L	+/-0.12			1		MOE	C253648-0001
W0000228-1	Potassium	2019-10-21	1.17	mg/L	+/-0.12			1		MOE	C261866-0001
W0000228-1	Potassium	2021-10-27	1.21	mg/L	DL=0.02mg/	Detected	DL=0.02mg/	1	manganese suspect	LaSB	3519001
W0000228-1	Potassium	2022-10-03	1.16	mg/L	DL=0.02mg/	Detected		1		LaSB	7630001
W0000228-1	Saturation pH Estimated	2003-05-28	7.36	none				1		MOE	C105419-0001
W0000228-1	Saturation pH Estimated	2010-12-15	7.29	none				1		MOE	C182363-0001
W0000228-1	Saturation pH Estimated	2011-12-06	7.14	none				1		MOE	C190988-0002
W0000228-1	Saturation pH Estimated	2012-11-14	7.07	none				1		MOE	C199027-0002
W0000228-1	Saturation pH Estimated	2013-10-28	7.05	none				1		MOE	C207536-0001
W0000228-1	Saturation pH Estimated	2014-09-30	7.07	none				1		MOE	C215092-0001
W0000228-1	Saturation pH Estimated	2015-10-26	7.14	none				2	Ionic balance > 5%, use with caution; Alkalinity suspect	MOE	C224864-0001
W0000228-1	Saturation pH Estimated	2017-11-21	7.08	none				1		MOE	C244663-0001
W0000228-1	Saturation pH Estimated	2018-10-23	7.05	none				1		MOE	C253648-0001
W0000228-1	Saturation pH Estimated	2019-10-21	7.18	none				1		MOE	C261866-0001
W0000228-1	Selenium	2003-05-28	0.0	ug/L	+/-1.00			1		MOE	C105419-0001
W0000228-1	Selenium	2006-11-02		ug/L	<0.5	Selenium by Caduceon Environmental Laboratories	< 0.0005(mg/L)	2	METALS suspect;	Caduceon Environmental Laboratories	B06-33719-2
W0000228-1	Selenium	2010-12-15	0.1	ug/L	+/-0.50			1		MOE	C182363-0001
W0000228-1	Selenium	2011-12-06	0.2	ug/L	+/-0.50			1		MOE	C190988-0002
W0000228-1	Selenium	2012-11-14	0.4	ug/L	+/-0.40			1		MOE	C199027-0002
W0000228-1	Selenium	2013-10-28	0.1	ug/L	+/-0.40	UAL		1		MOE	C207536-0001
W0000228-1	Selenium	2014-09-30	0.1	ug/L	+/-0.40	SIP		1		MOE	C215092-0001
W0000228-1	Selenium	2015-10-26	0.1	ug/L	+/-0.40			2	Ionic balance > 5%, use with caution; Alkalinity suspect	MOE	C224864-0001
W0000228-1	Selenium	2017-11-21	0.1	ug/L	+/-0.40			1		MOE	C244663-0001
W0000228-1	Selenium	2018-10-23	0.1	ug/L	+/-0.40			1		MOE	C253648-0001
W0000228-1	Selenium	2019-10-21	0.0	ug/L	+/-1.67			1		MOE	C261866-0001
W0000228-1	Selenium	2021-10-27	5.0	µg/L	<	BDL	<5	1	manganese suspect	LaSB	3519001
W0000228-1	Selenium	2022-10-03	5.0	µg/L	<	BDL	<5	1		LaSB	7630001
W0000228-1	Silicon; reactive silicate	2003-05-28	2.32	mg/L				1		MOE	C105419-0001
W0000228-1	Silicon; reactive silicate	2010-12-15	2.48	mg/L				1		MOE	C182363-0001
W0000228-1	Silicon; reactive silicate	2011-12-06	2.68	mg/L				1		MOE	C190988-0002
W0000228-1	Silicon; reactive silicate	2012-11-14	3.2	mg/L				1		MOE	C199027-0002
W0000228-1	Silicon; reactive silicate	2013-10-28	3.04	mg/L				1		MOE	C207536-0001
W0000228-1	Silicon; reactive silicate	2014-09-30	3.06	mg/L				1		MOE	C215092-0001
W0000228-1	Silicon; reactive silicate	2015-10-26	2.9	mg/L				2	Ionic balance > 5%, use with caution; Alkalinity suspect	MOE	C224864-0001
W0000228-1	Silicon; reactive silicate	2017-11-21	2.94	mg/L				1		MOE	C244663-0001
W0000228-1	Silicon; reactive silicate	2018-10-23	3.0	mg/L				1		MOE	C253648-0001
W0000228-1	Silicon; reactive silicate	2019-10-21	2.88	mg/L				1		MOE	C261866-0001
W0000228-1	Silicon; reactive silicate	2021-10-27	3.18	mg/L	DL=0.05mg/	Detected	DL=0.05mg/	1	manganese suspect	LaSB	3519001
W0000228-1	Silicon; reactive silicate	2022-10-03	2.81	mg/L	DL=0.05mg/	Detected		1		LaSB	7630001
W0000228-1	Silver	2003-05-28	-0.01	ug/L	+/-0.05			1		MOE	C105419-0001
W0000228-1	Silver	2006-11-02		ug/L	<0.1	Silver by Caduceon Environmental Laboratories	< 0.0001(mg/L)	2	METALS suspect;	Caduceon Environmental Laboratories	B06-33719-2
W0000228-1	Silver	2010-12-15	0.0	ug/L	+/-0.17			1		MOE	C182363-0001
W0000228-1	Silver	2011-12-06	0.0	ug/L	+/-0.17			1		MOE	C190988-0002
W0000228-1	Silver	2012-11-14	0.0	ug/L	+/-0.10			1		MOE	C199027-0002
W0000228-1	Silver	2013-10-28	0.0	ug/L	+/-0.10	UAL		1		MOE	C207536-0001
W0000228-1	Silver	2014-09-30	0.0	ug/L	+/-0.10	SIP		1		MOE	C215092-0001
W0000228-1	Silver	2015-10-26	0.0	ug/L	+/-0.10			2	Ionic balance > 5%, use with caution; Alkalinity suspect	MOE	C224864-0001
W0000228-1	Silver	2017-11-21	0.0	ug/L	+/-0.10			1		MOE	C244663-0001
W0000228-1	Silver	2018-10-23	0.0	ug/L	+/-0.10	X1		1		MOE	C253648-0001
W0000228-1	Silver	2019-10-21	0.0	ug/L	+/-0.17			1		MOE	C261866-0001
W0000228-1	Silver	2021-10-27	0.5	µg/L	<	BDL	<0.5	1	manganese suspect	LaSB	3519001
W0000228-1	Silver	2022-10-03	0.5	µg/L	<	BDL	<0.5	1		LaSB	7630001
W0000228-1	Sodium	2003-05-28	1.0	mg/L				1		MOE	C105419-0001
W0000228-1	Sodium	2006-11-02	0.8	mg/L	0.2	Sodium by Caduceon Environmental Laboratories	0.8(mg/L) [MDL/RDL: 0.2]	2	METALS suspect;	Caduceon Environmental Laboratories	B06-33719-2
W0000228-1	Sodium	2010-12-15	0.92	mg/L				1		MOE	C182363-0001
W0000228-1	Sodium	2011-12-06	0.68	mg/L	+/-0.11			1		MOE	C190988-0002
W0000228-1	Sodium	2012-11-14	0.927	mg/L	+/-0.094			1		MOE	C199027-0002
W0000228-1	Sodium	2013-10-28	0.899	mg/L	+/-0.091			1		MOE	C207536-0001
W0000228-1	Sodium	2014-09-30	0.927	mg/L	+/-0.094			1		MOE	C215092-0001
W0000228-1	Sodium	2015-10-26	0.66	mg/L				2	Ionic balance > 5%, use with caution; Alkalinity suspect	MOE	C224864-0001
W0000228-1	Sodium	2017-11-21	0.904	mg/L	+/-0.091	UAL		1		MOE	C244663-0001
W0000228-1	Sodium	2018-10-23	0.931	mg/L	+/-0.094			1		MOE	C253648-0001
W0000228-1	Sodium	2019-10-21	0.821	mg/L	+/-0.083			1		MOE	C261866-0001
W0000228-1	Sodium	2021-10-27	0.95	mg/L	DL=0.02mg/	Detected	DL=0.02mg/	1	manganese suspect	LaSB	3519001
W0000228-1	Sodium	2022-10-03	0.87	mg/L	DL=0.02mg/	Detected		1		LaSB	7630001
W0000228-1	Solids; Dissolved Estimated	2003-05-28	211.0	mg/L				1		MOE	C105419-0001
W0000228-1	Solids; Dissolved Estimated	2006-11-02	296.0	mg/L	N/A	 TDS(ion sum calc.) by Caduceon Environmental Laboratories	 296( mg/L)	2	METALS suspect;	Caduceon Environmental Laboratories	B06-33719-2
W0000228-1	Solids; Dissolved Estimated	2010-12-15	229.0	mg/L				1		MOE	C182363-0001
W0000228-1	Solids; Dissolved Estimated	2011-12-06		mg/L	NDID			1		MOE	C190988-0002
W0000228-1	Solids; Dissolved Estimated	2012-11-14	305.0	mg/L				1		MOE	C199027-0002
W0000228-1	Solids; Dissolved Estimated	2013-10-28	300.0	mg/L				1		MOE	C207536-0001
W0000228-1	Solids; Dissolved Estimated	2014-09-30	297.0	mg/L				1		MOE	C215092-0001
W0000228-1	Solids; Dissolved Estimated	2015-10-26	270.0	mg/L				2	Ionic balance > 5%, use with caution; Alkalinity suspect	MOE	C224864-0001
W0000228-1	Solids; Dissolved Estimated	2017-11-21	285.0	mg/L				1		MOE	C244663-0001
W0000228-1	Solids; Dissolved Estimated	2018-10-23	300.0	mg/L				1		MOE	C253648-0001
W0000228-1	Solids; Dissolved Estimated	2019-10-21	259.0	mg/L				1		MOE	C261866-0001
W0000228-1	Solids; dissolved	2003-05-28	270.0	mg/L				1		MOE	C105419-0001
W0000228-1	Solids; dissolved	2006-11-02	337.0	mg/L	1	 Total Dissolved Solids by Caduceon Environmental Laboratories	337( mg/L) [MDL/RDL: 1]	2	METALS suspect;	Caduceon Environmental Laboratories	B06-33719-2
W0000228-1	Solids; dissolved	2010-12-15	288.0	mg/L				1		MOE	C182363-0001
W0000228-1	Solids; dissolved	2011-12-06	313.0	mg/L				1		MOE	C190988-0002
W0000228-1	Solids; dissolved	2012-11-14	365.0	mg/L				1		MOE	C199027-0002
W0000228-1	Solids; dissolved	2013-10-28	352.0	mg/L				1		MOE	C207536-0001
W0000228-1	Solids; dissolved	2014-09-30	344.0	mg/L				1		MOE	C215092-0001
W0000228-1	Solids; dissolved	2015-10-26	341.0	mg/L				2	Ionic balance > 5%, use with caution; Alkalinity suspect	MOE	C224864-0001
W0000228-1	Solids; dissolved	2017-11-21	348.0	mg/L				1		MOE	C244663-0001
W0000228-1	Solids; dissolved	2018-10-23	364.0	mg/L				1		MOE	C253648-0001
W0000228-1	Solids; dissolved	2019-10-21	316.0	mg/L				1		MOE	C261866-0001
W0000228-1	Solids; dissolved	2021-10-27	350.0	mg/L	DL=10mg/L	Detected	DL=10mg/L	1	manganese suspect	LaSB	3519001
W0000228-1	Solids; dissolved	2022-10-03	335.0	mg/L	DL=10mg/L	Detected		1		LaSB	7630001
W0000228-1	Strontium	2003-05-28	84.6	ug/L	+/-6.50			1		MOE	C105419-0001
W0000228-1	Strontium	2006-11-02	131.0	ug/L	1	Strontium by Caduceon Environmental Laboratories	0.131(mg/L) [MDL/RDL: 0.001]	2	METALS suspect;	Caduceon Environmental Laboratories	B06-33719-2
W0000228-1	Strontium	2010-12-15	181.0	ug/L	+/-18.00			1		MOE	C182363-0001
W0000228-1	Strontium	2011-12-06	128.0	ug/L	+/-13.00			1		MOE	C190988-0002
W0000228-1	Strontium	2012-11-14	124.0	ug/L	+/-12.00			1		MOE	C199027-0002
W0000228-1	Strontium	2013-10-28	118.0	ug/L	+/-12.00	UAL		1		MOE	C207536-0001
W0000228-1	Strontium	2014-09-30	106.0	ug/L	+/-10.00	SIP		1		MOE	C215092-0001
W0000228-1	Strontium	2015-10-26	118.0	ug/L	+/-12.00			2	Ionic balance > 5%, use with caution; Alkalinity suspect	MOE	C224864-0001
W0000228-1	Strontium	2017-11-21	98.5	ug/L	+/-9.70			1		MOE	C244663-0001
W0000228-1	Strontium	2018-10-23	115.0	ug/L	+/-11.00			1		MOE	C253648-0001
W0000228-1	Strontium	2019-10-21	121.0	ug/L	+/-30.00			1		MOE	C261866-0001
W0000228-1	Strontium	2021-10-27	111.0	µg/L	DL=1µg/L	Detected	DL=1µg/L	1	manganese suspect	LaSB	3519001
W0000228-1	Strontium	2022-10-03	87.0	µg/L	DL=1µg/L	Detected		1		LaSB	7630001
W0000228-1	Sulphate	2003-05-28	11.7	mg/L				1		MOE	C105419-0001
W0000228-1	Sulphate	2006-11-02	13.0	mg/L	1	 Sulphate by Caduceon Environmental Laboratories	13( mg/L) [MDL/RDL: 1]	2	METALS suspect;	Caduceon Environmental Laboratories	B06-33719-2
W0000228-1	Sulphate	2010-12-15	8.2	mg/L				1		MOE	C182363-0001
W0000228-1	Sulphate	2011-12-06	7.8	mg/L				1		MOE	C190988-0002
W0000228-1	Sulphate	2012-11-14	12.7	mg/L				1		MOE	C199027-0002
W0000228-1	Sulphate	2013-10-28	11.9	mg/L				1		MOE	C207536-0001
W0000228-1	Sulphate	2014-09-30	10.3	mg/L				1		MOE	C215092-0001
W0000228-1	Sulphate	2015-10-26	12.4	mg/L				2	Ionic balance > 5%, use with caution; Alkalinity suspect	MOE	C224864-0001
W0000228-1	Sulphate	2017-11-21	8.6	mg/L				1		MOE	C244663-0001
W0000228-1	Sulphate	2018-10-23	10.0	mg/L				1		MOE	C253648-0001
W0000228-1	Sulphate	2019-10-21	8.8	mg/L				1		MOE	C261866-0001
W0000228-1	Sulphate	2021-10-27	7.4	mg/L	DL=0.1mg/L	Detected	DL=0.1mg/L	1	manganese suspect	LaSB	3519001
W0000228-1	Sulphate	2022-10-03	7.63	mg/L	DL=0.1mg/L	Detected		1		LaSB	7630001
W0000228-1	Thallium	2003-05-28	0.02	ug/L	+/-0.05			1		MOE	C105419-0001
W0000228-1	Thallium	2006-11-02	0.05	ug/L	0.05	Thallium by Caduceon Environmental Laboratories	5e-005(mg/L) [MDL/RDL: 0.00005]	2	METALS suspect;	Caduceon Environmental Laboratories	B06-33719-2
W0000228-1	Thallium	2010-12-15	0.0	ug/L	+/-0.11			1		MOE	C182363-0001
W0000228-1	Thallium	2011-12-06	0.0	ug/L	+/-0.11			1		MOE	C190988-0002
W0000228-1	Thallium	2012-11-14	0.0	ug/L	+/-0.10			1		MOE	C199027-0002
W0000228-1	Thallium	2013-10-28	0.0	ug/L	+/-0.10	UAL		1		MOE	C207536-0001
W0000228-1	Thallium	2014-09-30	0.0	ug/L	+/-0.10	SIP		1		MOE	C215092-0001
W0000228-1	Thallium	2015-10-26	0.0	ug/L	+/-0.10			2	Ionic balance > 5%, use with caution; Alkalinity suspect	MOE	C224864-0001
W0000228-1	Thallium	2017-11-21	0.0	ug/L	+/-0.10			1		MOE	C244663-0001
W0000228-1	Thallium	2018-10-23	0.0	ug/L	+/-0.10			1		MOE	C253648-0001
W0000228-1	Thallium	2019-10-21	0.0	ug/L	+/-0.17			1		MOE	C261866-0001
W0000228-1	Thallium	2021-10-27	0.5	µg/L	<	BDL	<0.5	1	manganese suspect	LaSB	3519001
W0000228-1	Thallium	2022-10-03	0.5	µg/L	<	BDL	<0.5	1		LaSB	7630001
W0000228-1	Titanium	2003-05-28	0.0	ug/L	+/-0.50			1		MOE	C105419-0001
W0000228-1	Titanium	2006-11-02	109.0	ug/L	5	Titanium by Caduceon Environmental Laboratories	0.109(mg/L) [MDL/RDL: 0.005]	2	METALS suspect;	Caduceon Environmental Laboratories	B06-33719-2
W0000228-1	Titanium	2010-12-15	0.3	ug/L	+/-0.25			1		MOE	C182363-0001
W0000228-1	Titanium	2011-12-06	0.2	ug/L	+/-0.25			1		MOE	C190988-0002
W0000228-1	Titanium	2012-11-14	0.3	ug/L	+/-0.20			1		MOE	C199027-0002
W0000228-1	Titanium	2013-10-28	0.2	ug/L	+/-0.20	UAL		1		MOE	C207536-0001
W0000228-1	Titanium	2014-09-30	0.3	ug/L	+/-0.20	SIP		1		MOE	C215092-0001
W0000228-1	Titanium	2015-10-26	0.3	ug/L	+/-0.20			2	Ionic balance > 5%, use with caution; Alkalinity suspect	MOE	C224864-0001
W0000228-1	Titanium	2017-11-21	0.2	ug/L	+/-0.20			1		MOE	C244663-0001
W0000228-1	Titanium	2018-10-23	0.2	ug/L	+/-0.20			1		MOE	C253648-0001
W0000228-1	Titanium	2019-10-21	0.0	ug/L	+/-1.67			1		MOE	C261866-0001
W0000228-1	Titanium	2021-10-27	5.0	µg/L	<	BDL	<5	1	manganese suspect	LaSB	3519001
W0000228-1	Titanium	2022-10-03	5.0	µg/L	<	BDL	<5	1		LaSB	7630001
W0000228-1	Uranium	2003-05-28	0.19	ug/L	+/-0.05			1		MOE	C105419-0001
W0000228-1	Uranium	2006-11-02	0.42	ug/L	0.05	Uranium by Caduceon Environmental Laboratories	0.00042(mg/L) [MDL/RDL: 0.00005]	2	METALS suspect;	Caduceon Environmental Laboratories	B06-33719-2
W0000228-1	Uranium	2010-12-15	0.3	ug/L	+/-0.18			1		MOE	C182363-0001
W0000228-1	Uranium	2011-12-06	0.2	ug/L	+/-0.18			1		MOE	C190988-0002
W0000228-1	Uranium	2012-11-14	0.3	ug/L	+/-0.20			1		MOE	C199027-0002
W0000228-1	Uranium	2013-10-28	0.4	ug/L	+/-0.20	UAL		1		MOE	C207536-0001
W0000228-1	Uranium	2014-09-30	0.3	ug/L	+/-0.20	SIP		1		MOE	C215092-0001
W0000228-1	Uranium	2015-10-26	0.4	ug/L	+/-0.20			2	Ionic balance > 5%, use with caution; Alkalinity suspect	MOE	C224864-0001
W0000228-1	Uranium	2017-11-21	0.3	ug/L	+/-0.20			1		MOE	C244663-0001
W0000228-1	Uranium	2018-10-23	0.3	ug/L	+/-0.20			1		MOE	C253648-0001
W0000228-1	Uranium	2019-10-21	0.3	ug/L	+/-0.17			1		MOE	C261866-0001
W0000228-1	Uranium	2021-10-27	0.5	µg/L	<	BDL	<0.5	1	manganese suspect	LaSB	3519001
W0000228-1	Uranium	2022-10-03	0.5	µg/L	<	BDL	<0.5	1		LaSB	7630001
W0000228-1	Vanadium	2003-05-28	0.07	ug/L	+/-0.07			1		MOE	C105419-0001
W0000228-1	Vanadium	2006-11-02		ug/L	<5	Vanadium by Caduceon Environmental Laboratories	< 0.005(mg/L)	2	METALS suspect;	Caduceon Environmental Laboratories	B06-33719-2
W0000228-1	Vanadium	2010-12-15	0.1	ug/L	+/-0.23			1		MOE	C182363-0001
W0000228-1	Vanadium	2011-12-06	0.1	ug/L	+/-0.23			1		MOE	C190988-0002
W0000228-1	Vanadium	2012-11-14	0.1	ug/L	+/-0.20			1		MOE	C199027-0002
W0000228-1	Vanadium	2013-10-28	0.1	ug/L	+/-0.20	UAL		1		MOE	C207536-0001
W0000228-1	Vanadium	2014-09-30	0.1	ug/L	+/-0.20	SIP		1		MOE	C215092-0001
W0000228-1	Vanadium	2015-10-26	0.1	ug/L	+/-0.20			2	Ionic balance > 5%, use with caution; Alkalinity suspect	MOE	C224864-0001
W0000228-1	Vanadium	2017-11-21	0.1	ug/L	+/-0.20			1		MOE	C244663-0001
W0000228-1	Vanadium	2018-10-23	0.1	ug/L	+/-0.20			1		MOE	C253648-0001
W0000228-1	Vanadium	2019-10-21	0.0	ug/L	+/-0.17			1		MOE	C261866-0001
W0000228-1	Vanadium	2021-10-27	0.5	µg/L	<	BDL	<0.5	1	manganese suspect	LaSB	3519001
W0000228-1	Vanadium	2022-10-03	0.5	µg/L	<	BDL	<0.5	1		LaSB	7630001
W0000228-1	Zinc	2003-05-28	2.7	ug/L	+/-0.80			1		MOE	C105419-0001
W0000228-1	Zinc	2006-11-02	6.0	ug/L	5	Zinc by Caduceon Environmental Laboratories	0.006(mg/L) [MDL/RDL: 0.005]	2	METALS suspect;	Caduceon Environmental Laboratories	B06-33719-2
W0000228-1	Zinc	2010-12-15	1.1	ug/L	+/-0.49			1		MOE	C182363-0001
W0000228-1	Zinc	2011-12-06	0.5	ug/L	+/-0.49			1		MOE	C190988-0002
W0000228-1	Zinc	2012-11-14	0.5	ug/L	+/-0.70			1		MOE	C199027-0002
W0000228-1	Zinc	2013-10-28	0.7	ug/L	+/-0.70	UAL		1		MOE	C207536-0001
W0000228-1	Zinc	2014-09-30	0.5	ug/L	+/-0.70	SIP		1		MOE	C215092-0001
W0000228-1	Zinc	2015-10-26	0.5	ug/L	+/-0.70			2	Ionic balance > 5%, use with caution; Alkalinity suspect	MOE	C224864-0001
W0000228-1	Zinc	2017-11-21	0.4	ug/L	+/-0.70			1		MOE	C244663-0001
W0000228-1	Zinc	2018-10-23	0.4	ug/L	+/-0.70			1		MOE	C253648-0001
W0000228-1	Zinc	2019-10-21	0.6	ug/L	+/-0.67			1		MOE	C261866-0001
W0000228-1	Zinc	2021-10-27	2.0	µg/L	<	BDL	<2	1	manganese suspect	LaSB	3519001
W0000228-1	Zinc	2022-10-03	2.0	µg/L	<	BDL	<2	1		LaSB	7630001
W0000228-1	pH	2003-05-28	8.12	none				1		MOE	C105419-0001
W0000228-1	pH	2006-11-02	7.46	none	N/A	 pH by Caduceon Environmental Laboratories	7.46( pH Units)	2	METALS suspect;	Caduceon Environmental Laboratories	B06-33719-2
W0000228-1	pH	2010-12-15	8.06	none				1		MOE	C182363-0001
W0000228-1	pH	2011-12-06	8.2	none				1		MOE	C190988-0002
W0000228-1	pH	2012-11-14	7.75	none				1		MOE	C199027-0002
W0000228-1	pH	2013-10-28	7.73	none				1		MOE	C207536-0001
W0000228-1	pH	2014-09-30	7.61	none				1		MOE	C215092-0001
W0000228-1	pH	2015-10-26	8.05	none				2	Ionic balance > 5%, use with caution; Alkalinity suspect	MOE	C224864-0001
W0000228-1	pH	2017-11-21	7.85	none				1		MOE	C244663-0001
W0000228-1	pH	2018-10-23	7.84	none				1		MOE	C253648-0001
W0000228-1	pH	2019-10-21	8.16	none				1		MOE	C261866-0001
W0000228-1	pH	2021-10-27	7.32	N/A		Detected		1	manganese suspect	LaSB	3519001
W0000228-1	pH	2022-10-03	7.74	N/A	DL=N/A	Detected		1		LaSB	7630001
W0000228-1	1,1,1-trichloroethane	2003-05-28	0.05	ug/L	<=W	DS		1		MOE	C105419-0001
W0000228-1	1,1,2,2-tetrachloroethane	2003-05-28	0.2	ug/L	<=W	DS		1		MOE	C105419-0001
W0000228-1	1,1,2-trichloroethane	2003-05-28	0.1	ug/L	<=W	DS		1		MOE	C105419-0001
W0000228-1	1,1-dichloroethane	2003-05-28	0.05	ug/L	<=W	DS		1		MOE	C105419-0001
W0000228-1	1,1-dichloroethene	2003-05-28	0.05	ug/L	<=W	DS		1		MOE	C105419-0001
W0000228-1	1,2,3,4-tetrachlorobenzene	2003-05-28	1.0	ng/L	<=W			1		MOE	C105419-0001
W0000228-1	1,2,3,5-tetrachlorobenzene	2003-05-28	2.0	ng/L	<=W			1		MOE	C105419-0001
W0000228-1	1,2,3-trichlorobenzene	2003-05-28	5.0	ng/L	<=W			1		MOE	C105419-0001
W0000228-1	1,2,4,5-tetrachlorobenzene	2003-05-28	1.0	ng/L	<=W			1		MOE	C105419-0001
W0000228-1	1,2,4-trichlorobenzene	2003-05-28	5.0	ng/L	<=W			1		MOE	C105419-0001
W0000228-1	1,2-dibromoethane	2003-05-28	0.1	ug/L	<=W	DS		1		MOE	C105419-0001
W0000228-1	1,2-dichlorobenzene	2003-05-28	0.05	ug/L	<=W	DS		1		MOE	C105419-0001
W0000228-1	1,2-dichloroethane	2003-05-28	0.05	ug/L	<=W	DS		1		MOE	C105419-0001
W0000228-1	1,2-dichloropropane	2003-05-28	0.05	ug/L	<=W	DS		1		MOE	C105419-0001
W0000228-1	1,3,5-trichlorobenzene	2003-05-28	5.0	ng/L	<=W			1		MOE	C105419-0001
W0000228-1	1,3-dichlorobenzene	2003-05-28	0.05	ug/L	<=W	DS		1		MOE	C105419-0001
W0000228-1	1,4-dichlorobenzene	2003-05-28	0.05	ug/L	<=W	DS		1		MOE	C105419-0001
W0000228-1	2,3,4,5-tetrachlorophenol	2003-05-28	20.0	ng/L	<=W			1		MOE	C105419-0001
W0000228-1	2,3,4,6-tetrachlorophenol	2003-05-28	20.0	ng/L	<=W			1		MOE	C105419-0001
W0000228-1	2,3,4-trichlorophenol	2003-05-28	100.0	ng/L	<=W			1		MOE	C105419-0001
W0000228-1	2,3,6-trichlorotoluene	2003-05-28	5.0	ng/L	<=W			1		MOE	C105419-0001
W0000228-1	2,4,5-T	2003-05-28	50.0	ng/L	<=W			1		MOE	C105419-0001
W0000228-1	2,4,5-trichlorophenol	2003-05-28	100.0	ng/L	<=W			1		MOE	C105419-0001
W0000228-1	2,4,5-trichlorotoluene	2003-05-28	5.0	ng/L	<=W			1		MOE	C105419-0001
W0000228-1	2,4,6-trichlorophenol	2003-05-28	20.0	ng/L	<=W			1		MOE	C105419-0001
W0000228-1	2,4-D	2003-05-28	100.0	ng/L	<=W			1		MOE	C105419-0001
W0000228-1	2,4-D-propionic acid	2003-05-28	100.0	ng/L	<=W			1		MOE	C105419-0001
W0000228-1	2,4-DB	2003-05-28	200.0	ng/L	<=W			1		MOE	C105419-0001
W0000228-1	2,4-dichlorophenol	2003-05-28	2000.0	ng/L	<=W			1		MOE	C105419-0001
W0000228-1	2,6-dichlorobenzyl chloride	2003-05-28	10.0	ng/L	<=W			1		MOE	C105419-0001
W0000228-1	Alachlor	2003-05-28	500.0	ng/L	<=W			1		MOE	C105419-0001
W0000228-1	Aldicarb	2003-05-28	2500.0	ng/L	<=W			1		MOE	C105419-0001
W0000228-1	Aldrin	2003-05-28	1.0	ng/L	<=W			1		MOE	C105419-0001
W0000228-1	Alkalinity	2021-10-27	290.0	mg/L as Ca	DL=1mg/L a	Detected	DL=1mg/L a	1	manganese suspect	LaSB	3519001
W0000228-1	Alkalinity	2022-10-03	282.0	mg/L as Ca	DL=1mg/L a	Detected		1		LaSB	7630001
W0000228-1	Ametryne	2003-05-28	50.0	ng/L	<=W			1		MOE	C105419-0001
W0000228-1	Aminomethylphosphonic acid	2003-05-28	5.0	ug/L	<=W			1		MOE	C105419-0001
W0000228-1	Atratone	2003-05-28	50.0	ng/L	<=W			1		MOE	C105419-0001
W0000228-1	Atrazine	2003-05-28	50.0	ng/L	<=W			1		MOE	C105419-0001
W0000228-1	Atrazine+de-alkylatedatrazine	2003-05-28	200.0	ng/L	<=W			1		MOE	C105419-0001
W0000228-1	Azinphos-methyl	2003-05-28	0.05	ug/L	<=W			1		MOE	C105419-0001
W0000228-1	Barban	2003-05-28	2000.0	ng/L	<=W			1		MOE	C105419-0001
W0000228-1	Bendiocarb	2003-05-28	1500.0	ng/L	<=W			1		MOE	C105419-0001
W0000228-1	Benzene	2003-05-28	0.05	ug/L	<=W	DS		1		MOE	C105419-0001
W0000228-1	Bromodichloromethane	2003-05-28	0.2	ug/L	<=W	DS		1		MOE	C105419-0001
W0000228-1	Bromoform	2003-05-28	0.5	ug/L	<=W	DS		1		MOE	C105419-0001
W0000228-1	Bromoxynil	2003-05-28	50.0	ng/L	<=W			1		MOE	C105419-0001
W0000228-1	Butachlor	2003-05-28	200.0	ng/L	<=W			1		MOE	C105419-0001
W0000228-1	Butylate	2003-05-28	2000.0	ng/L	<=W			1		MOE	C105419-0001
W0000228-1	Carbaryl	2003-05-28	200.0	ng/L	<=W			1		MOE	C105419-0001
W0000228-1	Carbofuran	2003-05-28	2000.0	ng/L	<=W			1		MOE	C105419-0001
W0000228-1	Carbon tetrachloride	2003-05-28	0.2	ug/L	<=W	DS		1		MOE	C105419-0001
W0000228-1	Chlorobenzene	2003-05-28	0.05	ug/L	<=W	DS		1		MOE	C105419-0001
W0000228-1	Chlorobromuron	2003-05-28	2000.0	ng/L	<=W			1		MOE	C105419-0001
W0000228-1	Chloroethene	2003-05-28	0.05	ug/L	<=W	DS		1		MOE	C105419-0001
W0000228-1	Chloroform	2003-05-28	0.2	ug/L	<T	DS		1		MOE	C105419-0001
W0000228-1	Chlorotoluron	2003-05-28	2000.0	ng/L	<=W			1		MOE	C105419-0001
W0000228-1	Chlorpropham	2003-05-28	2000.0	ng/L	<=W			1		MOE	C105419-0001
W0000228-1	Chlorpyrifos	2003-05-28	0.1	ug/L	<=W			1		MOE	C105419-0001
W0000228-1	Cyanazine	2003-05-28	100.0	ng/L	<=W			1		MOE	C105419-0001
W0000228-1	De-ethylated atrazine	2003-05-28	200.0	ng/L	<=W			1		MOE	C105419-0001
W0000228-1	De-ethylated simazine	2003-05-28	200.0	ng/L	<=W			1		MOE	C105419-0001
W0000228-1	Diallate	2003-05-28	2000.0	ng/L	<=W			1		MOE	C105419-0001
W0000228-1	Diazinon	2003-05-28	0.2	ug/L	<=W			1		MOE	C105419-0001
W0000228-1	Dibromochloromethane	2003-05-28	0.2	ug/L	<=W	DS		1		MOE	C105419-0001
W0000228-1	Dicamba	2003-05-28	50.0	ng/L	<=W			1		MOE	C105419-0001
W0000228-1	Dichloromethane	2003-05-28	0.2	ug/L	<=W	DS		1		MOE	C105419-0001
W0000228-1	Dichlorvos	2003-05-28	0.5	ug/L	<=W			1		MOE	C105419-0001
W0000228-1	Diclofop-methyl	2003-05-28	100.0	ng/L	<=W			1		MOE	C105419-0001
W0000228-1	Dieldrin	2003-05-28	2.0	ng/L	<=W			1		MOE	C105419-0001
W0000228-1	Difenoxuron	2003-05-28	2000.0	ng/L	<=W			1		MOE	C105419-0001
W0000228-1	Dimethoate	2003-05-28	0.5	ug/L	<=W			1		MOE	C105419-0001
W0000228-1	Dinoseb	2003-05-28	20.0	ng/L	<=W			1		MOE	C105419-0001
W0000228-1	Diquat	2003-05-28	0.1	ug/L	<=W			1		MOE	C105419-0001
W0000228-1	Diuron	2003-05-28	2000.0	ng/L	<=W			1		MOE	C105419-0001
W0000228-1	Endosulphan I	2003-05-28	2.0	ng/L	<=W			1		MOE	C105419-0001
W0000228-1	Endosulphan II	2003-05-28	5.0	ng/L	<=W			1		MOE	C105419-0001
W0000228-1	Endosulphan sulphate	2003-05-28	5.0	ng/L	<=W			1		MOE	C105419-0001
W0000228-1	Endrin	2003-05-28	5.0	ng/L	<=W			1		MOE	C105419-0001
W0000228-1	Eptam	2003-05-28	2000.0	ng/L	<=W			1		MOE	C105419-0001
W0000228-1	Ethion	2003-05-28	0.2	ug/L	<=W			1		MOE	C105419-0001
W0000228-1	Ethylbenzene	2003-05-28	0.05	ug/L	<=W	DS		1		MOE	C105419-0001
W0000228-1	Fluometuron	2003-05-28	2000.0	ng/L	<=W			1		MOE	C105419-0001
W0000228-1	Glyphosate	2003-05-28	2.0	ug/L	<=W			1		MOE	C105419-0001
W0000228-1	Heptachlor	2003-05-28	1.0	ng/L	<=W			1		MOE	C105419-0001
W0000228-1	Heptachlor epoxide	2003-05-28	2.0	ng/L	<=W			1		MOE	C105419-0001
W0000228-1	Hexachlorobenzene	2003-05-28	1.0	ng/L	<=W			1		MOE	C105419-0001
W0000228-1	Hexachlorobutadiene	2003-05-28	1.0	ng/L	<=W			1		MOE	C105419-0001
W0000228-1	Hexachlorocyclopentadiene	2003-05-28	1.0	ng/L	<=W			1		MOE	C105419-0001
W0000228-1	Hexachloroethane	2003-05-28	1.0	ng/L	<=W			1		MOE	C105419-0001
W0000228-1	Ion Balance	2021-10-27	-1.5	%		Detected		1	manganese suspect	LaSB	3519001
W0000228-1	Ion Balance	2022-10-03	-1.25	%	DL=%	Detected		1		LaSB	7630001
W0000228-1	Ion Ratio (AS/CS)	2006-11-02	0.988	ion_ratio	N/A	 Ion Ratio by Caduceon Environmental Laboratories	 0.988( AS/CS)	2	METALS suspect;	Caduceon Environmental Laboratories	B06-33719-2
W0000228-1	Linuron	2003-05-28	2000.0	ng/L	<=W			1		MOE	C105419-0001
W0000228-1	MCPA,4Cl2MePhenoxy-AceticAcid	2003-05-28	20.0	ng/L	<=W			1		MOE	C105419-0001
W0000228-1	MCPB,4Cl2MePhenoxy-ButyricAcid	2003-05-28	20.0	ng/L	<=W			1		MOE	C105419-0001
W0000228-1	MCPP,2-4Cl2MePhenoxy-PropAcid	2003-05-28	20.0	ng/L	<=W			1		MOE	C105419-0001
W0000228-1	Malathion	2003-05-28	0.5	ug/L	<=W			1		MOE	C105419-0001
W0000228-1	Methoxychlor	2003-05-28	5.0	ng/L	<=W			1		MOE	C105419-0001
W0000228-1	Methylparathion	2003-05-28	0.2	ug/L	<=W			1		MOE	C105419-0001
W0000228-1	Metobromuron	2003-05-28	2000.0	ng/L	<=W			1		MOE	C105419-0001
W0000228-1	Metolachlor	2003-05-28	500.0	ng/L	<=W			1		MOE	C105419-0001
W0000228-1	Metoxuron	2003-05-28	2000.0	ng/L	<=W			1		MOE	C105419-0001
W0000228-1	Metribuzin	2003-05-28	100.0	ng/L	<=W			1		MOE	C105419-0001
W0000228-1	Mevinphos	2003-05-28	0.2	ug/L	<=W			1		MOE	C105419-0001
W0000228-1	Mirex	2003-05-28	5.0	ng/L	<=W			1		MOE	C105419-0001
W0000228-1	Monolinuron	2003-05-28	2000.0	ng/L	<=W			1		MOE	C105419-0001
W0000228-1	Monuron	2003-05-28	2000.0	ng/L	<=W			1		MOE	C105419-0001
W0000228-1	Neburon	2003-05-28	2000.0	ng/L	<=W			1		MOE	C105419-0001
W0000228-1	Nitrate	2021-10-27	0.04	mg/L	<	BDL	<0.04	1	manganese suspect	LaSB	3519001
W0000228-1	Nitrate	2022-10-03	0.04	mg/L	<	BDL	<0.04	1		LaSB	7630001
W0000228-1	Nitrate (NO3)	2006-11-02	0.2	mg/L	0.1	 Nitrate (N) by Caduceon Environmental Laboratories	0.2( mg/L) [MDL/RDL: 0.1]	2	METALS suspect;	Caduceon Environmental Laboratories	B06-33719-2
W0000228-1	Nitrogen; total	2013-10-28	0.21	mg/L				1		MOE	C207536-0001
W0000228-1	Nitrogen; total	2014-09-30	0.12	mg/L				1		MOE	C215092-0001
W0000228-1	Nitrogen; total	2015-10-26	0.1	mg/L				2	Ionic balance > 5%, use with caution; Alkalinity suspect	MOE	C224864-0001
W0000228-1	Nitrogen; total	2017-11-21	0.05	mg/L				1		MOE	C244663-0001
W0000228-1	Nitrogen; total	2018-10-23	0.08	mg/L				1		MOE	C253648-0001
W0000228-1	Nitrogen; total	2021-10-27	0.24	mg/L	DL=0.1mg/L	Detected	DL=0.1mg/L	1	manganese suspect	LaSB	3519001
W0000228-1	Nitrogen; total	2022-10-03	0.17	mg/L	DL=0.1mg/L	Detected		1		LaSB	7630001
W0000228-1	Octachlorostyrene	2003-05-28	1.0	ng/L	<=W			1		MOE	C105419-0001
W0000228-1	Oxychlordane	2003-05-28	2.0	ng/L	<=W			1		MOE	C105419-0001
W0000228-1	PCB; total	2003-05-28	20.0	ng/L	<=W			1		MOE	C105419-0001
W0000228-1	Paraquat	2003-05-28	0.1	ug/L	<=W			1		MOE	C105419-0001
W0000228-1	Parathion	2003-05-28	0.1	ug/L	<=W			1		MOE	C105419-0001
W0000228-1	Pentachlorobenzene	2003-05-28	1.0	ng/L	<=W			1		MOE	C105419-0001
W0000228-1	Pentachlorophenol	2003-05-28	10.0	ng/L	<=W			1		MOE	C105419-0001
W0000228-1	Permethrin	2003-05-28		ng/L	NDND			1		MOE	C105419-0001
W0000228-1	Phenolics; 4-AAP	2003-05-28	0.2	ug/L	<=W			1		MOE	C105419-0001
W0000228-1	Phorate	2003-05-28	0.1	ug/L	<=W			1		MOE	C105419-0001
W0000228-1	Picloram	2003-05-28	100.0	ng/L	<=W			1		MOE	C105419-0001
W0000228-1	Piperonyl Butoxide	2003-05-28		ng/L	NDND			1		MOE	C105419-0001
W0000228-1	Prometone	2003-05-28	50.0	ng/L	<=W			1		MOE	C105419-0001
W0000228-1	Prometryne	2003-05-28	50.0	ng/L	<=W			1		MOE	C105419-0001
W0000228-1	Propazine	2003-05-28	50.0	ng/L	<=W			1		MOE	C105419-0001
W0000228-1	Propham	2003-05-28	2000.0	ng/L	<=W			1		MOE	C105419-0001
W0000228-1	Propoxur	2003-05-28	2000.0	ng/L	<=W			1		MOE	C105419-0001
W0000228-1	Pyrethrin 1	2003-05-28		ng/L	NDND			1		MOE	C105419-0001
W0000228-1	Pyrethrin 2	2003-05-28		ng/L	NDND			1		MOE	C105419-0001
W0000228-1	Reldan	2003-05-28	0.5	ug/L	<=W			1		MOE	C105419-0001
W0000228-1	Ronnel	2003-05-28	0.1	ug/L	<=W			1		MOE	C105419-0001
W0000228-1	Siduron	2003-05-28	2000.0	ng/L	<=W			1		MOE	C105419-0001
W0000228-1	Silvex	2003-05-28	20.0	ng/L	<=W			1		MOE	C105419-0001
W0000228-1	Simazine	2003-05-28	50.0	ng/L	<=W			1		MOE	C105419-0001
W0000228-1	Styrene	2003-05-28	0.05	ug/L	<=W	DS		1		MOE	C105419-0001
W0000228-1	Sum of Anions	2021-10-27	6.0	meq		Detected		1	manganese suspect	LaSB	3519001
W0000228-1	Sum of Anions	2022-10-03	5.83	meq	DL=meq	Detected		1		LaSB	7630001
W0000228-1	Sum of Cations	2021-10-27	5.8	meq		Detected		1	manganese suspect	LaSB	3519001
W0000228-1	Sum of Cations	2022-10-03	5.687	meq	DL=meq	Detected		1		LaSB	7630001
W0000228-1	TN	2019-10-21	0.16	mg/L				1		MOE	C261866-0001
W0000228-1	Temephos	2003-05-28	0.1	ug/L	<=W			1		MOE	C105419-0001
W0000228-1	Terbufos	2003-05-28	0.2	ug/L	<=W			1		MOE	C105419-0001
W0000228-1	Terbutryne	2003-05-28	200.0	ng/L	<=W			1		MOE	C105419-0001
W0000228-1	Tert-butyl methyl ether	2003-05-28	0.05	ug/L	<=W	DS		1		MOE	C105419-0001
W0000228-1	Tetrachloroethene	2003-05-28	0.05	ug/L	<=W	DS		1		MOE	C105419-0001
W0000228-1	Toluene	2003-05-28	0.05	ug/L	<=W	DS		1		MOE	C105419-0001
W0000228-1	Toxaphene	2003-05-28	500.0	ng/L	<=W			1		MOE	C105419-0001
W0000228-1	Triallate	2003-05-28	1500.0	ng/L	<=W			1		MOE	C105419-0001
W0000228-1	Trichloroethene	2003-05-28	0.05	ug/L	<=W	DS		1		MOE	C105419-0001
W0000228-1	Trifluralin	2003-05-28	5.0	ng/L	<=W			1		MOE	C105419-0001
W0000228-1	Trihalomethanes; total	2003-05-28	0.5	ug/L	<=W			1		MOE	C105419-0001
W0000228-1	a-BHC (hexachlorocyclohexane)	2003-05-28	1.0	ng/L	<=W			1		MOE	C105419-0001
W0000228-1	a-Chlordane	2003-05-28	2.0	ng/L	<=W			1		MOE	C105419-0001
W0000228-1	b-BHC (hexachlorocyclohexane)	2003-05-28	2.0	ng/L	<=W			1		MOE	C105419-0001
W0000228-1	cis-1,2-dichloroethene	2003-05-28	0.05	ug/L	<=W	DS		1		MOE	C105419-0001
W0000228-1	g-BHC (hexachlorocyclohexane)	2003-05-28	1.0	ng/L	<=W			1		MOE	C105419-0001
W0000228-1	g-Chlordane	2003-05-28	2.0	ng/L	<=W			1		MOE	C105419-0001
W0000228-1	m-xylene	2003-05-28	0.05	ug/L	<=W	DS		1		MOE	C105419-0001
W0000228-1	o-xylene	2003-05-28	0.05	ug/L	<=W	DS		1		MOE	C105419-0001
W0000228-1	op-DDT	2003-05-28	5.0	ng/L	<=W			1		MOE	C105419-0001
W0000228-1	p-xylene	2003-05-28	0.05	ug/L	<=W	DS		1		MOE	C105419-0001
W0000228-1	pp-DDD	2003-05-28	5.0	ng/L	<=W			1		MOE	C105419-0001
W0000228-1	pp-DDE	2003-05-28	2.0	ng/L	<=W			1		MOE	C105419-0001
W0000228-1	pp-DDT	2003-05-28	5.0	ng/L	<=W			1		MOE	C105419-0001
W0000228-1	trans-1,2-dichloroethene	2003-05-28	0.05	ug/L	<=W	DS		1		MOE	C105419-0001