PGMN_WELL	ParameterName	SampleDate	Value	Units	Qualifiers	Remark1	Remark2	ConfidenceLevel	Comments	LabName	SampleNumber
W0000363-3	Alkalinity; total fixed endpt	2003-09-16	453.0	mg/L CaCO3				1		MOE	C109209-0001
W0000363-3	Alkalinity; total fixed endpt	2007-09-21	384.0	mg/L CaCO3	5	Alkalinity (as CaCO3) by Caduceon Environmental Laboratories	384(mg/L) [MDL/RDL: 5]	2	Ionic balance > 10%, use with caution; Chloride suspect	Caduceon Environmental Laboratories	B07-29104-22
W0000363-3	Alkalinity; total fixed endpt	2008-10-28	386.0	mg/L CaCO3				1		MOE	C164172-0007
W0000363-3	Alkalinity; total fixed endpt	2009-10-20	353.0	mg/L CaCO3				1		MOE	C172419-0012
W0000363-3	Alkalinity; total fixed endpt	2010-12-08	425.0	mg/L CaCO3				1		MOE	C182252-0004
W0000363-3	Alkalinity; total fixed endpt	2011-11-10	356.0	mg/L CaCO3				1		MOE	C190404-0010
W0000363-3	Alkalinity; total fixed endpt	2012-10-25	351.0	mg/L CaCO3				1		MOE	C198481-0010
W0000363-3	Alkalinity; total fixed endpt	2013-10-21	332.0	mg/L CaCO3				1		MOE	C207284-0003
W0000363-3	Alkalinity; total fixed endpt	2014-11-05	394.0	mg/L CaCO3				1		MOE	C216232-0003
W0000363-3	Alkalinity; total fixed endpt	2015-11-24	266.0	mg/L CaCO3				1	Metals suspect - inconsistent with other results	MOE	C225762-0003
W0000363-3	Alkalinity; total fixed endpt	2016-11-23	426.0	mg/L CaCO3				2		MOE	C234976-0006
W0000363-3	Alkalinity; total fixed endpt	2017-10-18	341.0	mg/L CaCO3				1		MOE	C243643-0004
W0000363-3	Aluminum	2003-09-16	0.6	ug/L	+/-0.60			1		MOE	C109209-0001
W0000363-3	Aluminum	2007-09-21	10.0	ug/L	10	Aluminum by Caduceon Environmental Laboratories	0.01(mg/L) [MDL/RDL: 0.01]	2	Ionic balance > 10%, use with caution; Chloride suspect	Caduceon Environmental Laboratories	B07-29104-22
W0000363-3	Aluminum	2008-10-28	0.38	ug/L	+/-0.38	SIP	X4	1		MOE	C164172-0007
W0000363-3	Aluminum	2009-10-20	0.5	ug/L	+/-0.48			1		MOE	C172419-0012
W0000363-3	Aluminum	2010-12-08	0.3	ug/L	+/-0.48	SIP		1		MOE	C182252-0004
W0000363-3	Aluminum	2011-11-10	0.3	ug/L	+/-0.48			1		MOE	C190404-0010
W0000363-3	Aluminum	2012-10-25	0.1	ug/L	+/-0.30			1		MOE	C198481-0010
W0000363-3	Aluminum	2013-10-21	1.8	ug/L	+/-0.30	UAL		1		MOE	C207284-0003
W0000363-3	Aluminum	2014-11-05	0.2	ug/L	+/-0.30	X4		1		MOE	C216232-0003
W0000363-3	Aluminum	2015-11-24	0.8	ug/L	+/-0.30			1	Metals suspect - inconsistent with other results	MOE	C225762-0003
W0000363-3	Aluminum	2016-11-23	0.4	ug/L	+/-0.30			2		MOE	C234976-0006
W0000363-3	Aluminum	2017-10-18	14.1	ug/L	+/-2.30	X9	UHM	1		MOE	C243643-0004
W0000363-3	Anions	2003-09-16	14.4	meq/L				1		MOE	C109209-0001
W0000363-3	Anions	2007-09-21	11.7	meq/L	N/A	Anion Sum by Caduceon Environmental Laboratories	11.7(meq/L)	2	Ionic balance > 10%, use with caution; Chloride suspect	Caduceon Environmental Laboratories	B07-29104-22
W0000363-3	Anions	2008-10-28	13.7	meq/L				1		MOE	C164172-0007
W0000363-3	Anions	2009-10-20	11.5	meq/L				1		MOE	C172419-0012
W0000363-3	Anions	2010-12-08	14.1	meq/L				1		MOE	C182252-0004
W0000363-3	Anions	2011-11-10	11.4	meq/L				1		MOE	C190404-0010
W0000363-3	Anions	2012-10-25	11.5	meq/L				1		MOE	C198481-0010
W0000363-3	Anions	2013-10-21	12.4	meq/L				1		MOE	C207284-0003
W0000363-3	Anions	2014-11-05	12.8	meq/L				1		MOE	C216232-0003
W0000363-3	Anions	2015-11-24	10.0	meq/L				1	Metals suspect - inconsistent with other results	MOE	C225762-0003
W0000363-3	Anions	2016-11-23	12.9	meq/L				2		MOE	C234976-0006
W0000363-3	Anions	2017-10-18	12.9	meq/L				1		MOE	C243643-0004
W0000363-3	Antimony	2003-09-16	0.7	ug/L	+/-0.17			1		MOE	C109209-0001
W0000363-3	Antimony	2007-09-21		ug/L	<0.1	Antimony by Caduceon Environmental Laboratories	< 0.0001(mg/L)	2	Ionic balance > 10%, use with caution; Chloride suspect	Caduceon Environmental Laboratories	B07-29104-22
W0000363-3	Antimony	2008-10-28	0.64	ug/L	+/-0.16	X4	SIP	1		MOE	C164172-0007
W0000363-3	Antimony	2009-10-20	0.6	ug/L	+/-0.18			1		MOE	C172419-0012
W0000363-3	Antimony	2010-12-08	0.8	ug/L	+/-0.18	SIP		1		MOE	C182252-0004
W0000363-3	Antimony	2011-11-10	0.6	ug/L	+/-0.18			1		MOE	C190404-0010
W0000363-3	Antimony	2012-10-25	0.6	ug/L	+/-0.20			1		MOE	C198481-0010
W0000363-3	Antimony	2013-10-21	0.5	ug/L	+/-0.20	UAL		1		MOE	C207284-0003
W0000363-3	Antimony	2014-11-05	0.5	ug/L	+/-0.20	X4		1		MOE	C216232-0003
W0000363-3	Antimony	2015-11-24	0.6	ug/L	+/-0.20			1	Metals suspect - inconsistent with other results	MOE	C225762-0003
W0000363-3	Antimony	2016-11-23	0.6	ug/L	+/-0.20			2		MOE	C234976-0006
W0000363-3	Antimony	2017-10-18	0.5	ug/L	+/-0.20	X9	UHM	1		MOE	C243643-0004
W0000363-3	Arsenic	2003-09-16	0.4	ug/L	+/-0.10			1		MOE	C109209-0001
W0000363-3	Arsenic	2007-09-21	1.6	ug/L	0.1	Arsenic by Caduceon Environmental Laboratories	0.0016(mg/L) [MDL/RDL: 0.0001]	2	Ionic balance > 10%, use with caution; Chloride suspect	Caduceon Environmental Laboratories	B07-29104-22
W0000363-3	Arsenic	2008-10-28	0.77	ug/L	+/-0.15	SIP	X4	1		MOE	C164172-0007
W0000363-3	Arsenic	2009-10-20	0.6	ug/L	+/-0.27			1		MOE	C172419-0012
W0000363-3	Arsenic	2010-12-08	0.3	ug/L	+/-0.27	SIP		1		MOE	C182252-0004
W0000363-3	Arsenic	2011-11-10	0.6	ug/L	+/-0.27			1		MOE	C190404-0010
W0000363-3	Arsenic	2012-10-25	0.6	ug/L	+/-0.30			1		MOE	C198481-0010
W0000363-3	Arsenic	2013-10-21	0.5	ug/L	+/-0.30	UAL		1		MOE	C207284-0003
W0000363-3	Arsenic	2014-11-05	0.2	ug/L	+/-0.30	X4		1		MOE	C216232-0003
W0000363-3	Arsenic	2015-11-24	0.2	ug/L	+/-0.30			1	Metals suspect - inconsistent with other results	MOE	C225762-0003
W0000363-3	Arsenic	2016-11-23	0.3	ug/L	+/-0.30			2		MOE	C234976-0006
W0000363-3	Arsenic	2017-10-18	0.3	ug/L	+/-0.30	X9	UHM	1		MOE	C243643-0004
W0000363-3	Barium	2003-09-16	275.0	ug/L	+/-20.00			1		MOE	C109209-0001
W0000363-3	Barium	2007-09-21	199.0	ug/L	1	Barium by Caduceon Environmental Laboratories	0.199(mg/L) [MDL/RDL: 0.001]	2	Ionic balance > 10%, use with caution; Chloride suspect	Caduceon Environmental Laboratories	B07-29104-22
W0000363-3	Barium	2008-10-28	203.0	ug/L	+/-15.00	X4	SIP	1		MOE	C164172-0007
W0000363-3	Barium	2009-10-20	176.0	ug/L	+/-14.00			1		MOE	C172419-0012
W0000363-3	Barium	2010-12-08	274.0	ug/L	+/-44.00	SIP		1		MOE	C182252-0004
W0000363-3	Barium	2011-11-10	146.0	ug/L	+/-24.00			1		MOE	C190404-0010
W0000363-3	Barium	2012-10-25	152.0	ug/L	+/-25.00			1		MOE	C198481-0010
W0000363-3	Barium	2013-10-21	190.0	ug/L	+/-31.00	UAL		1		MOE	C207284-0003
W0000363-3	Barium	2014-11-05	224.0	ug/L	+/-36.00	X4		1		MOE	C216232-0003
W0000363-3	Barium	2015-11-24	95.8	ug/L	+/-15.50			1	Metals suspect - inconsistent with other results	MOE	C225762-0003
W0000363-3	Barium	2016-11-23	282.0	ug/L	+/-46.00			2		MOE	C234976-0006
W0000363-3	Barium	2017-10-18	224.0	ug/L	+/-36.00	X9	UHM	1		MOE	C243643-0004
W0000363-3	Beryllium	2003-09-16	0.0	ug/L	+/-0.05			1		MOE	C109209-0001
W0000363-3	Beryllium	2007-09-21		ug/L	<2	Beryllium by Caduceon Environmental Laboratories	< 0.002(mg/L)	2	Ionic balance > 10%, use with caution; Chloride suspect	Caduceon Environmental Laboratories	B07-29104-22
W0000363-3	Beryllium	2008-10-28	0.0	ug/L	+/-0.05	SIP	X4	1		MOE	C164172-0007
W0000363-3	Beryllium	2009-10-20	0.0	ug/L	+/-0.25			1		MOE	C172419-0012
W0000363-3	Beryllium	2010-12-08	0.0	ug/L	+/-0.25	SIP		1		MOE	C182252-0004
W0000363-3	Beryllium	2011-11-10	0.0	ug/L	+/-0.25			1		MOE	C190404-0010
W0000363-3	Beryllium	2012-10-25	0.0	ug/L	+/-0.20			1		MOE	C198481-0010
W0000363-3	Beryllium	2013-10-21	0.0	ug/L	+/-0.20	UAL		1		MOE	C207284-0003
W0000363-3	Beryllium	2014-11-05	0.0	ug/L	+/-0.20	X4		1		MOE	C216232-0003
W0000363-3	Beryllium	2015-11-24	0.0	ug/L	+/-0.20			1	Metals suspect - inconsistent with other results	MOE	C225762-0003
W0000363-3	Beryllium	2016-11-23	0.0	ug/L	+/-0.20			2		MOE	C234976-0006
W0000363-3	Beryllium	2017-10-18	0.0	ug/L	+/-0.20	X9	UHM	1		MOE	C243643-0004
W0000363-3	Boron	2003-09-16	66.0	ug/L	+/-7.00			1		MOE	C109209-0001
W0000363-3	Boron	2007-09-21	59.0	ug/L	5	Boron by Caduceon Environmental Laboratories	0.059(mg/L) [MDL/RDL: 0.005]	2	Ionic balance > 10%, use with caution; Chloride suspect	Caduceon Environmental Laboratories	B07-29104-22
W0000363-3	Boron	2008-10-28	52.4	ug/L	+/-8.70	X4	SIP	1		MOE	C164172-0007
W0000363-3	Boron	2009-10-20	57.0	ug/L	+/-6.90			1		MOE	C172419-0012
W0000363-3	Boron	2010-12-08	77.6	ug/L	+/-14.30	SIP		1		MOE	C182252-0004
W0000363-3	Boron	2011-11-10	52.2	ug/L	+/-9.60			1		MOE	C190404-0010
W0000363-3	Boron	2012-10-25	54.0	ug/L	+/-10.00			1		MOE	C198481-0010
W0000363-3	Boron	2013-10-21	51.0	ug/L	+/-9.00	UAL		1		MOE	C207284-0003
W0000363-3	Boron	2014-11-05	75.0	ug/L	+/-14.00	X4		1		MOE	C216232-0003
W0000363-3	Boron	2015-11-24	66.0	ug/L	+/-12.00			1	Metals suspect - inconsistent with other results	MOE	C225762-0003
W0000363-3	Boron	2016-11-23	79.0	ug/L	+/-15.00			2		MOE	C234976-0006
W0000363-3	Boron	2017-10-18	78.0	ug/L	+/-14.00	X9	UHM	1		MOE	C243643-0004
W0000363-3	Bromide	2007-09-21		ug/L	<400	Bromide by Caduceon Environmental Laboratories	< 0.4(mg/L)	2	Ionic balance > 10%, use with caution; Chloride suspect	Caduceon Environmental Laboratories	B07-29104-22
W0000363-3	Cadmium	2003-09-16	-0.01	ug/L	+/-0.05			1		MOE	C109209-0001
W0000363-3	Cadmium	2007-09-21		ug/L	<5	Cadmium by Caduceon Environmental Laboratories	< 0.005(mg/L)	2	Ionic balance > 10%, use with caution; Chloride suspect	Caduceon Environmental Laboratories	B07-29104-22
W0000363-3	Cadmium	2008-10-28	0.01	ug/L	+/-0.01	SIP	X4	1		MOE	C164172-0007
W0000363-3	Cadmium	2009-10-20	0.0	ug/L	+/-0.13			1		MOE	C172419-0012
W0000363-3	Cadmium	2010-12-08	0.0	ug/L	+/-0.13	SIP		1		MOE	C182252-0004
W0000363-3	Cadmium	2011-11-10	0.0	ug/L	+/-0.13			1		MOE	C190404-0010
W0000363-3	Cadmium	2012-10-25	0.0	ug/L	+/-0.10			1		MOE	C198481-0010
W0000363-3	Cadmium	2013-10-21	0.0	ug/L	+/-0.10	UAL		1		MOE	C207284-0003
W0000363-3	Cadmium	2014-11-05	0.0	ug/L	+/-0.10	X4		1		MOE	C216232-0003
W0000363-3	Cadmium	2015-11-24	0.0	ug/L	+/-0.10			1	Metals suspect - inconsistent with other results	MOE	C225762-0003
W0000363-3	Cadmium	2016-11-23	0.0	ug/L	+/-0.10			2		MOE	C234976-0006
W0000363-3	Cadmium	2017-10-18	0.0	ug/L	+/-0.10	X9	UHM	1		MOE	C243643-0004
W0000363-3	Calcium	2003-09-16	107.0	mg/L				1		MOE	C109209-0001
W0000363-3	Calcium	2007-09-21	99.5	mg/L	0.02	Calcium by Caduceon Environmental Laboratories	99.5(mg/L) [MDL/RDL: 0.02]	2	Ionic balance > 10%, use with caution; Chloride suspect	Caduceon Environmental Laboratories	B07-29104-22
W0000363-3	Calcium	2008-10-28	55.5	mg/L				1		MOE	C164172-0007
W0000363-3	Calcium	2009-10-20	51.6	mg/L				1		MOE	C172419-0012
W0000363-3	Calcium	2010-12-08	45.3	mg/L				1		MOE	C182252-0004
W0000363-3	Calcium	2011-11-10	44.9	mg/L	+/-2.7			1		MOE	C190404-0010
W0000363-3	Calcium	2012-10-25	44.5	mg/L	+/-4.5			1		MOE	C198481-0010
W0000363-3	Calcium	2013-10-21	54.8	mg/L	+/-5.5			1		MOE	C207284-0003
W0000363-3	Calcium	2014-11-05	46.6	mg/L	+/-4.7			1		MOE	C216232-0003
W0000363-3	Calcium	2015-11-24	28.2	mg/L				1	Metals suspect - inconsistent with other results	MOE	C225762-0003
W0000363-3	Calcium	2016-11-23	40.6	mg/L	+/-4.1	X4	UAL	2		MOE	C234976-0006
W0000363-3	Calcium	2017-10-18	46.3	mg/L	+/-4.6	UAL		1		MOE	C243643-0004
W0000363-3	Carbon; dissolved inorganic	2003-09-16	95.5	mg/L				1		MOE	C109209-0001
W0000363-3	Carbon; dissolved inorganic	2007-09-21		mg/L		Carbonate (as CaCO3) by Caduceon Environmental Laboratories	--(mg/L) [MDL/RDL: 3]	2	Ionic balance > 10%, use with caution; Chloride suspect	Caduceon Environmental Laboratories	B07-29104-22
W0000363-3	Carbon; dissolved inorganic	2008-10-28	93.0	mg/L				1		MOE	C164172-0007
W0000363-3	Carbon; dissolved inorganic	2009-10-20	81.0	mg/L				1		MOE	C172419-0012
W0000363-3	Carbon; dissolved inorganic	2010-12-08	106.0	mg/L				1		MOE	C182252-0004
W0000363-3	Carbon; dissolved inorganic	2011-11-10	85.6	mg/L				1		MOE	C190404-0010
W0000363-3	Carbon; dissolved inorganic	2012-10-25	87.8	mg/L				1		MOE	C198481-0010
W0000363-3	Carbon; dissolved inorganic	2013-10-21	79.2	mg/L				1		MOE	C207284-0003
W0000363-3	Carbon; dissolved inorganic	2014-11-05	95.8	mg/L				1		MOE	C216232-0003
W0000363-3	Carbon; dissolved inorganic	2015-11-24	73.8	mg/L				1	Metals suspect - inconsistent with other results	MOE	C225762-0003
W0000363-3	Carbon; dissolved inorganic	2016-11-23	116.0	mg/L				2		MOE	C234976-0006
W0000363-3	Carbon; dissolved inorganic	2017-10-18	90.8	mg/L				1		MOE	C243643-0004
W0000363-3	Carbon; dissolved organic	2003-09-16	3.6	mg/L				1		MOE	C109209-0001
W0000363-3	Carbon; dissolved organic	2008-10-28	2.8	mg/L				1		MOE	C164172-0007
W0000363-3	Carbon; dissolved organic	2009-10-20	3.0	mg/L				1		MOE	C172419-0012
W0000363-3	Carbon; dissolved organic	2010-12-08	3.4	mg/L				1		MOE	C182252-0004
W0000363-3	Carbon; dissolved organic	2011-11-10	2.8	mg/L				1		MOE	C190404-0010
W0000363-3	Carbon; dissolved organic	2012-10-25	2.8	mg/L				1		MOE	C198481-0010
W0000363-3	Carbon; dissolved organic	2013-10-21	2.7	mg/L				1		MOE	C207284-0003
W0000363-3	Carbon; dissolved organic	2014-11-05	3.0	mg/L				1		MOE	C216232-0003
W0000363-3	Carbon; dissolved organic	2015-11-24	2.8	mg/L				1	Metals suspect - inconsistent with other results	MOE	C225762-0003
W0000363-3	Carbon; dissolved organic	2016-11-23	3.7	mg/L				2		MOE	C234976-0006
W0000363-3	Carbon; dissolved organic	2017-10-18	2.6	mg/L				1		MOE	C243643-0004
W0000363-3	Cations	2003-09-16	13.4	meq/L				1		MOE	C109209-0001
W0000363-3	Cations	2007-09-21	15.1	meq/L	N/A	Cation Sum by Caduceon Environmental Laboratories	15.1(meq/L)	2	Ionic balance > 10%, use with caution; Chloride suspect	Caduceon Environmental Laboratories	B07-29104-22
W0000363-3	Cations	2008-10-28	12.5	meq/L				1		MOE	C164172-0007
W0000363-3	Cations	2009-10-20	11.7	meq/L				1		MOE	C172419-0012
W0000363-3	Cations	2010-12-08	13.8	meq/L				1		MOE	C182252-0004
W0000363-3	Cations	2011-11-10		meq/L	NDID			1		MOE	C190404-0010
W0000363-3	Cations	2012-10-25	11.3	meq/L				1		MOE	C198481-0010
W0000363-3	Cations	2013-10-21	12.7	meq/L				1		MOE	C207284-0003
W0000363-3	Cations	2014-11-05	12.2	meq/L				1		MOE	C216232-0003
W0000363-3	Cations	2015-11-24	11.0	meq/L				1	Metals suspect - inconsistent with other results	MOE	C225762-0003
W0000363-3	Cations	2016-11-23	12.5	meq/L				2		MOE	C234976-0006
W0000363-3	Cations	2017-10-18	12.9	meq/L				1		MOE	C243643-0004
W0000363-3	Chloride	2003-09-16	173.0	mg/L				1		MOE	C109209-0001
W0000363-3	Chloride	2007-09-21	120.0	mg/L	1	Chloride by Caduceon Environmental Laboratories	120(mg/L) [MDL/RDL: 1]	2	Ionic balance > 10%, use with caution; Chloride suspect	Caduceon Environmental Laboratories	B07-29104-22
W0000363-3	Chloride	2008-10-28	205.0	mg/L				1		MOE	C164172-0007
W0000363-3	Chloride	2009-10-20	157.0	mg/L				1		MOE	C172419-0012
W0000363-3	Chloride	2010-12-08	188.0	mg/L				1		MOE	C182252-0004
W0000363-3	Chloride	2011-11-10	150.0	mg/L				1		MOE	C190404-0010
W0000363-3	Chloride	2012-10-25	155.0	mg/L				1		MOE	C198481-0010
W0000363-3	Chloride	2013-10-21	200.0	mg/L				1		MOE	C207284-0003
W0000363-3	Chloride	2014-11-05	159.0	mg/L				1		MOE	C216232-0003
W0000363-3	Chloride	2015-11-24	165.0	mg/L				1	Metals suspect - inconsistent with other results	MOE	C225762-0003
W0000363-3	Chloride	2016-11-23	124.0	mg/L				2		MOE	C234976-0006
W0000363-3	Chloride	2017-10-18	196.0	mg/L				1		MOE	C243643-0004
W0000363-3	Chromium	2003-09-16	2.2	ug/L	+/-0.50			1		MOE	C109209-0001
W0000363-3	Chromium	2007-09-21		ug/L	<2	Chromium by Caduceon Environmental Laboratories	< 0.002(mg/L)	2	Ionic balance > 10%, use with caution; Chloride suspect	Caduceon Environmental Laboratories	B07-29104-22
W0000363-3	Chromium	2008-10-28	0.1	ug/L	+/-0.50	SIP	X4	1		MOE	C164172-0007
W0000363-3	Chromium	2009-10-20	0.2	ug/L	+/-0.34			1		MOE	C172419-0012
W0000363-3	Chromium	2010-12-08	0.1	ug/L	+/-0.34	SIP		1		MOE	C182252-0004
W0000363-3	Chromium	2011-11-10	0.1	ug/L	+/-0.34			1		MOE	C190404-0010
W0000363-3	Chromium	2012-10-25	0.1	ug/L	+/-0.20			1		MOE	C198481-0010
W0000363-3	Chromium	2013-10-21	0.7	ug/L	+/-0.20	UAL		1		MOE	C207284-0003
W0000363-3	Chromium	2014-11-05	0.1	ug/L	+/-0.20	X4		1		MOE	C216232-0003
W0000363-3	Chromium	2015-11-24	0.1	ug/L	+/-0.20			1	Metals suspect - inconsistent with other results	MOE	C225762-0003
W0000363-3	Chromium	2016-11-23	0.4	ug/L	+/-0.20			2		MOE	C234976-0006
W0000363-3	Chromium	2017-10-18	0.7	ug/L	+/-0.20	X9	UHM	1		MOE	C243643-0004
W0000363-3	Cobalt	2003-09-16	0.23	ug/L	+/-0.04			1		MOE	C109209-0001
W0000363-3	Cobalt	2007-09-21		ug/L	<5	Cobalt by Caduceon Environmental Laboratories	< 0.005(mg/L)	2	Ionic balance > 10%, use with caution; Chloride suspect	Caduceon Environmental Laboratories	B07-29104-22
W0000363-3	Cobalt	2008-10-28	0.34	ug/L	+/-0.05	SIP	X4	1		MOE	C164172-0007
W0000363-3	Cobalt	2009-10-20	0.2	ug/L	+/-0.18			1		MOE	C172419-0012
W0000363-3	Cobalt	2010-12-08	0.3	ug/L	+/-0.18	SIP		1		MOE	C182252-0004
W0000363-3	Cobalt	2011-11-10	0.1	ug/L	+/-0.18			1		MOE	C190404-0010
W0000363-3	Cobalt	2012-10-25	0.1	ug/L	+/-0.10			1		MOE	C198481-0010
W0000363-3	Cobalt	2013-10-21	0.1	ug/L	+/-0.10	UAL		1		MOE	C207284-0003
W0000363-3	Cobalt	2014-11-05	0.2	ug/L	+/-0.10	X4		1		MOE	C216232-0003
W0000363-3	Cobalt	2015-11-24	0.1	ug/L	+/-0.10			1	Metals suspect - inconsistent with other results	MOE	C225762-0003
W0000363-3	Cobalt	2016-11-23	0.2	ug/L	+/-0.10			2		MOE	C234976-0006
W0000363-3	Cobalt	2017-10-18	0.1	ug/L	+/-0.10	X9	UHM	1		MOE	C243643-0004
W0000363-3	Conductivity	2003-09-16	1270.0	uS/cm				1		MOE	C109209-0001
W0000363-3	Conductivity	2007-09-21	1440.0	uS/cm	1	Conductivity by Caduceon Environmental Laboratories	1440(µmho/cm) [MDL/RDL: 1]	2	Ionic balance > 10%, use with caution; Chloride suspect	Caduceon Environmental Laboratories	B07-29104-22
W0000363-3	Conductivity	2008-10-28	1260.0	uS/cm				1		MOE	C164172-0007
W0000363-3	Conductivity	2009-10-20	1090.0	uS/cm				1		MOE	C172419-0012
W0000363-3	Conductivity	2010-12-08	1350.0	uS/cm				1		MOE	C182252-0004
W0000363-3	Conductivity	2011-11-10	1080.0	uS/cm				1		MOE	C190404-0010
W0000363-3	Conductivity	2012-10-25	1140.0	uS/cm				1		MOE	C198481-0010
W0000363-3	Conductivity	2013-10-21	1260.0	uS/cm				1		MOE	C207284-0003
W0000363-3	Conductivity	2014-11-05	1260.0	uS/cm				1		MOE	C216232-0003
W0000363-3	Conductivity	2015-11-24	1070.0	uS/cm				1	Metals suspect - inconsistent with other results	MOE	C225762-0003
W0000363-3	Conductivity	2016-11-23	1290.0	uS/cm				2		MOE	C234976-0006
W0000363-3	Conductivity	2017-10-18	1350.0	uS/cm				1		MOE	C243643-0004
W0000363-3	Conductivity Estimated	2003-09-16	1400.0	uS/cm				1		MOE	C109209-0001
W0000363-3	Conductivity Estimated	2007-09-21	1230.0	uS/cm	N/A	Conductivity (calc.) by Caduceon Environmental Laboratories	1230(µmho/cm)	2	Ionic balance > 10%, use with caution; Chloride suspect	Caduceon Environmental Laboratories	B07-29104-22
W0000363-3	Conductivity Estimated	2008-10-28	1330.0	uS/cm				1		MOE	C164172-0007
W0000363-3	Conductivity Estimated	2009-10-20	1160.0	uS/cm				1		MOE	C172419-0012
W0000363-3	Conductivity Estimated	2010-12-08	1370.0	uS/cm				1		MOE	C182252-0004
W0000363-3	Conductivity Estimated	2011-11-10		uS/cm	NDID			1		MOE	C190404-0010
W0000363-3	Conductivity Estimated	2012-10-25	1140.0	uS/cm				1		MOE	C198481-0010
W0000363-3	Conductivity Estimated	2013-10-21	1280.0	uS/cm				1		MOE	C207284-0003
W0000363-3	Conductivity Estimated	2014-11-05	1240.0	uS/cm				1		MOE	C216232-0003
W0000363-3	Conductivity Estimated	2015-11-24	1070.0	uS/cm				1	Metals suspect - inconsistent with other results	MOE	C225762-0003
W0000363-3	Conductivity Estimated	2016-11-23	1240.0	uS/cm				2		MOE	C234976-0006
W0000363-3	Conductivity Estimated	2017-10-18	1310.0	uS/cm				1		MOE	C243643-0004
W0000363-3	Copper	2003-09-16	0.3	ug/L	+/-0.50			1		MOE	C109209-0001
W0000363-3	Copper	2007-09-21		ug/L	<2	Copper by Caduceon Environmental Laboratories	< 0.002(mg/L)	2	Ionic balance > 10%, use with caution; Chloride suspect	Caduceon Environmental Laboratories	B07-29104-22
W0000363-3	Copper	2008-10-28	0.3	ug/L	+/-0.50	X4	SIP	1		MOE	C164172-0007
W0000363-3	Copper	2009-10-20	0.4	ug/L	+/-0.20			1		MOE	C172419-0012
W0000363-3	Copper	2010-12-08	0.4	ug/L	+/-0.20	SIP		1		MOE	C182252-0004
W0000363-3	Copper	2011-11-10	0.2	ug/L	+/-0.20			1		MOE	C190404-0010
W0000363-3	Copper	2012-10-25	0.2	ug/L	+/-0.10			1		MOE	C198481-0010
W0000363-3	Copper	2013-10-21	0.4	ug/L	+/-0.10	UAL		1		MOE	C207284-0003
W0000363-3	Copper	2014-11-05	0.3	ug/L	+/-0.10	X4		1		MOE	C216232-0003
W0000363-3	Copper	2015-11-24	0.3	ug/L	+/-0.10			1	Metals suspect - inconsistent with other results	MOE	C225762-0003
W0000363-3	Copper	2016-11-23	0.4	ug/L	+/-0.10			2		MOE	C234976-0006
W0000363-3	Copper	2017-10-18	0.5	ug/L	+/-0.10	X9	UHM	1		MOE	C243643-0004
W0000363-3	Fluoride	2003-09-16	0.22	mg/L				1		MOE	C109209-0001
W0000363-3	Fluoride	2007-09-21	0.2	mg/L	0.1	Fluoride by Caduceon Environmental Laboratories	0.2(mg/L) [MDL/RDL: 0.1]	2	Ionic balance > 10%, use with caution; Chloride suspect	Caduceon Environmental Laboratories	B07-29104-22
W0000363-3	Fluoride	2008-10-28	0.21	mg/L				1		MOE	C164172-0007
W0000363-3	Fluoride	2009-10-20	0.18	mg/L				1		MOE	C172419-0012
W0000363-3	Fluoride	2010-12-08	0.23	mg/L				1		MOE	C182252-0004
W0000363-3	Fluoride	2011-11-10	0.2	mg/L				1		MOE	C190404-0010
W0000363-3	Fluoride	2012-10-25	0.2	mg/L				1		MOE	C198481-0010
W0000363-3	Fluoride	2013-10-21	0.63	mg/L				1		MOE	C207284-0003
W0000363-3	Fluoride	2014-11-05	0.21	mg/L				1		MOE	C216232-0003
W0000363-3	Fluoride	2015-11-24	0.18	mg/L				1	Metals suspect - inconsistent with other results	MOE	C225762-0003
W0000363-3	Fluoride	2016-11-23	0.12	mg/L				2		MOE	C234976-0006
W0000363-3	Fluoride	2017-10-18	0.24	mg/L				1		MOE	C243643-0004
W0000363-3	Hardness	2003-09-16	432.0	mg/L				1		MOE	C109209-0001
W0000363-3	Hardness	2007-09-21	404.0	mg/L	1	Hardness (as CaCO3) by Caduceon Environmental Laboratories	404(mg/L) [MDL/RDL: 1]	2	Ionic balance > 10%, use with caution; Chloride suspect	Caduceon Environmental Laboratories	B07-29104-22
W0000363-3	Hardness	2008-10-28	289.0	mg/L				1		MOE	C164172-0007
W0000363-3	Hardness	2009-10-20	257.0	mg/L				1		MOE	C172419-0012
W0000363-3	Hardness	2010-12-08	214.0	mg/L				1		MOE	C182252-0004
W0000363-3	Hardness	2011-11-10	220.0	mg/L				1		MOE	C190404-0010
W0000363-3	Hardness	2012-10-25	230.0	mg/L				1		MOE	C198481-0010
W0000363-3	Hardness	2013-10-21	270.0	mg/L				1		MOE	C207284-0003
W0000363-3	Hardness	2014-11-05	210.0	mg/L				1		MOE	C216232-0003
W0000363-3	Hardness	2015-11-24	170.0	mg/L				1	Metals suspect - inconsistent with other results	MOE	C225762-0003
W0000363-3	Hardness	2016-11-23	230.0	mg/L				2		MOE	C234976-0006
W0000363-3	Hardness	2017-10-18	220.0	mg/L				1		MOE	C243643-0004
W0000363-3	Ion balance calculation	2003-09-16	6.8	%				1		MOE	C109209-0001
W0000363-3	Ion balance calculation	2007-09-21	12.7	%	N/A	% Difference by Caduceon Environmental Laboratories	12.7(%)	2	Ionic balance > 10%, use with caution; Chloride suspect	Caduceon Environmental Laboratories	B07-29104-22
W0000363-3	Ion balance calculation	2008-10-28	9.9	%				1		MOE	C164172-0007
W0000363-3	Ion balance calculation	2009-10-20	1.0	%				1		MOE	C172419-0012
W0000363-3	Ion balance calculation	2010-12-08	2.0	%				1		MOE	C182252-0004
W0000363-3	Ion balance calculation	2011-11-10		%	NDID			1		MOE	C190404-0010
W0000363-3	Ion balance calculation	2012-10-25	1.7	%				1		MOE	C198481-0010
W0000363-3	Ion balance calculation	2013-10-21	2.0	%				1		MOE	C207284-0003
W0000363-3	Ion balance calculation	2014-11-05	5.0	%				1		MOE	C216232-0003
W0000363-3	Ion balance calculation	2015-11-24	9.9	%				1	Metals suspect - inconsistent with other results	MOE	C225762-0003
W0000363-3	Ion balance calculation	2016-11-23	3.4	%				2		MOE	C234976-0006
W0000363-3	Ion balance calculation	2017-10-18	0.043	%				1		MOE	C243643-0004
W0000363-3	Iron	2003-09-16	19100.0	ug/L	+/-3100.00	RRV		1		MOE	C109209-0001
W0000363-3	Iron	2007-09-21	11.0	ug/L	5	Iron by Caduceon Environmental Laboratories	0.011(mg/L) [MDL/RDL: 0.005]	2	Ionic balance > 10%, use with caution; Chloride suspect	Caduceon Environmental Laboratories	B07-29104-22
W0000363-3	Iron	2008-10-28	10800.0	ug/L	+/-700.00	SIP	X4	1		MOE	C164172-0007
W0000363-3	Iron	2009-10-20	5710.0	ug/L	+/-1030.00	RRV		1		MOE	C172419-0012
W0000363-3	Iron	2010-12-08	7420.0	ug/L	+/-2060.00	RRV	SIP	1		MOE	C182252-0004
W0000363-3	Iron	2011-11-10	3730.0	ug/L	+/-1040.00	X4	RRV	1		MOE	C190404-0010
W0000363-3	Iron	2012-10-25	5170.0	ug/L	+/-1260.00	X10	RRV	1		MOE	C198481-0010
W0000363-3	Iron	2013-10-21	6380.0	ug/L	+/-1560.00	UAL	RRV	1		MOE	C207284-0003
W0000363-3	Iron	2014-11-05	6870.0	ug/L	+/-1680.00	X1		1		MOE	C216232-0003
W0000363-3	Iron	2015-11-24	50.0	ug/L	+/-12.20			1	Metals suspect - inconsistent with other results	MOE	C225762-0003
W0000363-3	Iron	2016-11-23	10700.0	ug/L	+/-2600.00	RRV		2		MOE	C234976-0006
W0000363-3	Iron	2017-10-18	6490.0	ug/L	+/-1580.00	X9	UHM	1		MOE	C243643-0004
W0000363-3	Langeliers index calculation	2003-09-16	1.3	none				1		MOE	C109209-0001
W0000363-3	Langeliers index calculation	2008-10-28	1.1	none				1		MOE	C164172-0007
W0000363-3	Langeliers index calculation	2009-10-20	0.94	none				1		MOE	C172419-0012
W0000363-3	Langeliers index calculation	2010-12-08	1.2	none				1		MOE	C182252-0004
W0000363-3	Langeliers index calculation	2011-11-10	1.5	none				1		MOE	C190404-0010
W0000363-3	Langeliers index calculation	2012-10-25		none	NDID			1		MOE	C198481-0010
W0000363-3	Langeliers index calculation	2013-10-21	1.0	none				1		MOE	C207284-0003
W0000363-3	Langeliers index calculation	2014-11-05	0.89	none				1		MOE	C216232-0003
W0000363-3	Langeliers index calculation	2015-11-24	0.69	none				1	Metals suspect - inconsistent with other results	MOE	C225762-0003
W0000363-3	Langeliers index calculation	2016-11-23	0.97	none				2		MOE	C234976-0006
W0000363-3	Langeliers index calculation	2017-10-18	0.89	none				1		MOE	C243643-0004
W0000363-3	Lead	2003-09-16	0.05	ug/L	+/-0.05			1		MOE	C109209-0001
W0000363-3	Lead	2007-09-21		ug/L	<0.02	Lead by Caduceon Environmental Laboratories	< 0.00002(mg/L)	2	Ionic balance > 10%, use with caution; Chloride suspect	Caduceon Environmental Laboratories	B07-29104-22
W0000363-3	Lead	2008-10-28	0.16	ug/L	+/-0.16	SIP	X4	1		MOE	C164172-0007
W0000363-3	Lead	2009-10-20	0.1	ug/L	+/-0.16			1		MOE	C172419-0012
W0000363-3	Lead	2010-12-08	0.0	ug/L	+/-0.16	SIP		1		MOE	C182252-0004
W0000363-3	Lead	2011-11-10	0.1	ug/L	+/-0.16			1		MOE	C190404-0010
W0000363-3	Lead	2012-10-25	0.1	ug/L	+/-0.10			1		MOE	C198481-0010
W0000363-3	Lead	2013-10-21	0.0	ug/L	+/-0.10	UAL		1		MOE	C207284-0003
W0000363-3	Lead	2014-11-05	0.1	ug/L	+/-0.10	X4		1		MOE	C216232-0003
W0000363-3	Lead	2015-11-24	0.0	ug/L	+/-0.10			1	Metals suspect - inconsistent with other results	MOE	C225762-0003
W0000363-3	Lead	2016-11-23	0.1	ug/L	+/-0.10			2		MOE	C234976-0006
W0000363-3	Lead	2017-10-18	0.0	ug/L	+/-0.10	X9	UHM	1		MOE	C243643-0004
W0000363-3	Magnesium	2003-09-16	40.4	mg/L				1		MOE	C109209-0001
W0000363-3	Magnesium	2007-09-21	37.8	mg/L	0.01	Magnesium by Caduceon Environmental Laboratories	37.8(mg/L) [MDL/RDL: 0.01]	2	Ionic balance > 10%, use with caution; Chloride suspect	Caduceon Environmental Laboratories	B07-29104-22
W0000363-3	Magnesium	2008-10-28	36.5	mg/L				1		MOE	C164172-0007
W0000363-3	Magnesium	2009-10-20	31.0	mg/L				1		MOE	C172419-0012
W0000363-3	Magnesium	2010-12-08	24.6	mg/L				1		MOE	C182252-0004
W0000363-3	Magnesium	2011-11-10	25.7	mg/L	+/-3.4			1		MOE	C190404-0010
W0000363-3	Magnesium	2012-10-25	28.6	mg/L	+/-2.9			1		MOE	C198481-0010
W0000363-3	Magnesium	2013-10-21	32.0	mg/L	+/-3.2			1		MOE	C207284-0003
W0000363-3	Magnesium	2014-11-05	22.7	mg/L	+/-2.3			1		MOE	C216232-0003
W0000363-3	Magnesium	2015-11-24	24.2	mg/L				1	Metals suspect - inconsistent with other results	MOE	C225762-0003
W0000363-3	Magnesium	2016-11-23	30.6	mg/L	+/-3.1	X4	UAL	2		MOE	C234976-0006
W0000363-3	Magnesium	2017-10-18	24.2	mg/L	+/-2.4	UAL		1		MOE	C243643-0004
W0000363-3	Manganese	2003-09-16	1370.0	ug/L	+/-100.00	RRV		1		MOE	C109209-0001
W0000363-3	Manganese	2007-09-21	987.0	ug/L	1	Manganese by Caduceon Environmental Laboratories	0.987(mg/L) [MDL/RDL: 0.001]	2	Ionic balance > 10%, use with caution; Chloride suspect	Caduceon Environmental Laboratories	B07-29104-22
W0000363-3	Manganese	2008-10-28	360.0	ug/L	+/-28.00	X4	SIP	1		MOE	C164172-0007
W0000363-3	Manganese	2009-10-20	220.0	ug/L	+/-22.00	RRV		1		MOE	C172419-0012
W0000363-3	Manganese	2010-12-08	318.0	ug/L	+/-30.00	SIP		1		MOE	C182252-0004
W0000363-3	Manganese	2011-11-10	168.0	ug/L	+/-16.00			1		MOE	C190404-0010
W0000363-3	Manganese	2012-10-25	154.0	ug/L	+/-14.00			1		MOE	C198481-0010
W0000363-3	Manganese	2013-10-21	224.0	ug/L	+/-21.00	UAL		1		MOE	C207284-0003
W0000363-3	Manganese	2014-11-05	271.0	ug/L	+/-25.00	X4		1		MOE	C216232-0003
W0000363-3	Manganese	2015-11-24	42.6	ug/L	+/-4.00			1	Metals suspect - inconsistent with other results	MOE	C225762-0003
W0000363-3	Manganese	2016-11-23	352.0	ug/L	+/-33.00			2		MOE	C234976-0006
W0000363-3	Manganese	2017-10-18	214.0	ug/L	+/-20.00	X9	UHM	1		MOE	C243643-0004
W0000363-3	Molybdenum	2003-09-16	0.79	ug/L	+/-0.21			1		MOE	C109209-0001
W0000363-3	Molybdenum	2007-09-21		ug/L	<10	Molybdenum by Caduceon Environmental Laboratories	< 0.01(mg/L)	2	Ionic balance > 10%, use with caution; Chloride suspect	Caduceon Environmental Laboratories	B07-29104-22
W0000363-3	Molybdenum	2008-10-28	2.0	ug/L	+/-0.30	X4	SIP	1		MOE	C164172-0007
W0000363-3	Molybdenum	2009-10-20	1.4	ug/L	+/-0.15			1		MOE	C172419-0012
W0000363-3	Molybdenum	2010-12-08	1.7	ug/L	+/-0.20	SIP		1		MOE	C182252-0004
W0000363-3	Molybdenum	2011-11-10	1.0	ug/L	+/-0.15			1		MOE	C190404-0010
W0000363-3	Molybdenum	2012-10-25	1.4	ug/L	+/-0.10			1		MOE	C198481-0010
W0000363-3	Molybdenum	2013-10-21	1.2	ug/L	+/-0.10	UAL		1		MOE	C207284-0003
W0000363-3	Molybdenum	2014-11-05	1.3	ug/L	+/-0.10	X4		1		MOE	C216232-0003
W0000363-3	Molybdenum	2015-11-24	1.4	ug/L	+/-0.10			1	Metals suspect - inconsistent with other results	MOE	C225762-0003
W0000363-3	Molybdenum	2016-11-23	0.7	ug/L	+/-0.10			2		MOE	C234976-0006
W0000363-3	Molybdenum	2017-10-18	0.9	ug/L	+/-0.10	X9	UHM	1		MOE	C243643-0004
W0000363-3	Nickel	2003-09-16	0.4	ug/L	+/-0.40			1		MOE	C109209-0001
W0000363-3	Nickel	2007-09-21		ug/L	<10	Nickel by Caduceon Environmental Laboratories	< 0.01(mg/L)	2	Ionic balance > 10%, use with caution; Chloride suspect	Caduceon Environmental Laboratories	B07-29104-22
W0000363-3	Nickel	2008-10-28	0.9	ug/L	+/-0.40	X4	SIP	1		MOE	C164172-0007
W0000363-3	Nickel	2009-10-20	2.1	ug/L	+/-0.32			1		MOE	C172419-0012
W0000363-3	Nickel	2010-12-08	1.0	ug/L	+/-0.32	SIP		1		MOE	C182252-0004
W0000363-3	Nickel	2011-11-10	3.2	ug/L	+/-0.60			1		MOE	C190404-0010
W0000363-3	Nickel	2012-10-25	0.7	ug/L	+/-0.30			1		MOE	C198481-0010
W0000363-3	Nickel	2013-10-21	3.7	ug/L	+/-0.60	UAL		1		MOE	C207284-0003
W0000363-3	Nickel	2014-11-05	2.4	ug/L	+/-0.50	X4		1		MOE	C216232-0003
W0000363-3	Nickel	2015-11-24	2.3	ug/L	+/-0.50			1	Metals suspect - inconsistent with other results	MOE	C225762-0003
W0000363-3	Nickel	2016-11-23	0.8	ug/L	+/-0.30			2		MOE	C234976-0006
W0000363-3	Nickel	2017-10-18	2.3	ug/L	+/-0.50	X9	UHM	1		MOE	C243643-0004
W0000363-3	Nitrogen; ammonia+ammonium	2003-09-16	3.2	mg/L				1		MOE	C109209-0001
W0000363-3	Nitrogen; ammonia+ammonium	2007-09-21	2.11	mg/L	0.05	Ammonia (N)-Total by Caduceon Environmental Laboratories	2.11(mg/L) [MDL/RDL: 0.05]	2	Ionic balance > 10%, use with caution; Chloride suspect	Caduceon Environmental Laboratories	B07-29104-22
W0000363-3	Nitrogen; ammonia+ammonium	2008-10-28	1.85	mg/L				1		MOE	C164172-0007
W0000363-3	Nitrogen; ammonia+ammonium	2009-10-20	2.04	mg/L				1		MOE	C172419-0012
W0000363-3	Nitrogen; ammonia+ammonium	2010-12-08	2.32	mg/L				1		MOE	C182252-0004
W0000363-3	Nitrogen; ammonia+ammonium	2011-11-10	1.42	mg/L				1		MOE	C190404-0010
W0000363-3	Nitrogen; ammonia+ammonium	2012-10-25	1.6	mg/L	<TE	UAL		1		MOE	C198481-0010
W0000363-3	Nitrogen; ammonia+ammonium	2013-10-21	1.94	mg/L				1		MOE	C207284-0003
W0000363-3	Nitrogen; ammonia+ammonium	2014-11-05	2.06	mg/L				1		MOE	C216232-0003
W0000363-3	Nitrogen; ammonia+ammonium	2015-11-24	1.23	mg/L				1	Metals suspect - inconsistent with other results	MOE	C225762-0003
W0000363-3	Nitrogen; ammonia+ammonium	2016-11-23	1.96	mg/L				2		MOE	C234976-0006
W0000363-3	Nitrogen; ammonia+ammonium	2017-10-18	1.89	mg/L				1		MOE	C243643-0004
W0000363-3	Nitrogen; nitrate+nitrite	2003-09-16	0.05	mg/L	<=W			1		MOE	C109209-0001
W0000363-3	Nitrogen; nitrate+nitrite	2008-10-28	0.05	mg/L	<=W			1		MOE	C164172-0007
W0000363-3	Nitrogen; nitrate+nitrite	2009-10-20	0.05	mg/L	<=W	UAL		1		MOE	C172419-0012
W0000363-3	Nitrogen; nitrate+nitrite	2010-12-08	0.05	mg/L	<=W			1		MOE	C182252-0004
W0000363-3	Nitrogen; nitrate+nitrite	2011-11-10	0.05	mg/L	<=W	UAL		1		MOE	C190404-0010
W0000363-3	Nitrogen; nitrate+nitrite	2012-10-25	0.5	mg/L	<=WE	UAL		1		MOE	C198481-0010
W0000363-3	Nitrogen; nitrate+nitrite	2013-10-21	0.036	mg/L	<T			1		MOE	C207284-0003
W0000363-3	Nitrogen; nitrate+nitrite	2014-11-05	0.02	mg/L	<=W			1		MOE	C216232-0003
W0000363-3	Nitrogen; nitrate+nitrite	2015-11-24	0.102	mg/L				1	Metals suspect - inconsistent with other results	MOE	C225762-0003
W0000363-3	Nitrogen; nitrate+nitrite	2016-11-23	0.02	mg/L	<=W			2		MOE	C234976-0006
W0000363-3	Nitrogen; nitrate+nitrite	2017-10-18	0.02	mg/L	<=W			1		MOE	C243643-0004
W0000363-3	Nitrogen; nitrite	2003-09-16	0.005	mg/L	<=W			1		MOE	C109209-0001
W0000363-3	Nitrogen; nitrite	2007-09-21		mg/L	<0.1	Nitrite (N) by Caduceon Environmental Laboratories	< 0.1(mg/L)	2	Ionic balance > 10%, use with caution; Chloride suspect	Caduceon Environmental Laboratories	B07-29104-22
W0000363-3	Nitrogen; nitrite	2008-10-28	0.009	mg/L	<T			1		MOE	C164172-0007
W0000363-3	Nitrogen; nitrite	2009-10-20	0.026	mg/L				1		MOE	C172419-0012
W0000363-3	Nitrogen; nitrite	2010-12-08	0.01	mg/L	<T			1		MOE	C182252-0004
W0000363-3	Nitrogen; nitrite	2011-11-10	0.027	mg/L				1		MOE	C190404-0010
W0000363-3	Nitrogen; nitrite	2012-10-25	0.06	mg/L	<TE	UAL		1		MOE	C198481-0010
W0000363-3	Nitrogen; nitrite	2013-10-21	0.01	mg/L				1		MOE	C207284-0003
W0000363-3	Nitrogen; nitrite	2014-11-05	0.004	mg/L	<T			1		MOE	C216232-0003
W0000363-3	Nitrogen; nitrite	2015-11-24	0.023	mg/L				1	Metals suspect - inconsistent with other results	MOE	C225762-0003
W0000363-3	Nitrogen; nitrite	2016-11-23	0.003	mg/L	<T			2		MOE	C234976-0006
W0000363-3	Nitrogen; nitrite	2017-10-18	0.003	mg/L	<T			1		MOE	C243643-0004
W0000363-3	Nitrogen; total Kjeldahl	2003-09-16	3.59	mg/L				1		MOE	C109209-0001
W0000363-3	Nitrogen; total Kjeldahl	2008-10-28	2.11	mg/L				1		MOE	C164172-0007
W0000363-3	Nitrogen; total Kjeldahl	2009-10-20	2.32	mg/L				1		MOE	C172419-0012
W0000363-3	Nitrogen; total Kjeldahl	2010-12-08	2.73	mg/L				1		MOE	C182252-0004
W0000363-3	Nitrogen; total Kjeldahl	2011-11-10	1.86	mg/L				1		MOE	C190404-0010
W0000363-3	Nitrogen; total Kjeldahl	2012-10-25	1.84	mg/L				1		MOE	C198481-0010
W0000363-3	Nitrogen; total Kjeldahl	2013-10-21	2.65	mg/L				1		MOE	C207284-0003
W0000363-3	Nitrogen; total Kjeldahl	2014-11-05	2.2	mg/L				1		MOE	C216232-0003
W0000363-3	Phosphorus; phosphate	2003-09-16	0.02	mg/L	<=W			1		MOE	C109209-0001
W0000363-3	Phosphorus; phosphate	2007-09-21	0.02	mg/L	0.01	Phosphate by Caduceon Environmental Laboratories	0.02(mg/L) [MDL/RDL: 0.01]	2	Ionic balance > 10%, use with caution; Chloride suspect	Caduceon Environmental Laboratories	B07-29104-22
W0000363-3	Phosphorus; phosphate	2008-10-28	0.02	mg/L	<=W			1		MOE	C164172-0007
W0000363-3	Phosphorus; phosphate	2009-10-20	0.02	mg/L	<=W	UAL		1		MOE	C172419-0012
W0000363-3	Phosphorus; phosphate	2010-12-08	0.02	mg/L	<=W			1		MOE	C182252-0004
W0000363-3	Phosphorus; phosphate	2011-11-10	0.02	mg/L	<=W	UAL		1		MOE	C190404-0010
W0000363-3	Phosphorus; phosphate	2012-10-25	0.2	mg/L	<=WE	UAL		1		MOE	C198481-0010
W0000363-3	Phosphorus; phosphate	2013-10-21	0.0637	mg/L				1		MOE	C207284-0003
W0000363-3	Phosphorus; phosphate	2014-11-05	0.0068	mg/L				1		MOE	C216232-0003
W0000363-3	Phosphorus; phosphate	2015-11-24	0.0113	mg/L				1	Metals suspect - inconsistent with other results	MOE	C225762-0003
W0000363-3	Phosphorus; phosphate	2016-11-23	0.0035	mg/L	<T			2		MOE	C234976-0006
W0000363-3	Phosphorus; total	2003-09-16	0.02	mg/L	<=W			1		MOE	C109209-0001
W0000363-3	Phosphorus; total	2007-09-21	0.02	mg/L	0.01	Phosphorus-Total by Caduceon Environmental Laboratories	0.02(mg/L) [MDL/RDL: 0.01]	2	Ionic balance > 10%, use with caution; Chloride suspect	Caduceon Environmental Laboratories	B07-29104-22
W0000363-3	Phosphorus; total	2008-10-28	0.04	mg/L	<T			1		MOE	C164172-0007
W0000363-3	Phosphorus; total	2009-10-20	0.02	mg/L	<=W	UAL		1		MOE	C172419-0012
W0000363-3	Phosphorus; total	2010-12-08	0.02	mg/L	<=W			1		MOE	C182252-0004
W0000363-3	Phosphorus; total	2011-11-10	0.02	mg/L	<=W			1		MOE	C190404-0010
W0000363-3	Phosphorus; total	2012-10-25	0.03	mg/L	<T			1		MOE	C198481-0010
W0000363-3	Phosphorus; total	2013-10-21	0.045	mg/L				1		MOE	C207284-0003
W0000363-3	Phosphorus; total	2014-11-05	0.03	mg/L				1		MOE	C216232-0003
W0000363-3	Phosphorus; total	2015-11-24	0.06	mg/L				1	Metals suspect - inconsistent with other results	MOE	C225762-0003
W0000363-3	Phosphorus; total	2016-11-23	0.005	mg/L	<MDL			2		MOE	C234976-0006
W0000363-3	Phosphorus; total	2017-10-18	0.056	mg/L				1		MOE	C243643-0004
W0000363-3	Potassium	2003-09-16	8.35	mg/L				1		MOE	C109209-0001
W0000363-3	Potassium	2007-09-21	8.2	mg/L	0.1	Potassium by Caduceon Environmental Laboratories	8.2(mg/L) [MDL/RDL: 0.1]	2	Ionic balance > 10%, use with caution; Chloride suspect	Caduceon Environmental Laboratories	B07-29104-22
W0000363-3	Potassium	2008-10-28	8.3	mg/L				1		MOE	C164172-0007
W0000363-3	Potassium	2009-10-20	8.56	mg/L				1		MOE	C172419-0012
W0000363-3	Potassium	2010-12-08	9.07	mg/L				1		MOE	C182252-0004
W0000363-3	Potassium	2011-11-10	9.67	mg/L	+/-1.5			1		MOE	C190404-0010
W0000363-3	Potassium	2012-10-25	8.45	mg/L	+/-0.85			1		MOE	C198481-0010
W0000363-3	Potassium	2013-10-21	9.64	mg/L	+/-0.96			1		MOE	C207284-0003
W0000363-3	Potassium	2014-11-05	8.41	mg/L	+/-0.84			1		MOE	C216232-0003
W0000363-3	Potassium	2015-11-24	9.01	mg/L				1	Metals suspect - inconsistent with other results	MOE	C225762-0003
W0000363-3	Potassium	2016-11-23	8.95	mg/L	+/-0.90	X4	UAL	2		MOE	C234976-0006
W0000363-3	Potassium	2017-10-18	8.23	mg/L	+/-0.82	UAL		1		MOE	C243643-0004
W0000363-3	Saturation pH Estimated	2003-09-16	6.81	none				1		MOE	C109209-0001
W0000363-3	Saturation pH Estimated	2008-10-28	7.16	none				1		MOE	C164172-0007
W0000363-3	Saturation pH Estimated	2009-10-20	7.22	none				1		MOE	C172419-0012
W0000363-3	Saturation pH Estimated	2010-12-08	7.22	none				1		MOE	C182252-0004
W0000363-3	Saturation pH Estimated	2011-11-10	7.27	none				1		MOE	C190404-0010
W0000363-3	Saturation pH Estimated	2012-10-25		none	NDID			1		MOE	C198481-0010
W0000363-3	Saturation pH Estimated	2013-10-21	7.24	none				1		MOE	C207284-0003
W0000363-3	Saturation pH Estimated	2014-11-05	7.23	none				1		MOE	C216232-0003
W0000363-3	Saturation pH Estimated	2015-11-24	7.6	none				1	Metals suspect - inconsistent with other results	MOE	C225762-0003
W0000363-3	Saturation pH Estimated	2016-11-23	7.26	none				2		MOE	C234976-0006
W0000363-3	Saturation pH Estimated	2017-10-18	7.31	none				1		MOE	C243643-0004
W0000363-3	Selenium	2003-09-16	0.0	ug/L	+/-1.00			1		MOE	C109209-0001
W0000363-3	Selenium	2007-09-21	0.8	ug/L	0.2	Selenium by Caduceon Environmental Laboratories	0.0008(mg/L) [MDL/RDL: 0.0002]	2	Ionic balance > 10%, use with caution; Chloride suspect	Caduceon Environmental Laboratories	B07-29104-22
W0000363-3	Selenium	2008-10-28	0.0	ug/L	+/-1.00	SIP	X4	1		MOE	C164172-0007
W0000363-3	Selenium	2009-10-20	0.1	ug/L	+/-0.50			1		MOE	C172419-0012
W0000363-3	Selenium	2010-12-08	0.1	ug/L	+/-0.50	SIP		1		MOE	C182252-0004
W0000363-3	Selenium	2011-11-10	1.3	ug/L	+/-0.50			1		MOE	C190404-0010
W0000363-3	Selenium	2012-10-25	1.5	ug/L	+/-0.40			1		MOE	C198481-0010
W0000363-3	Selenium	2013-10-21	0.2	ug/L	+/-0.40	UAL		1		MOE	C207284-0003
W0000363-3	Selenium	2014-11-05	0.1	ug/L	+/-0.40	X4		1		MOE	C216232-0003
W0000363-3	Selenium	2015-11-24	0.1	ug/L	+/-0.40			1	Metals suspect - inconsistent with other results	MOE	C225762-0003
W0000363-3	Selenium	2016-11-23	0.1	ug/L	+/-0.40			2		MOE	C234976-0006
W0000363-3	Selenium	2017-10-18	0.0	ug/L	+/-0.40	X9	UHM	1		MOE	C243643-0004
W0000363-3	Silicon; reactive silicate	2003-09-16	6.64	mg/L				1		MOE	C109209-0001
W0000363-3	Silicon; reactive silicate	2008-10-28	3.88	mg/L				1		MOE	C164172-0007
W0000363-3	Silicon; reactive silicate	2009-10-20	2.0	mg/L				1		MOE	C172419-0012
W0000363-3	Silicon; reactive silicate	2010-12-08	4.5	mg/L				1		MOE	C182252-0004
W0000363-3	Silicon; reactive silicate	2011-11-10	1.74	mg/L				1		MOE	C190404-0010
W0000363-3	Silicon; reactive silicate	2012-10-25	1.44	mg/L				1		MOE	C198481-0010
W0000363-3	Silicon; reactive silicate	2013-10-21	1.56	mg/L				1		MOE	C207284-0003
W0000363-3	Silicon; reactive silicate	2014-11-05	3.52	mg/L				1		MOE	C216232-0003
W0000363-3	Silicon; reactive silicate	2015-11-24	0.72	mg/L				1	Metals suspect - inconsistent with other results	MOE	C225762-0003
W0000363-3	Silicon; reactive silicate	2016-11-23	4.54	mg/L				2		MOE	C234976-0006
W0000363-3	Silicon; reactive silicate	2017-10-18	2.98	mg/L				1		MOE	C243643-0004
W0000363-3	Silver	2003-09-16	0.01	ug/L	+/-0.05			1		MOE	C109209-0001
W0000363-3	Silver	2007-09-21		ug/L	<5	Silver by Caduceon Environmental Laboratories	< 0.005(mg/L)	2	Ionic balance > 10%, use with caution; Chloride suspect	Caduceon Environmental Laboratories	B07-29104-22
W0000363-3	Silver	2008-10-28	0.02	ug/L	+/-0.02	X4	SIP	1		MOE	C164172-0007
W0000363-3	Silver	2009-10-20	-0.1	ug/L	+/-0.17			1		MOE	C172419-0012
W0000363-3	Silver	2010-12-08	0.0	ug/L	+/-0.17	SIP		1		MOE	C182252-0004
W0000363-3	Silver	2011-11-10	0.0	ug/L	+/-0.17			1		MOE	C190404-0010
W0000363-3	Silver	2012-10-25	0.0	ug/L	+/-0.10			1		MOE	C198481-0010
W0000363-3	Silver	2013-10-21	0.0	ug/L	+/-0.10	UAL		1		MOE	C207284-0003
W0000363-3	Silver	2014-11-05	0.0	ug/L	+/-0.10	X4		1		MOE	C216232-0003
W0000363-3	Silver	2015-11-24	0.0	ug/L	+/-0.10			1	Metals suspect - inconsistent with other results	MOE	C225762-0003
W0000363-3	Silver	2016-11-23	0.0	ug/L	+/-0.10			2		MOE	C234976-0006
W0000363-3	Silver	2017-10-18	0.0	ug/L	+/-0.10	X9	UQC	1		MOE	C243643-0004
W0000363-3	Sodium	2003-09-16	100.0	mg/L				1		MOE	C109209-0001
W0000363-3	Sodium	2007-09-21	151.0	mg/L	0.2	Sodium by Caduceon Environmental Laboratories	151(mg/L) [MDL/RDL: 0.2]	2	Ionic balance > 10%, use with caution; Chloride suspect	Caduceon Environmental Laboratories	B07-29104-22
W0000363-3	Sodium	2008-10-28	146.0	mg/L				1		MOE	C164172-0007
W0000363-3	Sodium	2009-10-20	142.0	mg/L				1		MOE	C172419-0012
W0000363-3	Sodium	2010-12-08	210.0	mg/L				1		MOE	C182252-0004
W0000363-3	Sodium	2011-11-10	146.0	mg/L	+/-22			1		MOE	C190404-0010
W0000363-3	Sodium	2012-10-25	147.0	mg/L	+/-15			1		MOE	C198481-0010
W0000363-3	Sodium	2013-10-21	159.0	mg/L	+/-16			1		MOE	C207284-0003
W0000363-3	Sodium	2014-11-05	176.0	mg/L	+/-18			1		MOE	C216232-0003
W0000363-3	Sodium	2015-11-24	168.0	mg/L				1	Metals suspect - inconsistent with other results	MOE	C225762-0003
W0000363-3	Sodium	2016-11-23	174.0	mg/L	+/-17	X4	UAL	2		MOE	C234976-0006
W0000363-3	Sodium	2017-10-18	189.0	mg/L	+/-19	UAL		1		MOE	C243643-0004
W0000363-3	Solids; Dissolved Estimated	2003-09-16	728.0	mg/L				1		MOE	C109209-0001
W0000363-3	Solids; Dissolved Estimated	2007-09-21	680.0	mg/L	N/A	TDS(ion sum calc.) by Caduceon Environmental Laboratories	680(mg/L)	2	Ionic balance > 10%, use with caution; Chloride suspect	Caduceon Environmental Laboratories	B07-29104-22
W0000363-3	Solids; Dissolved Estimated	2008-10-28	698.0	mg/L				1		MOE	C164172-0007
W0000363-3	Solids; Dissolved Estimated	2009-10-20	610.0	mg/L				1		MOE	C172419-0012
W0000363-3	Solids; Dissolved Estimated	2010-12-08	752.0	mg/L				1		MOE	C182252-0004
W0000363-3	Solids; Dissolved Estimated	2011-11-10		mg/L	NDID			1		MOE	C190404-0010
W0000363-3	Solids; Dissolved Estimated	2012-10-25	604.0	mg/L				1		MOE	C198481-0010
W0000363-3	Solids; Dissolved Estimated	2013-10-21	667.0	mg/L				1		MOE	C207284-0003
W0000363-3	Solids; Dissolved Estimated	2014-11-05	677.0	mg/L				1		MOE	C216232-0003
W0000363-3	Solids; Dissolved Estimated	2015-11-24	560.0	mg/L				1	Metals suspect - inconsistent with other results	MOE	C225762-0003
W0000363-3	Solids; Dissolved Estimated	2016-11-23	683.0	mg/L				2		MOE	C234976-0006
W0000363-3	Solids; Dissolved Estimated	2017-10-18	699.0	mg/L				1		MOE	C243643-0004
W0000363-3	Solids; dissolved	2003-09-16	687.0	mg/L				1		MOE	C109209-0001
W0000363-3	Solids; dissolved	2007-09-21	950.0	mg/L	3	Total Dissolved Solids by Caduceon Environmental Laboratories	950(mg/L) [MDL/RDL: 3]	2	Ionic balance > 10%, use with caution; Chloride suspect	Caduceon Environmental Laboratories	B07-29104-22
W0000363-3	Solids; dissolved	2008-10-28	729.0	mg/L				1		MOE	C164172-0007
W0000363-3	Solids; dissolved	2009-10-20	614.0	mg/L				1		MOE	C172419-0012
W0000363-3	Solids; dissolved	2010-12-08	748.0	mg/L				1		MOE	C182252-0004
W0000363-3	Solids; dissolved	2011-11-10	687.0	mg/L				1		MOE	C190404-0010
W0000363-3	Solids; dissolved	2012-10-25	618.0	mg/L				1		MOE	C198481-0010
W0000363-3	Solids; dissolved	2013-10-21	665.0	mg/L				1		MOE	C207284-0003
W0000363-3	Solids; dissolved	2014-11-05	710.0	mg/L				1		MOE	C216232-0003
W0000363-3	Solids; dissolved	2015-11-24	567.0	mg/L				1	Metals suspect - inconsistent with other results	MOE	C225762-0003
W0000363-3	Solids; dissolved	2016-11-23	737.0	mg/L				2		MOE	C234976-0006
W0000363-3	Solids; dissolved	2017-10-18	730.0	mg/L				1		MOE	C243643-0004
W0000363-3	Strontium	2003-09-16	1700.0	ug/L	+/-120.00			1		MOE	C109209-0001
W0000363-3	Strontium	2007-09-21	1490.0	ug/L	0.001	Strontium by Caduceon Environmental Laboratories	1.49(mg/L) [MDL/RDL: 0.001]	2	Ionic balance > 10%, use with caution; Chloride suspect	Caduceon Environmental Laboratories	B07-29104-22
W0000363-3	Strontium	2008-10-28	1840.0	ug/L	+/-130.00	X4	SIP	1		MOE	C164172-0007
W0000363-3	Strontium	2009-10-20	1690.0	ug/L	+/-100.00			1		MOE	C172419-0012
W0000363-3	Strontium	2010-12-08	2080.0	ug/L	+/-210.00	RRV	SIP	1		MOE	C182252-0004
W0000363-3	Strontium	2011-11-10	1530.0	ug/L	+/-150.00			1		MOE	C190404-0010
W0000363-3	Strontium	2012-10-25	1540.0	ug/L	+/-150.00			1		MOE	C198481-0010
W0000363-3	Strontium	2013-10-21	1710.0	ug/L	+/-170.00	UAL		1		MOE	C207284-0003
W0000363-3	Strontium	2014-11-05	1730.0	ug/L	+/-170.00	X4		1		MOE	C216232-0003
W0000363-3	Strontium	2015-11-24	1200.0	ug/L	+/-120.00			1	Metals suspect - inconsistent with other results	MOE	C225762-0003
W0000363-3	Strontium	2016-11-23	1910.0	ug/L	+/-190.00			2		MOE	C234976-0006
W0000363-3	Strontium	2017-10-18	1710.0	ug/L	+/-170.00	X9	UHM	1		MOE	C243643-0004
W0000363-3	Sulphate	2003-09-16	19.1	mg/L				1		MOE	C109209-0001
W0000363-3	Sulphate	2007-09-21	27.0	mg/L	1	Sulphate by Caduceon Environmental Laboratories	27(mg/L) [MDL/RDL: 1]	2	Ionic balance > 10%, use with caution; Chloride suspect	Caduceon Environmental Laboratories	B07-29104-22
W0000363-3	Sulphate	2008-10-28	8.7	mg/L				1		MOE	C164172-0007
W0000363-3	Sulphate	2009-10-20	3.1	mg/L				1		MOE	C172419-0012
W0000363-3	Sulphate	2010-12-08	13.0	mg/L				1		MOE	C182252-0004
W0000363-3	Sulphate	2011-11-10	1.6	mg/L	<T			1		MOE	C190404-0010
W0000363-3	Sulphate	2012-10-25	2.7	mg/L				1		MOE	C198481-0010
W0000363-3	Sulphate	2013-10-21	6.3	mg/L				1		MOE	C207284-0003
W0000363-3	Sulphate	2014-11-05	22.2	mg/L				1		MOE	C216232-0003
W0000363-3	Sulphate	2015-11-24	1.8	mg/L	<T			1	Metals suspect - inconsistent with other results	MOE	C225762-0003
W0000363-3	Sulphate	2016-11-23	42.9	mg/L				2		MOE	C234976-0006
W0000363-3	Sulphate	2017-10-18	25.2	mg/L				1		MOE	C243643-0004
W0000363-3	Thallium	2003-09-16	0.0	ug/L	+/-0.05			1		MOE	C109209-0001
W0000363-3	Thallium	2007-09-21		ug/L	<0.05	Thallium by Caduceon Environmental Laboratories	< 0.00005(mg/L)	2	Ionic balance > 10%, use with caution; Chloride suspect	Caduceon Environmental Laboratories	B07-29104-22
W0000363-3	Thallium	2008-10-28	0.03	ug/L	+/-0.05	X4	SIP	1		MOE	C164172-0007
W0000363-3	Thallium	2009-10-20	0.1	ug/L	+/-0.11			1		MOE	C172419-0012
W0000363-3	Thallium	2010-12-08	0.0	ug/L	+/-0.11	SIP		1		MOE	C182252-0004
W0000363-3	Thallium	2011-11-10	0.1	ug/L	+/-0.11			1		MOE	C190404-0010
W0000363-3	Thallium	2012-10-25	0.0	ug/L	+/-0.10			1		MOE	C198481-0010
W0000363-3	Thallium	2013-10-21	0.0	ug/L	+/-0.10	UAL		1		MOE	C207284-0003
W0000363-3	Thallium	2014-11-05	0.1	ug/L	+/-0.10	X4		1		MOE	C216232-0003
W0000363-3	Thallium	2015-11-24	0.0	ug/L	+/-0.10			1	Metals suspect - inconsistent with other results	MOE	C225762-0003
W0000363-3	Thallium	2016-11-23	0.1	ug/L	+/-0.10			2		MOE	C234976-0006
W0000363-3	Thallium	2017-10-18	0.1	ug/L	+/-0.10	X9	UHM	1		MOE	C243643-0004
W0000363-3	Titanium	2003-09-16	1.2	ug/L	+/-0.50			1		MOE	C109209-0001
W0000363-3	Titanium	2007-09-21		ug/L	<5	Titanium by Caduceon Environmental Laboratories	< 0.005(mg/L)	2	Ionic balance > 10%, use with caution; Chloride suspect	Caduceon Environmental Laboratories	B07-29104-22
W0000363-3	Titanium	2008-10-28	0.8	ug/L	+/-0.50	X4	SIP	1		MOE	C164172-0007
W0000363-3	Titanium	2009-10-20	0.2	ug/L	+/-0.25			1		MOE	C172419-0012
W0000363-3	Titanium	2010-12-08	0.5	ug/L	+/-0.25	SIP		1		MOE	C182252-0004
W0000363-3	Titanium	2011-11-10	0.1	ug/L	+/-0.25			1		MOE	C190404-0010
W0000363-3	Titanium	2012-10-25	0.2	ug/L	+/-0.20			1		MOE	C198481-0010
W0000363-3	Titanium	2013-10-21	0.3	ug/L	+/-0.20	UAL		1		MOE	C207284-0003
W0000363-3	Titanium	2014-11-05	0.4	ug/L	+/-0.20	X4		1		MOE	C216232-0003
W0000363-3	Titanium	2015-11-24	0.2	ug/L	+/-0.20			1	Metals suspect - inconsistent with other results	MOE	C225762-0003
W0000363-3	Titanium	2016-11-23	0.8	ug/L	+/-0.20			2		MOE	C234976-0006
W0000363-3	Titanium	2017-10-18	0.2	ug/L	+/-0.20	X9	UHM	1		MOE	C243643-0004
W0000363-3	Uranium	2003-09-16	0.43	ug/L	+/-0.05			1		MOE	C109209-0001
W0000363-3	Uranium	2007-09-21	0.93	ug/L	0.05	Uranium by Caduceon Environmental Laboratories	0.00093(mg/L) [MDL/RDL: 0.00005]	2	Ionic balance > 10%, use with caution; Chloride suspect	Caduceon Environmental Laboratories	B07-29104-22
W0000363-3	Uranium	2008-10-28	0.64	ug/L	+/-0.05	X4	SIP	1		MOE	C164172-0007
W0000363-3	Uranium	2009-10-20	0.1	ug/L	+/-0.18			1		MOE	C172419-0012
W0000363-3	Uranium	2010-12-08	0.4	ug/L	+/-0.18	SIP		1		MOE	C182252-0004
W0000363-3	Uranium	2011-11-10	0.1	ug/L	+/-0.18			1		MOE	C190404-0010
W0000363-3	Uranium	2012-10-25	0.1	ug/L	+/-0.20			1		MOE	C198481-0010
W0000363-3	Uranium	2013-10-21	0.1	ug/L	+/-0.20	UAL		1		MOE	C207284-0003
W0000363-3	Uranium	2014-11-05	0.3	ug/L	+/-0.20	X4		1		MOE	C216232-0003
W0000363-3	Uranium	2015-11-24	0.4	ug/L	+/-0.20			1	Metals suspect - inconsistent with other results	MOE	C225762-0003
W0000363-3	Uranium	2016-11-23	0.6	ug/L	+/-0.20			2		MOE	C234976-0006
W0000363-3	Uranium	2017-10-18	0.3	ug/L	+/-0.20	X9	UHM	1		MOE	C243643-0004
W0000363-3	Vanadium	2003-09-16	0.16	ug/L	+/-0.08			1		MOE	C109209-0001
W0000363-3	Vanadium	2007-09-21		ug/L	<5	Vanadium by Caduceon Environmental Laboratories	< 0.005(mg/L)	2	Ionic balance > 10%, use with caution; Chloride suspect	Caduceon Environmental Laboratories	B07-29104-22
W0000363-3	Vanadium	2008-10-28	0.14	ug/L	+/-0.08	X4	SIP	1		MOE	C164172-0007
W0000363-3	Vanadium	2009-10-20	0.5	ug/L	+/-0.23			1		MOE	C172419-0012
W0000363-3	Vanadium	2010-12-08	0.0	ug/L	+/-0.23	SIP		1		MOE	C182252-0004
W0000363-3	Vanadium	2011-11-10	0.0	ug/L	+/-0.23			1		MOE	C190404-0010
W0000363-3	Vanadium	2012-10-25	0.0	ug/L	+/-0.20			1		MOE	C198481-0010
W0000363-3	Vanadium	2013-10-21	0.0	ug/L	+/-0.20	UAL		1		MOE	C207284-0003
W0000363-3	Vanadium	2014-11-05	0.0	ug/L	+/-0.20	X4		1		MOE	C216232-0003
W0000363-3	Vanadium	2015-11-24	0.0	ug/L	+/-0.20			1	Metals suspect - inconsistent with other results	MOE	C225762-0003
W0000363-3	Vanadium	2016-11-23	0.1	ug/L	+/-0.20			2		MOE	C234976-0006
W0000363-3	Vanadium	2017-10-18	0.1	ug/L	+/-0.20	X9	UHM	1		MOE	C243643-0004
W0000363-3	Zinc	2003-09-16	2.5	ug/L	+/-0.80			1		MOE	C109209-0001
W0000363-3	Zinc	2007-09-21		ug/L	<5	Zinc by Caduceon Environmental Laboratories	< 0.005(mg/L)	2	Ionic balance > 10%, use with caution; Chloride suspect	Caduceon Environmental Laboratories	B07-29104-22
W0000363-3	Zinc	2008-10-28	1.3	ug/L	+/-0.20	X4	SIP	1		MOE	C164172-0007
W0000363-3	Zinc	2009-10-20	0.6	ug/L	+/-0.49			1		MOE	C172419-0012
W0000363-3	Zinc	2010-12-08	1.1	ug/L	+/-0.49	SIP		1		MOE	C182252-0004
W0000363-3	Zinc	2011-11-10	0.5	ug/L	+/-0.49			1		MOE	C190404-0010
W0000363-3	Zinc	2012-10-25	0.9	ug/L	+/-0.70			1		MOE	C198481-0010
W0000363-3	Zinc	2013-10-21	1.5	ug/L	+/-0.70	UAL		1		MOE	C207284-0003
W0000363-3	Zinc	2014-11-05	0.9	ug/L	+/-0.70	X4		1		MOE	C216232-0003
W0000363-3	Zinc	2015-11-24	1.0	ug/L	+/-0.70			1	Metals suspect - inconsistent with other results	MOE	C225762-0003
W0000363-3	Zinc	2016-11-23	0.5	ug/L	+/-0.70			2		MOE	C234976-0006
W0000363-3	Zinc	2017-10-18	4.0	ug/L	+/-0.70	X9	UHM	1		MOE	C243643-0004
W0000363-3	pH	2003-09-16	8.06	none				1		MOE	C109209-0001
W0000363-3	pH	2007-09-21	7.94	none	0	pH by Caduceon Environmental Laboratories	7.94(pH Units)	2	Ionic balance > 10%, use with caution; Chloride suspect	Caduceon Environmental Laboratories	B07-29104-22
W0000363-3	pH	2008-10-28	8.27	none				1		MOE	C164172-0007
W0000363-3	pH	2009-10-20	8.16	none				1		MOE	C172419-0012
W0000363-3	pH	2010-12-08	8.38	none				1		MOE	C182252-0004
W0000363-3	pH	2011-11-10	8.73	none				1		MOE	C190404-0010
W0000363-3	pH	2012-10-25	8.21	none				1		MOE	C198481-0010
W0000363-3	pH	2013-10-21	8.23	none				1		MOE	C207284-0003
W0000363-3	pH	2014-11-05	8.12	none				1		MOE	C216232-0003
W0000363-3	pH	2015-11-24	8.29	none				1	Metals suspect - inconsistent with other results	MOE	C225762-0003
W0000363-3	pH	2016-11-23	8.23	none				2		MOE	C234976-0006
W0000363-3	pH	2017-10-18	8.2	none				1		MOE	C243643-0004
W0000363-3	1,1,1-trichloroethane	2003-09-16	0.05	ug/L	<=W	DS		1		MOE	C109209-0001
W0000363-3	1,1,2,2-tetrachloroethane	2003-09-16	0.2	ug/L	<=W	DS		1		MOE	C109209-0001
W0000363-3	1,1,2-trichloroethane	2003-09-16	0.1	ug/L	<=W	DS		1		MOE	C109209-0001
W0000363-3	1,1-dichloroethane	2003-09-16	0.6	ug/L				1		MOE	C109209-0001
W0000363-3	1,1-dichloroethene	2003-09-16	0.05	ug/L	<=W	DS		1		MOE	C109209-0001
W0000363-3	1,2,3,4-tetrachlorobenzene	2003-09-16	1.0	ng/L	<=W			1		MOE	C109209-0001
W0000363-3	1,2,3,5-tetrachlorobenzene	2003-09-16	2.0	ng/L	<=W			1		MOE	C109209-0001
W0000363-3	1,2,3-trichlorobenzene	2003-09-16	5.0	ng/L	<=W			1		MOE	C109209-0001
W0000363-3	1,2,4,5-tetrachlorobenzene	2003-09-16	1.0	ng/L	<=W			1		MOE	C109209-0001
W0000363-3	1,2,4-trichlorobenzene	2003-09-16	5.0	ng/L	<=W			1		MOE	C109209-0001
W0000363-3	1,2-dibromoethane	2003-09-16	0.1	ug/L	<=W	DS		1		MOE	C109209-0001
W0000363-3	1,2-dichlorobenzene	2003-09-16	0.05	ug/L	<=W	DS		1		MOE	C109209-0001
W0000363-3	1,2-dichloroethane	2003-09-16	0.05	ug/L	<=W	DS		1		MOE	C109209-0001
W0000363-3	1,2-dichloropropane	2003-09-16	0.05	ug/L	<=W	DS		1		MOE	C109209-0001
W0000363-3	1,3,5-trichlorobenzene	2003-09-16	5.0	ng/L	<=W			1		MOE	C109209-0001
W0000363-3	1,3-dichlorobenzene	2003-09-16	0.05	ug/L	<=W	DS		1		MOE	C109209-0001
W0000363-3	1,4-dichlorobenzene	2003-09-16	0.05	ug/L	<=W	DS		1		MOE	C109209-0001
W0000363-3	2,3,4,5-tetrachlorophenol	2003-09-16	20.0	ng/L	<=W			1		MOE	C109209-0001
W0000363-3	2,3,4,6-tetrachlorophenol	2003-09-16	20.0	ng/L	<=W			1		MOE	C109209-0001
W0000363-3	2,3,4-trichlorophenol	2003-09-16	100.0	ng/L	<=W			1		MOE	C109209-0001
W0000363-3	2,3,6-trichlorotoluene	2003-09-16	5.0	ng/L	<=W			1		MOE	C109209-0001
W0000363-3	2,4,5-T	2003-09-16	50.0	ng/L	<=W			1		MOE	C109209-0001
W0000363-3	2,4,5-trichlorophenol	2003-09-16	100.0	ng/L	<=W			1		MOE	C109209-0001
W0000363-3	2,4,5-trichlorotoluene	2003-09-16	5.0	ng/L	<=W			1		MOE	C109209-0001
W0000363-3	2,4,6-trichlorophenol	2003-09-16	20.0	ng/L	<=W			1		MOE	C109209-0001
W0000363-3	2,4-D	2003-09-16	100.0	ng/L	<=W			1		MOE	C109209-0001
W0000363-3	2,4-D-propionic acid	2003-09-16	100.0	ng/L	<=W			1		MOE	C109209-0001
W0000363-3	2,4-DB	2003-09-16	200.0	ng/L	<=W			1		MOE	C109209-0001
W0000363-3	2,4-dichlorophenol	2003-09-16	2000.0	ng/L	<=W			1		MOE	C109209-0001
W0000363-3	2,6-dichlorobenzyl chloride	2003-09-16	10.0	ng/L	<=W			1		MOE	C109209-0001
W0000363-3	Alachlor	2003-09-16	500.0	ng/L	<=W			1		MOE	C109209-0001
W0000363-3	Aldicarb	2003-09-16	2500.0	ng/L	<=W			1		MOE	C109209-0001
W0000363-3	Aldrin	2003-09-16	1.0	ng/L	<=W			1		MOE	C109209-0001
W0000363-3	Ametryne	2003-09-16	50.0	ng/L	<=W			1		MOE	C109209-0001
W0000363-3	Aminomethylphosphonic acid	2003-09-16	5.0	ug/L	<=W			1		MOE	C109209-0001
W0000363-3	Atratone	2003-09-16	50.0	ng/L	<=W			1		MOE	C109209-0001
W0000363-3	Atrazine	2003-09-16	50.0	ng/L	<=W			1		MOE	C109209-0001
W0000363-3	Atrazine+de-alkylatedatrazine	2003-09-16	200.0	ng/L	<=W			1		MOE	C109209-0001
W0000363-3	Azinphos-methyl	2003-09-16	0.05	ug/L	<=W			1		MOE	C109209-0001
W0000363-3	Barban	2003-09-16	2000.0	ng/L	<=W			1		MOE	C109209-0001
W0000363-3	Bendiocarb	2003-09-16	1500.0	ng/L	<=W	UQC		1		MOE	C109209-0001
W0000363-3	Benzene	2003-09-16	0.05	ug/L	<=W	DS		1		MOE	C109209-0001
W0000363-3	Bismuth (Bi)	2007-09-21		ug/L	<20	Bismuth by Caduceon Environmental Laboratories	< 0.02(mg/L)	2	Ionic balance > 10%, use with caution; Chloride suspect	Caduceon Environmental Laboratories	B07-29104-22
W0000363-3	Bromodichloromethane	2003-09-16	0.2	ug/L	<=W	DS		1		MOE	C109209-0001
W0000363-3	Bromoform	2003-09-16	0.5	ug/L	<=W	DS		1		MOE	C109209-0001
W0000363-3	Bromoxynil	2003-09-16	50.0	ng/L	<=W			1		MOE	C109209-0001
W0000363-3	Butachlor	2003-09-16	200.0	ng/L	<=W			1		MOE	C109209-0001
W0000363-3	Butylate	2003-09-16	2000.0	ng/L	<=W			1		MOE	C109209-0001
W0000363-3	Carbaryl	2003-09-16	200.0	ng/L	<=W	UQC		1		MOE	C109209-0001
W0000363-3	Carbofuran	2003-09-16	2000.0	ng/L	<=W			1		MOE	C109209-0001
W0000363-3	Carbon tetrachloride	2003-09-16	0.2	ug/L	<=W	DS		1		MOE	C109209-0001
W0000363-3	Chlorobenzene	2003-09-16	0.05	ug/L	<=W	DS		1		MOE	C109209-0001
W0000363-3	Chlorobromuron	2003-09-16	2000.0	ng/L	<=W			1		MOE	C109209-0001
W0000363-3	Chloroethene	2003-09-16	0.05	ug/L	<=W	DS		1		MOE	C109209-0001
W0000363-3	Chloroform	2003-09-16	0.1	ug/L	<=W	DS		1		MOE	C109209-0001
W0000363-3	Chlorotoluron	2003-09-16	2000.0	ng/L	<=W			1		MOE	C109209-0001
W0000363-3	Chlorpropham	2003-09-16	2000.0	ng/L	<=W			1		MOE	C109209-0001
W0000363-3	Chlorpyrifos	2003-09-16	0.1	ug/L	<=W			1		MOE	C109209-0001
W0000363-3	Cyanazine	2003-09-16	100.0	ng/L	<=W			1		MOE	C109209-0001
W0000363-3	De-ethylated atrazine	2003-09-16	200.0	ng/L	<=W			1		MOE	C109209-0001
W0000363-3	De-ethylated simazine	2003-09-16	200.0	ng/L	<=W			1		MOE	C109209-0001
W0000363-3	Diallate	2003-09-16	2000.0	ng/L	<=W			1		MOE	C109209-0001
W0000363-3	Diazinon	2003-09-16	0.2	ug/L	<=W			1		MOE	C109209-0001
W0000363-3	Dibromochloromethane	2003-09-16	0.2	ug/L	<=W	DS		1		MOE	C109209-0001
W0000363-3	Dicamba	2003-09-16	50.0	ng/L	<=W			1		MOE	C109209-0001
W0000363-3	Dichloromethane	2003-09-16	0.2	ug/L	<=W	DS		1		MOE	C109209-0001
W0000363-3	Dichlorvos	2003-09-16	0.5	ug/L	<=W			1		MOE	C109209-0001
W0000363-3	Diclofop-methyl	2003-09-16	100.0	ng/L	<=W	UQC		1		MOE	C109209-0001
W0000363-3	Dieldrin	2003-09-16	2.0	ng/L	<=W			1		MOE	C109209-0001
W0000363-3	Difenoxuron	2003-09-16	2000.0	ng/L	<=W			1		MOE	C109209-0001
W0000363-3	Dimethoate	2003-09-16	0.5	ug/L	<=W			1		MOE	C109209-0001
W0000363-3	Dinoseb	2003-09-16	20.0	ng/L	<=W			1		MOE	C109209-0001
W0000363-3	Diquat	2003-09-16	0.1	ug/L	<=W			1		MOE	C109209-0001
W0000363-3	Diuron	2003-09-16	2000.0	ng/L	<=W			1		MOE	C109209-0001
W0000363-3	Endosulphan I	2003-09-16	2.0	ng/L	<=W			1		MOE	C109209-0001
W0000363-3	Endosulphan II	2003-09-16	5.0	ng/L	<=W			1		MOE	C109209-0001
W0000363-3	Endosulphan sulphate	2003-09-16	5.0	ng/L	<=W			1		MOE	C109209-0001
W0000363-3	Endrin	2003-09-16	5.0	ng/L	<=W			1		MOE	C109209-0001
W0000363-3	Eptam	2003-09-16	2000.0	ng/L	<=W			1		MOE	C109209-0001
W0000363-3	Ethion	2003-09-16	0.2	ug/L	<=W			1		MOE	C109209-0001
W0000363-3	Ethylbenzene	2003-09-16	0.05	ug/L	<=W	DS		1		MOE	C109209-0001
W0000363-3	Fluometuron	2003-09-16	2000.0	ng/L	<=W			1		MOE	C109209-0001
W0000363-3	Glyphosate	2003-09-16	2.0	ug/L	<=W			1		MOE	C109209-0001
W0000363-3	Heptachlor	2003-09-16	1.0	ng/L	<=W			1		MOE	C109209-0001
W0000363-3	Heptachlor epoxide	2003-09-16	2.0	ng/L	<=W			1		MOE	C109209-0001
W0000363-3	Hexachlorobenzene	2003-09-16	1.0	ng/L	<=W			1		MOE	C109209-0001
W0000363-3	Hexachlorobutadiene	2003-09-16	1.0	ng/L	<=W			1		MOE	C109209-0001
W0000363-3	Hexachlorocyclopentadiene	2003-09-16	1.0	ng/L	<=W			1		MOE	C109209-0001
W0000363-3	Hexachloroethane	2003-09-16	1.0	ng/L	<=W			1		MOE	C109209-0001
W0000363-3	Hydroxide (OH-)	2007-09-21		mg/L	<5	Hydroxide by Caduceon Environmental Laboratories	< 10(mg/L)	2	Ionic balance > 10%, use with caution; Chloride suspect	Caduceon Environmental Laboratories	B07-29104-22
W0000363-3	Ion Ratio (AS/CS)	2007-09-21	0.775	ion_ratio	N/A	Ion Ratio by Caduceon Environmental Laboratories	0.775(AS/CS)	2	Ionic balance > 10%, use with caution; Chloride suspect	Caduceon Environmental Laboratories	B07-29104-22
W0000363-3	Linuron	2003-09-16	2000.0	ng/L	<=W			1		MOE	C109209-0001
W0000363-3	MCPA,4Cl2MePhenoxy-AceticAcid	2003-09-16	20.0	ng/L	<=W			1		MOE	C109209-0001
W0000363-3	MCPB,4Cl2MePhenoxy-ButyricAcid	2003-09-16	20.0	ng/L	<=W			1		MOE	C109209-0001
W0000363-3	MCPP,2-4Cl2MePhenoxy-PropAcid	2003-09-16	20.0	ng/L	<=W			1		MOE	C109209-0001
W0000363-3	Malathion	2003-09-16	0.5	ug/L	<=W			1		MOE	C109209-0001
W0000363-3	Methoxychlor	2003-09-16	5.0	ng/L	<=W			1		MOE	C109209-0001
W0000363-3	Methylparathion	2003-09-16	0.2	ug/L	<=W			1		MOE	C109209-0001
W0000363-3	Metobromuron	2003-09-16	2000.0	ng/L	<=W			1		MOE	C109209-0001
W0000363-3	Metolachlor	2003-09-16	500.0	ng/L	<=W			1		MOE	C109209-0001
W0000363-3	Metoxuron	2003-09-16	2000.0	ng/L	<=W			1		MOE	C109209-0001
W0000363-3	Metribuzin	2003-09-16	100.0	ng/L	<=W			1		MOE	C109209-0001
W0000363-3	Mevinphos	2003-09-16	0.2	ug/L	<=W			1		MOE	C109209-0001
W0000363-3	Mirex	2003-09-16	5.0	ng/L	<=W			1		MOE	C109209-0001
W0000363-3	Monolinuron	2003-09-16	2000.0	ng/L	<=W			1		MOE	C109209-0001
W0000363-3	Monuron	2003-09-16	2000.0	ng/L	<=W			1		MOE	C109209-0001
W0000363-3	Neburon	2003-09-16	2000.0	ng/L	<=W			1		MOE	C109209-0001
W0000363-3	Nitrate (NO3)	2007-09-21		mg/L	<0.1	Nitrate (N) by Caduceon Environmental Laboratories	< 0.1(mg/L)	2	Ionic balance > 10%, use with caution; Chloride suspect	Caduceon Environmental Laboratories	B07-29104-22
W0000363-3	Nitrogen; total	2013-10-21	2.68	mg/L				1		MOE	C207284-0003
W0000363-3	Nitrogen; total	2014-11-05	2.2	mg/L				1		MOE	C216232-0003
W0000363-3	Nitrogen; total	2015-11-24	1.74	mg/L				1	Metals suspect - inconsistent with other results	MOE	C225762-0003
W0000363-3	Nitrogen; total	2016-11-23	1.92	mg/L				2		MOE	C234976-0006
W0000363-3	Nitrogen; total	2017-10-18	2.25	mg/L				1		MOE	C243643-0004
W0000363-3	Octachlorostyrene	2003-09-16	1.0	ng/L	<=W			1		MOE	C109209-0001
W0000363-3	Oxychlordane	2003-09-16	2.0	ng/L	<=W			1		MOE	C109209-0001
W0000363-3	PCB; total	2003-09-16	20.0	ng/L	<=W			1		MOE	C109209-0001
W0000363-3	Paraquat	2003-09-16	0.1	ug/L	<=W			1		MOE	C109209-0001
W0000363-3	Parathion	2003-09-16	0.1	ug/L	<=W			1		MOE	C109209-0001
W0000363-3	Pentachlorobenzene	2003-09-16	1.0	ng/L	<=W			1		MOE	C109209-0001
W0000363-3	Pentachlorophenol	2003-09-16	10.0	ng/L	<=W			1		MOE	C109209-0001
W0000363-3	Permethrin	2003-09-16	100.0	ng/L	<=W			1		MOE	C109209-0001
W0000363-3	Phenolics; 4-AAP	2003-09-16	0.2	ug/L	<=W			1		MOE	C109209-0001
W0000363-3	Phorate	2003-09-16	0.1	ug/L	<=W			1		MOE	C109209-0001
W0000363-3	Picloram	2003-09-16	100.0	ng/L	<=W			1		MOE	C109209-0001
W0000363-3	Piperonyl Butoxide	2003-09-16	100.0	ng/L	<=W			1		MOE	C109209-0001
W0000363-3	Prometone	2003-09-16	50.0	ng/L	<=W			1		MOE	C109209-0001
W0000363-3	Prometryne	2003-09-16	50.0	ng/L	<=W			1		MOE	C109209-0001
W0000363-3	Propazine	2003-09-16	50.0	ng/L	<=W			1		MOE	C109209-0001
W0000363-3	Propham	2003-09-16	2000.0	ng/L	<=W			1		MOE	C109209-0001
W0000363-3	Propoxur	2003-09-16	2000.0	ng/L	<=W			1		MOE	C109209-0001
W0000363-3	Pyrethrin 1	2003-09-16	100.0	ng/L	<=W			1		MOE	C109209-0001
W0000363-3	Pyrethrin 2	2003-09-16	100.0	ng/L	<=W			1		MOE	C109209-0001
W0000363-3	Reldan	2003-09-16	0.5	ug/L	<=W			1		MOE	C109209-0001
W0000363-3	Ronnel	2003-09-16	0.1	ug/L	<=W			1		MOE	C109209-0001
W0000363-3	Siduron	2003-09-16	2000.0	ng/L	<=W			1		MOE	C109209-0001
W0000363-3	Silicon (Si)	2007-09-21	5.9	mg/L	0.01	Silicon by Caduceon Environmental Laboratories	5.9(mg/L) [MDL/RDL: 0.01]	2	Ionic balance > 10%, use with caution; Chloride suspect	Caduceon Environmental Laboratories	B07-29104-22
W0000363-3	Silvex	2003-09-16	20.0	ng/L	<=W			1		MOE	C109209-0001
W0000363-3	Simazine	2003-09-16	50.0	ng/L	<=W			1		MOE	C109209-0001
W0000363-3	Styrene	2003-09-16	0.05	ug/L	<=W	DS		1		MOE	C109209-0001
W0000363-3	Temephos	2003-09-16	0.1	ug/L	<=W			1		MOE	C109209-0001
W0000363-3	Terbufos	2003-09-16	0.2	ug/L	<=W			1		MOE	C109209-0001
W0000363-3	Terbutryne	2003-09-16	200.0	ng/L	<=W			1		MOE	C109209-0001
W0000363-3	Tert-butyl methyl ether	2003-09-16	0.05	ug/L	<=W	DS		1		MOE	C109209-0001
W0000363-3	Tetrachloroethene	2003-09-16	0.05	ug/L	<=W	DS		1		MOE	C109209-0001
W0000363-3	Tin (Sn)	2007-09-21		ug/L	<50	Tin by Caduceon Environmental Laboratories	< 0.05(mg/L)	2	Ionic balance > 10%, use with caution; Chloride suspect	Caduceon Environmental Laboratories	B07-29104-22
W0000363-3	Toluene	2003-09-16	0.1	ug/L	<T	DS		1		MOE	C109209-0001
W0000363-3	Total Organic Carbon (TOC)	2007-09-21	9.4	mg/L	0.5	Total Organic Carbon by Caduceon Environmental Laboratories	9.4(mg/L) [MDL/RDL: 0.5]	2	Ionic balance > 10%, use with caution; Chloride suspect	Caduceon Environmental Laboratories	B07-29104-22
W0000363-3	Toxaphene	2003-09-16	500.0	ng/L	<=W			1		MOE	C109209-0001
W0000363-3	Triallate	2003-09-16	1500.0	ng/L	<=W			1		MOE	C109209-0001
W0000363-3	Trichloroethene	2003-09-16	0.05	ug/L	<=W	DS		1		MOE	C109209-0001
W0000363-3	Trifluralin	2003-09-16	5.0	ng/L	<=W			1		MOE	C109209-0001
W0000363-3	Trihalomethanes; total	2003-09-16	0.5	ug/L	<=W			1		MOE	C109209-0001
W0000363-3	a-BHC (hexachlorocyclohexane)	2003-09-16	1.0	ng/L	<=W			1		MOE	C109209-0001
W0000363-3	a-Chlordane	2003-09-16	2.0	ng/L	<=W			1		MOE	C109209-0001
W0000363-3	b-BHC (hexachlorocyclohexane)	2003-09-16	2.0	ng/L	<=W			1		MOE	C109209-0001
W0000363-3	cis-1,2-dichloroethene	2003-09-16	0.05	ug/L	<=W	DS		1		MOE	C109209-0001
W0000363-3	colour	2007-09-21	20.0	TCU	2	Colour by Caduceon Environmental Laboratories	20(TCU) [MDL/RDL: 2]	2	Ionic balance > 10%, use with caution; Chloride suspect	Caduceon Environmental Laboratories	B07-29104-22
W0000363-3	g-BHC (hexachlorocyclohexane)	2003-09-16	1.0	ng/L	<=W			1		MOE	C109209-0001
W0000363-3	g-Chlordane	2003-09-16	2.0	ng/L	<=W			1		MOE	C109209-0001
W0000363-3	m-xylene	2003-09-16	0.05	ug/L	<T	DS		1		MOE	C109209-0001
W0000363-3	o-xylene	2003-09-16	0.05	ug/L	<=W	DS		1		MOE	C109209-0001
W0000363-3	op-DDT	2003-09-16	5.0	ng/L	<=W			1		MOE	C109209-0001
W0000363-3	p-xylene	2003-09-16	0.05	ug/L	<=W	RMP		1		MOE	C109209-0001
W0000363-3	pp-DDD	2003-09-16	5.0	ng/L	<=W			1		MOE	C109209-0001
W0000363-3	pp-DDE	2003-09-16	2.0	ng/L	<=W			1		MOE	C109209-0001
W0000363-3	pp-DDT	2003-09-16	5.0	ng/L	<=W			1		MOE	C109209-0001
W0000363-3	trans-1,2-dichloroethene	2003-09-16	0.05	ug/L	<=W	DS		1		MOE	C109209-0001
W0000363-3	turbidity	2007-09-21	92.7	NTU	0.2	Turbidity by Caduceon Environmental Laboratories	92.7(NTU) [MDL/RDL: 0.2]	2	Ionic balance > 10%, use with caution; Chloride suspect	Caduceon Environmental Laboratories	B07-29104-22