PGMN_WELL	ParameterName	SampleDate	Value	Units	Qualifiers	Remark1	Remark2	ConfidenceLevel	Comments	LabName	SampleNumber
W0000158-1	Alkalinity; total fixed endpt	2005-10-04	459.0	mg/L CaCO3				2	Chromium suspect	MOE	C130811-0001
W0000158-1	Alkalinity; total fixed endpt	2005-10-04	430.0	mg/L CaCO3	3	Alkalinity (as CaCO3) by Caduceon Environmental Laboratories	430(mg/L) [MDL/RDL: 3]	2	Ionic balance > 5%, use with caution; Chromium suspect	Caduceon Environmental Laboratories	B05-28244-3
W0000158-1	Alkalinity; total fixed endpt	2006-10-02	456.0	mg/L CaCO3	3	Alkalinity (as CaCO3) by Caduceon Environmental Laboratories	456(mg/L) [MDL/RDL: 3]	2	Ionic balance > 5%, use with caution; Selenium suspect	Caduceon Environmental Laboratories	B06-30008-3
W0000158-1	Alkalinity; total fixed endpt	2011-11-21	404.0	mg/L CaCO3				2	Ionic balance > 5%, use with caution; Inconsistent with other results; METALS suspect	MOE	C190596-0001
W0000158-1	Alkalinity; total fixed endpt	2012-11-27	424.0	mg/L CaCO3				1		MOE	C199361-0003
W0000158-1	Alkalinity; total fixed endpt	2013-11-06	423.0	mg/L CaCO3				2	Ionic balance > 5%, use with caution;	MOE	C207816-0001
W0000158-1	Alkalinity; total fixed endpt	2014-11-05	451.0	mg/L CaCO3				1		MOE	C216229-0001
W0000158-1	Alkalinity; total fixed endpt	2017-11-06	289.0	mg/L CaCO3				1		MOE	C244234-0001
W0000158-1	Alkalinity; total fixed endpt	2018-11-07	408.0	mg/L CaCO3				1		MOE	C254243-0001
W0000158-1	Aluminum	2002-08-28	0.9	ug/L	+/-0.2			2	Incomplete General Chemistry - Alkalinity/Nutrients missing; Chloride suspect; Chromium, Selenium suspect	MOE	C97549-0001
W0000158-1	Aluminum	2005-10-04	9.9	ug/L	+/-1.00	X1		2	Chromium suspect	MOE	C130811-0001
W0000158-1	Aluminum	2005-10-04	10.0	ug/L	10	Aluminum by Caduceon Environmental Laboratories	0.01(mg/L) [MDL/RDL: 0.01]	2	Ionic balance > 5%, use with caution; Chromium suspect	Caduceon Environmental Laboratories	B05-28244-3
W0000158-1	Aluminum	2006-10-02	30.0	ug/L	10	Aluminum by Caduceon Environmental Laboratories	0.03(mg/L) [MDL/RDL: 0.01]	2	Ionic balance > 5%, use with caution; Selenium suspect	Caduceon Environmental Laboratories	B06-30008-3
W0000158-1	Aluminum	2011-11-21	0.3	ug/L	+/-0.48	SIP	X1	2	Ionic balance > 5%, use with caution; Inconsistent with other results; METALS suspect	MOE	C190596-0001
W0000158-1	Aluminum	2012-11-27	0.5	ug/L	+/-0.30			1		MOE	C199361-0003
W0000158-1	Aluminum	2013-11-06	0.3	ug/L	+/-0.30	UAL	SIP	2	Ionic balance > 5%, use with caution;	MOE	C207816-0001
W0000158-1	Aluminum	2014-11-05	1.3	ug/L	+/-0.30	UBM	SIP	1		MOE	C216229-0001
W0000158-1	Aluminum	2017-11-06	0.4	ug/L	+/-0.30			1		MOE	C244234-0001
W0000158-1	Aluminum	2018-11-07	4.2	ug/L	+/-0.70	X5		1		MOE	C254243-0001
W0000158-1	Anions	2002-08-28	97.2	meq/L				2	Incomplete General Chemistry - Alkalinity/Nutrients missing; Chloride suspect; Chromium, Selenium suspect	MOE	C97549-0001
W0000158-1	Anions	2005-10-04	77.9	meq/L				2	Chromium suspect	MOE	C130811-0001
W0000158-1	Anions	2005-10-04	64.0	meq/L	N/A	Anion Sum by Caduceon Environmental Laboratories	64(meq/L)	2	Ionic balance > 5%, use with caution; Chromium suspect	Caduceon Environmental Laboratories	B05-28244-3
W0000158-1	Anions	2006-10-02	75.7	meq/L	N/A	Anion Sum by Caduceon Environmental Laboratories	75.7(meq/L)	2	Ionic balance > 5%, use with caution; Selenium suspect	Caduceon Environmental Laboratories	B06-30008-3
W0000158-1	Anions	2011-11-21	148.0	meq/L				2	Ionic balance > 5%, use with caution; Inconsistent with other results; METALS suspect	MOE	C190596-0001
W0000158-1	Anions	2012-11-27	102.0	meq/L				1		MOE	C199361-0003
W0000158-1	Anions	2013-11-06	98.4	meq/L				2	Ionic balance > 5%, use with caution;	MOE	C207816-0001
W0000158-1	Anions	2014-11-05	76.9	meq/L				1		MOE	C216229-0001
W0000158-1	Anions	2017-11-06	97.1	meq/L				1		MOE	C244234-0001
W0000158-1	Anions	2018-11-07	85.1	meq/L				1		MOE	C254243-0001
W0000158-1	Antimony	2002-08-28	0.2	ug/L	+/-0.18			2	Incomplete General Chemistry - Alkalinity/Nutrients missing; Chloride suspect; Chromium, Selenium suspect	MOE	C97549-0001
W0000158-1	Antimony	2005-10-04	0.45	ug/L	+/-0.14	X1		2	Chromium suspect	MOE	C130811-0001
W0000158-1	Antimony	2005-10-04		ug/L	<1	Antimony by Caduceon Environmental Laboratories	< 0.001(mg/L)	2	Ionic balance > 5%, use with caution; Chromium suspect	Caduceon Environmental Laboratories	B05-28244-3
W0000158-1	Antimony	2006-10-02	0.1	ug/L	0.1	Antimony by Caduceon Environmental Laboratories	0.0001(mg/L) [MDL/RDL: 0.0001]	2	Ionic balance > 5%, use with caution; Selenium suspect	Caduceon Environmental Laboratories	B06-30008-3
W0000158-1	Antimony	2011-11-21	0.7	ug/L	+/-0.18	SIP	X1	2	Ionic balance > 5%, use with caution; Inconsistent with other results; METALS suspect	MOE	C190596-0001
W0000158-1	Antimony	2012-11-27	0.7	ug/L	+/-0.20			1		MOE	C199361-0003
W0000158-1	Antimony	2013-11-06	0.8	ug/L	+/-0.20	UAL	SIP	2	Ionic balance > 5%, use with caution;	MOE	C207816-0001
W0000158-1	Antimony	2014-11-05	1.0	ug/L	+/-0.20	UBM	SIP	1		MOE	C216229-0001
W0000158-1	Antimony	2017-11-06	0.9	ug/L	+/-0.20			1		MOE	C244234-0001
W0000158-1	Antimony	2018-11-07	0.7	ug/L	+/-0.20			1		MOE	C254243-0001
W0000158-1	Arsenic	2002-08-28	4.5	ug/L	+/-0.2	UCL		2	Incomplete General Chemistry - Alkalinity/Nutrients missing; Chloride suspect; Chromium, Selenium suspect	MOE	C97549-0001
W0000158-1	Arsenic	2005-10-04	1.4	ug/L	+/-0.20	X1	UCL	2	Chromium suspect	MOE	C130811-0001
W0000158-1	Arsenic	2005-10-04		ug/L	<1	Arsenic by Caduceon Environmental Laboratories	< 0.001(mg/L)	2	Ionic balance > 5%, use with caution; Chromium suspect	Caduceon Environmental Laboratories	B05-28244-3
W0000158-1	Arsenic	2006-10-02	4.6	ug/L	0.1	Arsenic by Caduceon Environmental Laboratories	0.0046(mg/L) [MDL/RDL: 0.0001]	2	Ionic balance > 5%, use with caution; Selenium suspect	Caduceon Environmental Laboratories	B06-30008-3
W0000158-1	Arsenic	2011-11-21	1.5	ug/L	+/-0.30	SIP	X1	2	Ionic balance > 5%, use with caution; Inconsistent with other results; METALS suspect	MOE	C190596-0001
W0000158-1	Arsenic	2012-11-27	1.4	ug/L	+/-0.30	RRV	X10	1		MOE	C199361-0003
W0000158-1	Arsenic	2013-11-06	1.3	ug/L	+/-0.30	UAL	SIP	2	Ionic balance > 5%, use with caution;	MOE	C207816-0001
W0000158-1	Arsenic	2014-11-05	0.3	ug/L	+/-0.30	UBM	SIP	1		MOE	C216229-0001
W0000158-1	Arsenic	2017-11-06	2.8	ug/L	+/-0.60			1		MOE	C244234-0001
W0000158-1	Arsenic	2018-11-07	1.2	ug/L	+/-0.30	X5		1		MOE	C254243-0001
W0000158-1	Barium	2002-08-28	945.0	ug/L	+/-47.6			2	Incomplete General Chemistry - Alkalinity/Nutrients missing; Chloride suspect; Chromium, Selenium suspect	MOE	C97549-0001
W0000158-1	Barium	2005-10-04	624.0	ug/L	+/-45.00	X1	RRV	2	Chromium suspect	MOE	C130811-0001
W0000158-1	Barium	2005-10-04	563.0	ug/L	1	Barium by Caduceon Environmental Laboratories	0.563(mg/L) [MDL/RDL: 0.001]	2	Ionic balance > 5%, use with caution; Chromium suspect	Caduceon Environmental Laboratories	B05-28244-3
W0000158-1	Barium	2006-10-02	635.0	ug/L	1	Barium by Caduceon Environmental Laboratories	0.635(mg/L) [MDL/RDL: 0.001]	2	Ionic balance > 5%, use with caution; Selenium suspect	Caduceon Environmental Laboratories	B06-30008-3
W0000158-1	Barium	2011-11-21	1550.0	ug/L	+/-250.00	SIP	X1	2	Ionic balance > 5%, use with caution; Inconsistent with other results; METALS suspect	MOE	C190596-0001
W0000158-1	Barium	2012-11-27	727.0	ug/L	+/-118.00			1		MOE	C199361-0003
W0000158-1	Barium	2013-11-06	870.0	ug/L	+/-141.00	UAL	SIP	2	Ionic balance > 5%, use with caution;	MOE	C207816-0001
W0000158-1	Barium	2014-11-05	678.0	ug/L	+/-110.00	UBM	SIP	1		MOE	C216229-0001
W0000158-1	Barium	2017-11-06	1100.0	ug/L	+/-180.00	RRV		1		MOE	C244234-0001
W0000158-1	Barium	2018-11-07	711.0	ug/L	+/-115.00	RRV		1		MOE	C254243-0001
W0000158-1	Beryllium	2002-08-28	0.0	ug/L	+/-0.08			2	Incomplete General Chemistry - Alkalinity/Nutrients missing; Chloride suspect; Chromium, Selenium suspect	MOE	C97549-0001
W0000158-1	Beryllium	2005-10-04	-0.25	ug/L	+/-0.05	X1		2	Chromium suspect	MOE	C130811-0001
W0000158-1	Beryllium	2005-10-04		ug/L	<2	Beryllium by Caduceon Environmental Laboratories	< 0.002(mg/L)	2	Ionic balance > 5%, use with caution; Chromium suspect	Caduceon Environmental Laboratories	B05-28244-3
W0000158-1	Beryllium	2006-10-02		ug/L	<2	Beryllium by Caduceon Environmental Laboratories	< 0.002(mg/L)	2	Ionic balance > 5%, use with caution; Selenium suspect	Caduceon Environmental Laboratories	B06-30008-3
W0000158-1	Beryllium	2011-11-21	-0.1	ug/L	+/-0.25	SIP	X1	2	Ionic balance > 5%, use with caution; Inconsistent with other results; METALS suspect	MOE	C190596-0001
W0000158-1	Beryllium	2012-11-27	0.0	ug/L	+/-0.20			1		MOE	C199361-0003
W0000158-1	Beryllium	2013-11-06	0.0	ug/L	+/-0.20	UAL	SIP	2	Ionic balance > 5%, use with caution;	MOE	C207816-0001
W0000158-1	Beryllium	2014-11-05	0.1	ug/L	+/-0.20	UBM	SIP	1		MOE	C216229-0001
W0000158-1	Beryllium	2017-11-06	0.0	ug/L	+/-0.20			1		MOE	C244234-0001
W0000158-1	Beryllium	2018-11-07	0.0	ug/L	+/-0.20	X5		1		MOE	C254243-0001
W0000158-1	Boron	2002-08-28	804.0	ug/L	+/-45	RRV		2	Incomplete General Chemistry - Alkalinity/Nutrients missing; Chloride suspect; Chromium, Selenium suspect	MOE	C97549-0001
W0000158-1	Boron	2005-10-04	914.0	ug/L	+/-79.00	RRV	X1	2	Chromium suspect	MOE	C130811-0001
W0000158-1	Boron	2005-10-04	760.0	ug/L	5	Boron by Caduceon Environmental Laboratories	0.76(mg/L) [MDL/RDL: 0.005]	2	Ionic balance > 5%, use with caution; Chromium suspect	Caduceon Environmental Laboratories	B05-28244-3
W0000158-1	Boron	2006-10-02	743.0	ug/L	5	Boron by Caduceon Environmental Laboratories	0.743(mg/L) [MDL/RDL: 0.005]	2	Ionic balance > 5%, use with caution; Selenium suspect	Caduceon Environmental Laboratories	B06-30008-3
W0000158-1	Boron	2011-11-21	1020.0	ug/L	+/-190.00	SIP	X1	2	Ionic balance > 5%, use with caution; Inconsistent with other results; METALS suspect	MOE	C190596-0001
W0000158-1	Boron	2012-11-27	758.0	ug/L	+/-139.00	ABL	X10	1		MOE	C199361-0003
W0000158-1	Boron	2013-11-06	410.0	ug/L	+/-75.00	UAL	SIP	2	Ionic balance > 5%, use with caution;	MOE	C207816-0001
W0000158-1	Boron	2014-11-05	851.0	ug/L	+/-157.00	UBM	SIP	1		MOE	C216229-0001
W0000158-1	Boron	2017-11-06	459.0	ug/L	+/-84.00			1		MOE	C244234-0001
W0000158-1	Boron	2018-11-07	929.0	ug/L	+/-171.00	RRV		1		MOE	C254243-0001
W0000158-1	Bromide	2011-11-21	43200.0	ug/L				2	Ionic balance > 5%, use with caution; Inconsistent with other results; METALS suspect	MOE	C190596-0001
W0000158-1	Bromide	2012-11-27	59000.0	ug/L				1		MOE	C199361-0003
W0000158-1	Bromide	2013-11-06	49900.0	ug/L				2	Ionic balance > 5%, use with caution;	MOE	C207816-0001
W0000158-1	Bromide	2014-11-05	26400.0	ug/L				1		MOE	C216229-0001
W0000158-1	Bromide	2017-11-06	59800.0	ug/L				1		MOE	C244234-0001
W0000158-1	Bromide	2018-11-07	31600.0	ug/L				1		MOE	C254243-0001
W0000158-1	Cadmium	2002-08-28	-0.02	ug/L	+/-0.05			2	Incomplete General Chemistry - Alkalinity/Nutrients missing; Chloride suspect; Chromium, Selenium suspect	MOE	C97549-0001
W0000158-1	Cadmium	2005-10-04	-0.16	ug/L	+/-0.05	X1		2	Chromium suspect	MOE	C130811-0001
W0000158-1	Cadmium	2005-10-04		ug/L	<0.1	Cadmium by Caduceon Environmental Laboratories	< 0.0001(mg/L)	2	Ionic balance > 5%, use with caution; Chromium suspect	Caduceon Environmental Laboratories	B05-28244-3
W0000158-1	Cadmium	2006-10-02		ug/L	<0.1	Cadmium by Caduceon Environmental Laboratories	< 0.0001(mg/L)	2	Ionic balance > 5%, use with caution; Selenium suspect	Caduceon Environmental Laboratories	B06-30008-3
W0000158-1	Cadmium	2011-11-21	0.0	ug/L	+/-0.13	SIP	X1	2	Ionic balance > 5%, use with caution; Inconsistent with other results; METALS suspect	MOE	C190596-0001
W0000158-1	Cadmium	2012-11-27	0.1	ug/L	+/-0.10			1		MOE	C199361-0003
W0000158-1	Cadmium	2013-11-06	0.0	ug/L	+/-0.10	UAL	SIP	2	Ionic balance > 5%, use with caution;	MOE	C207816-0001
W0000158-1	Cadmium	2014-11-05	0.0	ug/L	+/-0.10	UBM	SIP	1		MOE	C216229-0001
W0000158-1	Cadmium	2017-11-06	0.0	ug/L	+/-0.10			1		MOE	C244234-0001
W0000158-1	Cadmium	2018-11-07	0.1	ug/L	+/-0.10			1		MOE	C254243-0001
W0000158-1	Calcium	2002-08-28	115.0	mg/L				2	Incomplete General Chemistry - Alkalinity/Nutrients missing; Chloride suspect; Chromium, Selenium suspect	MOE	C97549-0001
W0000158-1	Calcium	2005-10-04	62.8	mg/L				2	Chromium suspect	MOE	C130811-0001
W0000158-1	Calcium	2005-10-04	61.2	mg/L	0.02	Calcium by Caduceon Environmental Laboratories	61.2(mg/L) [MDL/RDL: 0.02]	2	Ionic balance > 5%, use with caution; Chromium suspect	Caduceon Environmental Laboratories	B05-28244-3
W0000158-1	Calcium	2006-10-02	85.4	mg/L	0.02	Calcium by Caduceon Environmental Laboratories	85.4(mg/L) [MDL/RDL: 0.02]	2	Ionic balance > 5%, use with caution; Selenium suspect	Caduceon Environmental Laboratories	B06-30008-3
W0000158-1	Calcium	2011-11-21	310.0	mg/L	+/-18			2	Ionic balance > 5%, use with caution; Inconsistent with other results; METALS suspect	MOE	C190596-0001
W0000158-1	Calcium	2012-11-27	129.0	mg/L	+/-13			1		MOE	C199361-0003
W0000158-1	Calcium	2013-11-06	88.7	mg/L	+/-8.9			2	Ionic balance > 5%, use with caution;	MOE	C207816-0001
W0000158-1	Calcium	2014-11-05	77.2	mg/L	+/-7.7			1		MOE	C216229-0001
W0000158-1	Calcium	2017-11-06	136.0	mg/L	+/-14	X1	UAL	1		MOE	C244234-0001
W0000158-1	Calcium	2018-11-07	104.0	mg/L	+/-11	X6		1		MOE	C254243-0001
W0000158-1	Carbon; dissolved inorganic	2002-08-28	95.0	mg/L				2	Incomplete General Chemistry - Alkalinity/Nutrients missing; Chloride suspect; Chromium, Selenium suspect	MOE	C97549-0001
W0000158-1	Carbon; dissolved inorganic	2005-10-04	109.0	mg/L				2	Chromium suspect	MOE	C130811-0001
W0000158-1	Carbon; dissolved inorganic	2005-10-04		mg/L	<3	Carbonate (as CaCO3) by Caduceon Environmental Laboratories	< 3(mg/L)	2	Ionic balance > 5%, use with caution; Chromium suspect	Caduceon Environmental Laboratories	B05-28244-3
W0000158-1	Carbon; dissolved inorganic	2006-10-02		mg/L	<3	Carbonate (as CaCO3) by Caduceon Environmental Laboratories	< 3(mg/L)	2	Ionic balance > 5%, use with caution; Selenium suspect	Caduceon Environmental Laboratories	B06-30008-3
W0000158-1	Carbon; dissolved inorganic	2011-11-21	101.0	mg/L				2	Ionic balance > 5%, use with caution; Inconsistent with other results; METALS suspect	MOE	C190596-0001
W0000158-1	Carbon; dissolved inorganic	2012-11-27	106.0	mg/L				1		MOE	C199361-0003
W0000158-1	Carbon; dissolved inorganic	2013-11-06	97.2	mg/L				2	Ionic balance > 5%, use with caution;	MOE	C207816-0001
W0000158-1	Carbon; dissolved inorganic	2014-11-05	110.0	mg/L				1		MOE	C216229-0001
W0000158-1	Carbon; dissolved inorganic	2017-11-06	98.8	mg/L				1		MOE	C244234-0001
W0000158-1	Carbon; dissolved inorganic	2018-11-07	97.8	mg/L				1		MOE	C254243-0001
W0000158-1	Carbon; dissolved organic	2002-08-28	2.1	mg/L	<TE			2	Incomplete General Chemistry - Alkalinity/Nutrients missing; Chloride suspect; Chromium, Selenium suspect	MOE	C97549-0001
W0000158-1	Carbon; dissolved organic	2005-10-04	3.3	mg/L				2	Chromium suspect	MOE	C130811-0001
W0000158-1	Carbon; dissolved organic	2005-10-04	2.3	mg/L	0.5	Dissolved Organic Carbon by Caduceon Environmental Laboratories	2.3(mg/L) [MDL/RDL: 0.5]	2	Ionic balance > 5%, use with caution; Chromium suspect	Caduceon Environmental Laboratories	B05-28244-3
W0000158-1	Carbon; dissolved organic	2006-10-02	6.4	mg/L	0.5	Dissolved Organic Carbon by Caduceon Environmental Laboratories	6.4(mg/L) [MDL/RDL: 0.5]	2	Ionic balance > 5%, use with caution; Selenium suspect	Caduceon Environmental Laboratories	B06-30008-3
W0000158-1	Carbon; dissolved organic	2011-11-21	3.0	mg/L	<TE	IS	UAL	2	Ionic balance > 5%, use with caution; Inconsistent with other results; METALS suspect	MOE	C190596-0001
W0000158-1	Carbon; dissolved organic	2012-11-27	0.5	mg/L				1		MOE	C199361-0003
W0000158-1	Carbon; dissolved organic	2013-11-06	4.0	mg/L				2	Ionic balance > 5%, use with caution;	MOE	C207816-0001
W0000158-1	Carbon; dissolved organic	2014-11-05	4.5	mg/L				1		MOE	C216229-0001
W0000158-1	Carbon; dissolved organic	2017-11-06	2.0	mg/L				1		MOE	C244234-0001
W0000158-1	Carbon; dissolved organic	2018-11-07	1.5	mg/L	<TE	UIS		1		MOE	C254243-0001
W0000158-1	Cations	2002-08-28	71.0	meq/L				2	Incomplete General Chemistry - Alkalinity/Nutrients missing; Chloride suspect; Chromium, Selenium suspect	MOE	C97549-0001
W0000158-1	Cations	2005-10-04	72.7	meq/L				2	Chromium suspect	MOE	C130811-0001
W0000158-1	Cations	2005-10-04	72.6	meq/L	N/A	Cation Sum by Caduceon Environmental Laboratories	72.6(meq/L)	2	Ionic balance > 5%, use with caution; Chromium suspect	Caduceon Environmental Laboratories	B05-28244-3
W0000158-1	Cations	2006-10-02	85.2	meq/L	N/A	Cation Sum by Caduceon Environmental Laboratories	85.2(meq/L)	2	Ionic balance > 5%, use with caution; Selenium suspect	Caduceon Environmental Laboratories	B06-30008-3
W0000158-1	Cations	2011-11-21		meq/L	NDID			2	Ionic balance > 5%, use with caution; Inconsistent with other results; METALS suspect	MOE	C190596-0001
W0000158-1	Cations	2012-11-27	95.3	meq/L				1		MOE	C199361-0003
W0000158-1	Cations	2013-11-06	87.5	meq/L				2	Ionic balance > 5%, use with caution;	MOE	C207816-0001
W0000158-1	Cations	2014-11-05	77.1	meq/L				1		MOE	C216229-0001
W0000158-1	Cations	2017-11-06	97.6	meq/L				1		MOE	C244234-0001
W0000158-1	Cations	2018-11-07	90.3	meq/L				1		MOE	C254243-0001
W0000158-1	Chloride	2002-08-28	3170.0	mg/L				2	Incomplete General Chemistry - Alkalinity/Nutrients missing; Chloride suspect; Chromium, Selenium suspect	MOE	C97549-0001
W0000158-1	Chloride	2005-10-04	2430.0	mg/L				2	Chromium suspect	MOE	C130811-0001
W0000158-1	Chloride	2005-10-04	1960.0	mg/L	1	Chloride by Caduceon Environmental Laboratories	1960(mg/L) [MDL/RDL: 1]	2	Ionic balance > 5%, use with caution; Chromium suspect	Caduceon Environmental Laboratories	B05-28244-3
W0000158-1	Chloride	2006-10-02	2340.0	mg/L	1	Chloride by Caduceon Environmental Laboratories	2340(mg/L) [MDL/RDL: 1]	2	Ionic balance > 5%, use with caution; Selenium suspect	Caduceon Environmental Laboratories	B06-30008-3
W0000158-1	Chloride	2011-11-21	4930.0	mg/L				2	Ionic balance > 5%, use with caution; Inconsistent with other results; METALS suspect	MOE	C190596-0001
W0000158-1	Chloride	2012-11-27	3300.0	mg/L				1		MOE	C199361-0003
W0000158-1	Chloride	2013-11-06	3170.0	mg/L				2	Ionic balance > 5%, use with caution;	MOE	C207816-0001
W0000158-1	Chloride	2014-11-05	2390.0	mg/L				1		MOE	C216229-0001
W0000158-1	Chloride	2017-11-06	3240.0	mg/L				1		MOE	C244234-0001
W0000158-1	Chloride	2018-11-07	2710.0	mg/L				1		MOE	C254243-0001
W0000158-1	Chromium	2002-08-28	61.3	ug/L	+/-8.9	UCL		2	Incomplete General Chemistry - Alkalinity/Nutrients missing; Chloride suspect; Chromium, Selenium suspect	MOE	C97549-0001
W0000158-1	Chromium	2005-10-04	20.5	ug/L	+/-1.60	UCL	X1	2	Chromium suspect	MOE	C130811-0001
W0000158-1	Chromium	2005-10-04	11.0	ug/L	2	Chromium by Caduceon Environmental Laboratories	0.011(mg/L) [MDL/RDL: 0.002]	2	Ionic balance > 5%, use with caution; Chromium suspect	Caduceon Environmental Laboratories	B05-28244-3
W0000158-1	Chromium	2006-10-02	3.0	ug/L	2	Chromium by Caduceon Environmental Laboratories	0.003(mg/L) [MDL/RDL: 0.002]	2	Ionic balance > 5%, use with caution; Selenium suspect	Caduceon Environmental Laboratories	B06-30008-3
W0000158-1	Chromium	2011-11-21	0.5	ug/L	+/-0.34	SIP	X1	2	Ionic balance > 5%, use with caution; Inconsistent with other results; METALS suspect	MOE	C190596-0001
W0000158-1	Chromium	2012-11-27	1.1	ug/L	+/-0.20			1		MOE	C199361-0003
W0000158-1	Chromium	2013-11-06	0.7	ug/L	+/-0.20	UAL	SIP	2	Ionic balance > 5%, use with caution;	MOE	C207816-0001
W0000158-1	Chromium	2014-11-05	0.3	ug/L	+/-0.20	UBM	SIP	1		MOE	C216229-0001
W0000158-1	Chromium	2017-11-06	1.8	ug/L	+/-0.30			1		MOE	C244234-0001
W0000158-1	Chromium	2018-11-07	0.9	ug/L	+/-0.20	X5		1		MOE	C254243-0001
W0000158-1	Cobalt	2002-08-28	0.56	ug/L	+/-0.15			2	Incomplete General Chemistry - Alkalinity/Nutrients missing; Chloride suspect; Chromium, Selenium suspect	MOE	C97549-0001
W0000158-1	Cobalt	2005-10-04	1.94	ug/L	+/-0.16	X1		2	Chromium suspect	MOE	C130811-0001
W0000158-1	Cobalt	2005-10-04	1.7	ug/L	0.1	Cobalt by Caduceon Environmental Laboratories	0.0017(mg/L) [MDL/RDL: 0.0001]	2	Ionic balance > 5%, use with caution; Chromium suspect	Caduceon Environmental Laboratories	B05-28244-3
W0000158-1	Cobalt	2006-10-02	0.8	ug/L	0.1	Cobalt by Caduceon Environmental Laboratories	0.0008(mg/L) [MDL/RDL: 0.0001]	2	Ionic balance > 5%, use with caution; Selenium suspect	Caduceon Environmental Laboratories	B06-30008-3
W0000158-1	Cobalt	2011-11-21	0.7	ug/L	+/-0.18	SIP	X1	2	Ionic balance > 5%, use with caution; Inconsistent with other results; METALS suspect	MOE	C190596-0001
W0000158-1	Cobalt	2012-11-27	0.4	ug/L	+/-0.10			1		MOE	C199361-0003
W0000158-1	Cobalt	2013-11-06	0.3	ug/L	+/-0.10	UAL	SIP	2	Ionic balance > 5%, use with caution;	MOE	C207816-0001
W0000158-1	Cobalt	2014-11-05	0.5	ug/L	+/-0.10	UBM	SIP	1		MOE	C216229-0001
W0000158-1	Cobalt	2017-11-06	0.7	ug/L	+/-0.10			1		MOE	C244234-0001
W0000158-1	Cobalt	2018-11-07	2.2	ug/L	+/-0.20	X5		1		MOE	C254243-0001
W0000158-1	Conductivity	2005-10-04	7550.0	uS/cm				2	Chromium suspect	MOE	C130811-0001
W0000158-1	Conductivity	2005-10-04	7490.0	uS/cm	1	Conductivity by Caduceon Environmental Laboratories	7490(µmho/cm) [MDL/RDL: 1]	2	Ionic balance > 5%, use with caution; Chromium suspect	Caduceon Environmental Laboratories	B05-28244-3
W0000158-1	Conductivity	2006-10-02	8110.0	uS/cm	1	Conductivity by Caduceon Environmental Laboratories	8110(µmho/cm) [MDL/RDL: 1]	2	Ionic balance > 5%, use with caution; Selenium suspect	Caduceon Environmental Laboratories	B06-30008-3
W0000158-1	Conductivity	2011-11-21	3940.0	uS/cm				2	Ionic balance > 5%, use with caution; Inconsistent with other results; METALS suspect	MOE	C190596-0001
W0000158-1	Conductivity	2012-11-27	9940.0	uS/cm				1		MOE	C199361-0003
W0000158-1	Conductivity	2013-11-06	9750.0	uS/cm				2	Ionic balance > 5%, use with caution;	MOE	C207816-0001
W0000158-1	Conductivity	2014-11-05	8010.0	uS/cm				1		MOE	C216229-0001
W0000158-1	Conductivity	2017-11-06	3180.0	uS/cm				1		MOE	C244234-0001
W0000158-1	Conductivity	2018-11-07	8260.0	uS/cm				1		MOE	C254243-0001
W0000158-1	Conductivity Estimated	2002-08-28	7650.0	uS/cm				2	Incomplete General Chemistry - Alkalinity/Nutrients missing; Chloride suspect; Chromium, Selenium suspect	MOE	C97549-0001
W0000158-1	Conductivity Estimated	2005-10-04	6710.0	uS/cm				2	Chromium suspect	MOE	C130811-0001
W0000158-1	Conductivity Estimated	2005-10-04	6480.0	uS/cm	0	Conductivity (calc.) by Caduceon Environmental Laboratories	6480(µmho/cm)	2	Ionic balance > 5%, use with caution; Chromium suspect	Caduceon Environmental Laboratories	B05-28244-3
W0000158-1	Conductivity Estimated	2006-10-02	7440.0	uS/cm	0	Conductivity (calc.) by Caduceon Environmental Laboratories	7440(µmho/cm)	2	Ionic balance > 5%, use with caution; Selenium suspect	Caduceon Environmental Laboratories	B06-30008-3
W0000158-1	Conductivity Estimated	2011-11-21		uS/cm	NDID			2	Ionic balance > 5%, use with caution; Inconsistent with other results; METALS suspect	MOE	C190596-0001
W0000158-1	Conductivity Estimated	2012-11-27	8420.0	uS/cm				1		MOE	C199361-0003
W0000158-1	Conductivity Estimated	2013-11-06	8040.0	uS/cm				2	Ionic balance > 5%, use with caution;	MOE	C207816-0001
W0000158-1	Conductivity Estimated	2014-11-05	6820.0	uS/cm				1		MOE	C216229-0001
W0000158-1	Conductivity Estimated	2017-11-06	8300.0	uS/cm				1		MOE	C244234-0001
W0000158-1	Conductivity Estimated	2018-11-07	7540.0	uS/cm				1		MOE	C254243-0001
W0000158-1	Copper	2002-08-28	0.6	ug/L	+/-0.5			2	Incomplete General Chemistry - Alkalinity/Nutrients missing; Chloride suspect; Chromium, Selenium suspect	MOE	C97549-0001
W0000158-1	Copper	2005-10-04	16.6	ug/L	+/-1.30	X1		2	Chromium suspect	MOE	C130811-0001
W0000158-1	Copper	2005-10-04		ug/L	<2	Copper by Caduceon Environmental Laboratories	< 0.002(mg/L)	2	Ionic balance > 5%, use with caution; Chromium suspect	Caduceon Environmental Laboratories	B05-28244-3
W0000158-1	Copper	2006-10-02	47.2	ug/L	0.1	Copper by Caduceon Environmental Laboratories	0.0472(mg/L) [MDL/RDL: 0.0001]	2	Ionic balance > 5%, use with caution; Selenium suspect	Caduceon Environmental Laboratories	B06-30008-3
W0000158-1	Copper	2011-11-21	0.0	ug/L	+/-0.20	SIP	X1	2	Ionic balance > 5%, use with caution; Inconsistent with other results; METALS suspect	MOE	C190596-0001
W0000158-1	Copper	2012-11-27	0.6	ug/L	+/-0.10			1		MOE	C199361-0003
W0000158-1	Copper	2013-11-06	0.9	ug/L	+/-0.10	UAL	SIP	2	Ionic balance > 5%, use with caution;	MOE	C207816-0001
W0000158-1	Copper	2014-11-05	0.7	ug/L	+/-0.10	UBM	SIP	1		MOE	C216229-0001
W0000158-1	Copper	2017-11-06	1.2	ug/L	+/-0.20			1		MOE	C244234-0001
W0000158-1	Copper	2018-11-07	0.6	ug/L	+/-0.10	X5		1		MOE	C254243-0001
W0000158-1	Fluoride	2002-08-28	2.37	mg/L				2	Incomplete General Chemistry - Alkalinity/Nutrients missing; Chloride suspect; Chromium, Selenium suspect	MOE	C97549-0001
W0000158-1	Fluoride	2005-10-04	2.39	mg/L				2	Chromium suspect	MOE	C130811-0001
W0000158-1	Fluoride	2005-10-04		mg/L	<0.1	Fluoride by Caduceon Environmental Laboratories	< 1(mg/L)	2	Ionic balance > 5%, use with caution; Chromium suspect	Caduceon Environmental Laboratories	B05-28244-3
W0000158-1	Fluoride	2006-10-02	3.0	mg/L	0.1	Fluoride by Caduceon Environmental Laboratories	3(mg/L) [MDL/RDL: 0.1]	2	Ionic balance > 5%, use with caution; Selenium suspect	Caduceon Environmental Laboratories	B06-30008-3
W0000158-1	Fluoride	2011-11-21	0.53	mg/L				2	Ionic balance > 5%, use with caution; Inconsistent with other results; METALS suspect	MOE	C190596-0001
W0000158-1	Fluoride	2012-11-27	1.01	mg/L				1		MOE	C199361-0003
W0000158-1	Fluoride	2013-11-06	2.02	mg/L				2	Ionic balance > 5%, use with caution;	MOE	C207816-0001
W0000158-1	Fluoride	2014-11-05	1.38	mg/L				1		MOE	C216229-0001
W0000158-1	Fluoride	2017-11-06	1.66	mg/L				1		MOE	C244234-0001
W0000158-1	Fluoride	2018-11-07	1.98	mg/L				1		MOE	C254243-0001
W0000158-1	Hardness	2002-08-28	677.0	mg/L				2	Incomplete General Chemistry - Alkalinity/Nutrients missing; Chloride suspect; Chromium, Selenium suspect	MOE	C97549-0001
W0000158-1	Hardness	2005-10-04	406.0	mg/L				2	Chromium suspect	MOE	C130811-0001
W0000158-1	Hardness	2005-10-04	381.0	mg/L	1	Hardness (as CaCO3) by Caduceon Environmental Laboratories	381(mg/L) [MDL/RDL: 1]	2	Ionic balance > 5%, use with caution; Chromium suspect	Caduceon Environmental Laboratories	B05-28244-3
W0000158-1	Hardness	2006-10-02	491.0	mg/L	1	Hardness (as CaCO3) by Caduceon Environmental Laboratories	491(mg/L) [MDL/RDL: 1]	2	Ionic balance > 5%, use with caution; Selenium suspect	Caduceon Environmental Laboratories	B06-30008-3
W0000158-1	Hardness	2011-11-21	1700.0	mg/L				2	Ionic balance > 5%, use with caution; Inconsistent with other results; METALS suspect	MOE	C190596-0001
W0000158-1	Hardness	2012-11-27	710.0	mg/L				1		MOE	C199361-0003
W0000158-1	Hardness	2013-11-06	570.0	mg/L				2	Ionic balance > 5%, use with caution;	MOE	C207816-0001
W0000158-1	Hardness	2014-11-05	490.0	mg/L				1		MOE	C216229-0001
W0000158-1	Hardness	2017-11-06	770.0	mg/L				1		MOE	C244234-0001
W0000158-1	Hardness	2018-11-07	600.0	mg/L				1		MOE	C254243-0001
W0000158-1	Ion balance calculation	2002-08-28	37.0	%				2	Incomplete General Chemistry - Alkalinity/Nutrients missing; Chloride suspect; Chromium, Selenium suspect	MOE	C97549-0001
W0000158-1	Ion balance calculation	2005-10-04	7.1	%				2	Chromium suspect	MOE	C130811-0001
W0000158-1	Ion balance calculation	2005-10-04	6.31	%	N/A	% Difference by Caduceon Environmental Laboratories	6.31(%)	2	Ionic balance > 5%, use with caution; Chromium suspect	Caduceon Environmental Laboratories	B05-28244-3
W0000158-1	Ion balance calculation	2006-10-02	5.94	%	N/A	% Difference by Caduceon Environmental Laboratories	5.94(%)	2	Ionic balance > 5%, use with caution; Selenium suspect	Caduceon Environmental Laboratories	B06-30008-3
W0000158-1	Ion balance calculation	2011-11-21		%	NDID			2	Ionic balance > 5%, use with caution; Inconsistent with other results; METALS suspect	MOE	C190596-0001
W0000158-1	Ion balance calculation	2012-11-27	7.0	%				1		MOE	C199361-0003
W0000158-1	Ion balance calculation	2013-11-06	13.0	%				2	Ionic balance > 5%, use with caution;	MOE	C207816-0001
W0000158-1	Ion balance calculation	2014-11-05	0.29	%				1		MOE	C216229-0001
W0000158-1	Ion balance calculation	2017-11-06	0.51	%				1		MOE	C244234-0001
W0000158-1	Ion balance calculation	2018-11-07	6.2	%				1		MOE	C254243-0001
W0000158-1	Iron	2002-08-28	19.0	ug/L	+/-12			2	Incomplete General Chemistry - Alkalinity/Nutrients missing; Chloride suspect; Chromium, Selenium suspect	MOE	C97549-0001
W0000158-1	Iron	2005-10-04	238.0	ug/L	+/-40.00	X1		2	Chromium suspect	MOE	C130811-0001
W0000158-1	Iron	2005-10-04	118.0	ug/L	5	Iron by Caduceon Environmental Laboratories	0.118(mg/L) [MDL/RDL: 0.005]	2	Ionic balance > 5%, use with caution; Chromium suspect	Caduceon Environmental Laboratories	B05-28244-3
W0000158-1	Iron	2006-10-02	211.0	ug/L	5	Iron by Caduceon Environmental Laboratories	0.211(mg/L) [MDL/RDL: 0.005]	2	Ionic balance > 5%, use with caution; Selenium suspect	Caduceon Environmental Laboratories	B06-30008-3
W0000158-1	Iron	2011-11-21	500.0	ug/L	+/-140.00	SIP	X1	2	Ionic balance > 5%, use with caution; Inconsistent with other results; METALS suspect	MOE	C190596-0001
W0000158-1	Iron	2012-11-27	260.0	ug/L	+/-60.00			1		MOE	C199361-0003
W0000158-1	Iron	2013-11-06	320.0	ug/L	+/-80.00	UAL	SIP	2	Ionic balance > 5%, use with caution;	MOE	C207816-0001
W0000158-1	Iron	2014-11-05	0.0	ug/L	+/-12.20	UBM	SIP	1		MOE	C216229-0001
W0000158-1	Iron	2017-11-06	1060.0	ug/L	+/-260.00			1		MOE	C244234-0001
W0000158-1	Iron	2018-11-07	180.0	ug/L	+/-40.00	X5		1		MOE	C254243-0001
W0000158-1	Langeliers index calculation	2002-08-28		none	NDID	WQAINT		2	Incomplete General Chemistry - Alkalinity/Nutrients missing; Chloride suspect; Chromium, Selenium suspect	MOE	C97549-0001
W0000158-1	Langeliers index calculation	2005-10-04	0.59	none				2	Chromium suspect	MOE	C130811-0001
W0000158-1	Langeliers index calculation	2011-11-21	1.3	none				2	Ionic balance > 5%, use with caution; Inconsistent with other results; METALS suspect	MOE	C190596-0001
W0000158-1	Langeliers index calculation	2012-11-27	0.61	none				1		MOE	C199361-0003
W0000158-1	Langeliers index calculation	2013-11-06	0.69	none				2	Ionic balance > 5%, use with caution;	MOE	C207816-0001
W0000158-1	Langeliers index calculation	2014-11-05	0.85	none				1		MOE	C216229-0001
W0000158-1	Langeliers index calculation	2017-11-06	0.87	none				1		MOE	C244234-0001
W0000158-1	Langeliers index calculation	2018-11-07	0.64	none				1		MOE	C254243-0001
W0000158-1	Lead	2002-08-28	0.02	ug/L	+/-0.05			2	Incomplete General Chemistry - Alkalinity/Nutrients missing; Chloride suspect; Chromium, Selenium suspect	MOE	C97549-0001
W0000158-1	Lead	2005-10-04	0.31	ug/L	+/-0.31	X1		2	Chromium suspect	MOE	C130811-0001
W0000158-1	Lead	2005-10-04	0.6	ug/L	0.5	Lead by Caduceon Environmental Laboratories	0.0006(mg/L) [MDL/RDL: 0.0005]	2	Ionic balance > 5%, use with caution; Chromium suspect	Caduceon Environmental Laboratories	B05-28244-3
W0000158-1	Lead	2006-10-02	3.1	ug/L	0.1	Lead by Caduceon Environmental Laboratories	0.0031(mg/L) [MDL/RDL: 0.0001]	2	Ionic balance > 5%, use with caution; Selenium suspect	Caduceon Environmental Laboratories	B06-30008-3
W0000158-1	Lead	2011-11-21	0.4	ug/L	+/-0.16	SIP	X1	2	Ionic balance > 5%, use with caution; Inconsistent with other results; METALS suspect	MOE	C190596-0001
W0000158-1	Lead	2012-11-27	0.2	ug/L	+/-0.10			1		MOE	C199361-0003
W0000158-1	Lead	2013-11-06	0.2	ug/L	+/-0.10	UAL	SIP	2	Ionic balance > 5%, use with caution;	MOE	C207816-0001
W0000158-1	Lead	2014-11-05	1.3	ug/L	+/-0.10	UBM	SIP	1		MOE	C216229-0001
W0000158-1	Lead	2017-11-06	0.6	ug/L	+/-0.10			1		MOE	C244234-0001
W0000158-1	Lead	2018-11-07	0.2	ug/L	+/-0.10			1		MOE	C254243-0001
W0000158-1	Magnesium	2002-08-28	94.6	mg/L				2	Incomplete General Chemistry - Alkalinity/Nutrients missing; Chloride suspect; Chromium, Selenium suspect	MOE	C97549-0001
W0000158-1	Magnesium	2005-10-04	60.5	mg/L				2	Chromium suspect	MOE	C130811-0001
W0000158-1	Magnesium	2005-10-04	55.4	mg/L	0.01	Magnesium by Caduceon Environmental Laboratories	55.4(mg/L) [MDL/RDL: 0.01]	2	Ionic balance > 5%, use with caution; Chromium suspect	Caduceon Environmental Laboratories	B05-28244-3
W0000158-1	Magnesium	2006-10-02	69.4	mg/L	0.01	Magnesium by Caduceon Environmental Laboratories	69.4(mg/L) [MDL/RDL: 0.01]	2	Ionic balance > 5%, use with caution; Selenium suspect	Caduceon Environmental Laboratories	B06-30008-3
W0000158-1	Magnesium	2011-11-21	221.0	mg/L	+/-29			2	Ionic balance > 5%, use with caution; Inconsistent with other results; METALS suspect	MOE	C190596-0001
W0000158-1	Magnesium	2012-11-27	94.3	mg/L	+/-9.4			1		MOE	C199361-0003
W0000158-1	Magnesium	2013-11-06	83.6	mg/L	+/-8.4			2	Ionic balance > 5%, use with caution;	MOE	C207816-0001
W0000158-1	Magnesium	2014-11-05	71.9	mg/L	+/-7.2			1		MOE	C216229-0001
W0000158-1	Magnesium	2017-11-06	104.0	mg/L	+/-10	X1	UAL	1		MOE	C244234-0001
W0000158-1	Magnesium	2018-11-07	83.0	mg/L	+/-8.3	X6		1		MOE	C254243-0001
W0000158-1	Manganese	2002-08-28	2.98	ug/L	+/-0.3			2	Incomplete General Chemistry - Alkalinity/Nutrients missing; Chloride suspect; Chromium, Selenium suspect	MOE	C97549-0001
W0000158-1	Manganese	2005-10-04	4.97	ug/L	+/-0.73	X1		2	Chromium suspect	MOE	C130811-0001
W0000158-1	Manganese	2005-10-04	4.0	ug/L	1	Manganese by Caduceon Environmental Laboratories	0.004(mg/L) [MDL/RDL: 0.001]	2	Ionic balance > 5%, use with caution; Chromium suspect	Caduceon Environmental Laboratories	B05-28244-3
W0000158-1	Manganese	2006-10-02	10.0	ug/L	1	Manganese by Caduceon Environmental Laboratories	0.01(mg/L) [MDL/RDL: 0.001]	2	Ionic balance > 5%, use with caution; Selenium suspect	Caduceon Environmental Laboratories	B06-30008-3
W0000158-1	Manganese	2011-11-21	11.1	ug/L	+/-1.00	SIP	X1	2	Ionic balance > 5%, use with caution; Inconsistent with other results; METALS suspect	MOE	C190596-0001
W0000158-1	Manganese	2012-11-27	6.1	ug/L	+/-0.60			1		MOE	C199361-0003
W0000158-1	Manganese	2013-11-06	6.1	ug/L	+/-0.60	UAL	SIP	2	Ionic balance > 5%, use with caution;	MOE	C207816-0001
W0000158-1	Manganese	2014-11-05	7.1	ug/L	+/-0.70	UBM	SIP	1		MOE	C216229-0001
W0000158-1	Manganese	2017-11-06	16.9	ug/L	+/-1.60			1		MOE	C244234-0001
W0000158-1	Manganese	2018-11-07	10.7	ug/L	+/-1.00	X5		1		MOE	C254243-0001
W0000158-1	Molybdenum	2002-08-28	0.22	ug/L	+/-0.2			2	Incomplete General Chemistry - Alkalinity/Nutrients missing; Chloride suspect; Chromium, Selenium suspect	MOE	C97549-0001
W0000158-1	Molybdenum	2005-10-04	2.67	ug/L	+/-0.29	X1		2	Chromium suspect	MOE	C130811-0001
W0000158-1	Molybdenum	2005-10-04	10.0	ug/L	10	Molybdenum by Caduceon Environmental Laboratories	0.01(mg/L) [MDL/RDL: 0.01]	2	Ionic balance > 5%, use with caution; Chromium suspect	Caduceon Environmental Laboratories	B05-28244-3
W0000158-1	Molybdenum	2006-10-02		ug/L	<10	Molybdenum by Caduceon Environmental Laboratories	< 0.01(mg/L)	2	Ionic balance > 5%, use with caution; Selenium suspect	Caduceon Environmental Laboratories	B06-30008-3
W0000158-1	Molybdenum	2011-11-21	1.1	ug/L	+/-0.15	SIP	X1	2	Ionic balance > 5%, use with caution; Inconsistent with other results; METALS suspect	MOE	C190596-0001
W0000158-1	Molybdenum	2012-11-27	0.7	ug/L	+/-0.10			1		MOE	C199361-0003
W0000158-1	Molybdenum	2013-11-06	0.4	ug/L	+/-0.10	UAL	SIP	2	Ionic balance > 5%, use with caution;	MOE	C207816-0001
W0000158-1	Molybdenum	2014-11-05	0.6	ug/L	+/-0.10	UBM	SIP	1		MOE	C216229-0001
W0000158-1	Molybdenum	2017-11-06	0.5	ug/L	+/-0.10			1		MOE	C244234-0001
W0000158-1	Molybdenum	2018-11-07	0.3	ug/L	+/-0.10	X5		1		MOE	C254243-0001
W0000158-1	Nickel	2002-08-28	1.3	ug/L	+/-0.5			2	Incomplete General Chemistry - Alkalinity/Nutrients missing; Chloride suspect; Chromium, Selenium suspect	MOE	C97549-0001
W0000158-1	Nickel	2005-10-04	15.9	ug/L	+/-1.20	X1		2	Chromium suspect	MOE	C130811-0001
W0000158-1	Nickel	2005-10-04	10.0	ug/L	10	Nickel by Caduceon Environmental Laboratories	0.01(mg/L) [MDL/RDL: 0.01]	2	Ionic balance > 5%, use with caution; Chromium suspect	Caduceon Environmental Laboratories	B05-28244-3
W0000158-1	Nickel	2006-10-02		ug/L	<10	Nickel by Caduceon Environmental Laboratories	< 0.01(mg/L)	2	Ionic balance > 5%, use with caution; Selenium suspect	Caduceon Environmental Laboratories	B06-30008-3
W0000158-1	Nickel	2011-11-21	3.4	ug/L	+/-0.60	SIP	AIN	2	Ionic balance > 5%, use with caution; Inconsistent with other results; METALS suspect	MOE	C190596-0001
W0000158-1	Nickel	2012-11-27	3.3	ug/L	+/-0.60			1		MOE	C199361-0003
W0000158-1	Nickel	2013-11-06	1.9	ug/L	+/-0.40	UAL	SIP	2	Ionic balance > 5%, use with caution;	MOE	C207816-0001
W0000158-1	Nickel	2014-11-05	2.7	ug/L	+/-0.50	UBM	SIP	1		MOE	C216229-0001
W0000158-1	Nickel	2017-11-06	7.4	ug/L	+/-1.20			1		MOE	C244234-0001
W0000158-1	Nickel	2018-11-07	3.7	ug/L	+/-0.60	X5		1		MOE	C254243-0001
W0000158-1	Nitrogen; ammonia+ammonium	2005-10-04	4.13	mg/L				2	Chromium suspect	MOE	C130811-0001
W0000158-1	Nitrogen; ammonia+ammonium	2005-10-04	4.9	mg/L	0.05	Ammonia (N)-Total by Caduceon Environmental Laboratories	4.9(mg/L) [MDL/RDL: 0.05]	2	Ionic balance > 5%, use with caution; Chromium suspect	Caduceon Environmental Laboratories	B05-28244-3
W0000158-1	Nitrogen; ammonia+ammonium	2006-10-02	4.2	mg/L	0.05	Ammonia (N)-Total by Caduceon Environmental Laboratories	4.2(mg/L) [MDL/RDL: 0.05]	2	Ionic balance > 5%, use with caution; Selenium suspect	Caduceon Environmental Laboratories	B06-30008-3
W0000158-1	Nitrogen; ammonia+ammonium	2011-11-21	5.73	mg/L				2	Ionic balance > 5%, use with caution; Inconsistent with other results; METALS suspect	MOE	C190596-0001
W0000158-1	Nitrogen; ammonia+ammonium	2012-11-27	4.5	mg/L				1		MOE	C199361-0003
W0000158-1	Nitrogen; ammonia+ammonium	2013-11-06	4.26	mg/L				2	Ionic balance > 5%, use with caution;	MOE	C207816-0001
W0000158-1	Nitrogen; ammonia+ammonium	2014-11-05	3.14	mg/L				1		MOE	C216229-0001
W0000158-1	Nitrogen; ammonia+ammonium	2017-11-06	3.69	mg/L				1		MOE	C244234-0001
W0000158-1	Nitrogen; ammonia+ammonium	2018-11-07	3.44	mg/L				1		MOE	C254243-0001
W0000158-1	Nitrogen; nitrate+nitrite	2005-10-04	0.27	mg/L				2	Chromium suspect	MOE	C130811-0001
W0000158-1	Nitrogen; nitrate+nitrite	2011-11-21	0.24	mg/L	<T			2	Ionic balance > 5%, use with caution; Inconsistent with other results; METALS suspect	MOE	C190596-0001
W0000158-1	Nitrogen; nitrate+nitrite	2012-11-27	0.5	mg/L	<=WE	UAL		1		MOE	C199361-0003
W0000158-1	Nitrogen; nitrate+nitrite	2013-11-06	0.088	mg/L	<T			2	Ionic balance > 5%, use with caution;	MOE	C207816-0001
W0000158-1	Nitrogen; nitrate+nitrite	2014-11-05	0.158	mg/L				1		MOE	C216229-0001
W0000158-1	Nitrogen; nitrate+nitrite	2017-11-06	0.047	mg/L	<T			1		MOE	C244234-0001
W0000158-1	Nitrogen; nitrate+nitrite	2018-11-07	0.106	mg/L				1		MOE	C254243-0001
W0000158-1	Nitrogen; nitrite	2005-10-04	0.012	mg/L	<T			2	Chromium suspect	MOE	C130811-0001
W0000158-1	Nitrogen; nitrite	2005-10-04		mg/L	<0.1	Nitrite (N) by Caduceon Environmental Laboratories	< 0.1(mg/L)	2	Ionic balance > 5%, use with caution; Chromium suspect	Caduceon Environmental Laboratories	B05-28244-3
W0000158-1	Nitrogen; nitrite	2006-10-02		mg/L	<0.1	Nitrite (N) by Caduceon Environmental Laboratories	< 1(mg/L)	2	Ionic balance > 5%, use with caution; Selenium suspect	Caduceon Environmental Laboratories	B06-30008-3
W0000158-1	Nitrogen; nitrite	2011-11-21	0.014	mg/L	<T			2	Ionic balance > 5%, use with caution; Inconsistent with other results; METALS suspect	MOE	C190596-0001
W0000158-1	Nitrogen; nitrite	2012-11-27	0.05	mg/L	<=WE	UAL		1		MOE	C199361-0003
W0000158-1	Nitrogen; nitrite	2013-11-06	0.004	mg/L	<T			2	Ionic balance > 5%, use with caution;	MOE	C207816-0001
W0000158-1	Nitrogen; nitrite	2014-11-05	0.004	mg/L	<T			1		MOE	C216229-0001
W0000158-1	Nitrogen; nitrite	2017-11-06	0.008	mg/L				1		MOE	C244234-0001
W0000158-1	Nitrogen; nitrite	2018-11-07	0.012	mg/L				1		MOE	C254243-0001
W0000158-1	Nitrogen; total Kjeldahl	2002-08-28	5.53	mg/L				2	Incomplete General Chemistry - Alkalinity/Nutrients missing; Chloride suspect; Chromium, Selenium suspect	MOE	C97549-0001
W0000158-1	Nitrogen; total Kjeldahl	2005-10-04	4.29	mg/L				2	Chromium suspect	MOE	C130811-0001
W0000158-1	Nitrogen; total Kjeldahl	2006-10-02	3.0	mg/L	0.1	Total Kjeldahl Nitrogen by Caduceon Environmental Laboratories	3(mg/L) [MDL/RDL: 0.1]	2	Ionic balance > 5%, use with caution; Selenium suspect	Caduceon Environmental Laboratories	B06-30008-3
W0000158-1	Nitrogen; total Kjeldahl	2011-11-21	6.15	mg/L				2	Ionic balance > 5%, use with caution; Inconsistent with other results; METALS suspect	MOE	C190596-0001
W0000158-1	Nitrogen; total Kjeldahl	2012-11-27	5.19	mg/L				1		MOE	C199361-0003
W0000158-1	Nitrogen; total Kjeldahl	2013-11-06	4.71	mg/L				2	Ionic balance > 5%, use with caution;	MOE	C207816-0001
W0000158-1	Nitrogen; total Kjeldahl	2014-11-05	3.4	mg/L				1		MOE	C216229-0001
W0000158-1	Phosphorus; phosphate	2005-10-04	0.02	mg/L	<=W			2	Chromium suspect	MOE	C130811-0001
W0000158-1	Phosphorus; phosphate	2011-11-21	0.11	mg/L				2	Ionic balance > 5%, use with caution; Inconsistent with other results; METALS suspect	MOE	C190596-0001
W0000158-1	Phosphorus; phosphate	2012-11-27	0.2	mg/L	<=WE	UAL		1		MOE	C199361-0003
W0000158-1	Phosphorus; phosphate	2013-11-06	0.0079	mg/L				2	Ionic balance > 5%, use with caution;	MOE	C207816-0001
W0000158-1	Phosphorus; phosphate	2014-11-05	0.0115	mg/L				1		MOE	C216229-0001
W0000158-1	Phosphorus; phosphate	2017-11-06	0.0426	mg/L				1		MOE	C244234-0001
W0000158-1	Phosphorus; phosphate	2018-11-07	0.0068	mg/L				1		MOE	C254243-0001
W0000158-1	Phosphorus; total	2002-08-28	0.008	mg/L	<T			2	Incomplete General Chemistry - Alkalinity/Nutrients missing; Chloride suspect; Chromium, Selenium suspect	MOE	C97549-0001
W0000158-1	Phosphorus; total	2005-10-04	0.02	mg/L	<=W			2	Chromium suspect	MOE	C130811-0001
W0000158-1	Phosphorus; total	2005-10-04	0.01	mg/L	0.01	Phosphorus-Total by Caduceon Environmental Laboratories	0.01(mg/L) [MDL/RDL: 0.01]	2	Ionic balance > 5%, use with caution; Chromium suspect	Caduceon Environmental Laboratories	B05-28244-3
W0000158-1	Phosphorus; total	2006-10-02	0.03	mg/L	0.01	Phosphorus-Total by Caduceon Environmental Laboratories	0.03(mg/L) [MDL/RDL: 0.01]	2	Ionic balance > 5%, use with caution; Selenium suspect	Caduceon Environmental Laboratories	B06-30008-3
W0000158-1	Phosphorus; total	2011-11-21	0.09	mg/L	<T			2	Ionic balance > 5%, use with caution; Inconsistent with other results; METALS suspect	MOE	C190596-0001
W0000158-1	Phosphorus; total	2012-11-27	0.15	mg/L				1		MOE	C199361-0003
W0000158-1	Phosphorus; total	2013-11-06	0.024	mg/L				2	Ionic balance > 5%, use with caution;	MOE	C207816-0001
W0000158-1	Phosphorus; total	2014-11-05	0.019	mg/L				1		MOE	C216229-0001
W0000158-1	Phosphorus; total	2017-11-06	0.152	mg/L				1		MOE	C244234-0001
W0000158-1	Phosphorus; total	2018-11-07	0.037	mg/L				1		MOE	C254243-0001
W0000158-1	Potassium	2002-08-28	27.6	mg/L				2	Incomplete General Chemistry - Alkalinity/Nutrients missing; Chloride suspect; Chromium, Selenium suspect	MOE	C97549-0001
W0000158-1	Potassium	2005-10-04	22.2	mg/L				2	Chromium suspect	MOE	C130811-0001
W0000158-1	Potassium	2005-10-04	29.3	mg/L	0.1	Potassium by Caduceon Environmental Laboratories	29.3(mg/L) [MDL/RDL: 0.1]	2	Ionic balance > 5%, use with caution; Chromium suspect	Caduceon Environmental Laboratories	B05-28244-3
W0000158-1	Potassium	2006-10-02	27.3	mg/L	0.1	Potassium by Caduceon Environmental Laboratories	27.3(mg/L) [MDL/RDL: 0.1]	2	Ionic balance > 5%, use with caution; Selenium suspect	Caduceon Environmental Laboratories	B06-30008-3
W0000158-1	Potassium	2011-11-21	40.1	mg/L	+/-6.0			2	Ionic balance > 5%, use with caution; Inconsistent with other results; METALS suspect	MOE	C190596-0001
W0000158-1	Potassium	2012-11-27	27.0	mg/L	+/-2.7			1		MOE	C199361-0003
W0000158-1	Potassium	2013-11-06	25.3	mg/L	+/-2.5			2	Ionic balance > 5%, use with caution;	MOE	C207816-0001
W0000158-1	Potassium	2014-11-05	22.9	mg/L	+/-2.3			1		MOE	C216229-0001
W0000158-1	Potassium	2017-11-06	26.6	mg/L	+/-2.7	X1	UAL	1		MOE	C244234-0001
W0000158-1	Potassium	2018-11-07	24.9	mg/L	+/-2.6	X6		1		MOE	C254243-0001
W0000158-1	Saturation pH Estimated	2002-08-28		none	NDID	WQAINT		2	Incomplete General Chemistry - Alkalinity/Nutrients missing; Chloride suspect; Chromium, Selenium suspect	MOE	C97549-0001
W0000158-1	Saturation pH Estimated	2005-10-04	7.3	none				2	Chromium suspect	MOE	C130811-0001
W0000158-1	Saturation pH Estimated	2011-11-21	6.56	none				2	Ionic balance > 5%, use with caution; Inconsistent with other results; METALS suspect	MOE	C190596-0001
W0000158-1	Saturation pH Estimated	2012-11-27	7.06	none				1		MOE	C199361-0003
W0000158-1	Saturation pH Estimated	2013-11-06	7.22	none				2	Ionic balance > 5%, use with caution;	MOE	C207816-0001
W0000158-1	Saturation pH Estimated	2014-11-05	7.22	none				1		MOE	C216229-0001
W0000158-1	Saturation pH Estimated	2017-11-06	7.03	none				1		MOE	C244234-0001
W0000158-1	Saturation pH Estimated	2018-11-07	7.14	none				1		MOE	C254243-0001
W0000158-1	Selenium	2002-08-28	83.0	ug/L	+/-8	ODW	UCL	2	Incomplete General Chemistry - Alkalinity/Nutrients missing; Chloride suspect; Chromium, Selenium suspect	MOE	C97549-0001
W0000158-1	Selenium	2005-10-04	8.0	ug/L	+/-1.00	X1		2	Chromium suspect	MOE	C130811-0001
W0000158-1	Selenium	2005-10-04		ug/L	<1	Selenium by Caduceon Environmental Laboratories	< 0.001(mg/L)	2	Ionic balance > 5%, use with caution; Chromium suspect	Caduceon Environmental Laboratories	B05-28244-3
W0000158-1	Selenium	2006-10-02	65.2	ug/L	0.2	Selenium by Caduceon Environmental Laboratories	0.0652(mg/L) [MDL/RDL: 0.0002]	2	Ionic balance > 5%, use with caution; Selenium suspect	Caduceon Environmental Laboratories	B06-30008-3
W0000158-1	Selenium	2011-11-21	0.2	ug/L	+/-0.50	SIP	X1	2	Ionic balance > 5%, use with caution; Inconsistent with other results; METALS suspect	MOE	C190596-0001
W0000158-1	Selenium	2012-11-27	5.6	ug/L	+/-1.00	UCL		1		MOE	C199361-0003
W0000158-1	Selenium	2013-11-06	0.1	ug/L	+/-0.40	UAL	SIP	2	Ionic balance > 5%, use with caution;	MOE	C207816-0001
W0000158-1	Selenium	2014-11-05	8.1	ug/L	+/-1.50	UBM	SIP	1		MOE	C216229-0001
W0000158-1	Selenium	2017-11-06	0.6	ug/L	+/-0.40			1		MOE	C244234-0001
W0000158-1	Selenium	2018-11-07	5.2	ug/L	+/-1.00	X5		1		MOE	C254243-0001
W0000158-1	Silicon; reactive silicate	2002-08-28	3.32	mg/L				2	Incomplete General Chemistry - Alkalinity/Nutrients missing; Chloride suspect; Chromium, Selenium suspect	MOE	C97549-0001
W0000158-1	Silicon; reactive silicate	2005-10-04	3.24	mg/L				2	Chromium suspect	MOE	C130811-0001
W0000158-1	Silicon; reactive silicate	2011-11-21	3.32	mg/L				2	Ionic balance > 5%, use with caution; Inconsistent with other results; METALS suspect	MOE	C190596-0001
W0000158-1	Silicon; reactive silicate	2012-11-27	3.68	mg/L				1		MOE	C199361-0003
W0000158-1	Silicon; reactive silicate	2013-11-06	3.56	mg/L				2	Ionic balance > 5%, use with caution;	MOE	C207816-0001
W0000158-1	Silicon; reactive silicate	2014-11-05	3.32	mg/L				1		MOE	C216229-0001
W0000158-1	Silicon; reactive silicate	2017-11-06	3.32	mg/L				1		MOE	C244234-0001
W0000158-1	Silicon; reactive silicate	2018-11-07	3.38	mg/L				1		MOE	C254243-0001
W0000158-1	Silver	2002-08-28	0.03	ug/L	+/-0.05			2	Incomplete General Chemistry - Alkalinity/Nutrients missing; Chloride suspect; Chromium, Selenium suspect	MOE	C97549-0001
W0000158-1	Silver	2005-10-04	0.03	ug/L	+/-0.05	X1		2	Chromium suspect	MOE	C130811-0001
W0000158-1	Silver	2005-10-04	0.8	ug/L	0.1	Silver by Caduceon Environmental Laboratories	0.0008(mg/L) [MDL/RDL: 0.0001]	2	Ionic balance > 5%, use with caution; Chromium suspect	Caduceon Environmental Laboratories	B05-28244-3
W0000158-1	Silver	2006-10-02	0.1	ug/L	0.1	Silver by Caduceon Environmental Laboratories	0.0001(mg/L) [MDL/RDL: 0.0001]	2	Ionic balance > 5%, use with caution; Selenium suspect	Caduceon Environmental Laboratories	B06-30008-3
W0000158-1	Silver	2011-11-21	0.1	ug/L	+/-0.17	SIP	X1	2	Ionic balance > 5%, use with caution; Inconsistent with other results; METALS suspect	MOE	C190596-0001
W0000158-1	Silver	2012-11-27	0.6	ug/L	+/-0.10	UIS	X10	1		MOE	C199361-0003
W0000158-1	Silver	2013-11-06	0.1	ug/L	+/-0.10	UAL	SIP	2	Ionic balance > 5%, use with caution;	MOE	C207816-0001
W0000158-1	Silver	2014-11-05	1.0	ug/L	+/-0.10	UBM	SIP	1		MOE	C216229-0001
W0000158-1	Silver	2017-11-06	1.8	ug/L	+/-0.20	UHM		1		MOE	C244234-0001
W0000158-1	Silver	2018-11-07	0.0	ug/L	+/-0.10	UQC		1		MOE	C254243-0001
W0000158-1	Sodium	2002-08-28	1300.0	mg/L				2	Incomplete General Chemistry - Alkalinity/Nutrients missing; Chloride suspect; Chromium, Selenium suspect	MOE	C97549-0001
W0000158-1	Sodium	2005-10-04	1470.0	mg/L				2	Chromium suspect	MOE	C130811-0001
W0000158-1	Sodium	2005-10-04	1470.0	mg/L	0.2	Sodium by Caduceon Environmental Laboratories	1470(mg/L) [MDL/RDL: 0.2]	2	Ionic balance > 5%, use with caution; Chromium suspect	Caduceon Environmental Laboratories	B05-28244-3
W0000158-1	Sodium	2006-10-02	1710.0	mg/L	0.2	Sodium by Caduceon Environmental Laboratories	1710(mg/L) [MDL/RDL: 0.2]	2	Ionic balance > 5%, use with caution; Selenium suspect	Caduceon Environmental Laboratories	B06-30008-3
W0000158-1	Sodium	2011-11-21	3160.0	mg/L	+/-473			2	Ionic balance > 5%, use with caution; Inconsistent with other results; METALS suspect	MOE	C190596-0001
W0000158-1	Sodium	2012-11-27	1840.0	mg/L	+/-184			1		MOE	C199361-0003
W0000158-1	Sodium	2013-11-06	1730.0	mg/L	+/-173			2	Ionic balance > 5%, use with caution;	MOE	C207816-0001
W0000158-1	Sodium	2014-11-05	1530.0	mg/L	+/-153			1		MOE	C216229-0001
W0000158-1	Sodium	2017-11-06	1870.0	mg/L	+/-187	X1	UAL	1		MOE	C244234-0001
W0000158-1	Sodium	2018-11-07	1780.0	mg/L	+/-178	X6		1		MOE	C254243-0001
W0000158-1	Solids; Dissolved Estimated	2002-08-28	4950.0	mg/L				2	Incomplete General Chemistry - Alkalinity/Nutrients missing; Chloride suspect; Chromium, Selenium suspect	MOE	C97549-0001
W0000158-1	Solids; Dissolved Estimated	2005-10-04	4330.0	mg/L				2	Chromium suspect	MOE	C130811-0001
W0000158-1	Solids; Dissolved Estimated	2005-10-04	3820.0	mg/L	N/A	TDS(ion sum calc.) by Caduceon Environmental Laboratories	3820(mg/L)	2	Ionic balance > 5%, use with caution; Chromium suspect	Caduceon Environmental Laboratories	B05-28244-3
W0000158-1	Solids; Dissolved Estimated	2006-10-02	4540.0	mg/L	N/A	TDS(ion sum calc.) by Caduceon Environmental Laboratories	4540(mg/L)	2	Ionic balance > 5%, use with caution; Selenium suspect	Caduceon Environmental Laboratories	B06-30008-3
W0000158-1	Solids; Dissolved Estimated	2011-11-21		mg/L	NDID			2	Ionic balance > 5%, use with caution; Inconsistent with other results; METALS suspect	MOE	C190596-0001
W0000158-1	Solids; Dissolved Estimated	2012-11-27	5670.0	mg/L				1		MOE	C199361-0003
W0000158-1	Solids; Dissolved Estimated	2013-11-06	5380.0	mg/L				2	Ionic balance > 5%, use with caution;	MOE	C207816-0001
W0000158-1	Solids; Dissolved Estimated	2014-11-05	4390.0	mg/L				1		MOE	C216229-0001
W0000158-1	Solids; Dissolved Estimated	2017-11-06	5550.0	mg/L				1		MOE	C244234-0001
W0000158-1	Solids; Dissolved Estimated	2018-11-07	4970.0	mg/L				1		MOE	C254243-0001
W0000158-1	Solids; dissolved	2002-08-28	5910.0	mg/L				2	Incomplete General Chemistry - Alkalinity/Nutrients missing; Chloride suspect; Chromium, Selenium suspect	MOE	C97549-0001
W0000158-1	Solids; dissolved	2005-10-04	4440.0	mg/L				2	Chromium suspect	MOE	C130811-0001
W0000158-1	Solids; dissolved	2006-10-02	5350.0	mg/L	3	Total Dissolved Solids by Caduceon Environmental Laboratories	5350(mg/L) [MDL/RDL: 3]	2	Ionic balance > 5%, use with caution; Selenium suspect	Caduceon Environmental Laboratories	B06-30008-3
W0000158-1	Solids; dissolved	2011-11-21	9630.0	mg/L				2	Ionic balance > 5%, use with caution; Inconsistent with other results; METALS suspect	MOE	C190596-0001
W0000158-1	Solids; dissolved	2012-11-27	5720.0	mg/L				1		MOE	C199361-0003
W0000158-1	Solids; dissolved	2013-11-06	5690.0	mg/L				2	Ionic balance > 5%, use with caution;	MOE	C207816-0001
W0000158-1	Solids; dissolved	2014-11-05	4550.0	mg/L				1		MOE	C216229-0001
W0000158-1	Solids; dissolved	2017-11-06	6180.0	mg/L				1		MOE	C244234-0001
W0000158-1	Solids; dissolved	2018-11-07	5060.0	mg/L				1		MOE	C254243-0001
W0000158-1	Strontium	2002-08-28	19400.0	ug/L	+/-969	RRV		2	Incomplete General Chemistry - Alkalinity/Nutrients missing; Chloride suspect; Chromium, Selenium suspect	MOE	C97549-0001
W0000158-1	Strontium	2005-10-04	12500.0	ug/L	+/-900.00	X1	RRV	2	Chromium suspect	MOE	C130811-0001
W0000158-1	Strontium	2005-10-04	12000.0	ug/L	1	Strontium by Caduceon Environmental Laboratories	12(mg/L) [MDL/RDL: 0.001]	2	Ionic balance > 5%, use with caution; Chromium suspect	Caduceon Environmental Laboratories	B05-28244-3
W0000158-1	Strontium	2006-10-02	13500.0	ug/L	1	Strontium by Caduceon Environmental Laboratories	13.5(mg/L) [MDL/RDL: 0.001]	2	Ionic balance > 5%, use with caution; Selenium suspect	Caduceon Environmental Laboratories	B06-30008-3
W0000158-1	Strontium	2011-11-21	37500.0	ug/L	+/-3700.00	SIP	RRV	2	Ionic balance > 5%, use with caution; Inconsistent with other results; METALS suspect	MOE	C190596-0001
W0000158-1	Strontium	2012-11-27	22400.0	ug/L	+/-2200.00	RRV	X9	1		MOE	C199361-0003
W0000158-1	Strontium	2013-11-06	20400.0	ug/L	+/-2000.00	UAL	SIP	2	Ionic balance > 5%, use with caution;	MOE	C207816-0001
W0000158-1	Strontium	2014-11-05	15500.0	ug/L	+/-1500.00	UBM	SIP	1		MOE	C216229-0001
W0000158-1	Strontium	2017-11-06	26100.0	ug/L	+/-2600.00	RRV		1		MOE	C244234-0001
W0000158-1	Strontium	2018-11-07	17500.0	ug/L	+/-1700.00	RRV		1		MOE	C254243-0001
W0000158-1	Sulphate	2002-08-28	1.8	mg/L				2	Incomplete General Chemistry - Alkalinity/Nutrients missing; Chloride suspect; Chromium, Selenium suspect	MOE	C97549-0001
W0000158-1	Sulphate	2005-10-04	0.6	mg/L	<T			2	Chromium suspect	MOE	C130811-0001
W0000158-1	Sulphate	2005-10-04		mg/L	<1	Sulphate by Caduceon Environmental Laboratories	< 10(mg/L)	2	Ionic balance > 5%, use with caution; Chromium suspect	Caduceon Environmental Laboratories	B05-28244-3
W0000158-1	Sulphate	2006-10-02		mg/L	<1	Sulphate by Caduceon Environmental Laboratories	< 10(mg/L)	2	Ionic balance > 5%, use with caution; Selenium suspect	Caduceon Environmental Laboratories	B06-30008-3
W0000158-1	Sulphate	2011-11-21	31.2	mg/L				2	Ionic balance > 5%, use with caution; Inconsistent with other results; METALS suspect	MOE	C190596-0001
W0000158-1	Sulphate	2012-11-27	19.8	mg/L				1		MOE	C199361-0003
W0000158-1	Sulphate	2013-11-06	21.3	mg/L				2	Ionic balance > 5%, use with caution;	MOE	C207816-0001
W0000158-1	Sulphate	2014-11-05	15.7	mg/L				1		MOE	C216229-0001
W0000158-1	Sulphate	2017-11-06	0.5	mg/L	<=W			1		MOE	C244234-0001
W0000158-1	Sulphate	2018-11-07	17.1	mg/L				1		MOE	C254243-0001
W0000158-1	Thallium	2002-08-28	0.03	ug/L	+/-0.05			2	Incomplete General Chemistry - Alkalinity/Nutrients missing; Chloride suspect; Chromium, Selenium suspect	MOE	C97549-0001
W0000158-1	Thallium	2005-10-04	0.11	ug/L	+/-0.05	X1		2	Chromium suspect	MOE	C130811-0001
W0000158-1	Thallium	2005-10-04		ug/L	<0.2	Thallium by Caduceon Environmental Laboratories	< 0.0002(mg/L)	2	Ionic balance > 5%, use with caution; Chromium suspect	Caduceon Environmental Laboratories	B05-28244-3
W0000158-1	Thallium	2006-10-02	0.06	ug/L	0.05	Thallium by Caduceon Environmental Laboratories	6e-005(mg/L) [MDL/RDL: 0.00005]	2	Ionic balance > 5%, use with caution; Selenium suspect	Caduceon Environmental Laboratories	B06-30008-3
W0000158-1	Thallium	2011-11-21	0.1	ug/L	+/-0.11	SIP	X1	2	Ionic balance > 5%, use with caution; Inconsistent with other results; METALS suspect	MOE	C190596-0001
W0000158-1	Thallium	2012-11-27	0.0	ug/L	+/-0.10			1		MOE	C199361-0003
W0000158-1	Thallium	2013-11-06	0.0	ug/L	+/-0.10	UAL	SIP	2	Ionic balance > 5%, use with caution;	MOE	C207816-0001
W0000158-1	Thallium	2014-11-05	1.6	ug/L	+/-0.20	UBM	SIP	1		MOE	C216229-0001
W0000158-1	Thallium	2017-11-06	0.0	ug/L	+/-0.10			1		MOE	C244234-0001
W0000158-1	Thallium	2018-11-07	0.0	ug/L	+/-0.10			1		MOE	C254243-0001
W0000158-1	Titanium	2002-08-28	3.9	ug/L	+/-0.5			2	Incomplete General Chemistry - Alkalinity/Nutrients missing; Chloride suspect; Chromium, Selenium suspect	MOE	C97549-0001
W0000158-1	Titanium	2005-10-04	2.5	ug/L	+/-0.50	X1		2	Chromium suspect	MOE	C130811-0001
W0000158-1	Titanium	2005-10-04		ug/L	<5	Titanium by Caduceon Environmental Laboratories	< 0.005(mg/L)	2	Ionic balance > 5%, use with caution; Chromium suspect	Caduceon Environmental Laboratories	B05-28244-3
W0000158-1	Titanium	2006-10-02		ug/L	<5	Titanium by Caduceon Environmental Laboratories	< 0.005(mg/L)	2	Ionic balance > 5%, use with caution; Selenium suspect	Caduceon Environmental Laboratories	B06-30008-3
W0000158-1	Titanium	2011-11-21	1.9	ug/L	+/-0.40	SIP	X1	2	Ionic balance > 5%, use with caution; Inconsistent with other results; METALS suspect	MOE	C190596-0001
W0000158-1	Titanium	2012-11-27	1.6	ug/L	+/-0.30			1		MOE	C199361-0003
W0000158-1	Titanium	2013-11-06	1.7	ug/L	+/-0.30	UAL	SIP	2	Ionic balance > 5%, use with caution;	MOE	C207816-0001
W0000158-1	Titanium	2014-11-05	-1.3	ug/L	+/-0.20	UBM	SIP	1		MOE	C216229-0001
W0000158-1	Titanium	2017-11-06	1.9	ug/L	+/-0.30			1		MOE	C244234-0001
W0000158-1	Titanium	2018-11-07	0.0	ug/L	+/-0.20	X5		1		MOE	C254243-0001
W0000158-1	Uranium	2002-08-28	0.07	ug/L	+/-0.07			2	Incomplete General Chemistry - Alkalinity/Nutrients missing; Chloride suspect; Chromium, Selenium suspect	MOE	C97549-0001
W0000158-1	Uranium	2005-10-04	0.02	ug/L	+/-0.05	X1		2	Chromium suspect	MOE	C130811-0001
W0000158-1	Uranium	2005-10-04		ug/L	<0.1	Uranium by Caduceon Environmental Laboratories	< 0.0001(mg/L)	2	Ionic balance > 5%, use with caution; Chromium suspect	Caduceon Environmental Laboratories	B05-28244-3
W0000158-1	Uranium	2006-10-02	0.05	ug/L	0.05	Uranium by Caduceon Environmental Laboratories	5e-005(mg/L) [MDL/RDL: 0.00005]	2	Ionic balance > 5%, use with caution; Selenium suspect	Caduceon Environmental Laboratories	B06-30008-3
W0000158-1	Uranium	2011-11-21	0.0	ug/L	+/-0.18	SIP	X1	2	Ionic balance > 5%, use with caution; Inconsistent with other results; METALS suspect	MOE	C190596-0001
W0000158-1	Uranium	2012-11-27	0.0	ug/L	+/-0.20			1		MOE	C199361-0003
W0000158-1	Uranium	2013-11-06	0.0	ug/L	+/-0.20	UAL	SIP	2	Ionic balance > 5%, use with caution;	MOE	C207816-0001
W0000158-1	Uranium	2014-11-05	0.1	ug/L	+/-0.20	UBM	SIP	1		MOE	C216229-0001
W0000158-1	Uranium	2017-11-06	0.0	ug/L	+/-0.20			1		MOE	C244234-0001
W0000158-1	Uranium	2018-11-07	0.0	ug/L	+/-0.20			1		MOE	C254243-0001
W0000158-1	Vanadium	2002-08-28	17.1	ug/L	+/-1.38	UCL		2	Incomplete General Chemistry - Alkalinity/Nutrients missing; Chloride suspect; Chromium, Selenium suspect	MOE	C97549-0001
W0000158-1	Vanadium	2005-10-04	2.26	ug/L	+/-0.15	X1	UCL	2	Chromium suspect	MOE	C130811-0001
W0000158-1	Vanadium	2005-10-04		ug/L	<5	Vanadium by Caduceon Environmental Laboratories	< 0.005(mg/L)	2	Ionic balance > 5%, use with caution; Chromium suspect	Caduceon Environmental Laboratories	B05-28244-3
W0000158-1	Vanadium	2006-10-02		ug/L	<5	Vanadium by Caduceon Environmental Laboratories	< 0.005(mg/L)	2	Ionic balance > 5%, use with caution; Selenium suspect	Caduceon Environmental Laboratories	B06-30008-3
W0000158-1	Vanadium	2011-11-21	0.0	ug/L	+/-0.23	SIP	X1	2	Ionic balance > 5%, use with caution; Inconsistent with other results; METALS suspect	MOE	C190596-0001
W0000158-1	Vanadium	2012-11-27	0.1	ug/L	+/-0.20			1		MOE	C199361-0003
W0000158-1	Vanadium	2013-11-06	0.1	ug/L	+/-0.20	UAL	SIP	2	Ionic balance > 5%, use with caution;	MOE	C207816-0001
W0000158-1	Vanadium	2014-11-05	0.1	ug/L	+/-0.20	UBM	SIP	1		MOE	C216229-0001
W0000158-1	Vanadium	2017-11-06	0.9	ug/L	+/-0.20	AHS		1		MOE	C244234-0001
W0000158-1	Vanadium	2018-11-07	0.3	ug/L	+/-0.20	X5		1		MOE	C254243-0001
W0000158-1	Zinc	2002-08-28	2.6	ug/L	+/-0.9			2	Incomplete General Chemistry - Alkalinity/Nutrients missing; Chloride suspect; Chromium, Selenium suspect	MOE	C97549-0001
W0000158-1	Zinc	2005-10-04	9.6	ug/L	+/-1.10	X1		2	Chromium suspect	MOE	C130811-0001
W0000158-1	Zinc	2005-10-04	7.0	ug/L	5	Zinc by Caduceon Environmental Laboratories	0.007(mg/L) [MDL/RDL: 0.005]	2	Ionic balance > 5%, use with caution; Chromium suspect	Caduceon Environmental Laboratories	B05-28244-3
W0000158-1	Zinc	2006-10-02	36.0	ug/L	5	Zinc by Caduceon Environmental Laboratories	0.036(mg/L) [MDL/RDL: 0.005]	2	Ionic balance > 5%, use with caution; Selenium suspect	Caduceon Environmental Laboratories	B06-30008-3
W0000158-1	Zinc	2011-11-21	38.6	ug/L	+/-4.10	SIP	AIN	2	Ionic balance > 5%, use with caution; Inconsistent with other results; METALS suspect	MOE	C190596-0001
W0000158-1	Zinc	2012-11-27	31.0	ug/L	+/-3.40			1		MOE	C199361-0003
W0000158-1	Zinc	2013-11-06	21.2	ug/L	+/-2.30	UAL	SIP	2	Ionic balance > 5%, use with caution;	MOE	C207816-0001
W0000158-1	Zinc	2014-11-05	30.4	ug/L	+/-3.30	UBM	SIP	1		MOE	C216229-0001
W0000158-1	Zinc	2017-11-06	13.5	ug/L	+/-1.50			1		MOE	C244234-0001
W0000158-1	Zinc	2018-11-07	12.2	ug/L	+/-1.40	X5		1		MOE	C254243-0001
W0000158-1	pH	2005-10-04	7.89	none				2	Chromium suspect	MOE	C130811-0001
W0000158-1	pH	2005-10-04	7.44	none	0	pH by Caduceon Environmental Laboratories	7.44(pH Units)	2	Ionic balance > 5%, use with caution; Chromium suspect	Caduceon Environmental Laboratories	B05-28244-3
W0000158-1	pH	2006-10-02	7.35	none	0	pH by Caduceon Environmental Laboratories	7.35(pH Units)	2	Ionic balance > 5%, use with caution; Selenium suspect	Caduceon Environmental Laboratories	B06-30008-3
W0000158-1	pH	2011-11-21	7.87	none				2	Ionic balance > 5%, use with caution; Inconsistent with other results; METALS suspect	MOE	C190596-0001
W0000158-1	pH	2012-11-27	7.67	none				1		MOE	C199361-0003
W0000158-1	pH	2013-11-06	7.91	none				2	Ionic balance > 5%, use with caution;	MOE	C207816-0001
W0000158-1	pH	2014-11-05	8.07	none				1		MOE	C216229-0001
W0000158-1	pH	2017-11-06	7.9	none				1		MOE	C244234-0001
W0000158-1	pH	2018-11-07	7.78	none				1		MOE	C254243-0001
W0000158-1	1,1,1-trichloroethane	2002-08-28	0.05	ug/L	<=W	DS		2	Incomplete General Chemistry - Alkalinity/Nutrients missing; Chloride suspect; Chromium, Selenium suspect	MOE	C97549-0001
W0000158-1	1,1,2,2-tetrachloroethane	2002-08-28	0.1	ug/L	<=W	DS		2	Incomplete General Chemistry - Alkalinity/Nutrients missing; Chloride suspect; Chromium, Selenium suspect	MOE	C97549-0001
W0000158-1	1,1,2-trichloroethane	2002-08-28	0.1	ug/L	<=W	DS		2	Incomplete General Chemistry - Alkalinity/Nutrients missing; Chloride suspect; Chromium, Selenium suspect	MOE	C97549-0001
W0000158-1	1,1-dichloroethane	2002-08-28	0.05	ug/L	<=W	DS		2	Incomplete General Chemistry - Alkalinity/Nutrients missing; Chloride suspect; Chromium, Selenium suspect	MOE	C97549-0001
W0000158-1	1,1-dichloroethene	2002-08-28	0.05	ug/L	<=W	DS		2	Incomplete General Chemistry - Alkalinity/Nutrients missing; Chloride suspect; Chromium, Selenium suspect	MOE	C97549-0001
W0000158-1	1,2,3,4-tetrachlorobenzene	2002-08-28	1.0	ng/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing; Chloride suspect; Chromium, Selenium suspect	MOE	C97549-0001
W0000158-1	1,2,3,5-tetrachlorobenzene	2002-08-28	2.0	ng/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing; Chloride suspect; Chromium, Selenium suspect	MOE	C97549-0001
W0000158-1	1,2,3-trichlorobenzene	2002-08-28	5.0	ng/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing; Chloride suspect; Chromium, Selenium suspect	MOE	C97549-0001
W0000158-1	1,2,4,5-tetrachlorobenzene	2002-08-28	1.0	ng/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing; Chloride suspect; Chromium, Selenium suspect	MOE	C97549-0001
W0000158-1	1,2,4-trichlorobenzene	2002-08-28	5.0	ng/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing; Chloride suspect; Chromium, Selenium suspect	MOE	C97549-0001
W0000158-1	1,2-dibromoethane	2002-08-28	0.1	ug/L	<=W	DS		2	Incomplete General Chemistry - Alkalinity/Nutrients missing; Chloride suspect; Chromium, Selenium suspect	MOE	C97549-0001
W0000158-1	1,2-dichlorobenzene	2002-08-28	0.05	ug/L	<=W	DS		2	Incomplete General Chemistry - Alkalinity/Nutrients missing; Chloride suspect; Chromium, Selenium suspect	MOE	C97549-0001
W0000158-1	1,2-dichloroethane	2002-08-28	0.1	ug/L	<=W	DS		2	Incomplete General Chemistry - Alkalinity/Nutrients missing; Chloride suspect; Chromium, Selenium suspect	MOE	C97549-0001
W0000158-1	1,2-dichloropropane	2002-08-28	0.05	ug/L	<=W	DS		2	Incomplete General Chemistry - Alkalinity/Nutrients missing; Chloride suspect; Chromium, Selenium suspect	MOE	C97549-0001
W0000158-1	1,3,5-trichlorobenzene	2002-08-28	5.0	ng/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing; Chloride suspect; Chromium, Selenium suspect	MOE	C97549-0001
W0000158-1	1,3-dichlorobenzene	2002-08-28	0.05	ug/L	<=W	DS		2	Incomplete General Chemistry - Alkalinity/Nutrients missing; Chloride suspect; Chromium, Selenium suspect	MOE	C97549-0001
W0000158-1	1,4-dichlorobenzene	2002-08-28	0.05	ug/L	<=W	DS		2	Incomplete General Chemistry - Alkalinity/Nutrients missing; Chloride suspect; Chromium, Selenium suspect	MOE	C97549-0001
W0000158-1	2,3,4,5-tetrachlorophenol	2002-08-28	20.0	ng/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing; Chloride suspect; Chromium, Selenium suspect	MOE	C97549-0001
W0000158-1	2,3,4,6-tetrachlorophenol	2002-08-28	20.0	ng/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing; Chloride suspect; Chromium, Selenium suspect	MOE	C97549-0001
W0000158-1	2,3,4-trichlorophenol	2002-08-28	100.0	ng/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing; Chloride suspect; Chromium, Selenium suspect	MOE	C97549-0001
W0000158-1	2,3,6-trichlorotoluene	2002-08-28	5.0	ng/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing; Chloride suspect; Chromium, Selenium suspect	MOE	C97549-0001
W0000158-1	2,4,5-T	2002-08-28	50.0	ng/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing; Chloride suspect; Chromium, Selenium suspect	MOE	C97549-0001
W0000158-1	2,4,5-trichlorophenol	2002-08-28	100.0	ng/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing; Chloride suspect; Chromium, Selenium suspect	MOE	C97549-0001
W0000158-1	2,4,5-trichlorotoluene	2002-08-28	5.0	ng/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing; Chloride suspect; Chromium, Selenium suspect	MOE	C97549-0001
W0000158-1	2,4,6-trichlorophenol	2002-08-28	20.0	ng/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing; Chloride suspect; Chromium, Selenium suspect	MOE	C97549-0001
W0000158-1	2,4-D	2002-08-28	100.0	ng/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing; Chloride suspect; Chromium, Selenium suspect	MOE	C97549-0001
W0000158-1	2,4-D-propionic acid	2002-08-28	100.0	ng/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing; Chloride suspect; Chromium, Selenium suspect	MOE	C97549-0001
W0000158-1	2,4-DB	2002-08-28	200.0	ng/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing; Chloride suspect; Chromium, Selenium suspect	MOE	C97549-0001
W0000158-1	2,4-dichlorophenol	2002-08-28	2000.0	ng/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing; Chloride suspect; Chromium, Selenium suspect	MOE	C97549-0001
W0000158-1	2,6-dichlorobenzyl chloride	2002-08-28	10.0	ng/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing; Chloride suspect; Chromium, Selenium suspect	MOE	C97549-0001
W0000158-1	Alachlor	2002-08-28	500.0	ng/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing; Chloride suspect; Chromium, Selenium suspect	MOE	C97549-0001
W0000158-1	Aldicarb	2002-08-28	2500.0	ng/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing; Chloride suspect; Chromium, Selenium suspect	MOE	C97549-0001
W0000158-1	Aldrin	2002-08-28	1.0	ng/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing; Chloride suspect; Chromium, Selenium suspect	MOE	C97549-0001
W0000158-1	Ametryne	2002-08-28	50.0	ng/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing; Chloride suspect; Chromium, Selenium suspect	MOE	C97549-0001
W0000158-1	Aminomethylphosphonic acid	2002-08-28	5.0	ug/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing; Chloride suspect; Chromium, Selenium suspect	MOE	C97549-0001
W0000158-1	Atratone	2002-08-28	50.0	ng/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing; Chloride suspect; Chromium, Selenium suspect	MOE	C97549-0001
W0000158-1	Atrazine	2002-08-28	50.0	ng/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing; Chloride suspect; Chromium, Selenium suspect	MOE	C97549-0001
W0000158-1	Atrazine+de-alkylatedatrazine	2002-08-28	200.0	ng/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing; Chloride suspect; Chromium, Selenium suspect	MOE	C97549-0001
W0000158-1	Azinphos-methyl	2002-08-28	0.05	ug/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing; Chloride suspect; Chromium, Selenium suspect	MOE	C97549-0001
W0000158-1	Barban	2002-08-28	2000.0	ng/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing; Chloride suspect; Chromium, Selenium suspect	MOE	C97549-0001
W0000158-1	Bendiocarb	2002-08-28	1500.0	ng/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing; Chloride suspect; Chromium, Selenium suspect	MOE	C97549-0001
W0000158-1	Benzene	2002-08-28	0.05	ug/L	<=W	DS		2	Incomplete General Chemistry - Alkalinity/Nutrients missing; Chloride suspect; Chromium, Selenium suspect	MOE	C97549-0001
W0000158-1	Bromodichloromethane	2002-08-28	0.2	ug/L	<=W	DS		2	Incomplete General Chemistry - Alkalinity/Nutrients missing; Chloride suspect; Chromium, Selenium suspect	MOE	C97549-0001
W0000158-1	Bromoform	2002-08-28	0.5	ug/L	<=W	DS		2	Incomplete General Chemistry - Alkalinity/Nutrients missing; Chloride suspect; Chromium, Selenium suspect	MOE	C97549-0001
W0000158-1	Bromoxynil	2002-08-28	50.0	ng/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing; Chloride suspect; Chromium, Selenium suspect	MOE	C97549-0001
W0000158-1	Butachlor	2002-08-28	200.0	ng/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing; Chloride suspect; Chromium, Selenium suspect	MOE	C97549-0001
W0000158-1	Butylate	2002-08-28	2000.0	ng/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing; Chloride suspect; Chromium, Selenium suspect	MOE	C97549-0001
W0000158-1	Carbaryl	2002-08-28	200.0	ng/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing; Chloride suspect; Chromium, Selenium suspect	MOE	C97549-0001
W0000158-1	Carbofuran	2002-08-28	2000.0	ng/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing; Chloride suspect; Chromium, Selenium suspect	MOE	C97549-0001
W0000158-1	Carbon tetrachloride	2002-08-28	0.2	ug/L	<=W	DS		2	Incomplete General Chemistry - Alkalinity/Nutrients missing; Chloride suspect; Chromium, Selenium suspect	MOE	C97549-0001
W0000158-1	Chlorobenzene	2002-08-28	0.05	ug/L	<=W	DS		2	Incomplete General Chemistry - Alkalinity/Nutrients missing; Chloride suspect; Chromium, Selenium suspect	MOE	C97549-0001
W0000158-1	Chlorobromuron	2002-08-28	2000.0	ng/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing; Chloride suspect; Chromium, Selenium suspect	MOE	C97549-0001
W0000158-1	Chloroethene	2002-08-28	0.05	ug/L	<=W	DS		2	Incomplete General Chemistry - Alkalinity/Nutrients missing; Chloride suspect; Chromium, Selenium suspect	MOE	C97549-0001
W0000158-1	Chloroform	2002-08-28	1.7	ug/L				2	Incomplete General Chemistry - Alkalinity/Nutrients missing; Chloride suspect; Chromium, Selenium suspect	MOE	C97549-0001
W0000158-1	Chlorotoluron	2002-08-28	2000.0	ng/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing; Chloride suspect; Chromium, Selenium suspect	MOE	C97549-0001
W0000158-1	Chlorpropham	2002-08-28	2000.0	ng/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing; Chloride suspect; Chromium, Selenium suspect	MOE	C97549-0001
W0000158-1	Chlorpyrifos	2002-08-28	0.1	ug/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing; Chloride suspect; Chromium, Selenium suspect	MOE	C97549-0001
W0000158-1	Cyanazine	2002-08-28	100.0	ng/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing; Chloride suspect; Chromium, Selenium suspect	MOE	C97549-0001
W0000158-1	De-ethylated atrazine	2002-08-28	200.0	ng/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing; Chloride suspect; Chromium, Selenium suspect	MOE	C97549-0001
W0000158-1	De-ethylated simazine	2002-08-28	200.0	ng/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing; Chloride suspect; Chromium, Selenium suspect	MOE	C97549-0001
W0000158-1	Diallate	2002-08-28	2000.0	ng/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing; Chloride suspect; Chromium, Selenium suspect	MOE	C97549-0001
W0000158-1	Diazinon	2002-08-28	0.2	ug/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing; Chloride suspect; Chromium, Selenium suspect	MOE	C97549-0001
W0000158-1	Dibromochloromethane	2002-08-28	0.2	ug/L	<=W	DS		2	Incomplete General Chemistry - Alkalinity/Nutrients missing; Chloride suspect; Chromium, Selenium suspect	MOE	C97549-0001
W0000158-1	Dicamba	2002-08-28	50.0	ng/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing; Chloride suspect; Chromium, Selenium suspect	MOE	C97549-0001
W0000158-1	Dichloromethane	2002-08-28	0.5	ug/L	<=W	DS		2	Incomplete General Chemistry - Alkalinity/Nutrients missing; Chloride suspect; Chromium, Selenium suspect	MOE	C97549-0001
W0000158-1	Dichlorvos	2002-08-28	0.5	ug/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing; Chloride suspect; Chromium, Selenium suspect	MOE	C97549-0001
W0000158-1	Diclofop-methyl	2002-08-28	100.0	ng/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing; Chloride suspect; Chromium, Selenium suspect	MOE	C97549-0001
W0000158-1	Dieldrin	2002-08-28	2.0	ng/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing; Chloride suspect; Chromium, Selenium suspect	MOE	C97549-0001
W0000158-1	Difenoxuron	2002-08-28	2000.0	ng/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing; Chloride suspect; Chromium, Selenium suspect	MOE	C97549-0001
W0000158-1	Dimethoate	2002-08-28	0.5	ug/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing; Chloride suspect; Chromium, Selenium suspect	MOE	C97549-0001
W0000158-1	Dinoseb	2002-08-28	20.0	ng/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing; Chloride suspect; Chromium, Selenium suspect	MOE	C97549-0001
W0000158-1	Diquat	2002-08-28	0.1	ug/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing; Chloride suspect; Chromium, Selenium suspect	MOE	C97549-0001
W0000158-1	Diuron	2002-08-28	2000.0	ng/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing; Chloride suspect; Chromium, Selenium suspect	MOE	C97549-0001
W0000158-1	Endosulphan I	2002-08-28	2.0	ng/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing; Chloride suspect; Chromium, Selenium suspect	MOE	C97549-0001
W0000158-1	Endosulphan II	2002-08-28	5.0	ng/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing; Chloride suspect; Chromium, Selenium suspect	MOE	C97549-0001
W0000158-1	Endosulphan sulphate	2002-08-28	5.0	ng/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing; Chloride suspect; Chromium, Selenium suspect	MOE	C97549-0001
W0000158-1	Endrin	2002-08-28	5.0	ng/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing; Chloride suspect; Chromium, Selenium suspect	MOE	C97549-0001
W0000158-1	Eptam	2002-08-28	2000.0	ng/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing; Chloride suspect; Chromium, Selenium suspect	MOE	C97549-0001
W0000158-1	Ethion	2002-08-28	0.2	ug/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing; Chloride suspect; Chromium, Selenium suspect	MOE	C97549-0001
W0000158-1	Ethylbenzene	2002-08-28	0.05	ug/L	<=W	DS		2	Incomplete General Chemistry - Alkalinity/Nutrients missing; Chloride suspect; Chromium, Selenium suspect	MOE	C97549-0001
W0000158-1	Fluometuron	2002-08-28	2000.0	ng/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing; Chloride suspect; Chromium, Selenium suspect	MOE	C97549-0001
W0000158-1	Glyphosate	2002-08-28	2.0	ug/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing; Chloride suspect; Chromium, Selenium suspect	MOE	C97549-0001
W0000158-1	Heptachlor	2002-08-28	1.0	ng/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing; Chloride suspect; Chromium, Selenium suspect	MOE	C97549-0001
W0000158-1	Heptachlor epoxide	2002-08-28	2.0	ng/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing; Chloride suspect; Chromium, Selenium suspect	MOE	C97549-0001
W0000158-1	Hexachlorobenzene	2002-08-28	1.0	ng/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing; Chloride suspect; Chromium, Selenium suspect	MOE	C97549-0001
W0000158-1	Hexachlorobutadiene	2002-08-28	1.0	ng/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing; Chloride suspect; Chromium, Selenium suspect	MOE	C97549-0001
W0000158-1	Hexachlorocyclopentadiene	2002-08-28	1.0	ng/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing; Chloride suspect; Chromium, Selenium suspect	MOE	C97549-0001
W0000158-1	Hexachloroethane	2002-08-28	1.0	ng/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing; Chloride suspect; Chromium, Selenium suspect	MOE	C97549-0001
W0000158-1	Ion Ratio (AS/CS)	2005-10-04	0.881	ion_ratio	N/A	Ion Ratio by Caduceon Environmental Laboratories	0.881(AS/CS)	2	Ionic balance > 5%, use with caution; Chromium suspect	Caduceon Environmental Laboratories	B05-28244-3
W0000158-1	Ion Ratio (AS/CS)	2006-10-02	0.888	ion_ratio	N/A	Ion Ratio by Caduceon Environmental Laboratories	0.888(AS/CS)	2	Ionic balance > 5%, use with caution; Selenium suspect	Caduceon Environmental Laboratories	B06-30008-3
W0000158-1	Linuron	2002-08-28	2000.0	ng/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing; Chloride suspect; Chromium, Selenium suspect	MOE	C97549-0001
W0000158-1	Malathion	2002-08-28	0.5	ug/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing; Chloride suspect; Chromium, Selenium suspect	MOE	C97549-0001
W0000158-1	Methoxychlor	2002-08-28	5.0	ng/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing; Chloride suspect; Chromium, Selenium suspect	MOE	C97549-0001
W0000158-1	Methylparathion	2002-08-28	0.2	ug/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing; Chloride suspect; Chromium, Selenium suspect	MOE	C97549-0001
W0000158-1	Metobromuron	2002-08-28	2000.0	ng/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing; Chloride suspect; Chromium, Selenium suspect	MOE	C97549-0001
W0000158-1	Metolachlor	2002-08-28	500.0	ng/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing; Chloride suspect; Chromium, Selenium suspect	MOE	C97549-0001
W0000158-1	Metoxuron	2002-08-28	2000.0	ng/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing; Chloride suspect; Chromium, Selenium suspect	MOE	C97549-0001
W0000158-1	Metribuzin	2002-08-28	100.0	ng/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing; Chloride suspect; Chromium, Selenium suspect	MOE	C97549-0001
W0000158-1	Mevinphos	2002-08-28	0.2	ug/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing; Chloride suspect; Chromium, Selenium suspect	MOE	C97549-0001
W0000158-1	Mirex	2002-08-28	5.0	ng/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing; Chloride suspect; Chromium, Selenium suspect	MOE	C97549-0001
W0000158-1	Monolinuron	2002-08-28	2000.0	ng/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing; Chloride suspect; Chromium, Selenium suspect	MOE	C97549-0001
W0000158-1	Monuron	2002-08-28	2000.0	ng/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing; Chloride suspect; Chromium, Selenium suspect	MOE	C97549-0001
W0000158-1	Neburon	2002-08-28	2000.0	ng/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing; Chloride suspect; Chromium, Selenium suspect	MOE	C97549-0001
W0000158-1	Nitrate (NO3)	2005-10-04		mg/L	<0.1	Nitrate (N) by Caduceon Environmental Laboratories	< 1(mg/L)	2	Ionic balance > 5%, use with caution; Chromium suspect	Caduceon Environmental Laboratories	B05-28244-3
W0000158-1	Nitrate (NO3)	2006-10-02	5.0	mg/L	0.1	Nitrate (N) by Caduceon Environmental Laboratories	5(mg/L) [MDL/RDL: 0.1]	2	Ionic balance > 5%, use with caution; Selenium suspect	Caduceon Environmental Laboratories	B06-30008-3
W0000158-1	Nitrogen; total	2013-11-06	4.9	mg/L				2	Ionic balance > 5%, use with caution;	MOE	C207816-0001
W0000158-1	Nitrogen; total	2014-11-05	3.47	mg/L				1		MOE	C216229-0001
W0000158-1	Nitrogen; total	2017-11-06	4.38	mg/L				1		MOE	C244234-0001
W0000158-1	Nitrogen; total	2018-11-07	4.15	mg/L				1		MOE	C254243-0001
W0000158-1	Octachlorostyrene	2002-08-28	1.0	ng/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing; Chloride suspect; Chromium, Selenium suspect	MOE	C97549-0001
W0000158-1	Oxychlordane	2002-08-28	2.0	ng/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing; Chloride suspect; Chromium, Selenium suspect	MOE	C97549-0001
W0000158-1	PCB; total	2002-08-28	20.0	ng/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing; Chloride suspect; Chromium, Selenium suspect	MOE	C97549-0001
W0000158-1	Paraquat	2002-08-28	0.1	ug/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing; Chloride suspect; Chromium, Selenium suspect	MOE	C97549-0001
W0000158-1	Parathion	2002-08-28	0.1	ug/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing; Chloride suspect; Chromium, Selenium suspect	MOE	C97549-0001
W0000158-1	Pentachlorobenzene	2002-08-28	1.0	ng/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing; Chloride suspect; Chromium, Selenium suspect	MOE	C97549-0001
W0000158-1	Pentachlorophenol	2002-08-28	10.0	ng/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing; Chloride suspect; Chromium, Selenium suspect	MOE	C97549-0001
W0000158-1	Permethrin	2002-08-28	100.0	ng/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing; Chloride suspect; Chromium, Selenium suspect	MOE	C97549-0001
W0000158-1	Phenolics; 4-AAP	2002-08-28	0.2	ug/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing; Chloride suspect; Chromium, Selenium suspect	MOE	C97549-0001
W0000158-1	Phorate	2002-08-28	0.1	ug/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing; Chloride suspect; Chromium, Selenium suspect	MOE	C97549-0001
W0000158-1	Picloram	2002-08-28	100.0	ng/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing; Chloride suspect; Chromium, Selenium suspect	MOE	C97549-0001
W0000158-1	Piperonyl Butoxide	2002-08-28	100.0	ng/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing; Chloride suspect; Chromium, Selenium suspect	MOE	C97549-0001
W0000158-1	Prometone	2002-08-28	50.0	ng/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing; Chloride suspect; Chromium, Selenium suspect	MOE	C97549-0001
W0000158-1	Prometryne	2002-08-28	50.0	ng/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing; Chloride suspect; Chromium, Selenium suspect	MOE	C97549-0001
W0000158-1	Propazine	2002-08-28	50.0	ng/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing; Chloride suspect; Chromium, Selenium suspect	MOE	C97549-0001
W0000158-1	Propham	2002-08-28	2000.0	ng/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing; Chloride suspect; Chromium, Selenium suspect	MOE	C97549-0001
W0000158-1	Propoxur	2002-08-28	2000.0	ng/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing; Chloride suspect; Chromium, Selenium suspect	MOE	C97549-0001
W0000158-1	Pyrethrin 1	2002-08-28	100.0	ng/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing; Chloride suspect; Chromium, Selenium suspect	MOE	C97549-0001
W0000158-1	Pyrethrin 2	2002-08-28	100.0	ng/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing; Chloride suspect; Chromium, Selenium suspect	MOE	C97549-0001
W0000158-1	Reldan	2002-08-28	0.5	ug/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing; Chloride suspect; Chromium, Selenium suspect	MOE	C97549-0001
W0000158-1	Ronnel	2002-08-28	0.1	ug/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing; Chloride suspect; Chromium, Selenium suspect	MOE	C97549-0001
W0000158-1	Siduron	2002-08-28	2000.0	ng/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing; Chloride suspect; Chromium, Selenium suspect	MOE	C97549-0001
W0000158-1	Silvex	2002-08-28	20.0	ng/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing; Chloride suspect; Chromium, Selenium suspect	MOE	C97549-0001
W0000158-1	Simazine	2002-08-28	50.0	ng/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing; Chloride suspect; Chromium, Selenium suspect	MOE	C97549-0001
W0000158-1	Styrene	2002-08-28	0.05	ug/L	<=W	DS		2	Incomplete General Chemistry - Alkalinity/Nutrients missing; Chloride suspect; Chromium, Selenium suspect	MOE	C97549-0001
W0000158-1	Temephos	2002-08-28	0.1	ug/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing; Chloride suspect; Chromium, Selenium suspect	MOE	C97549-0001
W0000158-1	Terbufos	2002-08-28	0.2	ug/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing; Chloride suspect; Chromium, Selenium suspect	MOE	C97549-0001
W0000158-1	Terbutryne	2002-08-28	200.0	ng/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing; Chloride suspect; Chromium, Selenium suspect	MOE	C97549-0001
W0000158-1	Tert-butyl methyl ether	2002-08-28	0.05	ug/L	<=W	APS		2	Incomplete General Chemistry - Alkalinity/Nutrients missing; Chloride suspect; Chromium, Selenium suspect	MOE	C97549-0001
W0000158-1	Tetrachloroethene	2002-08-28	0.05	ug/L	<=W	DS		2	Incomplete General Chemistry - Alkalinity/Nutrients missing; Chloride suspect; Chromium, Selenium suspect	MOE	C97549-0001
W0000158-1	Toluene	2002-08-28	0.05	ug/L	<=W	DS		2	Incomplete General Chemistry - Alkalinity/Nutrients missing; Chloride suspect; Chromium, Selenium suspect	MOE	C97549-0001
W0000158-1	Toxaphene	2002-08-28	500.0	ng/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing; Chloride suspect; Chromium, Selenium suspect	MOE	C97549-0001
W0000158-1	Triallate	2002-08-28	1500.0	ng/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing; Chloride suspect; Chromium, Selenium suspect	MOE	C97549-0001
W0000158-1	Trichloroethene	2002-08-28	0.05	ug/L	<=W	DS		2	Incomplete General Chemistry - Alkalinity/Nutrients missing; Chloride suspect; Chromium, Selenium suspect	MOE	C97549-0001
W0000158-1	Trifluralin	2002-08-28	5.0	ng/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing; Chloride suspect; Chromium, Selenium suspect	MOE	C97549-0001
W0000158-1	Trihalomethanes; total	2002-08-28	1.5	ug/L	<T			2	Incomplete General Chemistry - Alkalinity/Nutrients missing; Chloride suspect; Chromium, Selenium suspect	MOE	C97549-0001
W0000158-1	a-BHC (hexachlorocyclohexane)	2002-08-28	1.0	ng/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing; Chloride suspect; Chromium, Selenium suspect	MOE	C97549-0001
W0000158-1	a-Chlordane	2002-08-28	2.0	ng/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing; Chloride suspect; Chromium, Selenium suspect	MOE	C97549-0001
W0000158-1	b-BHC (hexachlorocyclohexane)	2002-08-28	2.0	ng/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing; Chloride suspect; Chromium, Selenium suspect	MOE	C97549-0001
W0000158-1	cis-1,2-dichloroethene	2002-08-28	0.05	ug/L	<=W	DS		2	Incomplete General Chemistry - Alkalinity/Nutrients missing; Chloride suspect; Chromium, Selenium suspect	MOE	C97549-0001
W0000158-1	g-BHC (hexachlorocyclohexane)	2002-08-28	1.0	ng/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing; Chloride suspect; Chromium, Selenium suspect	MOE	C97549-0001
W0000158-1	g-Chlordane	2002-08-28	2.0	ng/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing; Chloride suspect; Chromium, Selenium suspect	MOE	C97549-0001
W0000158-1	m-xylene	2002-08-28	0.05	ug/L	<=W	DS		2	Incomplete General Chemistry - Alkalinity/Nutrients missing; Chloride suspect; Chromium, Selenium suspect	MOE	C97549-0001
W0000158-1	o-xylene	2002-08-28	0.05	ug/L	<=W	DS		2	Incomplete General Chemistry - Alkalinity/Nutrients missing; Chloride suspect; Chromium, Selenium suspect	MOE	C97549-0001
W0000158-1	op-DDT	2002-08-28	5.0	ng/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing; Chloride suspect; Chromium, Selenium suspect	MOE	C97549-0001
W0000158-1	p-xylene	2002-08-28	0.05	ug/L	<=W	DS		2	Incomplete General Chemistry - Alkalinity/Nutrients missing; Chloride suspect; Chromium, Selenium suspect	MOE	C97549-0001
W0000158-1	pp-DDD	2002-08-28	5.0	ng/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing; Chloride suspect; Chromium, Selenium suspect	MOE	C97549-0001
W0000158-1	pp-DDE	2002-08-28	2.0	ng/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing; Chloride suspect; Chromium, Selenium suspect	MOE	C97549-0001
W0000158-1	pp-DDT	2002-08-28	5.0	ng/L	<=W			2	Incomplete General Chemistry - Alkalinity/Nutrients missing; Chloride suspect; Chromium, Selenium suspect	MOE	C97549-0001
W0000158-1	trans-1,2-dichloroethene	2002-08-28	0.05	ug/L	<=W	DS		2	Incomplete General Chemistry - Alkalinity/Nutrients missing; Chloride suspect; Chromium, Selenium suspect	MOE	C97549-0001