PGMN_WELL	ParameterName	SampleDate	Value	Units	Qualifiers	Remark1	Remark2	ConfidenceLevel	Comments	LabName	SampleNumber
W0000390-1	Alkalinity; total fixed endpt	2003-11-25	97.3	mg/L CaCO3				2	Use with caution - Inconsistent with other results	MOE	C111541-0001
W0000390-1	Alkalinity; total fixed endpt	2005-09-26	93.1	mg/L CaCO3				2	Use with caution - Inconsistent with other results	MOE	C130357-0001
W0000390-1	Alkalinity; total fixed endpt	2005-10-14	65.3	mg/L CaCO3				2	Use with caution - Inconsistent with other results	MOE	C131131-0001
W0000390-1	Alkalinity; total fixed endpt	2007-01-19	93.3	mg/L CaCO3	1	Alkalinity by Near North Laboratories Inc	93.3(mg/L) [MDL/RDL: 1]	2	Ionic balance > 10%, use with caution; Chloride suspect	Near North Laboratories Inc	07A0921
W0000390-1	Alkalinity; total fixed endpt	2007-10-19	93.2	mg/L CaCO3	1	 Alkalinity by Near North Laboratories Inc	93.2(mg/L) [MDL/RDL: 1]	2	Use with caution - Inconsistent with other results	Near North Laboratories Inc	07J1186
W0000390-1	Aluminum	2003-11-25	86.9	ug/L	+/-7.40			2	Use with caution - Inconsistent with other results	MOE	C111541-0001
W0000390-1	Aluminum	2005-09-26	11.5	ug/L	+/-1.10			2	Use with caution - Inconsistent with other results	MOE	C130357-0001
W0000390-1	Aluminum	2005-10-14	2.2	ug/L	+/-0.60			2	Use with caution - Inconsistent with other results	MOE	C131131-0001
W0000390-1	Aluminum	2007-01-19		ug/L	<5	Aluminum - dissolved * by Near North Laboratories Inc	<0.005(mg/L)	2	Ionic balance > 10%, use with caution; Chloride suspect	Near North Laboratories Inc	07A0921
W0000390-1	Aluminum	2007-10-19		ug/L	<0.01	 Aluminum -dissolved by Near North Laboratories Inc	 <0.01(mg/L)	2	Use with caution - Inconsistent with other results	Near North Laboratories Inc	07J1186
W0000390-1	Anions	2003-11-25	3.53	meq/L				2	Use with caution - Inconsistent with other results	MOE	C111541-0001
W0000390-1	Anions	2005-09-26	3.03	meq/L				2	Use with caution - Inconsistent with other results	MOE	C130357-0001
W0000390-1	Anions	2005-10-14	1.87	meq/L				2	Use with caution - Inconsistent with other results	MOE	C131131-0001
W0000390-1	Antimony	2003-11-25	0.73	ug/L	+/-0.18			2	Use with caution - Inconsistent with other results	MOE	C111541-0001
W0000390-1	Antimony	2005-09-26	0.55	ug/L	+/-0.15			2	Use with caution - Inconsistent with other results	MOE	C130357-0001
W0000390-1	Antimony	2005-10-14	0.52	ug/L	+/-0.15			2	Use with caution - Inconsistent with other results	MOE	C131131-0001
W0000390-1	Antimony	2007-01-19		ug/L	<1	Antimony - dissolved * by Near North Laboratories Inc	<0.001(mg/L)	2	Ionic balance > 10%, use with caution; Chloride suspect	Near North Laboratories Inc	07A0921
W0000390-1	Antimony	2007-10-19		ug/L	<1	 Antimony -dissolved * by Near North Laboratories Inc	 <0.001(mg/L) [MDL/RDL: 0.001]	2	Use with caution - Inconsistent with other results	Near North Laboratories Inc	07J1186
W0000390-1	Arsenic	2003-11-25	0.7	ug/L	+/-0.20			2	Use with caution - Inconsistent with other results	MOE	C111541-0001
W0000390-1	Arsenic	2005-09-26	0.1	ug/L	+/-0.10			2	Use with caution - Inconsistent with other results	MOE	C130357-0001
W0000390-1	Arsenic	2005-10-14	0.1	ug/L	+/-0.10			2	Use with caution - Inconsistent with other results	MOE	C131131-0001
W0000390-1	Arsenic	2007-01-19		ug/L	<1	Arsenic - dissolved* by Near North Laboratories Inc	<0.001(mg/L)	2	Ionic balance > 10%, use with caution; Chloride suspect	Near North Laboratories Inc	07A0921
W0000390-1	Arsenic	2007-10-19		ug/L	<1	 ArsenIc -dissolved" -- by Near North Laboratories Inc	 <0.001(mg/L) [MDL/RDL: 0.001]	2	Use with caution - Inconsistent with other results	Near North Laboratories Inc	07J1186
W0000390-1	Barium	2003-11-25	53.7	ug/L	+/-5.00			2	Use with caution - Inconsistent with other results	MOE	C111541-0001
W0000390-1	Barium	2005-09-26	41.9	ug/L	+/-3.40			2	Use with caution - Inconsistent with other results	MOE	C130357-0001
W0000390-1	Barium	2005-10-14	12.9	ug/L	+/-1.20			2	Use with caution - Inconsistent with other results	MOE	C131131-0001
W0000390-1	Barium	2007-01-19	51.0	ug/L	5	Barium - dissolved * by Near North Laboratories Inc	0.051(mg/L) [MDL/RDL: 0.005]	2	Ionic balance > 10%, use with caution; Chloride suspect	Near North Laboratories Inc	07A0921
W0000390-1	Barium	2007-10-19	60.0	ug/L	10	 Barium -dissolved’ by Near North Laboratories Inc	0.06(mg/L) [MDL/RDL: 0.01]	2	Use with caution - Inconsistent with other results	Near North Laboratories Inc	07J1186
W0000390-1	Beryllium	2003-11-25	0.03	ug/L	+/-0.05			2	Use with caution - Inconsistent with other results	MOE	C111541-0001
W0000390-1	Beryllium	2005-09-26	-0.01	ug/L	+/-0.05			2	Use with caution - Inconsistent with other results	MOE	C130357-0001
W0000390-1	Beryllium	2005-10-14	0.01	ug/L	+/-0.05			2	Use with caution - Inconsistent with other results	MOE	C131131-0001
W0000390-1	Beryllium	2007-01-19		ug/L	<0.5	Beryllium - dissolved * by Near North Laboratories Inc	<0.0005(mg/L)	2	Ionic balance > 10%, use with caution; Chloride suspect	Near North Laboratories Inc	07A0921
W0000390-1	Beryllium	2007-10-19		ug/L	<1	 Beryllium -dissolved’ by Near North Laboratories Inc	 <0.001(mg/L) [MDL/RDL: 0.001]	2	Use with caution - Inconsistent with other results	Near North Laboratories Inc	07J1186
W0000390-1	Boron	2003-11-25	304.0	ug/L	+/-27.00			2	Use with caution - Inconsistent with other results	MOE	C111541-0001
W0000390-1	Boron	2005-09-26	159.0	ug/L	+/-15.00			2	Use with caution - Inconsistent with other results	MOE	C130357-0001
W0000390-1	Boron	2005-10-14	44.0	ug/L	+/-5.00			2	Use with caution - Inconsistent with other results	MOE	C131131-0001
W0000390-1	Boron	2007-01-19	210.0	ug/L	10	Boron - dissolved * by Near North Laboratories Inc	0.21(mg/L) [MDL/RDL: 0.01]	2	Ionic balance > 10%, use with caution; Chloride suspect	Near North Laboratories Inc	07A0921
W0000390-1	Boron	2007-10-19	420.0	ug/L	10	 Boron -dissolved’ by Near North Laboratories Inc	0.42(mg/L) [MDL/RDL: 0.01]	2	Use with caution - Inconsistent with other results	Near North Laboratories Inc	07J1186
W0000390-1	Bromide	2007-01-19	100.0	ug/L	2	Bromide by Near North Laboratories Inc	0.1(mg/L) [MDL/RDL: 0.002]	2	Ionic balance > 10%, use with caution; Chloride suspect	Near North Laboratories Inc	07A0921
W0000390-1	Bromide	2007-10-19	834.0	ug/L	2	 Bromide by Near North Laboratories Inc	0.834(mg/L) [MDL/RDL: 0.002]	2	Use with caution - Inconsistent with other results	Near North Laboratories Inc	07J1186
W0000390-1	Cadmium	2003-11-25	0.02	ug/L	+/-0.05			2	Use with caution - Inconsistent with other results	MOE	C111541-0001
W0000390-1	Cadmium	2005-09-26	0.0	ug/L	+/-0.05			2	Use with caution - Inconsistent with other results	MOE	C130357-0001
W0000390-1	Cadmium	2005-10-14	-0.01	ug/L	+/-0.05			2	Use with caution - Inconsistent with other results	MOE	C131131-0001
W0000390-1	Cadmium	2007-01-19		ug/L	<0.1	Cadmium - dissolved * by Near North Laboratories Inc	<0.0001(mg/L)	2	Ionic balance > 10%, use with caution; Chloride suspect	Near North Laboratories Inc	07A0921
W0000390-1	Cadmium	2007-10-19		ug/L	<0.1	 Cadmium -dissolved * by Near North Laboratories Inc	 <0.0001(mg/L) [MDL/RDL: 0.0001]	2	Use with caution - Inconsistent with other results	Near North Laboratories Inc	07J1186
W0000390-1	Calcium	2003-11-25	18.6	mg/L				2	Use with caution - Inconsistent with other results	MOE	C111541-0001
W0000390-1	Calcium	2005-09-26	17.8	mg/L				2	Use with caution - Inconsistent with other results	MOE	C130357-0001
W0000390-1	Calcium	2005-10-14	9.4	mg/L				2	Use with caution - Inconsistent with other results	MOE	C131131-0001
W0000390-1	Calcium	2007-01-19	23.0	mg/L	0.2	Calcium - dissolved * by Near North Laboratories Inc	23(mg/L) [MDL/RDL: 0.2]	2	Ionic balance > 10%, use with caution; Chloride suspect	Near North Laboratories Inc	07A0921
W0000390-1	Calcium	2007-10-19	22.0	mg/L	1	 Calcium -dIssolved" by Near North Laboratories Inc	22(mg/L) [MDL/RDL: 1]	2	Use with caution - Inconsistent with other results	Near North Laboratories Inc	07J1186
W0000390-1	Carbon; dissolved inorganic	2003-11-25	21.7	mg/L				2	Use with caution - Inconsistent with other results	MOE	C111541-0001
W0000390-1	Carbon; dissolved inorganic	2005-09-26	22.6	mg/L				2	Use with caution - Inconsistent with other results	MOE	C130357-0001
W0000390-1	Carbon; dissolved inorganic	2005-10-14	15.2	mg/L				2	Use with caution - Inconsistent with other results	MOE	C131131-0001
W0000390-1	Carbon; dissolved inorganic	2007-01-19	23.2	mg/L	0.5	DIC * by Near North Laboratories Inc	23.2(mg/L) [MDL/RDL: 0.5]	2	Ionic balance > 10%, use with caution; Chloride suspect	Near North Laboratories Inc	07A0921
W0000390-1	Carbon; dissolved inorganic	2007-10-19	21.1	mg/L	2	 DIC by Near North Laboratories Inc	21.1(mg/L) [MDL/RDL: 2]	2	Use with caution - Inconsistent with other results	Near North Laboratories Inc	07J1186
W0000390-1	Carbon; dissolved organic	2003-11-25	3.8	mg/L				2	Use with caution - Inconsistent with other results	MOE	C111541-0001
W0000390-1	Carbon; dissolved organic	2005-09-26	1.0	mg/L				2	Use with caution - Inconsistent with other results	MOE	C130357-0001
W0000390-1	Carbon; dissolved organic	2005-10-14	1.0	mg/L				2	Use with caution - Inconsistent with other results	MOE	C131131-0001
W0000390-1	Carbon; dissolved organic	2007-01-19	0.8	mg/L	0.1	DOC * by Near North Laboratories Inc	0.8(mg/L) [MDL/RDL: 0.1]	2	Ionic balance > 10%, use with caution; Chloride suspect	Near North Laboratories Inc	07A0921
W0000390-1	Cations	2003-11-25	3.34	meq/L				2	Use with caution - Inconsistent with other results	MOE	C111541-0001
W0000390-1	Cations	2005-09-26	2.8	meq/L				2	Use with caution - Inconsistent with other results	MOE	C130357-0001
W0000390-1	Cations	2005-10-14	1.83	meq/L				2	Use with caution - Inconsistent with other results	MOE	C131131-0001
W0000390-1	Chloride	2003-11-25	46.1	mg/L				2	Use with caution - Inconsistent with other results	MOE	C111541-0001
W0000390-1	Chloride	2005-09-26	28.0	mg/L				2	Use with caution - Inconsistent with other results	MOE	C130357-0001
W0000390-1	Chloride	2005-10-14	10.1	mg/L				2	Use with caution - Inconsistent with other results	MOE	C131131-0001
W0000390-1	Chloride	2007-01-19	10.0	mg/L	0.05	Chloride by Near North Laboratories Inc	10(mg/L) [MDL/RDL: 0.05]	2	Ionic balance > 10%, use with caution; Chloride suspect	Near North Laboratories Inc	07A0921
W0000390-1	Chloride	2007-10-19	37.3	mg/L	0.05	 ChlorIde by Near North Laboratories Inc	37.3(mg/L) [MDL/RDL: 0.05]	2	Use with caution - Inconsistent with other results	Near North Laboratories Inc	07J1186
W0000390-1	Chromium	2003-11-25	2.1	ug/L	+/-0.50			2	Use with caution - Inconsistent with other results	MOE	C111541-0001
W0000390-1	Chromium	2005-09-26	1.7	ug/L	+/-0.50			2	Use with caution - Inconsistent with other results	MOE	C130357-0001
W0000390-1	Chromium	2005-10-14	0.6	ug/L	+/-0.50			2	Use with caution - Inconsistent with other results	MOE	C131131-0001
W0000390-1	Chromium	2007-01-19		ug/L	<5	Chromium - dissolved * by Near North Laboratories Inc	<0.005(mg/L)	2	Ionic balance > 10%, use with caution; Chloride suspect	Near North Laboratories Inc	07A0921
W0000390-1	Chromium	2007-10-19		ug/L	<1	 Chromium -dissolved" --- by Near North Laboratories Inc	 <0.001(mg/L) [MDL/RDL: 0.001]	2	Use with caution - Inconsistent with other results	Near North Laboratories Inc	07J1186
W0000390-1	Cobalt	2003-11-25	0.12	ug/L	+/-0.04			2	Use with caution - Inconsistent with other results	MOE	C111541-0001
W0000390-1	Cobalt	2005-09-26	0.09	ug/L	+/-0.04			2	Use with caution - Inconsistent with other results	MOE	C130357-0001
W0000390-1	Cobalt	2005-10-14	0.02	ug/L	+/-0.02			2	Use with caution - Inconsistent with other results	MOE	C131131-0001
W0000390-1	Cobalt	2007-01-19		ug/L	<0.5	Cobalt - dissolved * by Near North Laboratories Inc	<0.0005(mg/L)	2	Ionic balance > 10%, use with caution; Chloride suspect	Near North Laboratories Inc	07A0921
W0000390-1	Cobalt	2007-10-19		ug/L	<0.2	 Cobalt-dissolved’ by Near North Laboratories Inc	 <0.0002(mg/L) [MDL/RDL: 0.0002]	2	Use with caution - Inconsistent with other results	Near North Laboratories Inc	07J1186
W0000390-1	Conductivity	2003-11-25	348.0	uS/cm				2	Use with caution - Inconsistent with other results	MOE	C111541-0001
W0000390-1	Conductivity	2005-09-26	295.0	uS/cm				2	Use with caution - Inconsistent with other results	MOE	C130357-0001
W0000390-1	Conductivity	2005-10-14	189.0	uS/cm				2	Use with caution - Inconsistent with other results	MOE	C131131-0001
W0000390-1	Conductivity Estimated	2003-11-25	370.0	uS/cm				2	Use with caution - Inconsistent with other results	MOE	C111541-0001
W0000390-1	Conductivity Estimated	2005-09-26	314.0	uS/cm				2	Use with caution - Inconsistent with other results	MOE	C130357-0001
W0000390-1	Conductivity Estimated	2005-10-14	197.0	uS/cm				2	Use with caution - Inconsistent with other results	MOE	C131131-0001
W0000390-1	Copper	2003-11-25	2.4	ug/L	+/-0.50			2	Use with caution - Inconsistent with other results	MOE	C111541-0001
W0000390-1	Copper	2005-09-26	1.7	ug/L	+/-0.50			2	Use with caution - Inconsistent with other results	MOE	C130357-0001
W0000390-1	Copper	2005-10-14	3.5	ug/L	+/-0.50			2	Use with caution - Inconsistent with other results	MOE	C131131-0001
W0000390-1	Copper	2007-01-19		ug/L	<1	Copper - dissolved * by Near North Laboratories Inc	<0.001(mg/L)	2	Ionic balance > 10%, use with caution; Chloride suspect	Near North Laboratories Inc	07A0921
W0000390-1	Copper	2007-10-19		ug/L	<1	 Copper-dissolved" by Near North Laboratories Inc	 <0.001(mg/L) [MDL/RDL: 0.001]	2	Use with caution - Inconsistent with other results	Near North Laboratories Inc	07J1186
W0000390-1	Fluoride	2003-11-25	1.31	mg/L				2	Use with caution - Inconsistent with other results	MOE	C111541-0001
W0000390-1	Fluoride	2005-09-26	1.0	mg/L				2	Use with caution - Inconsistent with other results	MOE	C130357-0001
W0000390-1	Fluoride	2005-10-14	0.67	mg/L				2	Use with caution - Inconsistent with other results	MOE	C131131-0001
W0000390-1	Fluoride	2007-01-19	0.95	mg/L	0.005	Fluoride by Near North Laboratories Inc	0.95(mg/L) [MDL/RDL: 0.005]	2	Ionic balance > 10%, use with caution; Chloride suspect	Near North Laboratories Inc	07A0921
W0000390-1	Fluoride	2007-10-19	1.7	mg/L	0.005	 Fluoride by Near North Laboratories Inc	1.7(mg/L) [MDL/RDL: 0.005]	2	Use with caution - Inconsistent with other results	Near North Laboratories Inc	07J1186
W0000390-1	Hardness	2003-11-25	65.0	mg/L				2	Use with caution - Inconsistent with other results	MOE	C111541-0001
W0000390-1	Hardness	2005-09-26	65.0	mg/L				2	Use with caution - Inconsistent with other results	MOE	C130357-0001
W0000390-1	Hardness	2005-10-14	37.0	mg/L				2	Use with caution - Inconsistent with other results	MOE	C131131-0001
W0000390-1	Ion balance calculation	2003-11-25	5.5	%				2	Use with caution - Inconsistent with other results	MOE	C111541-0001
W0000390-1	Ion balance calculation	2005-09-26	8.2	%				2	Use with caution - Inconsistent with other results	MOE	C130357-0001
W0000390-1	Ion balance calculation	2005-10-14	2.4	%				2	Use with caution - Inconsistent with other results	MOE	C131131-0001
W0000390-1	Iron	2003-11-25	65.0	ug/L	+/-12.00			2	Use with caution - Inconsistent with other results	MOE	C111541-0001
W0000390-1	Iron	2005-09-26	6.0	ug/L	+/-6.00			2	Use with caution - Inconsistent with other results	MOE	C130357-0001
W0000390-1	Iron	2005-10-14	6.0	ug/L	+/-6.00			2	Use with caution - Inconsistent with other results	MOE	C131131-0001
W0000390-1	Iron	2007-01-19		ug/L	<50	Iron - dissolved * by Near North Laboratories Inc	<0.05(mg/L)	2	Ionic balance > 10%, use with caution; Chloride suspect	Near North Laboratories Inc	07A0921
W0000390-1	Iron	2007-10-19		ug/L	<30	 Iron -dissolved * by Near North Laboratories Inc	 <0.03(mg/L) [MDL/RDL: 0.03]	2	Use with caution - Inconsistent with other results	Near North Laboratories Inc	07J1186
W0000390-1	Langeliers index calculation	2003-11-25	0.062	none				2	Use with caution - Inconsistent with other results	MOE	C111541-0001
W0000390-1	Langeliers index calculation	2005-09-26	0.26	none				2	Use with caution - Inconsistent with other results	MOE	C130357-0001
W0000390-1	Langeliers index calculation	2005-10-14	-0.12	none				2	Use with caution - Inconsistent with other results	MOE	C131131-0001
W0000390-1	Lead	2003-11-25	0.37	ug/L	+/-0.36			2	Use with caution - Inconsistent with other results	MOE	C111541-0001
W0000390-1	Lead	2005-09-26	0.07	ug/L	+/-0.07			2	Use with caution - Inconsistent with other results	MOE	C130357-0001
W0000390-1	Lead	2005-10-14	0.06	ug/L	+/-0.06			2	Use with caution - Inconsistent with other results	MOE	C131131-0001
W0000390-1	Lead	2007-01-19		ug/L	<0.5	Lead - dissolved * by Near North Laboratories Inc	<0.0005(mg/L)	2	Ionic balance > 10%, use with caution; Chloride suspect	Near North Laboratories Inc	07A0921
W0000390-1	Lead	2007-10-19		ug/L	<1	 Lead -dissOlved - by Near North Laboratories Inc	 <0.001(mg/L) [MDL/RDL: 0.001]	2	Use with caution - Inconsistent with other results	Near North Laboratories Inc	07J1186
W0000390-1	Magnesium	2003-11-25	4.5	mg/L				2	Use with caution - Inconsistent with other results	MOE	C111541-0001
W0000390-1	Magnesium	2005-09-26	5.0	mg/L				2	Use with caution - Inconsistent with other results	MOE	C130357-0001
W0000390-1	Magnesium	2005-10-14	3.2	mg/L				2	Use with caution - Inconsistent with other results	MOE	C131131-0001
W0000390-1	Magnesium	2007-01-19	6.1	mg/L	0.05	Magnesium - dissolved * by Near North Laboratories Inc	6.1(mg/L) [MDL/RDL: 0.05]	2	Ionic balance > 10%, use with caution; Chloride suspect	Near North Laboratories Inc	07A0921
W0000390-1	Magnesium	2007-10-19	5.0	mg/L	1	 MagnesIum-dissolved" by Near North Laboratories Inc	5(mg/L) [MDL/RDL: 1]	2	Use with caution - Inconsistent with other results	Near North Laboratories Inc	07J1186
W0000390-1	Manganese	2003-11-25	20.2	ug/L	+/-2.30			2	Use with caution - Inconsistent with other results	MOE	C111541-0001
W0000390-1	Manganese	2005-09-26	41.8	ug/L	+/-3.60			2	Use with caution - Inconsistent with other results	MOE	C130357-0001
W0000390-1	Manganese	2005-10-14	8.5	ug/L	+/-0.90			2	Use with caution - Inconsistent with other results	MOE	C131131-0001
W0000390-1	Manganese	2007-01-19	53.0	ug/L	2	Manganese - dissolved * by Near North Laboratories Inc	0.053(mg/L) [MDL/RDL: 0.002]	2	Ionic balance > 10%, use with caution; Chloride suspect	Near North Laboratories Inc	07A0921
W0000390-1	Manganese	2007-10-19	70.0	ug/L	10	 Mangenese-dlssolved by Near North Laboratories Inc	0.07(mg/L) [MDL/RDL: 0.01]	2	Use with caution - Inconsistent with other results	Near North Laboratories Inc	07J1186
W0000390-1	Molybdenum	2003-11-25	12.6	ug/L	+/-1.00	RRV		2	Use with caution - Inconsistent with other results	MOE	C111541-0001
W0000390-1	Molybdenum	2005-09-26	9.39	ug/L	+/-0.76			2	Use with caution - Inconsistent with other results	MOE	C130357-0001
W0000390-1	Molybdenum	2005-10-14	6.18	ug/L	+/-0.52			2	Use with caution - Inconsistent with other results	MOE	C131131-0001
W0000390-1	Molybdenum	2007-01-19	9.0	ug/L	1	Molybdenum - dissolved * by Near North Laboratories Inc	0.009(mg/L) [MDL/RDL: 0.001]	2	Ionic balance > 10%, use with caution; Chloride suspect	Near North Laboratories Inc	07A0921
W0000390-1	Molybdenum	2007-10-19	10.0	ug/L	5	 Molybdenum -dissolved’ by Near North Laboratories Inc	0.01(mg/L) [MDL/RDL: 0.005]	2	Use with caution - Inconsistent with other results	Near North Laboratories Inc	07J1186
W0000390-1	Nickel	2003-11-25	0.5	ug/L	+/-0.40			2	Use with caution - Inconsistent with other results	MOE	C111541-0001
W0000390-1	Nickel	2005-09-26	1.1	ug/L	+/-0.40			2	Use with caution - Inconsistent with other results	MOE	C130357-0001
W0000390-1	Nickel	2005-10-14	0.3	ug/L	+/-0.30			2	Use with caution - Inconsistent with other results	MOE	C131131-0001
W0000390-1	Nickel	2007-01-19		ug/L	<1	Nickel - dissolved * by Near North Laboratories Inc	<0.001(mg/L)	2	Ionic balance > 10%, use with caution; Chloride suspect	Near North Laboratories Inc	07A0921
W0000390-1	Nickel	2007-10-19		ug/L	<5	 Nickel -dissolved - by Near North Laboratories Inc	 <0.005(mg/L) [MDL/RDL: 0.005]	2	Use with caution - Inconsistent with other results	Near North Laboratories Inc	07J1186
W0000390-1	Nitrogen; ammonia+ammonium	2003-11-25	0.05	mg/L	<=W			2	Use with caution - Inconsistent with other results	MOE	C111541-0001
W0000390-1	Nitrogen; ammonia+ammonium	2005-09-26	0.28	mg/L				2	Use with caution - Inconsistent with other results	MOE	C130357-0001
W0000390-1	Nitrogen; ammonia+ammonium	2005-10-14	0.21	mg/L	<T			2	Use with caution - Inconsistent with other results	MOE	C131131-0001
W0000390-1	Nitrogen; ammonia+ammonium	2007-01-19	0.16	mg/L	0.05	Ammonia by Near North Laboratories Inc	0.16(mg/L) [MDL/RDL: 0.05]	2	Ionic balance > 10%, use with caution; Chloride suspect	Near North Laboratories Inc	07A0921
W0000390-1	Nitrogen; ammonia+ammonium	2007-10-19	0.21	mg/L	0.05	 AmmonIa by Near North Laboratories Inc	0.21(mg/L) [MDL/RDL: 0.05]	2	Use with caution - Inconsistent with other results	Near North Laboratories Inc	07J1186
W0000390-1	Nitrogen; nitrate+nitrite	2003-11-25	0.29	mg/L				2	Use with caution - Inconsistent with other results	MOE	C111541-0001
W0000390-1	Nitrogen; nitrate+nitrite	2005-09-26	0.05	mg/L	<=W			2	Use with caution - Inconsistent with other results	MOE	C130357-0001
W0000390-1	Nitrogen; nitrate+nitrite	2005-10-14	0.05	mg/L	<=W			2	Use with caution - Inconsistent with other results	MOE	C131131-0001
W0000390-1	Nitrogen; nitrate+nitrite	2007-01-19	0.035	mg/L	0.005	Nitrate & Nitrite by Near North Laboratories Inc	0.035(mg/L) [MDL/RDL: 0.005]	2	Ionic balance > 10%, use with caution; Chloride suspect	Near North Laboratories Inc	07A0921
W0000390-1	Nitrogen; nitrate+nitrite	2007-10-19		mg/L	<0.005	 Nitrate & Nitrite by Near North Laboratories Inc	 <0.005(mg/L) [MDL/RDL: 0.005]	2	Use with caution - Inconsistent with other results	Near North Laboratories Inc	07J1186
W0000390-1	Nitrogen; nitrite	2003-11-25	0.016	mg/L	<T			2	Use with caution - Inconsistent with other results	MOE	C111541-0001
W0000390-1	Nitrogen; nitrite	2005-09-26	0.023	mg/L	<T			2	Use with caution - Inconsistent with other results	MOE	C130357-0001
W0000390-1	Nitrogen; nitrite	2005-10-14	0.005	mg/L	<=W			2	Use with caution - Inconsistent with other results	MOE	C131131-0001
W0000390-1	Nitrogen; nitrite	2007-01-19	0.035	mg/L	0.005	Nitrite by Near North Laboratories Inc	0.035(mg/L) [MDL/RDL: 0.005]	2	Ionic balance > 10%, use with caution; Chloride suspect	Near North Laboratories Inc	07A0921
W0000390-1	Nitrogen; nitrite	2007-10-19		mg/L	<0.005	 Nitrite by Near North Laboratories Inc	 <0.005(mg/L) [MDL/RDL: 0.005]	2	Use with caution - Inconsistent with other results	Near North Laboratories Inc	07J1186
W0000390-1	Nitrogen; total Kjeldahl	2003-11-25	0.31	mg/L				2	Use with caution - Inconsistent with other results	MOE	C111541-0001
W0000390-1	Nitrogen; total Kjeldahl	2005-09-26	0.38	mg/L				2	Use with caution - Inconsistent with other results	MOE	C130357-0001
W0000390-1	Nitrogen; total Kjeldahl	2005-10-14	0.35	mg/L				2	Use with caution - Inconsistent with other results	MOE	C131131-0001
W0000390-1	Nitrogen; total Kjeldahl	2007-01-19	0.97	mg/L	0.05	TKN by Near North Laboratories Inc	0.97(mg/L) [MDL/RDL: 0.05]	2	Ionic balance > 10%, use with caution; Chloride suspect	Near North Laboratories Inc	07A0921
W0000390-1	Nitrogen; total Kjeldahl	2007-10-19	0.69	mg/L	0.05	 TKN by Near North Laboratories Inc	0.69(mg/L) [MDL/RDL: 0.05]	2	Use with caution - Inconsistent with other results	Near North Laboratories Inc	07J1186
W0000390-1	Phosphorus; phosphate	2003-11-25	0.03	mg/L	<T			2	Use with caution - Inconsistent with other results	MOE	C111541-0001
W0000390-1	Phosphorus; phosphate	2005-09-26	0.02	mg/L	<=W			2	Use with caution - Inconsistent with other results	MOE	C130357-0001
W0000390-1	Phosphorus; phosphate	2005-10-14	0.02	mg/L	<=W			2	Use with caution - Inconsistent with other results	MOE	C131131-0001
W0000390-1	Phosphorus; phosphate	2007-01-19		mg/L	<0.007	Phosphorous, ortho by Near North Laboratories Inc	<0.007(mg/L)	2	Ionic balance > 10%, use with caution; Chloride suspect	Near North Laboratories Inc	07A0921
W0000390-1	Phosphorus; phosphate	2007-10-19		mg/L	<0.007	 Phosphorous. ortho by Near North Laboratories Inc	 <0.007(mg/L) [MDL/RDL: 0.007]	2	Use with caution - Inconsistent with other results	Near North Laboratories Inc	07J1186
W0000390-1	Phosphorus; total	2003-11-25	0.02	mg/L	<=W			2	Use with caution - Inconsistent with other results	MOE	C111541-0001
W0000390-1	Phosphorus; total	2005-09-26	0.96	mg/L				2	Use with caution - Inconsistent with other results	MOE	C130357-0001
W0000390-1	Phosphorus; total	2005-10-14	0.02	mg/L	<=W			2	Use with caution - Inconsistent with other results	MOE	C131131-0001
W0000390-1	Phosphorus; total	2007-01-19		mg/L	<0.02	Phosphorous, Total by Near North Laboratories Inc	<0.02(mg/L)	2	Ionic balance > 10%, use with caution; Chloride suspect	Near North Laboratories Inc	07A0921
W0000390-1	Phosphorus; total	2007-10-19		mg/L	<0.02	 Phosphorous. Total - by Near North Laboratories Inc	 <0.02(mg/L) [MDL/RDL: 0.02]	2	Use with caution - Inconsistent with other results	Near North Laboratories Inc	07J1186
W0000390-1	Potassium	2003-11-25	4.85	mg/L				2	Use with caution - Inconsistent with other results	MOE	C111541-0001
W0000390-1	Potassium	2005-09-26	7.1	mg/L				2	Use with caution - Inconsistent with other results	MOE	C130357-0001
W0000390-1	Potassium	2005-10-14	7.2	mg/L				2	Use with caution - Inconsistent with other results	MOE	C131131-0001
W0000390-1	Potassium	2007-01-19	6.1	mg/L	0.2	Potassium - dissolved * by Near North Laboratories Inc	6.1(mg/L) [MDL/RDL: 0.2]	2	Ionic balance > 10%, use with caution; Chloride suspect	Near North Laboratories Inc	07A0921
W0000390-1	Potassium	2007-10-19	5.0	mg/L	1	 PotassIum -dissolved by Near North Laboratories Inc	5(mg/L) [MDL/RDL: 1]	2	Use with caution - Inconsistent with other results	Near North Laboratories Inc	07J1186
W0000390-1	Saturation pH Estimated	2003-11-25	8.11	none				2	Use with caution - Inconsistent with other results	MOE	C111541-0001
W0000390-1	Saturation pH Estimated	2005-09-26	8.13	none				2	Use with caution - Inconsistent with other results	MOE	C130357-0001
W0000390-1	Saturation pH Estimated	2005-10-14	8.53	none				2	Use with caution - Inconsistent with other results	MOE	C131131-0001
W0000390-1	Selenium	2003-11-25	0.0	ug/L	+/-1.00			2	Use with caution - Inconsistent with other results	MOE	C111541-0001
W0000390-1	Selenium	2005-09-26	0.0	ug/L	+/-1.00			2	Use with caution - Inconsistent with other results	MOE	C130357-0001
W0000390-1	Selenium	2005-10-14	0.0	ug/L	+/-1.00			2	Use with caution - Inconsistent with other results	MOE	C131131-0001
W0000390-1	Selenium	2007-01-19		ug/L	<2	Selenium - dissolved * by Near North Laboratories Inc	<0.002(mg/L)	2	Ionic balance > 10%, use with caution; Chloride suspect	Near North Laboratories Inc	07A0921
W0000390-1	Selenium	2007-10-19		ug/L	<1	 Selenium . dissolved’ by Near North Laboratories Inc	 <0.001(mg/L) [MDL/RDL: 0.001]	2	Use with caution - Inconsistent with other results	Near North Laboratories Inc	07J1186
W0000390-1	Silicon; reactive silicate	2003-11-25	3.66	mg/L				2	Use with caution - Inconsistent with other results	MOE	C111541-0001
W0000390-1	Silicon; reactive silicate	2005-09-26	1.74	mg/L				2	Use with caution - Inconsistent with other results	MOE	C130357-0001
W0000390-1	Silicon; reactive silicate	2005-10-14	0.02	mg/L	<=W			2	Use with caution - Inconsistent with other results	MOE	C131131-0001
W0000390-1	Silver	2003-11-25	0.0	ug/L	+/-0.05			2	Use with caution - Inconsistent with other results	MOE	C111541-0001
W0000390-1	Silver	2005-09-26	0.0	ug/L	+/-0.05			2	Use with caution - Inconsistent with other results	MOE	C130357-0001
W0000390-1	Silver	2005-10-14	-0.01	ug/L	+/-0.05			2	Use with caution - Inconsistent with other results	MOE	C131131-0001
W0000390-1	Silver	2007-01-19		ug/L	<0.1	Silver - dissolved * by Near North Laboratories Inc	<0.0001(mg/L)	2	Ionic balance > 10%, use with caution; Chloride suspect	Near North Laboratories Inc	07A0921
W0000390-1	Silver	2007-10-19		ug/L	<0.1	 SlIver-dissolved’ by Near North Laboratories Inc	 <0.0001(mg/L)	2	Use with caution - Inconsistent with other results	Near North Laboratories Inc	07J1186
W0000390-1	Sodium	2003-11-25	44.0	mg/L				2	Use with caution - Inconsistent with other results	MOE	C111541-0001
W0000390-1	Sodium	2005-09-26	29.8	mg/L				2	Use with caution - Inconsistent with other results	MOE	C130357-0001
W0000390-1	Sodium	2005-10-14	20.4	mg/L				2	Use with caution - Inconsistent with other results	MOE	C131131-0001
W0000390-1	Sodium	2007-01-19	31.0	mg/L	0.1	Sodium - dissolved  * by Near North Laboratories Inc	31(mg/L) [MDL/RDL: 0.1]	2	Ionic balance > 10%, use with caution; Chloride suspect	Near North Laboratories Inc	07A0921
W0000390-1	Sodium	2007-10-19	38.0	mg/L	2	 Sodium -dIssolved by Near North Laboratories Inc	38(mg/L) [MDL/RDL: 2]	2	Use with caution - Inconsistent with other results	Near North Laboratories Inc	07J1186
W0000390-1	Solids; Dissolved Estimated	2003-11-25	189.0	mg/L				2	Use with caution - Inconsistent with other results	MOE	C111541-0001
W0000390-1	Solids; Dissolved Estimated	2005-09-26	162.0	mg/L				2	Use with caution - Inconsistent with other results	MOE	C130357-0001
W0000390-1	Solids; Dissolved Estimated	2005-10-14	103.0	mg/L				2	Use with caution - Inconsistent with other results	MOE	C131131-0001
W0000390-1	Solids; dissolved	2003-11-25	226.0	mg/L				2	Use with caution - Inconsistent with other results	MOE	C111541-0001
W0000390-1	Solids; dissolved	2005-09-26	192.0	mg/L				2	Use with caution - Inconsistent with other results	MOE	C130357-0001
W0000390-1	Solids; dissolved	2005-10-14	123.0	mg/L				2	Use with caution - Inconsistent with other results	MOE	C131131-0001
W0000390-1	Solids; dissolved	2007-01-19	128.0	mg/L	26	TDS by Near North Laboratories Inc	128(mg/L) [MDL/RDL: 26]	2	Ionic balance > 10%, use with caution; Chloride suspect	Near North Laboratories Inc	07A0921
W0000390-1	Solids; dissolved	2007-10-19	164.0	mg/L	26	 liDS by Near North Laboratories Inc	164(mg/L) [MDL/RDL: 26]	2	Use with caution - Inconsistent with other results	Near North Laboratories Inc	07J1186
W0000390-1	Strontium	2003-11-25	763.0	ug/L	+/-55.00	RRV		2	Use with caution - Inconsistent with other results	MOE	C111541-0001
W0000390-1	Strontium	2005-09-26	336.0	ug/L	+/-26.00			2	Use with caution - Inconsistent with other results	MOE	C130357-0001
W0000390-1	Strontium	2005-10-14	169.0	ug/L	+/-17.00			2	Use with caution - Inconsistent with other results	MOE	C131131-0001
W0000390-1	Strontium	2007-01-19	310.0	ug/L	1	Strontium - dissolved * by Near North Laboratories Inc	0.31(mg/L) [MDL/RDL: 0.001]	2	Ionic balance > 10%, use with caution; Chloride suspect	Near North Laboratories Inc	07A0921
W0000390-1	Strontium	2007-10-19	481.0	ug/L	1	 Strontium -dissolved’ by Near North Laboratories Inc	0.481(mg/L) [MDL/RDL: 0.001]	2	Use with caution - Inconsistent with other results	Near North Laboratories Inc	07J1186
W0000390-1	Sulphate	2003-11-25	9.3	mg/L				2	Use with caution - Inconsistent with other results	MOE	C111541-0001
W0000390-1	Sulphate	2005-09-26	15.7	mg/L				2	Use with caution - Inconsistent with other results	MOE	C130357-0001
W0000390-1	Sulphate	2005-10-14	11.8	mg/L				2	Use with caution - Inconsistent with other results	MOE	C131131-0001
W0000390-1	Sulphate	2007-01-19	17.0	mg/L	0.01	Sulphate by Near North Laboratories Inc	17(mg/L) [MDL/RDL: 0.01]	2	Ionic balance > 10%, use with caution; Chloride suspect	Near North Laboratories Inc	07A0921
W0000390-1	Sulphate	2007-10-19	19.0	mg/L	0.01	 Sulphate by Near North Laboratories Inc	19(mg/L) [MDL/RDL: 0.01]	2	Use with caution - Inconsistent with other results	Near North Laboratories Inc	07J1186
W0000390-1	Thallium	2003-11-25	0.01	ug/L	+/-0.05			2	Use with caution - Inconsistent with other results	MOE	C111541-0001
W0000390-1	Thallium	2005-09-26	0.0	ug/L	+/-0.05			2	Use with caution - Inconsistent with other results	MOE	C130357-0001
W0000390-1	Thallium	2005-10-14	0.0	ug/L	+/-0.05			2	Use with caution - Inconsistent with other results	MOE	C131131-0001
W0000390-1	Thallium	2007-01-19		ug/L	<0.05	Thallium - dissolved * by Near North Laboratories Inc	<0.00005(mg/L)	2	Ionic balance > 10%, use with caution; Chloride suspect	Near North Laboratories Inc	07A0921
W0000390-1	Thallium	2007-10-19		ug/L	<0.1	 Thallium-dissolved by Near North Laboratories Inc	 <0.0001(mg/L) [MDL/RDL: 0.0001]	2	Use with caution - Inconsistent with other results	Near North Laboratories Inc	07J1186
W0000390-1	Titanium	2003-11-25	1.0	ug/L	+/-0.50			2	Use with caution - Inconsistent with other results	MOE	C111541-0001
W0000390-1	Titanium	2005-09-26	0.3	ug/L	+/-0.50			2	Use with caution - Inconsistent with other results	MOE	C130357-0001
W0000390-1	Titanium	2005-10-14	0.0	ug/L	+/-0.50			2	Use with caution - Inconsistent with other results	MOE	C131131-0001
W0000390-1	Titanium	2007-01-19		ug/L	<5	Titanium - dissolved * by Near North Laboratories Inc	<0.005(mg/L)	2	Ionic balance > 10%, use with caution; Chloride suspect	Near North Laboratories Inc	07A0921
W0000390-1	Titanium	2007-10-19		ug/L	<10	 Titanium -dissolved - by Near North Laboratories Inc	 <0.01(mg/L) [MDL/RDL: 0.01]	2	Use with caution - Inconsistent with other results	Near North Laboratories Inc	07J1186
W0000390-1	Uranium	2003-11-25	10.8	ug/L	+/-0.90	RRV		2	Use with caution - Inconsistent with other results	MOE	C111541-0001
W0000390-1	Uranium	2005-09-26	1.95	ug/L	+/-0.16			2	Use with caution - Inconsistent with other results	MOE	C130357-0001
W0000390-1	Uranium	2005-10-14	0.0	ug/L	+/-0.05			2	Use with caution - Inconsistent with other results	MOE	C131131-0001
W0000390-1	Uranium	2007-01-19	1.6	ug/L	0.1	Uranium - dissolved * by Near North Laboratories Inc	0.0016(mg/L) [MDL/RDL: 0.0001]	2	Ionic balance > 10%, use with caution; Chloride suspect	Near North Laboratories Inc	07A0921
W0000390-1	Uranium	2007-10-19		ug/L	<1	 Uranium -dIssolved’ by Near North Laboratories Inc	 <0.001(mg/L) [MDL/RDL: 0.001]	2	Use with caution - Inconsistent with other results	Near North Laboratories Inc	07J1186
W0000390-1	Vanadium	2003-11-25	0.66	ug/L	+/-0.09			2	Use with caution - Inconsistent with other results	MOE	C111541-0001
W0000390-1	Vanadium	2005-09-26	0.21	ug/L	+/-0.08			2	Use with caution - Inconsistent with other results	MOE	C130357-0001
W0000390-1	Vanadium	2005-10-14	0.09	ug/L	+/-0.08			2	Use with caution - Inconsistent with other results	MOE	C131131-0001
W0000390-1	Vanadium	2007-01-19		ug/L	<1	Vanadium -dissolved * by Near North Laboratories Inc	<0.001(mg/L)	2	Ionic balance > 10%, use with caution; Chloride suspect	Near North Laboratories Inc	07A0921
W0000390-1	Vanadium	2007-10-19		ug/L	<1	 VanadIum -dIssolved" by Near North Laboratories Inc	 <0.001(mg/L) [MDL/RDL: 0.001]	2	Use with caution - Inconsistent with other results	Near North Laboratories Inc	07J1186
W0000390-1	Zinc	2003-11-25	1.3	ug/L	+/-0.80			2	Use with caution - Inconsistent with other results	MOE	C111541-0001
W0000390-1	Zinc	2005-09-26	8.4	ug/L	+/-1.00			2	Use with caution - Inconsistent with other results	MOE	C130357-0001
W0000390-1	Zinc	2005-10-14	4.2	ug/L	+/-0.90			2	Use with caution - Inconsistent with other results	MOE	C131131-0001
W0000390-1	Zinc	2007-01-19		ug/L	<5	Zinc - dissolved * by Near North Laboratories Inc	<0.005(mg/L)	2	Ionic balance > 10%, use with caution; Chloride suspect	Near North Laboratories Inc	07A0921
W0000390-1	Zinc	2007-10-19		ug/L	<10	 Zinc -dissolved - by Near North Laboratories Inc	 <0.01(mg/L) [MDL/RDL: 0.01]	2	Use with caution - Inconsistent with other results	Near North Laboratories Inc	07J1186
W0000390-1	pH	2003-11-25	8.17	none				2	Use with caution - Inconsistent with other results	MOE	C111541-0001
W0000390-1	pH	2005-09-26	8.39	none				2	Use with caution - Inconsistent with other results	MOE	C130357-0001
W0000390-1	pH	2005-10-14	8.41	none				2	Use with caution - Inconsistent with other results	MOE	C131131-0001
W0000390-1	1,1,1-trichloroethane	2003-11-25	0.05	ug/L	<=W	DS		2	Use with caution - Inconsistent with other results	MOE	C111541-0001
W0000390-1	1,1,1-trichloroethane	2005-09-26	0.05	ug/L	<=W	SFA		2	Use with caution - Inconsistent with other results	MOE	C130357-0001
W0000390-1	1,1,1-trichloroethane	2005-10-14	0.05	ug/L	<=W			2	Use with caution - Inconsistent with other results	MOE	C131131-0001
W0000390-1	1,1,2,2-tetrachloroethane	2003-11-25	0.2	ug/L	<=W	DS		2	Use with caution - Inconsistent with other results	MOE	C111541-0001
W0000390-1	1,1,2,2-tetrachloroethane	2005-09-26	0.2	ug/L	<=W	SFA		2	Use with caution - Inconsistent with other results	MOE	C130357-0001
W0000390-1	1,1,2,2-tetrachloroethane	2005-10-14	0.2	ug/L	<=W			2	Use with caution - Inconsistent with other results	MOE	C131131-0001
W0000390-1	1,1,2-trichloroethane	2003-11-25	0.1	ug/L	<=W	DS		2	Use with caution - Inconsistent with other results	MOE	C111541-0001
W0000390-1	1,1,2-trichloroethane	2005-09-26	0.1	ug/L	<=W	SFA		2	Use with caution - Inconsistent with other results	MOE	C130357-0001
W0000390-1	1,1,2-trichloroethane	2005-10-14	0.1	ug/L	<=W			2	Use with caution - Inconsistent with other results	MOE	C131131-0001
W0000390-1	1,1-dichloroethane	2003-11-25	0.05	ug/L	<=W	DS		2	Use with caution - Inconsistent with other results	MOE	C111541-0001
W0000390-1	1,1-dichloroethane	2005-09-26	0.05	ug/L	<=W	SFA		2	Use with caution - Inconsistent with other results	MOE	C130357-0001
W0000390-1	1,1-dichloroethane	2005-10-14	0.05	ug/L	<=W			2	Use with caution - Inconsistent with other results	MOE	C131131-0001
W0000390-1	1,1-dichloroethene	2003-11-25	0.05	ug/L	<=W	DS		2	Use with caution - Inconsistent with other results	MOE	C111541-0001
W0000390-1	1,1-dichloroethene	2005-09-26	0.05	ug/L	<=W	SFA		2	Use with caution - Inconsistent with other results	MOE	C130357-0001
W0000390-1	1,1-dichloroethene	2005-10-14	0.05	ug/L	<=W			2	Use with caution - Inconsistent with other results	MOE	C131131-0001
W0000390-1	1,2,3,4-tetrachlorobenzene	2003-11-25	1.0	ng/L	<=W			2	Use with caution - Inconsistent with other results	MOE	C111541-0001
W0000390-1	1,2,3,5-tetrachlorobenzene	2003-11-25	2.0	ng/L	<=W			2	Use with caution - Inconsistent with other results	MOE	C111541-0001
W0000390-1	1,2,3-trichlorobenzene	2003-11-25	5.0	ng/L	<=W			2	Use with caution - Inconsistent with other results	MOE	C111541-0001
W0000390-1	1,2,4,5-tetrachlorobenzene	2003-11-25	1.0	ng/L	<=W			2	Use with caution - Inconsistent with other results	MOE	C111541-0001
W0000390-1	1,2,4-trichlorobenzene	2003-11-25	5.0	ng/L	<=W			2	Use with caution - Inconsistent with other results	MOE	C111541-0001
W0000390-1	1,2-dibromoethane	2003-11-25	0.1	ug/L	<=W	DS		2	Use with caution - Inconsistent with other results	MOE	C111541-0001
W0000390-1	1,2-dibromoethane	2005-09-26	0.1	ug/L	<=W	SFA		2	Use with caution - Inconsistent with other results	MOE	C130357-0001
W0000390-1	1,2-dibromoethane	2005-10-14	0.1	ug/L	<=W			2	Use with caution - Inconsistent with other results	MOE	C131131-0001
W0000390-1	1,2-dichlorobenzene	2003-11-25	0.05	ug/L	<=W	DS		2	Use with caution - Inconsistent with other results	MOE	C111541-0001
W0000390-1	1,2-dichlorobenzene	2005-09-26	0.05	ug/L	<=W	SFA		2	Use with caution - Inconsistent with other results	MOE	C130357-0001
W0000390-1	1,2-dichlorobenzene	2005-10-14	0.05	ug/L	<=W			2	Use with caution - Inconsistent with other results	MOE	C131131-0001
W0000390-1	1,2-dichloroethane	2003-11-25	0.05	ug/L	<=W	DS		2	Use with caution - Inconsistent with other results	MOE	C111541-0001
W0000390-1	1,2-dichloroethane	2005-09-26	0.05	ug/L	<=W	SFA		2	Use with caution - Inconsistent with other results	MOE	C130357-0001
W0000390-1	1,2-dichloroethane	2005-10-14	0.05	ug/L	<=W			2	Use with caution - Inconsistent with other results	MOE	C131131-0001
W0000390-1	1,2-dichloropropane	2003-11-25	0.05	ug/L	<=W	DS		2	Use with caution - Inconsistent with other results	MOE	C111541-0001
W0000390-1	1,2-dichloropropane	2005-09-26	0.05	ug/L	<=W	SFA		2	Use with caution - Inconsistent with other results	MOE	C130357-0001
W0000390-1	1,2-dichloropropane	2005-10-14	0.05	ug/L	<=W			2	Use with caution - Inconsistent with other results	MOE	C131131-0001
W0000390-1	1,3,5-trichlorobenzene	2003-11-25	5.0	ng/L	<=W			2	Use with caution - Inconsistent with other results	MOE	C111541-0001
W0000390-1	1,3-dichlorobenzene	2003-11-25	0.05	ug/L	<=W	DS		2	Use with caution - Inconsistent with other results	MOE	C111541-0001
W0000390-1	1,3-dichlorobenzene	2005-09-26	0.05	ug/L	<=W	SFA		2	Use with caution - Inconsistent with other results	MOE	C130357-0001
W0000390-1	1,3-dichlorobenzene	2005-10-14	0.05	ug/L	<=W			2	Use with caution - Inconsistent with other results	MOE	C131131-0001
W0000390-1	1,4-dichlorobenzene	2003-11-25	0.05	ug/L	<=W	DS		2	Use with caution - Inconsistent with other results	MOE	C111541-0001
W0000390-1	1,4-dichlorobenzene	2005-09-26	0.05	ug/L	<=W	SFA		2	Use with caution - Inconsistent with other results	MOE	C130357-0001
W0000390-1	1,4-dichlorobenzene	2005-10-14	0.05	ug/L	<=W			2	Use with caution - Inconsistent with other results	MOE	C131131-0001
W0000390-1	2,3,4,5-tetrachlorophenol	2003-11-25	20.0	ng/L	<=W			2	Use with caution - Inconsistent with other results	MOE	C111541-0001
W0000390-1	2,3,4,6-tetrachlorophenol	2003-11-25	20.0	ng/L	<=W			2	Use with caution - Inconsistent with other results	MOE	C111541-0001
W0000390-1	2,3,4-trichlorophenol	2003-11-25	100.0	ng/L	<=W			2	Use with caution - Inconsistent with other results	MOE	C111541-0001
W0000390-1	2,3,6-trichlorotoluene	2003-11-25	5.0	ng/L	<=W			2	Use with caution - Inconsistent with other results	MOE	C111541-0001
W0000390-1	2,4,5-T	2003-11-25	50.0	ng/L	<=W			2	Use with caution - Inconsistent with other results	MOE	C111541-0001
W0000390-1	2,4,5-trichlorophenol	2003-11-25	100.0	ng/L	<=W			2	Use with caution - Inconsistent with other results	MOE	C111541-0001
W0000390-1	2,4,5-trichlorotoluene	2003-11-25	5.0	ng/L	<=W			2	Use with caution - Inconsistent with other results	MOE	C111541-0001
W0000390-1	2,4,6-trichlorophenol	2003-11-25	20.0	ng/L	<=W			2	Use with caution - Inconsistent with other results	MOE	C111541-0001
W0000390-1	2,4-D	2003-11-25	100.0	ng/L	<=W			2	Use with caution - Inconsistent with other results	MOE	C111541-0001
W0000390-1	2,4-D-propionic acid	2003-11-25	100.0	ng/L	<=W			2	Use with caution - Inconsistent with other results	MOE	C111541-0001
W0000390-1	2,4-DB	2003-11-25	200.0	ng/L	<=W			2	Use with caution - Inconsistent with other results	MOE	C111541-0001
W0000390-1	2,4-dichlorophenol	2003-11-25	2000.0	ng/L	<=W			2	Use with caution - Inconsistent with other results	MOE	C111541-0001
W0000390-1	2,6-dichlorobenzyl chloride	2003-11-25	10.0	ng/L	<=W			2	Use with caution - Inconsistent with other results	MOE	C111541-0001
W0000390-1	Alachlor	2003-11-25	500.0	ng/L	<=W			2	Use with caution - Inconsistent with other results	MOE	C111541-0001
W0000390-1	Aldicarb	2003-11-25	2500.0	ng/L	<=W			2	Use with caution - Inconsistent with other results	MOE	C111541-0001
W0000390-1	Aldrin	2003-11-25	1.0	ng/L	<=W			2	Use with caution - Inconsistent with other results	MOE	C111541-0001
W0000390-1	Ametryne	2003-11-25	50.0	ng/L	<=W			2	Use with caution - Inconsistent with other results	MOE	C111541-0001
W0000390-1	Aminomethylphosphonic acid	2003-11-25	5.0	ug/L	<=W			2	Use with caution - Inconsistent with other results	MOE	C111541-0001
W0000390-1	Atratone	2003-11-25	50.0	ng/L	<=W			2	Use with caution - Inconsistent with other results	MOE	C111541-0001
W0000390-1	Atrazine	2003-11-25	50.0	ng/L	<=W			2	Use with caution - Inconsistent with other results	MOE	C111541-0001
W0000390-1	Atrazine+de-alkylatedatrazine	2003-11-25	200.0	ng/L	<=W			2	Use with caution - Inconsistent with other results	MOE	C111541-0001
W0000390-1	Azinphos-methyl	2003-11-25	0.05	ug/L	<=W			2	Use with caution - Inconsistent with other results	MOE	C111541-0001
W0000390-1	Barban	2003-11-25	2000.0	ng/L	<=W			2	Use with caution - Inconsistent with other results	MOE	C111541-0001
W0000390-1	Bendiocarb	2003-11-25	1500.0	ng/L	<=W			2	Use with caution - Inconsistent with other results	MOE	C111541-0001
W0000390-1	Benzene	2003-11-25	0.05	ug/L	<=W	DS		2	Use with caution - Inconsistent with other results	MOE	C111541-0001
W0000390-1	Benzene	2005-09-26	0.05	ug/L	<=W	SFA		2	Use with caution - Inconsistent with other results	MOE	C130357-0001
W0000390-1	Benzene	2005-10-14	0.25	ug/L	<T			2	Use with caution - Inconsistent with other results	MOE	C131131-0001
W0000390-1	Bismuth (Bi)	2007-01-19		ug/L	<1	Bismuth - dissolved * by Near North Laboratories Inc	<0.001(mg/L)	2	Ionic balance > 10%, use with caution; Chloride suspect	Near North Laboratories Inc	07A0921
W0000390-1	Bismuth (Bi)	2007-10-19		ug/L	<5	 Bismuth -disSolved’ by Near North Laboratories Inc	 <0.005(mg/L) [MDL/RDL: 0.005]	2	Use with caution - Inconsistent with other results	Near North Laboratories Inc	07J1186
W0000390-1	Bromodichloromethane	2003-11-25	13.0	ug/L				2	Use with caution - Inconsistent with other results	MOE	C111541-0001
W0000390-1	Bromodichloromethane	2005-09-26	0.8	ug/L	<T	SFA		2	Use with caution - Inconsistent with other results	MOE	C130357-0001
W0000390-1	Bromodichloromethane	2005-10-14	0.2	ug/L	<=W			2	Use with caution - Inconsistent with other results	MOE	C131131-0001
W0000390-1	Bromoform	2003-11-25	0.5	ug/L	<T	DS		2	Use with caution - Inconsistent with other results	MOE	C111541-0001
W0000390-1	Bromoform	2005-09-26	0.5	ug/L	<=W	SFA		2	Use with caution - Inconsistent with other results	MOE	C130357-0001
W0000390-1	Bromoform	2005-10-14	0.5	ug/L	<=W			2	Use with caution - Inconsistent with other results	MOE	C131131-0001
W0000390-1	Bromoxynil	2003-11-25	50.0	ng/L	<=W			2	Use with caution - Inconsistent with other results	MOE	C111541-0001
W0000390-1	Butachlor	2003-11-25	200.0	ng/L	<=W			2	Use with caution - Inconsistent with other results	MOE	C111541-0001
W0000390-1	Butylate	2003-11-25	2000.0	ng/L	<=W			2	Use with caution - Inconsistent with other results	MOE	C111541-0001
W0000390-1	Carbaryl	2003-11-25	200.0	ng/L	<=W			2	Use with caution - Inconsistent with other results	MOE	C111541-0001
W0000390-1	Carbofuran	2003-11-25	2000.0	ng/L	<=W			2	Use with caution - Inconsistent with other results	MOE	C111541-0001
W0000390-1	Carbon tetrachloride	2003-11-25	0.2	ug/L	<=W	DS		2	Use with caution - Inconsistent with other results	MOE	C111541-0001
W0000390-1	Carbon tetrachloride	2005-09-26	0.2	ug/L	<=W	SFA		2	Use with caution - Inconsistent with other results	MOE	C130357-0001
W0000390-1	Carbon tetrachloride	2005-10-14	0.2	ug/L	<=W			2	Use with caution - Inconsistent with other results	MOE	C131131-0001
W0000390-1	Chemical Oxygen Demand (COD)	2007-01-19		mg/L	<4	COD * by Near North Laboratories Inc	<4(mg/L)	2	Ionic balance > 10%, use with caution; Chloride suspect	Near North Laboratories Inc	07A0921
W0000390-1	Chemical Oxygen Demand (COD)	2007-10-19		mg/L	<5	 COD’ by Near North Laboratories Inc	 <5(mg/L) [MDL/RDL: 5]	2	Use with caution - Inconsistent with other results	Near North Laboratories Inc	07J1186
W0000390-1	Chlorobenzene	2003-11-25	0.05	ug/L	<=W	DS		2	Use with caution - Inconsistent with other results	MOE	C111541-0001
W0000390-1	Chlorobenzene	2005-09-26	0.05	ug/L	<=W	SFA		2	Use with caution - Inconsistent with other results	MOE	C130357-0001
W0000390-1	Chlorobenzene	2005-10-14	0.05	ug/L	<=W			2	Use with caution - Inconsistent with other results	MOE	C131131-0001
W0000390-1	Chlorobromuron	2003-11-25	2000.0	ng/L	<=W			2	Use with caution - Inconsistent with other results	MOE	C111541-0001
W0000390-1	Chloroethene	2003-11-25	0.05	ug/L	<=W	DS		2	Use with caution - Inconsistent with other results	MOE	C111541-0001
W0000390-1	Chloroethene	2005-09-26	0.05	ug/L	<=W	SFA		2	Use with caution - Inconsistent with other results	MOE	C130357-0001
W0000390-1	Chloroethene	2005-10-14	0.05	ug/L	<=W			2	Use with caution - Inconsistent with other results	MOE	C131131-0001
W0000390-1	Chloroform	2003-11-25	168.0	ug/L				2	Use with caution - Inconsistent with other results	MOE	C111541-0001
W0000390-1	Chloroform	2005-09-26	18.6	ug/L				2	Use with caution - Inconsistent with other results	MOE	C130357-0001
W0000390-1	Chloroform	2005-10-14	3.1	ug/L				2	Use with caution - Inconsistent with other results	MOE	C131131-0001
W0000390-1	Chlorotoluron	2003-11-25	2000.0	ng/L	<=W			2	Use with caution - Inconsistent with other results	MOE	C111541-0001
W0000390-1	Chlorpropham	2003-11-25	2000.0	ng/L	<=W			2	Use with caution - Inconsistent with other results	MOE	C111541-0001
W0000390-1	Chlorpyrifos	2003-11-25	0.1	ug/L	<=W			2	Use with caution - Inconsistent with other results	MOE	C111541-0001
W0000390-1	Cyanazine	2003-11-25	100.0	ng/L	<=W			2	Use with caution - Inconsistent with other results	MOE	C111541-0001
W0000390-1	De-ethylated atrazine	2003-11-25	200.0	ng/L	<=W			2	Use with caution - Inconsistent with other results	MOE	C111541-0001
W0000390-1	De-ethylated simazine	2003-11-25	200.0	ng/L	<=W			2	Use with caution - Inconsistent with other results	MOE	C111541-0001
W0000390-1	Diallate	2003-11-25	2000.0	ng/L	<=W			2	Use with caution - Inconsistent with other results	MOE	C111541-0001
W0000390-1	Diazinon	2003-11-25	0.2	ug/L	<=W			2	Use with caution - Inconsistent with other results	MOE	C111541-0001
W0000390-1	Dibromochloromethane	2003-11-25	2.8	ug/L				2	Use with caution - Inconsistent with other results	MOE	C111541-0001
W0000390-1	Dibromochloromethane	2005-09-26	0.2	ug/L	<T	SFA		2	Use with caution - Inconsistent with other results	MOE	C130357-0001
W0000390-1	Dibromochloromethane	2005-10-14	0.2	ug/L	<=W			2	Use with caution - Inconsistent with other results	MOE	C131131-0001
W0000390-1	Dicamba	2003-11-25	50.0	ng/L	<=W			2	Use with caution - Inconsistent with other results	MOE	C111541-0001
W0000390-1	Dichloromethane	2003-11-25	1.8	ug/L	<T	DS		2	Use with caution - Inconsistent with other results	MOE	C111541-0001
W0000390-1	Dichloromethane	2005-09-26	0.6	ug/L	<T	UCS		2	Use with caution - Inconsistent with other results	MOE	C130357-0001
W0000390-1	Dichloromethane	2005-10-14	0.4	ug/L	<T			2	Use with caution - Inconsistent with other results	MOE	C131131-0001
W0000390-1	Dichlorvos	2003-11-25	0.5	ug/L	<=W			2	Use with caution - Inconsistent with other results	MOE	C111541-0001
W0000390-1	Diclofop-methyl	2003-11-25	100.0	ng/L	<=W			2	Use with caution - Inconsistent with other results	MOE	C111541-0001
W0000390-1	Dieldrin	2003-11-25	2.0	ng/L	<=W			2	Use with caution - Inconsistent with other results	MOE	C111541-0001
W0000390-1	Difenoxuron	2003-11-25	2000.0	ng/L	<=W			2	Use with caution - Inconsistent with other results	MOE	C111541-0001
W0000390-1	Dimethoate	2003-11-25	0.5	ug/L	<=W			2	Use with caution - Inconsistent with other results	MOE	C111541-0001
W0000390-1	Dinoseb	2003-11-25	20.0	ng/L	<=W			2	Use with caution - Inconsistent with other results	MOE	C111541-0001
W0000390-1	Diquat	2003-11-25	0.1	ug/L	<=W			2	Use with caution - Inconsistent with other results	MOE	C111541-0001
W0000390-1	Dissolved Phosphorus (P)	2007-01-19		mg/L	<0.05	Phosphorus - dissolved * by Near North Laboratories Inc	<0.05(mg/L)	2	Ionic balance > 10%, use with caution; Chloride suspect	Near North Laboratories Inc	07A0921
W0000390-1	Dissolved Phosphorus (P)	2007-10-19	0.09	mg/L	0.02	 Phosphorus -dIssolved by Near North Laboratories Inc	0.09(mg/L) [MDL/RDL: 0.02]	2	Use with caution - Inconsistent with other results	Near North Laboratories Inc	07J1186
W0000390-1	Dissolved Silicon (Si)	2007-01-19	4.0	mg/L	0.05	Silicon - dissolved * by Near North Laboratories Inc	4(mg/L) [MDL/RDL: 0.05]	2	Ionic balance > 10%, use with caution; Chloride suspect	Near North Laboratories Inc	07A0921
W0000390-1	Dissolved Silicon (Si)	2007-10-19	3.5	mg/L	0.1	 Silicon -dissolved by Near North Laboratories Inc	3.5(mg/L) [MDL/RDL: 0.1]	2	Use with caution - Inconsistent with other results	Near North Laboratories Inc	07J1186
W0000390-1	Diuron	2003-11-25	2000.0	ng/L	<=W			2	Use with caution - Inconsistent with other results	MOE	C111541-0001
W0000390-1	Endosulphan I	2003-11-25	2.0	ng/L	<=W			2	Use with caution - Inconsistent with other results	MOE	C111541-0001
W0000390-1	Endosulphan II	2003-11-25	5.0	ng/L	<=W			2	Use with caution - Inconsistent with other results	MOE	C111541-0001
W0000390-1	Endosulphan sulphate	2003-11-25	5.0	ng/L	<=W			2	Use with caution - Inconsistent with other results	MOE	C111541-0001
W0000390-1	Endrin	2003-11-25	5.0	ng/L	<=W			2	Use with caution - Inconsistent with other results	MOE	C111541-0001
W0000390-1	Eptam	2003-11-25	2000.0	ng/L	<=W			2	Use with caution - Inconsistent with other results	MOE	C111541-0001
W0000390-1	Ethion	2003-11-25	0.2	ug/L	<=W			2	Use with caution - Inconsistent with other results	MOE	C111541-0001
W0000390-1	Ethylbenzene	2003-11-25	0.05	ug/L	<=W	DS		2	Use with caution - Inconsistent with other results	MOE	C111541-0001
W0000390-1	Ethylbenzene	2005-09-26	0.05	ug/L	<=W	SFA		2	Use with caution - Inconsistent with other results	MOE	C130357-0001
W0000390-1	Ethylbenzene	2005-10-14	0.05	ug/L	<=W			2	Use with caution - Inconsistent with other results	MOE	C131131-0001
W0000390-1	Fluometuron	2003-11-25	2000.0	ng/L	<=W			2	Use with caution - Inconsistent with other results	MOE	C111541-0001
W0000390-1	Glyphosate	2003-11-25	2.0	ug/L	<=W			2	Use with caution - Inconsistent with other results	MOE	C111541-0001
W0000390-1	Heptachlor	2003-11-25	1.0	ng/L	<=W			2	Use with caution - Inconsistent with other results	MOE	C111541-0001
W0000390-1	Heptachlor epoxide	2003-11-25	2.0	ng/L	<=W			2	Use with caution - Inconsistent with other results	MOE	C111541-0001
W0000390-1	Hexachlorobenzene	2003-11-25	1.0	ng/L	<=W			2	Use with caution - Inconsistent with other results	MOE	C111541-0001
W0000390-1	Hexachlorobutadiene	2003-11-25	1.0	ng/L	<=W			2	Use with caution - Inconsistent with other results	MOE	C111541-0001
W0000390-1	Hexachlorocyclopentadiene	2003-11-25	1.0	ng/L	<=W			2	Use with caution - Inconsistent with other results	MOE	C111541-0001
W0000390-1	Hexachloroethane	2003-11-25	1.0	ng/L	<=W			2	Use with caution - Inconsistent with other results	MOE	C111541-0001
W0000390-1	Linuron	2003-11-25	2000.0	ng/L	<=W			2	Use with caution - Inconsistent with other results	MOE	C111541-0001
W0000390-1	Lithium (Li)	2007-01-19	11.0	ug/L	5	Lithium - dissolved * by Near North Laboratories Inc	0.011(mg/L) [MDL/RDL: 0.005]	2	Ionic balance > 10%, use with caution; Chloride suspect	Near North Laboratories Inc	07A0921
W0000390-1	Lithium (Li)	2007-10-19	10.0	ug/L	1	 Uthlum -disSolved’ by Near North Laboratories Inc	0.018(mg/L) [MDL/RDL: 0.001]	2	Use with caution - Inconsistent with other results	Near North Laboratories Inc	07J1186
W0000390-1	MCPA,4Cl2MePhenoxy-AceticAcid	2003-11-25	20.0	ng/L	<=W			2	Use with caution - Inconsistent with other results	MOE	C111541-0001
W0000390-1	MCPB,4Cl2MePhenoxy-ButyricAcid	2003-11-25	20.0	ng/L	<=W			2	Use with caution - Inconsistent with other results	MOE	C111541-0001
W0000390-1	MCPP,2-4Cl2MePhenoxy-PropAcid	2003-11-25	20.0	ng/L	<=W			2	Use with caution - Inconsistent with other results	MOE	C111541-0001
W0000390-1	Malathion	2003-11-25	0.5	ug/L	<=W			2	Use with caution - Inconsistent with other results	MOE	C111541-0001
W0000390-1	Methoxychlor	2003-11-25	5.0	ng/L	<=W			2	Use with caution - Inconsistent with other results	MOE	C111541-0001
W0000390-1	Methylparathion	2003-11-25	0.2	ug/L	<=W			2	Use with caution - Inconsistent with other results	MOE	C111541-0001
W0000390-1	Metobromuron	2003-11-25	2000.0	ng/L	<=W			2	Use with caution - Inconsistent with other results	MOE	C111541-0001
W0000390-1	Metolachlor	2003-11-25	500.0	ng/L	<=W			2	Use with caution - Inconsistent with other results	MOE	C111541-0001
W0000390-1	Metoxuron	2003-11-25	2000.0	ng/L	<=W			2	Use with caution - Inconsistent with other results	MOE	C111541-0001
W0000390-1	Metribuzin	2003-11-25	100.0	ng/L	<=W			2	Use with caution - Inconsistent with other results	MOE	C111541-0001
W0000390-1	Mevinphos	2003-11-25	0.2	ug/L	<=W			2	Use with caution - Inconsistent with other results	MOE	C111541-0001
W0000390-1	Mirex	2003-11-25	5.0	ng/L	<=W			2	Use with caution - Inconsistent with other results	MOE	C111541-0001
W0000390-1	Monolinuron	2003-11-25	2000.0	ng/L	<=W			2	Use with caution - Inconsistent with other results	MOE	C111541-0001
W0000390-1	Monuron	2003-11-25	2000.0	ng/L	<=W			2	Use with caution - Inconsistent with other results	MOE	C111541-0001
W0000390-1	Neburon	2003-11-25	2000.0	ng/L	<=W			2	Use with caution - Inconsistent with other results	MOE	C111541-0001
W0000390-1	Nitrate (NO3)	2007-01-19		mg/L	<0.005	Nitrate by Near North Laboratories Inc	<0.005(mg/L)	2	Ionic balance > 10%, use with caution; Chloride suspect	Near North Laboratories Inc	07A0921
W0000390-1	Nitrate (NO3)	2007-10-19		mg/L	<0.005	 Nitrate by Near North Laboratories Inc	 <0.005(mg/L) [MDL/RDL: 0.005]	2	Use with caution - Inconsistent with other results	Near North Laboratories Inc	07J1186
W0000390-1	Octachlorostyrene	2003-11-25	1.0	ng/L	<=W			2	Use with caution - Inconsistent with other results	MOE	C111541-0001
W0000390-1	Oxychlordane	2003-11-25	2.0	ng/L	<=W			2	Use with caution - Inconsistent with other results	MOE	C111541-0001
W0000390-1	PCB; total	2003-11-25	20.0	ng/L	<=W			2	Use with caution - Inconsistent with other results	MOE	C111541-0001
W0000390-1	Paraquat	2003-11-25	0.1	ug/L	<=W			2	Use with caution - Inconsistent with other results	MOE	C111541-0001
W0000390-1	Parathion	2003-11-25	0.1	ug/L	<=W			2	Use with caution - Inconsistent with other results	MOE	C111541-0001
W0000390-1	Pentachlorobenzene	2003-11-25	1.0	ng/L	<=W			2	Use with caution - Inconsistent with other results	MOE	C111541-0001
W0000390-1	Pentachlorophenol	2003-11-25	10.0	ng/L	<=W			2	Use with caution - Inconsistent with other results	MOE	C111541-0001
W0000390-1	Permethrin	2003-11-25	100.0	ng/L	<=W			2	Use with caution - Inconsistent with other results	MOE	C111541-0001
W0000390-1	Phenolics; 4-AAP	2003-11-25	0.2	ug/L	<=W			2	Use with caution - Inconsistent with other results	MOE	C111541-0001
W0000390-1	Phorate	2003-11-25	0.1	ug/L	<=W			2	Use with caution - Inconsistent with other results	MOE	C111541-0001
W0000390-1	Picloram	2003-11-25	100.0	ng/L	<=W			2	Use with caution - Inconsistent with other results	MOE	C111541-0001
W0000390-1	Piperonyl Butoxide	2003-11-25	100.0	ng/L	<=W			2	Use with caution - Inconsistent with other results	MOE	C111541-0001
W0000390-1	Prometone	2003-11-25	50.0	ng/L	<=W			2	Use with caution - Inconsistent with other results	MOE	C111541-0001
W0000390-1	Prometryne	2003-11-25	50.0	ng/L	<=W			2	Use with caution - Inconsistent with other results	MOE	C111541-0001
W0000390-1	Propazine	2003-11-25	50.0	ng/L	<=W			2	Use with caution - Inconsistent with other results	MOE	C111541-0001
W0000390-1	Propham	2003-11-25	2000.0	ng/L	<=W			2	Use with caution - Inconsistent with other results	MOE	C111541-0001
W0000390-1	Propoxur	2003-11-25	2000.0	ng/L	<=W			2	Use with caution - Inconsistent with other results	MOE	C111541-0001
W0000390-1	Pyrethrin 1	2003-11-25	100.0	ng/L	<=W			2	Use with caution - Inconsistent with other results	MOE	C111541-0001
W0000390-1	Pyrethrin 2	2003-11-25	100.0	ng/L	<=W			2	Use with caution - Inconsistent with other results	MOE	C111541-0001
W0000390-1	Reldan	2003-11-25	0.5	ug/L	<=W			2	Use with caution - Inconsistent with other results	MOE	C111541-0001
W0000390-1	Ronnel	2003-11-25	0.1	ug/L	<=W			2	Use with caution - Inconsistent with other results	MOE	C111541-0001
W0000390-1	Siduron	2003-11-25	2000.0	ng/L	<=W			2	Use with caution - Inconsistent with other results	MOE	C111541-0001
W0000390-1	Silvex	2003-11-25	20.0	ng/L	<=W			2	Use with caution - Inconsistent with other results	MOE	C111541-0001
W0000390-1	Simazine	2003-11-25	50.0	ng/L	<=W			2	Use with caution - Inconsistent with other results	MOE	C111541-0001
W0000390-1	Styrene	2003-11-25	0.05	ug/L	<=W	DS		2	Use with caution - Inconsistent with other results	MOE	C111541-0001
W0000390-1	Styrene	2005-09-26	0.05	ug/L	<=W	SFA		2	Use with caution - Inconsistent with other results	MOE	C130357-0001
W0000390-1	Styrene	2005-10-14	0.05	ug/L	<=W			2	Use with caution - Inconsistent with other results	MOE	C131131-0001
W0000390-1	Tellurium (Te)	2007-01-19		ug/L	<1	Tellurium - dissolved * by Near North Laboratories Inc	<0.001(mg/L)	2	Ionic balance > 10%, use with caution; Chloride suspect	Near North Laboratories Inc	07A0921
W0000390-1	Tellurium (Te)	2007-10-19		ug/L	<1	 Tellurium-dissolved’ - by Near North Laboratories Inc	 <0.001(mg/L) [MDL/RDL: 0.001]	2	Use with caution - Inconsistent with other results	Near North Laboratories Inc	07J1186
W0000390-1	Temephos	2003-11-25	0.1	ug/L	<=W			2	Use with caution - Inconsistent with other results	MOE	C111541-0001
W0000390-1	Terbufos	2003-11-25	0.2	ug/L	<=W			2	Use with caution - Inconsistent with other results	MOE	C111541-0001
W0000390-1	Terbutryne	2003-11-25	200.0	ng/L	<=W			2	Use with caution - Inconsistent with other results	MOE	C111541-0001
W0000390-1	Tert-butyl methyl ether	2003-11-25	0.05	ug/L	<=W	DS		2	Use with caution - Inconsistent with other results	MOE	C111541-0001
W0000390-1	Tert-butyl methyl ether	2005-09-26	0.05	ug/L	<=W	SFA		2	Use with caution - Inconsistent with other results	MOE	C130357-0001
W0000390-1	Tert-butyl methyl ether	2005-10-14	0.05	ug/L	<=W			2	Use with caution - Inconsistent with other results	MOE	C131131-0001
W0000390-1	Tetrachloroethene	2003-11-25	0.1	ug/L	<T	DS		2	Use with caution - Inconsistent with other results	MOE	C111541-0001
W0000390-1	Tetrachloroethene	2005-09-26	0.05	ug/L	<=W	SFA		2	Use with caution - Inconsistent with other results	MOE	C130357-0001
W0000390-1	Tetrachloroethene	2005-10-14	0.05	ug/L	<=W			2	Use with caution - Inconsistent with other results	MOE	C131131-0001
W0000390-1	Thorium (Th)	2007-01-19		ug/L	<1	Thorium - dissolved * by Near North Laboratories Inc	<0.001(mg/L)	2	Ionic balance > 10%, use with caution; Chloride suspect	Near North Laboratories Inc	07A0921
W0000390-1	Tin (Sn)	2007-01-19		ug/L	<1	Tin - dissolved * by Near North Laboratories Inc	<0.001(mg/L)	2	Ionic balance > 10%, use with caution; Chloride suspect	Near North Laboratories Inc	07A0921
W0000390-1	Tin (Sn)	2007-10-19		ug/L	<10	 Tin -dissolved’ by Near North Laboratories Inc	 <0.01(mg/L) [MDL/RDL: 0.01]	2	Use with caution - Inconsistent with other results	Near North Laboratories Inc	07J1186
W0000390-1	Toluene	2003-11-25	0.05	ug/L	<T	DS		2	Use with caution - Inconsistent with other results	MOE	C111541-0001
W0000390-1	Toluene	2005-09-26	0.1	ug/L	<T	SFA		2	Use with caution - Inconsistent with other results	MOE	C130357-0001
W0000390-1	Toluene	2005-10-14	0.05	ug/L	<T			2	Use with caution - Inconsistent with other results	MOE	C131131-0001
W0000390-1	Toxaphene	2003-11-25	500.0	ng/L	<=W			2	Use with caution - Inconsistent with other results	MOE	C111541-0001
W0000390-1	Triallate	2003-11-25	1500.0	ng/L	<=W			2	Use with caution - Inconsistent with other results	MOE	C111541-0001
W0000390-1	Trichloroethene	2003-11-25	0.05	ug/L	<=W	DS		2	Use with caution - Inconsistent with other results	MOE	C111541-0001
W0000390-1	Trichloroethene	2005-09-26	0.05	ug/L	<=W	SFA		2	Use with caution - Inconsistent with other results	MOE	C130357-0001
W0000390-1	Trichloroethene	2005-10-14	0.05	ug/L	<=W			2	Use with caution - Inconsistent with other results	MOE	C131131-0001
W0000390-1	Trifluralin	2003-11-25	5.0	ng/L	<=W			2	Use with caution - Inconsistent with other results	MOE	C111541-0001
W0000390-1	Trihalomethanes; total	2003-11-25	185.0	ug/L				2	Use with caution - Inconsistent with other results	MOE	C111541-0001
W0000390-1	Trihalomethanes; total	2005-09-26	19.5	ug/L				2	Use with caution - Inconsistent with other results	MOE	C130357-0001
W0000390-1	Trihalomethanes; total	2005-10-14	3.0	ug/L	<T			2	Use with caution - Inconsistent with other results	MOE	C131131-0001
W0000390-1	Tungsten (W)	2007-01-19	2.0	ug/L	1	Tungsten - dissolved * by Near North Laboratories Inc	0.002(mg/L) [MDL/RDL: 0.001]	2	Ionic balance > 10%, use with caution; Chloride suspect	Near North Laboratories Inc	07A0921
W0000390-1	Tungsten (W)	2007-10-19		ug/L	<5	 Tungsten -dIssolved" by Near North Laboratories Inc	 <0.005(mg/L) [MDL/RDL: 0.005]	2	Use with caution - Inconsistent with other results	Near North Laboratories Inc	07J1186
W0000390-1	Zirconium (Zr)	2007-01-19		ug/L	<1	Zirconium - dissolved * by Near North Laboratories Inc	<0.001(mg/L)	2	Ionic balance > 10%, use with caution; Chloride suspect	Near North Laboratories Inc	07A0921
W0000390-1	Zirconium (Zr)	2007-10-19		ug/L	<1	 Zirconium -dissolved’ by Near North Laboratories Inc	 <0.02(mg/L) [MDL/RDL: 2]	2	Use with caution - Inconsistent with other results	Near North Laboratories Inc	07J1186
W0000390-1	a-BHC (hexachlorocyclohexane)	2003-11-25	1.0	ng/L	<=W			2	Use with caution - Inconsistent with other results	MOE	C111541-0001
W0000390-1	a-Chlordane	2003-11-25	2.0	ng/L	<=W			2	Use with caution - Inconsistent with other results	MOE	C111541-0001
W0000390-1	b-BHC (hexachlorocyclohexane)	2003-11-25	2.0	ng/L	<=W			2	Use with caution - Inconsistent with other results	MOE	C111541-0001
W0000390-1	cis-1,2-dichloroethene	2003-11-25	0.05	ug/L	<=W	DS		2	Use with caution - Inconsistent with other results	MOE	C111541-0001
W0000390-1	cis-1,2-dichloroethene	2005-09-26	0.05	ug/L	<=W	SFA		2	Use with caution - Inconsistent with other results	MOE	C130357-0001
W0000390-1	cis-1,2-dichloroethene	2005-10-14	0.05	ug/L	<=W			2	Use with caution - Inconsistent with other results	MOE	C131131-0001
W0000390-1	g-BHC (hexachlorocyclohexane)	2003-11-25	1.0	ng/L	<=W			2	Use with caution - Inconsistent with other results	MOE	C111541-0001
W0000390-1	g-Chlordane	2003-11-25	2.0	ng/L	<=W			2	Use with caution - Inconsistent with other results	MOE	C111541-0001
W0000390-1	m- and p-xylene	2003-11-25	0.05	ug/L	<=W	DS		2	Use with caution - Inconsistent with other results	MOE	C111541-0001
W0000390-1	m- and p-xylene	2005-09-26	0.05	ug/L	<T	SFA		2	Use with caution - Inconsistent with other results	MOE	C130357-0001
W0000390-1	m- and p-xylene	2005-10-14	0.05	ug/L	<=W			2	Use with caution - Inconsistent with other results	MOE	C131131-0001
W0000390-1	o-xylene	2003-11-25	0.05	ug/L	<=W	DS		2	Use with caution - Inconsistent with other results	MOE	C111541-0001
W0000390-1	o-xylene	2005-09-26	0.05	ug/L	<=W	SFA		2	Use with caution - Inconsistent with other results	MOE	C130357-0001
W0000390-1	o-xylene	2005-10-14	0.05	ug/L	<=W			2	Use with caution - Inconsistent with other results	MOE	C131131-0001
W0000390-1	op-DDT	2003-11-25	5.0	ng/L	<=W			2	Use with caution - Inconsistent with other results	MOE	C111541-0001
W0000390-1	pp-DDD	2003-11-25	5.0	ng/L	<=W			2	Use with caution - Inconsistent with other results	MOE	C111541-0001
W0000390-1	pp-DDE	2003-11-25	2.0	ng/L	<=W			2	Use with caution - Inconsistent with other results	MOE	C111541-0001
W0000390-1	pp-DDT	2003-11-25	5.0	ng/L	<=W			2	Use with caution - Inconsistent with other results	MOE	C111541-0001
W0000390-1	trans-1,2-dichloroethene	2003-11-25	0.05	ug/L	<=W	DS		2	Use with caution - Inconsistent with other results	MOE	C111541-0001
W0000390-1	trans-1,2-dichloroethene	2005-09-26	0.05	ug/L	<=W	SFA		2	Use with caution - Inconsistent with other results	MOE	C130357-0001
W0000390-1	trans-1,2-dichloroethene	2005-10-14	0.05	ug/L	<=W			2	Use with caution - Inconsistent with other results	MOE	C131131-0001