PGMN_WELL	ParameterName	SampleDate	Value	Units	Qualifiers	Remark1	Remark2	ConfidenceLevel	Comments	LabName	SampleNumber
W0000203-1	Alkalinity; total fixed endpt	2003-07-08	123.0	mg/L CaCO3				2	Use with caution - Calcium, Alkalinity Inconsistent with other results	MOE	C106874-0001
W0000203-1	Alkalinity; total fixed endpt	2005-10-26	169.0	mg/L CaCO3				1		MOE	C131548-0001
W0000203-1	Alkalinity; total fixed endpt	2008-11-17	161.0	mg/L CaCO3				1		MOE	C164615-0001
W0000203-1	Alkalinity; total fixed endpt	2009-10-08	162.0	mg/L CaCO3				1	Aluminum suspect;	MOE	C171978-0001
W0000203-1	Alkalinity; total fixed endpt	2010-11-01	149.0	mg/L CaCO3				1		MOE	C181340-0001
W0000203-1	Alkalinity; total fixed endpt	2011-10-05	151.0	mg/L CaCO3				1		MOE	C189099-0005
W0000203-1	Alkalinity; total fixed endpt	2012-10-23	152.0	mg/L CaCO3				1		MOE	C198429-0001
W0000203-1	Alkalinity; total fixed endpt	2013-12-09	146.0	mg/L CaCO3				1		MOE	C208580-0001
W0000203-1	Alkalinity; total fixed endpt	2014-10-21	149.0	mg/L CaCO3				1		MOE	C215800-0001
W0000203-1	Alkalinity; total fixed endpt	2015-10-07	142.0	mg/L CaCO3				1	No Metals	MOE	C224126-0001
W0000203-1	Alkalinity; total fixed endpt	2015-10-26	129.0	mg/L CaCO3				1		MOE	C225005-0001
W0000203-1	Alkalinity; total fixed endpt	2016-10-19	143.0	mg/L CaCO3				1		MOE	C233823-0001
W0000203-1	Alkalinity; total fixed endpt	2017-10-03	145.0	mg/L CaCO3				1		MOE	C242999-0002
W0000203-1	Alkalinity; total fixed endpt	2019-10-03	149.0	mg/L CaCO3				1		MOE	C261356-0001
W0000203-1	Alkalinity; total fixed endpt	2020-11-02	146.0	mg/L CaCO3				1		MOE	C267470-0001
W0000203-1	Aluminum	2003-07-08	624.0	ug/L	+/-50.00			2	Use with caution - Calcium, Alkalinity Inconsistent with other results	MOE	C106874-0001
W0000203-1	Aluminum	2005-10-26	1.1	ug/L	+/-0.60			1		MOE	C131548-0001
W0000203-1	Aluminum	2008-11-17	1.69	ug/L	+/-0.58	X4		1		MOE	C164615-0001
W0000203-1	Aluminum	2009-10-08	410.0	ug/L	+/-33.00	UNH		1	Aluminum suspect;	MOE	C171978-0001
W0000203-1	Aluminum	2010-11-01	0.7	ug/L	+/-0.48			1		MOE	C181340-0001
W0000203-1	Aluminum	2011-10-05	0.9	ug/L	+/-0.48			1		MOE	C189099-0005
W0000203-1	Aluminum	2012-10-23	0.6	ug/L	+/-0.30			1		MOE	C198429-0001
W0000203-1	Aluminum	2013-12-09	0.8	ug/L	+/-0.30			1		MOE	C208580-0001
W0000203-1	Aluminum	2014-10-21	0.6	ug/L	+/-0.30			1		MOE	C215800-0001
W0000203-1	Aluminum	2015-10-07		ug/L	NDPB			1	No Metals	MOE	C224126-0001
W0000203-1	Aluminum	2015-10-26	0.6	ug/L	+/-0.30			1		MOE	C225005-0001
W0000203-1	Aluminum	2016-10-19	0.7	ug/L	+/-0.30			1		MOE	C233823-0001
W0000203-1	Aluminum	2017-10-03	0.7	ug/L	+/-0.30	SIP		1		MOE	C242999-0002
W0000203-1	Aluminum	2019-10-03	0.2	ug/L	+/-0.33			1		MOE	C261356-0001
W0000203-1	Aluminum	2020-11-02	1.3	ug/L	+/-0.50			1		MOE	C267470-0001
W0000203-1	Aluminum	2022-10-27	5.0	µg/L	<	BDL	<5	1		LaSB	8157001
W0000203-1	Anions	2003-07-08	6.33	meq/L				2	Use with caution - Calcium, Alkalinity Inconsistent with other results	MOE	C106874-0001
W0000203-1	Anions	2005-10-26	7.4	meq/L				1		MOE	C131548-0001
W0000203-1	Anions	2008-11-17	7.07	meq/L				1		MOE	C164615-0001
W0000203-1	Anions	2009-10-08	7.07	meq/L				1	Aluminum suspect;	MOE	C171978-0001
W0000203-1	Anions	2010-11-01	6.79	meq/L				1		MOE	C181340-0001
W0000203-1	Anions	2011-10-05	6.88	meq/L				1		MOE	C189099-0005
W0000203-1	Anions	2012-10-23	6.9	meq/L				1		MOE	C198429-0001
W0000203-1	Anions	2013-12-09	6.77	meq/L				1		MOE	C208580-0001
W0000203-1	Anions	2014-10-21	6.79	meq/L				1		MOE	C215800-0001
W0000203-1	Anions	2015-10-07	6.51	meq/L				1	No Metals	MOE	C224126-0001
W0000203-1	Anions	2015-10-26	6.42	meq/L				1		MOE	C225005-0001
W0000203-1	Anions	2016-10-19	6.57	meq/L				1		MOE	C233823-0001
W0000203-1	Anions	2017-10-03	6.75	meq/L				1		MOE	C242999-0002
W0000203-1	Anions	2019-10-03	6.73	meq/L				1		MOE	C261356-0001
W0000203-1	Anions	2020-11-02	6.77	meq/L				1		MOE	C267470-0001
W0000203-1	Antimony	2003-07-08	0.32	ug/L	+/-0.12			2	Use with caution - Calcium, Alkalinity Inconsistent with other results	MOE	C106874-0001
W0000203-1	Antimony	2005-10-26	0.52	ug/L	+/-0.15			1		MOE	C131548-0001
W0000203-1	Antimony	2008-11-17	0.42	ug/L	+/-0.13	X4		1		MOE	C164615-0001
W0000203-1	Antimony	2009-10-08	0.3	ug/L	+/-0.18			1	Aluminum suspect;	MOE	C171978-0001
W0000203-1	Antimony	2010-11-01	0.7	ug/L	+/-0.18			1		MOE	C181340-0001
W0000203-1	Antimony	2011-10-05	0.7	ug/L	+/-0.18			1		MOE	C189099-0005
W0000203-1	Antimony	2012-10-23	0.7	ug/L	+/-0.20			1		MOE	C198429-0001
W0000203-1	Antimony	2013-12-09	0.4	ug/L	+/-0.20			1		MOE	C208580-0001
W0000203-1	Antimony	2014-10-21	0.6	ug/L	+/-0.20			1		MOE	C215800-0001
W0000203-1	Antimony	2015-10-07		ug/L	NDPB			1	No Metals	MOE	C224126-0001
W0000203-1	Antimony	2015-10-26	0.5	ug/L	+/-0.20			1		MOE	C225005-0001
W0000203-1	Antimony	2016-10-19	0.9	ug/L	+/-0.20			1		MOE	C233823-0001
W0000203-1	Antimony	2017-10-03	0.6	ug/L	+/-0.20	SIP		1		MOE	C242999-0002
W0000203-1	Antimony	2019-10-03	0.4	ug/L	+/-0.20			1		MOE	C261356-0001
W0000203-1	Antimony	2020-11-02	0.5	ug/L	+/-0.20			1		MOE	C267470-0001
W0000203-1	Antimony	2022-10-27	0.8	µg/L	DL=0.5µg/L	Detected		1		LaSB	8157001
W0000203-1	Arsenic	2003-07-08	0.4	ug/L	+/-0.10			2	Use with caution - Calcium, Alkalinity Inconsistent with other results	MOE	C106874-0001
W0000203-1	Arsenic	2005-10-26	0.4	ug/L	+/-0.10			1		MOE	C131548-0001
W0000203-1	Arsenic	2008-11-17	0.09	ug/L	+/-0.09	X4		1		MOE	C164615-0001
W0000203-1	Arsenic	2009-10-08	0.2	ug/L	+/-0.27			1	Aluminum suspect;	MOE	C171978-0001
W0000203-1	Arsenic	2010-11-01	0.2	ug/L	+/-0.27			1		MOE	C181340-0001
W0000203-1	Arsenic	2011-10-05	0.1	ug/L	+/-0.27			1		MOE	C189099-0005
W0000203-1	Arsenic	2012-10-23	0.1	ug/L	+/-0.30			1		MOE	C198429-0001
W0000203-1	Arsenic	2013-12-09	0.0	ug/L	+/-0.30			1		MOE	C208580-0001
W0000203-1	Arsenic	2014-10-21	0.1	ug/L	+/-0.30			1		MOE	C215800-0001
W0000203-1	Arsenic	2015-10-07		ug/L	NDPB			1	No Metals	MOE	C224126-0001
W0000203-1	Arsenic	2015-10-26	0.0	ug/L	+/-0.30			1		MOE	C225005-0001
W0000203-1	Arsenic	2016-10-19	0.0	ug/L	+/-0.30			1		MOE	C233823-0001
W0000203-1	Arsenic	2017-10-03	0.0	ug/L	+/-0.30	SIP		1		MOE	C242999-0002
W0000203-1	Arsenic	2019-10-03	0.0	ug/L	+/-0.33			1		MOE	C261356-0001
W0000203-1	Arsenic	2020-11-02	0.3	ug/L	+/-0.33			1		MOE	C267470-0001
W0000203-1	Arsenic	2022-10-27	1.0	µg/L	<	BDL	<1	1		LaSB	8157001
W0000203-1	Barium	2003-07-08	141.0	ug/L	+/-11.00			2	Use with caution - Calcium, Alkalinity Inconsistent with other results	MOE	C106874-0001
W0000203-1	Barium	2005-10-26	100.0	ug/L	+/-8.00			1		MOE	C131548-0001
W0000203-1	Barium	2008-11-17	34.2	ug/L	+/-2.90	X4		1		MOE	C164615-0001
W0000203-1	Barium	2009-10-08	26.8	ug/L	+/-2.20			1	Aluminum suspect;	MOE	C171978-0001
W0000203-1	Barium	2010-11-01	27.1	ug/L	+/-4.40			1		MOE	C181340-0001
W0000203-1	Barium	2011-10-05	18.2	ug/L	+/-2.90			1		MOE	C189099-0005
W0000203-1	Barium	2012-10-23	18.6	ug/L	+/-3.00			1		MOE	C198429-0001
W0000203-1	Barium	2013-12-09	17.4	ug/L	+/-2.80			1		MOE	C208580-0001
W0000203-1	Barium	2014-10-21	17.5	ug/L	+/-2.80			1		MOE	C215800-0001
W0000203-1	Barium	2015-10-07		ug/L	NDPB			1	No Metals	MOE	C224126-0001
W0000203-1	Barium	2015-10-26	17.6	ug/L	+/-2.90			1		MOE	C225005-0001
W0000203-1	Barium	2016-10-19	16.7	ug/L	+/-2.70			1		MOE	C233823-0001
W0000203-1	Barium	2017-10-03	16.8	ug/L	+/-2.70	SIP		1		MOE	C242999-0002
W0000203-1	Barium	2019-10-03	15.9	ug/L	+/-3.70			1		MOE	C261356-0001
W0000203-1	Barium	2020-11-02	16.0	ug/L	+/-3.80			1		MOE	C267470-0001
W0000203-1	Barium	2022-10-27	16.5	µg/L	DL=0.5µg/L	Detected		1		LaSB	8157001
W0000203-1	Beryllium	2003-07-08	0.03	ug/L	+/-0.05			2	Use with caution - Calcium, Alkalinity Inconsistent with other results	MOE	C106874-0001
W0000203-1	Beryllium	2005-10-26	0.0	ug/L	+/-0.05			1		MOE	C131548-0001
W0000203-1	Beryllium	2008-11-17	0.0	ug/L	+/-0.05	X4		1		MOE	C164615-0001
W0000203-1	Beryllium	2009-10-08	0.0	ug/L	+/-0.25			1	Aluminum suspect;	MOE	C171978-0001
W0000203-1	Beryllium	2010-11-01	0.0	ug/L	+/-0.25			1		MOE	C181340-0001
W0000203-1	Beryllium	2011-10-05	0.0	ug/L	+/-0.25			1		MOE	C189099-0005
W0000203-1	Beryllium	2012-10-23	0.0	ug/L	+/-0.20			1		MOE	C198429-0001
W0000203-1	Beryllium	2013-12-09	0.0	ug/L	+/-0.20			1		MOE	C208580-0001
W0000203-1	Beryllium	2014-10-21	0.0	ug/L	+/-0.20			1		MOE	C215800-0001
W0000203-1	Beryllium	2015-10-07		ug/L	NDPB			1	No Metals	MOE	C224126-0001
W0000203-1	Beryllium	2015-10-26	0.0	ug/L	+/-0.20			1		MOE	C225005-0001
W0000203-1	Beryllium	2016-10-19	0.0	ug/L	+/-0.20			1		MOE	C233823-0001
W0000203-1	Beryllium	2017-10-03	0.0	ug/L	+/-0.20	SIP		1		MOE	C242999-0002
W0000203-1	Beryllium	2019-10-03	0.0	ug/L	+/-0.17			1		MOE	C261356-0001
W0000203-1	Beryllium	2020-11-02	0.0	ug/L	+/-0.17			1		MOE	C267470-0001
W0000203-1	Beryllium	2022-10-27	0.5	µg/L	<	BDL	<0.5	1		LaSB	8157001
W0000203-1	Boron	2003-07-08	829.0	ug/L	+/-72.00	RRV		2	Use with caution - Calcium, Alkalinity Inconsistent with other results	MOE	C106874-0001
W0000203-1	Boron	2005-10-26	953.0	ug/L	+/-82.00	RRV		1		MOE	C131548-0001
W0000203-1	Boron	2008-11-17	956.0	ug/L	+/-134.00	X4		1		MOE	C164615-0001
W0000203-1	Boron	2009-10-08	918.0	ug/L	+/-110.00			1	Aluminum suspect;	MOE	C171978-0001
W0000203-1	Boron	2010-11-01	946.0	ug/L	+/-174.00	RRV		1		MOE	C181340-0001
W0000203-1	Boron	2011-10-05	980.0	ug/L	+/-180.00			1		MOE	C189099-0005
W0000203-1	Boron	2012-10-23	990.0	ug/L	+/-182.00			1		MOE	C198429-0001
W0000203-1	Boron	2013-12-09	1040.0	ug/L	+/-190.00	RRV		1		MOE	C208580-0001
W0000203-1	Boron	2014-10-21	884.0	ug/L	+/-163.00			1		MOE	C215800-0001
W0000203-1	Boron	2015-10-07		ug/L	NDPB			1	No Metals	MOE	C224126-0001
W0000203-1	Boron	2015-10-26	984.0	ug/L	+/-181.00			1		MOE	C225005-0001
W0000203-1	Boron	2016-10-19	986.0	ug/L	+/-181.00	RRV		1		MOE	C233823-0001
W0000203-1	Boron	2017-10-03	994.0	ug/L	+/-183.00	SIP	RRV	1		MOE	C242999-0002
W0000203-1	Boron	2019-10-03	863.0	ug/L	+/-321.00			1		MOE	C261356-0001
W0000203-1	Boron	2020-11-02	888.0	ug/L	+/-331.00			1		MOE	C267470-0001
W0000203-1	Boron	2022-10-27	933.0	µg/L	DL=10µg/L	Detected		1		LaSB	8157001
W0000203-1	Cadmium	2003-07-08	-0.02	ug/L	+/-0.05			2	Use with caution - Calcium, Alkalinity Inconsistent with other results	MOE	C106874-0001
W0000203-1	Cadmium	2005-10-26	-0.01	ug/L	+/-0.05			1		MOE	C131548-0001
W0000203-1	Cadmium	2008-11-17	0.01	ug/L	+/-0.01	X4		1		MOE	C164615-0001
W0000203-1	Cadmium	2009-10-08	0.0	ug/L	+/-0.13			1	Aluminum suspect;	MOE	C171978-0001
W0000203-1	Cadmium	2010-11-01	0.0	ug/L	+/-0.13			1		MOE	C181340-0001
W0000203-1	Cadmium	2011-10-05	0.0	ug/L	+/-0.13			1		MOE	C189099-0005
W0000203-1	Cadmium	2012-10-23	0.0	ug/L	+/-0.10			1		MOE	C198429-0001
W0000203-1	Cadmium	2013-12-09	0.0	ug/L	+/-0.10			1		MOE	C208580-0001
W0000203-1	Cadmium	2014-10-21	0.0	ug/L	+/-0.10			1		MOE	C215800-0001
W0000203-1	Cadmium	2015-10-07		ug/L	NDPB			1	No Metals	MOE	C224126-0001
W0000203-1	Cadmium	2015-10-26	0.0	ug/L	+/-0.10			1		MOE	C225005-0001
W0000203-1	Cadmium	2016-10-19	0.0	ug/L	+/-0.10			1		MOE	C233823-0001
W0000203-1	Cadmium	2017-10-03	0.0	ug/L	+/-0.10	SIP		1		MOE	C242999-0002
W0000203-1	Cadmium	2019-10-03	0.0	ug/L	+/-0.17			1		MOE	C261356-0001
W0000203-1	Cadmium	2020-11-02	0.0	ug/L	+/-0.17			1		MOE	C267470-0001
W0000203-1	Cadmium	2022-10-27	0.5	µg/L	<	BDL	<0.5	1		LaSB	8157001
W0000203-1	Calcium	2003-07-08	11.6	mg/L				2	Use with caution - Calcium, Alkalinity Inconsistent with other results	MOE	C106874-0001
W0000203-1	Calcium	2005-10-26	24.6	mg/L				1		MOE	C131548-0001
W0000203-1	Calcium	2008-11-17	24.0	mg/L				1		MOE	C164615-0001
W0000203-1	Calcium	2009-10-08	23.4	mg/L				1	Aluminum suspect;	MOE	C171978-0001
W0000203-1	Calcium	2010-11-01	22.4	mg/L				1		MOE	C181340-0001
W0000203-1	Calcium	2011-10-05	23.9	mg/L	+/-1.4			1		MOE	C189099-0005
W0000203-1	Calcium	2012-10-23	22.5	mg/L	+/-2.3			1		MOE	C198429-0001
W0000203-1	Calcium	2013-12-09	23.2	mg/L	+/-2.3			1		MOE	C208580-0001
W0000203-1	Calcium	2014-10-21	22.0	mg/L	+/-2.2			1		MOE	C215800-0001
W0000203-1	Calcium	2015-10-07	22.4	mg/L				1	No Metals	MOE	C224126-0001
W0000203-1	Calcium	2015-10-26	22.9	mg/L				1		MOE	C225005-0001
W0000203-1	Calcium	2016-10-19	21.8	mg/L	+/-2.2	UAL		1		MOE	C233823-0001
W0000203-1	Calcium	2017-10-03	23.8	mg/L	+/-2.4			1		MOE	C242999-0002
W0000203-1	Calcium	2019-10-03	19.9	mg/L	+/-2.0			1		MOE	C261356-0001
W0000203-1	Calcium	2020-11-02	20.3	mg/L	+/-2.0			1		MOE	C267470-0001
W0000203-1	Calcium	2022-10-27	19.3	mg/L	DL=0.05mg/	Detected		1		LaSB	8157001
W0000203-1	Carbon; dissolved inorganic	2003-07-08	27.2	mg/L				2	Use with caution - Calcium, Alkalinity Inconsistent with other results	MOE	C106874-0001
W0000203-1	Carbon; dissolved inorganic	2005-10-26	39.8	mg/L				1		MOE	C131548-0001
W0000203-1	Carbon; dissolved inorganic	2008-11-17	37.8	mg/L				1		MOE	C164615-0001
W0000203-1	Carbon; dissolved inorganic	2009-10-08	37.7	mg/L				1	Aluminum suspect;	MOE	C171978-0001
W0000203-1	Carbon; dissolved inorganic	2010-11-01	37.0	mg/L				1		MOE	C181340-0001
W0000203-1	Carbon; dissolved inorganic	2011-10-05	36.5	mg/L				1		MOE	C189099-0005
W0000203-1	Carbon; dissolved inorganic	2012-10-23	37.3	mg/L				1		MOE	C198429-0001
W0000203-1	Carbon; dissolved inorganic	2013-12-09	35.6	mg/L				1		MOE	C208580-0001
W0000203-1	Carbon; dissolved inorganic	2014-10-21	35.0	mg/L				1		MOE	C215800-0001
W0000203-1	Carbon; dissolved inorganic	2015-10-07	37.8	mg/L				1	No Metals	MOE	C224126-0001
W0000203-1	Carbon; dissolved inorganic	2015-10-26	35.5	mg/L				1		MOE	C225005-0001
W0000203-1	Carbon; dissolved inorganic	2016-10-19	37.3	mg/L				1		MOE	C233823-0001
W0000203-1	Carbon; dissolved inorganic	2017-10-03	35.3	mg/L				1		MOE	C242999-0002
W0000203-1	Carbon; dissolved inorganic	2019-10-03	36.7	mg/L				1		MOE	C261356-0001
W0000203-1	Carbon; dissolved inorganic	2020-11-02	37.7	mg/L				1		MOE	C267470-0001
W0000203-1	Carbon; dissolved inorganic	2022-10-27	37.5	mg/L	DL=0.7mg/L	Detected		1		LaSB	8157001
W0000203-1	Carbon; dissolved organic	2003-07-08	2.2	mg/L				2	Use with caution - Calcium, Alkalinity Inconsistent with other results	MOE	C106874-0001
W0000203-1	Carbon; dissolved organic	2005-10-26	2.4	mg/L				1		MOE	C131548-0001
W0000203-1	Carbon; dissolved organic	2008-11-17	1.6	mg/L				1		MOE	C164615-0001
W0000203-1	Carbon; dissolved organic	2009-10-08	1.4	mg/L				1	Aluminum suspect;	MOE	C171978-0001
W0000203-1	Carbon; dissolved organic	2010-11-01	1.8	mg/L				1		MOE	C181340-0001
W0000203-1	Carbon; dissolved organic	2011-10-05	1.6	mg/L				1		MOE	C189099-0005
W0000203-1	Carbon; dissolved organic	2012-10-23	1.7	mg/L				1		MOE	C198429-0001
W0000203-1	Carbon; dissolved organic	2013-12-09	1.7	mg/L				1		MOE	C208580-0001
W0000203-1	Carbon; dissolved organic	2014-10-21	1.7	mg/L				1		MOE	C215800-0001
W0000203-1	Carbon; dissolved organic	2015-10-07	2.0	mg/L				1	No Metals	MOE	C224126-0001
W0000203-1	Carbon; dissolved organic	2015-10-26	1.1	mg/L				1		MOE	C225005-0001
W0000203-1	Carbon; dissolved organic	2016-10-19	1.8	mg/L				1		MOE	C233823-0001
W0000203-1	Carbon; dissolved organic	2017-10-03	1.6	mg/L				1		MOE	C242999-0002
W0000203-1	Carbon; dissolved organic	2019-10-03	1.6	mg/L				1		MOE	C261356-0001
W0000203-1	Carbon; dissolved organic	2020-11-02	1.8	mg/L				1		MOE	C267470-0001
W0000203-1	Carbon; dissolved organic	2022-10-27	1.84	mg/L	DL=0.2mg/L	Detected		1		LaSB	8157001
W0000203-1	Cations	2003-07-08	6.18	meq/L				2	Use with caution - Calcium, Alkalinity Inconsistent with other results	MOE	C106874-0001
W0000203-1	Cations	2005-10-26	7.14	meq/L				1		MOE	C131548-0001
W0000203-1	Cations	2008-11-17	6.9	meq/L				1		MOE	C164615-0001
W0000203-1	Cations	2009-10-08	7.0	meq/L				1	Aluminum suspect;	MOE	C171978-0001
W0000203-1	Cations	2010-11-01	6.77	meq/L				1		MOE	C181340-0001
W0000203-1	Cations	2011-10-05		meq/L				1		MOE	C189099-0005
W0000203-1	Cations	2012-10-23	6.75	meq/L				1		MOE	C198429-0001
W0000203-1	Cations	2013-12-09	6.86	meq/L				1		MOE	C208580-0001
W0000203-1	Cations	2014-10-21	6.61	meq/L				1		MOE	C215800-0001
W0000203-1	Cations	2015-10-07	6.58	meq/L				1	No Metals	MOE	C224126-0001
W0000203-1	Cations	2015-10-26	6.7	meq/L				1		MOE	C225005-0001
W0000203-1	Cations	2016-10-19	6.44	meq/L				1		MOE	C233823-0001
W0000203-1	Cations	2017-10-03	6.95	meq/L				1		MOE	C242999-0002
W0000203-1	Cations	2019-10-03	6.79	meq/L				1		MOE	C261356-0001
W0000203-1	Cations	2020-11-02	6.58	meq/L				1		MOE	C267470-0001
W0000203-1	Chloride	2003-07-08	19.5	mg/L				2	Use with caution - Calcium, Alkalinity Inconsistent with other results	MOE	C106874-0001
W0000203-1	Chloride	2005-10-26	25.3	mg/L				1		MOE	C131548-0001
W0000203-1	Chloride	2008-11-17	17.1	mg/L				1		MOE	C164615-0001
W0000203-1	Chloride	2009-10-08	17.6	mg/L				1	Aluminum suspect;	MOE	C171978-0001
W0000203-1	Chloride	2010-11-01	14.9	mg/L				1		MOE	C181340-0001
W0000203-1	Chloride	2011-10-05	13.6	mg/L				1		MOE	C189099-0005
W0000203-1	Chloride	2012-10-23	16.3	mg/L				1		MOE	C198429-0001
W0000203-1	Chloride	2013-12-09	11.5	mg/L				1		MOE	C208580-0001
W0000203-1	Chloride	2014-10-21	13.6	mg/L				1		MOE	C215800-0001
W0000203-1	Chloride	2015-10-07	11.9	mg/L				1	No Metals	MOE	C224126-0001
W0000203-1	Chloride	2015-10-26	12.9	mg/L				1		MOE	C225005-0001
W0000203-1	Chloride	2016-10-19	13.0	mg/L				1		MOE	C233823-0001
W0000203-1	Chloride	2017-10-03	13.5	mg/L				1		MOE	C242999-0002
W0000203-1	Chloride	2019-10-03	13.1	mg/L				1		MOE	C261356-0001
W0000203-1	Chloride	2020-11-02	11.5	mg/L				1		MOE	C267470-0001
W0000203-1	Chloride	2022-10-27	13.1	mg/L	DL=1.5mg/L	Detected		1		LaSB	8157001
W0000203-1	Chromium	2003-07-08	2.2	ug/L	+/-0.50			2	Use with caution - Calcium, Alkalinity Inconsistent with other results	MOE	C106874-0001
W0000203-1	Chromium	2005-10-26	1.6	ug/L	+/-0.50			1		MOE	C131548-0001
W0000203-1	Chromium	2008-11-17	0.3	ug/L	+/-0.50	X4		1		MOE	C164615-0001
W0000203-1	Chromium	2009-10-08	0.8	ug/L	+/-0.34			1	Aluminum suspect;	MOE	C171978-0001
W0000203-1	Chromium	2010-11-01	0.0	ug/L	+/-0.34			1		MOE	C181340-0001
W0000203-1	Chromium	2011-10-05	0.0	ug/L	+/-0.34			1		MOE	C189099-0005
W0000203-1	Chromium	2012-10-23	0.0	ug/L	+/-0.20			1		MOE	C198429-0001
W0000203-1	Chromium	2013-12-09	0.3	ug/L	+/-0.20			1		MOE	C208580-0001
W0000203-1	Chromium	2014-10-21	0.1	ug/L	+/-0.20			1		MOE	C215800-0001
W0000203-1	Chromium	2015-10-07		ug/L	NDPB			1	No Metals	MOE	C224126-0001
W0000203-1	Chromium	2015-10-26	0.0	ug/L	+/-0.20			1		MOE	C225005-0001
W0000203-1	Chromium	2016-10-19	0.1	ug/L	+/-0.20			1		MOE	C233823-0001
W0000203-1	Chromium	2017-10-03	0.2	ug/L	+/-0.20	SIP		1		MOE	C242999-0002
W0000203-1	Chromium	2019-10-03	0.0	ug/L	+/-1.67			1		MOE	C261356-0001
W0000203-1	Chromium	2020-11-02	0.0	ug/L	+/-1.67			1		MOE	C267470-0001
W0000203-1	Chromium	2022-10-27	5.0	µg/L	<	BDL	<5	1		LaSB	8157001
W0000203-1	Cobalt	2003-07-08	0.84	ug/L	+/-0.08			2	Use with caution - Calcium, Alkalinity Inconsistent with other results	MOE	C106874-0001
W0000203-1	Cobalt	2005-10-26	0.26	ug/L	+/-0.05			1		MOE	C131548-0001
W0000203-1	Cobalt	2008-11-17	0.31	ug/L	+/-0.05	X4		1		MOE	C164615-0001
W0000203-1	Cobalt	2009-10-08	0.6	ug/L	+/-0.18			1	Aluminum suspect;	MOE	C171978-0001
W0000203-1	Cobalt	2010-11-01	0.3	ug/L	+/-0.18			1		MOE	C181340-0001
W0000203-1	Cobalt	2011-10-05	0.3	ug/L	+/-0.18			1		MOE	C189099-0005
W0000203-1	Cobalt	2012-10-23	0.3	ug/L	+/-0.10			1		MOE	C198429-0001
W0000203-1	Cobalt	2013-12-09	0.3	ug/L	+/-0.10			1		MOE	C208580-0001
W0000203-1	Cobalt	2014-10-21	0.3	ug/L	+/-0.10			1		MOE	C215800-0001
W0000203-1	Cobalt	2015-10-07		ug/L	NDPB			1	No Metals	MOE	C224126-0001
W0000203-1	Cobalt	2015-10-26	0.3	ug/L	+/-0.10			1		MOE	C225005-0001
W0000203-1	Cobalt	2016-10-19	0.3	ug/L	+/-0.10			1		MOE	C233823-0001
W0000203-1	Cobalt	2017-10-03	0.3	ug/L	+/-0.10	SIP		1		MOE	C242999-0002
W0000203-1	Cobalt	2019-10-03	0.3	ug/L	+/-0.33			1		MOE	C261356-0001
W0000203-1	Cobalt	2020-11-02	0.4	ug/L	+/-0.33			1		MOE	C267470-0001
W0000203-1	Cobalt	2022-10-27	1.0	µg/L	<	BDL	<1	1		LaSB	8157001
W0000203-1	Conductivity	2003-07-08	627.0	uS/cm				2	Use with caution - Calcium, Alkalinity Inconsistent with other results	MOE	C106874-0001
W0000203-1	Conductivity	2005-10-26	665.0	uS/cm				1		MOE	C131548-0001
W0000203-1	Conductivity	2008-11-17	699.0	uS/cm				1		MOE	C164615-0001
W0000203-1	Conductivity	2009-10-08	674.0	uS/cm				1	Aluminum suspect;	MOE	C171978-0001
W0000203-1	Conductivity	2010-11-01	673.0	uS/cm				1		MOE	C181340-0001
W0000203-1	Conductivity	2011-10-05	675.0	uS/cm				1		MOE	C189099-0005
W0000203-1	Conductivity	2012-10-23	665.0	uS/cm				1		MOE	C198429-0001
W0000203-1	Conductivity	2013-12-09	678.0	uS/cm				1		MOE	C208580-0001
W0000203-1	Conductivity	2014-10-21	669.0	uS/cm				1		MOE	C215800-0001
W0000203-1	Conductivity	2015-10-07	657.0	uS/cm				1	No Metals	MOE	C224126-0001
W0000203-1	Conductivity	2015-10-26	662.0	uS/cm				1		MOE	C225005-0001
W0000203-1	Conductivity	2016-10-19	716.0	uS/cm				1		MOE	C233823-0001
W0000203-1	Conductivity	2017-10-03	667.0	uS/cm				1		MOE	C242999-0002
W0000203-1	Conductivity	2019-10-03	656.0	uS/cm				1		MOE	C261356-0001
W0000203-1	Conductivity	2020-11-02	641.0	uS/cm				1		MOE	C267470-0001
W0000203-1	Conductivity	2022-10-27	647.0	µS/cm	DL=2µS/cm	Detected		1		LaSB	8157001
W0000203-1	Conductivity Estimated	2003-07-08	688.0	uS/cm				2	Use with caution - Calcium, Alkalinity Inconsistent with other results	MOE	C106874-0001
W0000203-1	Conductivity Estimated	2005-10-26	786.0	uS/cm				1		MOE	C131548-0001
W0000203-1	Conductivity Estimated	2008-11-17	755.0	uS/cm				1		MOE	C164615-0001
W0000203-1	Conductivity Estimated	2009-10-08	759.0	uS/cm				1	Aluminum suspect;	MOE	C171978-0001
W0000203-1	Conductivity Estimated	2010-11-01	736.0	uS/cm				1		MOE	C181340-0001
W0000203-1	Conductivity Estimated	2011-10-05		uS/cm	NDID			1		MOE	C189099-0005
W0000203-1	Conductivity Estimated	2012-10-23	742.0	uS/cm				1		MOE	C198429-0001
W0000203-1	Conductivity Estimated	2013-12-09	741.0	uS/cm				1		MOE	C208580-0001
W0000203-1	Conductivity Estimated	2014-10-21	728.0	uS/cm				1		MOE	C215800-0001
W0000203-1	Conductivity Estimated	2015-10-07	711.0	uS/cm				1	No Metals	MOE	C224126-0001
W0000203-1	Conductivity Estimated	2015-10-26	719.0	uS/cm				1		MOE	C225005-0001
W0000203-1	Conductivity Estimated	2016-10-19	708.0	uS/cm				1		MOE	C233823-0001
W0000203-1	Conductivity Estimated	2017-10-03	744.0	uS/cm				1		MOE	C242999-0002
W0000203-1	Conductivity Estimated	2019-10-03	731.0	uS/cm				1		MOE	C261356-0001
W0000203-1	Conductivity Estimated	2020-11-02	726.0	uS/cm				1		MOE	C267470-0001
W0000203-1	Copper	2003-07-08	2.1	ug/L	+/-0.50			2	Use with caution - Calcium, Alkalinity Inconsistent with other results	MOE	C106874-0001
W0000203-1	Copper	2005-10-26	1.0	ug/L	+/-0.50			1		MOE	C131548-0001
W0000203-1	Copper	2008-11-17	0.6	ug/L	+/-0.50	X4		1		MOE	C164615-0001
W0000203-1	Copper	2009-10-08	0.9	ug/L	+/-0.20			1	Aluminum suspect;	MOE	C171978-0001
W0000203-1	Copper	2010-11-01	0.7	ug/L	+/-0.20			1		MOE	C181340-0001
W0000203-1	Copper	2011-10-05	0.4	ug/L	+/-0.20			1		MOE	C189099-0005
W0000203-1	Copper	2012-10-23	1.0	ug/L	+/-0.20			1		MOE	C198429-0001
W0000203-1	Copper	2013-12-09	0.5	ug/L	+/-0.10			1		MOE	C208580-0001
W0000203-1	Copper	2014-10-21	0.7	ug/L	+/-0.10			1		MOE	C215800-0001
W0000203-1	Copper	2015-10-07		ug/L	NDPB			1	No Metals	MOE	C224126-0001
W0000203-1	Copper	2015-10-26	0.7	ug/L	+/-0.10			1		MOE	C225005-0001
W0000203-1	Copper	2016-10-19	0.6	ug/L	+/-0.10			1		MOE	C233823-0001
W0000203-1	Copper	2017-10-03	1.0	ug/L	+/-0.20	SIP		1		MOE	C242999-0002
W0000203-1	Copper	2019-10-03	2.0	ug/L	+/-1.67			1		MOE	C261356-0001
W0000203-1	Copper	2020-11-02	0.0	ug/L	+/-1.67			1		MOE	C267470-0001
W0000203-1	Copper	2022-10-27	5.0	µg/L	<	BDL	<5	1		LaSB	8157001
W0000203-1	Fluoride	2003-07-08	1.74	mg/L				2	Use with caution - Calcium, Alkalinity Inconsistent with other results	MOE	C106874-0001
W0000203-1	Fluoride	2005-10-26	1.72	mg/L				1		MOE	C131548-0001
W0000203-1	Fluoride	2008-11-17	1.98	mg/L				1		MOE	C164615-0001
W0000203-1	Fluoride	2009-10-08	1.87	mg/L				1	Aluminum suspect;	MOE	C171978-0001
W0000203-1	Fluoride	2010-11-01	1.89	mg/L				1		MOE	C181340-0001
W0000203-1	Fluoride	2011-10-05	1.91	mg/L				1		MOE	C189099-0005
W0000203-1	Fluoride	2012-10-23	1.79	mg/L				1		MOE	C198429-0001
W0000203-1	Fluoride	2013-12-09	1.85	mg/L				1		MOE	C208580-0001
W0000203-1	Fluoride	2014-10-21	1.87	mg/L				1		MOE	C215800-0001
W0000203-1	Fluoride	2015-10-07	1.45	mg/L				1	No Metals	MOE	C224126-0001
W0000203-1	Fluoride	2015-10-26	2.14	mg/L				1		MOE	C225005-0001
W0000203-1	Fluoride	2016-10-19	1.85	mg/L				1		MOE	C233823-0001
W0000203-1	Fluoride	2017-10-03	1.89	mg/L				1		MOE	C242999-0002
W0000203-1	Fluoride	2019-10-03	1.99	mg/L				1		MOE	C261356-0001
W0000203-1	Fluoride	2020-11-02	2.0	mg/L				1		MOE	C267470-0001
W0000203-1	Fluoride	2022-10-27	1.94	mg/L	DL=0.01mg/	Detected		1		LaSB	8157001
W0000203-1	Hardness	2003-07-08	85.5	mg/L				2	Use with caution - Calcium, Alkalinity Inconsistent with other results	MOE	C106874-0001
W0000203-1	Hardness	2005-10-26	128.0	mg/L				1		MOE	C131548-0001
W0000203-1	Hardness	2008-11-17	118.0	mg/L				1		MOE	C164615-0001
W0000203-1	Hardness	2009-10-08	120.0	mg/L				1	Aluminum suspect;	MOE	C171978-0001
W0000203-1	Hardness	2010-11-01	112.0	mg/L				1		MOE	C181340-0001
W0000203-1	Hardness	2011-10-05	110.0	mg/L				1		MOE	C189099-0005
W0000203-1	Hardness	2012-10-23	110.0	mg/L				1		MOE	C198429-0001
W0000203-1	Hardness	2013-12-09	110.0	mg/L				1		MOE	C208580-0001
W0000203-1	Hardness	2014-10-21	110.0	mg/L				1		MOE	C215800-0001
W0000203-1	Hardness	2015-10-07	107.0	mg/L				1	No Metals	MOE	C224126-0001
W0000203-1	Hardness	2015-10-26	110.0	mg/L				1		MOE	C225005-0001
W0000203-1	Hardness	2016-10-19	110.0	mg/L				1		MOE	C233823-0001
W0000203-1	Hardness	2017-10-03	110.0	mg/L				1		MOE	C242999-0002
W0000203-1	Hardness	2019-10-03	100.0	mg/L				1		MOE	C261356-0001
W0000203-1	Hardness	2020-11-02	100.0	mg/L				1		MOE	C267470-0001
W0000203-1	Hardness	2022-10-27	101.0	mg/L	DL=0.2mg/L	Detected		1		LaSB	8157001
W0000203-1	Ion balance calculation	2003-07-08	2.4	%				2	Use with caution - Calcium, Alkalinity Inconsistent with other results	MOE	C106874-0001
W0000203-1	Ion balance calculation	2005-10-26	3.6	%				1		MOE	C131548-0001
W0000203-1	Ion balance calculation	2008-11-17	2.6	%				1		MOE	C164615-0001
W0000203-1	Ion balance calculation	2009-10-08	1.1	%				1	Aluminum suspect;	MOE	C171978-0001
W0000203-1	Ion balance calculation	2010-11-01	0.41	%				1		MOE	C181340-0001
W0000203-1	Ion balance calculation	2011-10-05		%	NDID			1		MOE	C189099-0005
W0000203-1	Ion balance calculation	2012-10-23	2.2	%				1		MOE	C198429-0001
W0000203-1	Ion balance calculation	2013-12-09	1.2	%				1		MOE	C208580-0001
W0000203-1	Ion balance calculation	2014-10-21	2.8	%				1		MOE	C215800-0001
W0000203-1	Ion balance calculation	2015-10-07	1.0	%				1	No Metals	MOE	C224126-0001
W0000203-1	Ion balance calculation	2015-10-26	4.4	%				1		MOE	C225005-0001
W0000203-1	Ion balance calculation	2016-10-19	2.1	%				1		MOE	C233823-0001
W0000203-1	Ion balance calculation	2017-10-03	2.9	%				1		MOE	C242999-0002
W0000203-1	Ion balance calculation	2019-10-03	1.0	%				1		MOE	C261356-0001
W0000203-1	Ion balance calculation	2020-11-02	2.8	%				1		MOE	C267470-0001
W0000203-1	Iron	2003-07-08	1880.0	ug/L	+/-300.00	RRV		2	Use with caution - Calcium, Alkalinity Inconsistent with other results	MOE	C106874-0001
W0000203-1	Iron	2005-10-26	237.0	ug/L	+/-40.00			1		MOE	C131548-0001
W0000203-1	Iron	2008-11-17	53.0	ug/L	+/-7.00	X10		1		MOE	C164615-0001
W0000203-1	Iron	2009-10-08	820.0	ug/L	+/-150.00			1	Aluminum suspect;	MOE	C171978-0001
W0000203-1	Iron	2010-11-01	110.0	ug/L	+/-30.00			1		MOE	C181340-0001
W0000203-1	Iron	2011-10-05	40.0	ug/L	+/-18.42			1		MOE	C189099-0005
W0000203-1	Iron	2012-10-23	40.0	ug/L	+/-12.20			1		MOE	C198429-0001
W0000203-1	Iron	2013-12-09	40.0	ug/L	+/-12.20			1		MOE	C208580-0001
W0000203-1	Iron	2014-10-21	30.0	ug/L	+/-12.20			1		MOE	C215800-0001
W0000203-1	Iron	2015-10-07		ug/L	NDPB			1	No Metals	MOE	C224126-0001
W0000203-1	Iron	2015-10-26	50.0	ug/L	+/-12.20			1		MOE	C225005-0001
W0000203-1	Iron	2016-10-19	30.0	ug/L	+/-12.20			1		MOE	C233823-0001
W0000203-1	Iron	2017-10-03	40.0	ug/L	+/-12.20	SIP		1		MOE	C242999-0002
W0000203-1	Iron	2019-10-03	40.0	ug/L	+/-20.00			1		MOE	C261356-0001
W0000203-1	Iron	2020-11-02	80.0	ug/L	+/-30.00			1		MOE	C267470-0001
W0000203-1	Iron	2022-10-27	63.0	µg/L	DL=30µg/L	Detected		1		LaSB	8157001
W0000203-1	Langeliers index calculation	2003-07-08	0.39	none				2	Use with caution - Calcium, Alkalinity Inconsistent with other results	MOE	C106874-0001
W0000203-1	Langeliers index calculation	2005-10-26	0.32	none				1		MOE	C131548-0001
W0000203-1	Langeliers index calculation	2008-11-17	0.36	none				1		MOE	C164615-0001
W0000203-1	Langeliers index calculation	2009-10-08	0.36	none				1	Aluminum suspect;	MOE	C171978-0001
W0000203-1	Langeliers index calculation	2010-11-01	0.31	none				1		MOE	C181340-0001
W0000203-1	Langeliers index calculation	2011-10-05		none	NDID			1		MOE	C189099-0005
W0000203-1	Langeliers index calculation	2012-10-23	0.3	none				1		MOE	C198429-0001
W0000203-1	Langeliers index calculation	2013-12-09	0.39	none				1		MOE	C208580-0001
W0000203-1	Langeliers index calculation	2014-10-21	0.36	none				1		MOE	C215800-0001
W0000203-1	Langeliers index calculation	2015-10-07	0.25	none				1	No Metals	MOE	C224126-0001
W0000203-1	Langeliers index calculation	2015-10-26	0.27	none				1		MOE	C225005-0001
W0000203-1	Langeliers index calculation	2016-10-19	0.58	none				1		MOE	C233823-0001
W0000203-1	Langeliers index calculation	2017-10-03	0.39	none				1		MOE	C242999-0002
W0000203-1	Langeliers index calculation	2019-10-03	0.32	none				1		MOE	C261356-0001
W0000203-1	Langeliers index calculation	2020-11-02	0.3	none				1		MOE	C267470-0001
W0000203-1	Lead	2003-07-08	0.77	ug/L	+/-0.36			2	Use with caution - Calcium, Alkalinity Inconsistent with other results	MOE	C106874-0001
W0000203-1	Lead	2005-10-26	0.02	ug/L	+/-0.05			1		MOE	C131548-0001
W0000203-1	Lead	2008-11-17	0.02	ug/L	+/-0.05	X4		1		MOE	C164615-0001
W0000203-1	Lead	2009-10-08	0.4	ug/L	+/-0.16			1	Aluminum suspect;	MOE	C171978-0001
W0000203-1	Lead	2010-11-01	0.0	ug/L	+/-0.16			1		MOE	C181340-0001
W0000203-1	Lead	2011-10-05	0.0	ug/L	+/-0.16			1		MOE	C189099-0005
W0000203-1	Lead	2012-10-23	0.0	ug/L	+/-0.10			1		MOE	C198429-0001
W0000203-1	Lead	2013-12-09	0.0	ug/L	+/-0.10			1		MOE	C208580-0001
W0000203-1	Lead	2014-10-21	0.0	ug/L	+/-0.10			1		MOE	C215800-0001
W0000203-1	Lead	2015-10-07		ug/L	NDPB			1	No Metals	MOE	C224126-0001
W0000203-1	Lead	2015-10-26	0.0	ug/L	+/-0.10			1		MOE	C225005-0001
W0000203-1	Lead	2016-10-19	0.0	ug/L	+/-0.10			1		MOE	C233823-0001
W0000203-1	Lead	2017-10-03	0.0	ug/L	+/-0.10	SIP		1		MOE	C242999-0002
W0000203-1	Lead	2019-10-03	0.0	ug/L	+/-0.17			1		MOE	C261356-0001
W0000203-1	Lead	2020-11-02	0.0	ug/L	+/-0.17			1		MOE	C267470-0001
W0000203-1	Lead	2022-10-27	0.5	µg/L	<	BDL	<0.5	1		LaSB	8157001
W0000203-1	Magnesium	2003-07-08	13.8	mg/L				2	Use with caution - Calcium, Alkalinity Inconsistent with other results	MOE	C106874-0001
W0000203-1	Magnesium	2005-10-26	16.1	mg/L				1		MOE	C131548-0001
W0000203-1	Magnesium	2008-11-17	14.2	mg/L				1		MOE	C164615-0001
W0000203-1	Magnesium	2009-10-08	15.0	mg/L				1	Aluminum suspect;	MOE	C171978-0001
W0000203-1	Magnesium	2010-11-01	13.5	mg/L				1		MOE	C181340-0001
W0000203-1	Magnesium	2011-10-05	12.7	mg/L	+/-1.7			1		MOE	C189099-0005
W0000203-1	Magnesium	2012-10-23	13.9	mg/L	+/-1.4			1		MOE	C198429-0001
W0000203-1	Magnesium	2013-12-09	13.6	mg/L	+/-1.4			1		MOE	C208580-0001
W0000203-1	Magnesium	2014-10-21	12.9	mg/L	+/-1.3			1		MOE	C215800-0001
W0000203-1	Magnesium	2015-10-07	12.4	mg/L				1	No Metals	MOE	C224126-0001
W0000203-1	Magnesium	2015-10-26	12.8	mg/L				1		MOE	C225005-0001
W0000203-1	Magnesium	2016-10-19	12.4	mg/L	+/-1.2	UAL		1		MOE	C233823-0001
W0000203-1	Magnesium	2017-10-03	12.3	mg/L	+/-1.2			1		MOE	C242999-0002
W0000203-1	Magnesium	2019-10-03	13.3	mg/L	+/-1.3			1		MOE	C261356-0001
W0000203-1	Magnesium	2020-11-02	13.1	mg/L	+/-1.3			1		MOE	C267470-0001
W0000203-1	Magnesium	2022-10-27	12.8	mg/L	DL=0.01mg/	Detected		1		LaSB	8157001
W0000203-1	Manganese	2003-07-08	85.5	ug/L	+/-6.60			2	Use with caution - Calcium, Alkalinity Inconsistent with other results	MOE	C106874-0001
W0000203-1	Manganese	2005-10-26	16.1	ug/L	+/-1.40			1		MOE	C131548-0001
W0000203-1	Manganese	2008-11-17	12.6	ug/L	+/-1.10	X4		1		MOE	C164615-0001
W0000203-1	Manganese	2009-10-08	36.6	ug/L	+/-3.70			1	Aluminum suspect;	MOE	C171978-0001
W0000203-1	Manganese	2010-11-01	12.7	ug/L	+/-1.20			1		MOE	C181340-0001
W0000203-1	Manganese	2011-10-05	9.3	ug/L	+/-0.90			1		MOE	C189099-0005
W0000203-1	Manganese	2012-10-23	9.8	ug/L	+/-0.90			1		MOE	C198429-0001
W0000203-1	Manganese	2013-12-09	11.4	ug/L	+/-1.10			1		MOE	C208580-0001
W0000203-1	Manganese	2014-10-21	9.2	ug/L	+/-0.90			1		MOE	C215800-0001
W0000203-1	Manganese	2015-10-07		ug/L	NDPB			1	No Metals	MOE	C224126-0001
W0000203-1	Manganese	2015-10-26	11.0	ug/L	+/-1.00			1		MOE	C225005-0001
W0000203-1	Manganese	2016-10-19	9.0	ug/L	+/-0.90			1		MOE	C233823-0001
W0000203-1	Manganese	2017-10-03	10.5	ug/L	+/-1.00	SIP		1		MOE	C242999-0002
W0000203-1	Manganese	2019-10-03	9.3	ug/L	+/-2.40			1		MOE	C261356-0001
W0000203-1	Manganese	2020-11-02	11.1	ug/L	+/-2.80			1		MOE	C267470-0001
W0000203-1	Manganese	2022-10-27	12.0	µg/L	DL=0.5µg/L	Detected		1		LaSB	8157001
W0000203-1	Molybdenum	2003-07-08	6.89	ug/L	+/-0.57			2	Use with caution - Calcium, Alkalinity Inconsistent with other results	MOE	C106874-0001
W0000203-1	Molybdenum	2005-10-26	1.79	ug/L	+/-0.24			1		MOE	C131548-0001
W0000203-1	Molybdenum	2008-11-17	3.2	ug/L	+/-0.30	X4		1		MOE	C164615-0001
W0000203-1	Molybdenum	2009-10-08	2.7	ug/L	+/-0.20			1	Aluminum suspect;	MOE	C171978-0001
W0000203-1	Molybdenum	2010-11-01	4.5	ug/L	+/-0.40			1		MOE	C181340-0001
W0000203-1	Molybdenum	2011-10-05	5.9	ug/L	+/-0.50			1		MOE	C189099-0005
W0000203-1	Molybdenum	2012-10-23	4.3	ug/L	+/-0.40			1		MOE	C198429-0001
W0000203-1	Molybdenum	2013-12-09	5.7	ug/L	+/-0.50			1		MOE	C208580-0001
W0000203-1	Molybdenum	2014-10-21	6.2	ug/L	+/-0.60			1		MOE	C215800-0001
W0000203-1	Molybdenum	2015-10-07		ug/L	NDPB			1	No Metals	MOE	C224126-0001
W0000203-1	Molybdenum	2015-10-26	6.2	ug/L	+/-0.60			1		MOE	C225005-0001
W0000203-1	Molybdenum	2016-10-19	6.6	ug/L	+/-0.60			1		MOE	C233823-0001
W0000203-1	Molybdenum	2017-10-03	5.6	ug/L	+/-0.50	SIP		1		MOE	C242999-0002
W0000203-1	Molybdenum	2019-10-03	5.4	ug/L	+/-1.80			1		MOE	C261356-0001
W0000203-1	Molybdenum	2020-11-02	6.2	ug/L	+/-2.00			1		MOE	C267470-0001
W0000203-1	Molybdenum	2022-10-27	6.5	µg/L	DL=0.5µg/L	Detected		1		LaSB	8157001
W0000203-1	Nickel	2003-07-08	2.8	ug/L	+/-0.40			2	Use with caution - Calcium, Alkalinity Inconsistent with other results	MOE	C106874-0001
W0000203-1	Nickel	2005-10-26	0.2	ug/L	+/-0.20			1		MOE	C131548-0001
W0000203-1	Nickel	2008-11-17	0.1	ug/L	+/-0.20	X4		1		MOE	C164615-0001
W0000203-1	Nickel	2009-10-08	1.0	ug/L	+/-0.32			1	Aluminum suspect;	MOE	C171978-0001
W0000203-1	Nickel	2010-11-01	0.1	ug/L	+/-0.32			1		MOE	C181340-0001
W0000203-1	Nickel	2011-10-05	0.1	ug/L	+/-0.32			1		MOE	C189099-0005
W0000203-1	Nickel	2012-10-23	0.1	ug/L	+/-0.30			1		MOE	C198429-0001
W0000203-1	Nickel	2013-12-09	0.3	ug/L	+/-0.30			1		MOE	C208580-0001
W0000203-1	Nickel	2014-10-21	0.8	ug/L	+/-0.30			1		MOE	C215800-0001
W0000203-1	Nickel	2015-10-07		ug/L	NDPB			1	No Metals	MOE	C224126-0001
W0000203-1	Nickel	2015-10-26	0.6	ug/L	+/-0.30			1		MOE	C225005-0001
W0000203-1	Nickel	2016-10-19	0.0	ug/L	+/-0.30			1		MOE	C233823-0001
W0000203-1	Nickel	2017-10-03	0.4	ug/L	+/-0.30	SIP		1		MOE	C242999-0002
W0000203-1	Nickel	2019-10-03	0.6	ug/L	+/-0.67			1		MOE	C261356-0001
W0000203-1	Nickel	2020-11-02	0.0	ug/L	+/-0.67			1		MOE	C267470-0001
W0000203-1	Nickel	2022-10-27	2.0	µg/L	<	BDL	<2	1		LaSB	8157001
W0000203-1	Nitrogen; ammonia+ammonium	2003-07-08	0.25	mg/L				2	Use with caution - Calcium, Alkalinity Inconsistent with other results	MOE	C106874-0001
W0000203-1	Nitrogen; ammonia+ammonium	2005-10-26	0.05	mg/L	<=W			1		MOE	C131548-0001
W0000203-1	Nitrogen; ammonia+ammonium	2008-11-17	0.2	mg/L	<T			1		MOE	C164615-0001
W0000203-1	Nitrogen; ammonia+ammonium	2009-10-08	0.22	mg/L	<T	UAL		1	Aluminum suspect;	MOE	C171978-0001
W0000203-1	Nitrogen; ammonia+ammonium	2010-11-01	0.19	mg/L	<T			1		MOE	C181340-0001
W0000203-1	Nitrogen; ammonia+ammonium	2011-10-05	0.26	mg/L				1		MOE	C189099-0005
W0000203-1	Nitrogen; ammonia+ammonium	2012-10-23	0.7	mg/L	<TE	UAL		1		MOE	C198429-0001
W0000203-1	Nitrogen; ammonia+ammonium	2013-12-09	0.256	mg/L				1		MOE	C208580-0001
W0000203-1	Nitrogen; ammonia+ammonium	2014-10-21	0.264	mg/L				1		MOE	C215800-0001
W0000203-1	Nitrogen; ammonia+ammonium	2015-10-07	0.263	mg/L				1	No Metals	MOE	C224126-0001
W0000203-1	Nitrogen; ammonia+ammonium	2015-10-26	0.249	mg/L				1		MOE	C225005-0001
W0000203-1	Nitrogen; ammonia+ammonium	2016-10-19	0.248	mg/L				1		MOE	C233823-0001
W0000203-1	Nitrogen; ammonia+ammonium	2017-10-03	0.264	mg/L				1		MOE	C242999-0002
W0000203-1	Nitrogen; ammonia+ammonium	2019-10-03	0.257	mg/L				1		MOE	C261356-0001
W0000203-1	Nitrogen; ammonia+ammonium	2020-11-02	0.243	mg/L				1		MOE	C267470-0001
W0000203-1	Nitrogen; ammonia+ammonium	2022-10-27	0.27	mg/L	DL=0.02mg/	Detected		1		LaSB	8157001
W0000203-1	Nitrogen; nitrate+nitrite	2003-07-08	0.06	mg/L	<T			2	Use with caution - Calcium, Alkalinity Inconsistent with other results	MOE	C106874-0001
W0000203-1	Nitrogen; nitrate+nitrite	2005-10-26	0.05	mg/L	<=W			1		MOE	C131548-0001
W0000203-1	Nitrogen; nitrate+nitrite	2008-11-17	0.05	mg/L	<=W			1		MOE	C164615-0001
W0000203-1	Nitrogen; nitrate+nitrite	2009-10-08	0.05	mg/L	<=W	UAL		1	Aluminum suspect;	MOE	C171978-0001
W0000203-1	Nitrogen; nitrate+nitrite	2010-11-01	0.05	mg/L	<=W			1		MOE	C181340-0001
W0000203-1	Nitrogen; nitrate+nitrite	2011-10-05	0.05	mg/L	<=W			1		MOE	C189099-0005
W0000203-1	Nitrogen; nitrate+nitrite	2012-10-23	0.7	mg/L	<TE	UAL		1		MOE	C198429-0001
W0000203-1	Nitrogen; nitrate+nitrite	2013-12-09	0.02	mg/L	<=W			1		MOE	C208580-0001
W0000203-1	Nitrogen; nitrate+nitrite	2014-10-21	0.028	mg/L	<T			1		MOE	C215800-0001
W0000203-1	Nitrogen; nitrate+nitrite	2015-10-07	0.02	mg/L	<=W			1	No Metals	MOE	C224126-0001
W0000203-1	Nitrogen; nitrate+nitrite	2015-10-26	0.039	mg/L	<T			1		MOE	C225005-0001
W0000203-1	Nitrogen; nitrate+nitrite	2016-10-19	0.02	mg/L	<=W			1		MOE	C233823-0001
W0000203-1	Nitrogen; nitrate+nitrite	2017-10-03	0.02	mg/L	<=W			1		MOE	C242999-0002
W0000203-1	Nitrogen; nitrate+nitrite	2019-10-03	0.061	mg/L	<T			1		MOE	C261356-0001
W0000203-1	Nitrogen; nitrate+nitrite	2020-11-02	0.04	mg/L	<MDL			1		MOE	C267470-0001
W0000203-1	Nitrogen; nitrate+nitrite	2022-10-27	0.07	mg/L	DL=0.04mg/	Detected		1		LaSB	8157001
W0000203-1	Nitrogen; nitrite	2003-07-08	0.005	mg/L	<=W			2	Use with caution - Calcium, Alkalinity Inconsistent with other results	MOE	C106874-0001
W0000203-1	Nitrogen; nitrite	2005-10-26	0.024	mg/L	<T			1		MOE	C131548-0001
W0000203-1	Nitrogen; nitrite	2008-11-17	0.005	mg/L	<=W			1		MOE	C164615-0001
W0000203-1	Nitrogen; nitrite	2009-10-08	0.005	mg/L	<=W	UAL		1	Aluminum suspect;	MOE	C171978-0001
W0000203-1	Nitrogen; nitrite	2010-11-01	0.005	mg/L	<=W			1		MOE	C181340-0001
W0000203-1	Nitrogen; nitrite	2011-10-05	0.005	mg/L	<=W			1		MOE	C189099-0005
W0000203-1	Nitrogen; nitrite	2012-10-23	0.1	mg/L	<TE	UAL		1		MOE	C198429-0001
W0000203-1	Nitrogen; nitrite	2013-12-09	0.001	mg/L	<=W			1		MOE	C208580-0001
W0000203-1	Nitrogen; nitrite	2014-10-21	0.001	mg/L	<=W			1		MOE	C215800-0001
W0000203-1	Nitrogen; nitrite	2015-10-07	0.001	mg/L	<=W			1	No Metals	MOE	C224126-0001
W0000203-1	Nitrogen; nitrite	2015-10-26	0.001	mg/L	<=W			1		MOE	C225005-0001
W0000203-1	Nitrogen; nitrite	2016-10-19	0.002	mg/L	<T			1		MOE	C233823-0001
W0000203-1	Nitrogen; nitrite	2017-10-03	0.002	mg/L	<T			1		MOE	C242999-0002
W0000203-1	Nitrogen; nitrite	2019-10-03	0.001	mg/L	<=W			1		MOE	C261356-0001
W0000203-1	Nitrogen; nitrite	2020-11-02	0.001	mg/L				1		MOE	C267470-0001
W0000203-1	Nitrogen; nitrite	2022-10-27	0.001	mg/L	<	BDL	<0.001	1		LaSB	8157001
W0000203-1	Nitrogen; total Kjeldahl	2003-07-08	0.46	mg/L				2	Use with caution - Calcium, Alkalinity Inconsistent with other results	MOE	C106874-0001
W0000203-1	Nitrogen; total Kjeldahl	2005-10-26	2.17	mg/L				1		MOE	C131548-0001
W0000203-1	Nitrogen; total Kjeldahl	2008-11-17	0.31	mg/L				1		MOE	C164615-0001
W0000203-1	Nitrogen; total Kjeldahl	2009-10-08	0.29	mg/L				1	Aluminum suspect;	MOE	C171978-0001
W0000203-1	Nitrogen; total Kjeldahl	2010-11-01	0.17	mg/L	<T			1		MOE	C181340-0001
W0000203-1	Nitrogen; total Kjeldahl	2011-10-05	0.38	mg/L				1		MOE	C189099-0005
W0000203-1	Nitrogen; total Kjeldahl	2012-10-23	0.5	mg/L	<=WE	UAL		1		MOE	C198429-0001
W0000203-1	Nitrogen; total Kjeldahl	2013-12-09	0.33	mg/L				1		MOE	C208580-0001
W0000203-1	Nitrogen; total Kjeldahl	2014-10-21	0.27	mg/L				1		MOE	C215800-0001
W0000203-1	Phosphorus; phosphate	2003-07-08	0.04	mg/L	<T			2	Use with caution - Calcium, Alkalinity Inconsistent with other results	MOE	C106874-0001
W0000203-1	Phosphorus; phosphate	2005-10-26	0.04	mg/L	<T			1		MOE	C131548-0001
W0000203-1	Phosphorus; phosphate	2008-11-17	0.02	mg/L	<=W			1		MOE	C164615-0001
W0000203-1	Phosphorus; phosphate	2009-10-08	0.02	mg/L	<=W	UAL		1	Aluminum suspect;	MOE	C171978-0001
W0000203-1	Phosphorus; phosphate	2010-11-01	0.02	mg/L	<=W			1		MOE	C181340-0001
W0000203-1	Phosphorus; phosphate	2011-10-05	0.05	mg/L	<T			1		MOE	C189099-0005
W0000203-1	Phosphorus; phosphate	2012-10-23	0.2	mg/L	<=WE	UAL		1		MOE	C198429-0001
W0000203-1	Phosphorus; phosphate	2013-12-09	0.0108	mg/L				1		MOE	C208580-0001
W0000203-1	Phosphorus; phosphate	2014-10-21	0.0157	mg/L				1		MOE	C215800-0001
W0000203-1	Phosphorus; phosphate	2015-10-07	0.0124	mg/L				1	No Metals	MOE	C224126-0001
W0000203-1	Phosphorus; phosphate	2015-10-26	0.0105	mg/L				1		MOE	C225005-0001
W0000203-1	Phosphorus; phosphate	2016-10-19	0.008	mg/L				1		MOE	C233823-0001
W0000203-1	Phosphorus; phosphate	2017-10-03	0.0079	mg/L				1		MOE	C242999-0002
W0000203-1	Phosphorus; phosphate	2019-10-03	0.0091	mg/L				1		MOE	C261356-0001
W0000203-1	Phosphorus; phosphate	2020-11-02	0.0081	mg/L				1		MOE	C267470-0001
W0000203-1	Phosphorus; phosphate	2022-10-27	0.015	mg/L	DL=0.003mg	Detected		1		LaSB	8157001
W0000203-1	Phosphorus; total	2003-07-08	0.09	mg/L	<T			2	Use with caution - Calcium, Alkalinity Inconsistent with other results	MOE	C106874-0001
W0000203-1	Phosphorus; total	2005-10-26	2.9	mg/L				1		MOE	C131548-0001
W0000203-1	Phosphorus; total	2008-11-17	0.02	mg/L	<=W			1		MOE	C164615-0001
W0000203-1	Phosphorus; total	2009-10-08	0.02	mg/L	<=W	UAL		1	Aluminum suspect;	MOE	C171978-0001
W0000203-1	Phosphorus; total	2010-11-01	0.02	mg/L	<=W			1		MOE	C181340-0001
W0000203-1	Phosphorus; total	2011-10-05	0.07	mg/L	<T			1		MOE	C189099-0005
W0000203-1	Phosphorus; total	2012-10-23	0.2	mg/L	<=WE	UAL		1		MOE	C198429-0001
W0000203-1	Phosphorus; total	2013-12-09	0.007	mg/L				1		MOE	C208580-0001
W0000203-1	Phosphorus; total	2014-10-21	0.048	mg/L				1		MOE	C215800-0001
W0000203-1	Phosphorus; total	2015-10-07	0.018	mg/L				1	No Metals	MOE	C224126-0001
W0000203-1	Phosphorus; total	2015-10-26	0.02	mg/L				1		MOE	C225005-0001
W0000203-1	Phosphorus; total	2016-10-19	0.013	mg/L				1		MOE	C233823-0001
W0000203-1	Phosphorus; total	2017-10-03	0.013	mg/L				1		MOE	C242999-0002
W0000203-1	Phosphorus; total	2019-10-03	11.2	ug/L				1		MOE	C261356-0001
W0000203-1	Phosphorus; total	2020-11-02	13.8	ug/L				1		MOE	C267470-0001
W0000203-1	Phosphorus; total	2022-10-27	8.81	µg/L	DL=0.5µg/L	Detected		1		LaSB	8157001
W0000203-1	Potassium	2003-07-08	1.75	mg/L				2	Use with caution - Calcium, Alkalinity Inconsistent with other results	MOE	C106874-0001
W0000203-1	Potassium	2005-10-26	2.7	mg/L				1		MOE	C131548-0001
W0000203-1	Potassium	2008-11-17	1.81	mg/L				1		MOE	C164615-0001
W0000203-1	Potassium	2009-10-08	1.92	mg/L				1	Aluminum suspect;	MOE	C171978-0001
W0000203-1	Potassium	2010-11-01	1.64	mg/L				1		MOE	C181340-0001
W0000203-1	Potassium	2011-10-05	1.83	mg/L	+/-0.28			1		MOE	C189099-0005
W0000203-1	Potassium	2012-10-23	1.54	mg/L	+/-0.16			1		MOE	C198429-0001
W0000203-1	Potassium	2013-12-09	1.43	mg/L	+/-0.14			1		MOE	C208580-0001
W0000203-1	Potassium	2014-10-21	1.4	mg/L	+/-0.14			1		MOE	C215800-0001
W0000203-1	Potassium	2015-10-07	1.4	mg/L				1	No Metals	MOE	C224126-0001
W0000203-1	Potassium	2015-10-26	1.36	mg/L				1		MOE	C225005-0001
W0000203-1	Potassium	2016-10-19	1.23	mg/L	+/-0.12	UAL		1		MOE	C233823-0001
W0000203-1	Potassium	2017-10-03	1.36	mg/L	+/-0.14			1		MOE	C242999-0002
W0000203-1	Potassium	2019-10-03	1.33	mg/L	+/-0.13			1		MOE	C261356-0001
W0000203-1	Potassium	2020-11-02	1.27	mg/L	+/-0.13			1		MOE	C267470-0001
W0000203-1	Potassium	2022-10-27	1.27	mg/L	DL=0.02mg/	Detected		1		LaSB	8157001
W0000203-1	Saturation pH Estimated	2003-07-08	8.27	none				2	Use with caution - Calcium, Alkalinity Inconsistent with other results	MOE	C106874-0001
W0000203-1	Saturation pH Estimated	2005-10-26	7.8	none				1		MOE	C131548-0001
W0000203-1	Saturation pH Estimated	2008-11-17	7.84	none				1		MOE	C164615-0001
W0000203-1	Saturation pH Estimated	2009-10-08	7.85	none				1	Aluminum suspect;	MOE	C171978-0001
W0000203-1	Saturation pH Estimated	2010-11-01	7.9	none				1		MOE	C181340-0001
W0000203-1	Saturation pH Estimated	2011-10-05		none	NDID			1		MOE	C189099-0005
W0000203-1	Saturation pH Estimated	2012-10-23	7.89	none				1		MOE	C198429-0001
W0000203-1	Saturation pH Estimated	2013-12-09	7.9	none				1		MOE	C208580-0001
W0000203-1	Saturation pH Estimated	2014-10-21	7.91	none				1		MOE	C215800-0001
W0000203-1	Saturation pH Estimated	2015-10-07	7.92	none				1	No Metals	MOE	C224126-0001
W0000203-1	Saturation pH Estimated	2015-10-26	7.95	none				1		MOE	C225005-0001
W0000203-1	Saturation pH Estimated	2016-10-19	7.94	none				1		MOE	C233823-0001
W0000203-1	Saturation pH Estimated	2017-10-03	7.89	none				1		MOE	C242999-0002
W0000203-1	Saturation pH Estimated	2019-10-03	7.95	none				1		MOE	C261356-0001
W0000203-1	Saturation pH Estimated	2020-11-02	7.95	none				1		MOE	C267470-0001
W0000203-1	Selenium	2003-07-08	0.0	ug/L	+/-1.00			2	Use with caution - Calcium, Alkalinity Inconsistent with other results	MOE	C106874-0001
W0000203-1	Selenium	2005-10-26	0.0	ug/L	+/-1.00			1		MOE	C131548-0001
W0000203-1	Selenium	2008-11-17	0.0	ug/L	+/-1.00	X4		1		MOE	C164615-0001
W0000203-1	Selenium	2009-10-08	0.2	ug/L	+/-0.50			1	Aluminum suspect;	MOE	C171978-0001
W0000203-1	Selenium	2010-11-01	0.0	ug/L	+/-0.50			1		MOE	C181340-0001
W0000203-1	Selenium	2011-10-05	0.0	ug/L	+/-0.50			1		MOE	C189099-0005
W0000203-1	Selenium	2012-10-23	0.7	ug/L	+/-0.40			1		MOE	C198429-0001
W0000203-1	Selenium	2013-12-09	0.0	ug/L	+/-0.40			1		MOE	C208580-0001
W0000203-1	Selenium	2014-10-21	0.2	ug/L	+/-0.40			1		MOE	C215800-0001
W0000203-1	Selenium	2015-10-07		ug/L	NDPB			1	No Metals	MOE	C224126-0001
W0000203-1	Selenium	2015-10-26	0.1	ug/L	+/-0.40			1		MOE	C225005-0001
W0000203-1	Selenium	2016-10-19	0.0	ug/L	+/-0.40			1		MOE	C233823-0001
W0000203-1	Selenium	2017-10-03	0.0	ug/L	+/-0.40	SIP		1		MOE	C242999-0002
W0000203-1	Selenium	2019-10-03	0.0	ug/L	+/-1.67			1		MOE	C261356-0001
W0000203-1	Selenium	2020-11-02	0.0	ug/L	+/-1.67			1		MOE	C267470-0001
W0000203-1	Selenium	2022-10-27	5.0	µg/L	<	BDL	<5	1		LaSB	8157001
W0000203-1	Silicon; reactive silicate	2003-07-08	0.22	mg/L				2	Use with caution - Calcium, Alkalinity Inconsistent with other results	MOE	C106874-0001
W0000203-1	Silicon; reactive silicate	2005-10-26	6.36	mg/L				1		MOE	C131548-0001
W0000203-1	Silicon; reactive silicate	2008-11-17	6.76	mg/L				1		MOE	C164615-0001
W0000203-1	Silicon; reactive silicate	2009-10-08	6.82	mg/L				1	Aluminum suspect;	MOE	C171978-0001
W0000203-1	Silicon; reactive silicate	2010-11-01	6.68	mg/L				1		MOE	C181340-0001
W0000203-1	Silicon; reactive silicate	2011-10-05	6.62	mg/L				1		MOE	C189099-0005
W0000203-1	Silicon; reactive silicate	2012-10-23	6.7	mg/L				1		MOE	C198429-0001
W0000203-1	Silicon; reactive silicate	2013-12-09	6.68	mg/L				1		MOE	C208580-0001
W0000203-1	Silicon; reactive silicate	2014-10-21	6.58	mg/L				1		MOE	C215800-0001
W0000203-1	Silicon; reactive silicate	2015-10-07	6.56	mg/L				1	No Metals	MOE	C224126-0001
W0000203-1	Silicon; reactive silicate	2015-10-26	6.6	mg/L				1		MOE	C225005-0001
W0000203-1	Silicon; reactive silicate	2016-10-19	6.72	mg/L				1		MOE	C233823-0001
W0000203-1	Silicon; reactive silicate	2017-10-03	6.5	mg/L				1		MOE	C242999-0002
W0000203-1	Silicon; reactive silicate	2019-10-03	6.56	mg/L				1		MOE	C261356-0001
W0000203-1	Silicon; reactive silicate	2020-11-02	7.16	mg/L				1		MOE	C267470-0001
W0000203-1	Silicon; reactive silicate	2022-10-27	6.75	mg/L	DL=0.05mg/	Detected		1		LaSB	8157001
W0000203-1	Silver	2003-07-08	0.01	ug/L	+/-0.05			2	Use with caution - Calcium, Alkalinity Inconsistent with other results	MOE	C106874-0001
W0000203-1	Silver	2005-10-26	0.0	ug/L	+/-0.05			1		MOE	C131548-0001
W0000203-1	Silver	2008-11-17	0.0	ug/L	+/-0.01	X10		1		MOE	C164615-0001
W0000203-1	Silver	2009-10-08	0.0	ug/L	+/-0.17			1	Aluminum suspect;	MOE	C171978-0001
W0000203-1	Silver	2010-11-01	0.0	ug/L	+/-0.17			1		MOE	C181340-0001
W0000203-1	Silver	2011-10-05	0.0	ug/L	+/-0.17			1		MOE	C189099-0005
W0000203-1	Silver	2012-10-23	0.0	ug/L	+/-0.10			1		MOE	C198429-0001
W0000203-1	Silver	2013-12-09	0.0	ug/L	+/-0.10			1		MOE	C208580-0001
W0000203-1	Silver	2014-10-21	-0.1	ug/L	+/-0.10			1		MOE	C215800-0001
W0000203-1	Silver	2015-10-07		ug/L	NDPB			1	No Metals	MOE	C224126-0001
W0000203-1	Silver	2015-10-26	0.0	ug/L	+/-0.10	X1		1		MOE	C225005-0001
W0000203-1	Silver	2016-10-19	0.0	ug/L	+/-0.10			1		MOE	C233823-0001
W0000203-1	Silver	2017-10-03	0.0	ug/L	+/-0.10	X9	SIP	1		MOE	C242999-0002
W0000203-1	Silver	2019-10-03	0.0	ug/L	+/-0.17			1		MOE	C261356-0001
W0000203-1	Silver	2020-11-02	0.0	ug/L	+/-0.17			1		MOE	C267470-0001
W0000203-1	Silver	2022-10-27	0.5	µg/L	<	BDL	<0.5	1		LaSB	8157001
W0000203-1	Sodium	2003-07-08	101.0	mg/L				2	Use with caution - Calcium, Alkalinity Inconsistent with other results	MOE	C106874-0001
W0000203-1	Sodium	2005-10-26	104.0	mg/L				1		MOE	C131548-0001
W0000203-1	Sodium	2008-11-17	103.0	mg/L				1		MOE	C164615-0001
W0000203-1	Sodium	2009-10-08	104.0	mg/L				1	Aluminum suspect;	MOE	C171978-0001
W0000203-1	Sodium	2010-11-01	103.0	mg/L				1		MOE	C181340-0001
W0000203-1	Sodium	2011-10-05	111.0	mg/L	+/-17			1		MOE	C189099-0005
W0000203-1	Sodium	2012-10-23	101.0	mg/L	+/-10			1		MOE	C198429-0001
W0000203-1	Sodium	2013-12-09	104.0	mg/L	+/-10			1		MOE	C208580-0001
W0000203-1	Sodium	2014-10-21	101.0	mg/L	+/-10			1		MOE	C215800-0001
W0000203-1	Sodium	2015-10-07	101.0	mg/L				1	No Metals	MOE	C224126-0001
W0000203-1	Sodium	2015-10-26	102.0	mg/L				1		MOE	C225005-0001
W0000203-1	Sodium	2016-10-19	98.4	mg/L	+/-9.8	UAL		1		MOE	C233823-0001
W0000203-1	Sodium	2017-10-03	108.0	mg/L	+/-11			1		MOE	C242999-0002
W0000203-1	Sodium	2019-10-03	107.0	mg/L	+/-11			1		MOE	C261356-0001
W0000203-1	Sodium	2020-11-02	102.0	mg/L	+/-10			1		MOE	C267470-0001
W0000203-1	Sodium	2022-10-27	102.0	mg/L	DL=0.02mg/	Detected		1		LaSB	8157001
W0000203-1	Solids; Dissolved Estimated	2003-07-08	380.0	mg/L				2	Use with caution - Calcium, Alkalinity Inconsistent with other results	MOE	C106874-0001
W0000203-1	Solids; Dissolved Estimated	2005-10-26	432.0	mg/L				1		MOE	C131548-0001
W0000203-1	Solids; Dissolved Estimated	2008-11-17	417.0	mg/L				1		MOE	C164615-0001
W0000203-1	Solids; Dissolved Estimated	2009-10-08	419.0	mg/L				1	Aluminum suspect;	MOE	C171978-0001
W0000203-1	Solids; Dissolved Estimated	2010-11-01	407.0	mg/L				1		MOE	C181340-0001
W0000203-1	Solids; Dissolved Estimated	2011-10-05		mg/L	NDID			1		MOE	C189099-0005
W0000203-1	Solids; Dissolved Estimated	2012-10-23	410.0	mg/L				1		MOE	C198429-0001
W0000203-1	Solids; Dissolved Estimated	2013-12-09	410.0	mg/L				1		MOE	C208580-0001
W0000203-1	Solids; Dissolved Estimated	2014-10-21	404.0	mg/L				1		MOE	C215800-0001
W0000203-1	Solids; Dissolved Estimated	2015-10-07	394.0	mg/L				1	No Metals	MOE	C224126-0001
W0000203-1	Solids; Dissolved Estimated	2015-10-26	395.0	mg/L				1		MOE	C225005-0001
W0000203-1	Solids; Dissolved Estimated	2016-10-19	392.0	mg/L				1		MOE	C233823-0001
W0000203-1	Solids; Dissolved Estimated	2017-10-03	412.0	mg/L				1		MOE	C242999-0002
W0000203-1	Solids; Dissolved Estimated	2019-10-03	405.0	mg/L				1		MOE	C261356-0001
W0000203-1	Solids; Dissolved Estimated	2020-11-02	404.0	mg/L				1		MOE	C267470-0001
W0000203-1	Solids; dissolved	2003-07-08	408.0	mg/L				2	Use with caution - Calcium, Alkalinity Inconsistent with other results	MOE	C106874-0001
W0000203-1	Solids; dissolved	2005-10-26	432.0	mg/L				1		MOE	C131548-0001
W0000203-1	Solids; dissolved	2008-11-17	454.0	mg/L				1		MOE	C164615-0001
W0000203-1	Solids; dissolved	2009-10-08	438.0	mg/L				1	Aluminum suspect;	MOE	C171978-0001
W0000203-1	Solids; dissolved	2010-11-01	437.0	mg/L				1		MOE	C181340-0001
W0000203-1	Solids; dissolved	2011-10-05	439.0	mg/L				1		MOE	C189099-0005
W0000203-1	Solids; dissolved	2012-10-23	432.0	mg/L				1		MOE	C198429-0001
W0000203-1	Solids; dissolved	2013-12-09	441.0	mg/L				1		MOE	C208580-0001
W0000203-1	Solids; dissolved	2014-10-21	435.0	mg/L				1		MOE	C215800-0001
W0000203-1	Solids; dissolved	2015-10-07	427.0	mg/L				1	No Metals	MOE	C224126-0001
W0000203-1	Solids; dissolved	2015-10-26	421.0	mg/L				1		MOE	C225005-0001
W0000203-1	Solids; dissolved	2016-10-19	465.0	mg/L				1		MOE	C233823-0001
W0000203-1	Solids; dissolved	2017-10-03	434.0	mg/L				1		MOE	C242999-0002
W0000203-1	Solids; dissolved	2019-10-03	426.0	mg/L				1		MOE	C261356-0001
W0000203-1	Solids; dissolved	2020-11-02	417.0	mg/L				1		MOE	C267470-0001
W0000203-1	Solids; dissolved	2022-10-27	421.0	mg/L	DL=10mg/L	Detected		1		LaSB	8157001
W0000203-1	Strontium	2003-07-08	940.0	ug/L	+/-67.00			2	Use with caution - Calcium, Alkalinity Inconsistent with other results	MOE	C106874-0001
W0000203-1	Strontium	2005-10-26	915.0	ug/L	+/-65.00	RRV		1		MOE	C131548-0001
W0000203-1	Strontium	2008-11-17	915.0	ug/L	+/-65.00	X4		1		MOE	C164615-0001
W0000203-1	Strontium	2009-10-08	885.0	ug/L	+/-53.00			1	Aluminum suspect;	MOE	C171978-0001
W0000203-1	Strontium	2010-11-01	866.0	ug/L	+/-85.00			1		MOE	C181340-0001
W0000203-1	Strontium	2011-10-05	820.0	ug/L	+/-81.00			1		MOE	C189099-0005
W0000203-1	Strontium	2012-10-23	873.0	ug/L	+/-86.00			1		MOE	C198429-0001
W0000203-1	Strontium	2013-12-09	866.0	ug/L	+/-85.00			1		MOE	C208580-0001
W0000203-1	Strontium	2014-10-21	827.0	ug/L	+/-81.00			1		MOE	C215800-0001
W0000203-1	Strontium	2015-10-07		ug/L	NDPB			1	No Metals	MOE	C224126-0001
W0000203-1	Strontium	2015-10-26	817.0	ug/L	+/-80.00			1		MOE	C225005-0001
W0000203-1	Strontium	2016-10-19	803.0	ug/L	+/-79.00			1		MOE	C233823-0001
W0000203-1	Strontium	2017-10-03	818.0	ug/L	+/-80.00	SIP		1		MOE	C242999-0002
W0000203-1	Strontium	2019-10-03	766.0	ug/L	+/-191.00			1		MOE	C261356-0001
W0000203-1	Strontium	2020-11-02	779.0	ug/L	+/-194.00			1		MOE	C267470-0001
W0000203-1	Strontium	2022-10-27	811.0	µg/L	DL=1µg/L	Detected		1		LaSB	8157001
W0000203-1	Sulphate	2003-07-08	155.0	mg/L				2	Use with caution - Calcium, Alkalinity Inconsistent with other results	MOE	C106874-0001
W0000203-1	Sulphate	2005-10-26	154.0	mg/L				1		MOE	C131548-0001
W0000203-1	Sulphate	2008-11-17	157.0	mg/L				1		MOE	C164615-0001
W0000203-1	Sulphate	2009-10-08	156.0	mg/L				1	Aluminum suspect;	MOE	C171978-0001
W0000203-1	Sulphate	2010-11-01	159.0	mg/L				1		MOE	C181340-0001
W0000203-1	Sulphate	2011-10-05	162.0	mg/L				1		MOE	C189099-0005
W0000203-1	Sulphate	2012-10-23	156.0	mg/L				1		MOE	C198429-0001
W0000203-1	Sulphate	2013-12-09	165.0	mg/L				1		MOE	C208580-0001
W0000203-1	Sulphate	2014-10-21	160.0	mg/L				1		MOE	C215800-0001
W0000203-1	Sulphate	2015-10-07	157.0	mg/L				1	No Metals	MOE	C224126-0001
W0000203-1	Sulphate	2015-10-26	162.0	mg/L				1		MOE	C225005-0001
W0000203-1	Sulphate	2016-10-19	156.0	mg/L				1		MOE	C233823-0001
W0000203-1	Sulphate	2017-10-03	162.0	mg/L				1		MOE	C242999-0002
W0000203-1	Sulphate	2019-10-03	157.0	mg/L				1		MOE	C261356-0001
W0000203-1	Sulphate	2020-11-02	164.0	mg/L				1		MOE	C267470-0001
W0000203-1	Sulphate	2022-10-27	149.0	mg/L	DL=0.1mg/L	Detected		1		LaSB	8157001
W0000203-1	Thallium	2003-07-08	0.02	ug/L	+/-0.05			2	Use with caution - Calcium, Alkalinity Inconsistent with other results	MOE	C106874-0001
W0000203-1	Thallium	2005-10-26	0.0	ug/L	+/-0.05			1		MOE	C131548-0001
W0000203-1	Thallium	2008-11-17	0.01	ug/L	+/-0.05	X4		1		MOE	C164615-0001
W0000203-1	Thallium	2009-10-08	0.0	ug/L	+/-0.11			1	Aluminum suspect;	MOE	C171978-0001
W0000203-1	Thallium	2010-11-01	0.0	ug/L	+/-0.11			1		MOE	C181340-0001
W0000203-1	Thallium	2011-10-05	0.0	ug/L	+/-0.11			1		MOE	C189099-0005
W0000203-1	Thallium	2012-10-23	0.0	ug/L	+/-0.10			1		MOE	C198429-0001
W0000203-1	Thallium	2013-12-09	0.0	ug/L	+/-0.10			1		MOE	C208580-0001
W0000203-1	Thallium	2014-10-21	0.0	ug/L	+/-0.10			1		MOE	C215800-0001
W0000203-1	Thallium	2015-10-07		ug/L	NDPB			1	No Metals	MOE	C224126-0001
W0000203-1	Thallium	2015-10-26	0.0	ug/L	+/-0.10			1		MOE	C225005-0001
W0000203-1	Thallium	2016-10-19	0.0	ug/L	+/-0.10			1		MOE	C233823-0001
W0000203-1	Thallium	2017-10-03	0.1	ug/L	+/-0.10	SIP		1		MOE	C242999-0002
W0000203-1	Thallium	2019-10-03	0.0	ug/L	+/-0.17			1		MOE	C261356-0001
W0000203-1	Thallium	2020-11-02	0.0	ug/L	+/-0.17			1		MOE	C267470-0001
W0000203-1	Thallium	2022-10-27	0.5	µg/L	<	BDL	<0.5	1		LaSB	8157001
W0000203-1	Titanium	2003-07-08	10.5	ug/L	+/-1.00			2	Use with caution - Calcium, Alkalinity Inconsistent with other results	MOE	C106874-0001
W0000203-1	Titanium	2005-10-26	0.6	ug/L	+/-0.50			1		MOE	C131548-0001
W0000203-1	Titanium	2008-11-17	15.1	ug/L	+/-1.30	X4		1		MOE	C164615-0001
W0000203-1	Titanium	2009-10-08	15.9	ug/L	+/-1.30	UNH		1	Aluminum suspect;	MOE	C171978-0001
W0000203-1	Titanium	2010-11-01	1.8	ug/L	+/-0.40			1		MOE	C181340-0001
W0000203-1	Titanium	2011-10-05	1.7	ug/L	+/-0.40			1		MOE	C189099-0005
W0000203-1	Titanium	2012-10-23	1.6	ug/L	+/-0.30			1		MOE	C198429-0001
W0000203-1	Titanium	2013-12-09	1.1	ug/L	+/-0.20			1		MOE	C208580-0001
W0000203-1	Titanium	2014-10-21	1.3	ug/L	+/-0.20			1		MOE	C215800-0001
W0000203-1	Titanium	2015-10-07		ug/L	NDPB			1	No Metals	MOE	C224126-0001
W0000203-1	Titanium	2015-10-26	1.1	ug/L	+/-0.20			1		MOE	C225005-0001
W0000203-1	Titanium	2016-10-19	1.4	ug/L	+/-0.20			1		MOE	C233823-0001
W0000203-1	Titanium	2017-10-03	0.9	ug/L	+/-0.20	SIP		1		MOE	C242999-0002
W0000203-1	Titanium	2019-10-03	0.0	ug/L	+/-1.67			1		MOE	C261356-0001
W0000203-1	Titanium	2020-11-02	2.0	ug/L	+/-1.67			1		MOE	C267470-0001
W0000203-1	Titanium	2022-10-27	5.0	µg/L	<	BDL	<5	1		LaSB	8157001
W0000203-1	Uranium	2003-07-08	0.1	ug/L	+/-0.05			2	Use with caution - Calcium, Alkalinity Inconsistent with other results	MOE	C106874-0001
W0000203-1	Uranium	2005-10-26	0.02	ug/L	+/-0.05			1		MOE	C131548-0001
W0000203-1	Uranium	2008-11-17	0.01	ug/L	+/-0.05	X4		1		MOE	C164615-0001
W0000203-1	Uranium	2009-10-08	0.1	ug/L	+/-0.18			1	Aluminum suspect;	MOE	C171978-0001
W0000203-1	Uranium	2010-11-01	0.0	ug/L	+/-0.18			1		MOE	C181340-0001
W0000203-1	Uranium	2011-10-05	0.0	ug/L	+/-0.18			1		MOE	C189099-0005
W0000203-1	Uranium	2012-10-23	0.0	ug/L	+/-0.20			1		MOE	C198429-0001
W0000203-1	Uranium	2013-12-09	0.0	ug/L	+/-0.20			1		MOE	C208580-0001
W0000203-1	Uranium	2014-10-21	0.0	ug/L	+/-0.20			1		MOE	C215800-0001
W0000203-1	Uranium	2015-10-07		ug/L	NDPB			1	No Metals	MOE	C224126-0001
W0000203-1	Uranium	2015-10-26	0.0	ug/L	+/-0.20			1		MOE	C225005-0001
W0000203-1	Uranium	2016-10-19	0.0	ug/L	+/-0.20			1		MOE	C233823-0001
W0000203-1	Uranium	2017-10-03	0.0	ug/L	+/-0.20	SIP		1		MOE	C242999-0002
W0000203-1	Uranium	2019-10-03	0.0	ug/L	+/-0.17			1		MOE	C261356-0001
W0000203-1	Uranium	2020-11-02	0.0	ug/L	+/-0.17			1		MOE	C267470-0001
W0000203-1	Uranium	2022-10-27	0.5	µg/L	<	BDL	<0.5	1		LaSB	8157001
W0000203-1	Vanadium	2003-07-08	1.5	ug/L	+/-0.12			2	Use with caution - Calcium, Alkalinity Inconsistent with other results	MOE	C106874-0001
W0000203-1	Vanadium	2005-10-26	0.22	ug/L	+/-0.08			1		MOE	C131548-0001
W0000203-1	Vanadium	2008-11-17	0.11	ug/L	+/-0.08	X4		1		MOE	C164615-0001
W0000203-1	Vanadium	2009-10-08	1.1	ug/L	+/-0.23			1	Aluminum suspect;	MOE	C171978-0001
W0000203-1	Vanadium	2010-11-01	0.0	ug/L	+/-0.23			1		MOE	C181340-0001
W0000203-1	Vanadium	2011-10-05	0.0	ug/L	+/-0.23			1		MOE	C189099-0005
W0000203-1	Vanadium	2012-10-23	0.0	ug/L	+/-0.20			1		MOE	C198429-0001
W0000203-1	Vanadium	2013-12-09	0.0	ug/L	+/-0.20			1		MOE	C208580-0001
W0000203-1	Vanadium	2014-10-21	0.0	ug/L	+/-0.20			1		MOE	C215800-0001
W0000203-1	Vanadium	2015-10-07		ug/L	NDPB			1	No Metals	MOE	C224126-0001
W0000203-1	Vanadium	2015-10-26	0.0	ug/L	+/-0.20			1		MOE	C225005-0001
W0000203-1	Vanadium	2016-10-19	0.0	ug/L	+/-0.20			1		MOE	C233823-0001
W0000203-1	Vanadium	2017-10-03	0.0	ug/L	+/-0.20	SIP		1		MOE	C242999-0002
W0000203-1	Vanadium	2019-10-03	0.0	ug/L	+/-0.17			1		MOE	C261356-0001
W0000203-1	Vanadium	2020-11-02	0.1	ug/L	+/-0.17			1		MOE	C267470-0001
W0000203-1	Vanadium	2022-10-27	0.5	µg/L	<	BDL	<0.5	1		LaSB	8157001
W0000203-1	Zinc	2003-07-08	6.6	ug/L	+/-1.00			2	Use with caution - Calcium, Alkalinity Inconsistent with other results	MOE	C106874-0001
W0000203-1	Zinc	2005-10-26	1.2	ug/L	+/-0.80			1		MOE	C131548-0001
W0000203-1	Zinc	2008-11-17	0.5	ug/L	+/-0.20	X4		1		MOE	C164615-0001
W0000203-1	Zinc	2009-10-08	2.9	ug/L	+/-0.49			1	Aluminum suspect;	MOE	C171978-0001
W0000203-1	Zinc	2010-11-01	1.3	ug/L	+/-0.49			1		MOE	C181340-0001
W0000203-1	Zinc	2011-10-05	0.9	ug/L	+/-0.49			1		MOE	C189099-0005
W0000203-1	Zinc	2012-10-23	1.1	ug/L	+/-0.70			1		MOE	C198429-0001
W0000203-1	Zinc	2013-12-09	1.0	ug/L	+/-0.70			1		MOE	C208580-0001
W0000203-1	Zinc	2014-10-21	1.3	ug/L	+/-0.70			1		MOE	C215800-0001
W0000203-1	Zinc	2015-10-07		ug/L	NDPB			1	No Metals	MOE	C224126-0001
W0000203-1	Zinc	2015-10-26	1.0	ug/L	+/-0.70			1		MOE	C225005-0001
W0000203-1	Zinc	2016-10-19	1.4	ug/L	+/-0.70			1		MOE	C233823-0001
W0000203-1	Zinc	2017-10-03	0.9	ug/L	+/-0.70	SIP		1		MOE	C242999-0002
W0000203-1	Zinc	2019-10-03	0.9	ug/L	+/-0.67			1		MOE	C261356-0001
W0000203-1	Zinc	2020-11-02	0.7	ug/L	+/-0.67			1		MOE	C267470-0001
W0000203-1	Zinc	2022-10-27	2.0	µg/L	<	BDL	<2	1		LaSB	8157001
W0000203-1	pH	2003-07-08	8.66	none				2	Use with caution - Calcium, Alkalinity Inconsistent with other results	MOE	C106874-0001
W0000203-1	pH	2005-10-26	8.13	none				1		MOE	C131548-0001
W0000203-1	pH	2008-11-17	8.2	none				1		MOE	C164615-0001
W0000203-1	pH	2009-10-08	8.21	none				1	Aluminum suspect;	MOE	C171978-0001
W0000203-1	pH	2010-11-01	8.21	none				1		MOE	C181340-0001
W0000203-1	pH	2011-10-05	8.27	none				1		MOE	C189099-0005
W0000203-1	pH	2012-10-23	8.19	none				1		MOE	C198429-0001
W0000203-1	pH	2013-12-09	8.28	none				1		MOE	C208580-0001
W0000203-1	pH	2014-10-21	8.27	none				1		MOE	C215800-0001
W0000203-1	pH	2015-10-07	8.17	none				1	No Metals	MOE	C224126-0001
W0000203-1	pH	2015-10-26	8.22	none				1		MOE	C225005-0001
W0000203-1	pH	2016-10-19	8.52	none				1		MOE	C233823-0001
W0000203-1	pH	2017-10-03	8.27	none				1		MOE	C242999-0002
W0000203-1	pH	2019-10-03	8.27	none				1		MOE	C261356-0001
W0000203-1	pH	2020-11-02	8.25	none				1		MOE	C267470-0001
W0000203-1	pH	2022-10-27	8.04	N/A		Detected		1		LaSB	8157001
W0000203-1	1,2,3,4-tetrachlorobenzene	2003-07-08	1.0	ng/L	<=W			2	Use with caution - Calcium, Alkalinity Inconsistent with other results	MOE	C106874-0001
W0000203-1	1,2,3,5-tetrachlorobenzene	2003-07-08	2.0	ng/L	<=W			2	Use with caution - Calcium, Alkalinity Inconsistent with other results	MOE	C106874-0001
W0000203-1	1,2,3-trichlorobenzene	2003-07-08	5.0	ng/L	<=W			2	Use with caution - Calcium, Alkalinity Inconsistent with other results	MOE	C106874-0001
W0000203-1	1,2,4,5-tetrachlorobenzene	2003-07-08	1.0	ng/L	<=W			2	Use with caution - Calcium, Alkalinity Inconsistent with other results	MOE	C106874-0001
W0000203-1	1,2,4-trichlorobenzene	2003-07-08	5.0	ng/L	<=W			2	Use with caution - Calcium, Alkalinity Inconsistent with other results	MOE	C106874-0001
W0000203-1	1,3,5-trichlorobenzene	2003-07-08	5.0	ng/L	<=W			2	Use with caution - Calcium, Alkalinity Inconsistent with other results	MOE	C106874-0001
W0000203-1	2,3,4,5-tetrachlorophenol	2003-07-08		ng/L	NDIS			2	Use with caution - Calcium, Alkalinity Inconsistent with other results	MOE	C106874-0001
W0000203-1	2,3,4,6-tetrachlorophenol	2003-07-08		ng/L	NDIS			2	Use with caution - Calcium, Alkalinity Inconsistent with other results	MOE	C106874-0001
W0000203-1	2,3,4-trichlorophenol	2003-07-08		ng/L	NDIS			2	Use with caution - Calcium, Alkalinity Inconsistent with other results	MOE	C106874-0001
W0000203-1	2,3,6-trichlorotoluene	2003-07-08	5.0	ng/L	<=W			2	Use with caution - Calcium, Alkalinity Inconsistent with other results	MOE	C106874-0001
W0000203-1	2,4,5-T	2003-07-08		ng/L	NDIS			2	Use with caution - Calcium, Alkalinity Inconsistent with other results	MOE	C106874-0001
W0000203-1	2,4,5-trichlorophenol	2003-07-08		ng/L	NDIS			2	Use with caution - Calcium, Alkalinity Inconsistent with other results	MOE	C106874-0001
W0000203-1	2,4,5-trichlorotoluene	2003-07-08	5.0	ng/L	<=W			2	Use with caution - Calcium, Alkalinity Inconsistent with other results	MOE	C106874-0001
W0000203-1	2,4,6-trichlorophenol	2003-07-08		ng/L	NDIS			2	Use with caution - Calcium, Alkalinity Inconsistent with other results	MOE	C106874-0001
W0000203-1	2,4-D	2003-07-08		ng/L	NDIS			2	Use with caution - Calcium, Alkalinity Inconsistent with other results	MOE	C106874-0001
W0000203-1	2,4-D-propionic acid	2003-07-08		ng/L	NDIS			2	Use with caution - Calcium, Alkalinity Inconsistent with other results	MOE	C106874-0001
W0000203-1	2,4-DB	2003-07-08		ng/L	NDIS			2	Use with caution - Calcium, Alkalinity Inconsistent with other results	MOE	C106874-0001
W0000203-1	2,4-dichlorophenol	2003-07-08		ng/L	NDIS			2	Use with caution - Calcium, Alkalinity Inconsistent with other results	MOE	C106874-0001
W0000203-1	2,6-dichlorobenzyl chloride	2003-07-08	10.0	ng/L	<=W			2	Use with caution - Calcium, Alkalinity Inconsistent with other results	MOE	C106874-0001
W0000203-1	Alachlor	2003-07-08		ng/L	NDIS			2	Use with caution - Calcium, Alkalinity Inconsistent with other results	MOE	C106874-0001
W0000203-1	Aldicarb	2003-07-08	2500.0	ng/L	<=W			2	Use with caution - Calcium, Alkalinity Inconsistent with other results	MOE	C106874-0001
W0000203-1	Aldrin	2003-07-08	1.0	ng/L	<=W			2	Use with caution - Calcium, Alkalinity Inconsistent with other results	MOE	C106874-0001
W0000203-1	Alkalinity	2022-10-27	148.0	mg/L as Ca	DL=1mg/L a	Detected		1		LaSB	8157001
W0000203-1	Ametryne	2003-07-08		ng/L	NDIS			2	Use with caution - Calcium, Alkalinity Inconsistent with other results	MOE	C106874-0001
W0000203-1	Aminomethylphosphonic acid	2003-07-08	5.0	ug/L	<=W	UIC		2	Use with caution - Calcium, Alkalinity Inconsistent with other results	MOE	C106874-0001
W0000203-1	Atratone	2003-07-08		ng/L	NDIS			2	Use with caution - Calcium, Alkalinity Inconsistent with other results	MOE	C106874-0001
W0000203-1	Atrazine	2003-07-08		ng/L	NDIS			2	Use with caution - Calcium, Alkalinity Inconsistent with other results	MOE	C106874-0001
W0000203-1	Atrazine+de-alkylatedatrazine	2003-07-08		ng/L	NDIS			2	Use with caution - Calcium, Alkalinity Inconsistent with other results	MOE	C106874-0001
W0000203-1	Azinphos-methyl	2003-07-08	0.05	ug/L	<=W			2	Use with caution - Calcium, Alkalinity Inconsistent with other results	MOE	C106874-0001
W0000203-1	Barban	2003-07-08	2000.0	ng/L	<=W			2	Use with caution - Calcium, Alkalinity Inconsistent with other results	MOE	C106874-0001
W0000203-1	Bendiocarb	2003-07-08	1500.0	ng/L	<=W			2	Use with caution - Calcium, Alkalinity Inconsistent with other results	MOE	C106874-0001
W0000203-1	Bromoxynil	2003-07-08		ng/L	NDIS			2	Use with caution - Calcium, Alkalinity Inconsistent with other results	MOE	C106874-0001
W0000203-1	Butachlor	2003-07-08		ng/L	NDIS			2	Use with caution - Calcium, Alkalinity Inconsistent with other results	MOE	C106874-0001
W0000203-1	Butylate	2003-07-08	2000.0	ng/L	<=W			2	Use with caution - Calcium, Alkalinity Inconsistent with other results	MOE	C106874-0001
W0000203-1	Carbaryl	2003-07-08	200.0	ng/L	<=W			2	Use with caution - Calcium, Alkalinity Inconsistent with other results	MOE	C106874-0001
W0000203-1	Carbofuran	2003-07-08	2000.0	ng/L	<=W			2	Use with caution - Calcium, Alkalinity Inconsistent with other results	MOE	C106874-0001
W0000203-1	Chlorobromuron	2003-07-08	2000.0	ng/L	<=W			2	Use with caution - Calcium, Alkalinity Inconsistent with other results	MOE	C106874-0001
W0000203-1	Chlorotoluron	2003-07-08	2000.0	ng/L	<=W			2	Use with caution - Calcium, Alkalinity Inconsistent with other results	MOE	C106874-0001
W0000203-1	Chlorpropham	2003-07-08	2000.0	ng/L	<=W			2	Use with caution - Calcium, Alkalinity Inconsistent with other results	MOE	C106874-0001
W0000203-1	Chlorpyrifos	2003-07-08	0.1	ug/L	<=W			2	Use with caution - Calcium, Alkalinity Inconsistent with other results	MOE	C106874-0001
W0000203-1	Cyanazine	2003-07-08		ng/L	NDIS			2	Use with caution - Calcium, Alkalinity Inconsistent with other results	MOE	C106874-0001
W0000203-1	De-ethylated atrazine	2003-07-08		ng/L	NDIS			2	Use with caution - Calcium, Alkalinity Inconsistent with other results	MOE	C106874-0001
W0000203-1	De-ethylated simazine	2003-07-08		ng/L	NDIS			2	Use with caution - Calcium, Alkalinity Inconsistent with other results	MOE	C106874-0001
W0000203-1	Diallate	2003-07-08	2000.0	ng/L	<=W			2	Use with caution - Calcium, Alkalinity Inconsistent with other results	MOE	C106874-0001
W0000203-1	Diazinon	2003-07-08	0.2	ug/L	<=W			2	Use with caution - Calcium, Alkalinity Inconsistent with other results	MOE	C106874-0001
W0000203-1	Dicamba	2003-07-08		ng/L	NDIS			2	Use with caution - Calcium, Alkalinity Inconsistent with other results	MOE	C106874-0001
W0000203-1	Dichlorvos	2003-07-08	0.5	ug/L	<=W			2	Use with caution - Calcium, Alkalinity Inconsistent with other results	MOE	C106874-0001
W0000203-1	Diclofop-methyl	2003-07-08		ng/L	NDIS			2	Use with caution - Calcium, Alkalinity Inconsistent with other results	MOE	C106874-0001
W0000203-1	Dieldrin	2003-07-08	2.0	ng/L	<=W			2	Use with caution - Calcium, Alkalinity Inconsistent with other results	MOE	C106874-0001
W0000203-1	Difenoxuron	2003-07-08	2000.0	ng/L	<=W			2	Use with caution - Calcium, Alkalinity Inconsistent with other results	MOE	C106874-0001
W0000203-1	Dimethoate	2003-07-08	0.5	ug/L	<=W			2	Use with caution - Calcium, Alkalinity Inconsistent with other results	MOE	C106874-0001
W0000203-1	Dinoseb	2003-07-08		ng/L	NDIS			2	Use with caution - Calcium, Alkalinity Inconsistent with other results	MOE	C106874-0001
W0000203-1	Diquat	2003-07-08	0.1	ug/L	<=W			2	Use with caution - Calcium, Alkalinity Inconsistent with other results	MOE	C106874-0001
W0000203-1	Diuron	2003-07-08	2000.0	ng/L	<=W			2	Use with caution - Calcium, Alkalinity Inconsistent with other results	MOE	C106874-0001
W0000203-1	Endosulphan I	2003-07-08	2.0	ng/L	<=W			2	Use with caution - Calcium, Alkalinity Inconsistent with other results	MOE	C106874-0001
W0000203-1	Endosulphan II	2003-07-08	5.0	ng/L	<=W			2	Use with caution - Calcium, Alkalinity Inconsistent with other results	MOE	C106874-0001
W0000203-1	Endosulphan sulphate	2003-07-08	5.0	ng/L	<=W			2	Use with caution - Calcium, Alkalinity Inconsistent with other results	MOE	C106874-0001
W0000203-1	Endrin	2003-07-08	5.0	ng/L	<=W			2	Use with caution - Calcium, Alkalinity Inconsistent with other results	MOE	C106874-0001
W0000203-1	Eptam	2003-07-08	2000.0	ng/L	<=W			2	Use with caution - Calcium, Alkalinity Inconsistent with other results	MOE	C106874-0001
W0000203-1	Ethion	2003-07-08	0.2	ug/L	<=W			2	Use with caution - Calcium, Alkalinity Inconsistent with other results	MOE	C106874-0001
W0000203-1	Fluometuron	2003-07-08	2000.0	ng/L	<=W			2	Use with caution - Calcium, Alkalinity Inconsistent with other results	MOE	C106874-0001
W0000203-1	Glyphosate	2003-07-08	2.0	ug/L	<=W	UIC		2	Use with caution - Calcium, Alkalinity Inconsistent with other results	MOE	C106874-0001
W0000203-1	Heptachlor	2003-07-08	1.0	ng/L	<=W			2	Use with caution - Calcium, Alkalinity Inconsistent with other results	MOE	C106874-0001
W0000203-1	Heptachlor epoxide	2003-07-08	2.0	ng/L	<=W			2	Use with caution - Calcium, Alkalinity Inconsistent with other results	MOE	C106874-0001
W0000203-1	Hexachlorobenzene	2003-07-08	1.0	ng/L	<=W			2	Use with caution - Calcium, Alkalinity Inconsistent with other results	MOE	C106874-0001
W0000203-1	Hexachlorobutadiene	2003-07-08	1.0	ng/L	<=W			2	Use with caution - Calcium, Alkalinity Inconsistent with other results	MOE	C106874-0001
W0000203-1	Hexachlorocyclopentadiene	2003-07-08	1.0	ng/L	<=W			2	Use with caution - Calcium, Alkalinity Inconsistent with other results	MOE	C106874-0001
W0000203-1	Hexachloroethane	2003-07-08	1.0	ng/L	<=W			2	Use with caution - Calcium, Alkalinity Inconsistent with other results	MOE	C106874-0001
W0000203-1	Ion Balance	2022-10-27	-0.25	%		Detected		1		LaSB	8157001
W0000203-1	Linuron	2003-07-08	2000.0	ng/L	<=W			2	Use with caution - Calcium, Alkalinity Inconsistent with other results	MOE	C106874-0001
W0000203-1	MCPA,4Cl2MePhenoxy-AceticAcid	2003-07-08		ng/L	NDIS			2	Use with caution - Calcium, Alkalinity Inconsistent with other results	MOE	C106874-0001
W0000203-1	MCPB,4Cl2MePhenoxy-ButyricAcid	2003-07-08		ng/L	NDIS			2	Use with caution - Calcium, Alkalinity Inconsistent with other results	MOE	C106874-0001
W0000203-1	MCPP,2-4Cl2MePhenoxy-PropAcid	2003-07-08		ng/L	NDIS			2	Use with caution - Calcium, Alkalinity Inconsistent with other results	MOE	C106874-0001
W0000203-1	Malathion	2003-07-08	0.5	ug/L	<=W			2	Use with caution - Calcium, Alkalinity Inconsistent with other results	MOE	C106874-0001
W0000203-1	Methoxychlor	2003-07-08	5.0	ng/L	<=W			2	Use with caution - Calcium, Alkalinity Inconsistent with other results	MOE	C106874-0001
W0000203-1	Methylparathion	2003-07-08	0.2	ug/L	<=W			2	Use with caution - Calcium, Alkalinity Inconsistent with other results	MOE	C106874-0001
W0000203-1	Metobromuron	2003-07-08	2000.0	ng/L	<=W			2	Use with caution - Calcium, Alkalinity Inconsistent with other results	MOE	C106874-0001
W0000203-1	Metolachlor	2003-07-08		ng/L	NDIS			2	Use with caution - Calcium, Alkalinity Inconsistent with other results	MOE	C106874-0001
W0000203-1	Metoxuron	2003-07-08	2000.0	ng/L	<=W			2	Use with caution - Calcium, Alkalinity Inconsistent with other results	MOE	C106874-0001
W0000203-1	Metribuzin	2003-07-08		ng/L	NDIS			2	Use with caution - Calcium, Alkalinity Inconsistent with other results	MOE	C106874-0001
W0000203-1	Mevinphos	2003-07-08	0.2	ug/L	<=W			2	Use with caution - Calcium, Alkalinity Inconsistent with other results	MOE	C106874-0001
W0000203-1	Mirex	2003-07-08	5.0	ng/L	<=W			2	Use with caution - Calcium, Alkalinity Inconsistent with other results	MOE	C106874-0001
W0000203-1	Monolinuron	2003-07-08	2000.0	ng/L	<=W			2	Use with caution - Calcium, Alkalinity Inconsistent with other results	MOE	C106874-0001
W0000203-1	Monuron	2003-07-08	2000.0	ng/L	<=W			2	Use with caution - Calcium, Alkalinity Inconsistent with other results	MOE	C106874-0001
W0000203-1	Neburon	2003-07-08	2000.0	ng/L	<=W			2	Use with caution - Calcium, Alkalinity Inconsistent with other results	MOE	C106874-0001
W0000203-1	Nitrate	2022-10-27	0.07	mg/L	DL=0.04mg/	Detected		1		LaSB	8157001
W0000203-1	Nitrogen; total	2013-12-09	0.35	mg/L				1		MOE	C208580-0001
W0000203-1	Nitrogen; total	2014-10-21	0.33	mg/L				1		MOE	C215800-0001
W0000203-1	Nitrogen; total	2015-10-07	0.35	mg/L				1	No Metals	MOE	C224126-0001
W0000203-1	Nitrogen; total	2015-10-26	0.33	mg/L				1		MOE	C225005-0001
W0000203-1	Nitrogen; total	2016-10-19	0.34	mg/L				1		MOE	C233823-0001
W0000203-1	Nitrogen; total	2017-10-03	0.32	mg/L				1		MOE	C242999-0002
W0000203-1	Nitrogen; total	2022-10-27	0.34	mg/L	DL=0.1mg/L	Detected		1		LaSB	8157001
W0000203-1	Octachlorostyrene	2003-07-08	1.0	ng/L	<=W			2	Use with caution - Calcium, Alkalinity Inconsistent with other results	MOE	C106874-0001
W0000203-1	Oxychlordane	2003-07-08	2.0	ng/L	<=W			2	Use with caution - Calcium, Alkalinity Inconsistent with other results	MOE	C106874-0001
W0000203-1	PCB; total	2003-07-08	20.0	ng/L	<=W			2	Use with caution - Calcium, Alkalinity Inconsistent with other results	MOE	C106874-0001
W0000203-1	Paraquat	2003-07-08	0.1	ug/L	<=W			2	Use with caution - Calcium, Alkalinity Inconsistent with other results	MOE	C106874-0001
W0000203-1	Parathion	2003-07-08	0.1	ug/L	<=W			2	Use with caution - Calcium, Alkalinity Inconsistent with other results	MOE	C106874-0001
W0000203-1	Pentachlorobenzene	2003-07-08	1.0	ng/L	<=W			2	Use with caution - Calcium, Alkalinity Inconsistent with other results	MOE	C106874-0001
W0000203-1	Pentachlorophenol	2003-07-08		ng/L	NDIS			2	Use with caution - Calcium, Alkalinity Inconsistent with other results	MOE	C106874-0001
W0000203-1	Permethrin	2003-07-08		ng/L	NDND			2	Use with caution - Calcium, Alkalinity Inconsistent with other results	MOE	C106874-0001
W0000203-1	Phenolics; 4-AAP	2003-07-08	4.6	ug/L				2	Use with caution - Calcium, Alkalinity Inconsistent with other results	MOE	C106874-0001
W0000203-1	Phorate	2003-07-08	0.1	ug/L	<=W			2	Use with caution - Calcium, Alkalinity Inconsistent with other results	MOE	C106874-0001
W0000203-1	Picloram	2003-07-08		ng/L	NDIS			2	Use with caution - Calcium, Alkalinity Inconsistent with other results	MOE	C106874-0001
W0000203-1	Piperonyl Butoxide	2003-07-08		ng/L	NDND			2	Use with caution - Calcium, Alkalinity Inconsistent with other results	MOE	C106874-0001
W0000203-1	Prometone	2003-07-08		ng/L	NDIS			2	Use with caution - Calcium, Alkalinity Inconsistent with other results	MOE	C106874-0001
W0000203-1	Prometryne	2003-07-08		ng/L	NDIS			2	Use with caution - Calcium, Alkalinity Inconsistent with other results	MOE	C106874-0001
W0000203-1	Propazine	2003-07-08		ng/L	NDIS			2	Use with caution - Calcium, Alkalinity Inconsistent with other results	MOE	C106874-0001
W0000203-1	Propham	2003-07-08	2000.0	ng/L	<=W			2	Use with caution - Calcium, Alkalinity Inconsistent with other results	MOE	C106874-0001
W0000203-1	Propoxur	2003-07-08	2000.0	ng/L	<=W			2	Use with caution - Calcium, Alkalinity Inconsistent with other results	MOE	C106874-0001
W0000203-1	Pyrethrin 1	2003-07-08		ng/L	NDND			2	Use with caution - Calcium, Alkalinity Inconsistent with other results	MOE	C106874-0001
W0000203-1	Pyrethrin 2	2003-07-08		ng/L	NDND			2	Use with caution - Calcium, Alkalinity Inconsistent with other results	MOE	C106874-0001
W0000203-1	Reldan	2003-07-08	0.5	ug/L	<=W			2	Use with caution - Calcium, Alkalinity Inconsistent with other results	MOE	C106874-0001
W0000203-1	Ronnel	2003-07-08	0.1	ug/L	<=W			2	Use with caution - Calcium, Alkalinity Inconsistent with other results	MOE	C106874-0001
W0000203-1	Siduron	2003-07-08	2000.0	ng/L	<=W			2	Use with caution - Calcium, Alkalinity Inconsistent with other results	MOE	C106874-0001
W0000203-1	Silvex	2003-07-08		ng/L	NDIS			2	Use with caution - Calcium, Alkalinity Inconsistent with other results	MOE	C106874-0001
W0000203-1	Simazine	2003-07-08		ng/L	NDIS			2	Use with caution - Calcium, Alkalinity Inconsistent with other results	MOE	C106874-0001
W0000203-1	Sum of Anions	2022-10-27	6.5	meq		Detected		1		LaSB	8157001
W0000203-1	Sum of Cations	2022-10-27	6.5	meq		Detected		1		LaSB	8157001
W0000203-1	TN	2019-10-03	0.28	mg/L				1		MOE	C261356-0001
W0000203-1	TN	2020-11-02	0.29	mg/L				1		MOE	C267470-0001
W0000203-1	Temephos	2003-07-08	0.1	ug/L	<=W			2	Use with caution - Calcium, Alkalinity Inconsistent with other results	MOE	C106874-0001
W0000203-1	Terbufos	2003-07-08	0.2	ug/L	<=W			2	Use with caution - Calcium, Alkalinity Inconsistent with other results	MOE	C106874-0001
W0000203-1	Terbutryne	2003-07-08		ng/L	NDIS			2	Use with caution - Calcium, Alkalinity Inconsistent with other results	MOE	C106874-0001
W0000203-1	Toxaphene	2003-07-08	500.0	ng/L	<=W			2	Use with caution - Calcium, Alkalinity Inconsistent with other results	MOE	C106874-0001
W0000203-1	Triallate	2003-07-08	1500.0	ng/L	<=W			2	Use with caution - Calcium, Alkalinity Inconsistent with other results	MOE	C106874-0001
W0000203-1	Trifluralin	2003-07-08	5.0	ng/L	<=W			2	Use with caution - Calcium, Alkalinity Inconsistent with other results	MOE	C106874-0001
W0000203-1	a-BHC (hexachlorocyclohexane)	2003-07-08	1.0	ng/L	<=W			2	Use with caution - Calcium, Alkalinity Inconsistent with other results	MOE	C106874-0001
W0000203-1	a-Chlordane	2003-07-08	2.0	ng/L	<=W			2	Use with caution - Calcium, Alkalinity Inconsistent with other results	MOE	C106874-0001
W0000203-1	b-BHC (hexachlorocyclohexane)	2003-07-08	2.0	ng/L	<=W			2	Use with caution - Calcium, Alkalinity Inconsistent with other results	MOE	C106874-0001
W0000203-1	g-BHC (hexachlorocyclohexane)	2003-07-08	1.0	ng/L	<=W			2	Use with caution - Calcium, Alkalinity Inconsistent with other results	MOE	C106874-0001
W0000203-1	g-Chlordane	2003-07-08	2.0	ng/L	<=W			2	Use with caution - Calcium, Alkalinity Inconsistent with other results	MOE	C106874-0001
W0000203-1	op-DDT	2003-07-08	5.0	ng/L	<=W			2	Use with caution - Calcium, Alkalinity Inconsistent with other results	MOE	C106874-0001
W0000203-1	pp-DDD	2003-07-08	5.0	ng/L	<=W			2	Use with caution - Calcium, Alkalinity Inconsistent with other results	MOE	C106874-0001
W0000203-1	pp-DDE	2003-07-08	2.0	ng/L	<=W			2	Use with caution - Calcium, Alkalinity Inconsistent with other results	MOE	C106874-0001
W0000203-1	pp-DDT	2003-07-08	5.0	ng/L	<=W			2	Use with caution - Calcium, Alkalinity Inconsistent with other results	MOE	C106874-0001