PGMN_WELL	ParameterName	SampleDate	Value	Units	Qualifiers	Remark1	Remark2	ConfidenceLevel	Comments	LabName	SampleNumber
W0000107-1	Alkalinity; total fixed endpt	2003-10-07	240.0	mg/L CaCO3				1		MOE	C110078-0001
W0000107-1	Alkalinity; total fixed endpt	2004-08-09	231.0	mg/L CaCO3	5	Alkalinity CaCO3 by Maxxam Analytics Inc	231(mg/L) [MDL/RDL: 5]	2		Maxxam Analytics Inc 	04-A026954
W0000107-1	Alkalinity; total fixed endpt	2007-10-24	182.0	mg/L CaCO3	1	Alkalinity (Total as CaCO3) by Maxxam Analytics Inc	182(mg/L) [MDL/RDL: 1]	2	Ionic balance > 5%, use with caution;	Maxxam Analytics Inc 	V44643
W0000107-1	Alkalinity; total fixed endpt	2008-11-26	168.0	mg/L CaCO3				1		MOE	C164901-0002
W0000107-1	Alkalinity; total fixed endpt	2009-10-27	176.0	mg/L CaCO3				1		MOE	C172489-0001
W0000107-1	Aluminum	2003-10-07	0.9	ug/L	+/-0.60			1		MOE	C110078-0001
W0000107-1	Aluminum	2004-08-09		ug/L	<5	Aluminum Al by Maxxam Analytics Inc	< 0.005(mg/L)	2		Maxxam Analytics Inc 	04-A026954
W0000107-1	Aluminum	2007-10-24	25.0	ug/L	5	Dissolved Aluminum (Al) by Maxxam Analytics Inc	25(ug/L) [MDL/RDL: 5]	2	Ionic balance > 5%, use with caution;	Maxxam Analytics Inc 	V44643
W0000107-1	Aluminum	2008-11-26	0.9	ug/L	+/-0.57	X4		1		MOE	C164901-0002
W0000107-1	Aluminum	2009-10-27	0.6	ug/L	+/-0.48			1		MOE	C172489-0001
W0000107-1	Anions	2003-10-07	6.16	meq/L				1		MOE	C110078-0001
W0000107-1	Anions	2004-08-09	5.89	meq/L	N/A	Total Anions by Maxxam Analytics Inc	5.89(meq/L)	2		Maxxam Analytics Inc 	04-A026954
W0000107-1	Anions	2007-10-24	5.28	meq/L	N/A	Anion Sum by Maxxam Analytics Inc	5.28(me/L)	2	Ionic balance > 5%, use with caution;	Maxxam Analytics Inc 	V44643
W0000107-1	Anions	2008-11-26	4.78	meq/L				1		MOE	C164901-0002
W0000107-1	Anions	2009-10-27	5.3	meq/L				1		MOE	C172489-0001
W0000107-1	Antimony	2003-10-07	0.4	ug/L	+/-0.13			1		MOE	C110078-0001
W0000107-1	Antimony	2004-08-09		ug/L	<0.5	Antimony Sb by Maxxam Analytics Inc	< 0.0005(mg/L)	2		Maxxam Analytics Inc 	04-A026954
W0000107-1	Antimony	2007-10-24		ug/L	<0.5	Dissolved Antimony (Sb) by Maxxam Analytics Inc	ND(ug/L) [MDL/RDL: 0.5]	2	Ionic balance > 5%, use with caution;	Maxxam Analytics Inc 	V44643
W0000107-1	Antimony	2008-11-26	0.58	ug/L	+/-0.15	X4		1		MOE	C164901-0002
W0000107-1	Antimony	2009-10-27	0.6	ug/L	+/-0.18			1		MOE	C172489-0001
W0000107-1	Arsenic	2003-10-07	0.8	ug/L	+/-0.20			1		MOE	C110078-0001
W0000107-1	Arsenic	2004-08-09		ug/L	<2	Arsenic As by Maxxam Analytics Inc	< 0.002(mg/L)	2		Maxxam Analytics Inc 	04-A026954
W0000107-1	Arsenic	2007-10-24		ug/L	<1	Dissolved Arsenic (As) by Maxxam Analytics Inc	ND(ug/L) [MDL/RDL: 1]	2	Ionic balance > 5%, use with caution;	Maxxam Analytics Inc 	V44643
W0000107-1	Arsenic	2008-11-26	0.61	ug/L	+/-0.15	X4		1		MOE	C164901-0002
W0000107-1	Arsenic	2009-10-27	0.8	ug/L	+/-0.27			1		MOE	C172489-0001
W0000107-1	Barium	2003-10-07	62.3	ug/L	+/-5.50			1		MOE	C110078-0001
W0000107-1	Barium	2004-08-09	56.0	ug/L	5	Barium Ba by Maxxam Analytics Inc	0.056(mg/L) [MDL/RDL: 0.005]	2		Maxxam Analytics Inc 	04-A026954
W0000107-1	Barium	2007-10-24	57.0	ug/L	5	Dissolved Barium (Ba) by Maxxam Analytics Inc	57(ug/L) [MDL/RDL: 5]	2	Ionic balance > 5%, use with caution;	Maxxam Analytics Inc 	V44643
W0000107-1	Barium	2008-11-26	36.5	ug/L	+/-3.10	X4		1		MOE	C164901-0002
W0000107-1	Barium	2009-10-27	52.4	ug/L	+/-4.20			1		MOE	C172489-0001
W0000107-1	Beryllium	2003-10-07	-0.01	ug/L	+/-0.05			1		MOE	C110078-0001
W0000107-1	Beryllium	2004-08-09		ug/L	<1	Beryllium Be by Maxxam Analytics Inc	< 0.001(mg/L)	2		Maxxam Analytics Inc 	04-A026954
W0000107-1	Beryllium	2007-10-24		ug/L	<0.5	Dissolved Beryllium (Be) by Maxxam Analytics Inc	ND(ug/L) [MDL/RDL: 0.5]	2	Ionic balance > 5%, use with caution;	Maxxam Analytics Inc 	V44643
W0000107-1	Beryllium	2008-11-26	-0.03	ug/L	+/-0.05	X4		1		MOE	C164901-0002
W0000107-1	Beryllium	2009-10-27	0.0	ug/L	+/-0.25			1		MOE	C172489-0001
W0000107-1	Boron	2003-10-07	12.0	ug/L	+/-3.00			1		MOE	C110078-0001
W0000107-1	Boron	2004-08-09	9.0	ug/L	5	Boron B by Maxxam Analytics Inc	0.009(mg/L) [MDL/RDL: 0.005]	2		Maxxam Analytics Inc 	04-A026954
W0000107-1	Boron	2007-10-24	13.0	ug/L	10	Dissolved Boron (B) by Maxxam Analytics Inc	13(ug/L) [MDL/RDL: 10]	2	Ionic balance > 5%, use with caution;	Maxxam Analytics Inc 	V44643
W0000107-1	Boron	2008-11-26	14.8	ug/L	+/-3.20	X4		1		MOE	C164901-0002
W0000107-1	Boron	2009-10-27	15.1	ug/L	+/-1.90			1		MOE	C172489-0001
W0000107-1	Bromide	2007-10-24		ug/L	<1000	Bromide (Br-) by Maxxam Analytics Inc	ND(mg/L) [MDL/RDL: 1]	2	Ionic balance > 5%, use with caution;	Maxxam Analytics Inc 	V44643
W0000107-1	Cadmium	2003-10-07	0.02	ug/L	+/-0.05			1		MOE	C110078-0001
W0000107-1	Cadmium	2004-08-09		ug/L	<0.1	Cadmium Cd by Maxxam Analytics Inc	< 0.0001(mg/L)	2		Maxxam Analytics Inc 	04-A026954
W0000107-1	Cadmium	2007-10-24		ug/L	<0.1	Dissolved Cadmium (Cd) by Maxxam Analytics Inc	ND(ug/L) [MDL/RDL: 0.1]	2	Ionic balance > 5%, use with caution;	Maxxam Analytics Inc 	V44643
W0000107-1	Cadmium	2008-11-26	-0.01	ug/L	+/-0.01	X4		1		MOE	C164901-0002
W0000107-1	Cadmium	2009-10-27	0.0	ug/L	+/-0.13			1		MOE	C172489-0001
W0000107-1	Calcium	2003-10-07	71.8	mg/L				1		MOE	C110078-0001
W0000107-1	Calcium	2004-08-09	75.7	mg/L	0.5	Calcium Ca by Maxxam Analytics Inc	75.7(mg/L) [MDL/RDL: 0.5]	2		Maxxam Analytics Inc 	04-A026954
W0000107-1	Calcium	2007-10-24	76.0	mg/L	0.2	Dissolved Calcium (Ca) by Maxxam Analytics Inc	76000(ug/L) [MDL/RDL: 200]	2	Ionic balance > 5%, use with caution;	Maxxam Analytics Inc 	V44643
W0000107-1	Calcium	2008-11-26	54.5	mg/L				1		MOE	C164901-0002
W0000107-1	Calcium	2009-10-27	63.3	mg/L				1		MOE	C172489-0001
W0000107-1	Carbon; dissolved inorganic	2003-10-07	56.0	mg/L				1		MOE	C110078-0001
W0000107-1	Carbon; dissolved inorganic	2008-11-26	39.5	mg/L				1		MOE	C164901-0002
W0000107-1	Carbon; dissolved inorganic	2009-10-27	41.4	mg/L				1		MOE	C172489-0001
W0000107-1	Carbon; dissolved organic	2003-10-07	1.1	mg/L				1		MOE	C110078-0001
W0000107-1	Carbon; dissolved organic	2004-08-09	1.4	mg/L	0.5	Carbon, Diss. Org. as C by Maxxam Analytics Inc	1.4(mg/L) [MDL/RDL: 0.5]	2		Maxxam Analytics Inc 	04-A026954
W0000107-1	Carbon; dissolved organic	2007-10-24	1.5	mg/L	0.1	Dissolved Organic Carbon by Maxxam Analytics Inc	1.5(mg/L) [MDL/RDL: 0.1]	2	Ionic balance > 5%, use with caution;	Maxxam Analytics Inc 	V44643
W0000107-1	Carbon; dissolved organic	2008-11-26	2.1	mg/L				1		MOE	C164901-0002
W0000107-1	Carbon; dissolved organic	2009-10-27	0.7	mg/L				1		MOE	C172489-0001
W0000107-1	Cations	2003-10-07	5.67	meq/L				1		MOE	C110078-0001
W0000107-1	Cations	2004-08-09	5.85	meq/L	N/A	Total Cation by Maxxam Analytics Inc	5.85(meq/L)	2		Maxxam Analytics Inc 	04-A026954
W0000107-1	Cations	2007-10-24	6.16	meq/L	N/A	Cation Sum by Maxxam Analytics Inc	6.16(me/L)	2	Ionic balance > 5%, use with caution;	Maxxam Analytics Inc 	V44643
W0000107-1	Cations	2008-11-26	4.7	meq/L				1		MOE	C164901-0002
W0000107-1	Cations	2009-10-27	5.22	meq/L				1		MOE	C172489-0001
W0000107-1	Chloride	2003-10-07	30.2	mg/L				1		MOE	C110078-0001
W0000107-1	Chloride	2004-08-09	24.0	mg/L	1	Chloride as Cl by Maxxam Analytics Inc	24(mg/L) [MDL/RDL: 1]	2		Maxxam Analytics Inc 	04-A026954
W0000107-1	Chloride	2007-10-24	37.0	mg/L	1	Dissolved Chloride (Cl) by Maxxam Analytics Inc	37(mg/L) [MDL/RDL: 1]	2	Ionic balance > 5%, use with caution;	Maxxam Analytics Inc 	V44643
W0000107-1	Chloride	2008-11-26	43.8	mg/L				1		MOE	C164901-0002
W0000107-1	Chloride	2009-10-27	49.5	mg/L				1		MOE	C172489-0001
W0000107-1	Chromium	2003-10-07	1.7	ug/L	+/-0.50			1		MOE	C110078-0001
W0000107-1	Chromium	2004-08-09		ug/L	<5	Chromium Cr by Maxxam Analytics Inc	< 0.005(mg/L)	2		Maxxam Analytics Inc 	04-A026954
W0000107-1	Chromium	2007-10-24		ug/L	<5	Dissolved Chromium (Cr) by Maxxam Analytics Inc	ND(ug/L) [MDL/RDL: 5]	2	Ionic balance > 5%, use with caution;	Maxxam Analytics Inc 	V44643
W0000107-1	Chromium	2008-11-26	0.0	ug/L	+/-0.50	X4		1		MOE	C164901-0002
W0000107-1	Chromium	2009-10-27	0.3	ug/L	+/-0.34			1		MOE	C172489-0001
W0000107-1	Cobalt	2003-10-07	0.16	ug/L	+/-0.04			1		MOE	C110078-0001
W0000107-1	Cobalt	2004-08-09	0.3	ug/L	0.1	Cobalt Co by Maxxam Analytics Inc	0.0003(mg/L) [MDL/RDL: 0.0001]	2		Maxxam Analytics Inc 	04-A026954
W0000107-1	Cobalt	2007-10-24		ug/L	<0.5	Dissolved Cobalt (Co) by Maxxam Analytics Inc	ND(ug/L) [MDL/RDL: 0.5]	2	Ionic balance > 5%, use with caution;	Maxxam Analytics Inc 	V44643
W0000107-1	Cobalt	2008-11-26	0.22	ug/L	+/-0.04	X4		1		MOE	C164901-0002
W0000107-1	Cobalt	2009-10-27	0.2	ug/L	+/-0.18			1		MOE	C172489-0001
W0000107-1	Conductivity	2003-10-07	551.0	uS/cm				1		MOE	C110078-0001
W0000107-1	Conductivity	2004-08-09	547.0	uS/cm	1	Conductivity by Maxxam Analytics Inc	547(uS/cm) [MDL/RDL: 1]	2		Maxxam Analytics Inc 	04-A026954
W0000107-1	Conductivity	2007-10-24	510.0	uS/cm	2	Conductivity by Maxxam Analytics Inc	510(umho/cm) [MDL/RDL: 2]	2	Ionic balance > 5%, use with caution;	Maxxam Analytics Inc 	V44643
W0000107-1	Conductivity	2008-11-26	455.0	uS/cm				1		MOE	C164901-0002
W0000107-1	Conductivity	2009-10-27	498.0	uS/cm				1		MOE	C172489-0001
W0000107-1	Conductivity Estimated	2003-10-07	596.0	uS/cm				1		MOE	C110078-0001
W0000107-1	Conductivity Estimated	2004-08-09	565.0	uS/cm	0	Calculated Conductivity by Maxxam Analytics Inc	565(us/cm)	2		Maxxam Analytics Inc 	04-A026954
W0000107-1	Conductivity Estimated	2008-11-26	493.0	uS/cm				1		MOE	C164901-0002
W0000107-1	Conductivity Estimated	2009-10-27	553.0	uS/cm				1		MOE	C172489-0001
W0000107-1	Copper	2003-10-07	0.5	ug/L	+/-0.50			1		MOE	C110078-0001
W0000107-1	Copper	2004-08-09		ug/L	<0.5	Copper Cu by Maxxam Analytics Inc	< 0.0005(mg/L)	2		Maxxam Analytics Inc 	04-A026954
W0000107-1	Copper	2007-10-24	2.0	ug/L	1	Dissolved Copper (Cu) by Maxxam Analytics Inc	2(ug/L) [MDL/RDL: 1]	2	Ionic balance > 5%, use with caution;	Maxxam Analytics Inc 	V44643
W0000107-1	Copper	2008-11-26	0.2	ug/L	+/-0.50	X4		1		MOE	C164901-0002
W0000107-1	Copper	2009-10-27	0.5	ug/L	+/-0.20			1		MOE	C172489-0001
W0000107-1	Fluoride	2003-10-07	0.14	mg/L				1		MOE	C110078-0001
W0000107-1	Fluoride	2004-08-09	0.16	mg/L	0.1	Fluoride  F by Maxxam Analytics Inc	0.16(mg/L) [MDL/RDL: 0.1]	2		Maxxam Analytics Inc 	04-A026954
W0000107-1	Fluoride	2007-10-24	0.1	mg/L	0.1	Fluoride (F-) by Maxxam Analytics Inc	0.1(mg/L) [MDL/RDL: 0.1]	2	Ionic balance > 5%, use with caution;	Maxxam Analytics Inc 	V44643
W0000107-1	Fluoride	2008-11-26	0.13	mg/L				1		MOE	C164901-0002
W0000107-1	Fluoride	2009-10-27	0.14	mg/L				1		MOE	C172489-0001
W0000107-1	Hardness	2003-10-07	265.0	mg/L				1		MOE	C110078-0001
W0000107-1	Hardness	2004-08-09	273.0	mg/L	N/A	Calculated Hardness CaCO3 by Maxxam Analytics Inc	273(mg/L)	2		Maxxam Analytics Inc 	04-A026954
W0000107-1	Hardness	2007-10-24	270.0	mg/L	1	Hardness (CaCO3) by Maxxam Analytics Inc	270(mg/L) [MDL/RDL: 1]	2	Ionic balance > 5%, use with caution;	Maxxam Analytics Inc 	V44643
W0000107-1	Hardness	2008-11-26	200.0	mg/L				1		MOE	C164901-0002
W0000107-1	Hardness	2009-10-27	228.0	mg/L				1		MOE	C172489-0001
W0000107-1	Ion balance calculation	2003-10-07	8.7	%				1		MOE	C110078-0001
W0000107-1	Ion balance calculation	2004-08-09	0.3	%	N/A	Ion Balance by Maxxam Analytics Inc	0.3(% diff.)	2		Maxxam Analytics Inc 	04-A026954
W0000107-1	Ion balance calculation	2007-10-24	7.74	%	N/A	Ion Balance (% Difference) by Maxxam Analytics Inc	7.74(%)	2	Ionic balance > 5%, use with caution;	Maxxam Analytics Inc 	V44643
W0000107-1	Ion balance calculation	2008-11-26	1.8	%				1		MOE	C164901-0002
W0000107-1	Ion balance calculation	2009-10-27	1.6	%				1		MOE	C172489-0001
W0000107-1	Iron	2003-10-07	177.0	ug/L	+/-31.00			1		MOE	C110078-0001
W0000107-1	Iron	2004-08-09		ug/L	<30	Iron Fe by Maxxam Analytics Inc	< 0.03(mg/L)	2		Maxxam Analytics Inc 	04-A026954
W0000107-1	Iron	2007-10-24	3700.0	ug/L	100	Dissolved Iron (Fe) by Maxxam Analytics Inc	3700(ug/L) [MDL/RDL: 100]	2	Ionic balance > 5%, use with caution;	Maxxam Analytics Inc 	V44643
W0000107-1	Iron	2008-11-26	687.0	ug/L	+/-44.00	X4		1		MOE	C164901-0002
W0000107-1	Iron	2009-10-27	130.0	ug/L	+/-30.00			1		MOE	C172489-0001
W0000107-1	Langeliers index calculation	2003-10-07	1.2	none				1		MOE	C110078-0001
W0000107-1	Langeliers index calculation	2008-11-26	0.85	none				1		MOE	C164901-0002
W0000107-1	Langeliers index calculation	2009-10-27	0.84	none				1		MOE	C172489-0001
W0000107-1	Lead	2003-10-07	0.01	ug/L	+/-0.05			1		MOE	C110078-0001
W0000107-1	Lead	2004-08-09		ug/L	<0.5	Lead Pb by Maxxam Analytics Inc	< 0.0005(mg/L)	2		Maxxam Analytics Inc 	04-A026954
W0000107-1	Lead	2007-10-24	2.3	ug/L	0.5	Dissolved Lead (Pb) by Maxxam Analytics Inc	2.3(ug/L) [MDL/RDL: 0.5]	2	Ionic balance > 5%, use with caution;	Maxxam Analytics Inc 	V44643
W0000107-1	Lead	2008-11-26	0.01	ug/L	+/-0.05	X4		1		MOE	C164901-0002
W0000107-1	Lead	2009-10-27	0.1	ug/L	+/-0.16			1		MOE	C172489-0001
W0000107-1	Magnesium	2003-10-07	20.7	mg/L				1		MOE	C110078-0001
W0000107-1	Magnesium	2004-08-09	20.3	mg/L	0.05	Magnesium Mg by Maxxam Analytics Inc	20.3(mg/L) [MDL/RDL: 0.05]	2		Maxxam Analytics Inc 	04-A026954
W0000107-1	Magnesium	2007-10-24	20.0	mg/L	0.05	Dissolved Magnesium (Mg) by Maxxam Analytics Inc	20000(ug/L) [MDL/RDL: 50]	2	Ionic balance > 5%, use with caution;	Maxxam Analytics Inc 	V44643
W0000107-1	Magnesium	2008-11-26	15.6	mg/L				1		MOE	C164901-0002
W0000107-1	Magnesium	2009-10-27	16.9	mg/L				1		MOE	C172489-0001
W0000107-1	Manganese	2003-10-07	57.0	ug/L	+/-4.50			1		MOE	C110078-0001
W0000107-1	Manganese	2004-08-09	53.0	ug/L	5	Manganese Mn by Maxxam Analytics Inc	0.053(mg/L) [MDL/RDL: 0.005]	2		Maxxam Analytics Inc 	04-A026954
W0000107-1	Manganese	2007-10-24	64.0	ug/L	2	Dissolved Manganese (Mn) by Maxxam Analytics Inc	64(ug/L) [MDL/RDL: 2]	2	Ionic balance > 5%, use with caution;	Maxxam Analytics Inc 	V44643
W0000107-1	Manganese	2008-11-26	55.6	ug/L	+/-4.40	X4		1		MOE	C164901-0002
W0000107-1	Manganese	2009-10-27	42.2	ug/L	+/-4.20			1		MOE	C172489-0001
W0000107-1	Molybdenum	2003-10-07	0.5	ug/L	+/-0.20			1		MOE	C110078-0001
W0000107-1	Molybdenum	2004-08-09		ug/L	<1	Molybdenum Mo by Maxxam Analytics Inc	< 0.001(mg/L)	2		Maxxam Analytics Inc 	04-A026954
W0000107-1	Molybdenum	2007-10-24		ug/L	<1	Dissolved Molybdenum (Mo) by Maxxam Analytics Inc	ND(ug/L) [MDL/RDL: 1]	2	Ionic balance > 5%, use with caution;	Maxxam Analytics Inc 	V44643
W0000107-1	Molybdenum	2008-11-26	1.3	ug/L	+/-0.20	X4		1		MOE	C164901-0002
W0000107-1	Molybdenum	2009-10-27	0.4	ug/L	+/-0.15			1		MOE	C172489-0001
W0000107-1	Nickel	2003-10-07	2.6	ug/L	+/-0.40			1		MOE	C110078-0001
W0000107-1	Nickel	2004-08-09	1.0	ug/L	1	Nickel Ni by Maxxam Analytics Inc	0.001(mg/L) [MDL/RDL: 0.001]	2		Maxxam Analytics Inc 	04-A026954
W0000107-1	Nickel	2007-10-24	1.0	ug/L	1	Dissolved Nickel (Ni) by Maxxam Analytics Inc	1(ug/L) [MDL/RDL: 1]	2	Ionic balance > 5%, use with caution;	Maxxam Analytics Inc 	V44643
W0000107-1	Nickel	2008-11-26	1.2	ug/L	+/-0.40	X4		1		MOE	C164901-0002
W0000107-1	Nickel	2009-10-27	0.3	ug/L	+/-0.32			1		MOE	C172489-0001
W0000107-1	Nitrogen; ammonia+ammonium	2003-10-07	0.05	mg/L	<=W			1		MOE	C110078-0001
W0000107-1	Nitrogen; ammonia+ammonium	2004-08-09		mg/L	<0.05	Ammonia as N by Maxxam Analytics Inc	< 0.05(mg/L)	2		Maxxam Analytics Inc 	04-A026954
W0000107-1	Nitrogen; ammonia+ammonium	2007-10-24		mg/L	<0.05	Total Ammonia-N by Maxxam Analytics Inc	ND(mg/L) [MDL/RDL: 0.05]	2	Ionic balance > 5%, use with caution;	Maxxam Analytics Inc 	V44643
W0000107-1	Nitrogen; ammonia+ammonium	2008-11-26	0.05	mg/L	<=W			1		MOE	C164901-0002
W0000107-1	Nitrogen; ammonia+ammonium	2009-10-27	0.05	mg/L	<=W			1		MOE	C172489-0001
W0000107-1	Nitrogen; nitrate+nitrite	2003-10-07	0.17	mg/L	<T			1		MOE	C110078-0001
W0000107-1	Nitrogen; nitrate+nitrite	2004-08-09	0.4	mg/L	0.1	Nitrate + Nitrite as N by Maxxam Analytics Inc	0.4(mg/L) [MDL/RDL: 0.1]	2		Maxxam Analytics Inc 	04-A026954
W0000107-1	Nitrogen; nitrate+nitrite	2007-10-24	0.2	mg/L	0.1	Nitrate + Nitrite by Maxxam Analytics Inc	0.2(mg/L) [MDL/RDL: 0.1]	2	Ionic balance > 5%, use with caution;	Maxxam Analytics Inc 	V44643
W0000107-1	Nitrogen; nitrate+nitrite	2008-11-26	0.05	mg/L	<=W			1		MOE	C164901-0002
W0000107-1	Nitrogen; nitrate+nitrite	2009-10-27	0.05	mg/L	<=W			1		MOE	C172489-0001
W0000107-1	Nitrogen; nitrite	2003-10-07	0.017	mg/L	<T			1		MOE	C110078-0001
W0000107-1	Nitrogen; nitrite	2004-08-09	0.02	mg/L	0.02	Nitrite as N by Maxxam Analytics Inc	0.02(mg/L) [MDL/RDL: 0.02]	2		Maxxam Analytics Inc 	04-A026954
W0000107-1	Nitrogen; nitrite	2007-10-24	0.02	mg/L	0.01	Nitrite (N) by Maxxam Analytics Inc	0.02(mg/L) [MDL/RDL: 0.01]	2	Ionic balance > 5%, use with caution;	Maxxam Analytics Inc 	V44643
W0000107-1	Nitrogen; nitrite	2008-11-26	0.005	mg/L	<=W			1		MOE	C164901-0002
W0000107-1	Nitrogen; nitrite	2009-10-27	0.005	mg/L	<=W			1		MOE	C172489-0001
W0000107-1	Nitrogen; total Kjeldahl	2003-10-07	0.14	mg/L	<T			1		MOE	C110078-0001
W0000107-1	Nitrogen; total Kjeldahl	2008-11-26	0.2	mg/L	<T			1		MOE	C164901-0002
W0000107-1	Nitrogen; total Kjeldahl	2009-10-27	0.05	mg/L	<=W			1		MOE	C172489-0001
W0000107-1	Phosphorus; phosphate	2003-10-07	0.02	mg/L	<=W			1		MOE	C110078-0001
W0000107-1	Phosphorus; phosphate	2004-08-09		mg/L	<0.002	Phosphorus,Diss.Orth as P by Maxxam Analytics Inc	< 0.002(mg/L)	2		Maxxam Analytics Inc 	04-A026954
W0000107-1	Phosphorus; phosphate	2007-10-24		mg/L	<0.01	Orthophosphate (P) by Maxxam Analytics Inc	ND(mg/L) [MDL/RDL: 0.01]	2	Ionic balance > 5%, use with caution;	Maxxam Analytics Inc 	V44643
W0000107-1	Phosphorus; phosphate	2008-11-26	0.02	mg/L	<=W			1		MOE	C164901-0002
W0000107-1	Phosphorus; phosphate	2009-10-27	0.02	mg/L	<=W			1		MOE	C172489-0001
W0000107-1	Phosphorus; total	2003-10-07	0.02	mg/L	<=W			1		MOE	C110078-0001
W0000107-1	Phosphorus; total	2004-08-09		mg/L	<0.02	Phosphorus, Total as P by Maxxam Analytics Inc	< 0.02(mg/L)	2		Maxxam Analytics Inc 	04-A026954
W0000107-1	Phosphorus; total	2008-11-26	0.02	mg/L	<=W			1		MOE	C164901-0002
W0000107-1	Phosphorus; total	2009-10-27	0.02	mg/L	<=W			1		MOE	C172489-0001
W0000107-1	Potassium	2003-10-07	0.8	mg/L				1		MOE	C110078-0001
W0000107-1	Potassium	2004-08-09	0.8	mg/L	0.1	Potassium K by Maxxam Analytics Inc	0.8(mg/L) [MDL/RDL: 0.1]	2		Maxxam Analytics Inc 	04-A026954
W0000107-1	Potassium	2007-10-24	0.85	mg/L	0.2	Dissolved Potassium (K) by Maxxam Analytics Inc	850(ug/L) [MDL/RDL: 200]	2	Ionic balance > 5%, use with caution;	Maxxam Analytics Inc 	V44643
W0000107-1	Potassium	2008-11-26	1.05	mg/L				1		MOE	C164901-0002
W0000107-1	Potassium	2009-10-27	0.85	mg/L				1		MOE	C172489-0001
W0000107-1	Saturation pH Estimated	2003-10-07	7.17	none				1		MOE	C110078-0001
W0000107-1	Saturation pH Estimated	2008-11-26	7.43	none				1		MOE	C164901-0002
W0000107-1	Saturation pH Estimated	2009-10-27	7.35	none				1		MOE	C172489-0001
W0000107-1	Selenium	2003-10-07	1.0	ug/L	+/-1.00			1		MOE	C110078-0001
W0000107-1	Selenium	2004-08-09		ug/L	<2	Selenium by Maxxam Analytics Inc	< 0.002(mg/L)	2		Maxxam Analytics Inc 	04-A026954
W0000107-1	Selenium	2007-10-24		ug/L	<2	Dissolved Selenium (Se) by Maxxam Analytics Inc	ND(ug/L) [MDL/RDL: 2]	2	Ionic balance > 5%, use with caution;	Maxxam Analytics Inc 	V44643
W0000107-1	Selenium	2008-11-26	0.0	ug/L	+/-1.00	X4		1		MOE	C164901-0002
W0000107-1	Selenium	2009-10-27	0.1	ug/L	+/-0.50			1		MOE	C172489-0001
W0000107-1	Silicon; reactive silicate	2003-10-07	4.84	mg/L				1		MOE	C110078-0001
W0000107-1	Silicon; reactive silicate	2008-11-26	2.72	mg/L				1		MOE	C164901-0002
W0000107-1	Silicon; reactive silicate	2009-10-27	4.6	mg/L				1		MOE	C172489-0001
W0000107-1	Silver	2003-10-07	0.01	ug/L	+/-0.05			1		MOE	C110078-0001
W0000107-1	Silver	2004-08-09		ug/L	<0.1	Silver Ag by Maxxam Analytics Inc	< 0.0001(mg/L)	2		Maxxam Analytics Inc 	04-A026954
W0000107-1	Silver	2007-10-24		ug/L	<0.1	Dissolved Silver (Ag) by Maxxam Analytics Inc	ND(ug/L) [MDL/RDL: 0.1]	2	Ionic balance > 5%, use with caution;	Maxxam Analytics Inc 	V44643
W0000107-1	Silver	2008-11-26	0.08	ug/L	+/-0.05	X4		1		MOE	C164901-0002
W0000107-1	Silver	2009-10-27	0.0	ug/L	+/-0.17			1		MOE	C172489-0001
W0000107-1	Sodium	2003-10-07	8.4	mg/L				1		MOE	C110078-0001
W0000107-1	Sodium	2004-08-09	8.8	mg/L	0.1	Sodium Na by Maxxam Analytics Inc	8.8(mg/L) [MDL/RDL: 0.1]	2		Maxxam Analytics Inc 	04-A026954
W0000107-1	Sodium	2007-10-24	13.0	mg/L	0.1	Dissolved Sodium (Na) by Maxxam Analytics Inc	13000(ug/L) [MDL/RDL: 100]	2	Ionic balance > 5%, use with caution;	Maxxam Analytics Inc 	V44643
W0000107-1	Sodium	2008-11-26	15.3	mg/L				1		MOE	C164901-0002
W0000107-1	Sodium	2009-10-27	14.8	mg/L				1		MOE	C172489-0001
W0000107-1	Solids; Dissolved Estimated	2003-10-07	303.0	mg/L				1		MOE	C110078-0001
W0000107-1	Solids; Dissolved Estimated	2004-08-09	306.0	mg/L	N/A	Calculated T.D.S. by Maxxam Analytics Inc	306(mg/L)	2		Maxxam Analytics Inc 	04-A026954
W0000107-1	Solids; Dissolved Estimated	2007-10-24	300.0	mg/L	1	Calculated TDS by Maxxam Analytics Inc	300(mg/L) [MDL/RDL: 1]	2	Ionic balance > 5%, use with caution;	Maxxam Analytics Inc 	V44643
W0000107-1	Solids; Dissolved Estimated	2008-11-26	242.0	mg/L				1		MOE	C164901-0002
W0000107-1	Solids; Dissolved Estimated	2009-10-27	271.0	mg/L				1		MOE	C172489-0001
W0000107-1	Solids; dissolved	2003-10-07	358.0	mg/L				1		MOE	C110078-0001
W0000107-1	Solids; dissolved	2008-11-26	296.0	mg/L				1		MOE	C164901-0002
W0000107-1	Solids; dissolved	2009-10-27	324.0	mg/L				1		MOE	C172489-0001
W0000107-1	Strontium	2003-10-07	306.0	ug/L	+/-24.00			1		MOE	C110078-0001
W0000107-1	Strontium	2004-08-09	280.0	ug/L	1	Strontium Sr by Maxxam Analytics Inc	0.28(mg/L) [MDL/RDL: 0.001]	2		Maxxam Analytics Inc 	04-A026954
W0000107-1	Strontium	2007-10-24	270.0	ug/L	1	Dissolved Strontium (Sr) by Maxxam Analytics Inc	270(ug/L) [MDL/RDL: 1]	2	Ionic balance > 5%, use with caution;	Maxxam Analytics Inc 	V44643
W0000107-1	Strontium	2008-11-26	223.0	ug/L	+/-20.00	X4		1		MOE	C164901-0002
W0000107-1	Strontium	2009-10-27	279.0	ug/L	+/-17.00			1		MOE	C172489-0001
W0000107-1	Sulphate	2003-10-07	23.9	mg/L				1		MOE	C110078-0001
W0000107-1	Sulphate	2004-08-09	27.0	mg/L	2	Sulphate as SO4 by Maxxam Analytics Inc	27(mg/L) [MDL/RDL: 2]	2		Maxxam Analytics Inc 	04-A026954
W0000107-1	Sulphate	2007-10-24	28.0	mg/L	1	Dissolved Sulphate (SO4) by Maxxam Analytics Inc	28(mg/L) [MDL/RDL: 1]	2	Ionic balance > 5%, use with caution;	Maxxam Analytics Inc 	V44643
W0000107-1	Sulphate	2008-11-26	8.5	mg/L				1		MOE	C164901-0002
W0000107-1	Sulphate	2009-10-27	17.9	mg/L				1		MOE	C172489-0001
W0000107-1	Thallium	2003-10-07	0.0	ug/L	+/-0.05			1		MOE	C110078-0001
W0000107-1	Thallium	2004-08-09		ug/L	<0.05	Thallium Tl by Maxxam Analytics Inc	< 0.00005(mg/L)	2		Maxxam Analytics Inc 	04-A026954
W0000107-1	Thallium	2007-10-24		ug/L	<0.05	Dissolved Thallium (Tl) by Maxxam Analytics Inc	ND(ug/L) [MDL/RDL: 0.05]	2	Ionic balance > 5%, use with caution;	Maxxam Analytics Inc 	V44643
W0000107-1	Thallium	2008-11-26	-0.01	ug/L	+/-0.05	X4		1		MOE	C164901-0002
W0000107-1	Thallium	2009-10-27	0.1	ug/L	+/-0.11			1		MOE	C172489-0001
W0000107-1	Titanium	2003-10-07	0.0	ug/L	+/-0.50			1		MOE	C110078-0001
W0000107-1	Titanium	2004-08-09		ug/L	<5	Titanium Ti by Maxxam Analytics Inc	< 0.005(mg/L)	2		Maxxam Analytics Inc 	04-A026954
W0000107-1	Titanium	2007-10-24		ug/L	<5	Dissolved Titanium (Ti) by Maxxam Analytics Inc	ND(ug/L) [MDL/RDL: 5]	2	Ionic balance > 5%, use with caution;	Maxxam Analytics Inc 	V44643
W0000107-1	Titanium	2008-11-26	0.6	ug/L	+/-0.50	X4		1		MOE	C164901-0002
W0000107-1	Titanium	2009-10-27	0.7	ug/L	+/-0.25			1		MOE	C172489-0001
W0000107-1	Uranium	2003-10-07	0.52	ug/L	+/-0.05			1		MOE	C110078-0001
W0000107-1	Uranium	2004-08-09	0.5	ug/L	0.1	Uranium U by Maxxam Analytics Inc	0.0005(mg/L) [MDL/RDL: 0.0001]	2		Maxxam Analytics Inc 	04-A026954
W0000107-1	Uranium	2007-10-24	0.5	ug/L	0.1	Dissolved Uranium (U) by Maxxam Analytics Inc	0.5(ug/L) [MDL/RDL: 0.1]	2	Ionic balance > 5%, use with caution;	Maxxam Analytics Inc 	V44643
W0000107-1	Uranium	2008-11-26	0.29	ug/L	+/-0.05	X4		1		MOE	C164901-0002
W0000107-1	Uranium	2009-10-27	0.4	ug/L	+/-0.18			1		MOE	C172489-0001
W0000107-1	Vanadium	2003-10-07	0.21	ug/L	+/-0.08			1		MOE	C110078-0001
W0000107-1	Vanadium	2004-08-09		ug/L	<0.5	Vanadium V by Maxxam Analytics Inc	< 0.0005(mg/L)	2		Maxxam Analytics Inc 	04-A026954
W0000107-1	Vanadium	2007-10-24		ug/L	<1	Dissolved Vanadium (V) by Maxxam Analytics Inc	ND(ug/L) [MDL/RDL: 1]	2	Ionic balance > 5%, use with caution;	Maxxam Analytics Inc 	V44643
W0000107-1	Vanadium	2008-11-26	0.03	ug/L	+/-0.05	X4		1		MOE	C164901-0002
W0000107-1	Vanadium	2009-10-27	0.5	ug/L	+/-0.23			1		MOE	C172489-0001
W0000107-1	Zinc	2003-10-07	1.8	ug/L	+/-0.80			1		MOE	C110078-0001
W0000107-1	Zinc	2004-08-09		ug/L	<5	Zinc Zn by Maxxam Analytics Inc	< 0.005(mg/L)	2		Maxxam Analytics Inc 	04-A026954
W0000107-1	Zinc	2007-10-24	6.0	ug/L	5	Dissolved Zinc (Zn) by Maxxam Analytics Inc	6(ug/L) [MDL/RDL: 5]	2	Ionic balance > 5%, use with caution;	Maxxam Analytics Inc 	V44643
W0000107-1	Zinc	2008-11-26	0.9	ug/L	+/-0.20	X4		1		MOE	C164901-0002
W0000107-1	Zinc	2009-10-27	0.6	ug/L	+/-0.49			1		MOE	C172489-0001
W0000107-1	pH	2003-10-07	8.32	none				1		MOE	C110078-0001
W0000107-1	pH	2004-08-09	8.07	none	0.1	pH Value by Maxxam Analytics Inc	8.07(pH units) [MDL/RDL: 0.1]	2		Maxxam Analytics Inc 	04-A026954
W0000107-1	pH	2007-10-24	8.2	none	0	pH by Maxxam Analytics Inc	8.2(pH)	2	Ionic balance > 5%, use with caution;	Maxxam Analytics Inc 	V44643
W0000107-1	pH	2008-11-26	8.28	none				1		MOE	C164901-0002
W0000107-1	pH	2009-10-27	8.19	none				1		MOE	C172489-0001
W0000107-1	1,1,1-trichloroethane	2003-10-07	0.05	ug/L	<=W	DS		1		MOE	C110078-0001
W0000107-1	1,1,2,2-tetrachloroethane	2003-10-07	0.2	ug/L	<=W	DS		1		MOE	C110078-0001
W0000107-1	1,1,2-trichloroethane	2003-10-07	0.1	ug/L	<=W	DS		1		MOE	C110078-0001
W0000107-1	1,1-dichloroethane	2003-10-07	0.05	ug/L	<=W	DS		1		MOE	C110078-0001
W0000107-1	1,1-dichloroethene	2003-10-07	0.05	ug/L	<=W	DS		1		MOE	C110078-0001
W0000107-1	1,2,3,4-tetrachlorobenzene	2003-10-07	1.0	ng/L	<=W			1		MOE	C110078-0001
W0000107-1	1,2,3,5-tetrachlorobenzene	2003-10-07	2.0	ng/L	<=W			1		MOE	C110078-0001
W0000107-1	1,2,3-trichlorobenzene	2003-10-07	5.0	ng/L	<=W			1		MOE	C110078-0001
W0000107-1	1,2,4,5-tetrachlorobenzene	2003-10-07	1.0	ng/L	<=W			1		MOE	C110078-0001
W0000107-1	1,2,4-trichlorobenzene	2003-10-07	5.0	ng/L	<=W			1		MOE	C110078-0001
W0000107-1	1,2-dibromoethane	2003-10-07	0.1	ug/L	<=W	DS		1		MOE	C110078-0001
W0000107-1	1,2-dichlorobenzene	2003-10-07	0.05	ug/L	<=W	DS		1		MOE	C110078-0001
W0000107-1	1,2-dichloroethane	2003-10-07	0.05	ug/L	<=W	DS		1		MOE	C110078-0001
W0000107-1	1,2-dichloropropane	2003-10-07	0.1	ug/L	<T	DS		1		MOE	C110078-0001
W0000107-1	1,3,5-trichlorobenzene	2003-10-07	5.0	ng/L	<=W			1		MOE	C110078-0001
W0000107-1	1,3-dichlorobenzene	2003-10-07	0.05	ug/L	<=W	DS		1		MOE	C110078-0001
W0000107-1	1,4-dichlorobenzene	2003-10-07	0.05	ug/L	<=W	DS		1		MOE	C110078-0001
W0000107-1	2,3,4,5-tetrachlorophenol	2003-10-07	20.0	ng/L	<=W			1		MOE	C110078-0001
W0000107-1	2,3,4,6-tetrachlorophenol	2003-10-07	20.0	ng/L	<=W			1		MOE	C110078-0001
W0000107-1	2,3,4-trichlorophenol	2003-10-07	100.0	ng/L	<=W			1		MOE	C110078-0001
W0000107-1	2,3,6-trichlorotoluene	2003-10-07	5.0	ng/L	<=W			1		MOE	C110078-0001
W0000107-1	2,4,5-T	2003-10-07	50.0	ng/L	<=W			1		MOE	C110078-0001
W0000107-1	2,4,5-trichlorophenol	2003-10-07	100.0	ng/L	<=W			1		MOE	C110078-0001
W0000107-1	2,4,5-trichlorotoluene	2003-10-07	5.0	ng/L	<=W			1		MOE	C110078-0001
W0000107-1	2,4,6-trichlorophenol	2003-10-07	20.0	ng/L	<=W			1		MOE	C110078-0001
W0000107-1	2,4-D	2003-10-07	100.0	ng/L	<=W			1		MOE	C110078-0001
W0000107-1	2,4-D-propionic acid	2003-10-07	100.0	ng/L	<=W			1		MOE	C110078-0001
W0000107-1	2,4-DB	2003-10-07	200.0	ng/L	<=W			1		MOE	C110078-0001
W0000107-1	2,4-dichlorophenol	2003-10-07	2000.0	ng/L	<=W			1		MOE	C110078-0001
W0000107-1	2,6-dichlorobenzyl chloride	2003-10-07	10.0	ng/L	<=W			1		MOE	C110078-0001
W0000107-1	Alachlor	2003-10-07	500.0	ng/L	<=W			1		MOE	C110078-0001
W0000107-1	Aldicarb	2003-10-07	2500.0	ng/L	<=W			1		MOE	C110078-0001
W0000107-1	Aldrin	2003-10-07	1.0	ng/L	<=W			1		MOE	C110078-0001
W0000107-1	Ametryne	2003-10-07	50.0	ng/L	<=W			1		MOE	C110078-0001
W0000107-1	Aminomethylphosphonic acid	2003-10-07	5.0	ug/L	<=W			1		MOE	C110078-0001
W0000107-1	Atratone	2003-10-07	50.0	ng/L	<=W			1		MOE	C110078-0001
W0000107-1	Atrazine	2003-10-07	50.0	ng/L	<=W			1		MOE	C110078-0001
W0000107-1	Atrazine+de-alkylatedatrazine	2003-10-07	200.0	ng/L	<=W			1		MOE	C110078-0001
W0000107-1	Azinphos-methyl	2003-10-07	0.05	ug/L	<=W	UPS		1		MOE	C110078-0001
W0000107-1	Barban	2003-10-07	2000.0	ng/L	<=W			1		MOE	C110078-0001
W0000107-1	Bendiocarb	2003-10-07	1500.0	ng/L	<=W	UQC		1		MOE	C110078-0001
W0000107-1	Benzene	2003-10-07	0.05	ug/L	<=W	DS		1		MOE	C110078-0001
W0000107-1	Bismuth (Bi)	2004-08-09		ug/L	<1	Bismuth Bi by Maxxam Analytics Inc	< 0.001(mg/L)	2		Maxxam Analytics Inc 	04-A026954
W0000107-1	Bismuth (Bi)	2007-10-24		ug/L	<1	Dissolved Bismuth (Bi) by Maxxam Analytics Inc	ND(ug/L) [MDL/RDL: 1]	2	Ionic balance > 5%, use with caution;	Maxxam Analytics Inc 	V44643
W0000107-1	Bromodichloromethane	2003-10-07	0.2	ug/L	<=W	DS		1		MOE	C110078-0001
W0000107-1	Bromoform	2003-10-07	0.5	ug/L	<=W	DS		1		MOE	C110078-0001
W0000107-1	Bromoxynil	2003-10-07	50.0	ng/L	<=W			1		MOE	C110078-0001
W0000107-1	Butachlor	2003-10-07	200.0	ng/L	<=W			1		MOE	C110078-0001
W0000107-1	Butylate	2003-10-07	2000.0	ng/L	<=W			1		MOE	C110078-0001
W0000107-1	Carbaryl	2003-10-07	200.0	ng/L	<=W	UQC		1		MOE	C110078-0001
W0000107-1	Carbofuran	2003-10-07	2000.0	ng/L	<=W			1		MOE	C110078-0001
W0000107-1	Carbon tetrachloride	2003-10-07	0.2	ug/L	<=W	DS		1		MOE	C110078-0001
W0000107-1	Chlorobenzene	2003-10-07	0.05	ug/L	<=W	DS		1		MOE	C110078-0001
W0000107-1	Chlorobromuron	2003-10-07	2000.0	ng/L	<=W			1		MOE	C110078-0001
W0000107-1	Chloroethene	2003-10-07	0.05	ug/L	<=W	DS		1		MOE	C110078-0001
W0000107-1	Chloroform	2003-10-07	0.1	ug/L	<=W	DS		1		MOE	C110078-0001
W0000107-1	Chlorotoluron	2003-10-07	2000.0	ng/L	<=W			1		MOE	C110078-0001
W0000107-1	Chlorpropham	2003-10-07	2000.0	ng/L	<=W			1		MOE	C110078-0001
W0000107-1	Chlorpyrifos	2003-10-07	0.1	ug/L	<=W	UPS		1		MOE	C110078-0001
W0000107-1	Cyanazine	2003-10-07	100.0	ng/L	<=W			1		MOE	C110078-0001
W0000107-1	De-ethylated atrazine	2003-10-07	200.0	ng/L	<=W			1		MOE	C110078-0001
W0000107-1	De-ethylated simazine	2003-10-07	200.0	ng/L	<=W			1		MOE	C110078-0001
W0000107-1	Diallate	2003-10-07	2000.0	ng/L	<=W			1		MOE	C110078-0001
W0000107-1	Diazinon	2003-10-07	0.2	ug/L	<=W	UPS		1		MOE	C110078-0001
W0000107-1	Dibromochloromethane	2003-10-07	0.2	ug/L	<=W	DS		1		MOE	C110078-0001
W0000107-1	Dicamba	2003-10-07	50.0	ng/L	<=W			1		MOE	C110078-0001
W0000107-1	Dichloromethane	2003-10-07	0.2	ug/L	<=W	DS		1		MOE	C110078-0001
W0000107-1	Dichlorvos	2003-10-07	0.5	ug/L	<=W	UPS		1		MOE	C110078-0001
W0000107-1	Diclofop-methyl	2003-10-07	100.0	ng/L	<=W			1		MOE	C110078-0001
W0000107-1	Dieldrin	2003-10-07	2.0	ng/L	<=W			1		MOE	C110078-0001
W0000107-1	Difenoxuron	2003-10-07	2000.0	ng/L	<=W			1		MOE	C110078-0001
W0000107-1	Dimethoate	2003-10-07	0.5	ug/L	<=W	UPS		1		MOE	C110078-0001
W0000107-1	Dinoseb	2003-10-07	20.0	ng/L	<=W			1		MOE	C110078-0001
W0000107-1	Diquat	2003-10-07	0.1	ug/L	<=W			1		MOE	C110078-0001
W0000107-1	Dissolved Phosphorus (P)	2007-10-24		mg/L	<0.1	Dissolved Phosphorus (P) by Maxxam Analytics Inc	ND(ug/L) [MDL/RDL: 100]	2	Ionic balance > 5%, use with caution;	Maxxam Analytics Inc 	V44643
W0000107-1	Dissolved Silicon (Si)	2007-10-24	5.6	mg/L	0.05	Dissolved Silicon (Si) by Maxxam Analytics Inc	5600(ug/L) [MDL/RDL: 50]	2	Ionic balance > 5%, use with caution;	Maxxam Analytics Inc 	V44643
W0000107-1	Diuron	2003-10-07	2000.0	ng/L	<=W			1		MOE	C110078-0001
W0000107-1	Endosulphan I	2003-10-07	2.0	ng/L	<=W			1		MOE	C110078-0001
W0000107-1	Endosulphan II	2003-10-07	5.0	ng/L	<=W			1		MOE	C110078-0001
W0000107-1	Endosulphan sulphate	2003-10-07	5.0	ng/L	<=W			1		MOE	C110078-0001
W0000107-1	Endrin	2003-10-07	5.0	ng/L	<=W			1		MOE	C110078-0001
W0000107-1	Eptam	2003-10-07	2000.0	ng/L	<=W			1		MOE	C110078-0001
W0000107-1	Ethion	2003-10-07	0.2	ug/L	<=W	UPS		1		MOE	C110078-0001
W0000107-1	Ethylbenzene	2003-10-07	0.05	ug/L	<=W	DS		1		MOE	C110078-0001
W0000107-1	Fluometuron	2003-10-07	2000.0	ng/L	<=W			1		MOE	C110078-0001
W0000107-1	Glyphosate	2003-10-07	2.0	ug/L	<=W			1		MOE	C110078-0001
W0000107-1	Heptachlor	2003-10-07	1.0	ng/L	<=W			1		MOE	C110078-0001
W0000107-1	Heptachlor epoxide	2003-10-07	2.0	ng/L	<=W			1		MOE	C110078-0001
W0000107-1	Hexachlorobenzene	2003-10-07	1.0	ng/L	<=W			1		MOE	C110078-0001
W0000107-1	Hexachlorobutadiene	2003-10-07	1.0	ng/L	<=W			1		MOE	C110078-0001
W0000107-1	Hexachlorocyclopentadiene	2003-10-07	1.0	ng/L	<=W			1		MOE	C110078-0001
W0000107-1	Hexachloroethane	2003-10-07	1.0	ng/L	<=W			1		MOE	C110078-0001
W0000107-1	Linuron	2003-10-07	2000.0	ng/L	<=W			1		MOE	C110078-0001
W0000107-1	Lithium (Li)	2007-10-24		ug/L		Dissolved Lithium (Li) by Maxxam Analytics Inc	(ug/L) [MDL/RDL: 5]	2	Ionic balance > 5%, use with caution;	Maxxam Analytics Inc 	V44643
W0000107-1	MCPA,4Cl2MePhenoxy-AceticAcid	2003-10-07	20.0	ng/L	<=W			1		MOE	C110078-0001
W0000107-1	MCPB,4Cl2MePhenoxy-ButyricAcid	2003-10-07	20.0	ng/L	<=W			1		MOE	C110078-0001
W0000107-1	MCPP,2-4Cl2MePhenoxy-PropAcid	2003-10-07	20.0	ng/L	<=W			1		MOE	C110078-0001
W0000107-1	Malathion	2003-10-07	0.5	ug/L	<=W	UPS		1		MOE	C110078-0001
W0000107-1	Methoxychlor	2003-10-07	5.0	ng/L	<=W			1		MOE	C110078-0001
W0000107-1	Methylparathion	2003-10-07	0.2	ug/L	<=W	UPS		1		MOE	C110078-0001
W0000107-1	Metobromuron	2003-10-07	2000.0	ng/L	<=W			1		MOE	C110078-0001
W0000107-1	Metolachlor	2003-10-07	500.0	ng/L	<=W			1		MOE	C110078-0001
W0000107-1	Metoxuron	2003-10-07	2000.0	ng/L	<=W			1		MOE	C110078-0001
W0000107-1	Metribuzin	2003-10-07	100.0	ng/L	<=W			1		MOE	C110078-0001
W0000107-1	Mevinphos	2003-10-07	0.2	ug/L	<=W	UPS		1		MOE	C110078-0001
W0000107-1	Mirex	2003-10-07	5.0	ng/L	<=W			1		MOE	C110078-0001
W0000107-1	Monolinuron	2003-10-07	2000.0	ng/L	<=W			1		MOE	C110078-0001
W0000107-1	Monuron	2003-10-07	2000.0	ng/L	<=W			1		MOE	C110078-0001
W0000107-1	Neburon	2003-10-07	2000.0	ng/L	<=W			1		MOE	C110078-0001
W0000107-1	Nitrate (NO3)	2004-08-09	0.4	mg/L	0.1	Nitrate as N by Maxxam Analytics Inc	0.4(mg/L) [MDL/RDL: 0.1]	2		Maxxam Analytics Inc 	04-A026954
W0000107-1	Nitrate (NO3)	2007-10-24	0.1	mg/L	0.1	Nitrate (N) by Maxxam Analytics Inc	0.1(mg/L) [MDL/RDL: 0.1]	2	Ionic balance > 5%, use with caution;	Maxxam Analytics Inc 	V44643
W0000107-1	Octachlorostyrene	2003-10-07	1.0	ng/L	<=W			1		MOE	C110078-0001
W0000107-1	Oxychlordane	2003-10-07	2.0	ng/L	<=W			1		MOE	C110078-0001
W0000107-1	PCB; total	2003-10-07	20.0	ng/L	<=W			1		MOE	C110078-0001
W0000107-1	Paraquat	2003-10-07	0.1	ug/L	<=W			1		MOE	C110078-0001
W0000107-1	Parathion	2003-10-07	0.1	ug/L	<=W	UPS		1		MOE	C110078-0001
W0000107-1	Pentachlorobenzene	2003-10-07	1.0	ng/L	<=W			1		MOE	C110078-0001
W0000107-1	Pentachlorophenol	2003-10-07	10.0	ng/L	<=W			1		MOE	C110078-0001
W0000107-1	Permethrin	2003-10-07	100.0	ng/L	<=W			1		MOE	C110078-0001
W0000107-1	Phenolics; 4-AAP	2003-10-07	0.2	ug/L	<=W			1		MOE	C110078-0001
W0000107-1	Phorate	2003-10-07	0.1	ug/L	<=W	UPS		1		MOE	C110078-0001
W0000107-1	Picloram	2003-10-07	100.0	ng/L	<=W			1		MOE	C110078-0001
W0000107-1	Piperonyl Butoxide	2003-10-07	100.0	ng/L	<=W			1		MOE	C110078-0001
W0000107-1	Prometone	2003-10-07	50.0	ng/L	<=W			1		MOE	C110078-0001
W0000107-1	Prometryne	2003-10-07	50.0	ng/L	<=W			1		MOE	C110078-0001
W0000107-1	Propazine	2003-10-07	50.0	ng/L	<=W			1		MOE	C110078-0001
W0000107-1	Propham	2003-10-07	2000.0	ng/L	<=W			1		MOE	C110078-0001
W0000107-1	Propoxur	2003-10-07	2000.0	ng/L	<=W			1		MOE	C110078-0001
W0000107-1	Pyrethrin 1	2003-10-07	100.0	ng/L	<=W			1		MOE	C110078-0001
W0000107-1	Pyrethrin 2	2003-10-07	100.0	ng/L	<=W			1		MOE	C110078-0001
W0000107-1	Reldan	2003-10-07	0.5	ug/L	<=W	UPS		1		MOE	C110078-0001
W0000107-1	Ronnel	2003-10-07	0.1	ug/L	<=W	UPS		1		MOE	C110078-0001
W0000107-1	Siduron	2003-10-07	2000.0	ng/L	<=W			1		MOE	C110078-0001
W0000107-1	Silicon (Si)	2004-08-09	4.08	mg/L	0.05	Silicon Si by Maxxam Analytics Inc	4.08(mg/L) [MDL/RDL: 0.05]	2		Maxxam Analytics Inc 	04-A026954
W0000107-1	Silvex	2003-10-07	20.0	ng/L	<=W			1		MOE	C110078-0001
W0000107-1	Simazine	2003-10-07	50.0	ng/L	<=W			1		MOE	C110078-0001
W0000107-1	Styrene	2003-10-07	0.05	ug/L	<=W	DS		1		MOE	C110078-0001
W0000107-1	Tellurium (Te)	2007-10-24		ug/L		Dissolved Tellurium (Te) by Maxxam Analytics Inc	(ug/L) [MDL/RDL: 1]	2	Ionic balance > 5%, use with caution;	Maxxam Analytics Inc 	V44643
W0000107-1	Temephos	2003-10-07	0.1	ug/L	<=W	UPS		1		MOE	C110078-0001
W0000107-1	Terbufos	2003-10-07	0.2	ug/L	<=W	UPS		1		MOE	C110078-0001
W0000107-1	Terbutryne	2003-10-07	200.0	ng/L	<=W			1		MOE	C110078-0001
W0000107-1	Tert-butyl methyl ether	2003-10-07	0.05	ug/L	<=W	DS		1		MOE	C110078-0001
W0000107-1	Tetrachloroethene	2003-10-07	0.05	ug/L	<=W	DS		1		MOE	C110078-0001
W0000107-1	Thorium (Th)	2007-10-24		ug/L		Dissolved Thorium (Th) by Maxxam Analytics Inc	(ug/L) [MDL/RDL: 1]	2	Ionic balance > 5%, use with caution;	Maxxam Analytics Inc 	V44643
W0000107-1	Tin (Sn)	2004-08-09		ug/L	<1	Tin Sn by Maxxam Analytics Inc	< 0.001(mg/L)	2		Maxxam Analytics Inc 	04-A026954
W0000107-1	Tin (Sn)	2007-10-24		ug/L		Dissolved Tin (Sn) by Maxxam Analytics Inc	(ug/L) [MDL/RDL: 1]	2	Ionic balance > 5%, use with caution;	Maxxam Analytics Inc 	V44643
W0000107-1	Toluene	2003-10-07	0.05	ug/L	<=W	DS		1		MOE	C110078-0001
W0000107-1	Toxaphene	2003-10-07	500.0	ng/L	<=W			1		MOE	C110078-0001
W0000107-1	Triallate	2003-10-07	1500.0	ng/L	<=W			1		MOE	C110078-0001
W0000107-1	Trichloroethene	2003-10-07	0.05	ug/L	<=W	DS		1		MOE	C110078-0001
W0000107-1	Trifluralin	2003-10-07	5.0	ng/L	<=W			1		MOE	C110078-0001
W0000107-1	Trihalomethanes; total	2003-10-07	0.5	ug/L	<=W			1		MOE	C110078-0001
W0000107-1	Tungsten (W)	2007-10-24		ug/L		Dissolved Tungsten (W) by Maxxam Analytics Inc	(ug/L) [MDL/RDL: 1]	2	Ionic balance > 5%, use with caution;	Maxxam Analytics Inc 	V44643
W0000107-1	Zirconium (Zr)	2007-10-24		ug/L		Dissolved Zirconium (Zr) by Maxxam Analytics Inc	(ug/L) [MDL/RDL: 1]	2	Ionic balance > 5%, use with caution;	Maxxam Analytics Inc 	V44643
W0000107-1	a-BHC (hexachlorocyclohexane)	2003-10-07	1.0	ng/L	<=W			1		MOE	C110078-0001
W0000107-1	a-Chlordane	2003-10-07	2.0	ng/L	<=W			1		MOE	C110078-0001
W0000107-1	b-BHC (hexachlorocyclohexane)	2003-10-07	2.0	ng/L	<=W			1		MOE	C110078-0001
W0000107-1	cis-1,2-dichloroethene	2003-10-07	0.05	ug/L	<=W	DS		1		MOE	C110078-0001
W0000107-1	colour	2004-08-09		TCU	<2.5	Colour by Maxxam Analytics Inc	< 2.5(TCU)	2		Maxxam Analytics Inc 	04-A026954
W0000107-1	g-BHC (hexachlorocyclohexane)	2003-10-07	1.0	ng/L	<=W			1		MOE	C110078-0001
W0000107-1	g-Chlordane	2003-10-07	2.0	ng/L	<=W			1		MOE	C110078-0001
W0000107-1	m-xylene	2003-10-07	0.05	ug/L	<=W	DS		1		MOE	C110078-0001
W0000107-1	o-xylene	2003-10-07	0.05	ug/L	<=W	DS		1		MOE	C110078-0001
W0000107-1	op-DDT	2003-10-07	5.0	ng/L	<=W			1		MOE	C110078-0001
W0000107-1	p-xylene	2003-10-07	0.05	ug/L	<=W	DS		1		MOE	C110078-0001
W0000107-1	pp-DDD	2003-10-07	5.0	ng/L	<=W			1		MOE	C110078-0001
W0000107-1	pp-DDE	2003-10-07	2.0	ng/L	<=W			1		MOE	C110078-0001
W0000107-1	pp-DDT	2003-10-07	5.0	ng/L	<=W			1		MOE	C110078-0001
W0000107-1	trans-1,2-dichloroethene	2003-10-07	0.05	ug/L	<=W	DS		1		MOE	C110078-0001
W0000107-1	turbidity	2004-08-09	2.24	NTU	0.1	Turbidity by Maxxam Analytics Inc	2.24(NTU) [MDL/RDL: 0.1]	2		Maxxam Analytics Inc 	04-A026954