PGMN_WELL	ParameterName	SampleDate	Value	Units	Qualifiers	Remark1	Remark2	ConfidenceLevel	Comments	LabName	SampleNumber
W0000331-1	Alkalinity; total fixed endpt	2003-11-26	219.0	mg/L CaCO3				1		MOE	C111525-0001
W0000331-1	Alkalinity; total fixed endpt	2006-11-29	206.0	mg/L CaCO3	5	Alkalinity as CaCO3 by ACCUTEST LABORATORIES LTD	206(mg/L)	2	METALS suspect;	ACCUTEST LABORATORIES LTD	510859
W0000331-1	Alkalinity; total fixed endpt	2007-12-05	213.0	mg/L CaCO3	5	Alkalinity as CaCO3 by ACCUTEST Laboratories Ltd	213(mg/L)	2	METALS suspect;	ACCUTEST LABORATORIES LTD	592961
W0000331-1	Alkalinity; total fixed endpt	2007-12-05	212.0	mg/L CaCO3	5	Alkalinity as CaCO3 by ACCUTEST Laboratories Ltd	212(mg/L)	2	METALS suspect;	ACCUTEST LABORATORIES LTD	592960
W0000331-1	Alkalinity; total fixed endpt	2008-11-05	266.0	mg/L CaCO3				2	Use with caution - Inconsistent with other results	MOE	C164355-0001
W0000331-1	Alkalinity; total fixed endpt	2009-11-09	277.0	mg/L CaCO3				1		MOE	C172774-0001
W0000331-1	Alkalinity; total fixed endpt	2010-11-02	273.0	mg/L CaCO3				1		MOE	C181498-0001
W0000331-1	Alkalinity; total fixed endpt	2013-01-15	185.0	mg/L CaCO3				1		MOE	C200189-0001
W0000331-1	Alkalinity; total fixed endpt	2013-10-03	242.0	mg/L CaCO3				1		MOE	C206854-0001
W0000331-1	Alkalinity; total fixed endpt	2014-10-20	266.0	mg/L CaCO3				2	Use with caution - Inconsistent with other results; Chloride suspect; Sodium suspect	MOE	C215838-0001
W0000331-1	Alkalinity; total fixed endpt	2015-10-06	256.0	mg/L CaCO3				1		MOE	C224060-0001
W0000331-1	Alkalinity; total fixed endpt	2018-11-05	254.0	mg/L CaCO3				1		MOE	C254113-0001
W0000331-1	Aluminum	2003-11-26	1.3	ug/L	+/-0.60			1		MOE	C111525-0001
W0000331-1	Aluminum	2006-11-29	70.0	ug/L	10	Aluminum by ACCUTEST LABORATORIES LTD	0.07(mg/L)	2	METALS suspect;	ACCUTEST LABORATORIES LTD	510859
W0000331-1	Aluminum	2007-12-05	30.0	ug/L	0.01	Aluminum by ACCUTEST Laboratories Ltd	0.03(mg/L)	2	METALS suspect;	ACCUTEST LABORATORIES LTD	592961
W0000331-1	Aluminum	2007-12-05	90.0	ug/L	0.01	Aluminum by ACCUTEST Laboratories Ltd	0.09(mg/L)	2	METALS suspect;	ACCUTEST LABORATORIES LTD	592960
W0000331-1	Aluminum	2008-11-05	1.05	ug/L	+/-0.57	X4		2	Use with caution - Inconsistent with other results	MOE	C164355-0001
W0000331-1	Aluminum	2009-11-09	0.9	ug/L	+/-0.48			1		MOE	C172774-0001
W0000331-1	Aluminum	2010-11-02	0.9	ug/L	+/-0.48			1		MOE	C181498-0001
W0000331-1	Aluminum	2013-01-15		ug/L	NDIPS			1		MOE	C200189-0001
W0000331-1	Aluminum	2013-10-03	0.7	ug/L	+/-0.30	SIP		1		MOE	C206854-0001
W0000331-1	Aluminum	2014-10-20	1.1	ug/L	+/-0.30	SIP		2	Use with caution - Inconsistent with other results; Chloride suspect; Sodium suspect	MOE	C215838-0001
W0000331-1	Aluminum	2015-10-06	0.8	ug/L	+/-0.30			1		MOE	C224060-0001
W0000331-1	Aluminum	2018-11-05	0.8	ug/L	+/-0.30			1		MOE	C254113-0001
W0000331-1	Anions	2003-11-26	5.32	meq/L				1		MOE	C111525-0001
W0000331-1	Anions	2008-11-05	7.9	meq/L				2	Use with caution - Inconsistent with other results	MOE	C164355-0001
W0000331-1	Anions	2009-11-09	6.9	meq/L				1		MOE	C172774-0001
W0000331-1	Anions	2010-11-02	6.74	meq/L				1		MOE	C181498-0001
W0000331-1	Anions	2013-01-15	5.05	meq/L				1		MOE	C200189-0001
W0000331-1	Anions	2013-10-03		meq/L	NDID			1		MOE	C206854-0001
W0000331-1	Anions	2014-10-20	8.22	meq/L				2	Use with caution - Inconsistent with other results; Chloride suspect; Sodium suspect	MOE	C215838-0001
W0000331-1	Anions	2015-10-06	7.06	meq/L				1		MOE	C224060-0001
W0000331-1	Anions	2018-11-05	6.58	meq/L				1		MOE	C254113-0001
W0000331-1	Antimony	2003-11-26	0.46	ug/L	+/-0.14			1		MOE	C111525-0001
W0000331-1	Antimony	2006-11-29		ug/L	<1	Antimony by ACCUTEST LABORATORIES LTD	<0.001(mg/L)	2	METALS suspect;	ACCUTEST LABORATORIES LTD	510859
W0000331-1	Antimony	2007-12-05		ug/L	<1	Antimony by ACCUTEST Laboratories Ltd	<0.001(mg/L)	2	METALS suspect;	ACCUTEST LABORATORIES LTD	592961
W0000331-1	Antimony	2007-12-05		ug/L	<1	Antimony by ACCUTEST Laboratories Ltd	<0.001(mg/L)	2	METALS suspect;	ACCUTEST LABORATORIES LTD	592960
W0000331-1	Antimony	2008-11-05	0.4	ug/L	+/-0.13	X4		2	Use with caution - Inconsistent with other results	MOE	C164355-0001
W0000331-1	Antimony	2009-11-09	0.6	ug/L	+/-0.18			1		MOE	C172774-0001
W0000331-1	Antimony	2010-11-02	0.7	ug/L	+/-0.18			1		MOE	C181498-0001
W0000331-1	Antimony	2013-01-15		ug/L	NDIPS			1		MOE	C200189-0001
W0000331-1	Antimony	2013-10-03	0.7	ug/L	+/-0.20	SIP		1		MOE	C206854-0001
W0000331-1	Antimony	2014-10-20	0.5	ug/L	+/-0.20	SIP		2	Use with caution - Inconsistent with other results; Chloride suspect; Sodium suspect	MOE	C215838-0001
W0000331-1	Antimony	2015-10-06	0.4	ug/L	+/-0.20			1		MOE	C224060-0001
W0000331-1	Antimony	2018-11-05	0.4	ug/L	+/-0.20			1		MOE	C254113-0001
W0000331-1	Arsenic	2003-11-26	0.1	ug/L	+/-0.10			1		MOE	C111525-0001
W0000331-1	Arsenic	2006-11-29		ug/L	<1	Arsenic by ACCUTEST LABORATORIES LTD	<0.001(mg/L)	2	METALS suspect;	ACCUTEST LABORATORIES LTD	510859
W0000331-1	Arsenic	2007-12-05		ug/L	<1	Arsenic by ACCUTEST Laboratories Ltd	<0.001(mg/L)	2	METALS suspect;	ACCUTEST LABORATORIES LTD	592961
W0000331-1	Arsenic	2007-12-05		ug/L	<1	Arsenic by ACCUTEST Laboratories Ltd	<0.001(mg/L)	2	METALS suspect;	ACCUTEST LABORATORIES LTD	592960
W0000331-1	Arsenic	2008-11-05	1.37	ug/L	+/-0.18	X4	UIS	2	Use with caution - Inconsistent with other results	MOE	C164355-0001
W0000331-1	Arsenic	2009-11-09	0.2	ug/L	+/-0.27			1		MOE	C172774-0001
W0000331-1	Arsenic	2010-11-02	0.1	ug/L	+/-0.27			1		MOE	C181498-0001
W0000331-1	Arsenic	2013-01-15		ug/L	NDIPS			1		MOE	C200189-0001
W0000331-1	Arsenic	2013-10-03	0.1	ug/L	+/-0.30	SIP		1		MOE	C206854-0001
W0000331-1	Arsenic	2014-10-20	0.4	ug/L	+/-0.30	SIP		2	Use with caution - Inconsistent with other results; Chloride suspect; Sodium suspect	MOE	C215838-0001
W0000331-1	Arsenic	2015-10-06	0.2	ug/L	+/-0.30			1		MOE	C224060-0001
W0000331-1	Arsenic	2018-11-05	0.1	ug/L	+/-0.30			1		MOE	C254113-0001
W0000331-1	Barium	2003-11-26	93.2	ug/L	+/-7.40			1		MOE	C111525-0001
W0000331-1	Barium	2006-11-29	80.0	ug/L	10	Barium by ACCUTEST LABORATORIES LTD	0.08(mg/L)	2	METALS suspect;	ACCUTEST LABORATORIES LTD	510859
W0000331-1	Barium	2007-12-05	100.0	ug/L	10	Barium by ACCUTEST Laboratories Ltd	0.1(mg/L)	2	METALS suspect;	ACCUTEST LABORATORIES LTD	592961
W0000331-1	Barium	2007-12-05	100.0	ug/L	10	Barium by ACCUTEST Laboratories Ltd	0.1(mg/L)	2	METALS suspect;	ACCUTEST LABORATORIES LTD	592960
W0000331-1	Barium	2008-11-05	127.0	ug/L	+/-10.00	X4		2	Use with caution - Inconsistent with other results	MOE	C164355-0001
W0000331-1	Barium	2009-11-09	102.0	ug/L	+/-8.00			1		MOE	C172774-0001
W0000331-1	Barium	2010-11-02	94.6	ug/L	+/-15.30			1		MOE	C181498-0001
W0000331-1	Barium	2013-01-15		ug/L	NDIPS			1		MOE	C200189-0001
W0000331-1	Barium	2013-10-03	91.0	ug/L	+/-14.70	SIP		1		MOE	C206854-0001
W0000331-1	Barium	2014-10-20	128.0	ug/L	+/-21.00	SIP		2	Use with caution - Inconsistent with other results; Chloride suspect; Sodium suspect	MOE	C215838-0001
W0000331-1	Barium	2015-10-06	104.0	ug/L	+/-17.00			1		MOE	C224060-0001
W0000331-1	Barium	2018-11-05	90.5	ug/L	+/-14.70			1		MOE	C254113-0001
W0000331-1	Beryllium	2003-11-26	0.04	ug/L	+/-0.05			1		MOE	C111525-0001
W0000331-1	Beryllium	2006-11-29		ug/L	<1	Beryllium by ACCUTEST LABORATORIES LTD	<0.001(mg/L)	2	METALS suspect;	ACCUTEST LABORATORIES LTD	510859
W0000331-1	Beryllium	2007-12-05		ug/L	<1	Beryllium by ACCUTEST Laboratories Ltd	<0.001(mg/L)	2	METALS suspect;	ACCUTEST LABORATORIES LTD	592961
W0000331-1	Beryllium	2007-12-05		ug/L	<1	Beryllium by ACCUTEST Laboratories Ltd	<0.001(mg/L)	2	METALS suspect;	ACCUTEST LABORATORIES LTD	592960
W0000331-1	Beryllium	2008-11-05	0.0	ug/L	+/-0.05	X4		2	Use with caution - Inconsistent with other results	MOE	C164355-0001
W0000331-1	Beryllium	2009-11-09	0.0	ug/L	+/-0.25			1		MOE	C172774-0001
W0000331-1	Beryllium	2010-11-02	0.0	ug/L	+/-0.25			1		MOE	C181498-0001
W0000331-1	Beryllium	2013-01-15		ug/L	NDIPS			1		MOE	C200189-0001
W0000331-1	Beryllium	2013-10-03	0.0	ug/L	+/-0.20	SIP		1		MOE	C206854-0001
W0000331-1	Beryllium	2014-10-20	0.0	ug/L	+/-0.20	SIP		2	Use with caution - Inconsistent with other results; Chloride suspect; Sodium suspect	MOE	C215838-0001
W0000331-1	Beryllium	2015-10-06	0.0	ug/L	+/-0.20			1		MOE	C224060-0001
W0000331-1	Beryllium	2018-11-05	0.0	ug/L	+/-0.20			1		MOE	C254113-0001
W0000331-1	Boron	2003-11-26	10.0	ug/L	+/-3.00			1		MOE	C111525-0001
W0000331-1	Boron	2006-11-29		ug/L	<10	Boron by ACCUTEST LABORATORIES LTD	<0.01(mg/L)	2	METALS suspect;	ACCUTEST LABORATORIES LTD	510859
W0000331-1	Boron	2007-12-05	20.0	ug/L	10	Boron by ACCUTEST Laboratories Ltd	0.02(mg/L)	2	METALS suspect;	ACCUTEST LABORATORIES LTD	592961
W0000331-1	Boron	2007-12-05	20.0	ug/L	10	Boron by ACCUTEST Laboratories Ltd	0.02(mg/L)	2	METALS suspect;	ACCUTEST LABORATORIES LTD	592960
W0000331-1	Boron	2008-11-05	22.9	ug/L	+/-4.70	X4		2	Use with caution - Inconsistent with other results	MOE	C164355-0001
W0000331-1	Boron	2009-11-09	22.4	ug/L	+/-2.70			1		MOE	C172774-0001
W0000331-1	Boron	2010-11-02	16.0	ug/L	+/-3.00			1		MOE	C181498-0001
W0000331-1	Boron	2013-01-15		ug/L	NDIPS			1		MOE	C200189-0001
W0000331-1	Boron	2013-10-03	15.0	ug/L	+/-3.00	SIP		1		MOE	C206854-0001
W0000331-1	Boron	2014-10-20	8.0	ug/L	+/-2.00	UAL	SIP	2	Use with caution - Inconsistent with other results; Chloride suspect; Sodium suspect	MOE	C215838-0001
W0000331-1	Boron	2015-10-06	31.0	ug/L	+/-6.00			1		MOE	C224060-0001
W0000331-1	Boron	2018-11-05	11.0	ug/L	+/-2.00			1		MOE	C254113-0001
W0000331-1	Bromide	2006-11-29		ug/L	<50	Bromide by ACCUTEST LABORATORIES LTD	<0.05(mg/L)	2	METALS suspect;	ACCUTEST LABORATORIES LTD	510859
W0000331-1	Bromide	2013-10-03	383.0	ug/L				1		MOE	C206854-0001
W0000331-1	Cadmium	2003-11-26	0.01	ug/L	+/-0.05			1		MOE	C111525-0001
W0000331-1	Cadmium	2006-11-29		ug/L	<0.1	Cadmium by ACCUTEST LABORATORIES LTD	<0.0001(mg/L)	2	METALS suspect;	ACCUTEST LABORATORIES LTD	510859
W0000331-1	Cadmium	2007-12-05		ug/L	<0.1	Cadmium by ACCUTEST Laboratories Ltd	<0.0001(mg/L)	2	METALS suspect;	ACCUTEST LABORATORIES LTD	592961
W0000331-1	Cadmium	2007-12-05		ug/L	<0.1	Cadmium by ACCUTEST Laboratories Ltd	<0.0001(mg/L)	2	METALS suspect;	ACCUTEST LABORATORIES LTD	592960
W0000331-1	Cadmium	2008-11-05	0.0	ug/L	+/-0.01	X4		2	Use with caution - Inconsistent with other results	MOE	C164355-0001
W0000331-1	Cadmium	2009-11-09	0.0	ug/L	+/-0.13			1		MOE	C172774-0001
W0000331-1	Cadmium	2010-11-02	0.0	ug/L	+/-0.13			1		MOE	C181498-0001
W0000331-1	Cadmium	2013-01-15		ug/L	NDIPS			1		MOE	C200189-0001
W0000331-1	Cadmium	2013-10-03	0.0	ug/L	+/-0.10	SIP		1		MOE	C206854-0001
W0000331-1	Cadmium	2014-10-20	0.0	ug/L	+/-0.10	SIP		2	Use with caution - Inconsistent with other results; Chloride suspect; Sodium suspect	MOE	C215838-0001
W0000331-1	Cadmium	2015-10-06	0.0	ug/L	+/-0.10			1		MOE	C224060-0001
W0000331-1	Cadmium	2018-11-05	0.0	ug/L	+/-0.10			1		MOE	C254113-0001
W0000331-1	Calcium	2003-11-26	81.8	mg/L				1		MOE	C111525-0001
W0000331-1	Calcium	2006-11-29	67.0	mg/L	1	Calcium by ACCUTEST LABORATORIES LTD	67(mg/L)	2	METALS suspect;	ACCUTEST LABORATORIES LTD	510859
W0000331-1	Calcium	2007-12-05	80.0	mg/L	1	Calcium by ACCUTEST Laboratories Ltd	80(mg/L)	2	METALS suspect;	ACCUTEST LABORATORIES LTD	592961
W0000331-1	Calcium	2007-12-05	80.0	mg/L	1	Calcium by ACCUTEST Laboratories Ltd	80(mg/L)	2	METALS suspect;	ACCUTEST LABORATORIES LTD	592960
W0000331-1	Calcium	2008-11-05	113.0	mg/L				2	Use with caution - Inconsistent with other results	MOE	C164355-0001
W0000331-1	Calcium	2009-11-09	98.4	mg/L				1		MOE	C172774-0001
W0000331-1	Calcium	2010-11-02	94.9	mg/L				1		MOE	C181498-0001
W0000331-1	Calcium	2013-01-15	68.8	mg/L	+/-6.9			1		MOE	C200189-0001
W0000331-1	Calcium	2013-10-03	91.0	mg/L	+/-9.1			1		MOE	C206854-0001
W0000331-1	Calcium	2014-10-20	113.0	mg/L	+/-11			2	Use with caution - Inconsistent with other results; Chloride suspect; Sodium suspect	MOE	C215838-0001
W0000331-1	Calcium	2015-10-06	111.0	mg/L	+/-11			1		MOE	C224060-0001
W0000331-1	Calcium	2018-11-05	107.0	mg/L	+/-11	UAL		1		MOE	C254113-0001
W0000331-1	Carbon; dissolved inorganic	2003-11-26	52.2	mg/L				1		MOE	C111525-0001
W0000331-1	Carbon; dissolved inorganic	2006-11-29	54.6	mg/L	0.2	Dissolved Inorganic Carbon by ACCUTEST LABORATORIES LTD	54.6(mg/L)	2	METALS suspect;	ACCUTEST LABORATORIES LTD	510859
W0000331-1	Carbon; dissolved inorganic	2007-12-05	58.1	mg/L	2	Dissolved Inorganic Carbon by ACCUTEST Laboratories Ltd	58.1(mg/L)	2	METALS suspect;	ACCUTEST LABORATORIES LTD	592961
W0000331-1	Carbon; dissolved inorganic	2007-12-05	56.0	mg/L	2	Dissolved Inorganic Carbon by ACCUTEST Laboratories Ltd	56(mg/L)	2	METALS suspect;	ACCUTEST LABORATORIES LTD	592960
W0000331-1	Carbon; dissolved inorganic	2008-11-05	66.6	mg/L				2	Use with caution - Inconsistent with other results	MOE	C164355-0001
W0000331-1	Carbon; dissolved inorganic	2009-11-09	71.6	mg/L				1		MOE	C172774-0001
W0000331-1	Carbon; dissolved inorganic	2010-11-02	67.0	mg/L				1		MOE	C181498-0001
W0000331-1	Carbon; dissolved inorganic	2013-01-15	48.5	mg/L				1		MOE	C200189-0001
W0000331-1	Carbon; dissolved inorganic	2013-10-03	62.7	mg/L				1		MOE	C206854-0001
W0000331-1	Carbon; dissolved inorganic	2014-10-20	65.0	mg/L				2	Use with caution - Inconsistent with other results; Chloride suspect; Sodium suspect	MOE	C215838-0001
W0000331-1	Carbon; dissolved inorganic	2015-10-06	74.0	mg/L				1		MOE	C224060-0001
W0000331-1	Carbon; dissolved inorganic	2018-11-05	65.9	mg/L				1		MOE	C254113-0001
W0000331-1	Carbon; dissolved organic	2003-11-26	1.8	mg/L				1		MOE	C111525-0001
W0000331-1	Carbon; dissolved organic	2006-11-29	2.6	mg/L	0.5	Dissolved Organic Carbon by ACCUTEST LABORATORIES LTD	2.6(mg/L)	2	METALS suspect;	ACCUTEST LABORATORIES LTD	510859
W0000331-1	Carbon; dissolved organic	2007-12-05	2.6	mg/L	0.5	Dissolved Organic Carbon by ACCUTEST Laboratories Ltd	2.6(mg/L)	2	METALS suspect;	ACCUTEST LABORATORIES LTD	592961
W0000331-1	Carbon; dissolved organic	2007-12-05	4.2	mg/L	0.5	Dissolved Organic Carbon by ACCUTEST Laboratories Ltd	4.2(mg/L)	2	METALS suspect;	ACCUTEST LABORATORIES LTD	592960
W0000331-1	Carbon; dissolved organic	2008-11-05	1.7	mg/L				2	Use with caution - Inconsistent with other results	MOE	C164355-0001
W0000331-1	Carbon; dissolved organic	2009-11-09	2.0	mg/L				1		MOE	C172774-0001
W0000331-1	Carbon; dissolved organic	2010-11-02	2.2	mg/L				1		MOE	C181498-0001
W0000331-1	Carbon; dissolved organic	2013-01-15	2.1	mg/L				1		MOE	C200189-0001
W0000331-1	Carbon; dissolved organic	2013-10-03	1.8	mg/L				1		MOE	C206854-0001
W0000331-1	Carbon; dissolved organic	2014-10-20	1.5	mg/L				2	Use with caution - Inconsistent with other results; Chloride suspect; Sodium suspect	MOE	C215838-0001
W0000331-1	Carbon; dissolved organic	2015-10-06	3.0	mg/L				1		MOE	C224060-0001
W0000331-1	Carbon; dissolved organic	2018-11-05	1.9	mg/L				1		MOE	C254113-0001
W0000331-1	Cations	2003-11-26	5.26	meq/L				1		MOE	C111525-0001
W0000331-1	Cations	2008-11-05	7.75	meq/L				2	Use with caution - Inconsistent with other results	MOE	C164355-0001
W0000331-1	Cations	2009-11-09	6.6	meq/L				1		MOE	C172774-0001
W0000331-1	Cations	2010-11-02	6.44	meq/L				1		MOE	C181498-0001
W0000331-1	Cations	2013-01-15	4.64	meq/L				1		MOE	C200189-0001
W0000331-1	Cations	2013-10-03	6.13	meq/L				1		MOE	C206854-0001
W0000331-1	Cations	2014-10-20	8.06	meq/L				2	Use with caution - Inconsistent with other results; Chloride suspect; Sodium suspect	MOE	C215838-0001
W0000331-1	Cations	2015-10-06	7.45	meq/L				1		MOE	C224060-0001
W0000331-1	Cations	2018-11-05	7.09	meq/L				1		MOE	C254113-0001
W0000331-1	Chloride	2003-11-26	18.8	mg/L				1		MOE	C111525-0001
W0000331-1	Chloride	2006-11-29	11.0	mg/L	1	Chloride by ACCUTEST LABORATORIES LTD	11(mg/L)	2	METALS suspect;	ACCUTEST LABORATORIES LTD	510859
W0000331-1	Chloride	2007-12-05	39.0	mg/L	1	Chloride by ACCUTEST Laboratories Ltd	39(mg/L)	2	METALS suspect;	ACCUTEST LABORATORIES LTD	592961
W0000331-1	Chloride	2007-12-05	37.0	mg/L	1	Chloride by ACCUTEST Laboratories Ltd	37(mg/L)	2	METALS suspect;	ACCUTEST LABORATORIES LTD	592960
W0000331-1	Chloride	2008-11-05	82.3	mg/L				2	Use with caution - Inconsistent with other results	MOE	C164355-0001
W0000331-1	Chloride	2009-11-09	40.4	mg/L				1		MOE	C172774-0001
W0000331-1	Chloride	2010-11-02	37.0	mg/L				1		MOE	C181498-0001
W0000331-1	Chloride	2013-01-15	39.2	mg/L				1		MOE	C200189-0001
W0000331-1	Chloride	2013-10-03	41.0	mg/L				1		MOE	C206854-0001
W0000331-1	Chloride	2014-10-20	102.0	mg/L				2	Use with caution - Inconsistent with other results; Chloride suspect; Sodium suspect	MOE	C215838-0001
W0000331-1	Chloride	2015-10-06	62.2	mg/L				1		MOE	C224060-0001
W0000331-1	Chloride	2018-11-05	47.8	mg/L				1		MOE	C254113-0001
W0000331-1	Chromium	2003-11-26	1.7	ug/L	+/-0.50			1		MOE	C111525-0001
W0000331-1	Chromium	2006-11-29		ug/L	<1	Chromium by ACCUTEST LABORATORIES LTD	<0.001(mg/L)	2	METALS suspect;	ACCUTEST LABORATORIES LTD	510859
W0000331-1	Chromium	2007-12-05	4.0	ug/L	1	Chromium by ACCUTEST Laboratories Ltd	0.004(mg/L)	2	METALS suspect;	ACCUTEST LABORATORIES LTD	592961
W0000331-1	Chromium	2007-12-05	4.0	ug/L	1	Chromium by ACCUTEST Laboratories Ltd	0.004(mg/L)	2	METALS suspect;	ACCUTEST LABORATORIES LTD	592960
W0000331-1	Chromium	2008-11-05	0.6	ug/L	+/-0.50	X4		2	Use with caution - Inconsistent with other results	MOE	C164355-0001
W0000331-1	Chromium	2009-11-09	0.2	ug/L	+/-0.34			1		MOE	C172774-0001
W0000331-1	Chromium	2010-11-02	0.1	ug/L	+/-0.34			1		MOE	C181498-0001
W0000331-1	Chromium	2013-01-15		ug/L	NDIPS			1		MOE	C200189-0001
W0000331-1	Chromium	2013-10-03	0.5	ug/L	+/-0.20	SIP		1		MOE	C206854-0001
W0000331-1	Chromium	2014-10-20	0.2	ug/L	+/-0.20	SIP		2	Use with caution - Inconsistent with other results; Chloride suspect; Sodium suspect	MOE	C215838-0001
W0000331-1	Chromium	2015-10-06	0.9	ug/L	+/-0.20			1		MOE	C224060-0001
W0000331-1	Chromium	2018-11-05	0.3	ug/L	+/-0.20			1		MOE	C254113-0001
W0000331-1	Cobalt	2003-11-26	0.08	ug/L	+/-0.04			1		MOE	C111525-0001
W0000331-1	Cobalt	2006-11-29	0.6	ug/L	0.2	Cobalt by ACCUTEST LABORATORIES LTD	0.0006(mg/L)	2	METALS suspect;	ACCUTEST LABORATORIES LTD	510859
W0000331-1	Cobalt	2007-12-05	0.3	ug/L	0.2	Cobalt by ACCUTEST Laboratories Ltd	0.0003(mg/L)	2	METALS suspect;	ACCUTEST LABORATORIES LTD	592961
W0000331-1	Cobalt	2007-12-05	0.4	ug/L	0.2	Cobalt by ACCUTEST Laboratories Ltd	0.0004(mg/L)	2	METALS suspect;	ACCUTEST LABORATORIES LTD	592960
W0000331-1	Cobalt	2008-11-05	0.45	ug/L	+/-0.05	X4		2	Use with caution - Inconsistent with other results	MOE	C164355-0001
W0000331-1	Cobalt	2009-11-09	0.3	ug/L	+/-0.18			1		MOE	C172774-0001
W0000331-1	Cobalt	2010-11-02	0.5	ug/L	+/-0.18			1		MOE	C181498-0001
W0000331-1	Cobalt	2013-01-15		ug/L	NDIPS			1		MOE	C200189-0001
W0000331-1	Cobalt	2013-10-03	0.2	ug/L	+/-0.10	SIP		1		MOE	C206854-0001
W0000331-1	Cobalt	2014-10-20	0.2	ug/L	+/-0.10	SIP		2	Use with caution - Inconsistent with other results; Chloride suspect; Sodium suspect	MOE	C215838-0001
W0000331-1	Cobalt	2015-10-06	0.2	ug/L	+/-0.10			1		MOE	C224060-0001
W0000331-1	Cobalt	2018-11-05	0.2	ug/L	+/-0.10			1		MOE	C254113-0001
W0000331-1	Conductivity	2003-11-26	483.0	uS/cm				1		MOE	C111525-0001
W0000331-1	Conductivity	2006-11-29	443.0	uS/cm	5	Conductivity by ACCUTEST LABORATORIES LTD	443(uS/cm)	2	METALS suspect;	ACCUTEST LABORATORIES LTD	510859
W0000331-1	Conductivity	2007-12-05	533.0	uS/cm	5	Conductivity by ACCUTEST Laboratories Ltd	533(uS/cm)	2	METALS suspect;	ACCUTEST LABORATORIES LTD	592961
W0000331-1	Conductivity	2007-12-05	529.0	uS/cm	5	Conductivity by ACCUTEST Laboratories Ltd	529(uS/cm)	2	METALS suspect;	ACCUTEST LABORATORIES LTD	592960
W0000331-1	Conductivity	2008-11-05	763.0	uS/cm				2	Use with caution - Inconsistent with other results	MOE	C164355-0001
W0000331-1	Conductivity	2009-11-09	629.0	uS/cm				1		MOE	C172774-0001
W0000331-1	Conductivity	2010-11-02	629.0	uS/cm				1		MOE	C181498-0001
W0000331-1	Conductivity	2013-01-15	498.0	uS/cm				1		MOE	C200189-0001
W0000331-1	Conductivity	2013-10-03	593.0	uS/cm				1		MOE	C206854-0001
W0000331-1	Conductivity	2014-10-20	826.0	uS/cm				2	Use with caution - Inconsistent with other results; Chloride suspect; Sodium suspect	MOE	C215838-0001
W0000331-1	Conductivity	2015-10-06	705.0	uS/cm				1		MOE	C224060-0001
W0000331-1	Conductivity	2018-11-05	617.0	uS/cm				1		MOE	C254113-0001
W0000331-1	Conductivity Estimated	2003-11-26	532.0	uS/cm				1		MOE	C111525-0001
W0000331-1	Conductivity Estimated	2008-11-05	810.0	uS/cm				2	Use with caution - Inconsistent with other results	MOE	C164355-0001
W0000331-1	Conductivity Estimated	2009-11-09	673.0	uS/cm				1		MOE	C172774-0001
W0000331-1	Conductivity Estimated	2010-11-02	655.0	uS/cm				1		MOE	C181498-0001
W0000331-1	Conductivity Estimated	2013-01-15	502.0	uS/cm				1		MOE	C200189-0001
W0000331-1	Conductivity Estimated	2013-10-03		uS/cm	NDID			1		MOE	C206854-0001
W0000331-1	Conductivity Estimated	2014-10-20	845.0	uS/cm				2	Use with caution - Inconsistent with other results; Chloride suspect; Sodium suspect	MOE	C215838-0001
W0000331-1	Conductivity Estimated	2015-10-06	742.0	uS/cm				1		MOE	C224060-0001
W0000331-1	Conductivity Estimated	2018-11-05	690.0	uS/cm				1		MOE	C254113-0001
W0000331-1	Copper	2003-11-26	0.7	ug/L	+/-0.50			1		MOE	C111525-0001
W0000331-1	Copper	2006-11-29	1.0	ug/L	1	Copper by ACCUTEST LABORATORIES LTD	0.001(mg/L)	2	METALS suspect;	ACCUTEST LABORATORIES LTD	510859
W0000331-1	Copper	2007-12-05		ug/L	<1	Copper by ACCUTEST Laboratories Ltd	<0.001(mg/L)	2	METALS suspect;	ACCUTEST LABORATORIES LTD	592961
W0000331-1	Copper	2007-12-05		ug/L	<1	Copper by ACCUTEST Laboratories Ltd	<0.001(mg/L)	2	METALS suspect;	ACCUTEST LABORATORIES LTD	592960
W0000331-1	Copper	2008-11-05	0.6	ug/L	+/-0.50	X4		2	Use with caution - Inconsistent with other results	MOE	C164355-0001
W0000331-1	Copper	2009-11-09	0.9	ug/L	+/-0.20			1		MOE	C172774-0001
W0000331-1	Copper	2010-11-02	0.8	ug/L	+/-0.20			1		MOE	C181498-0001
W0000331-1	Copper	2013-01-15		ug/L	NDIPS			1		MOE	C200189-0001
W0000331-1	Copper	2013-10-03	0.6	ug/L	+/-0.10	SIP		1		MOE	C206854-0001
W0000331-1	Copper	2014-10-20	0.7	ug/L	+/-0.10	SIP		2	Use with caution - Inconsistent with other results; Chloride suspect; Sodium suspect	MOE	C215838-0001
W0000331-1	Copper	2015-10-06	0.8	ug/L	+/-0.10			1		MOE	C224060-0001
W0000331-1	Copper	2018-11-05	0.6	ug/L	+/-0.10			1		MOE	C254113-0001
W0000331-1	Fluoride	2003-11-26	0.06	mg/L				1		MOE	C111525-0001
W0000331-1	Fluoride	2006-11-29		mg/L	<0.1	Fluoride by ACCUTEST LABORATORIES LTD	<0.10(mg/L)	2	METALS suspect;	ACCUTEST LABORATORIES LTD	510859
W0000331-1	Fluoride	2007-12-05		mg/L	<0.1	Fluoride by ACCUTEST Laboratories Ltd	<0.10(mg/L)	2	METALS suspect;	ACCUTEST LABORATORIES LTD	592961
W0000331-1	Fluoride	2007-12-05		mg/L	<0.1	Fluoride by ACCUTEST Laboratories Ltd	<0.10(mg/L)	2	METALS suspect;	ACCUTEST LABORATORIES LTD	592960
W0000331-1	Fluoride	2008-11-05	0.08	mg/L				2	Use with caution - Inconsistent with other results	MOE	C164355-0001
W0000331-1	Fluoride	2009-11-09	0.07	mg/L				1		MOE	C172774-0001
W0000331-1	Fluoride	2010-11-02	0.07	mg/L				1		MOE	C181498-0001
W0000331-1	Fluoride	2013-01-15	0.06	mg/L				1		MOE	C200189-0001
W0000331-1	Fluoride	2013-10-03	0.05	mg/L				1		MOE	C206854-0001
W0000331-1	Fluoride	2014-10-20	0.01	mg/L	<=W			2	Use with caution - Inconsistent with other results; Chloride suspect; Sodium suspect	MOE	C215838-0001
W0000331-1	Fluoride	2015-10-06	0.08	mg/L				1		MOE	C224060-0001
W0000331-1	Fluoride	2018-11-05	0.06	mg/L				1		MOE	C254113-0001
W0000331-1	Hardness	2003-11-26	253.0	mg/L				1		MOE	C111525-0001
W0000331-1	Hardness	2006-11-29	208.0	mg/L	1	Hardness as CaCO3 by ACCUTEST LABORATORIES LTD	208(mg/L)	2	METALS suspect;	ACCUTEST LABORATORIES LTD	510859
W0000331-1	Hardness	2007-12-05	253.0	mg/L	1	Hardness as CaCO3 by ACCUTEST Laboratories Ltd	253(mg/L)	2	METALS suspect;	ACCUTEST LABORATORIES LTD	592961
W0000331-1	Hardness	2007-12-05	253.0	mg/L	1	Hardness as CaCO3 by ACCUTEST Laboratories Ltd	253(mg/L)	2	METALS suspect;	ACCUTEST LABORATORIES LTD	592960
W0000331-1	Hardness	2008-11-05	359.0	mg/L				2	Use with caution - Inconsistent with other results	MOE	C164355-0001
W0000331-1	Hardness	2009-11-09	308.0	mg/L				1		MOE	C172774-0001
W0000331-1	Hardness	2010-11-02	299.0	mg/L				1		MOE	C181498-0001
W0000331-1	Hardness	2013-01-15	210.0	mg/L				1		MOE	C200189-0001
W0000331-1	Hardness	2013-10-03	290.0	mg/L				1		MOE	C206854-0001
W0000331-1	Hardness	2014-10-20	360.0	mg/L				2	Use with caution - Inconsistent with other results; Chloride suspect; Sodium suspect	MOE	C215838-0001
W0000331-1	Hardness	2015-10-06	350.0	mg/L				1		MOE	C224060-0001
W0000331-1	Hardness	2018-11-05	330.0	mg/L				1		MOE	C254113-0001
W0000331-1	Iodide (I-)	2006-11-29		mg/L	<1	Iodide by ACCUTEST LABORATORIES LTD	<1(mg/L)	2	METALS suspect;	ACCUTEST LABORATORIES LTD	510859
W0000331-1	Ion balance calculation	2003-11-26	1.2	%				1		MOE	C111525-0001
W0000331-1	Ion balance calculation	2008-11-05	1.9	%				2	Use with caution - Inconsistent with other results	MOE	C164355-0001
W0000331-1	Ion balance calculation	2009-11-09	4.7	%				1		MOE	C172774-0001
W0000331-1	Ion balance calculation	2010-11-02	4.7	%				1		MOE	C181498-0001
W0000331-1	Ion balance calculation	2013-01-15	8.8	%				1		MOE	C200189-0001
W0000331-1	Ion balance calculation	2013-10-03		%	NDID			1		MOE	C206854-0001
W0000331-1	Ion balance calculation	2014-10-20	2.0	%				2	Use with caution - Inconsistent with other results; Chloride suspect; Sodium suspect	MOE	C215838-0001
W0000331-1	Ion balance calculation	2015-10-06	5.6	%				1		MOE	C224060-0001
W0000331-1	Ion balance calculation	2018-11-05	7.8	%				1		MOE	C254113-0001
W0000331-1	Iron	2003-11-26	43.0	ug/L	+/-9.00			1		MOE	C111525-0001
W0000331-1	Iron	2006-11-29	3930.0	ug/L	30	Iron by ACCUTEST LABORATORIES LTD	3.93(mg/L)	2	METALS suspect;	ACCUTEST LABORATORIES LTD	510859
W0000331-1	Iron	2007-12-05	680.0	ug/L	30	Iron by ACCUTEST Laboratories Ltd	0.68(mg/L)	2	METALS suspect;	ACCUTEST LABORATORIES LTD	592961
W0000331-1	Iron	2007-12-05	1000.0	ug/L	30	Iron by ACCUTEST Laboratories Ltd	1(mg/L)	2	METALS suspect;	ACCUTEST LABORATORIES LTD	592960
W0000331-1	Iron	2008-11-05	10.0	ug/L	+/-6.00	X4		2	Use with caution - Inconsistent with other results	MOE	C164355-0001
W0000331-1	Iron	2009-11-09	0.0	ug/L	+/-18.42			1		MOE	C172774-0001
W0000331-1	Iron	2010-11-02	0.0	ug/L	+/-18.42			1		MOE	C181498-0001
W0000331-1	Iron	2013-01-15		ug/L	NDIPS			1		MOE	C200189-0001
W0000331-1	Iron	2013-10-03	80.0	ug/L	+/-20.00	SIP		1		MOE	C206854-0001
W0000331-1	Iron	2014-10-20	10.0	ug/L	+/-12.20	SIP		2	Use with caution - Inconsistent with other results; Chloride suspect; Sodium suspect	MOE	C215838-0001
W0000331-1	Iron	2015-10-06	0.0	ug/L	+/-12.20			1		MOE	C224060-0001
W0000331-1	Iron	2018-11-05	0.0	ug/L	+/-12.20			1		MOE	C254113-0001
W0000331-1	Langeliers index calculation	2003-11-26	0.52	none				1		MOE	C111525-0001
W0000331-1	Langeliers index calculation	2008-11-05	1.1	none				2	Use with caution - Inconsistent with other results	MOE	C164355-0001
W0000331-1	Langeliers index calculation	2009-11-09	0.63	none				1		MOE	C172774-0001
W0000331-1	Langeliers index calculation	2010-11-02	0.92	none				1		MOE	C181498-0001
W0000331-1	Langeliers index calculation	2013-01-15	0.32	none				1		MOE	C200189-0001
W0000331-1	Langeliers index calculation	2013-10-03	0.59	none				1		MOE	C206854-0001
W0000331-1	Langeliers index calculation	2014-10-20	0.66	none				2	Use with caution - Inconsistent with other results; Chloride suspect; Sodium suspect	MOE	C215838-0001
W0000331-1	Langeliers index calculation	2015-10-06	0.4	none				1		MOE	C224060-0001
W0000331-1	Langeliers index calculation	2018-11-05	0.58	none				1		MOE	C254113-0001
W0000331-1	Lead	2003-11-26	0.22	ug/L	+/-0.22			1		MOE	C111525-0001
W0000331-1	Lead	2006-11-29		ug/L	<1	Lead by ACCUTEST LABORATORIES LTD	<0.001(mg/L)	2	METALS suspect;	ACCUTEST LABORATORIES LTD	510859
W0000331-1	Lead	2007-12-05		ug/L	<1	Lead by ACCUTEST Laboratories Ltd	<0.001(mg/L)	2	METALS suspect;	ACCUTEST LABORATORIES LTD	592961
W0000331-1	Lead	2007-12-05		ug/L	<1	Lead by ACCUTEST Laboratories Ltd	<0.001(mg/L)	2	METALS suspect;	ACCUTEST LABORATORIES LTD	592960
W0000331-1	Lead	2008-11-05	0.01	ug/L	+/-0.05	X4		2	Use with caution - Inconsistent with other results	MOE	C164355-0001
W0000331-1	Lead	2009-11-09	0.0	ug/L	+/-0.16			1		MOE	C172774-0001
W0000331-1	Lead	2010-11-02	0.0	ug/L	+/-0.16			1		MOE	C181498-0001
W0000331-1	Lead	2013-01-15		ug/L	NDIPS			1		MOE	C200189-0001
W0000331-1	Lead	2013-10-03	0.1	ug/L	+/-0.10	SIP		1		MOE	C206854-0001
W0000331-1	Lead	2014-10-20	0.0	ug/L	+/-0.10	SIP		2	Use with caution - Inconsistent with other results; Chloride suspect; Sodium suspect	MOE	C215838-0001
W0000331-1	Lead	2015-10-06	0.0	ug/L	+/-0.10			1		MOE	C224060-0001
W0000331-1	Lead	2018-11-05	0.0	ug/L	+/-0.10			1		MOE	C254113-0001
W0000331-1	Magnesium	2003-11-26	11.8	mg/L				1		MOE	C111525-0001
W0000331-1	Magnesium	2006-11-29	10.0	mg/L	1	Magnesium by ACCUTEST LABORATORIES LTD	10(mg/L)	2	METALS suspect;	ACCUTEST LABORATORIES LTD	510859
W0000331-1	Magnesium	2007-12-05	13.0	mg/L	1	Magnesium by ACCUTEST Laboratories Ltd	13(mg/L)	2	METALS suspect;	ACCUTEST LABORATORIES LTD	592961
W0000331-1	Magnesium	2007-12-05	13.0	mg/L	1	Magnesium by ACCUTEST Laboratories Ltd	13(mg/L)	2	METALS suspect;	ACCUTEST LABORATORIES LTD	592960
W0000331-1	Magnesium	2008-11-05	18.6	mg/L				2	Use with caution - Inconsistent with other results	MOE	C164355-0001
W0000331-1	Magnesium	2009-11-09	15.2	mg/L				1		MOE	C172774-0001
W0000331-1	Magnesium	2010-11-02	15.2	mg/L				1		MOE	C181498-0001
W0000331-1	Magnesium	2013-01-15	10.0	mg/L	+/-1.0			1		MOE	C200189-0001
W0000331-1	Magnesium	2013-10-03	14.4	mg/L	+/-1.4			1		MOE	C206854-0001
W0000331-1	Magnesium	2014-10-20	18.6	mg/L	+/-1.9			2	Use with caution - Inconsistent with other results; Chloride suspect; Sodium suspect	MOE	C215838-0001
W0000331-1	Magnesium	2015-10-06	16.9	mg/L	+/-1.7			1		MOE	C224060-0001
W0000331-1	Magnesium	2018-11-05	14.9	mg/L	+/-1.5	UAL		1		MOE	C254113-0001
W0000331-1	Manganese	2003-11-26	22.4	ug/L	+/-2.40			1		MOE	C111525-0001
W0000331-1	Manganese	2006-11-29	80.0	ug/L	10	Manganese by ACCUTEST LABORATORIES LTD	0.08(mg/L)	2	METALS suspect;	ACCUTEST LABORATORIES LTD	510859
W0000331-1	Manganese	2007-12-05	30.0	ug/L	10	Manganese by ACCUTEST Laboratories Ltd	0.03(mg/L)	2	METALS suspect;	ACCUTEST LABORATORIES LTD	592961
W0000331-1	Manganese	2007-12-05	60.0	ug/L	10	Manganese by ACCUTEST Laboratories Ltd	0.06(mg/L)	2	METALS suspect;	ACCUTEST LABORATORIES LTD	592960
W0000331-1	Manganese	2008-11-05	8.98	ug/L	+/-0.92	X4		2	Use with caution - Inconsistent with other results	MOE	C164355-0001
W0000331-1	Manganese	2009-11-09	5.6	ug/L	+/-0.60			1		MOE	C172774-0001
W0000331-1	Manganese	2010-11-02	9.5	ug/L	+/-0.90			1		MOE	C181498-0001
W0000331-1	Manganese	2013-01-15		ug/L	NDIPS			1		MOE	C200189-0001
W0000331-1	Manganese	2013-10-03	28.1	ug/L	+/-2.60	SIP		1		MOE	C206854-0001
W0000331-1	Manganese	2014-10-20	2.2	ug/L	+/-0.20	SIP		2	Use with caution - Inconsistent with other results; Chloride suspect; Sodium suspect	MOE	C215838-0001
W0000331-1	Manganese	2015-10-06	2.8	ug/L	+/-0.30			1		MOE	C224060-0001
W0000331-1	Manganese	2018-11-05	11.1	ug/L	+/-1.10			1		MOE	C254113-0001
W0000331-1	Molybdenum	2003-11-26	0.26	ug/L	+/-0.20			1		MOE	C111525-0001
W0000331-1	Molybdenum	2006-11-29		ug/L	<5	Molybdenum by ACCUTEST LABORATORIES LTD	<0.005(mg/L)	2	METALS suspect;	ACCUTEST LABORATORIES LTD	510859
W0000331-1	Molybdenum	2007-12-05		ug/L	<5	Molybdenum by ACCUTEST Laboratories Ltd	<0.005(mg/L)	2	METALS suspect;	ACCUTEST LABORATORIES LTD	592961
W0000331-1	Molybdenum	2007-12-05		ug/L	<5	Molybdenum by ACCUTEST Laboratories Ltd	<0.005(mg/L)	2	METALS suspect;	ACCUTEST LABORATORIES LTD	592960
W0000331-1	Molybdenum	2008-11-05	0.3	ug/L	+/-0.20	X4		2	Use with caution - Inconsistent with other results	MOE	C164355-0001
W0000331-1	Molybdenum	2009-11-09	0.2	ug/L	+/-0.15			1		MOE	C172774-0001
W0000331-1	Molybdenum	2010-11-02	0.2	ug/L	+/-0.15			1		MOE	C181498-0001
W0000331-1	Molybdenum	2013-01-15		ug/L	NDIPS			1		MOE	C200189-0001
W0000331-1	Molybdenum	2013-10-03	0.2	ug/L	+/-0.10	SIP		1		MOE	C206854-0001
W0000331-1	Molybdenum	2014-10-20	0.1	ug/L	+/-0.10	SIP		2	Use with caution - Inconsistent with other results; Chloride suspect; Sodium suspect	MOE	C215838-0001
W0000331-1	Molybdenum	2015-10-06	0.3	ug/L	+/-0.10			1		MOE	C224060-0001
W0000331-1	Molybdenum	2018-11-05	0.1	ug/L	+/-0.10			1		MOE	C254113-0001
W0000331-1	Nickel	2003-11-26	0.3	ug/L	+/-0.30			1		MOE	C111525-0001
W0000331-1	Nickel	2006-11-29		ug/L	<5	Nickel by ACCUTEST LABORATORIES LTD	<0.005(mg/L)	2	METALS suspect;	ACCUTEST LABORATORIES LTD	510859
W0000331-1	Nickel	2007-12-05		ug/L	<5	Nickel by ACCUTEST Laboratories Ltd	<0.005(mg/L)	2	METALS suspect;	ACCUTEST LABORATORIES LTD	592961
W0000331-1	Nickel	2007-12-05		ug/L	<5	Nickel by ACCUTEST Laboratories Ltd	<0.005(mg/L)	2	METALS suspect;	ACCUTEST LABORATORIES LTD	592960
W0000331-1	Nickel	2008-11-05	0.8	ug/L	+/-0.40	X4		2	Use with caution - Inconsistent with other results	MOE	C164355-0001
W0000331-1	Nickel	2009-11-09	0.3	ug/L	+/-0.32			1		MOE	C172774-0001
W0000331-1	Nickel	2010-11-02	0.5	ug/L	+/-0.32			1		MOE	C181498-0001
W0000331-1	Nickel	2013-01-15		ug/L	NDIPS			1		MOE	C200189-0001
W0000331-1	Nickel	2013-10-03	0.4	ug/L	+/-0.30	SIP		1		MOE	C206854-0001
W0000331-1	Nickel	2014-10-20	0.3	ug/L	+/-0.30	SIP		2	Use with caution - Inconsistent with other results; Chloride suspect; Sodium suspect	MOE	C215838-0001
W0000331-1	Nickel	2015-10-06	1.2	ug/L	+/-0.30			1		MOE	C224060-0001
W0000331-1	Nickel	2018-11-05	0.5	ug/L	+/-0.30			1		MOE	C254113-0001
W0000331-1	Nitrogen; ammonia+ammonium	2003-11-26	0.05	mg/L	<=W			1		MOE	C111525-0001
W0000331-1	Nitrogen; ammonia+ammonium	2006-11-29		mg/L	<0.02	N-NH3 (Ammonia) by ACCUTEST LABORATORIES LTD	<0.02(mg/L)	2	METALS suspect;	ACCUTEST LABORATORIES LTD	510859
W0000331-1	Nitrogen; ammonia+ammonium	2007-12-05		mg/L	<0.02	N-NH3 (Ammonia) by ACCUTEST Laboratories Ltd	<0.02(mg/L)	2	METALS suspect;	ACCUTEST LABORATORIES LTD	592961
W0000331-1	Nitrogen; ammonia+ammonium	2007-12-05	0.03	mg/L	0.02	N-NH3 (Ammonia) by ACCUTEST Laboratories Ltd	0.03(mg/L)	2	METALS suspect;	ACCUTEST LABORATORIES LTD	592960
W0000331-1	Nitrogen; ammonia+ammonium	2008-11-05	0.05	mg/L	<=W			2	Use with caution - Inconsistent with other results	MOE	C164355-0001
W0000331-1	Nitrogen; ammonia+ammonium	2009-11-09	0.05	mg/L	<=W			1		MOE	C172774-0001
W0000331-1	Nitrogen; ammonia+ammonium	2010-11-02	0.05	mg/L	<=W	UAL		1		MOE	C181498-0001
W0000331-1	Nitrogen; ammonia+ammonium	2013-01-15	0.01	mg/L				1		MOE	C200189-0001
W0000331-1	Nitrogen; ammonia+ammonium	2013-10-03	0.018	mg/L	<T			1		MOE	C206854-0001
W0000331-1	Nitrogen; ammonia+ammonium	2014-10-20	0.024	mg/L	<T			2	Use with caution - Inconsistent with other results; Chloride suspect; Sodium suspect	MOE	C215838-0001
W0000331-1	Nitrogen; ammonia+ammonium	2015-10-06	0.022	mg/L	<T			1		MOE	C224060-0001
W0000331-1	Nitrogen; ammonia+ammonium	2018-11-05	0.012	mg/L				1		MOE	C254113-0001
W0000331-1	Nitrogen; nitrate+nitrite	2003-11-26	0.12	mg/L	<T			1		MOE	C111525-0001
W0000331-1	Nitrogen; nitrate+nitrite	2008-11-05	0.05	mg/L	<=W			2	Use with caution - Inconsistent with other results	MOE	C164355-0001
W0000331-1	Nitrogen; nitrate+nitrite	2009-11-09	0.05	mg/L	<=W			1		MOE	C172774-0001
W0000331-1	Nitrogen; nitrate+nitrite	2010-11-02	0.1	mg/L	<T	UAL		1		MOE	C181498-0001
W0000331-1	Nitrogen; nitrate+nitrite	2013-01-15	0.183	mg/L				1		MOE	C200189-0001
W0000331-1	Nitrogen; nitrate+nitrite	2013-10-03	0.074	mg/L	<T			1		MOE	C206854-0001
W0000331-1	Nitrogen; nitrate+nitrite	2014-10-20	0.268	mg/L				2	Use with caution - Inconsistent with other results; Chloride suspect; Sodium suspect	MOE	C215838-0001
W0000331-1	Nitrogen; nitrate+nitrite	2015-10-06	0.065	mg/L	<T			1		MOE	C224060-0001
W0000331-1	Nitrogen; nitrate+nitrite	2018-11-05	0.053	mg/L				1		MOE	C254113-0001
W0000331-1	Nitrogen; nitrite	2003-11-26	0.005	mg/L	<=W			1		MOE	C111525-0001
W0000331-1	Nitrogen; nitrite	2008-11-05	0.005	mg/L	<=W			2	Use with caution - Inconsistent with other results	MOE	C164355-0001
W0000331-1	Nitrogen; nitrite	2009-11-09	0.005	mg/L	<=W			1		MOE	C172774-0001
W0000331-1	Nitrogen; nitrite	2010-11-02	0.005	mg/L	<=W	UAL		1		MOE	C181498-0001
W0000331-1	Nitrogen; nitrite	2013-01-15	0.001	mg/L	<=W			1		MOE	C200189-0001
W0000331-1	Nitrogen; nitrite	2013-10-03	0.002	mg/L	<T			1		MOE	C206854-0001
W0000331-1	Nitrogen; nitrite	2014-10-20	0.001	mg/L	<=W			2	Use with caution - Inconsistent with other results; Chloride suspect; Sodium suspect	MOE	C215838-0001
W0000331-1	Nitrogen; nitrite	2015-10-06	0.002	mg/L	<T			1		MOE	C224060-0001
W0000331-1	Nitrogen; nitrite	2018-11-05	0.002	mg/L				1		MOE	C254113-0001
W0000331-1	Nitrogen; total Kjeldahl	2003-11-26	0.12	mg/L	<T			1		MOE	C111525-0001
W0000331-1	Nitrogen; total Kjeldahl	2006-11-29	0.12	mg/L	0.05	Total Kjeldahl Nitrogen by ACCUTEST LABORATORIES LTD	0.12(mg/L)	2	METALS suspect;	ACCUTEST LABORATORIES LTD	510859
W0000331-1	Nitrogen; total Kjeldahl	2007-12-05		mg/L	<0.1	Total Kjeldahl Nitrogen by ACCUTEST Laboratories Ltd	<0.10(mg/L)	2	METALS suspect;	ACCUTEST LABORATORIES LTD	592961
W0000331-1	Nitrogen; total Kjeldahl	2007-12-05	0.34	mg/L	0.1	Total Kjeldahl Nitrogen by ACCUTEST Laboratories Ltd	0.34(mg/L)	2	METALS suspect;	ACCUTEST LABORATORIES LTD	592960
W0000331-1	Nitrogen; total Kjeldahl	2008-11-05	0.06	mg/L	<T			2	Use with caution - Inconsistent with other results	MOE	C164355-0001
W0000331-1	Nitrogen; total Kjeldahl	2009-11-09	0.05	mg/L	<=W			1		MOE	C172774-0001
W0000331-1	Nitrogen; total Kjeldahl	2010-11-02	0.05	mg/L	<=W	UAL		1		MOE	C181498-0001
W0000331-1	Nitrogen; total Kjeldahl	2013-01-15	0.13	mg/L				1		MOE	C200189-0001
W0000331-1	Nitrogen; total Kjeldahl	2013-10-03	0.28	mg/L				1		MOE	C206854-0001
W0000331-1	Nitrogen; total Kjeldahl	2014-10-20	0.22	mg/L				2	Use with caution - Inconsistent with other results; Chloride suspect; Sodium suspect	MOE	C215838-0001
W0000331-1	Phosphorus; phosphate	2003-11-26	0.02	mg/L	<=W			1		MOE	C111525-0001
W0000331-1	Phosphorus; phosphate	2006-11-29	0.07	mg/L	0.03	O-PO4 by ACCUTEST LABORATORIES LTD	0.07(mg/L)	2	METALS suspect;	ACCUTEST LABORATORIES LTD	510859
W0000331-1	Phosphorus; phosphate	2007-12-05		mg/L	<0.03	O-PO4 by ACCUTEST Laboratories Ltd	<0.03(mg/L)	2	METALS suspect;	ACCUTEST LABORATORIES LTD	592961
W0000331-1	Phosphorus; phosphate	2007-12-05		mg/L	<0.03	O-PO4 by ACCUTEST Laboratories Ltd	<0.03(mg/L)	2	METALS suspect;	ACCUTEST LABORATORIES LTD	592960
W0000331-1	Phosphorus; phosphate	2008-11-05	0.02	mg/L	<=W			2	Use with caution - Inconsistent with other results	MOE	C164355-0001
W0000331-1	Phosphorus; phosphate	2009-11-09	0.02	mg/L	<=W			1		MOE	C172774-0001
W0000331-1	Phosphorus; phosphate	2010-11-02	0.02	mg/L	<=W	UAL		1		MOE	C181498-0001
W0000331-1	Phosphorus; phosphate	2013-01-15	0.0016	mg/L	<T			1		MOE	C200189-0001
W0000331-1	Phosphorus; phosphate	2013-10-03	0.0018	mg/L	<T			1		MOE	C206854-0001
W0000331-1	Phosphorus; phosphate	2014-10-20	0.003	mg/L	<T			2	Use with caution - Inconsistent with other results; Chloride suspect; Sodium suspect	MOE	C215838-0001
W0000331-1	Phosphorus; phosphate	2015-10-06	0.0064	mg/L				1		MOE	C224060-0001
W0000331-1	Phosphorus; phosphate	2018-11-05	0.001	mg/L				1		MOE	C254113-0001
W0000331-1	Phosphorus; total	2003-11-26	0.02	mg/L	<=W			1		MOE	C111525-0001
W0000331-1	Phosphorus; total	2006-11-29	0.03	mg/L	0.01	Total Phosphorus by ACCUTEST LABORATORIES LTD	0.03(mg/L)	2	METALS suspect;	ACCUTEST LABORATORIES LTD	510859
W0000331-1	Phosphorus; total	2007-12-05		mg/L	<0.01	Total Phosphorus by ACCUTEST Laboratories Ltd	<0.01(mg/L)	2	METALS suspect;	ACCUTEST LABORATORIES LTD	592961
W0000331-1	Phosphorus; total	2007-12-05	0.02	mg/L	0.01	Total Phosphorus by ACCUTEST Laboratories Ltd	0.02(mg/L)	2	METALS suspect;	ACCUTEST LABORATORIES LTD	592960
W0000331-1	Phosphorus; total	2008-11-05	0.06	mg/L	<T			2	Use with caution - Inconsistent with other results	MOE	C164355-0001
W0000331-1	Phosphorus; total	2009-11-09	0.02	mg/L	<=W			1		MOE	C172774-0001
W0000331-1	Phosphorus; total	2010-11-02	0.02	mg/L	<=W	UAL		1		MOE	C181498-0001
W0000331-1	Phosphorus; total	2013-01-15	0.005	mg/L	<T			1		MOE	C200189-0001
W0000331-1	Phosphorus; total	2013-10-03	0.006	mg/L				1		MOE	C206854-0001
W0000331-1	Phosphorus; total	2014-10-20	0.011	mg/L				2	Use with caution - Inconsistent with other results; Chloride suspect; Sodium suspect	MOE	C215838-0001
W0000331-1	Phosphorus; total	2015-10-06	0.005	mg/L	<MDL			1		MOE	C224060-0001
W0000331-1	Phosphorus; total	2018-11-05	0.011	mg/L				1		MOE	C254113-0001
W0000331-1	Potassium	2003-11-26	1.2	mg/L				1		MOE	C111525-0001
W0000331-1	Potassium	2006-11-29	1.0	mg/L	1	Potassium by ACCUTEST LABORATORIES LTD	1(mg/L)	2	METALS suspect;	ACCUTEST LABORATORIES LTD	510859
W0000331-1	Potassium	2007-12-05	1.0	mg/L	1	Potassium by ACCUTEST Laboratories Ltd	1(mg/L)	2	METALS suspect;	ACCUTEST LABORATORIES LTD	592961
W0000331-1	Potassium	2007-12-05	1.0	mg/L	1	Potassium by ACCUTEST Laboratories Ltd	1(mg/L)	2	METALS suspect;	ACCUTEST LABORATORIES LTD	592960
W0000331-1	Potassium	2008-11-05	1.55	mg/L				2	Use with caution - Inconsistent with other results	MOE	C164355-0001
W0000331-1	Potassium	2009-11-09	1.34	mg/L				1		MOE	C172774-0001
W0000331-1	Potassium	2010-11-02	1.37	mg/L				1		MOE	C181498-0001
W0000331-1	Potassium	2013-01-15	1.22	mg/L	+/-0.12			1		MOE	C200189-0001
W0000331-1	Potassium	2013-10-03	1.34	mg/L	+/-0.13			1		MOE	C206854-0001
W0000331-1	Potassium	2014-10-20	1.65	mg/L	+/-0.17			2	Use with caution - Inconsistent with other results; Chloride suspect; Sodium suspect	MOE	C215838-0001
W0000331-1	Potassium	2015-10-06	1.32	mg/L	+/-0.13			1		MOE	C224060-0001
W0000331-1	Potassium	2018-11-05	1.26	mg/L	+/-0.13	UAL		1		MOE	C254113-0001
W0000331-1	Saturation pH Estimated	2003-11-26	7.14	none				1		MOE	C111525-0001
W0000331-1	Saturation pH Estimated	2008-11-05	6.96	none				2	Use with caution - Inconsistent with other results	MOE	C164355-0001
W0000331-1	Saturation pH Estimated	2009-11-09	6.98	none				1		MOE	C172774-0001
W0000331-1	Saturation pH Estimated	2010-11-02	7.01	none				1		MOE	C181498-0001
W0000331-1	Saturation pH Estimated	2013-01-15	7.29	none				1		MOE	C200189-0001
W0000331-1	Saturation pH Estimated	2013-10-03	7.07	none				1		MOE	C206854-0001
W0000331-1	Saturation pH Estimated	2014-10-20	6.97	none				2	Use with caution - Inconsistent with other results; Chloride suspect; Sodium suspect	MOE	C215838-0001
W0000331-1	Saturation pH Estimated	2015-10-06	6.98	none				1		MOE	C224060-0001
W0000331-1	Saturation pH Estimated	2018-11-05	6.98	none				1		MOE	C254113-0001
W0000331-1	Selenium	2003-11-26	0.0	ug/L	+/-1.00			1		MOE	C111525-0001
W0000331-1	Selenium	2006-11-29		ug/L	<1	Selenium by ACCUTEST LABORATORIES LTD	<0.001(mg/L)	2	METALS suspect;	ACCUTEST LABORATORIES LTD	510859
W0000331-1	Selenium	2007-12-05		ug/L	<1	Selenium by ACCUTEST Laboratories Ltd	<0.001(mg/L)	2	METALS suspect;	ACCUTEST LABORATORIES LTD	592961
W0000331-1	Selenium	2007-12-05		ug/L	<1	Selenium by ACCUTEST Laboratories Ltd	<0.001(mg/L)	2	METALS suspect;	ACCUTEST LABORATORIES LTD	592960
W0000331-1	Selenium	2008-11-05	1.0	ug/L	+/-1.00	X4		2	Use with caution - Inconsistent with other results	MOE	C164355-0001
W0000331-1	Selenium	2009-11-09	0.1	ug/L	+/-0.50			1		MOE	C172774-0001
W0000331-1	Selenium	2010-11-02	0.1	ug/L	+/-0.50			1		MOE	C181498-0001
W0000331-1	Selenium	2013-01-15		ug/L	NDIPS			1		MOE	C200189-0001
W0000331-1	Selenium	2013-10-03	0.3	ug/L	+/-0.40	SIP		1		MOE	C206854-0001
W0000331-1	Selenium	2014-10-20	0.2	ug/L	+/-0.40	SIP		2	Use with caution - Inconsistent with other results; Chloride suspect; Sodium suspect	MOE	C215838-0001
W0000331-1	Selenium	2015-10-06	0.2	ug/L	+/-0.40			1		MOE	C224060-0001
W0000331-1	Selenium	2018-11-05	0.2	ug/L	+/-0.40			1		MOE	C254113-0001
W0000331-1	Silicon; reactive silicate	2003-11-26	3.66	mg/L				1		MOE	C111525-0001
W0000331-1	Silicon; reactive silicate	2007-12-05	4.6	mg/L	0.1	Silicon by ACCUTEST Laboratories Ltd	4.6(mg/L)	2	METALS suspect;	ACCUTEST LABORATORIES LTD	592961
W0000331-1	Silicon; reactive silicate	2007-12-05	4.6	mg/L	0.1	Silicon by ACCUTEST Laboratories Ltd	4.6(mg/L)	2	METALS suspect;	ACCUTEST LABORATORIES LTD	592960
W0000331-1	Silicon; reactive silicate	2008-11-05	4.66	mg/L				2	Use with caution - Inconsistent with other results	MOE	C164355-0001
W0000331-1	Silicon; reactive silicate	2009-11-09	4.76	mg/L				1		MOE	C172774-0001
W0000331-1	Silicon; reactive silicate	2010-11-02	4.52	mg/L				1		MOE	C181498-0001
W0000331-1	Silicon; reactive silicate	2013-01-15	3.6	mg/L				1		MOE	C200189-0001
W0000331-1	Silicon; reactive silicate	2013-10-03	4.02	mg/L				1		MOE	C206854-0001
W0000331-1	Silicon; reactive silicate	2014-10-20	3.84	mg/L				2	Use with caution - Inconsistent with other results; Chloride suspect; Sodium suspect	MOE	C215838-0001
W0000331-1	Silicon; reactive silicate	2015-10-06	5.0	mg/L				1		MOE	C224060-0001
W0000331-1	Silicon; reactive silicate	2018-11-05	3.84	mg/L				1		MOE	C254113-0001
W0000331-1	Silver	2003-11-26	0.0	ug/L	+/-0.05			1		MOE	C111525-0001
W0000331-1	Silver	2006-11-29		ug/L	<0.1	Silver by ACCUTEST LABORATORIES LTD	<0.0001(mg/L)	2	METALS suspect;	ACCUTEST LABORATORIES LTD	510859
W0000331-1	Silver	2007-12-05		ug/L	<0.1	Silver by ACCUTEST Laboratories Ltd	<0.0001(mg/L)	2	METALS suspect;	ACCUTEST LABORATORIES LTD	592961
W0000331-1	Silver	2007-12-05		ug/L	<0.1	Silver by ACCUTEST Laboratories Ltd	<0.0001(mg/L)	2	METALS suspect;	ACCUTEST LABORATORIES LTD	592960
W0000331-1	Silver	2008-11-05	-0.01	ug/L	+/-0.01	X4		2	Use with caution - Inconsistent with other results	MOE	C164355-0001
W0000331-1	Silver	2009-11-09	0.0	ug/L	+/-0.17			1		MOE	C172774-0001
W0000331-1	Silver	2010-11-02	0.0	ug/L	+/-0.17			1		MOE	C181498-0001
W0000331-1	Silver	2013-01-15		ug/L	NDIPS			1		MOE	C200189-0001
W0000331-1	Silver	2013-10-03	0.0	ug/L	+/-0.10	SIP		1		MOE	C206854-0001
W0000331-1	Silver	2014-10-20	0.0	ug/L	+/-0.10	X1	SIP	2	Use with caution - Inconsistent with other results; Chloride suspect; Sodium suspect	MOE	C215838-0001
W0000331-1	Silver	2015-10-06	0.0	ug/L	+/-0.10			1		MOE	C224060-0001
W0000331-1	Silver	2018-11-05	0.0	ug/L	+/-0.10			1		MOE	C254113-0001
W0000331-1	Sodium	2003-11-26	4.0	mg/L				1		MOE	C111525-0001
W0000331-1	Sodium	2006-11-29	6.0	mg/L	2	Sodium by ACCUTEST LABORATORIES LTD	6(mg/L)	2	METALS suspect;	ACCUTEST LABORATORIES LTD	510859
W0000331-1	Sodium	2007-12-05	8.0	mg/L	2	Sodium by ACCUTEST Laboratories Ltd	8(mg/L)	2	METALS suspect;	ACCUTEST LABORATORIES LTD	592961
W0000331-1	Sodium	2007-12-05	8.0	mg/L	2	Sodium by ACCUTEST Laboratories Ltd	8(mg/L)	2	METALS suspect;	ACCUTEST LABORATORIES LTD	592960
W0000331-1	Sodium	2008-11-05	12.2	mg/L				2	Use with caution - Inconsistent with other results	MOE	C164355-0001
W0000331-1	Sodium	2009-11-09	9.2	mg/L				1		MOE	C172774-0001
W0000331-1	Sodium	2010-11-02	9.7	mg/L				1		MOE	C181498-0001
W0000331-1	Sodium	2013-01-15	8.12	mg/L	+/-0.81			1		MOE	C200189-0001
W0000331-1	Sodium	2013-10-03	8.45	mg/L	+/-0.85			1		MOE	C206854-0001
W0000331-1	Sodium	2014-10-20	19.4	mg/L	+/-1.9			2	Use with caution - Inconsistent with other results; Chloride suspect; Sodium suspect	MOE	C215838-0001
W0000331-1	Sodium	2015-10-06	11.2	mg/L	+/-1.1			1		MOE	C224060-0001
W0000331-1	Sodium	2018-11-05	11.3	mg/L	+/-1.1	UAL		1		MOE	C254113-0001
W0000331-1	Solids; Dissolved Estimated	2003-11-26	271.0	mg/L				1		MOE	C111525-0001
W0000331-1	Solids; Dissolved Estimated	2006-11-29	288.0	mg/L	5	TDS (COND - CALC) by ACCUTEST LABORATORIES LTD	288(mg/L)	2	METALS suspect;	ACCUTEST LABORATORIES LTD	510859
W0000331-1	Solids; Dissolved Estimated	2007-12-05	346.0	mg/L	5	TDS (COND - CALC) by ACCUTEST Laboratories Ltd	346(mg/L)	2	METALS suspect;	ACCUTEST LABORATORIES LTD	592961
W0000331-1	Solids; Dissolved Estimated	2007-12-05	344.0	mg/L	5	TDS (COND - CALC) by ACCUTEST Laboratories Ltd	344(mg/L)	2	METALS suspect;	ACCUTEST LABORATORIES LTD	592960
W0000331-1	Solids; Dissolved Estimated	2008-11-05	403.0	mg/L				2	Use with caution - Inconsistent with other results	MOE	C164355-0001
W0000331-1	Solids; Dissolved Estimated	2009-11-09	344.0	mg/L				1		MOE	C172774-0001
W0000331-1	Solids; Dissolved Estimated	2010-11-02	336.0	mg/L				1		MOE	C181498-0001
W0000331-1	Solids; Dissolved Estimated	2013-01-15	252.0	mg/L				1		MOE	C200189-0001
W0000331-1	Solids; Dissolved Estimated	2013-10-03		mg/L	NDID			1		MOE	C206854-0001
W0000331-1	Solids; Dissolved Estimated	2014-10-20	418.0	mg/L				2	Use with caution - Inconsistent with other results; Chloride suspect; Sodium suspect	MOE	C215838-0001
W0000331-1	Solids; Dissolved Estimated	2015-10-06	368.0	mg/L				1		MOE	C224060-0001
W0000331-1	Solids; Dissolved Estimated	2018-11-05	345.0	mg/L				1		MOE	C254113-0001
W0000331-1	Solids; dissolved	2003-11-26	314.0	mg/L				1		MOE	C111525-0001
W0000331-1	Solids; dissolved	2008-11-05	473.0	mg/L				2	Use with caution - Inconsistent with other results	MOE	C164355-0001
W0000331-1	Solids; dissolved	2009-11-09	409.0	mg/L				1		MOE	C172774-0001
W0000331-1	Solids; dissolved	2010-11-02	409.0	mg/L				1		MOE	C181498-0001
W0000331-1	Solids; dissolved	2013-01-15	324.0	mg/L				1		MOE	C200189-0001
W0000331-1	Solids; dissolved	2013-10-03	385.0	mg/L				1		MOE	C206854-0001
W0000331-1	Solids; dissolved	2014-10-20	519.0	mg/L				2	Use with caution - Inconsistent with other results; Chloride suspect; Sodium suspect	MOE	C215838-0001
W0000331-1	Solids; dissolved	2015-10-06	458.0	mg/L				1		MOE	C224060-0001
W0000331-1	Solids; dissolved	2018-11-05	401.0	mg/L				1		MOE	C254113-0001
W0000331-1	Strontium	2003-11-26	132.0	ug/L	+/-15.00			1		MOE	C111525-0001
W0000331-1	Strontium	2006-11-29	99.0	ug/L	1	Strontium by ACCUTEST LABORATORIES LTD	0.099(mg/L)	2	METALS suspect;	ACCUTEST LABORATORIES LTD	510859
W0000331-1	Strontium	2007-12-05	109.0	ug/L	1	Strontium by ACCUTEST Laboratories Ltd	0.109(mg/L)	2	METALS suspect;	ACCUTEST LABORATORIES LTD	592961
W0000331-1	Strontium	2007-12-05	99.0	ug/L	1	Strontium by ACCUTEST Laboratories Ltd	0.099(mg/L)	2	METALS suspect;	ACCUTEST LABORATORIES LTD	592960
W0000331-1	Strontium	2008-11-05	230.0	ug/L	+/-20.00	X4		2	Use with caution - Inconsistent with other results	MOE	C164355-0001
W0000331-1	Strontium	2009-11-09	186.0	ug/L	+/-11.00			1		MOE	C172774-0001
W0000331-1	Strontium	2010-11-02	167.0	ug/L	+/-16.00			1		MOE	C181498-0001
W0000331-1	Strontium	2013-01-15		ug/L	NDIPS			1		MOE	C200189-0001
W0000331-1	Strontium	2013-10-03	168.0	ug/L	+/-16.00	SIP		1		MOE	C206854-0001
W0000331-1	Strontium	2014-10-20	203.0	ug/L	+/-20.00	SIP		2	Use with caution - Inconsistent with other results; Chloride suspect; Sodium suspect	MOE	C215838-0001
W0000331-1	Strontium	2015-10-06	214.0	ug/L	+/-21.00			1		MOE	C224060-0001
W0000331-1	Strontium	2018-11-05	160.0	ug/L	+/-16.00			1		MOE	C254113-0001
W0000331-1	Sulphate	2003-11-26	19.8	mg/L				1		MOE	C111525-0001
W0000331-1	Sulphate	2006-11-29	13.0	mg/L	1	Sulphate by ACCUTEST LABORATORIES LTD	13(mg/L)	2	METALS suspect;	ACCUTEST LABORATORIES LTD	510859
W0000331-1	Sulphate	2007-12-05	12.0	mg/L	1	Sulphate by ACCUTEST Laboratories Ltd	12(mg/L)	2	METALS suspect;	ACCUTEST LABORATORIES LTD	592961
W0000331-1	Sulphate	2007-12-05	12.0	mg/L	1	Sulphate by ACCUTEST Laboratories Ltd	12(mg/L)	2	METALS suspect;	ACCUTEST LABORATORIES LTD	592960
W0000331-1	Sulphate	2008-11-05	12.4	mg/L				2	Use with caution - Inconsistent with other results	MOE	C164355-0001
W0000331-1	Sulphate	2009-11-09	11.0	mg/L				1		MOE	C172774-0001
W0000331-1	Sulphate	2010-11-02	10.7	mg/L				1		MOE	C181498-0001
W0000331-1	Sulphate	2013-01-15	11.0	mg/L				1		MOE	C200189-0001
W0000331-1	Sulphate	2013-10-03	8.3	mg/L				1		MOE	C206854-0001
W0000331-1	Sulphate	2014-10-20	0.5	mg/L	<=W			2	Use with caution - Inconsistent with other results; Chloride suspect; Sodium suspect	MOE	C215838-0001
W0000331-1	Sulphate	2015-10-06	8.8	mg/L				1		MOE	C224060-0001
W0000331-1	Sulphate	2018-11-05	7.2	mg/L				1		MOE	C254113-0001
W0000331-1	Thallium	2003-11-26	0.0	ug/L	+/-0.05			1		MOE	C111525-0001
W0000331-1	Thallium	2006-11-29		ug/L	<0.1	Thallium by ACCUTEST LABORATORIES LTD	<0.0001(mg/L)	2	METALS suspect;	ACCUTEST LABORATORIES LTD	510859
W0000331-1	Thallium	2007-12-05		ug/L	<0.1	Thallium by ACCUTEST Laboratories Ltd	<0.0001(mg/L)	2	METALS suspect;	ACCUTEST LABORATORIES LTD	592961
W0000331-1	Thallium	2007-12-05		ug/L	<0.1	Thallium by ACCUTEST Laboratories Ltd	<0.0001(mg/L)	2	METALS suspect;	ACCUTEST LABORATORIES LTD	592960
W0000331-1	Thallium	2008-11-05	0.0	ug/L	+/-0.05	X4		2	Use with caution - Inconsistent with other results	MOE	C164355-0001
W0000331-1	Thallium	2009-11-09	0.0	ug/L	+/-0.11			1		MOE	C172774-0001
W0000331-1	Thallium	2010-11-02	0.0	ug/L	+/-0.11			1		MOE	C181498-0001
W0000331-1	Thallium	2013-01-15		ug/L	NDIPS			1		MOE	C200189-0001
W0000331-1	Thallium	2013-10-03	0.0	ug/L	+/-0.10	SIP		1		MOE	C206854-0001
W0000331-1	Thallium	2014-10-20	0.0	ug/L	+/-0.10	SIP		2	Use with caution - Inconsistent with other results; Chloride suspect; Sodium suspect	MOE	C215838-0001
W0000331-1	Thallium	2015-10-06	0.0	ug/L	+/-0.10			1		MOE	C224060-0001
W0000331-1	Thallium	2018-11-05	0.0	ug/L	+/-0.10			1		MOE	C254113-0001
W0000331-1	Titanium	2003-11-26	0.3	ug/L	+/-0.50			1		MOE	C111525-0001
W0000331-1	Titanium	2006-11-29		ug/L	<10	Titanium by ACCUTEST LABORATORIES LTD	<0.01(mg/L)	2	METALS suspect;	ACCUTEST LABORATORIES LTD	510859
W0000331-1	Titanium	2007-12-05		ug/L	<10	Titanium by ACCUTEST Laboratories Ltd	<0.01(mg/L)	2	METALS suspect;	ACCUTEST LABORATORIES LTD	592961
W0000331-1	Titanium	2007-12-05	10.0	ug/L	10	Titanium by ACCUTEST Laboratories Ltd	0.01(mg/L)	2	METALS suspect;	ACCUTEST LABORATORIES LTD	592960
W0000331-1	Titanium	2008-11-05	4.6	ug/L	+/-0.60	X4		2	Use with caution - Inconsistent with other results	MOE	C164355-0001
W0000331-1	Titanium	2009-11-09	0.5	ug/L	+/-0.25			1		MOE	C172774-0001
W0000331-1	Titanium	2010-11-02	0.7	ug/L	+/-0.25			1		MOE	C181498-0001
W0000331-1	Titanium	2013-01-15		ug/L	NDIPS			1		MOE	C200189-0001
W0000331-1	Titanium	2013-10-03	0.2	ug/L	+/-0.20	SIP		1		MOE	C206854-0001
W0000331-1	Titanium	2014-10-20	0.2	ug/L	+/-0.20	SIP		2	Use with caution - Inconsistent with other results; Chloride suspect; Sodium suspect	MOE	C215838-0001
W0000331-1	Titanium	2015-10-06	0.3	ug/L	+/-0.20			1		MOE	C224060-0001
W0000331-1	Titanium	2018-11-05	0.2	ug/L	+/-0.20			1		MOE	C254113-0001
W0000331-1	Uranium	2003-11-26	0.12	ug/L	+/-0.05			1		MOE	C111525-0001
W0000331-1	Uranium	2006-11-29		ug/L	<1	Uranium by ACCUTEST LABORATORIES LTD	<0.001(mg/L)	2	METALS suspect;	ACCUTEST LABORATORIES LTD	510859
W0000331-1	Uranium	2007-12-05		ug/L	<1	Uranium by ACCUTEST Laboratories Ltd	<0.001(mg/L)	2	METALS suspect;	ACCUTEST LABORATORIES LTD	592961
W0000331-1	Uranium	2007-12-05		ug/L	<1	Uranium by ACCUTEST Laboratories Ltd	<0.001(mg/L)	2	METALS suspect;	ACCUTEST LABORATORIES LTD	592960
W0000331-1	Uranium	2008-11-05	0.2	ug/L	+/-0.05	X4		2	Use with caution - Inconsistent with other results	MOE	C164355-0001
W0000331-1	Uranium	2009-11-09	0.2	ug/L	+/-0.18			1		MOE	C172774-0001
W0000331-1	Uranium	2010-11-02	0.2	ug/L	+/-0.18			1		MOE	C181498-0001
W0000331-1	Uranium	2013-01-15		ug/L	NDIPS			1		MOE	C200189-0001
W0000331-1	Uranium	2013-10-03	0.1	ug/L	+/-0.20	SIP		1		MOE	C206854-0001
W0000331-1	Uranium	2014-10-20	0.1	ug/L	+/-0.20	SIP		2	Use with caution - Inconsistent with other results; Chloride suspect; Sodium suspect	MOE	C215838-0001
W0000331-1	Uranium	2015-10-06	0.2	ug/L	+/-0.20			1		MOE	C224060-0001
W0000331-1	Uranium	2018-11-05	0.1	ug/L	+/-0.20			1		MOE	C254113-0001
W0000331-1	Vanadium	2003-11-26	0.16	ug/L	+/-0.08			1		MOE	C111525-0001
W0000331-1	Vanadium	2006-11-29	2.0	ug/L	1	Vanadium by ACCUTEST LABORATORIES LTD	0.002(mg/L)	2	METALS suspect;	ACCUTEST LABORATORIES LTD	510859
W0000331-1	Vanadium	2007-12-05	7.0	ug/L	1	Vanadium by ACCUTEST Laboratories Ltd	0.007(mg/L)	2	METALS suspect;	ACCUTEST LABORATORIES LTD	592961
W0000331-1	Vanadium	2007-12-05	8.0	ug/L	1	Vanadium by ACCUTEST Laboratories Ltd	0.008(mg/L)	2	METALS suspect;	ACCUTEST LABORATORIES LTD	592960
W0000331-1	Vanadium	2008-11-05	0.17	ug/L	+/-0.08	X4		2	Use with caution - Inconsistent with other results	MOE	C164355-0001
W0000331-1	Vanadium	2009-11-09	0.1	ug/L	+/-0.23			1		MOE	C172774-0001
W0000331-1	Vanadium	2010-11-02	0.1	ug/L	+/-0.23			1		MOE	C181498-0001
W0000331-1	Vanadium	2013-01-15		ug/L	NDIPS			1		MOE	C200189-0001
W0000331-1	Vanadium	2013-10-03	0.1	ug/L	+/-0.20	SIP		1		MOE	C206854-0001
W0000331-1	Vanadium	2014-10-20	0.1	ug/L	+/-0.20	SIP		2	Use with caution - Inconsistent with other results; Chloride suspect; Sodium suspect	MOE	C215838-0001
W0000331-1	Vanadium	2015-10-06	0.1	ug/L	+/-0.20			1		MOE	C224060-0001
W0000331-1	Vanadium	2018-11-05	0.1	ug/L	+/-0.20			1		MOE	C254113-0001
W0000331-1	Zinc	2003-11-26	8.4	ug/L	+/-1.00			1		MOE	C111525-0001
W0000331-1	Zinc	2006-11-29		ug/L	<10	Zinc by ACCUTEST LABORATORIES LTD	<0.01(mg/L)	2	METALS suspect;	ACCUTEST LABORATORIES LTD	510859
W0000331-1	Zinc	2007-12-05		ug/L	<10	Zinc by ACCUTEST Laboratories Ltd	<0.01(mg/L)	2	METALS suspect;	ACCUTEST LABORATORIES LTD	592961
W0000331-1	Zinc	2007-12-05		ug/L	<10	Zinc by ACCUTEST Laboratories Ltd	<0.01(mg/L)	2	METALS suspect;	ACCUTEST LABORATORIES LTD	592960
W0000331-1	Zinc	2008-11-05	4.1	ug/L	+/-0.30	X4		2	Use with caution - Inconsistent with other results	MOE	C164355-0001
W0000331-1	Zinc	2009-11-09	0.4	ug/L	+/-0.49			1		MOE	C172774-0001
W0000331-1	Zinc	2010-11-02	0.6	ug/L	+/-0.49			1		MOE	C181498-0001
W0000331-1	Zinc	2013-01-15		ug/L	NDIPS			1		MOE	C200189-0001
W0000331-1	Zinc	2013-10-03	14.4	ug/L	+/-1.60	SIP		1		MOE	C206854-0001
W0000331-1	Zinc	2014-10-20	6.6	ug/L	+/-0.80	SIP		2	Use with caution - Inconsistent with other results; Chloride suspect; Sodium suspect	MOE	C215838-0001
W0000331-1	Zinc	2015-10-06	4.0	ug/L	+/-0.70			1		MOE	C224060-0001
W0000331-1	Zinc	2018-11-05	1.4	ug/L	+/-0.70			1		MOE	C254113-0001
W0000331-1	pH	2003-11-26	7.66	none				1		MOE	C111525-0001
W0000331-1	pH	2006-11-29	7.9	none	N/A	pH by ACCUTEST LABORATORIES LTD	7.9()	2	METALS suspect;	ACCUTEST LABORATORIES LTD	510859
W0000331-1	pH	2007-12-05	7.49	none	N/A	pH by ACCUTEST Laboratories Ltd	7.49()	2	METALS suspect;	ACCUTEST LABORATORIES LTD	592961
W0000331-1	pH	2007-12-05	7.5	none	N/A	pH by ACCUTEST Laboratories Ltd	7.5()	2	METALS suspect;	ACCUTEST LABORATORIES LTD	592960
W0000331-1	pH	2008-11-05	8.1	none				2	Use with caution - Inconsistent with other results	MOE	C164355-0001
W0000331-1	pH	2009-11-09	7.61	none				1		MOE	C172774-0001
W0000331-1	pH	2010-11-02	7.92	none				1		MOE	C181498-0001
W0000331-1	pH	2013-01-15	7.61	none				1		MOE	C200189-0001
W0000331-1	pH	2013-10-03	7.66	none				1		MOE	C206854-0001
W0000331-1	pH	2014-10-20	7.63	none				2	Use with caution - Inconsistent with other results; Chloride suspect; Sodium suspect	MOE	C215838-0001
W0000331-1	pH	2015-10-06	7.38	none				1		MOE	C224060-0001
W0000331-1	pH	2018-11-05	7.56	none				1		MOE	C254113-0001
W0000331-1	1,1,1-trichloroethane	2003-11-26	0.05	ug/L	<=W	DS		1		MOE	C111525-0001
W0000331-1	1,1,2,2-tetrachloroethane	2003-11-26	0.2	ug/L	<=W	DS		1		MOE	C111525-0001
W0000331-1	1,1,2-trichloroethane	2003-11-26	0.1	ug/L	<=W	DS		1		MOE	C111525-0001
W0000331-1	1,1-dichloroethane	2003-11-26	0.05	ug/L	<=W	DS		1		MOE	C111525-0001
W0000331-1	1,1-dichloroethene	2003-11-26	0.05	ug/L	<=W	DS		1		MOE	C111525-0001
W0000331-1	1,2,3,4-tetrachlorobenzene	2003-11-26	1.0	ng/L	<=W			1		MOE	C111525-0001
W0000331-1	1,2,3,5-tetrachlorobenzene	2003-11-26	2.0	ng/L	<=W			1		MOE	C111525-0001
W0000331-1	1,2,3-trichlorobenzene	2003-11-26	5.0	ng/L	<=W			1		MOE	C111525-0001
W0000331-1	1,2,4,5-tetrachlorobenzene	2003-11-26	1.0	ng/L	<=W			1		MOE	C111525-0001
W0000331-1	1,2,4-trichlorobenzene	2003-11-26	5.0	ng/L	<=W			1		MOE	C111525-0001
W0000331-1	1,2-dibromoethane	2003-11-26	0.1	ug/L	<=W	DS		1		MOE	C111525-0001
W0000331-1	1,2-dichlorobenzene	2003-11-26	0.05	ug/L	<=W	DS		1		MOE	C111525-0001
W0000331-1	1,2-dichloroethane	2003-11-26	0.05	ug/L	<=W	DS		1		MOE	C111525-0001
W0000331-1	1,2-dichloropropane	2003-11-26	0.05	ug/L	<=W	DS		1		MOE	C111525-0001
W0000331-1	1,3,5-trichlorobenzene	2003-11-26	5.0	ng/L	<=W			1		MOE	C111525-0001
W0000331-1	1,3-dichlorobenzene	2003-11-26	0.05	ug/L	<=W	DS		1		MOE	C111525-0001
W0000331-1	1,4-dichlorobenzene	2003-11-26	0.05	ug/L	<=W	DS		1		MOE	C111525-0001
W0000331-1	2,3,4,5-tetrachlorophenol	2003-11-26	20.0	ng/L	<=W			1		MOE	C111525-0001
W0000331-1	2,3,4,6-tetrachlorophenol	2003-11-26	20.0	ng/L	<=W			1		MOE	C111525-0001
W0000331-1	2,3,4-trichlorophenol	2003-11-26	100.0	ng/L	<=W			1		MOE	C111525-0001
W0000331-1	2,3,6-trichlorotoluene	2003-11-26	5.0	ng/L	<=W			1		MOE	C111525-0001
W0000331-1	2,4,5-T	2003-11-26	50.0	ng/L	<=W			1		MOE	C111525-0001
W0000331-1	2,4,5-trichlorophenol	2003-11-26	100.0	ng/L	<=W			1		MOE	C111525-0001
W0000331-1	2,4,5-trichlorotoluene	2003-11-26	5.0	ng/L	<=W			1		MOE	C111525-0001
W0000331-1	2,4,6-trichlorophenol	2003-11-26	20.0	ng/L	<=W			1		MOE	C111525-0001
W0000331-1	2,4-D	2003-11-26	100.0	ng/L	<=W			1		MOE	C111525-0001
W0000331-1	2,4-D-propionic acid	2003-11-26	100.0	ng/L	<=W			1		MOE	C111525-0001
W0000331-1	2,4-DB	2003-11-26	200.0	ng/L	<=W			1		MOE	C111525-0001
W0000331-1	2,4-dichlorophenol	2003-11-26	2000.0	ng/L	<=W			1		MOE	C111525-0001
W0000331-1	2,6-dichlorobenzyl chloride	2003-11-26	10.0	ng/L	<=W			1		MOE	C111525-0001
W0000331-1	Alachlor	2003-11-26	500.0	ng/L	<=W			1		MOE	C111525-0001
W0000331-1	Alachlor	2013-01-15		ng/L	NDIS			1		MOE	C200189-0001
W0000331-1	Aldicarb	2003-11-26	2500.0	ng/L	<=W			1		MOE	C111525-0001
W0000331-1	Aldrin	2003-11-26	1.0	ng/L	<=W			1		MOE	C111525-0001
W0000331-1	Ametryne	2003-11-26	50.0	ng/L	<=W			1		MOE	C111525-0001
W0000331-1	Ametryne	2013-01-15		ng/L	NDIS			1		MOE	C200189-0001
W0000331-1	Aminomethylphosphonic acid	2003-11-26	5.0	ug/L	<=W			1		MOE	C111525-0001
W0000331-1	Atratone	2003-11-26	50.0	ng/L	<=W			1		MOE	C111525-0001
W0000331-1	Atratone	2013-01-15		ng/L	NDIS			1		MOE	C200189-0001
W0000331-1	Atrazine	2003-11-26	50.0	ng/L	<=W			1		MOE	C111525-0001
W0000331-1	Atrazine	2013-01-15		ng/L	NDIS			1		MOE	C200189-0001
W0000331-1	Atrazine+de-alkylatedatrazine	2003-11-26	200.0	ng/L	<=W			1		MOE	C111525-0001
W0000331-1	Atrazine+de-alkylatedatrazine	2013-01-15		ng/L	NDIS			1		MOE	C200189-0001
W0000331-1	Azinphos-methyl	2003-11-26	0.05	ug/L	<=W			1		MOE	C111525-0001
W0000331-1	Barban	2003-11-26	2000.0	ng/L	<=W			1		MOE	C111525-0001
W0000331-1	Bendiocarb	2003-11-26	1500.0	ng/L	<=W			1		MOE	C111525-0001
W0000331-1	Benzene	2003-11-26	0.05	ug/L	<=W	DS		1		MOE	C111525-0001
W0000331-1	Bromate	2013-10-03	0.05	ug/L	<MDL			1		MOE	C206854-0001
W0000331-1	Bromodichloromethane	2003-11-26	0.2	ug/L	<=W	DS		1		MOE	C111525-0001
W0000331-1	Bromoform	2003-11-26	0.5	ug/L	<=W	DS		1		MOE	C111525-0001
W0000331-1	Bromoxynil	2003-11-26	50.0	ng/L	<=W			1		MOE	C111525-0001
W0000331-1	Butachlor	2003-11-26	200.0	ng/L	<=W			1		MOE	C111525-0001
W0000331-1	Butachlor	2013-01-15		ng/L	NDIS			1		MOE	C200189-0001
W0000331-1	Butylate	2003-11-26	2000.0	ng/L	<=W			1		MOE	C111525-0001
W0000331-1	Carbaryl	2003-11-26	200.0	ng/L	<=W			1		MOE	C111525-0001
W0000331-1	Carbofuran	2003-11-26	2000.0	ng/L	<=W			1		MOE	C111525-0001
W0000331-1	Carbon tetrachloride	2003-11-26	0.2	ug/L	<=W	DS		1		MOE	C111525-0001
W0000331-1	Chlorate	2013-10-03	0.11	ug/L				1		MOE	C206854-0001
W0000331-1	Chlorite	2013-10-03	0.09	ug/L	<MDL			1		MOE	C206854-0001
W0000331-1	Chlorobenzene	2003-11-26	0.05	ug/L	<=W	DS		1		MOE	C111525-0001
W0000331-1	Chlorobromuron	2003-11-26	2000.0	ng/L	<=W			1		MOE	C111525-0001
W0000331-1	Chloroethene	2003-11-26	0.05	ug/L	<=W	DS		1		MOE	C111525-0001
W0000331-1	Chloroform	2003-11-26	0.1	ug/L	<=W	DS		1		MOE	C111525-0001
W0000331-1	Chlorotoluron	2003-11-26	2000.0	ng/L	<=W			1		MOE	C111525-0001
W0000331-1	Chlorpropham	2003-11-26	2000.0	ng/L	<=W			1		MOE	C111525-0001
W0000331-1	Chlorpyrifos	2003-11-26	0.1	ug/L	<=W			1		MOE	C111525-0001
W0000331-1	Cyanazine	2003-11-26	100.0	ng/L	<=W			1		MOE	C111525-0001
W0000331-1	Cyanazine	2013-01-15		ng/L	NDIS			1		MOE	C200189-0001
W0000331-1	De-ethylated atrazine	2003-11-26	200.0	ng/L	<=W			1		MOE	C111525-0001
W0000331-1	De-ethylated atrazine	2013-01-15		ng/L	NDIS			1		MOE	C200189-0001
W0000331-1	De-ethylated simazine	2003-11-26	200.0	ng/L	<=W			1		MOE	C111525-0001
W0000331-1	De-ethylated simazine	2013-01-15		ng/L	NDIS			1		MOE	C200189-0001
W0000331-1	Diallate	2003-11-26	2000.0	ng/L	<=W			1		MOE	C111525-0001
W0000331-1	Diazinon	2003-11-26	0.2	ug/L	<=W			1		MOE	C111525-0001
W0000331-1	Dibromochloromethane	2003-11-26	0.2	ug/L	<=W	DS		1		MOE	C111525-0001
W0000331-1	Dicamba	2003-11-26	50.0	ng/L	<=W			1		MOE	C111525-0001
W0000331-1	Dichloromethane	2003-11-26	0.2	ug/L	<=W	DS		1		MOE	C111525-0001
W0000331-1	Dichlorvos	2003-11-26	0.5	ug/L	<=W			1		MOE	C111525-0001
W0000331-1	Diclofop-methyl	2003-11-26	100.0	ng/L	<=W			1		MOE	C111525-0001
W0000331-1	Dieldrin	2003-11-26	2.0	ng/L	<=W			1		MOE	C111525-0001
W0000331-1	Difenoxuron	2003-11-26	2000.0	ng/L	<=W			1		MOE	C111525-0001
W0000331-1	Dimethoate	2003-11-26	0.5	ug/L	<=W			1		MOE	C111525-0001
W0000331-1	Dinoseb	2003-11-26	20.0	ng/L	<=W			1		MOE	C111525-0001
W0000331-1	Diquat	2003-11-26	0.1	ug/L	<=W			1		MOE	C111525-0001
W0000331-1	Diuron	2003-11-26	2000.0	ng/L	<=W			1		MOE	C111525-0001
W0000331-1	Endosulphan I	2003-11-26	2.0	ng/L	<=W			1		MOE	C111525-0001
W0000331-1	Endosulphan II	2003-11-26	5.0	ng/L	<=W			1		MOE	C111525-0001
W0000331-1	Endosulphan sulphate	2003-11-26	5.0	ng/L	<=W			1		MOE	C111525-0001
W0000331-1	Endrin	2003-11-26	5.0	ng/L	<=W			1		MOE	C111525-0001
W0000331-1	Eptam	2003-11-26	2000.0	ng/L	<=W			1		MOE	C111525-0001
W0000331-1	Ethion	2003-11-26	0.2	ug/L	<=W			1		MOE	C111525-0001
W0000331-1	Ethylbenzene	2003-11-26	0.05	ug/L	<=W	DS		1		MOE	C111525-0001
W0000331-1	Fluometuron	2003-11-26	2000.0	ng/L	<=W			1		MOE	C111525-0001
W0000331-1	Glyphosate	2003-11-26	2.0	ug/L	<=W			1		MOE	C111525-0001
W0000331-1	Heptachlor	2003-11-26	1.0	ng/L	<=W			1		MOE	C111525-0001
W0000331-1	Heptachlor epoxide	2003-11-26	2.0	ng/L	<=W			1		MOE	C111525-0001
W0000331-1	Hexachlorobenzene	2003-11-26	1.0	ng/L	<=W			1		MOE	C111525-0001
W0000331-1	Hexachlorobutadiene	2003-11-26	1.0	ng/L	<=W			1		MOE	C111525-0001
W0000331-1	Hexachlorocyclopentadiene	2003-11-26	1.0	ng/L	<=W			1		MOE	C111525-0001
W0000331-1	Hexachloroethane	2003-11-26	1.0	ng/L	<=W			1		MOE	C111525-0001
W0000331-1	Linuron	2003-11-26	2000.0	ng/L	<=W			1		MOE	C111525-0001
W0000331-1	MCPA,4Cl2MePhenoxy-AceticAcid	2003-11-26	20.0	ng/L	<=W			1		MOE	C111525-0001
W0000331-1	MCPB,4Cl2MePhenoxy-ButyricAcid	2003-11-26	20.0	ng/L	<=W			1		MOE	C111525-0001
W0000331-1	MCPP,2-4Cl2MePhenoxy-PropAcid	2003-11-26	20.0	ng/L	<=W			1		MOE	C111525-0001
W0000331-1	Malathion	2003-11-26	0.5	ug/L	<=W			1		MOE	C111525-0001
W0000331-1	Methoxychlor	2003-11-26	5.0	ng/L	<=W			1		MOE	C111525-0001
W0000331-1	Methylparathion	2003-11-26	0.2	ug/L	<=W			1		MOE	C111525-0001
W0000331-1	Metobromuron	2003-11-26	2000.0	ng/L	<=W			1		MOE	C111525-0001
W0000331-1	Metolachlor	2003-11-26	500.0	ng/L	<=W			1		MOE	C111525-0001
W0000331-1	Metolachlor	2013-01-15		ng/L	NDIS			1		MOE	C200189-0001
W0000331-1	Metoxuron	2003-11-26	2000.0	ng/L	<=W			1		MOE	C111525-0001
W0000331-1	Metribuzin	2003-11-26	100.0	ng/L	<=W			1		MOE	C111525-0001
W0000331-1	Metribuzin	2013-01-15		ng/L	NDIS			1		MOE	C200189-0001
W0000331-1	Mevinphos	2003-11-26	0.2	ug/L	<=W			1		MOE	C111525-0001
W0000331-1	Mirex	2003-11-26	5.0	ng/L	<=W			1		MOE	C111525-0001
W0000331-1	Monolinuron	2003-11-26	2000.0	ng/L	<=W			1		MOE	C111525-0001
W0000331-1	Monuron	2003-11-26	2000.0	ng/L	<=W			1		MOE	C111525-0001
W0000331-1	Neburon	2003-11-26	2000.0	ng/L	<=W			1		MOE	C111525-0001
W0000331-1	Nitrate (NO3)	2006-11-29		mg/L	<0.1	N-NO3 (Nitrate) by ACCUTEST LABORATORIES LTD	<0.10(mg/L)	2	METALS suspect;	ACCUTEST LABORATORIES LTD	510859
W0000331-1	Nitrate (NO3)	2007-12-05	0.32	mg/L	0.1	N-NO3 (Nitrate) by ACCUTEST Laboratories Ltd	0.32(mg/L)	2	METALS suspect;	ACCUTEST LABORATORIES LTD	592961
W0000331-1	Nitrate (NO3)	2007-12-05	0.33	mg/L	0.1	N-NO3 (Nitrate) by ACCUTEST Laboratories Ltd	0.33(mg/L)	2	METALS suspect;	ACCUTEST LABORATORIES LTD	592960
W0000331-1	Nitrogen; total	2013-10-03	0.32	mg/L				1		MOE	C206854-0001
W0000331-1	Nitrogen; total	2014-10-20	0.3	mg/L				2	Use with caution - Inconsistent with other results; Chloride suspect; Sodium suspect	MOE	C215838-0001
W0000331-1	Nitrogen; total	2015-10-06	0.16	mg/L				1		MOE	C224060-0001
W0000331-1	Nitrogen; total	2018-11-05	0.19	mg/L				1		MOE	C254113-0001
W0000331-1	Octachlorostyrene	2003-11-26	1.0	ng/L	<=W			1		MOE	C111525-0001
W0000331-1	Organic Nitrogen (N)	2006-11-29	0.12	mg/L	0.03	Organic Nitrogen by ACCUTEST LABORATORIES LTD	0.12(mg/L)	2	METALS suspect;	ACCUTEST LABORATORIES LTD	510859
W0000331-1	Organic Nitrogen (N)	2007-12-05		mg/L	<0.03	Organic Nitrogen by ACCUTEST Laboratories Ltd	<0.03(mg/L)	2	METALS suspect;	ACCUTEST LABORATORIES LTD	592961
W0000331-1	Organic Nitrogen (N)	2007-12-05	0.31	mg/L	0.03	Organic Nitrogen by ACCUTEST Laboratories Ltd	0.31(mg/L)	2	METALS suspect;	ACCUTEST LABORATORIES LTD	592960
W0000331-1	Oxychlordane	2003-11-26	2.0	ng/L	<=W			1		MOE	C111525-0001
W0000331-1	PCB; total	2003-11-26	20.0	ng/L	<=W			1		MOE	C111525-0001
W0000331-1	Paraquat	2003-11-26	0.1	ug/L	<=W			1		MOE	C111525-0001
W0000331-1	Parathion	2003-11-26	0.1	ug/L	<=W			1		MOE	C111525-0001
W0000331-1	Pentachlorobenzene	2003-11-26	1.0	ng/L	<=W			1		MOE	C111525-0001
W0000331-1	Pentachlorophenol	2003-11-26	10.0	ng/L	<=W			1		MOE	C111525-0001
W0000331-1	Perchlorate	2013-10-03	0.06	ug/L	<MDL			1		MOE	C206854-0001
W0000331-1	Permethrin	2003-11-26	100.0	ng/L	<=W			1		MOE	C111525-0001
W0000331-1	Phorate	2003-11-26	0.1	ug/L	<=W			1		MOE	C111525-0001
W0000331-1	Picloram	2003-11-26	100.0	ng/L	<=W			1		MOE	C111525-0001
W0000331-1	Piperonyl Butoxide	2003-11-26	100.0	ng/L	<=W			1		MOE	C111525-0001
W0000331-1	Prometone	2003-11-26	50.0	ng/L	<=W			1		MOE	C111525-0001
W0000331-1	Prometone	2013-01-15		ng/L	NDIS			1		MOE	C200189-0001
W0000331-1	Prometryne	2003-11-26	50.0	ng/L	<=W			1		MOE	C111525-0001
W0000331-1	Prometryne	2013-01-15		ng/L	NDIS			1		MOE	C200189-0001
W0000331-1	Propazine	2003-11-26	50.0	ng/L	<=W			1		MOE	C111525-0001
W0000331-1	Propazine	2013-01-15		ng/L	NDIS			1		MOE	C200189-0001
W0000331-1	Propham	2003-11-26	2000.0	ng/L	<=W			1		MOE	C111525-0001
W0000331-1	Propoxur	2003-11-26	2000.0	ng/L	<=W			1		MOE	C111525-0001
W0000331-1	Pyrethrin 1	2003-11-26	100.0	ng/L	<=W			1		MOE	C111525-0001
W0000331-1	Pyrethrin 2	2003-11-26	100.0	ng/L	<=W			1		MOE	C111525-0001
W0000331-1	Reldan	2003-11-26	0.5	ug/L	<=W			1		MOE	C111525-0001
W0000331-1	Ronnel	2003-11-26	0.1	ug/L	<=W			1		MOE	C111525-0001
W0000331-1	Siduron	2003-11-26	2000.0	ng/L	<=W			1		MOE	C111525-0001
W0000331-1	Silicon (Si)	2006-11-29	4.8	mg/L	0.1	Silicon by ACCUTEST LABORATORIES LTD	4.8(mg/L)	2	METALS suspect;	ACCUTEST LABORATORIES LTD	510859
W0000331-1	Silvex	2003-11-26	20.0	ng/L	<=W			1		MOE	C111525-0001
W0000331-1	Simazine	2003-11-26	50.0	ng/L	<=W			1		MOE	C111525-0001
W0000331-1	Simazine	2013-01-15		ng/L	NDIS			1		MOE	C200189-0001
W0000331-1	Styrene	2003-11-26	0.05	ug/L	<=W	DS		1		MOE	C111525-0001
W0000331-1	Temephos	2003-11-26	0.1	ug/L	<=W			1		MOE	C111525-0001
W0000331-1	Terbufos	2003-11-26	0.2	ug/L	<=W			1		MOE	C111525-0001
W0000331-1	Terbutryne	2003-11-26	200.0	ng/L	<=W			1		MOE	C111525-0001
W0000331-1	Terbutryne	2013-01-15		ng/L	NDIS			1		MOE	C200189-0001
W0000331-1	Tert-butyl methyl ether	2003-11-26	0.05	ug/L	<=W	DS		1		MOE	C111525-0001
W0000331-1	Tetrachloroethene	2003-11-26	0.05	ug/L	<=W	DS		1		MOE	C111525-0001
W0000331-1	Toluene	2003-11-26	0.05	ug/L	<=W	DS		1		MOE	C111525-0001
W0000331-1	Toxaphene	2003-11-26	500.0	ng/L	<=W			1		MOE	C111525-0001
W0000331-1	Triallate	2003-11-26	1500.0	ng/L	<=W			1		MOE	C111525-0001
W0000331-1	Trichloroethene	2003-11-26	0.05	ug/L	<=W	DS		1		MOE	C111525-0001
W0000331-1	Trifluralin	2003-11-26	5.0	ng/L	<=W			1		MOE	C111525-0001
W0000331-1	Trihalomethanes; total	2003-11-26	0.5	ug/L	<=W			1		MOE	C111525-0001
W0000331-1	a-BHC (hexachlorocyclohexane)	2003-11-26	1.0	ng/L	<=W			1		MOE	C111525-0001
W0000331-1	a-Chlordane	2003-11-26	2.0	ng/L	<=W			1		MOE	C111525-0001
W0000331-1	b-BHC (hexachlorocyclohexane)	2003-11-26	2.0	ng/L	<=W			1		MOE	C111525-0001
W0000331-1	cis-1,2-dichloroethene	2003-11-26	0.05	ug/L	<=W	DS		1		MOE	C111525-0001
W0000331-1	g-BHC (hexachlorocyclohexane)	2003-11-26	1.0	ng/L	<=W			1		MOE	C111525-0001
W0000331-1	g-Chlordane	2003-11-26	2.0	ng/L	<=W			1		MOE	C111525-0001
W0000331-1	m- and p-xylene	2003-11-26	0.05	ug/L	<=W	DS		1		MOE	C111525-0001
W0000331-1	o-xylene	2003-11-26	0.05	ug/L	<=W	DS		1		MOE	C111525-0001
W0000331-1	op-DDT	2003-11-26	5.0	ng/L	<=W			1		MOE	C111525-0001
W0000331-1	pp-DDD	2003-11-26	5.0	ng/L	<=W			1		MOE	C111525-0001
W0000331-1	pp-DDE	2003-11-26	2.0	ng/L	<=W			1		MOE	C111525-0001
W0000331-1	pp-DDT	2003-11-26	5.0	ng/L	<=W			1		MOE	C111525-0001
W0000331-1	trans-1,2-dichloroethene	2003-11-26	0.05	ug/L	<=W	DS		1		MOE	C111525-0001