PGMN_WELL	ParameterName	SampleDate	Value	Units	Qualifiers	Remark1	Remark2	ConfidenceLevel	Comments	LabName	SampleNumber
W0000099-1	Alkalinity; total fixed endpt	2003-08-11	141.0	mg/L CaCO3				1		MOE	C108193-0001
W0000099-1	Alkalinity; total fixed endpt	2008-11-19	223.0	mg/L CaCO3				2	Incomplete General Chemistry - Cations missing;	MOE	C164686-0001
W0000099-1	Alkalinity; total fixed endpt	2009-10-08	226.0	mg/L CaCO3				1		MOE	C171845-0001
W0000099-1	Alkalinity; total fixed endpt	2010-11-02	226.0	mg/L CaCO3				1		MOE	C181391-0001
W0000099-1	Alkalinity; total fixed endpt	2011-10-04	232.0	mg/L CaCO3				1		MOE	C189099-0002
W0000099-1	Alkalinity; total fixed endpt	2012-11-04	217.0	mg/L CaCO3				2	Ionic balance > 5%, use with caution; Calcium, Sulphate suspect	MOE	C198701-0001
W0000099-1	Alkalinity; total fixed endpt	2013-12-10	228.0	mg/L CaCO3				1		MOE	C208577-0001
W0000099-1	Alkalinity; total fixed endpt	2014-11-03	231.0	mg/L CaCO3				1		MOE	C216188-0002
W0000099-1	Alkalinity; total fixed endpt	2015-10-26	191.0	mg/L CaCO3				1	Sulphate suspect	MOE	C225005-0002
W0000099-1	Alkalinity; total fixed endpt	2016-10-24	207.0	mg/L CaCO3				1		MOE	C234091-0001
W0000099-1	Alkalinity; total fixed endpt	2017-10-03	215.0	mg/L CaCO3				1		MOE	C242999-0003
W0000099-1	Alkalinity; total fixed endpt	2018-10-24	209.0	mg/L CaCO3				2	Ionic balance > 5%, use with caution; Calcium suspect	MOE	C253643-0002
W0000099-1	Alkalinity; total fixed endpt	2019-09-24	214.0	mg/L CaCO3				1		MOE	C261171-0001
W0000099-1	Alkalinity; total fixed endpt	2020-10-21	221.0	mg/L CaCO3				1		MOE	C267202-0001
W0000099-1	Alkalinity; total fixed endpt	2020-10-28	218.0	mg/L CaCO3				1		MOE	C267384-0003
W0000099-1	Aluminum	2003-08-11	1.3	ug/L	+/-0.60			1		MOE	C108193-0001
W0000099-1	Aluminum	2008-11-19	0.89	ug/L	+/-0.57	X4		2	Incomplete General Chemistry - Cations missing;	MOE	C164686-0001
W0000099-1	Aluminum	2009-10-08	1.2	ug/L	+/-0.48			1		MOE	C171845-0001
W0000099-1	Aluminum	2010-11-02	0.2	ug/L	+/-0.48			1		MOE	C181391-0001
W0000099-1	Aluminum	2011-10-04	0.5	ug/L	+/-0.48			1		MOE	C189099-0002
W0000099-1	Aluminum	2012-11-04	0.9	ug/L	+/-0.30			2	Ionic balance > 5%, use with caution; Calcium, Sulphate suspect	MOE	C198701-0001
W0000099-1	Aluminum	2013-12-10	0.5	ug/L	+/-0.30			1		MOE	C208577-0001
W0000099-1	Aluminum	2014-11-03	0.4	ug/L	+/-0.30	X1		1		MOE	C216188-0002
W0000099-1	Aluminum	2015-10-26	0.3	ug/L	+/-0.30			1	Sulphate suspect	MOE	C225005-0002
W0000099-1	Aluminum	2016-10-24	0.3	ug/L	+/-0.30			1		MOE	C234091-0001
W0000099-1	Aluminum	2017-10-03	0.4	ug/L	+/-0.30			1		MOE	C242999-0003
W0000099-1	Aluminum	2018-10-24	0.3	ug/L	+/-0.30			2	Ionic balance > 5%, use with caution; Calcium suspect	MOE	C253643-0002
W0000099-1	Aluminum	2019-09-24	1.0	ug/L	+/-0.50			1		MOE	C261171-0001
W0000099-1	Aluminum	2020-10-21	0.5	ug/L	+/-0.40			1		MOE	C267202-0001
W0000099-1	Aluminum	2020-10-28	0.3	ug/L	+/-0.33			1		MOE	C267384-0003
W0000099-1	Aluminum	2021-11-16	5.0	µg/L	<	BDL	<5	2	Ionic balance > 5%, use with caution; Calcium suspect	LaSB	3837001
W0000099-1	Aluminum	2022-10-25	5.0	µg/L	<	BDL	<5	1		LaSB	8108001
W0000099-1	Anions	2003-08-11	9.32	meq/L				1		MOE	C108193-0001
W0000099-1	Anions	2008-11-19	12.4	meq/L				2	Incomplete General Chemistry - Cations missing;	MOE	C164686-0001
W0000099-1	Anions	2009-10-08	14.3	meq/L				1		MOE	C171845-0001
W0000099-1	Anions	2010-11-02	11.7	meq/L				1		MOE	C181391-0001
W0000099-1	Anions	2011-10-04	11.0	meq/L				1		MOE	C189099-0002
W0000099-1	Anions	2012-11-04	15.8	meq/L				2	Ionic balance > 5%, use with caution; Calcium, Sulphate suspect	MOE	C198701-0001
W0000099-1	Anions	2013-12-10	11.6	meq/L				1		MOE	C208577-0001
W0000099-1	Anions	2014-11-03	11.6	meq/L				1		MOE	C216188-0002
W0000099-1	Anions	2015-10-26	15.3	meq/L				1	Sulphate suspect	MOE	C225005-0002
W0000099-1	Anions	2016-10-24		meq/L	NDID			1		MOE	C234091-0001
W0000099-1	Anions	2017-10-03	14.8	meq/L				1		MOE	C242999-0003
W0000099-1	Anions	2018-10-24	15.0	meq/L				2	Ionic balance > 5%, use with caution; Calcium suspect	MOE	C253643-0002
W0000099-1	Anions	2019-09-24	15.0	meq/L				1		MOE	C261171-0001
W0000099-1	Anions	2020-10-21	14.6	meq/L				1		MOE	C267202-0001
W0000099-1	Anions	2020-10-28	14.9	meq/L				1		MOE	C267384-0003
W0000099-1	Antimony	2003-08-11	0.44	ug/L	+/-0.13			1		MOE	C108193-0001
W0000099-1	Antimony	2008-11-19	0.47	ug/L	+/-0.14	X4		2	Incomplete General Chemistry - Cations missing;	MOE	C164686-0001
W0000099-1	Antimony	2009-10-08	0.7	ug/L	+/-0.18			1		MOE	C171845-0001
W0000099-1	Antimony	2010-11-02	0.7	ug/L	+/-0.18			1		MOE	C181391-0001
W0000099-1	Antimony	2011-10-04	0.7	ug/L	+/-0.18			1		MOE	C189099-0002
W0000099-1	Antimony	2012-11-04	0.7	ug/L	+/-0.20			2	Ionic balance > 5%, use with caution; Calcium, Sulphate suspect	MOE	C198701-0001
W0000099-1	Antimony	2013-12-10	0.5	ug/L	+/-0.20			1		MOE	C208577-0001
W0000099-1	Antimony	2014-11-03	0.6	ug/L	+/-0.20	X1		1		MOE	C216188-0002
W0000099-1	Antimony	2015-10-26	0.5	ug/L	+/-0.20			1	Sulphate suspect	MOE	C225005-0002
W0000099-1	Antimony	2016-10-24	0.9	ug/L	+/-0.20			1		MOE	C234091-0001
W0000099-1	Antimony	2017-10-03	0.6	ug/L	+/-0.20			1		MOE	C242999-0003
W0000099-1	Antimony	2018-10-24	0.6	ug/L	+/-0.20			2	Ionic balance > 5%, use with caution; Calcium suspect	MOE	C253643-0002
W0000099-1	Antimony	2019-09-24	0.4	ug/L	+/-0.20			1		MOE	C261171-0001
W0000099-1	Antimony	2020-10-21	0.4	ug/L	+/-0.20			1		MOE	C267202-0001
W0000099-1	Antimony	2020-10-28	0.4	ug/L	+/-0.20			1		MOE	C267384-0003
W0000099-1	Antimony	2021-11-16	0.6	µg/L	DL=0.5µg/L	Detected	DL=0.5µg/L	2	Ionic balance > 5%, use with caution; Calcium suspect	LaSB	3837001
W0000099-1	Antimony	2022-10-25	0.5	µg/L	<	BDL	<0.5	1		LaSB	8108001
W0000099-1	Arsenic	2003-08-11	0.1	ug/L	+/-0.10			1		MOE	C108193-0001
W0000099-1	Arsenic	2008-11-19	0.13	ug/L	+/-0.13	X4		2	Incomplete General Chemistry - Cations missing;	MOE	C164686-0001
W0000099-1	Arsenic	2009-10-08	0.2	ug/L	+/-0.27			1		MOE	C171845-0001
W0000099-1	Arsenic	2010-11-02	0.1	ug/L	+/-0.27			1		MOE	C181391-0001
W0000099-1	Arsenic	2011-10-04	0.1	ug/L	+/-0.27			1		MOE	C189099-0002
W0000099-1	Arsenic	2012-11-04	0.0	ug/L	+/-0.30			2	Ionic balance > 5%, use with caution; Calcium, Sulphate suspect	MOE	C198701-0001
W0000099-1	Arsenic	2013-12-10	0.1	ug/L	+/-0.30			1		MOE	C208577-0001
W0000099-1	Arsenic	2014-11-03	0.0	ug/L	+/-0.30	X1		1		MOE	C216188-0002
W0000099-1	Arsenic	2015-10-26	0.1	ug/L	+/-0.30			1	Sulphate suspect	MOE	C225005-0002
W0000099-1	Arsenic	2016-10-24	0.1	ug/L	+/-0.30			1		MOE	C234091-0001
W0000099-1	Arsenic	2017-10-03	0.1	ug/L	+/-0.30			1		MOE	C242999-0003
W0000099-1	Arsenic	2018-10-24	0.1	ug/L	+/-0.30			2	Ionic balance > 5%, use with caution; Calcium suspect	MOE	C253643-0002
W0000099-1	Arsenic	2019-09-24	0.0	ug/L	+/-0.33			1		MOE	C261171-0001
W0000099-1	Arsenic	2020-10-21	0.0	ug/L	+/-0.33			1		MOE	C267202-0001
W0000099-1	Arsenic	2020-10-28	0.0	ug/L	+/-0.33			1		MOE	C267384-0003
W0000099-1	Arsenic	2021-11-16	1.0	µg/L	<	BDL	<1	2	Ionic balance > 5%, use with caution; Calcium suspect	LaSB	3837001
W0000099-1	Arsenic	2022-10-25	1.0	µg/L	<	BDL	<1	1		LaSB	8108001
W0000099-1	Barium	2003-08-11	77.4	ug/L	+/-6.40			1		MOE	C108193-0001
W0000099-1	Barium	2008-11-19	58.6	ug/L	+/-5.30	X4		2	Incomplete General Chemistry - Cations missing;	MOE	C164686-0001
W0000099-1	Barium	2009-10-08	58.8	ug/L	+/-4.70			1		MOE	C171845-0001
W0000099-1	Barium	2010-11-02	56.6	ug/L	+/-9.10			1		MOE	C181391-0001
W0000099-1	Barium	2011-10-04	67.6	ug/L	+/-10.90			1		MOE	C189099-0002
W0000099-1	Barium	2012-11-04	51.8	ug/L	+/-8.40			2	Ionic balance > 5%, use with caution; Calcium, Sulphate suspect	MOE	C198701-0001
W0000099-1	Barium	2013-12-10	55.0	ug/L	+/-8.90			1		MOE	C208577-0001
W0000099-1	Barium	2014-11-03	58.0	ug/L	+/-9.40	X1		1		MOE	C216188-0002
W0000099-1	Barium	2015-10-26	52.0	ug/L	+/-8.40			1	Sulphate suspect	MOE	C225005-0002
W0000099-1	Barium	2016-10-24	49.6	ug/L	+/-8.00			1		MOE	C234091-0001
W0000099-1	Barium	2017-10-03	50.6	ug/L	+/-8.20			1		MOE	C242999-0003
W0000099-1	Barium	2018-10-24	44.1	ug/L	+/-7.10			2	Ionic balance > 5%, use with caution; Calcium suspect	MOE	C253643-0002
W0000099-1	Barium	2019-09-24	48.0	ug/L	+/-11.30			1		MOE	C261171-0001
W0000099-1	Barium	2020-10-21	49.6	ug/L	+/-11.70			1		MOE	C267202-0001
W0000099-1	Barium	2020-10-28	50.5	ug/L	+/-11.90			1		MOE	C267384-0003
W0000099-1	Barium	2021-11-16	64.5	µg/L	DL=0.5µg/L	Detected	DL=0.5µg/L	2	Ionic balance > 5%, use with caution; Calcium suspect	LaSB	3837001
W0000099-1	Barium	2022-10-25	51.4	µg/L	DL=0.5µg/L	Detected		1		LaSB	8108001
W0000099-1	Beryllium	2003-08-11	0.02	ug/L	+/-0.05			1		MOE	C108193-0001
W0000099-1	Beryllium	2008-11-19	0.0	ug/L	+/-0.05	X4		2	Incomplete General Chemistry - Cations missing;	MOE	C164686-0001
W0000099-1	Beryllium	2009-10-08	0.0	ug/L	+/-0.25			1		MOE	C171845-0001
W0000099-1	Beryllium	2010-11-02	0.0	ug/L	+/-0.25			1		MOE	C181391-0001
W0000099-1	Beryllium	2011-10-04	0.0	ug/L	+/-0.25			1		MOE	C189099-0002
W0000099-1	Beryllium	2012-11-04	0.0	ug/L	+/-0.20			2	Ionic balance > 5%, use with caution; Calcium, Sulphate suspect	MOE	C198701-0001
W0000099-1	Beryllium	2013-12-10	0.0	ug/L	+/-0.20			1		MOE	C208577-0001
W0000099-1	Beryllium	2014-11-03	0.0	ug/L	+/-0.20	X1		1		MOE	C216188-0002
W0000099-1	Beryllium	2015-10-26	0.0	ug/L	+/-0.20			1	Sulphate suspect	MOE	C225005-0002
W0000099-1	Beryllium	2016-10-24	0.0	ug/L	+/-0.20			1		MOE	C234091-0001
W0000099-1	Beryllium	2017-10-03	0.0	ug/L	+/-0.20			1		MOE	C242999-0003
W0000099-1	Beryllium	2018-10-24	0.0	ug/L	+/-0.20			2	Ionic balance > 5%, use with caution; Calcium suspect	MOE	C253643-0002
W0000099-1	Beryllium	2019-09-24	0.0	ug/L	+/-0.17			1		MOE	C261171-0001
W0000099-1	Beryllium	2020-10-21	0.0	ug/L	+/-0.17			1		MOE	C267202-0001
W0000099-1	Beryllium	2020-10-28	0.0	ug/L	+/-0.17			1		MOE	C267384-0003
W0000099-1	Beryllium	2021-11-16	0.5	µg/L	<	BDL	<0.5	2	Ionic balance > 5%, use with caution; Calcium suspect	LaSB	3837001
W0000099-1	Beryllium	2022-10-25	0.5	µg/L	<	BDL	<0.5	1		LaSB	8108001
W0000099-1	Boron	2003-08-11	16.0	ug/L	+/-3.00			1		MOE	C108193-0001
W0000099-1	Boron	2008-11-19	12.9	ug/L	+/-3.00	X4		2	Incomplete General Chemistry - Cations missing;	MOE	C164686-0001
W0000099-1	Boron	2009-10-08	13.8	ug/L	+/-1.70			1		MOE	C171845-0001
W0000099-1	Boron	2010-11-02	14.6	ug/L	+/-2.70			1		MOE	C181391-0001
W0000099-1	Boron	2011-10-04	13.3	ug/L	+/-2.50			1		MOE	C189099-0002
W0000099-1	Boron	2012-11-04	13.0	ug/L	+/-2.00			2	Ionic balance > 5%, use with caution; Calcium, Sulphate suspect	MOE	C198701-0001
W0000099-1	Boron	2013-12-10	12.0	ug/L	+/-2.00			1		MOE	C208577-0001
W0000099-1	Boron	2014-11-03	14.0	ug/L	+/-3.00	X1	AEDX	1		MOE	C216188-0002
W0000099-1	Boron	2015-10-26	16.0	ug/L	+/-3.00			1	Sulphate suspect	MOE	C225005-0002
W0000099-1	Boron	2016-10-24	12.0	ug/L	+/-2.00			1		MOE	C234091-0001
W0000099-1	Boron	2017-10-03	20.0	ug/L	+/-4.00			1		MOE	C242999-0003
W0000099-1	Boron	2018-10-24	13.0	ug/L	+/-2.00			2	Ionic balance > 5%, use with caution; Calcium suspect	MOE	C253643-0002
W0000099-1	Boron	2019-09-24	15.0	ug/L	+/-6.00			1		MOE	C261171-0001
W0000099-1	Boron	2020-10-21	14.0	ug/L	+/-5.00			1		MOE	C267202-0001
W0000099-1	Boron	2020-10-28	14.0	ug/L	+/-5.00			1		MOE	C267384-0003
W0000099-1	Boron	2021-11-16	15.0	µg/L	DL=10µg/L	Detected	DL=10µg/L	2	Ionic balance > 5%, use with caution; Calcium suspect	LaSB	3837001
W0000099-1	Boron	2022-10-25	13.0	µg/L	DL=10µg/L	Detected		1		LaSB	8108001
W0000099-1	Cadmium	2003-08-11	0.01	ug/L	+/-0.05			1		MOE	C108193-0001
W0000099-1	Cadmium	2008-11-19	0.03	ug/L	+/-0.03	X4		2	Incomplete General Chemistry - Cations missing;	MOE	C164686-0001
W0000099-1	Cadmium	2009-10-08	0.0	ug/L	+/-0.13			1		MOE	C171845-0001
W0000099-1	Cadmium	2010-11-02	0.0	ug/L	+/-0.13			1		MOE	C181391-0001
W0000099-1	Cadmium	2011-10-04	0.0	ug/L	+/-0.13			1		MOE	C189099-0002
W0000099-1	Cadmium	2012-11-04	0.0	ug/L	+/-0.10			2	Ionic balance > 5%, use with caution; Calcium, Sulphate suspect	MOE	C198701-0001
W0000099-1	Cadmium	2013-12-10	0.0	ug/L	+/-0.10			1		MOE	C208577-0001
W0000099-1	Cadmium	2014-11-03	0.0	ug/L	+/-0.10	X1		1		MOE	C216188-0002
W0000099-1	Cadmium	2015-10-26	0.0	ug/L	+/-0.10			1	Sulphate suspect	MOE	C225005-0002
W0000099-1	Cadmium	2016-10-24	0.0	ug/L	+/-0.10			1		MOE	C234091-0001
W0000099-1	Cadmium	2017-10-03	0.0	ug/L	+/-0.10			1		MOE	C242999-0003
W0000099-1	Cadmium	2018-10-24	0.0	ug/L	+/-0.10			2	Ionic balance > 5%, use with caution; Calcium suspect	MOE	C253643-0002
W0000099-1	Cadmium	2019-09-24	0.0	ug/L	+/-0.17			1		MOE	C261171-0001
W0000099-1	Cadmium	2020-10-21	0.0	ug/L	+/-0.17			1		MOE	C267202-0001
W0000099-1	Cadmium	2020-10-28	0.0	ug/L	+/-0.17			1		MOE	C267384-0003
W0000099-1	Cadmium	2021-11-16	0.5	µg/L	<	BDL	<0.5	2	Ionic balance > 5%, use with caution; Calcium suspect	LaSB	3837001
W0000099-1	Cadmium	2022-10-25	0.5	µg/L	<	BDL	<0.5	1		LaSB	8108001
W0000099-1	Calcium	2003-08-11	158.0	mg/L				1		MOE	C108193-0001
W0000099-1	Calcium	2008-11-19		mg/L	NDSM	CALCR		2	Incomplete General Chemistry - Cations missing;	MOE	C164686-0001
W0000099-1	Calcium	2009-10-08	221.0	mg/L				1		MOE	C171845-0001
W0000099-1	Calcium	2010-11-02	182.0	mg/L				1		MOE	C181391-0001
W0000099-1	Calcium	2011-10-04	195.0	mg/L	+/-25			1		MOE	C189099-0002
W0000099-1	Calcium	2012-11-04	226.0	mg/L	+/-23	UAL		2	Ionic balance > 5%, use with caution; Calcium, Sulphate suspect	MOE	C198701-0001
W0000099-1	Calcium	2013-12-10	182.0	mg/L	+/-18			1		MOE	C208577-0001
W0000099-1	Calcium	2014-11-03	189.0	mg/L	+/-19			1		MOE	C216188-0002
W0000099-1	Calcium	2015-10-26	259.0	mg/L				1	Sulphate suspect	MOE	C225005-0002
W0000099-1	Calcium	2016-10-24	211.0	mg/L	+/-21	X10	UAL	1		MOE	C234091-0001
W0000099-1	Calcium	2017-10-03	222.0	mg/L	+/-22	X7		1		MOE	C242999-0003
W0000099-1	Calcium	2018-10-24	284.0	mg/L	+/-28	X10		2	Ionic balance > 5%, use with caution; Calcium suspect	MOE	C253643-0002
W0000099-1	Calcium	2019-09-24	256.0	mg/L	+/-26	X4		1		MOE	C261171-0001
W0000099-1	Calcium	2020-10-21	218.0	mg/L	+/-22	X4		1		MOE	C267202-0001
W0000099-1	Calcium	2020-10-28	223.0	mg/L	+/-22	X4		1		MOE	C267384-0003
W0000099-1	Calcium	2021-11-16	159.0	mg/L	DL=0.1mg/L	Detected	DL=0.1mg/L	2	Ionic balance > 5%, use with caution; Calcium suspect	LaSB	3837001
W0000099-1	Calcium	2022-10-25	215.0	mg/L	DL=0.1mg/L	Detected		1		LaSB	8108001
W0000099-1	Carbon; dissolved inorganic	2003-08-11	50.7	mg/L				1		MOE	C108193-0001
W0000099-1	Carbon; dissolved inorganic	2008-11-19	56.6	mg/L				2	Incomplete General Chemistry - Cations missing;	MOE	C164686-0001
W0000099-1	Carbon; dissolved inorganic	2009-10-08	53.9	mg/L				1		MOE	C171845-0001
W0000099-1	Carbon; dissolved inorganic	2010-11-02	55.2	mg/L				1		MOE	C181391-0001
W0000099-1	Carbon; dissolved inorganic	2011-10-04	56.7	mg/L				1		MOE	C189099-0002
W0000099-1	Carbon; dissolved inorganic	2012-11-04	56.0	mg/L				2	Ionic balance > 5%, use with caution; Calcium, Sulphate suspect	MOE	C198701-0001
W0000099-1	Carbon; dissolved inorganic	2013-12-10	55.2	mg/L				1		MOE	C208577-0001
W0000099-1	Carbon; dissolved inorganic	2014-11-03	55.8	mg/L				1		MOE	C216188-0002
W0000099-1	Carbon; dissolved inorganic	2015-10-26	56.0	mg/L				1	Sulphate suspect	MOE	C225005-0002
W0000099-1	Carbon; dissolved inorganic	2016-10-24	58.2	mg/L				1		MOE	C234091-0001
W0000099-1	Carbon; dissolved inorganic	2017-10-03	54.1	mg/L				1		MOE	C242999-0003
W0000099-1	Carbon; dissolved inorganic	2018-10-24	53.8	mg/L				2	Ionic balance > 5%, use with caution; Calcium suspect	MOE	C253643-0002
W0000099-1	Carbon; dissolved inorganic	2019-09-24	57.9	mg/L				1		MOE	C261171-0001
W0000099-1	Carbon; dissolved inorganic	2020-10-21	53.8	mg/L				1		MOE	C267202-0001
W0000099-1	Carbon; dissolved inorganic	2020-10-28	51.0	mg/L				1		MOE	C267384-0003
W0000099-1	Carbon; dissolved inorganic	2021-11-16	60.2	mg/L	DL=0.7mg/L	Detected	DL=0.7mg/L	2	Ionic balance > 5%, use with caution; Calcium suspect	LaSB	3837001
W0000099-1	Carbon; dissolved inorganic	2022-10-25	59.3	mg/L	DL=0.7mg/L	Detected		1		LaSB	8108001
W0000099-1	Carbon; dissolved organic	2003-08-11	2.2	mg/L				1		MOE	C108193-0001
W0000099-1	Carbon; dissolved organic	2008-11-19	1.3	mg/L				2	Incomplete General Chemistry - Cations missing;	MOE	C164686-0001
W0000099-1	Carbon; dissolved organic	2009-10-08	1.2	mg/L				1		MOE	C171845-0001
W0000099-1	Carbon; dissolved organic	2010-11-02	2.0	mg/L				1		MOE	C181391-0001
W0000099-1	Carbon; dissolved organic	2011-10-04	1.3	mg/L				1		MOE	C189099-0002
W0000099-1	Carbon; dissolved organic	2012-11-04	1.2	mg/L				2	Ionic balance > 5%, use with caution; Calcium, Sulphate suspect	MOE	C198701-0001
W0000099-1	Carbon; dissolved organic	2013-12-10	1.3	mg/L				1		MOE	C208577-0001
W0000099-1	Carbon; dissolved organic	2014-11-03	1.2	mg/L				1		MOE	C216188-0002
W0000099-1	Carbon; dissolved organic	2015-10-26	0.7	mg/L				1	Sulphate suspect	MOE	C225005-0002
W0000099-1	Carbon; dissolved organic	2016-10-24	1.2	mg/L				1		MOE	C234091-0001
W0000099-1	Carbon; dissolved organic	2017-10-03	1.2	mg/L				1		MOE	C242999-0003
W0000099-1	Carbon; dissolved organic	2018-10-24	1.1	mg/L				2	Ionic balance > 5%, use with caution; Calcium suspect	MOE	C253643-0002
W0000099-1	Carbon; dissolved organic	2019-09-24	1.0	mg/L				1		MOE	C261171-0001
W0000099-1	Carbon; dissolved organic	2020-10-21	1.2	mg/L				1		MOE	C267202-0001
W0000099-1	Carbon; dissolved organic	2020-10-28	1.3	mg/L				1		MOE	C267384-0003
W0000099-1	Carbon; dissolved organic	2021-11-16	1.44	mg/L	DL=0.2mg/L	Detected	DL=0.2mg/L	2	Ionic balance > 5%, use with caution; Calcium suspect	LaSB	3837001
W0000099-1	Carbon; dissolved organic	2022-10-25	1.34	mg/L	DL=0.2mg/L	Detected		1		LaSB	8108001
W0000099-1	Cations	2003-08-11	9.99	meq/L				1		MOE	C108193-0001
W0000099-1	Cations	2008-11-19		meq/L	NDID	WQAINT		2	Incomplete General Chemistry - Cations missing;	MOE	C164686-0001
W0000099-1	Cations	2009-10-08	13.4	meq/L				1		MOE	C171845-0001
W0000099-1	Cations	2010-11-02	11.1	meq/L				1		MOE	C181391-0001
W0000099-1	Cations	2011-10-04		meq/L				1		MOE	C189099-0002
W0000099-1	Cations	2012-11-04	13.8	meq/L				2	Ionic balance > 5%, use with caution; Calcium, Sulphate suspect	MOE	C198701-0001
W0000099-1	Cations	2013-12-10	11.1	meq/L				1		MOE	C208577-0001
W0000099-1	Cations	2014-11-03	11.3	meq/L				1		MOE	C216188-0002
W0000099-1	Cations	2015-10-26	15.4	meq/L				1	Sulphate suspect	MOE	C225005-0002
W0000099-1	Cations	2016-10-24	12.6	meq/L				1		MOE	C234091-0001
W0000099-1	Cations	2017-10-03	13.3	meq/L				1		MOE	C242999-0003
W0000099-1	Cations	2018-10-24	16.7	meq/L				2	Ionic balance > 5%, use with caution; Calcium suspect	MOE	C253643-0002
W0000099-1	Cations	2019-09-24	15.3	meq/L				1		MOE	C261171-0001
W0000099-1	Cations	2020-10-21	13.3	meq/L				1		MOE	C267202-0001
W0000099-1	Cations	2020-10-28	13.6	meq/L				1		MOE	C267384-0003
W0000099-1	Chloride	2003-08-11	11.6	mg/L				1		MOE	C108193-0001
W0000099-1	Chloride	2008-11-19	12.7	mg/L				2	Incomplete General Chemistry - Cations missing;	MOE	C164686-0001
W0000099-1	Chloride	2009-10-08	12.3	mg/L				1		MOE	C171845-0001
W0000099-1	Chloride	2010-11-02	11.9	mg/L				1		MOE	C181391-0001
W0000099-1	Chloride	2011-10-04	12.0	mg/L				1		MOE	C189099-0002
W0000099-1	Chloride	2012-11-04	12.6	mg/L				2	Ionic balance > 5%, use with caution; Calcium, Sulphate suspect	MOE	C198701-0001
W0000099-1	Chloride	2013-12-10	11.6	mg/L				1		MOE	C208577-0001
W0000099-1	Chloride	2014-11-03	11.4	mg/L				1		MOE	C216188-0002
W0000099-1	Chloride	2015-10-26	12.6	mg/L				1	Sulphate suspect	MOE	C225005-0002
W0000099-1	Chloride	2016-10-24	12.4	mg/L				1		MOE	C234091-0001
W0000099-1	Chloride	2017-10-03	12.6	mg/L				1		MOE	C242999-0003
W0000099-1	Chloride	2018-10-24	13.3	mg/L				2	Ionic balance > 5%, use with caution; Calcium suspect	MOE	C253643-0002
W0000099-1	Chloride	2019-09-24	14.2	mg/L				1		MOE	C261171-0001
W0000099-1	Chloride	2020-10-21	13.2	mg/L				1		MOE	C267202-0001
W0000099-1	Chloride	2020-10-28	12.8	mg/L				1		MOE	C267384-0003
W0000099-1	Chloride	2021-11-16	12.2	mg/L	DL=1.5mg/L	Detected	DL=1.5mg/L	2	Ionic balance > 5%, use with caution; Calcium suspect	LaSB	3837001
W0000099-1	Chloride	2022-10-25	13.0	mg/L	DL=1.5mg/L	Detected		1		LaSB	8108001
W0000099-1	Chromium	2003-08-11	1.9	ug/L	+/-0.50			1		MOE	C108193-0001
W0000099-1	Chromium	2008-11-19	0.1	ug/L	+/-0.50	X4		2	Incomplete General Chemistry - Cations missing;	MOE	C164686-0001
W0000099-1	Chromium	2009-10-08	0.0	ug/L	+/-0.34			1		MOE	C171845-0001
W0000099-1	Chromium	2010-11-02	0.0	ug/L	+/-0.34			1		MOE	C181391-0001
W0000099-1	Chromium	2011-10-04	0.0	ug/L	+/-0.34			1		MOE	C189099-0002
W0000099-1	Chromium	2012-11-04	0.1	ug/L	+/-0.20			2	Ionic balance > 5%, use with caution; Calcium, Sulphate suspect	MOE	C198701-0001
W0000099-1	Chromium	2013-12-10	0.4	ug/L	+/-0.20			1		MOE	C208577-0001
W0000099-1	Chromium	2014-11-03	0.0	ug/L	+/-0.20	X1		1		MOE	C216188-0002
W0000099-1	Chromium	2015-10-26	0.1	ug/L	+/-0.20			1	Sulphate suspect	MOE	C225005-0002
W0000099-1	Chromium	2016-10-24	0.1	ug/L	+/-0.20			1		MOE	C234091-0001
W0000099-1	Chromium	2017-10-03	0.1	ug/L	+/-0.20			1		MOE	C242999-0003
W0000099-1	Chromium	2018-10-24	0.1	ug/L	+/-0.20			2	Ionic balance > 5%, use with caution; Calcium suspect	MOE	C253643-0002
W0000099-1	Chromium	2019-09-24	0.0	ug/L	+/-1.67			1		MOE	C261171-0001
W0000099-1	Chromium	2020-10-21	0.0	ug/L	+/-1.67			1		MOE	C267202-0001
W0000099-1	Chromium	2020-10-28	0.0	ug/L	+/-1.67			1		MOE	C267384-0003
W0000099-1	Chromium	2021-11-16	5.0	µg/L	<	BDL	<5	2	Ionic balance > 5%, use with caution; Calcium suspect	LaSB	3837001
W0000099-1	Chromium	2022-10-25	5.0	µg/L	<	BDL	<5	1		LaSB	8108001
W0000099-1	Cobalt	2003-08-11	0.08	ug/L	+/-0.04			1		MOE	C108193-0001
W0000099-1	Cobalt	2008-11-19	0.39	ug/L	+/-0.05	X4		2	Incomplete General Chemistry - Cations missing;	MOE	C164686-0001
W0000099-1	Cobalt	2009-10-08	0.3	ug/L	+/-0.18			1		MOE	C171845-0001
W0000099-1	Cobalt	2010-11-02	0.3	ug/L	+/-0.18			1		MOE	C181391-0001
W0000099-1	Cobalt	2011-10-04	0.5	ug/L	+/-0.18			1		MOE	C189099-0002
W0000099-1	Cobalt	2012-11-04	0.4	ug/L	+/-0.10			2	Ionic balance > 5%, use with caution; Calcium, Sulphate suspect	MOE	C198701-0001
W0000099-1	Cobalt	2013-12-10	0.3	ug/L	+/-0.10			1		MOE	C208577-0001
W0000099-1	Cobalt	2014-11-03	0.3	ug/L	+/-0.10	X1		1		MOE	C216188-0002
W0000099-1	Cobalt	2015-10-26	0.3	ug/L	+/-0.10			1	Sulphate suspect	MOE	C225005-0002
W0000099-1	Cobalt	2016-10-24	0.4	ug/L	+/-0.10			1		MOE	C234091-0001
W0000099-1	Cobalt	2017-10-03	0.4	ug/L	+/-0.10			1		MOE	C242999-0003
W0000099-1	Cobalt	2018-10-24	0.3	ug/L	+/-0.10			2	Ionic balance > 5%, use with caution; Calcium suspect	MOE	C253643-0002
W0000099-1	Cobalt	2019-09-24	0.1	ug/L	+/-0.33			1		MOE	C261171-0001
W0000099-1	Cobalt	2020-10-21	0.0	ug/L	+/-0.33			1		MOE	C267202-0001
W0000099-1	Cobalt	2020-10-28	0.0	ug/L	+/-0.33			1		MOE	C267384-0003
W0000099-1	Cobalt	2021-11-16	1.0	µg/L	<	BDL	<1	2	Ionic balance > 5%, use with caution; Calcium suspect	LaSB	3837001
W0000099-1	Cobalt	2022-10-25	1.0	µg/L	<	BDL	<1	1		LaSB	8108001
W0000099-1	Conductivity	2003-08-11	832.0	uS/cm				1		MOE	C108193-0001
W0000099-1	Conductivity	2008-11-19	1040.0	uS/cm				2	Incomplete General Chemistry - Cations missing;	MOE	C164686-0001
W0000099-1	Conductivity	2009-10-08	1120.0	uS/cm				1		MOE	C171845-0001
W0000099-1	Conductivity	2010-11-02	1000.0	uS/cm				1		MOE	C181391-0001
W0000099-1	Conductivity	2011-10-04	992.0	uS/cm				1		MOE	C189099-0002
W0000099-1	Conductivity	2012-11-04	1280.0	uS/cm				2	Ionic balance > 5%, use with caution; Calcium, Sulphate suspect	MOE	C198701-0001
W0000099-1	Conductivity	2013-12-10	1000.0	uS/cm				1		MOE	C208577-0001
W0000099-1	Conductivity	2014-11-03	1010.0	uS/cm				1		MOE	C216188-0002
W0000099-1	Conductivity	2015-10-26	1290.0	uS/cm				1	Sulphate suspect	MOE	C225005-0002
W0000099-1	Conductivity	2016-10-24	1090.0	uS/cm				1		MOE	C234091-0001
W0000099-1	Conductivity	2017-10-03	1210.0	uS/cm				1		MOE	C242999-0003
W0000099-1	Conductivity	2018-10-24	1320.0	uS/cm				2	Ionic balance > 5%, use with caution; Calcium suspect	MOE	C253643-0002
W0000099-1	Conductivity	2019-09-24	1250.0	uS/cm				1		MOE	C261171-0001
W0000099-1	Conductivity	2020-10-21	1190.0	uS/cm				1		MOE	C267202-0001
W0000099-1	Conductivity	2020-10-28	1240.0	uS/cm				1		MOE	C267384-0003
W0000099-1	Conductivity	2021-11-16	1010.0	µS/cm	DL=2µS/cm	Detected	DL=2µS/cm	2	Ionic balance > 5%, use with caution; Calcium suspect	LaSB	3837001
W0000099-1	Conductivity	2022-10-25	1215.0	µS/cm	DL=2µS/cm	Detected		1		LaSB	8108001
W0000099-1	Conductivity Estimated	2003-08-11	1120.0	uS/cm				1		MOE	C108193-0001
W0000099-1	Conductivity Estimated	2008-11-19		uS/cm	NDID	WQAINT		2	Incomplete General Chemistry - Cations missing;	MOE	C164686-0001
W0000099-1	Conductivity Estimated	2009-10-08	1570.0	uS/cm				1		MOE	C171845-0001
W0000099-1	Conductivity Estimated	2010-11-02	1280.0	uS/cm				1		MOE	C181391-0001
W0000099-1	Conductivity Estimated	2011-10-04		uS/cm	NDID			1		MOE	C189099-0002
W0000099-1	Conductivity Estimated	2012-11-04	1700.0	uS/cm				2	Ionic balance > 5%, use with caution; Calcium, Sulphate suspect	MOE	C198701-0001
W0000099-1	Conductivity Estimated	2013-12-10	1280.0	uS/cm				1		MOE	C208577-0001
W0000099-1	Conductivity Estimated	2014-11-03	1290.0	uS/cm				1		MOE	C216188-0002
W0000099-1	Conductivity Estimated	2015-10-26	1760.0	uS/cm				1	Sulphate suspect	MOE	C225005-0002
W0000099-1	Conductivity Estimated	2016-10-24		uS/cm	NDID			1		MOE	C234091-0001
W0000099-1	Conductivity Estimated	2017-10-03	1620.0	uS/cm				1		MOE	C242999-0003
W0000099-1	Conductivity Estimated	2018-10-24	1790.0	uS/cm				2	Ionic balance > 5%, use with caution; Calcium suspect	MOE	C253643-0002
W0000099-1	Conductivity Estimated	2019-09-24	1720.0	uS/cm				1		MOE	C261171-0001
W0000099-1	Conductivity Estimated	2020-10-21	1600.0	uS/cm				1		MOE	C267202-0001
W0000099-1	Conductivity Estimated	2020-10-28	1640.0	uS/cm				1		MOE	C267384-0003
W0000099-1	Copper	2003-08-11	0.8	ug/L	+/-0.50			1		MOE	C108193-0001
W0000099-1	Copper	2008-11-19	0.1	ug/L	+/-0.50	X4		2	Incomplete General Chemistry - Cations missing;	MOE	C164686-0001
W0000099-1	Copper	2009-10-08	0.2	ug/L	+/-0.20			1		MOE	C171845-0001
W0000099-1	Copper	2010-11-02	1.2	ug/L	+/-0.20			1		MOE	C181391-0001
W0000099-1	Copper	2011-10-04	0.8	ug/L	+/-0.20			1		MOE	C189099-0002
W0000099-1	Copper	2012-11-04	1.9	ug/L	+/-0.20			2	Ionic balance > 5%, use with caution; Calcium, Sulphate suspect	MOE	C198701-0001
W0000099-1	Copper	2013-12-10	0.9	ug/L	+/-0.10			1		MOE	C208577-0001
W0000099-1	Copper	2014-11-03	0.1	ug/L	+/-0.10	X1		1		MOE	C216188-0002
W0000099-1	Copper	2015-10-26	0.1	ug/L	+/-0.10			1	Sulphate suspect	MOE	C225005-0002
W0000099-1	Copper	2016-10-24	0.1	ug/L	+/-0.10			1		MOE	C234091-0001
W0000099-1	Copper	2017-10-03	0.1	ug/L	+/-0.10			1		MOE	C242999-0003
W0000099-1	Copper	2018-10-24	2.0	ug/L	+/-0.20			2	Ionic balance > 5%, use with caution; Calcium suspect	MOE	C253643-0002
W0000099-1	Copper	2019-09-24	1.0	ug/L	+/-1.67			1		MOE	C261171-0001
W0000099-1	Copper	2020-10-21	0.0	ug/L	+/-1.67			1		MOE	C267202-0001
W0000099-1	Copper	2020-10-28	0.0	ug/L	+/-1.67			1		MOE	C267384-0003
W0000099-1	Copper	2021-11-16	5.0	µg/L	<	BDL	<5	2	Ionic balance > 5%, use with caution; Calcium suspect	LaSB	3837001
W0000099-1	Copper	2022-10-25	5.0	µg/L	<	BDL	<5	1		LaSB	8108001
W0000099-1	Fluoride	2003-08-11	0.67	mg/L				1		MOE	C108193-0001
W0000099-1	Fluoride	2008-11-19	0.69	mg/L				2	Incomplete General Chemistry - Cations missing;	MOE	C164686-0001
W0000099-1	Fluoride	2009-10-08	0.69	mg/L				1		MOE	C171845-0001
W0000099-1	Fluoride	2010-11-02	0.64	mg/L				1		MOE	C181391-0001
W0000099-1	Fluoride	2011-10-04	0.61	mg/L				1		MOE	C189099-0002
W0000099-1	Fluoride	2012-11-04	0.71	mg/L				2	Ionic balance > 5%, use with caution; Calcium, Sulphate suspect	MOE	C198701-0001
W0000099-1	Fluoride	2013-12-10	0.63	mg/L				1		MOE	C208577-0001
W0000099-1	Fluoride	2014-11-03	0.55	mg/L				1		MOE	C216188-0002
W0000099-1	Fluoride	2015-10-26	0.66	mg/L				1	Sulphate suspect	MOE	C225005-0002
W0000099-1	Fluoride	2016-10-24	0.63	mg/L				1		MOE	C234091-0001
W0000099-1	Fluoride	2017-10-03	0.67	mg/L				1		MOE	C242999-0003
W0000099-1	Fluoride	2018-10-24	0.67	mg/L				2	Ionic balance > 5%, use with caution; Calcium suspect	MOE	C253643-0002
W0000099-1	Fluoride	2019-09-24	0.75	mg/L				1		MOE	C261171-0001
W0000099-1	Fluoride	2020-10-21	0.17	mg/L				1		MOE	C267202-0001
W0000099-1	Fluoride	2020-10-28	0.72	mg/L				1		MOE	C267384-0003
W0000099-1	Fluoride	2021-11-16	0.63	mg/L	DL=0.01mg/	Detected	DL=0.01mg/	2	Ionic balance > 5%, use with caution; Calcium suspect	LaSB	3837001
W0000099-1	Fluoride	2022-10-25	0.64	mg/L	DL=0.01mg/	Detected		1		LaSB	8108001
W0000099-1	Hardness	2003-08-11	490.0	mg/L				1		MOE	C108193-0001
W0000099-1	Hardness	2008-11-19		mg/L	NDID			2	Incomplete General Chemistry - Cations missing;	MOE	C164686-0001
W0000099-1	Hardness	2009-10-08	658.0	mg/L				1		MOE	C171845-0001
W0000099-1	Hardness	2010-11-02	545.0	mg/L				1		MOE	C181391-0001
W0000099-1	Hardness	2011-10-04	580.0	mg/L				1		MOE	C189099-0002
W0000099-1	Hardness	2012-11-04	680.0	mg/L				2	Ionic balance > 5%, use with caution; Calcium, Sulphate suspect	MOE	C198701-0001
W0000099-1	Hardness	2013-12-10	550.0	mg/L				1		MOE	C208577-0001
W0000099-1	Hardness	2014-11-03	560.0	mg/L				1		MOE	C216188-0002
W0000099-1	Hardness	2015-10-26	759.0	mg/L				1	Sulphate suspect	MOE	C225005-0002
W0000099-1	Hardness	2016-10-24	620.0	mg/L				1		MOE	C234091-0001
W0000099-1	Hardness	2017-10-03	660.0	mg/L				1		MOE	C242999-0003
W0000099-1	Hardness	2018-10-24	820.0	mg/L				2	Ionic balance > 5%, use with caution; Calcium suspect	MOE	C253643-0002
W0000099-1	Hardness	2019-09-24	750.0	mg/L				1		MOE	C261171-0001
W0000099-1	Hardness	2020-10-21	660.0	mg/L				1		MOE	C267202-0001
W0000099-1	Hardness	2020-10-28	670.0	mg/L				1		MOE	C267384-0003
W0000099-1	Hardness	2021-11-16	487.0	mg/L	DL=0.4mg/L	Detected	DL=0.4mg/L	2	Ionic balance > 5%, use with caution; Calcium suspect	LaSB	3837001
W0000099-1	Hardness	2022-10-25	647.0	mg/L	DL=0.4mg/L	Detected		1		LaSB	8108001
W0000099-1	Ion balance calculation	2003-08-11	7.2	%				1		MOE	C108193-0001
W0000099-1	Ion balance calculation	2008-11-19		%	NDID	WQAINT		2	Incomplete General Chemistry - Cations missing;	MOE	C164686-0001
W0000099-1	Ion balance calculation	2009-10-08	6.7	%				1		MOE	C171845-0001
W0000099-1	Ion balance calculation	2010-11-02	4.9	%				1		MOE	C181391-0001
W0000099-1	Ion balance calculation	2011-10-04		%	NDID			1		MOE	C189099-0002
W0000099-1	Ion balance calculation	2012-11-04	14.0	%				2	Ionic balance > 5%, use with caution; Calcium, Sulphate suspect	MOE	C198701-0001
W0000099-1	Ion balance calculation	2013-12-10	4.7	%				1		MOE	C208577-0001
W0000099-1	Ion balance calculation	2014-11-03	2.2	%				1		MOE	C216188-0002
W0000099-1	Ion balance calculation	2015-10-26	0.35	%				1	Sulphate suspect	MOE	C225005-0002
W0000099-1	Ion balance calculation	2016-10-24		%	NDID			1		MOE	C234091-0001
W0000099-1	Ion balance calculation	2017-10-03	11.0	%				1		MOE	C242999-0003
W0000099-1	Ion balance calculation	2018-10-24	11.0	%				2	Ionic balance > 5%, use with caution; Calcium suspect	MOE	C253643-0002
W0000099-1	Ion balance calculation	2019-09-24	1.8	%				1		MOE	C261171-0001
W0000099-1	Ion balance calculation	2020-10-21	9.8	%				1		MOE	C267202-0001
W0000099-1	Ion balance calculation	2020-10-28	9.5	%				1		MOE	C267384-0003
W0000099-1	Iron	2003-08-11	1660.0	ug/L	+/-270.00	RRV		1		MOE	C108193-0001
W0000099-1	Iron	2008-11-19	1570.0	ug/L	+/-100.00	RRR	X7	2	Incomplete General Chemistry - Cations missing;	MOE	C164686-0001
W0000099-1	Iron	2009-10-08	1590.0	ug/L	+/-290.00			1		MOE	C171845-0001
W0000099-1	Iron	2010-11-02	1580.0	ug/L	+/-440.00	RRV		1		MOE	C181391-0001
W0000099-1	Iron	2011-10-04	1660.0	ug/L	+/-460.00			1		MOE	C189099-0002
W0000099-1	Iron	2012-11-04	1590.0	ug/L	+/-390.00			2	Ionic balance > 5%, use with caution; Calcium, Sulphate suspect	MOE	C198701-0001
W0000099-1	Iron	2013-12-10	1480.0	ug/L	+/-360.00			1		MOE	C208577-0001
W0000099-1	Iron	2014-11-03	1500.0	ug/L	+/-370.00	X1		1		MOE	C216188-0002
W0000099-1	Iron	2015-10-26	1620.0	ug/L	+/-400.00			1	Sulphate suspect	MOE	C225005-0002
W0000099-1	Iron	2016-10-24	1540.0	ug/L	+/-380.00			1		MOE	C234091-0001
W0000099-1	Iron	2017-10-03	1710.0	ug/L	+/-420.00			1		MOE	C242999-0003
W0000099-1	Iron	2018-10-24	1390.0	ug/L	+/-340.00			2	Ionic balance > 5%, use with caution; Calcium suspect	MOE	C253643-0002
W0000099-1	Iron	2019-09-24	1350.0	ug/L	+/-580.00			1		MOE	C261171-0001
W0000099-1	Iron	2020-10-21	1630.0	ug/L	+/-710.00			1		MOE	C267202-0001
W0000099-1	Iron	2020-10-28	1720.0	ug/L	+/-750.00			1		MOE	C267384-0003
W0000099-1	Iron	2021-11-16	1370.0	µg/L	DL=30µg/L	Detected	DL=30µg/L	2	Ionic balance > 5%, use with caution; Calcium suspect	LaSB	3837001
W0000099-1	Iron	2022-10-25	1660.0	µg/L	DL=30µg/L	Detected		1		LaSB	8108001
W0000099-1	Langeliers index calculation	2003-08-11	0.98	none				1		MOE	C108193-0001
W0000099-1	Langeliers index calculation	2008-11-19		none	NDID	WQAINT		2	Incomplete General Chemistry - Cations missing;	MOE	C164686-0001
W0000099-1	Langeliers index calculation	2009-10-08	1.2	none				1		MOE	C171845-0001
W0000099-1	Langeliers index calculation	2010-11-02	0.92	none				1		MOE	C181391-0001
W0000099-1	Langeliers index calculation	2011-10-04		none	NDID			1		MOE	C189099-0002
W0000099-1	Langeliers index calculation	2012-11-04	0.84	none				2	Ionic balance > 5%, use with caution; Calcium, Sulphate suspect	MOE	C198701-0001
W0000099-1	Langeliers index calculation	2013-12-10	1.0	none				1		MOE	C208577-0001
W0000099-1	Langeliers index calculation	2014-11-03	1.1	none				1		MOE	C216188-0002
W0000099-1	Langeliers index calculation	2015-10-26	1.2	none				1	Sulphate suspect	MOE	C225005-0002
W0000099-1	Langeliers index calculation	2016-10-24		none	NDID			1		MOE	C234091-0001
W0000099-1	Langeliers index calculation	2017-10-03	1.1	none				1		MOE	C242999-0003
W0000099-1	Langeliers index calculation	2018-10-24	1.0	none				2	Ionic balance > 5%, use with caution; Calcium suspect	MOE	C253643-0002
W0000099-1	Langeliers index calculation	2019-09-24	1.1	none				1		MOE	C261171-0001
W0000099-1	Langeliers index calculation	2020-10-21	0.9	none				1		MOE	C267202-0001
W0000099-1	Langeliers index calculation	2020-10-28	1.0	none				1		MOE	C267384-0003
W0000099-1	Lead	2003-08-11	0.03	ug/L	+/-0.05			1		MOE	C108193-0001
W0000099-1	Lead	2008-11-19	0.02	ug/L	+/-0.05	X4		2	Incomplete General Chemistry - Cations missing;	MOE	C164686-0001
W0000099-1	Lead	2009-10-08	0.0	ug/L	+/-0.16			1		MOE	C171845-0001
W0000099-1	Lead	2010-11-02	0.0	ug/L	+/-0.16			1		MOE	C181391-0001
W0000099-1	Lead	2011-10-04	0.0	ug/L	+/-0.16			1		MOE	C189099-0002
W0000099-1	Lead	2012-11-04	0.0	ug/L	+/-0.10			2	Ionic balance > 5%, use with caution; Calcium, Sulphate suspect	MOE	C198701-0001
W0000099-1	Lead	2013-12-10	0.0	ug/L	+/-0.10			1		MOE	C208577-0001
W0000099-1	Lead	2014-11-03	0.0	ug/L	+/-0.10	X1		1		MOE	C216188-0002
W0000099-1	Lead	2015-10-26	0.0	ug/L	+/-0.10			1	Sulphate suspect	MOE	C225005-0002
W0000099-1	Lead	2016-10-24	0.0	ug/L	+/-0.10			1		MOE	C234091-0001
W0000099-1	Lead	2017-10-03	0.0	ug/L	+/-0.10			1		MOE	C242999-0003
W0000099-1	Lead	2018-10-24	0.0	ug/L	+/-0.10			2	Ionic balance > 5%, use with caution; Calcium suspect	MOE	C253643-0002
W0000099-1	Lead	2019-09-24	0.0	ug/L	+/-0.17			1		MOE	C261171-0001
W0000099-1	Lead	2020-10-21	0.0	ug/L	+/-0.17			1		MOE	C267202-0001
W0000099-1	Lead	2020-10-28	0.0	ug/L	+/-0.17			1		MOE	C267384-0003
W0000099-1	Lead	2021-11-16	0.5	µg/L	<	BDL	<0.5	2	Ionic balance > 5%, use with caution; Calcium suspect	LaSB	3837001
W0000099-1	Lead	2022-10-25	0.5	µg/L	<	BDL	<0.5	1		LaSB	8108001
W0000099-1	Magnesium	2003-08-11	23.1	mg/L				1		MOE	C108193-0001
W0000099-1	Magnesium	2008-11-19		mg/L	NDSM	CALCR		2	Incomplete General Chemistry - Cations missing;	MOE	C164686-0001
W0000099-1	Magnesium	2009-10-08	25.9	mg/L				1		MOE	C171845-0001
W0000099-1	Magnesium	2010-11-02	21.9	mg/L				1		MOE	C181391-0001
W0000099-1	Magnesium	2011-10-04	22.4	mg/L	+/-3.0			1		MOE	C189099-0002
W0000099-1	Magnesium	2012-11-04	27.9	mg/L	+/-2.8	UAL		2	Ionic balance > 5%, use with caution; Calcium, Sulphate suspect	MOE	C198701-0001
W0000099-1	Magnesium	2013-12-10	22.2	mg/L	+/-2.2			1		MOE	C208577-0001
W0000099-1	Magnesium	2014-11-03	20.9	mg/L	+/-2.1			1		MOE	C216188-0002
W0000099-1	Magnesium	2015-10-26	27.4	mg/L				1	Sulphate suspect	MOE	C225005-0002
W0000099-1	Magnesium	2016-10-24	23.0	mg/L	+/-2.3	X10	UAL	1		MOE	C234091-0001
W0000099-1	Magnesium	2017-10-03	24.5	mg/L	+/-2.5	X7		1		MOE	C242999-0003
W0000099-1	Magnesium	2018-10-24	28.1	mg/L	+/-2.8	X10		2	Ionic balance > 5%, use with caution; Calcium suspect	MOE	C253643-0002
W0000099-1	Magnesium	2019-09-24	28.1	mg/L	+/-2.8	X4		1		MOE	C261171-0001
W0000099-1	Magnesium	2020-10-21	27.4	mg/L	+/-2.7	X4		1		MOE	C267202-0001
W0000099-1	Magnesium	2020-10-28	28.1	mg/L	+/-2.8	X4		1		MOE	C267384-0003
W0000099-1	Magnesium	2021-11-16	21.8	mg/L	DL=0.02mg/	Detected	DL=0.02mg/	2	Ionic balance > 5%, use with caution; Calcium suspect	LaSB	3837001
W0000099-1	Magnesium	2022-10-25	26.8	mg/L	DL=0.02mg/	Detected		1		LaSB	8108001
W0000099-1	Manganese	2003-08-11	75.0	ug/L	+/-5.90			1		MOE	C108193-0001
W0000099-1	Manganese	2008-11-19	77.6	ug/L	+/-6.10	X4		2	Incomplete General Chemistry - Cations missing;	MOE	C164686-0001
W0000099-1	Manganese	2009-10-08	67.2	ug/L	+/-6.70			1		MOE	C171845-0001
W0000099-1	Manganese	2010-11-02	67.5	ug/L	+/-6.30			1		MOE	C181391-0001
W0000099-1	Manganese	2011-10-04	70.4	ug/L	+/-6.60			1		MOE	C189099-0002
W0000099-1	Manganese	2012-11-04	67.6	ug/L	+/-6.40			2	Ionic balance > 5%, use with caution; Calcium, Sulphate suspect	MOE	C198701-0001
W0000099-1	Manganese	2013-12-10	68.4	ug/L	+/-6.40			1		MOE	C208577-0001
W0000099-1	Manganese	2014-11-03	73.5	ug/L	+/-6.90	X1		1		MOE	C216188-0002
W0000099-1	Manganese	2015-10-26	80.9	ug/L	+/-7.60			1	Sulphate suspect	MOE	C225005-0002
W0000099-1	Manganese	2016-10-24	66.4	ug/L	+/-6.20			1		MOE	C234091-0001
W0000099-1	Manganese	2017-10-03	73.9	ug/L	+/-6.90			1		MOE	C242999-0003
W0000099-1	Manganese	2018-10-24	59.3	ug/L	+/-5.60			2	Ionic balance > 5%, use with caution; Calcium suspect	MOE	C253643-0002
W0000099-1	Manganese	2019-09-24	58.8	ug/L	+/-15.00			1		MOE	C261171-0001
W0000099-1	Manganese	2020-10-21	70.8	ug/L	+/-18.10			1		MOE	C267202-0001
W0000099-1	Manganese	2020-10-28	75.0	ug/L	+/-19.10			1		MOE	C267384-0003
W0000099-1	Manganese	2021-11-16	64.2	µg/L	DL=0.5µg/L	Detected	DL=0.5µg/L	2	Ionic balance > 5%, use with caution; Calcium suspect	LaSB	3837001
W0000099-1	Manganese	2022-10-25	74.5	µg/L	DL=0.5µg/L	Detected		1		LaSB	8108001
W0000099-1	Molybdenum	2003-08-11	5.15	ug/L	+/-0.45			1		MOE	C108193-0001
W0000099-1	Molybdenum	2008-11-19	6.8	ug/L	+/-0.60	X4		2	Incomplete General Chemistry - Cations missing;	MOE	C164686-0001
W0000099-1	Molybdenum	2009-10-08	5.7	ug/L	+/-0.40			1		MOE	C171845-0001
W0000099-1	Molybdenum	2010-11-02	7.5	ug/L	+/-0.70			1		MOE	C181391-0001
W0000099-1	Molybdenum	2011-10-04	7.3	ug/L	+/-0.70			1		MOE	C189099-0002
W0000099-1	Molybdenum	2012-11-04	6.2	ug/L	+/-0.60	RRV		2	Ionic balance > 5%, use with caution; Calcium, Sulphate suspect	MOE	C198701-0001
W0000099-1	Molybdenum	2013-12-10	7.9	ug/L	+/-0.70			1		MOE	C208577-0001
W0000099-1	Molybdenum	2014-11-03	8.1	ug/L	+/-0.70	X1		1		MOE	C216188-0002
W0000099-1	Molybdenum	2015-10-26	6.1	ug/L	+/-0.60			1	Sulphate suspect	MOE	C225005-0002
W0000099-1	Molybdenum	2016-10-24	7.6	ug/L	+/-0.70			1		MOE	C234091-0001
W0000099-1	Molybdenum	2017-10-03	6.5	ug/L	+/-0.60			1		MOE	C242999-0003
W0000099-1	Molybdenum	2018-10-24	5.5	ug/L	+/-0.50			2	Ionic balance > 5%, use with caution; Calcium suspect	MOE	C253643-0002
W0000099-1	Molybdenum	2019-09-24	5.7	ug/L	+/-1.90			1		MOE	C261171-0001
W0000099-1	Molybdenum	2020-10-21	6.9	ug/L	+/-2.20			1		MOE	C267202-0001
W0000099-1	Molybdenum	2020-10-28	6.0	ug/L	+/-2.00			1		MOE	C267384-0003
W0000099-1	Molybdenum	2021-11-16	5.8	µg/L	DL=0.5µg/L	Detected	DL=0.5µg/L	2	Ionic balance > 5%, use with caution; Calcium suspect	LaSB	3837001
W0000099-1	Molybdenum	2022-10-25	6.4	µg/L	DL=0.5µg/L	Detected		1		LaSB	8108001
W0000099-1	Nickel	2003-08-11	1.3	ug/L	+/-0.40			1		MOE	C108193-0001
W0000099-1	Nickel	2008-11-19	0.1	ug/L	+/-0.20	X4		2	Incomplete General Chemistry - Cations missing;	MOE	C164686-0001
W0000099-1	Nickel	2009-10-08	0.3	ug/L	+/-0.32	X7		1		MOE	C171845-0001
W0000099-1	Nickel	2010-11-02	0.2	ug/L	+/-0.32	X4		1		MOE	C181391-0001
W0000099-1	Nickel	2011-10-04	0.4	ug/L	+/-0.32			1		MOE	C189099-0002
W0000099-1	Nickel	2012-11-04	0.1	ug/L	+/-0.30	X4		2	Ionic balance > 5%, use with caution; Calcium, Sulphate suspect	MOE	C198701-0001
W0000099-1	Nickel	2013-12-10	0.3	ug/L	+/-0.30			1		MOE	C208577-0001
W0000099-1	Nickel	2014-11-03	0.4	ug/L	+/-0.30	X1		1		MOE	C216188-0002
W0000099-1	Nickel	2015-10-26	0.4	ug/L	+/-0.30			1	Sulphate suspect	MOE	C225005-0002
W0000099-1	Nickel	2016-10-24	0.5	ug/L	+/-0.30			1		MOE	C234091-0001
W0000099-1	Nickel	2017-10-03	0.4	ug/L	+/-0.30			1		MOE	C242999-0003
W0000099-1	Nickel	2018-10-24	0.4	ug/L	+/-0.30			2	Ionic balance > 5%, use with caution; Calcium suspect	MOE	C253643-0002
W0000099-1	Nickel	2019-09-24	0.1	ug/L	+/-0.67			1		MOE	C261171-0001
W0000099-1	Nickel	2020-10-21	0.1	ug/L	+/-0.67			1		MOE	C267202-0001
W0000099-1	Nickel	2020-10-28	0.1	ug/L	+/-0.67			1		MOE	C267384-0003
W0000099-1	Nickel	2021-11-16	2.0	µg/L	<	BDL	<2	2	Ionic balance > 5%, use with caution; Calcium suspect	LaSB	3837001
W0000099-1	Nickel	2022-10-25	2.0	µg/L	<	BDL	<2	1		LaSB	8108001
W0000099-1	Nitrogen; ammonia+ammonium	2003-08-11	0.05	mg/L	<=W			1		MOE	C108193-0001
W0000099-1	Nitrogen; ammonia+ammonium	2008-11-19	0.05	mg/L	<=W			2	Incomplete General Chemistry - Cations missing;	MOE	C164686-0001
W0000099-1	Nitrogen; ammonia+ammonium	2009-10-08	0.05	mg/L	<=W			1		MOE	C171845-0001
W0000099-1	Nitrogen; ammonia+ammonium	2010-11-02	0.36	mg/L				1		MOE	C181391-0001
W0000099-1	Nitrogen; ammonia+ammonium	2011-10-04	0.05	mg/L	<=W			1		MOE	C189099-0002
W0000099-1	Nitrogen; ammonia+ammonium	2012-11-04	0.7	mg/L	<TE	UAL		2	Ionic balance > 5%, use with caution; Calcium, Sulphate suspect	MOE	C198701-0001
W0000099-1	Nitrogen; ammonia+ammonium	2013-12-10	0.057	mg/L				1		MOE	C208577-0001
W0000099-1	Nitrogen; ammonia+ammonium	2014-11-03	0.083	mg/L				1		MOE	C216188-0002
W0000099-1	Nitrogen; ammonia+ammonium	2015-10-26	0.077	mg/L				1	Sulphate suspect	MOE	C225005-0002
W0000099-1	Nitrogen; ammonia+ammonium	2016-10-24	0.1	mg/L				1		MOE	C234091-0001
W0000099-1	Nitrogen; ammonia+ammonium	2017-10-03	0.082	mg/L				1		MOE	C242999-0003
W0000099-1	Nitrogen; ammonia+ammonium	2018-10-24	0.074	mg/L				2	Ionic balance > 5%, use with caution; Calcium suspect	MOE	C253643-0002
W0000099-1	Nitrogen; ammonia+ammonium	2019-09-24	0.074	mg/L				1		MOE	C261171-0001
W0000099-1	Nitrogen; ammonia+ammonium	2020-10-21	0.093	mg/L				1		MOE	C267202-0001
W0000099-1	Nitrogen; ammonia+ammonium	2020-10-28	0.081	mg/L				1		MOE	C267384-0003
W0000099-1	Nitrogen; ammonia+ammonium	2021-11-16	0.07	mg/L	DL=0.02mg/	Detected	DL=0.02mg/	2	Ionic balance > 5%, use with caution; Calcium suspect	LaSB	3837001
W0000099-1	Nitrogen; ammonia+ammonium	2022-10-25	0.08	mg/L	DL=0.02mg/	Detected		1		LaSB	8108001
W0000099-1	Nitrogen; nitrate+nitrite	2003-08-11	0.05	mg/L	<=W			1		MOE	C108193-0001
W0000099-1	Nitrogen; nitrate+nitrite	2008-11-19	0.05	mg/L	<=W			2	Incomplete General Chemistry - Cations missing;	MOE	C164686-0001
W0000099-1	Nitrogen; nitrate+nitrite	2009-10-08	0.05	mg/L	<=W			1		MOE	C171845-0001
W0000099-1	Nitrogen; nitrate+nitrite	2010-11-02	0.05	mg/L	<=W			1		MOE	C181391-0001
W0000099-1	Nitrogen; nitrate+nitrite	2011-10-04	0.05	mg/L	<=W			1		MOE	C189099-0002
W0000099-1	Nitrogen; nitrate+nitrite	2012-11-04	0.5	mg/L	<=WE	UAL		2	Ionic balance > 5%, use with caution; Calcium, Sulphate suspect	MOE	C198701-0001
W0000099-1	Nitrogen; nitrate+nitrite	2013-12-10	0.02	mg/L	<=W			1		MOE	C208577-0001
W0000099-1	Nitrogen; nitrate+nitrite	2014-11-03	0.02	mg/L	<=W			1		MOE	C216188-0002
W0000099-1	Nitrogen; nitrate+nitrite	2015-10-26	0.035	mg/L	<T			1	Sulphate suspect	MOE	C225005-0002
W0000099-1	Nitrogen; nitrate+nitrite	2016-10-24	0.07	mg/L	<T			1		MOE	C234091-0001
W0000099-1	Nitrogen; nitrate+nitrite	2017-10-03	0.02	mg/L	<=W			1		MOE	C242999-0003
W0000099-1	Nitrogen; nitrate+nitrite	2018-10-24	0.074	mg/L	<T			2	Ionic balance > 5%, use with caution; Calcium suspect	MOE	C253643-0002
W0000099-1	Nitrogen; nitrate+nitrite	2019-09-24	0.048	mg/L	<T			1		MOE	C261171-0001
W0000099-1	Nitrogen; nitrate+nitrite	2020-10-21	0.055	mg/L				1		MOE	C267202-0001
W0000099-1	Nitrogen; nitrate+nitrite	2020-10-28	0.04	mg/L	<MDL			1		MOE	C267384-0003
W0000099-1	Nitrogen; nitrate+nitrite	2021-11-16	0.06	mg/L	DL=0.04mg/	Detected	DL=0.04mg/	2	Ionic balance > 5%, use with caution; Calcium suspect	LaSB	3837001
W0000099-1	Nitrogen; nitrate+nitrite	2022-10-25	0.08	mg/L	DL=0.04mg/	Detected		1		LaSB	8108001
W0000099-1	Nitrogen; nitrite	2003-08-11	0.014	mg/L	<T			1		MOE	C108193-0001
W0000099-1	Nitrogen; nitrite	2008-11-19	0.005	mg/L	<=W			2	Incomplete General Chemistry - Cations missing;	MOE	C164686-0001
W0000099-1	Nitrogen; nitrite	2009-10-08	0.005	mg/L	<=W			1		MOE	C171845-0001
W0000099-1	Nitrogen; nitrite	2010-11-02	0.01	mg/L	<T			1		MOE	C181391-0001
W0000099-1	Nitrogen; nitrite	2011-10-04	0.005	mg/L	<=W			1		MOE	C189099-0002
W0000099-1	Nitrogen; nitrite	2012-11-04	0.05	mg/L	<=WE	UAL		2	Ionic balance > 5%, use with caution; Calcium, Sulphate suspect	MOE	C198701-0001
W0000099-1	Nitrogen; nitrite	2013-12-10	0.002	mg/L	<T			1		MOE	C208577-0001
W0000099-1	Nitrogen; nitrite	2014-11-03	0.001	mg/L	<=W			1		MOE	C216188-0002
W0000099-1	Nitrogen; nitrite	2015-10-26	0.001	mg/L	<=W			1	Sulphate suspect	MOE	C225005-0002
W0000099-1	Nitrogen; nitrite	2016-10-24	0.004	mg/L	<T			1		MOE	C234091-0001
W0000099-1	Nitrogen; nitrite	2017-10-03	0.002	mg/L	<T			1		MOE	C242999-0003
W0000099-1	Nitrogen; nitrite	2018-10-24	0.002	mg/L	<T			2	Ionic balance > 5%, use with caution; Calcium suspect	MOE	C253643-0002
W0000099-1	Nitrogen; nitrite	2019-09-24	0.001	mg/L	<=W			1		MOE	C261171-0001
W0000099-1	Nitrogen; nitrite	2020-10-21	0.003	mg/L				1		MOE	C267202-0001
W0000099-1	Nitrogen; nitrite	2020-10-28	0.003	mg/L				1		MOE	C267384-0003
W0000099-1	Nitrogen; nitrite	2021-11-16	0.002	mg/L	DL=0.001mg	Detected	DL=0.001mg	2	Ionic balance > 5%, use with caution; Calcium suspect	LaSB	3837001
W0000099-1	Nitrogen; nitrite	2022-10-25	0.002	mg/L	DL=0.001mg	Detected		1		LaSB	8108001
W0000099-1	Nitrogen; total Kjeldahl	2003-08-11	0.12	mg/L	<T			1		MOE	C108193-0001
W0000099-1	Nitrogen; total Kjeldahl	2008-11-19	0.06	mg/L	<T			2	Incomplete General Chemistry - Cations missing;	MOE	C164686-0001
W0000099-1	Nitrogen; total Kjeldahl	2009-10-08	0.05	mg/L	<=W			1		MOE	C171845-0001
W0000099-1	Nitrogen; total Kjeldahl	2010-11-02	0.05	mg/L	<=W			1		MOE	C181391-0001
W0000099-1	Nitrogen; total Kjeldahl	2011-10-04	0.14	mg/L	<T			1		MOE	C189099-0002
W0000099-1	Nitrogen; total Kjeldahl	2012-11-04	0.25	mg/L				2	Ionic balance > 5%, use with caution; Calcium, Sulphate suspect	MOE	C198701-0001
W0000099-1	Nitrogen; total Kjeldahl	2013-12-10	0.1	mg/L				1		MOE	C208577-0001
W0000099-1	Nitrogen; total Kjeldahl	2014-11-03	0.17	mg/L				1		MOE	C216188-0002
W0000099-1	Phosphorus; phosphate	2003-08-11	0.02	mg/L	<=W			1		MOE	C108193-0001
W0000099-1	Phosphorus; phosphate	2008-11-19	0.02	mg/L	<=W			2	Incomplete General Chemistry - Cations missing;	MOE	C164686-0001
W0000099-1	Phosphorus; phosphate	2009-10-08	0.02	mg/L	<=W			1		MOE	C171845-0001
W0000099-1	Phosphorus; phosphate	2010-11-02	0.02	mg/L	<=W			1		MOE	C181391-0001
W0000099-1	Phosphorus; phosphate	2011-10-04	0.04	mg/L	<T			1		MOE	C189099-0002
W0000099-1	Phosphorus; phosphate	2012-11-04	0.2	mg/L	<=WE	UAL		2	Ionic balance > 5%, use with caution; Calcium, Sulphate suspect	MOE	C198701-0001
W0000099-1	Phosphorus; phosphate	2013-12-10	0.0058	mg/L				1		MOE	C208577-0001
W0000099-1	Phosphorus; phosphate	2014-11-03	0.0111	mg/L				1		MOE	C216188-0002
W0000099-1	Phosphorus; phosphate	2015-10-26	0.0087	mg/L				1	Sulphate suspect	MOE	C225005-0002
W0000099-1	Phosphorus; phosphate	2016-10-24	0.0056	mg/L				1		MOE	C234091-0001
W0000099-1	Phosphorus; phosphate	2017-10-03	0.0091	mg/L				1		MOE	C242999-0003
W0000099-1	Phosphorus; phosphate	2018-10-24	0.0019	mg/L	<T			2	Ionic balance > 5%, use with caution; Calcium suspect	MOE	C253643-0002
W0000099-1	Phosphorus; phosphate	2019-09-24	0.0067	mg/L				1		MOE	C261171-0001
W0000099-1	Phosphorus; phosphate	2020-10-21	0.0097	mg/L				1		MOE	C267202-0001
W0000099-1	Phosphorus; phosphate	2020-10-28	0.0129	mg/L				1		MOE	C267384-0003
W0000099-1	Phosphorus; phosphate	2021-11-16	0.007	mg/L	DL=0.003mg	Detected	DL=0.003mg	2	Ionic balance > 5%, use with caution; Calcium suspect	LaSB	3837001
W0000099-1	Phosphorus; phosphate	2022-10-25	0.012	mg/L	DL=0.003mg	Detected		1		LaSB	8108001
W0000099-1	Phosphorus; total	2003-08-11	0.02	mg/L	<=W			1		MOE	C108193-0001
W0000099-1	Phosphorus; total	2008-11-19	0.52	mg/L				2	Incomplete General Chemistry - Cations missing;	MOE	C164686-0001
W0000099-1	Phosphorus; total	2009-10-08	0.02	mg/L	<=W			1		MOE	C171845-0001
W0000099-1	Phosphorus; total	2010-11-02	0.02	mg/L	<=W			1		MOE	C181391-0001
W0000099-1	Phosphorus; total	2011-10-04	0.02	mg/L	<=W			1		MOE	C189099-0002
W0000099-1	Phosphorus; total	2012-11-04	0.02	mg/L	<=W			2	Ionic balance > 5%, use with caution; Calcium, Sulphate suspect	MOE	C198701-0001
W0000099-1	Phosphorus; total	2013-12-10	0.005	mg/L	<MDL			1		MOE	C208577-0001
W0000099-1	Phosphorus; total	2014-11-03	0.012	mg/L				1		MOE	C216188-0002
W0000099-1	Phosphorus; total	2015-10-26	0.009	mg/L				1	Sulphate suspect	MOE	C225005-0002
W0000099-1	Phosphorus; total	2016-10-24	0.005	mg/L				1		MOE	C234091-0001
W0000099-1	Phosphorus; total	2017-10-03	0.009	mg/L				1		MOE	C242999-0003
W0000099-1	Phosphorus; total	2018-10-24	0.005	mg/L	<MDL			2	Ionic balance > 5%, use with caution; Calcium suspect	MOE	C253643-0002
W0000099-1	Phosphorus; total	2019-09-24	5.62	ug/L				1		MOE	C261171-0001
W0000099-1	Phosphorus; total	2020-10-21	6.42	ug/L				1		MOE	C267202-0001
W0000099-1	Phosphorus; total	2020-10-28	5.98	ug/L				1		MOE	C267384-0003
W0000099-1	Phosphorus; total	2021-11-16	6.94	µg/L	DL=0.5µg/L	Detected	DL=0.5µg/L	2	Ionic balance > 5%, use with caution; Calcium suspect	LaSB	3837001
W0000099-1	Phosphorus; total	2022-10-25	5.78	µg/L	DL=0.5µg/L	Detected		1		LaSB	8108001
W0000099-1	Potassium	2003-08-11	1.05	mg/L				1		MOE	C108193-0001
W0000099-1	Potassium	2008-11-19		mg/L	NDSM	CALCR		2	Incomplete General Chemistry - Cations missing;	MOE	C164686-0001
W0000099-1	Potassium	2009-10-08	1.09	mg/L				1		MOE	C171845-0001
W0000099-1	Potassium	2010-11-02	1.04	mg/L				1		MOE	C181391-0001
W0000099-1	Potassium	2011-10-04	1.24	mg/L	+/-0.20			1		MOE	C189099-0002
W0000099-1	Potassium	2012-11-04	1.09	mg/L	+/-0.11	UAL		2	Ionic balance > 5%, use with caution; Calcium, Sulphate suspect	MOE	C198701-0001
W0000099-1	Potassium	2013-12-10	0.997	mg/L	+/-0.10			1		MOE	C208577-0001
W0000099-1	Potassium	2014-11-03	1.09	mg/L	+/-0.11			1		MOE	C216188-0002
W0000099-1	Potassium	2015-10-26	1.09	mg/L				1	Sulphate suspect	MOE	C225005-0002
W0000099-1	Potassium	2016-10-24	1.35	mg/L	+/-0.14	X10	UAL	1		MOE	C234091-0001
W0000099-1	Potassium	2017-10-03	1.38	mg/L	+/-0.15	X7		1		MOE	C242999-0003
W0000099-1	Potassium	2018-10-24	1.49	mg/L	+/-0.16	X10		2	Ionic balance > 5%, use with caution; Calcium suspect	MOE	C253643-0002
W0000099-1	Potassium	2019-09-24	1.13	mg/L	+/-0.12	X4		1		MOE	C261171-0001
W0000099-1	Potassium	2020-10-21	1.0	mg/L	+/-0.10	X4		1		MOE	C267202-0001
W0000099-1	Potassium	2020-10-28	1.08	mg/L	+/-0.11	X4		1		MOE	C267384-0003
W0000099-1	Potassium	2021-11-16	1.07	mg/L	DL=0.04mg/	Detected	DL=0.04mg/	2	Ionic balance > 5%, use with caution; Calcium suspect	LaSB	3837001
W0000099-1	Potassium	2022-10-25	1.03	mg/L	DL=0.04mg/	Detected		1		LaSB	8108001
W0000099-1	Saturation pH Estimated	2003-08-11	7.1	none				1		MOE	C108193-0001
W0000099-1	Saturation pH Estimated	2008-11-19		none	NDID	WQAINT		2	Incomplete General Chemistry - Cations missing;	MOE	C164686-0001
W0000099-1	Saturation pH Estimated	2009-10-08	6.78	none				1		MOE	C171845-0001
W0000099-1	Saturation pH Estimated	2010-11-02	6.85	none				1		MOE	C181391-0001
W0000099-1	Saturation pH Estimated	2011-10-04		none	NDID			1		MOE	C189099-0002
W0000099-1	Saturation pH Estimated	2012-11-04	6.81	none				2	Ionic balance > 5%, use with caution; Calcium, Sulphate suspect	MOE	C198701-0001
W0000099-1	Saturation pH Estimated	2013-12-10	6.85	none				1		MOE	C208577-0001
W0000099-1	Saturation pH Estimated	2014-11-03	6.83	none				1		MOE	C216188-0002
W0000099-1	Saturation pH Estimated	2015-10-26	6.8	none				1	Sulphate suspect	MOE	C225005-0002
W0000099-1	Saturation pH Estimated	2016-10-24		none	NDID			1		MOE	C234091-0001
W0000099-1	Saturation pH Estimated	2017-10-03	6.81	none				1		MOE	C242999-0003
W0000099-1	Saturation pH Estimated	2018-10-24	6.73	none				2	Ionic balance > 5%, use with caution; Calcium suspect	MOE	C253643-0002
W0000099-1	Saturation pH Estimated	2019-09-24	6.75	none				1		MOE	C261171-0001
W0000099-1	Saturation pH Estimated	2020-10-21	6.8	none				1		MOE	C267202-0001
W0000099-1	Saturation pH Estimated	2020-10-28	6.81	none				1		MOE	C267384-0003
W0000099-1	Selenium	2003-08-11	0.0	ug/L	+/-1.00			1		MOE	C108193-0001
W0000099-1	Selenium	2008-11-19	0.0	ug/L	+/-1.00	X4		2	Incomplete General Chemistry - Cations missing;	MOE	C164686-0001
W0000099-1	Selenium	2009-10-08	0.0	ug/L	+/-0.50			1		MOE	C171845-0001
W0000099-1	Selenium	2010-11-02	0.0	ug/L	+/-0.50			1		MOE	C181391-0001
W0000099-1	Selenium	2011-10-04	0.1	ug/L	+/-0.50			1		MOE	C189099-0002
W0000099-1	Selenium	2012-11-04	0.0	ug/L	+/-0.40			2	Ionic balance > 5%, use with caution; Calcium, Sulphate suspect	MOE	C198701-0001
W0000099-1	Selenium	2013-12-10	0.0	ug/L	+/-0.40			1		MOE	C208577-0001
W0000099-1	Selenium	2014-11-03	-0.1	ug/L	+/-0.40	X1		1		MOE	C216188-0002
W0000099-1	Selenium	2015-10-26	0.0	ug/L	+/-0.40			1	Sulphate suspect	MOE	C225005-0002
W0000099-1	Selenium	2016-10-24	0.0	ug/L	+/-0.40			1		MOE	C234091-0001
W0000099-1	Selenium	2017-10-03	0.0	ug/L	+/-0.40			1		MOE	C242999-0003
W0000099-1	Selenium	2018-10-24	0.0	ug/L	+/-0.40			2	Ionic balance > 5%, use with caution; Calcium suspect	MOE	C253643-0002
W0000099-1	Selenium	2019-09-24	0.0	ug/L	+/-1.67			1		MOE	C261171-0001
W0000099-1	Selenium	2020-10-21	0.0	ug/L	+/-1.67			1		MOE	C267202-0001
W0000099-1	Selenium	2020-10-28	0.0	ug/L	+/-1.67			1		MOE	C267384-0003
W0000099-1	Selenium	2021-11-16	5.0	µg/L	<	BDL	<5	2	Ionic balance > 5%, use with caution; Calcium suspect	LaSB	3837001
W0000099-1	Selenium	2022-10-25	5.0	µg/L	<	BDL	<5	1		LaSB	8108001
W0000099-1	Silicon; reactive silicate	2003-08-11	9.28	mg/L				1		MOE	C108193-0001
W0000099-1	Silicon; reactive silicate	2008-11-19	9.56	mg/L				2	Incomplete General Chemistry - Cations missing;	MOE	C164686-0001
W0000099-1	Silicon; reactive silicate	2009-10-08	9.2	mg/L				1		MOE	C171845-0001
W0000099-1	Silicon; reactive silicate	2010-11-02	9.44	mg/L				1		MOE	C181391-0001
W0000099-1	Silicon; reactive silicate	2011-10-04	9.34	mg/L				1		MOE	C189099-0002
W0000099-1	Silicon; reactive silicate	2012-11-04	10.1	mg/L				2	Ionic balance > 5%, use with caution; Calcium, Sulphate suspect	MOE	C198701-0001
W0000099-1	Silicon; reactive silicate	2013-12-10	9.6	mg/L				1		MOE	C208577-0001
W0000099-1	Silicon; reactive silicate	2014-11-03	9.48	mg/L				1		MOE	C216188-0002
W0000099-1	Silicon; reactive silicate	2015-10-26	9.64	mg/L				1	Sulphate suspect	MOE	C225005-0002
W0000099-1	Silicon; reactive silicate	2016-10-24	9.36	mg/L				1		MOE	C234091-0001
W0000099-1	Silicon; reactive silicate	2017-10-03	9.38	mg/L				1		MOE	C242999-0003
W0000099-1	Silicon; reactive silicate	2018-10-24	9.48	mg/L				2	Ionic balance > 5%, use with caution; Calcium suspect	MOE	C253643-0002
W0000099-1	Silicon; reactive silicate	2019-09-24	9.78	mg/L				1		MOE	C261171-0001
W0000099-1	Silicon; reactive silicate	2020-10-21	9.42	mg/L				1		MOE	C267202-0001
W0000099-1	Silicon; reactive silicate	2020-10-28	9.82	mg/L				1		MOE	C267384-0003
W0000099-1	Silicon; reactive silicate	2021-11-16	9.68	mg/L	DL=0.05mg/	Detected	DL=0.05mg/	2	Ionic balance > 5%, use with caution; Calcium suspect	LaSB	3837001
W0000099-1	Silicon; reactive silicate	2022-10-25	9.57	mg/L	DL=0.05mg/	Detected		1		LaSB	8108001
W0000099-1	Silver	2003-08-11	0.01	ug/L	+/-0.05			1		MOE	C108193-0001
W0000099-1	Silver	2008-11-19	0.01	ug/L	+/-0.01	X10		2	Incomplete General Chemistry - Cations missing;	MOE	C164686-0001
W0000099-1	Silver	2009-10-08	0.0	ug/L	+/-0.17			1		MOE	C171845-0001
W0000099-1	Silver	2010-11-02	0.0	ug/L	+/-0.17			1		MOE	C181391-0001
W0000099-1	Silver	2011-10-04	0.0	ug/L	+/-0.17			1		MOE	C189099-0002
W0000099-1	Silver	2012-11-04	0.0	ug/L	+/-0.10			2	Ionic balance > 5%, use with caution; Calcium, Sulphate suspect	MOE	C198701-0001
W0000099-1	Silver	2013-12-10	0.0	ug/L	+/-0.10			1		MOE	C208577-0001
W0000099-1	Silver	2014-11-03	0.0	ug/L	+/-0.10	X1		1		MOE	C216188-0002
W0000099-1	Silver	2015-10-26	0.0	ug/L	+/-0.10	X1		1	Sulphate suspect	MOE	C225005-0002
W0000099-1	Silver	2016-10-24	0.0	ug/L	+/-0.10			1		MOE	C234091-0001
W0000099-1	Silver	2017-10-03	0.0	ug/L	+/-0.10	X9		1		MOE	C242999-0003
W0000099-1	Silver	2018-10-24	0.0	ug/L	+/-0.10	X1		2	Ionic balance > 5%, use with caution; Calcium suspect	MOE	C253643-0002
W0000099-1	Silver	2019-09-24	0.1	ug/L	+/-0.17			1		MOE	C261171-0001
W0000099-1	Silver	2020-10-21	0.0	ug/L	+/-0.17			1		MOE	C267202-0001
W0000099-1	Silver	2020-10-28	0.0	ug/L	+/-0.17			1		MOE	C267384-0003
W0000099-1	Silver	2021-11-16	0.5	µg/L	<	BDL	<0.5	2	Ionic balance > 5%, use with caution; Calcium suspect	LaSB	3837001
W0000099-1	Silver	2022-10-25	0.5	µg/L	<	BDL	<0.5	1		LaSB	8108001
W0000099-1	Sodium	2003-08-11	3.8	mg/L				1		MOE	C108193-0001
W0000099-1	Sodium	2008-11-19		mg/L	NDSM	CALCR		2	Incomplete General Chemistry - Cations missing;	MOE	C164686-0001
W0000099-1	Sodium	2009-10-08	3.72	mg/L				1		MOE	C171845-0001
W0000099-1	Sodium	2010-11-02	3.6	mg/L				1		MOE	C181391-0001
W0000099-1	Sodium	2011-10-04	3.8	mg/L	+/-0.57			1		MOE	C189099-0002
W0000099-1	Sodium	2012-11-04	3.84	mg/L	+/-0.39	UAL		2	Ionic balance > 5%, use with caution; Calcium, Sulphate suspect	MOE	C198701-0001
W0000099-1	Sodium	2013-12-10	3.76	mg/L	+/-0.38			1		MOE	C208577-0001
W0000099-1	Sodium	2014-11-03	3.66	mg/L	+/-0.37			1		MOE	C216188-0002
W0000099-1	Sodium	2015-10-26	3.84	mg/L				1	Sulphate suspect	MOE	C225005-0002
W0000099-1	Sodium	2016-10-24	3.51	mg/L	+/-0.35	X10	UAL	1		MOE	C234091-0001
W0000099-1	Sodium	2017-10-03	4.46	mg/L	+/-0.45	X7		1		MOE	C242999-0003
W0000099-1	Sodium	2018-10-24	3.89	mg/L	+/-0.39	X10		2	Ionic balance > 5%, use with caution; Calcium suspect	MOE	C253643-0002
W0000099-1	Sodium	2019-09-24	4.09	mg/L	+/-0.41	X4		1		MOE	C261171-0001
W0000099-1	Sodium	2020-10-21	3.82	mg/L	+/-0.38	X4		1		MOE	C267202-0001
W0000099-1	Sodium	2020-10-28	3.84	mg/L	+/-0.39	X4		1		MOE	C267384-0003
W0000099-1	Sodium	2021-11-16	4.13	mg/L	DL=0.04mg/	Detected	DL=0.04mg/	2	Ionic balance > 5%, use with caution; Calcium suspect	LaSB	3837001
W0000099-1	Sodium	2022-10-25	4.09	mg/L	DL=0.04mg/	Detected		1		LaSB	8108001
W0000099-1	Solids; Dissolved Estimated	2003-08-11	579.0	mg/L				1		MOE	C108193-0001
W0000099-1	Solids; Dissolved Estimated	2008-11-19		mg/L	NDID	WQAINT		2	Incomplete General Chemistry - Cations missing;	MOE	C164686-0001
W0000099-1	Solids; Dissolved Estimated	2009-10-08	851.0	mg/L				1		MOE	C171845-0001
W0000099-1	Solids; Dissolved Estimated	2010-11-02	684.0	mg/L				1		MOE	C181391-0001
W0000099-1	Solids; Dissolved Estimated	2011-10-04		mg/L	NDID			1		MOE	C189099-0002
W0000099-1	Solids; Dissolved Estimated	2012-11-04	936.0	mg/L				2	Ionic balance > 5%, use with caution; Calcium, Sulphate suspect	MOE	C198701-0001
W0000099-1	Solids; Dissolved Estimated	2013-12-10	682.0	mg/L				1		MOE	C208577-0001
W0000099-1	Solids; Dissolved Estimated	2014-11-03	686.0	mg/L				1		MOE	C216188-0002
W0000099-1	Solids; Dissolved Estimated	2015-10-26	954.0	mg/L				1	Sulphate suspect	MOE	C225005-0002
W0000099-1	Solids; Dissolved Estimated	2016-10-24		mg/L	NDID			1		MOE	C234091-0001
W0000099-1	Solids; Dissolved Estimated	2017-10-03	882.0	mg/L				1		MOE	C242999-0003
W0000099-1	Solids; Dissolved Estimated	2018-10-24	961.0	mg/L				2	Ionic balance > 5%, use with caution; Calcium suspect	MOE	C253643-0002
W0000099-1	Solids; Dissolved Estimated	2019-09-24	930.0	mg/L				1		MOE	C261171-0001
W0000099-1	Solids; Dissolved Estimated	2020-10-21	871.0	mg/L				1		MOE	C267202-0001
W0000099-1	Solids; Dissolved Estimated	2020-10-28	891.0	mg/L				1		MOE	C267384-0003
W0000099-1	Solids; dissolved	2003-08-11		mg/L	NDIS			1		MOE	C108193-0001
W0000099-1	Solids; dissolved	2008-11-19	827.0	mg/L				2	Incomplete General Chemistry - Cations missing;	MOE	C164686-0001
W0000099-1	Solids; dissolved	2009-10-08	1020.0	mg/L				1		MOE	C171845-0001
W0000099-1	Solids; dissolved	2010-11-02	789.0	mg/L				1		MOE	C181391-0001
W0000099-1	Solids; dissolved	2011-10-04	843.0	mg/L				1		MOE	C189099-0002
W0000099-1	Solids; dissolved	2012-11-04	1070.0	mg/L				2	Ionic balance > 5%, use with caution; Calcium, Sulphate suspect	MOE	C198701-0001
W0000099-1	Solids; dissolved	2013-12-10	775.0	mg/L				1		MOE	C208577-0001
W0000099-1	Solids; dissolved	2014-11-03	788.0	mg/L				1		MOE	C216188-0002
W0000099-1	Solids; dissolved	2015-10-26	1090.0	mg/L				1	Sulphate suspect	MOE	C225005-0002
W0000099-1	Solids; dissolved	2016-10-24	839.0	mg/L				1		MOE	C234091-0001
W0000099-1	Solids; dissolved	2017-10-03	1070.0	mg/L				1		MOE	C242999-0003
W0000099-1	Solids; dissolved	2018-10-24	1120.0	mg/L				2	Ionic balance > 5%, use with caution; Calcium suspect	MOE	C253643-0002
W0000099-1	Solids; dissolved	2019-09-24	1110.0	mg/L				1		MOE	C261171-0001
W0000099-1	Solids; dissolved	2020-10-21	961.0	mg/L				1		MOE	C267202-0001
W0000099-1	Solids; dissolved	2020-10-28	1100.0	mg/L				1		MOE	C267384-0003
W0000099-1	Solids; dissolved	2021-11-16	784.0	mg/L	DL=10mg/L	Detected	DL=10mg/L	2	Ionic balance > 5%, use with caution; Calcium suspect	LaSB	3837001
W0000099-1	Solids; dissolved	2022-10-25	1040.0	mg/L	DL=10mg/L	Detected		1		LaSB	8108001
W0000099-1	Strontium	2003-08-11	9160.0	ug/L	+/-640.00	RRV		1		MOE	C108193-0001
W0000099-1	Strontium	2008-11-19	10400.0	ug/L	+/-700.00	X9	RRR	2	Incomplete General Chemistry - Cations missing;	MOE	C164686-0001
W0000099-1	Strontium	2009-10-08	11600.0	ug/L	+/-700.00	RRV		1		MOE	C171845-0001
W0000099-1	Strontium	2010-11-02	9740.0	ug/L	+/-960.00	RRV		1		MOE	C181391-0001
W0000099-1	Strontium	2011-10-04	9800.0	ug/L	+/-970.00	RRV		1		MOE	C189099-0002
W0000099-1	Strontium	2012-11-04	12600.0	ug/L	+/-1200.00	RRV		2	Ionic balance > 5%, use with caution; Calcium, Sulphate suspect	MOE	C198701-0001
W0000099-1	Strontium	2013-12-10	10100.0	ug/L	+/-1000.00	RRV		1		MOE	C208577-0001
W0000099-1	Strontium	2014-11-03	9520.0	ug/L	+/-930.00	X1		1		MOE	C216188-0002
W0000099-1	Strontium	2015-10-26	12600.0	ug/L	+/-1200.00	RRV		1	Sulphate suspect	MOE	C225005-0002
W0000099-1	Strontium	2016-10-24	10500.0	ug/L	+/-1000.00	UAL	RRV	1		MOE	C234091-0001
W0000099-1	Strontium	2017-10-03	11600.0	ug/L	+/-1100.00	RRV		1		MOE	C242999-0003
W0000099-1	Strontium	2018-10-24	12700.0	ug/L	+/-1200.00	RRV		2	Ionic balance > 5%, use with caution; Calcium suspect	MOE	C253643-0002
W0000099-1	Strontium	2019-09-24	11900.0	ug/L	+/-3000.00	RRV		1		MOE	C261171-0001
W0000099-1	Strontium	2020-10-21	12100.0	ug/L	+/-3000.00	RRV		1		MOE	C267202-0001
W0000099-1	Strontium	2020-10-28	12200.0	ug/L	+/-3000.00	RRV		1		MOE	C267384-0003
W0000099-1	Strontium	2021-11-16	9170.0	µg/L	DL=1µg/L	Detected	DL=1µg/L	2	Ionic balance > 5%, use with caution; Calcium suspect	LaSB	3837001
W0000099-1	Strontium	2022-10-25	12500.0	µg/L	DL=1µg/L	Detected		1		LaSB	8108001
W0000099-1	Sulphate	2003-08-11	295.0	mg/L				1		MOE	C108193-0001
W0000099-1	Sulphate	2008-11-19	362.0	mg/L				2	Incomplete General Chemistry - Cations missing;	MOE	C164686-0001
W0000099-1	Sulphate	2009-10-08	449.0	mg/L				1		MOE	C171845-0001
W0000099-1	Sulphate	2010-11-02	325.0	mg/L				1		MOE	C181391-0001
W0000099-1	Sulphate	2011-10-04	289.0	mg/L				1		MOE	C189099-0002
W0000099-1	Sulphate	2012-11-04	531.0	mg/L				2	Ionic balance > 5%, use with caution; Calcium, Sulphate suspect	MOE	C198701-0001
W0000099-1	Sulphate	2013-12-10	322.0	mg/L				1		MOE	C208577-0001
W0000099-1	Sulphate	2014-11-03	319.0	mg/L				1		MOE	C216188-0002
W0000099-1	Sulphate	2015-10-26	533.0	mg/L				1	Sulphate suspect	MOE	C225005-0002
W0000099-1	Sulphate	2016-10-24	374.0	mg/L				1		MOE	C234091-0001
W0000099-1	Sulphate	2017-10-03	486.0	mg/L				1		MOE	C242999-0003
W0000099-1	Sulphate	2018-10-24	502.0	mg/L				2	Ionic balance > 5%, use with caution; Calcium suspect	MOE	C253643-0002
W0000099-1	Sulphate	2019-09-24	495.0	mg/L				1		MOE	C261171-0001
W0000099-1	Sulphate	2020-10-21	472.0	mg/L				1		MOE	C267202-0001
W0000099-1	Sulphate	2020-10-28	489.0	mg/L				1		MOE	C267384-0003
W0000099-1	Sulphate	2021-11-16	317.0	mg/L	DL=0.1mg/L	Detected	DL=0.1mg/L	2	Ionic balance > 5%, use with caution; Calcium suspect	LaSB	3837001
W0000099-1	Sulphate	2022-10-25	457.0	mg/L	DL=0.1mg/L	Detected		1		LaSB	8108001
W0000099-1	Thallium	2003-08-11	0.0	ug/L	+/-0.05			1		MOE	C108193-0001
W0000099-1	Thallium	2008-11-19	0.0	ug/L	+/-0.05	X4		2	Incomplete General Chemistry - Cations missing;	MOE	C164686-0001
W0000099-1	Thallium	2009-10-08	0.0	ug/L	+/-0.11			1		MOE	C171845-0001
W0000099-1	Thallium	2010-11-02	0.0	ug/L	+/-0.11			1		MOE	C181391-0001
W0000099-1	Thallium	2011-10-04	0.0	ug/L	+/-0.11			1		MOE	C189099-0002
W0000099-1	Thallium	2012-11-04	0.0	ug/L	+/-0.10			2	Ionic balance > 5%, use with caution; Calcium, Sulphate suspect	MOE	C198701-0001
W0000099-1	Thallium	2013-12-10	0.0	ug/L	+/-0.10			1		MOE	C208577-0001
W0000099-1	Thallium	2014-11-03	0.0	ug/L	+/-0.10	X1		1		MOE	C216188-0002
W0000099-1	Thallium	2015-10-26	0.0	ug/L	+/-0.10			1	Sulphate suspect	MOE	C225005-0002
W0000099-1	Thallium	2016-10-24	0.0	ug/L	+/-0.10			1		MOE	C234091-0001
W0000099-1	Thallium	2017-10-03	0.1	ug/L	+/-0.10			1		MOE	C242999-0003
W0000099-1	Thallium	2018-10-24	0.0	ug/L	+/-0.10			2	Ionic balance > 5%, use with caution; Calcium suspect	MOE	C253643-0002
W0000099-1	Thallium	2019-09-24	0.0	ug/L	+/-0.17			1		MOE	C261171-0001
W0000099-1	Thallium	2020-10-21	0.0	ug/L	+/-0.17			1		MOE	C267202-0001
W0000099-1	Thallium	2020-10-28	0.0	ug/L	+/-0.17			1		MOE	C267384-0003
W0000099-1	Thallium	2021-11-16	0.5	µg/L	<	BDL	<0.5	2	Ionic balance > 5%, use with caution; Calcium suspect	LaSB	3837001
W0000099-1	Thallium	2022-10-25	0.5	µg/L	<	BDL	<0.5	1		LaSB	8108001
W0000099-1	Titanium	2003-08-11	1.4	ug/L	+/-0.50			1		MOE	C108193-0001
W0000099-1	Titanium	2008-11-19	3.1	ug/L	+/-0.50	X7	RRR	2	Incomplete General Chemistry - Cations missing;	MOE	C164686-0001
W0000099-1	Titanium	2009-10-08	3.1	ug/L	+/-0.30			1		MOE	C171845-0001
W0000099-1	Titanium	2010-11-02	3.5	ug/L	+/-0.70			1		MOE	C181391-0001
W0000099-1	Titanium	2011-10-04	3.3	ug/L	+/-0.60			1		MOE	C189099-0002
W0000099-1	Titanium	2012-11-04	2.0	ug/L	+/-0.30			2	Ionic balance > 5%, use with caution; Calcium, Sulphate suspect	MOE	C198701-0001
W0000099-1	Titanium	2013-12-10	1.7	ug/L	+/-0.30			1		MOE	C208577-0001
W0000099-1	Titanium	2014-11-03	1.7	ug/L	+/-0.30	X1		1		MOE	C216188-0002
W0000099-1	Titanium	2015-10-26	1.8	ug/L	+/-0.30			1	Sulphate suspect	MOE	C225005-0002
W0000099-1	Titanium	2016-10-24	2.2	ug/L	+/-0.30			1		MOE	C234091-0001
W0000099-1	Titanium	2017-10-03	1.6	ug/L	+/-0.30			1		MOE	C242999-0003
W0000099-1	Titanium	2018-10-24	1.9	ug/L	+/-0.30			2	Ionic balance > 5%, use with caution; Calcium suspect	MOE	C253643-0002
W0000099-1	Titanium	2019-09-24	0.0	ug/L	+/-1.67			1		MOE	C261171-0001
W0000099-1	Titanium	2020-10-21	0.0	ug/L	+/-1.67			1		MOE	C267202-0001
W0000099-1	Titanium	2020-10-28	0.0	ug/L	+/-1.67			1		MOE	C267384-0003
W0000099-1	Titanium	2021-11-16	5.0	µg/L	<	BDL	<5	2	Ionic balance > 5%, use with caution; Calcium suspect	LaSB	3837001
W0000099-1	Titanium	2022-10-25	5.0	µg/L	<	BDL	<5	1		LaSB	8108001
W0000099-1	Uranium	2003-08-11	0.09	ug/L	+/-0.05			1		MOE	C108193-0001
W0000099-1	Uranium	2008-11-19	0.09	ug/L	+/-0.05	X4		2	Incomplete General Chemistry - Cations missing;	MOE	C164686-0001
W0000099-1	Uranium	2009-10-08	0.1	ug/L	+/-0.18			1		MOE	C171845-0001
W0000099-1	Uranium	2010-11-02	0.1	ug/L	+/-0.18			1		MOE	C181391-0001
W0000099-1	Uranium	2011-10-04	0.1	ug/L	+/-0.18			1		MOE	C189099-0002
W0000099-1	Uranium	2012-11-04	0.1	ug/L	+/-0.20			2	Ionic balance > 5%, use with caution; Calcium, Sulphate suspect	MOE	C198701-0001
W0000099-1	Uranium	2013-12-10	0.1	ug/L	+/-0.20			1		MOE	C208577-0001
W0000099-1	Uranium	2014-11-03	0.1	ug/L	+/-0.20	X1		1		MOE	C216188-0002
W0000099-1	Uranium	2015-10-26	0.1	ug/L	+/-0.20			1	Sulphate suspect	MOE	C225005-0002
W0000099-1	Uranium	2016-10-24	0.1	ug/L	+/-0.20			1		MOE	C234091-0001
W0000099-1	Uranium	2017-10-03	0.1	ug/L	+/-0.20			1		MOE	C242999-0003
W0000099-1	Uranium	2018-10-24	0.1	ug/L	+/-0.20			2	Ionic balance > 5%, use with caution; Calcium suspect	MOE	C253643-0002
W0000099-1	Uranium	2019-09-24	0.1	ug/L	+/-0.17			1		MOE	C261171-0001
W0000099-1	Uranium	2020-10-21	0.1	ug/L	+/-0.17			1		MOE	C267202-0001
W0000099-1	Uranium	2020-10-28	0.1	ug/L	+/-0.17			1		MOE	C267384-0003
W0000099-1	Uranium	2021-11-16	0.5	µg/L	<	BDL	<0.5	2	Ionic balance > 5%, use with caution; Calcium suspect	LaSB	3837001
W0000099-1	Uranium	2022-10-25	0.5	µg/L	<	BDL	<0.5	1		LaSB	8108001
W0000099-1	Vanadium	2003-08-11	0.13	ug/L	+/-0.08			1		MOE	C108193-0001
W0000099-1	Vanadium	2008-11-19	0.1	ug/L	+/-0.08	X4		2	Incomplete General Chemistry - Cations missing;	MOE	C164686-0001
W0000099-1	Vanadium	2009-10-08	0.0	ug/L	+/-0.23			1		MOE	C171845-0001
W0000099-1	Vanadium	2010-11-02	0.0	ug/L	+/-0.23			1		MOE	C181391-0001
W0000099-1	Vanadium	2011-10-04	0.0	ug/L	+/-0.23			1		MOE	C189099-0002
W0000099-1	Vanadium	2012-11-04	0.0	ug/L	+/-0.20			2	Ionic balance > 5%, use with caution; Calcium, Sulphate suspect	MOE	C198701-0001
W0000099-1	Vanadium	2013-12-10	0.0	ug/L	+/-0.20			1		MOE	C208577-0001
W0000099-1	Vanadium	2014-11-03	0.0	ug/L	+/-0.20	X1		1		MOE	C216188-0002
W0000099-1	Vanadium	2015-10-26	0.0	ug/L	+/-0.20			1	Sulphate suspect	MOE	C225005-0002
W0000099-1	Vanadium	2016-10-24	0.1	ug/L	+/-0.20			1		MOE	C234091-0001
W0000099-1	Vanadium	2017-10-03	0.1	ug/L	+/-0.20			1		MOE	C242999-0003
W0000099-1	Vanadium	2018-10-24	0.1	ug/L	+/-0.20			2	Ionic balance > 5%, use with caution; Calcium suspect	MOE	C253643-0002
W0000099-1	Vanadium	2019-09-24	0.0	ug/L	+/-0.17			1		MOE	C261171-0001
W0000099-1	Vanadium	2020-10-21	0.0	ug/L	+/-0.17			1		MOE	C267202-0001
W0000099-1	Vanadium	2020-10-28	0.1	ug/L	+/-0.17			1		MOE	C267384-0003
W0000099-1	Vanadium	2021-11-16	0.5	µg/L	<	BDL	<0.5	2	Ionic balance > 5%, use with caution; Calcium suspect	LaSB	3837001
W0000099-1	Vanadium	2022-10-25	0.5	µg/L	<	BDL	<0.5	1		LaSB	8108001
W0000099-1	Zinc	2003-08-11	2.7	ug/L	+/-0.80			1		MOE	C108193-0001
W0000099-1	Zinc	2008-11-19	0.8	ug/L	+/-0.20	X4		2	Incomplete General Chemistry - Cations missing;	MOE	C164686-0001
W0000099-1	Zinc	2009-10-08	1.0	ug/L	+/-0.49			1		MOE	C171845-0001
W0000099-1	Zinc	2010-11-02	1.5	ug/L	+/-0.49			1		MOE	C181391-0001
W0000099-1	Zinc	2011-10-04	1.0	ug/L	+/-0.49			1		MOE	C189099-0002
W0000099-1	Zinc	2012-11-04	1.4	ug/L	+/-0.70			2	Ionic balance > 5%, use with caution; Calcium, Sulphate suspect	MOE	C198701-0001
W0000099-1	Zinc	2013-12-10	1.2	ug/L	+/-0.70			1		MOE	C208577-0001
W0000099-1	Zinc	2014-11-03	1.6	ug/L	+/-0.70	X1		1		MOE	C216188-0002
W0000099-1	Zinc	2015-10-26	1.9	ug/L	+/-0.70			1	Sulphate suspect	MOE	C225005-0002
W0000099-1	Zinc	2016-10-24	1.2	ug/L	+/-0.70			1		MOE	C234091-0001
W0000099-1	Zinc	2017-10-03	1.3	ug/L	+/-0.70			1		MOE	C242999-0003
W0000099-1	Zinc	2018-10-24	2.3	ug/L	+/-0.70			2	Ionic balance > 5%, use with caution; Calcium suspect	MOE	C253643-0002
W0000099-1	Zinc	2019-09-24	1.1	ug/L	+/-0.67			1		MOE	C261171-0001
W0000099-1	Zinc	2020-10-21	0.9	ug/L	+/-0.67			1		MOE	C267202-0001
W0000099-1	Zinc	2020-10-28	0.9	ug/L	+/-0.67			1		MOE	C267384-0003
W0000099-1	Zinc	2021-11-16	2.0	µg/L	<	BDL	<2	2	Ionic balance > 5%, use with caution; Calcium suspect	LaSB	3837001
W0000099-1	Zinc	2022-10-25	2.0	µg/L	<	BDL	<2	1		LaSB	8108001
W0000099-1	pH	2003-08-11	8.08	none				1		MOE	C108193-0001
W0000099-1	pH	2008-11-19	8.0	none				2	Incomplete General Chemistry - Cations missing;	MOE	C164686-0001
W0000099-1	pH	2009-10-08	7.93	none				1		MOE	C171845-0001
W0000099-1	pH	2010-11-02	7.77	none				1		MOE	C181391-0001
W0000099-1	pH	2011-10-04	7.96	none				1		MOE	C189099-0002
W0000099-1	pH	2012-11-04	7.65	none				2	Ionic balance > 5%, use with caution; Calcium, Sulphate suspect	MOE	C198701-0001
W0000099-1	pH	2013-12-10	7.87	none				1		MOE	C208577-0001
W0000099-1	pH	2014-11-03	7.97	none				1		MOE	C216188-0002
W0000099-1	pH	2015-10-26	8.01	none				1	Sulphate suspect	MOE	C225005-0002
W0000099-1	pH	2016-10-24	8.02	none				1		MOE	C234091-0001
W0000099-1	pH	2017-10-03	7.92	none				1		MOE	C242999-0003
W0000099-1	pH	2018-10-24	7.74	none				2	Ionic balance > 5%, use with caution; Calcium suspect	MOE	C253643-0002
W0000099-1	pH	2019-09-24	7.85	none				1		MOE	C261171-0001
W0000099-1	pH	2020-10-21	7.7	none				1		MOE	C267202-0001
W0000099-1	pH	2020-10-28	7.81	none				1		MOE	C267384-0003
W0000099-1	pH	2021-11-16	7.71	N/A		Detected		2	Ionic balance > 5%, use with caution; Calcium suspect	LaSB	3837001
W0000099-1	pH	2022-10-25	7.67	N/A		Detected		1		LaSB	8108001
W0000099-1	1,1,1-trichloroethane	2003-08-11	0.05	ug/L	<=W	DS		1		MOE	C108193-0001
W0000099-1	1,1,2,2-tetrachloroethane	2003-08-11	0.2	ug/L	<=W	DS		1		MOE	C108193-0001
W0000099-1	1,1,2-trichloroethane	2003-08-11	0.1	ug/L	<=W	DS		1		MOE	C108193-0001
W0000099-1	1,1-dichloroethane	2003-08-11	0.05	ug/L	<=W	DS		1		MOE	C108193-0001
W0000099-1	1,1-dichloroethene	2003-08-11	0.05	ug/L	<=W	DS		1		MOE	C108193-0001
W0000099-1	1,2,3,4-tetrachlorobenzene	2003-08-11	1.0	ng/L	<=W			1		MOE	C108193-0001
W0000099-1	1,2,3,5-tetrachlorobenzene	2003-08-11	2.0	ng/L	<=W			1		MOE	C108193-0001
W0000099-1	1,2,3-trichlorobenzene	2003-08-11	5.0	ng/L	<=W			1		MOE	C108193-0001
W0000099-1	1,2,4,5-tetrachlorobenzene	2003-08-11	1.0	ng/L	<=W			1		MOE	C108193-0001
W0000099-1	1,2,4-trichlorobenzene	2003-08-11	5.0	ng/L	<=W			1		MOE	C108193-0001
W0000099-1	1,2-dibromoethane	2003-08-11	0.1	ug/L	<=W	DS		1		MOE	C108193-0001
W0000099-1	1,2-dichlorobenzene	2003-08-11	0.05	ug/L	<=W	DS		1		MOE	C108193-0001
W0000099-1	1,2-dichloroethane	2003-08-11	0.05	ug/L	<=W	DS		1		MOE	C108193-0001
W0000099-1	1,2-dichloropropane	2003-08-11	0.05	ug/L	<=W	DS		1		MOE	C108193-0001
W0000099-1	1,3,5-trichlorobenzene	2003-08-11	5.0	ng/L	<=W			1		MOE	C108193-0001
W0000099-1	1,3-dichlorobenzene	2003-08-11	0.05	ug/L	<=W	DS		1		MOE	C108193-0001
W0000099-1	1,4-dichlorobenzene	2003-08-11	0.05	ug/L	<=W	DS		1		MOE	C108193-0001
W0000099-1	2,3,4,5-tetrachlorophenol	2003-08-11	20.0	ng/L	<=W			1		MOE	C108193-0001
W0000099-1	2,3,4,6-tetrachlorophenol	2003-08-11	20.0	ng/L	<=W			1		MOE	C108193-0001
W0000099-1	2,3,4-trichlorophenol	2003-08-11	100.0	ng/L	<=W			1		MOE	C108193-0001
W0000099-1	2,3,6-trichlorotoluene	2003-08-11	5.0	ng/L	<=W			1		MOE	C108193-0001
W0000099-1	2,4,5-T	2003-08-11	50.0	ng/L	<=W			1		MOE	C108193-0001
W0000099-1	2,4,5-trichlorophenol	2003-08-11	100.0	ng/L	<=W			1		MOE	C108193-0001
W0000099-1	2,4,5-trichlorotoluene	2003-08-11	5.0	ng/L	<=W			1		MOE	C108193-0001
W0000099-1	2,4,6-trichlorophenol	2003-08-11	20.0	ng/L	<=W			1		MOE	C108193-0001
W0000099-1	2,4-D	2003-08-11	100.0	ng/L	<=W			1		MOE	C108193-0001
W0000099-1	2,4-D-propionic acid	2003-08-11	100.0	ng/L	<=W			1		MOE	C108193-0001
W0000099-1	2,4-DB	2003-08-11	200.0	ng/L	<=W			1		MOE	C108193-0001
W0000099-1	2,4-dichlorophenol	2003-08-11	2000.0	ng/L	<=W			1		MOE	C108193-0001
W0000099-1	2,6-dichlorobenzyl chloride	2003-08-11	10.0	ng/L	<=W			1		MOE	C108193-0001
W0000099-1	Alachlor	2003-08-11	500.0	ng/L	<=W			1		MOE	C108193-0001
W0000099-1	Aldicarb	2003-08-11	2500.0	ng/L	<=W			1		MOE	C108193-0001
W0000099-1	Aldrin	2003-08-11	1.0	ng/L	<=W			1		MOE	C108193-0001
W0000099-1	Alkalinity	2021-11-16	236.0	mg/L as Ca	DL=1mg/L a	Detected	DL=1mg/L a	2	Ionic balance > 5%, use with caution; Calcium suspect	LaSB	3837001
W0000099-1	Alkalinity	2022-10-25	231.0	mg/L as Ca	DL=1mg/L a	Detected		1		LaSB	8108001
W0000099-1	Ametryne	2003-08-11	50.0	ng/L	<=W			1		MOE	C108193-0001
W0000099-1	Aminomethylphosphonic acid	2003-08-11	5.0	ug/L	<=W			1		MOE	C108193-0001
W0000099-1	Atratone	2003-08-11	50.0	ng/L	<=W			1		MOE	C108193-0001
W0000099-1	Atrazine	2003-08-11	50.0	ng/L	<=W			1		MOE	C108193-0001
W0000099-1	Atrazine+de-alkylatedatrazine	2003-08-11	200.0	ng/L	<=W			1		MOE	C108193-0001
W0000099-1	Azinphos-methyl	2003-08-11	0.05	ug/L	<=W			1		MOE	C108193-0001
W0000099-1	Barban	2003-08-11	2000.0	ng/L	<=W			1		MOE	C108193-0001
W0000099-1	Bendiocarb	2003-08-11	1500.0	ng/L	<=W			1		MOE	C108193-0001
W0000099-1	Benzene	2003-08-11	0.05	ug/L	<=W	DS		1		MOE	C108193-0001
W0000099-1	Bromodichloromethane	2003-08-11	0.2	ug/L	<=W	DS		1		MOE	C108193-0001
W0000099-1	Bromoform	2003-08-11	0.5	ug/L	<=W	DS		1		MOE	C108193-0001
W0000099-1	Bromoxynil	2003-08-11	50.0	ng/L	<=W			1		MOE	C108193-0001
W0000099-1	Butachlor	2003-08-11	200.0	ng/L	<=W			1		MOE	C108193-0001
W0000099-1	Butylate	2003-08-11	2000.0	ng/L	<=W			1		MOE	C108193-0001
W0000099-1	Carbaryl	2003-08-11	200.0	ng/L	<=W			1		MOE	C108193-0001
W0000099-1	Carbofuran	2003-08-11	2000.0	ng/L	<=W			1		MOE	C108193-0001
W0000099-1	Carbon tetrachloride	2003-08-11	0.2	ug/L	<=W	DS		1		MOE	C108193-0001
W0000099-1	Chlorobenzene	2003-08-11	0.05	ug/L	<=W	DS		1		MOE	C108193-0001
W0000099-1	Chlorobromuron	2003-08-11	2000.0	ng/L	<=W			1		MOE	C108193-0001
W0000099-1	Chloroethene	2003-08-11	0.05	ug/L	<=W	DS		1		MOE	C108193-0001
W0000099-1	Chloroform	2003-08-11	0.1	ug/L	<=W	DS		1		MOE	C108193-0001
W0000099-1	Chlorotoluron	2003-08-11	2000.0	ng/L	<=W			1		MOE	C108193-0001
W0000099-1	Chlorpropham	2003-08-11	2000.0	ng/L	<=W			1		MOE	C108193-0001
W0000099-1	Chlorpyrifos	2003-08-11	0.1	ug/L	<=W			1		MOE	C108193-0001
W0000099-1	Cyanazine	2003-08-11	100.0	ng/L	<=W			1		MOE	C108193-0001
W0000099-1	De-ethylated atrazine	2003-08-11	200.0	ng/L	<=W			1		MOE	C108193-0001
W0000099-1	De-ethylated simazine	2003-08-11	200.0	ng/L	<=W			1		MOE	C108193-0001
W0000099-1	Diallate	2003-08-11	2000.0	ng/L	<=W			1		MOE	C108193-0001
W0000099-1	Diazinon	2003-08-11	0.2	ug/L	<=W			1		MOE	C108193-0001
W0000099-1	Dibromochloromethane	2003-08-11	0.2	ug/L	<=W	DS		1		MOE	C108193-0001
W0000099-1	Dicamba	2003-08-11	50.0	ng/L	<=W			1		MOE	C108193-0001
W0000099-1	Dichloromethane	2003-08-11	0.2	ug/L	<=W	DS		1		MOE	C108193-0001
W0000099-1	Dichlorvos	2003-08-11	0.5	ug/L	<=W			1		MOE	C108193-0001
W0000099-1	Diclofop-methyl	2003-08-11	100.0	ng/L	<=W			1		MOE	C108193-0001
W0000099-1	Dieldrin	2003-08-11	2.0	ng/L	<=W			1		MOE	C108193-0001
W0000099-1	Difenoxuron	2003-08-11	2000.0	ng/L	<=W			1		MOE	C108193-0001
W0000099-1	Dimethoate	2003-08-11	0.5	ug/L	<=W			1		MOE	C108193-0001
W0000099-1	Dinoseb	2003-08-11	20.0	ng/L	<=W			1		MOE	C108193-0001
W0000099-1	Diquat	2003-08-11	0.1	ug/L	<=W			1		MOE	C108193-0001
W0000099-1	Diuron	2003-08-11	2000.0	ng/L	<=W			1		MOE	C108193-0001
W0000099-1	Endosulphan I	2003-08-11	2.0	ng/L	<=W			1		MOE	C108193-0001
W0000099-1	Endosulphan II	2003-08-11	5.0	ng/L	<=W			1		MOE	C108193-0001
W0000099-1	Endosulphan sulphate	2003-08-11	5.0	ng/L	<=W			1		MOE	C108193-0001
W0000099-1	Endrin	2003-08-11	5.0	ng/L	<=W			1		MOE	C108193-0001
W0000099-1	Eptam	2003-08-11	2000.0	ng/L	<=W			1		MOE	C108193-0001
W0000099-1	Ethion	2003-08-11	0.2	ug/L	<=W			1		MOE	C108193-0001
W0000099-1	Ethylbenzene	2003-08-11	0.05	ug/L	<=W	DS		1		MOE	C108193-0001
W0000099-1	Fluometuron	2003-08-11	2000.0	ng/L	<=W			1		MOE	C108193-0001
W0000099-1	Glyphosate	2003-08-11	2.0	ug/L	<=W			1		MOE	C108193-0001
W0000099-1	Heptachlor	2003-08-11	1.0	ng/L	<=W			1		MOE	C108193-0001
W0000099-1	Heptachlor epoxide	2003-08-11	2.0	ng/L	<=W			1		MOE	C108193-0001
W0000099-1	Hexachlorobenzene	2003-08-11	1.0	ng/L	<=W			1		MOE	C108193-0001
W0000099-1	Hexachlorobutadiene	2003-08-11	1.0	ng/L	<=W			1		MOE	C108193-0001
W0000099-1	Hexachlorocyclopentadiene	2003-08-11	1.0	ng/L	<=W			1		MOE	C108193-0001
W0000099-1	Hexachloroethane	2003-08-11	1.0	ng/L	<=W			1		MOE	C108193-0001
W0000099-1	Ion Balance	2021-11-16	-8.1	%		Detected		2	Ionic balance > 5%, use with caution; Calcium suspect	LaSB	3837001
W0000099-1	Ion Balance	2022-10-25	-5.0	%		Detected		1		LaSB	8108001
W0000099-1	Linuron	2003-08-11	2000.0	ng/L	<=W			1		MOE	C108193-0001
W0000099-1	MCPA,4Cl2MePhenoxy-AceticAcid	2003-08-11	20.0	ng/L	<=W			1		MOE	C108193-0001
W0000099-1	MCPB,4Cl2MePhenoxy-ButyricAcid	2003-08-11	20.0	ng/L	<=W			1		MOE	C108193-0001
W0000099-1	MCPP,2-4Cl2MePhenoxy-PropAcid	2003-08-11	20.0	ng/L	<=W			1		MOE	C108193-0001
W0000099-1	Malathion	2003-08-11	0.5	ug/L	<=W			1		MOE	C108193-0001
W0000099-1	Methoxychlor	2003-08-11	5.0	ng/L	<=W			1		MOE	C108193-0001
W0000099-1	Methylparathion	2003-08-11	0.2	ug/L	<=W			1		MOE	C108193-0001
W0000099-1	Metobromuron	2003-08-11	2000.0	ng/L	<=W			1		MOE	C108193-0001
W0000099-1	Metolachlor	2003-08-11	500.0	ng/L	<=W			1		MOE	C108193-0001
W0000099-1	Metoxuron	2003-08-11	2000.0	ng/L	<=W			1		MOE	C108193-0001
W0000099-1	Metribuzin	2003-08-11	100.0	ng/L	<=W			1		MOE	C108193-0001
W0000099-1	Mevinphos	2003-08-11	0.2	ug/L	<=W			1		MOE	C108193-0001
W0000099-1	Mirex	2003-08-11	5.0	ng/L	<=W			1		MOE	C108193-0001
W0000099-1	Monolinuron	2003-08-11	2000.0	ng/L	<=W			1		MOE	C108193-0001
W0000099-1	Monuron	2003-08-11	2000.0	ng/L	<=W			1		MOE	C108193-0001
W0000099-1	Neburon	2003-08-11	2000.0	ng/L	<=W			1		MOE	C108193-0001
W0000099-1	Nitrate	2021-11-16	0.06	mg/L	DL=0.04mg/	Detected	DL=0.04mg/	2	Ionic balance > 5%, use with caution; Calcium suspect	LaSB	3837001
W0000099-1	Nitrate	2022-10-25	0.08	mg/L	DL=0.04mg/	Detected		1		LaSB	8108001
W0000099-1	Nitrogen; total	2013-12-10	0.11	mg/L				1		MOE	C208577-0001
W0000099-1	Nitrogen; total	2014-11-03	0.17	mg/L				1		MOE	C216188-0002
W0000099-1	Nitrogen; total	2015-10-26	0.11	mg/L				1	Sulphate suspect	MOE	C225005-0002
W0000099-1	Nitrogen; total	2016-10-24	0.13	mg/L				1		MOE	C234091-0001
W0000099-1	Nitrogen; total	2017-10-03	0.1	mg/L				1		MOE	C242999-0003
W0000099-1	Nitrogen; total	2018-10-24	0.16	mg/L				2	Ionic balance > 5%, use with caution; Calcium suspect	MOE	C253643-0002
W0000099-1	Nitrogen; total	2021-11-16	0.17	mg/L	DL=0.1mg/L	Detected	DL=0.1mg/L	2	Ionic balance > 5%, use with caution; Calcium suspect	LaSB	3837001
W0000099-1	Nitrogen; total	2022-10-25	0.16	mg/L	DL=0.1mg/L	Detected		1		LaSB	8108001
W0000099-1	Octachlorostyrene	2003-08-11	1.0	ng/L	<=W			1		MOE	C108193-0001
W0000099-1	Oxychlordane	2003-08-11	2.0	ng/L	<=W			1		MOE	C108193-0001
W0000099-1	PCB; total	2003-08-11	20.0	ng/L	<=W			1		MOE	C108193-0001
W0000099-1	Paraquat	2003-08-11	0.1	ug/L	<=W			1		MOE	C108193-0001
W0000099-1	Parathion	2003-08-11	0.1	ug/L	<=W			1		MOE	C108193-0001
W0000099-1	Pentachlorobenzene	2003-08-11	1.0	ng/L	<=W			1		MOE	C108193-0001
W0000099-1	Pentachlorophenol	2003-08-11	10.0	ng/L	<=W			1		MOE	C108193-0001
W0000099-1	Permethrin	2003-08-11		ng/L	NDNA			1		MOE	C108193-0001
W0000099-1	Phenolics; 4-AAP	2003-08-11	6.3	ug/L				1		MOE	C108193-0001
W0000099-1	Phorate	2003-08-11	0.1	ug/L	<=W			1		MOE	C108193-0001
W0000099-1	Picloram	2003-08-11	100.0	ng/L	<=W			1		MOE	C108193-0001
W0000099-1	Piperonyl Butoxide	2003-08-11		ng/L	NDNA			1		MOE	C108193-0001
W0000099-1	Prometone	2003-08-11	50.0	ng/L	<=W			1		MOE	C108193-0001
W0000099-1	Prometryne	2003-08-11	50.0	ng/L	<=W			1		MOE	C108193-0001
W0000099-1	Propazine	2003-08-11	50.0	ng/L	<=W			1		MOE	C108193-0001
W0000099-1	Propham	2003-08-11	2000.0	ng/L	<=W			1		MOE	C108193-0001
W0000099-1	Propoxur	2003-08-11	2000.0	ng/L	<=W			1		MOE	C108193-0001
W0000099-1	Pyrethrin 1	2003-08-11		ng/L	NDNA			1		MOE	C108193-0001
W0000099-1	Pyrethrin 2	2003-08-11		ng/L	NDNA			1		MOE	C108193-0001
W0000099-1	Reldan	2003-08-11	0.5	ug/L	<=W			1		MOE	C108193-0001
W0000099-1	Ronnel	2003-08-11	0.1	ug/L	<=W			1		MOE	C108193-0001
W0000099-1	Siduron	2003-08-11	2000.0	ng/L	<=W			1		MOE	C108193-0001
W0000099-1	Silvex	2003-08-11	20.0	ng/L	<=W			1		MOE	C108193-0001
W0000099-1	Simazine	2003-08-11	50.0	ng/L	<=W			1		MOE	C108193-0001
W0000099-1	Styrene	2003-08-11	0.05	ug/L	<=W	DS		1		MOE	C108193-0001
W0000099-1	Sum of Anions	2021-11-16	12.0	meq		Detected		2	Ionic balance > 5%, use with caution; Calcium suspect	LaSB	3837001
W0000099-1	Sum of Anions	2022-10-25	15.0	meq		Detected		1		LaSB	8108001
W0000099-1	Sum of Cations	2021-11-16	9.9	meq		Detected		2	Ionic balance > 5%, use with caution; Calcium suspect	LaSB	3837001
W0000099-1	Sum of Cations	2022-10-25	13.0	meq		Detected		1		LaSB	8108001
W0000099-1	TN	2019-09-24	0.12	mg/L				1		MOE	C261171-0001
W0000099-1	TN	2020-10-21	0.1	mg/L	<MDL			1		MOE	C267202-0001
W0000099-1	TN	2020-10-28	0.11	mg/L				1		MOE	C267384-0003
W0000099-1	Temephos	2003-08-11	0.1	ug/L	<=W			1		MOE	C108193-0001
W0000099-1	Terbufos	2003-08-11	0.2	ug/L	<=W			1		MOE	C108193-0001
W0000099-1	Terbutryne	2003-08-11	200.0	ng/L	<=W			1		MOE	C108193-0001
W0000099-1	Tert-butyl methyl ether	2003-08-11	0.05	ug/L	<=W	DS		1		MOE	C108193-0001
W0000099-1	Tetrachloroethene	2003-08-11	0.05	ug/L	<=W	DS		1		MOE	C108193-0001
W0000099-1	Toluene	2003-08-11	3.8	ug/L				1		MOE	C108193-0001
W0000099-1	Toxaphene	2003-08-11	500.0	ng/L	<=W			1		MOE	C108193-0001
W0000099-1	Triallate	2003-08-11	1500.0	ng/L	<=W			1		MOE	C108193-0001
W0000099-1	Trichloroethene	2003-08-11	0.05	ug/L	<=W	DS		1		MOE	C108193-0001
W0000099-1	Trifluralin	2003-08-11	5.0	ng/L	<=W			1		MOE	C108193-0001
W0000099-1	Trihalomethanes; total	2003-08-11	0.5	ug/L	<=W			1		MOE	C108193-0001
W0000099-1	a-BHC (hexachlorocyclohexane)	2003-08-11	1.0	ng/L	<=W			1		MOE	C108193-0001
W0000099-1	a-Chlordane	2003-08-11	2.0	ng/L	<=W			1		MOE	C108193-0001
W0000099-1	b-BHC (hexachlorocyclohexane)	2003-08-11	2.0	ng/L	<=W			1		MOE	C108193-0001
W0000099-1	cis-1,2-dichloroethene	2003-08-11	0.05	ug/L	<=W	DS		1		MOE	C108193-0001
W0000099-1	g-BHC (hexachlorocyclohexane)	2003-08-11	1.0	ng/L	<=W			1		MOE	C108193-0001
W0000099-1	g-Chlordane	2003-08-11	2.0	ng/L	<=W			1		MOE	C108193-0001
W0000099-1	m-xylene	2003-08-11	0.05	ug/L	<=W	DS		1		MOE	C108193-0001
W0000099-1	o-xylene	2003-08-11	0.05	ug/L	<=W	DS		1		MOE	C108193-0001
W0000099-1	op-DDT	2003-08-11	5.0	ng/L	<=W			1		MOE	C108193-0001
W0000099-1	p-xylene	2003-08-11	0.05	ug/L	<=W	DS		1		MOE	C108193-0001
W0000099-1	pp-DDD	2003-08-11	5.0	ng/L	<=W			1		MOE	C108193-0001
W0000099-1	pp-DDE	2003-08-11	2.0	ng/L	<=W			1		MOE	C108193-0001
W0000099-1	pp-DDT	2003-08-11	5.0	ng/L	<=W			1		MOE	C108193-0001
W0000099-1	trans-1,2-dichloroethene	2003-08-11	0.05	ug/L	<=W	DS		1		MOE	C108193-0001