PGMN_WELL	ParameterName	SampleDate	Value	Units	Qualifiers	Remark1	Remark2	ConfidenceLevel	Comments	LabName	SampleNumber
W0000363-2	Alkalinity; total fixed endpt	2007-09-21	456.0	mg/L CaCO3	5	Alkalinity (as CaCO3) by Caduceon Environmental Laboratories	456(mg/L) [MDL/RDL: 5]	2	Ionic balance > 5%, use with caution;	Caduceon Environmental Laboratories	B07-29104-23
W0000363-2	Alkalinity; total fixed endpt	2008-10-28	463.0	mg/L CaCO3				2	Ionic balance > 5%, use with caution;	MOE	C164172-0006
W0000363-2	Alkalinity; total fixed endpt	2009-10-20	463.0	mg/L CaCO3				1		MOE	C172419-0011
W0000363-2	Alkalinity; total fixed endpt	2010-12-08	470.0	mg/L CaCO3				2	Ionic balance > 5%, use with caution; Calcium, Chloride suspect	MOE	C182252-0003
W0000363-2	Alkalinity; total fixed endpt	2011-11-10	469.0	mg/L CaCO3				1		MOE	C190404-0011
W0000363-2	Alkalinity; total fixed endpt	2012-06-12	480.0	mg/L CaCO3				2	Ionic balance > 5%, use with caution;	MOE	C194707-0001
W0000363-2	Alkalinity; total fixed endpt	2012-10-25	464.0	mg/L CaCO3				2	Ionic balance > 5%, use with caution;	MOE	C198481-0009
W0000363-2	Alkalinity; total fixed endpt	2013-10-21	466.0	mg/L CaCO3				1		MOE	C207284-0002
W0000363-2	Alkalinity; total fixed endpt	2014-11-05	469.0	mg/L CaCO3				1		MOE	C216232-0002
W0000363-2	Alkalinity; total fixed endpt	2015-11-24	455.0	mg/L CaCO3				1		MOE	C225762-0002
W0000363-2	Alkalinity; total fixed endpt	2016-11-23	428.0	mg/L CaCO3				1		MOE	C234976-0005
W0000363-2	Alkalinity; total fixed endpt	2017-10-18	303.0	mg/L CaCO3				2	Use with caution - Inconsistent with other results	MOE	C243643-0003
W0000363-2	Alkalinity; total fixed endpt	2018-11-01	410.0	mg/L CaCO3				1		MOE	C253968-0003
W0000363-2	Alkalinity; total fixed endpt	2019-09-25	391.0	mg/L CaCO3				1		MOE	C261214-0001
W0000363-2	Aluminum	2007-09-21	30.0	ug/L	10	Aluminum by Caduceon Environmental Laboratories	0.03(mg/L) [MDL/RDL: 0.01]	2	Ionic balance > 5%, use with caution;	Caduceon Environmental Laboratories	B07-29104-23
W0000363-2	Aluminum	2008-10-28	10.3	ug/L	+/-1.10	X4	SIP	2	Ionic balance > 5%, use with caution;	MOE	C164172-0006
W0000363-2	Aluminum	2009-10-20	10.6	ug/L	+/-0.90	SIP		1		MOE	C172419-0011
W0000363-2	Aluminum	2010-12-08	8.4	ug/L	+/-1.40	SIP		2	Ionic balance > 5%, use with caution; Calcium, Chloride suspect	MOE	C182252-0003
W0000363-2	Aluminum	2011-11-10	9.3	ug/L	+/-1.60	SIP		1		MOE	C190404-0011
W0000363-2	Aluminum	2012-06-12	8.7	ug/L	+/-1.50			2	Ionic balance > 5%, use with caution;	MOE	C194707-0001
W0000363-2	Aluminum	2012-10-25	8.2	ug/L	+/-1.40			2	Ionic balance > 5%, use with caution;	MOE	C198481-0009
W0000363-2	Aluminum	2013-10-21	9.4	ug/L	+/-1.60	UAL		1		MOE	C207284-0002
W0000363-2	Aluminum	2014-11-05	16.2	ug/L	+/-2.70	X1		1		MOE	C216232-0002
W0000363-2	Aluminum	2015-11-24	8.1	ug/L	+/-1.30			1		MOE	C225762-0002
W0000363-2	Aluminum	2016-11-23	8.0	ug/L	+/-1.30			1		MOE	C234976-0005
W0000363-2	Aluminum	2017-10-18	15.6	ug/L	+/-2.60	X9	UHM	2	Use with caution - Inconsistent with other results	MOE	C243643-0003
W0000363-2	Aluminum	2018-11-01	8.7	ug/L	+/-1.40			1		MOE	C253968-0003
W0000363-2	Aluminum	2019-09-25	8.0	ug/L	+/-2.40		AHS	1		MOE	C261214-0001
W0000363-2	Aluminum	2021-11-11	19.0	µg/L	DL=5µg/L	Detected	DL=5µg/L	1		LaSB	3759001
W0000363-2	Anions	2007-09-21		meq/L		Anion Sum by Caduceon Environmental Laboratories	--(meq/L)	2	Ionic balance > 5%, use with caution;	Caduceon Environmental Laboratories	B07-29104-23
W0000363-2	Anions	2008-10-28	12.4	meq/L				2	Ionic balance > 5%, use with caution;	MOE	C164172-0006
W0000363-2	Anions	2009-10-20	12.4	meq/L				1		MOE	C172419-0011
W0000363-2	Anions	2010-12-08	11.3	meq/L				2	Ionic balance > 5%, use with caution; Calcium, Chloride suspect	MOE	C182252-0003
W0000363-2	Anions	2011-11-10	12.6	meq/L				1		MOE	C190404-0011
W0000363-2	Anions	2012-06-12	11.8	meq/L				2	Ionic balance > 5%, use with caution;	MOE	C194707-0001
W0000363-2	Anions	2012-10-25	13.3	meq/L				2	Ionic balance > 5%, use with caution;	MOE	C198481-0009
W0000363-2	Anions	2013-10-21	12.0	meq/L				1		MOE	C207284-0002
W0000363-2	Anions	2014-11-05	12.4	meq/L				1		MOE	C216232-0002
W0000363-2	Anions	2015-11-24	10.9	meq/L				1		MOE	C225762-0002
W0000363-2	Anions	2016-11-23	13.4	meq/L				1		MOE	C234976-0005
W0000363-2	Anions	2017-10-18	28.2	meq/L				2	Use with caution - Inconsistent with other results	MOE	C243643-0003
W0000363-2	Anions	2018-11-01	20.6	meq/L				1		MOE	C253968-0003
W0000363-2	Anions	2019-09-25	20.4	meq/L				1		MOE	C261214-0001
W0000363-2	Antimony	2007-09-21		ug/L	<0.1	Antimony by Caduceon Environmental Laboratories	< 0.0001(mg/L)	2	Ionic balance > 5%, use with caution;	Caduceon Environmental Laboratories	B07-29104-23
W0000363-2	Antimony	2008-10-28	0.69	ug/L	+/-0.17	X4	SIP	2	Ionic balance > 5%, use with caution;	MOE	C164172-0006
W0000363-2	Antimony	2009-10-20	0.6	ug/L	+/-0.18	SIP		1		MOE	C172419-0011
W0000363-2	Antimony	2010-12-08	0.8	ug/L	+/-0.18	SIP		2	Ionic balance > 5%, use with caution; Calcium, Chloride suspect	MOE	C182252-0003
W0000363-2	Antimony	2011-11-10	0.6	ug/L	+/-0.18	SIP		1		MOE	C190404-0011
W0000363-2	Antimony	2012-06-12	0.6	ug/L	+/-0.18			2	Ionic balance > 5%, use with caution;	MOE	C194707-0001
W0000363-2	Antimony	2012-10-25	0.5	ug/L	+/-0.20			2	Ionic balance > 5%, use with caution;	MOE	C198481-0009
W0000363-2	Antimony	2013-10-21	0.7	ug/L	+/-0.20	UAL		1		MOE	C207284-0002
W0000363-2	Antimony	2014-11-05	0.5	ug/L	+/-0.20	X1		1		MOE	C216232-0002
W0000363-2	Antimony	2015-11-24	0.5	ug/L	+/-0.20			1		MOE	C225762-0002
W0000363-2	Antimony	2016-11-23	0.6	ug/L	+/-0.20			1		MOE	C234976-0005
W0000363-2	Antimony	2017-10-18	0.4	ug/L	+/-0.20	X9	UHM	2	Use with caution - Inconsistent with other results	MOE	C243643-0003
W0000363-2	Antimony	2018-11-01	0.5	ug/L	+/-0.20			1		MOE	C253968-0003
W0000363-2	Antimony	2019-09-25	0.4	ug/L	+/-0.20			1		MOE	C261214-0001
W0000363-2	Antimony	2021-11-11	0.5	µg/L	DL=0.5µg/L	Detected	DL=0.5µg/L	1		LaSB	3759001
W0000363-2	Arsenic	2007-09-21	10.0	ug/L	0.1	Arsenic by Caduceon Environmental Laboratories	0.01(mg/L) [MDL/RDL: 0.0001]	2	Ionic balance > 5%, use with caution;	Caduceon Environmental Laboratories	B07-29104-23
W0000363-2	Arsenic	2008-10-28	4.34	ug/L	+/-0.38	X4	SIP	2	Ionic balance > 5%, use with caution;	MOE	C164172-0006
W0000363-2	Arsenic	2009-10-20	8.4	ug/L	+/-1.00	SIP	X4	1		MOE	C172419-0011
W0000363-2	Arsenic	2010-12-08	5.1	ug/L	+/-1.00	RRV	SIP	2	Ionic balance > 5%, use with caution; Calcium, Chloride suspect	MOE	C182252-0003
W0000363-2	Arsenic	2011-11-10	9.4	ug/L	+/-1.80	SIP		1		MOE	C190404-0011
W0000363-2	Arsenic	2012-06-12	6.1	ug/L	+/-1.20			2	Ionic balance > 5%, use with caution;	MOE	C194707-0001
W0000363-2	Arsenic	2012-10-25	8.2	ug/L	+/-1.60			2	Ionic balance > 5%, use with caution;	MOE	C198481-0009
W0000363-2	Arsenic	2013-10-21	6.9	ug/L	+/-1.30	UAL		1		MOE	C207284-0002
W0000363-2	Arsenic	2014-11-05	6.1	ug/L	+/-1.20	X1		1		MOE	C216232-0002
W0000363-2	Arsenic	2015-11-24	7.6	ug/L	+/-1.50			1		MOE	C225762-0002
W0000363-2	Arsenic	2016-11-23	2.2	ug/L	+/-0.60	X10		1		MOE	C234976-0005
W0000363-2	Arsenic	2017-10-18	7.1	ug/L	+/-1.40	X9	UHM	2	Use with caution - Inconsistent with other results	MOE	C243643-0003
W0000363-2	Arsenic	2018-11-01	8.1	ug/L	+/-1.60	AIN		1		MOE	C253968-0003
W0000363-2	Arsenic	2019-09-25	8.1	ug/L	+/-2.40			1		MOE	C261214-0001
W0000363-2	Arsenic	2021-11-11	5.0	µg/L	DL=1µg/L	Detected	DL=1µg/L	1		LaSB	3759001
W0000363-2	Barium	2007-09-21	132.0	ug/L	1	Barium by Caduceon Environmental Laboratories	0.132(mg/L) [MDL/RDL: 0.001]	2	Ionic balance > 5%, use with caution;	Caduceon Environmental Laboratories	B07-29104-23
W0000363-2	Barium	2008-10-28	141.0	ug/L	+/-11.00	X4	SIP	2	Ionic balance > 5%, use with caution;	MOE	C164172-0006
W0000363-2	Barium	2009-10-20	99.5	ug/L	+/-8.00	SIP		1		MOE	C172419-0011
W0000363-2	Barium	2010-12-08	93.9	ug/L	+/-15.10	SIP		2	Ionic balance > 5%, use with caution; Calcium, Chloride suspect	MOE	C182252-0003
W0000363-2	Barium	2011-11-10	88.5	ug/L	+/-14.30	SIP		1		MOE	C190404-0011
W0000363-2	Barium	2012-06-12	79.5	ug/L	+/-12.80			2	Ionic balance > 5%, use with caution;	MOE	C194707-0001
W0000363-2	Barium	2012-10-25	94.1	ug/L	+/-15.20			2	Ionic balance > 5%, use with caution;	MOE	C198481-0009
W0000363-2	Barium	2013-10-21	92.5	ug/L	+/-15.00	UAL		1		MOE	C207284-0002
W0000363-2	Barium	2014-11-05	89.3	ug/L	+/-14.50	X1		1		MOE	C216232-0002
W0000363-2	Barium	2015-11-24	89.2	ug/L	+/-14.50			1		MOE	C225762-0002
W0000363-2	Barium	2016-11-23	85.2	ug/L	+/-13.80			1		MOE	C234976-0005
W0000363-2	Barium	2017-10-18	251.0	ug/L	+/-41.00	X9	UHM	2	Use with caution - Inconsistent with other results	MOE	C243643-0003
W0000363-2	Barium	2018-11-01	136.0	ug/L	+/-22.00			1		MOE	C253968-0003
W0000363-2	Barium	2019-09-25	132.0	ug/L	+/-31.00			1		MOE	C261214-0001
W0000363-2	Barium	2021-11-11	82.7	µg/L	DL=0.5µg/L	Detected	DL=0.5µg/L	1		LaSB	3759001
W0000363-2	Beryllium	2007-09-21		ug/L	<2	Beryllium by Caduceon Environmental Laboratories	< 0.002(mg/L)	2	Ionic balance > 5%, use with caution;	Caduceon Environmental Laboratories	B07-29104-23
W0000363-2	Beryllium	2008-10-28	0.0	ug/L	+/-0.05	SIP	X4	2	Ionic balance > 5%, use with caution;	MOE	C164172-0006
W0000363-2	Beryllium	2009-10-20	0.0	ug/L	+/-0.25	SIP		1		MOE	C172419-0011
W0000363-2	Beryllium	2010-12-08	0.0	ug/L	+/-0.25	SIP		2	Ionic balance > 5%, use with caution; Calcium, Chloride suspect	MOE	C182252-0003
W0000363-2	Beryllium	2011-11-10	0.0	ug/L	+/-0.25	SIP		1		MOE	C190404-0011
W0000363-2	Beryllium	2012-06-12	0.0	ug/L	+/-0.25			2	Ionic balance > 5%, use with caution;	MOE	C194707-0001
W0000363-2	Beryllium	2012-10-25	0.0	ug/L	+/-0.20			2	Ionic balance > 5%, use with caution;	MOE	C198481-0009
W0000363-2	Beryllium	2013-10-21	0.0	ug/L	+/-0.20	UAL		1		MOE	C207284-0002
W0000363-2	Beryllium	2014-11-05	0.0	ug/L	+/-0.20	X1		1		MOE	C216232-0002
W0000363-2	Beryllium	2015-11-24	0.0	ug/L	+/-0.20			1		MOE	C225762-0002
W0000363-2	Beryllium	2016-11-23	0.0	ug/L	+/-0.20			1		MOE	C234976-0005
W0000363-2	Beryllium	2017-10-18	0.1	ug/L	+/-0.20	X9	UHM	2	Use with caution - Inconsistent with other results	MOE	C243643-0003
W0000363-2	Beryllium	2018-11-01	0.0	ug/L	+/-0.20			1		MOE	C253968-0003
W0000363-2	Beryllium	2019-09-25	0.0	ug/L	+/-0.17			1		MOE	C261214-0001
W0000363-2	Beryllium	2021-11-11	0.5	µg/L	<	BDL	<0.5	1		LaSB	3759001
W0000363-2	Boron	2007-09-21	78.0	ug/L	5	Boron by Caduceon Environmental Laboratories	0.078(mg/L) [MDL/RDL: 0.005]	2	Ionic balance > 5%, use with caution;	Caduceon Environmental Laboratories	B07-29104-23
W0000363-2	Boron	2008-10-28	76.2	ug/L	+/-11.60	X4	SIP	2	Ionic balance > 5%, use with caution;	MOE	C164172-0006
W0000363-2	Boron	2009-10-20	81.3	ug/L	+/-9.80	SIP		1		MOE	C172419-0011
W0000363-2	Boron	2010-12-08	74.2	ug/L	+/-13.60	SIP		2	Ionic balance > 5%, use with caution; Calcium, Chloride suspect	MOE	C182252-0003
W0000363-2	Boron	2011-11-10	74.6	ug/L	+/-13.70	SIP		1		MOE	C190404-0011
W0000363-2	Boron	2012-06-12	66.6	ug/L	+/-12.30			2	Ionic balance > 5%, use with caution;	MOE	C194707-0001
W0000363-2	Boron	2012-10-25	76.0	ug/L	+/-14.00			2	Ionic balance > 5%, use with caution;	MOE	C198481-0009
W0000363-2	Boron	2013-10-21	71.0	ug/L	+/-13.00	UAL		1		MOE	C207284-0002
W0000363-2	Boron	2014-11-05	72.0	ug/L	+/-13.00	X1		1		MOE	C216232-0002
W0000363-2	Boron	2015-11-24	85.0	ug/L	+/-16.00			1		MOE	C225762-0002
W0000363-2	Boron	2016-11-23	74.0	ug/L	+/-14.00			1		MOE	C234976-0005
W0000363-2	Boron	2017-10-18	116.0	ug/L	+/-21.00	X9	UHM	2	Use with caution - Inconsistent with other results	MOE	C243643-0003
W0000363-2	Boron	2018-11-01	87.0	ug/L	+/-16.00			1		MOE	C253968-0003
W0000363-2	Boron	2019-09-25	64.0	ug/L	+/-24.00			1		MOE	C261214-0001
W0000363-2	Boron	2021-11-11	81.0	µg/L	DL=10µg/L	Detected	DL=10µg/L	1		LaSB	3759001
W0000363-2	Bromide	2007-09-21		ug/L	<400	Bromide by Caduceon Environmental Laboratories	< 0.4(mg/L)	2	Ionic balance > 5%, use with caution;	Caduceon Environmental Laboratories	B07-29104-23
W0000363-2	Bromide	2018-11-01	12.6	ug/L				1		MOE	C253968-0003
W0000363-2	Cadmium	2007-09-21		ug/L	<5	Cadmium by Caduceon Environmental Laboratories	< 0.005(mg/L)	2	Ionic balance > 5%, use with caution;	Caduceon Environmental Laboratories	B07-29104-23
W0000363-2	Cadmium	2008-10-28	0.02	ug/L	+/-0.02	SIP	X4	2	Ionic balance > 5%, use with caution;	MOE	C164172-0006
W0000363-2	Cadmium	2009-10-20	0.0	ug/L	+/-0.13	SIP		1		MOE	C172419-0011
W0000363-2	Cadmium	2010-12-08	0.0	ug/L	+/-0.13	SIP		2	Ionic balance > 5%, use with caution; Calcium, Chloride suspect	MOE	C182252-0003
W0000363-2	Cadmium	2011-11-10	0.0	ug/L	+/-0.13	SIP		1		MOE	C190404-0011
W0000363-2	Cadmium	2012-06-12	0.0	ug/L	+/-0.13			2	Ionic balance > 5%, use with caution;	MOE	C194707-0001
W0000363-2	Cadmium	2012-10-25	0.0	ug/L	+/-0.10			2	Ionic balance > 5%, use with caution;	MOE	C198481-0009
W0000363-2	Cadmium	2013-10-21	0.0	ug/L	+/-0.10	UAL		1		MOE	C207284-0002
W0000363-2	Cadmium	2014-11-05	0.0	ug/L	+/-0.10	X1		1		MOE	C216232-0002
W0000363-2	Cadmium	2015-11-24	0.0	ug/L	+/-0.10			1		MOE	C225762-0002
W0000363-2	Cadmium	2016-11-23	0.0	ug/L	+/-0.10			1		MOE	C234976-0005
W0000363-2	Cadmium	2017-10-18	0.0	ug/L	+/-0.10	X9	UHM	2	Use with caution - Inconsistent with other results	MOE	C243643-0003
W0000363-2	Cadmium	2018-11-01	0.0	ug/L	+/-0.10			1		MOE	C253968-0003
W0000363-2	Cadmium	2019-09-25	0.0	ug/L	+/-0.17			1		MOE	C261214-0001
W0000363-2	Cadmium	2021-11-11	0.5	µg/L	<	BDL	<0.5	1		LaSB	3759001
W0000363-2	Calcium	2007-09-21	114.0	mg/L	0.02	Calcium by Caduceon Environmental Laboratories	114(mg/L) [MDL/RDL: 0.02]	2	Ionic balance > 5%, use with caution;	Caduceon Environmental Laboratories	B07-29104-23
W0000363-2	Calcium	2008-10-28	99.0	mg/L				2	Ionic balance > 5%, use with caution;	MOE	C164172-0006
W0000363-2	Calcium	2009-10-20	117.0	mg/L				1		MOE	C172419-0011
W0000363-2	Calcium	2010-12-08	102.0	mg/L				2	Ionic balance > 5%, use with caution; Calcium, Chloride suspect	MOE	C182252-0003
W0000363-2	Calcium	2011-11-10	121.0	mg/L	+/-15			1		MOE	C190404-0011
W0000363-2	Calcium	2012-06-12	105.0	mg/L	+/-6.2			2	Ionic balance > 5%, use with caution;	MOE	C194707-0001
W0000363-2	Calcium	2012-10-25	111.0	mg/L	+/-11			2	Ionic balance > 5%, use with caution;	MOE	C198481-0009
W0000363-2	Calcium	2013-10-21	113.0	mg/L	+/-11			1		MOE	C207284-0002
W0000363-2	Calcium	2014-11-05	116.0	mg/L	+/-12			1		MOE	C216232-0002
W0000363-2	Calcium	2015-11-24	121.0	mg/L				1		MOE	C225762-0002
W0000363-2	Calcium	2016-11-23	131.0	mg/L	+/-13	X7	UAL	1		MOE	C234976-0005
W0000363-2	Calcium	2017-10-18	276.0	mg/L	+/-28	X1	UAL	2	Use with caution - Inconsistent with other results	MOE	C243643-0003
W0000363-2	Calcium	2018-11-01	193.0	mg/L	+/-19	UAL	X4	1		MOE	C253968-0003
W0000363-2	Calcium	2019-09-25	184.0	mg/L	+/-18	X4		1		MOE	C261214-0001
W0000363-2	Calcium	2021-11-11	112.0	mg/L	DL=0.05mg/	Detected	DL=0.05mg/	1		LaSB	3759001
W0000363-2	Carbon; dissolved inorganic	2007-09-21		mg/L		Carbonate (as CaCO3) by Caduceon Environmental Laboratories	--(mg/L) [MDL/RDL: 3]	2	Ionic balance > 5%, use with caution;	Caduceon Environmental Laboratories	B07-29104-23
W0000363-2	Carbon; dissolved inorganic	2008-10-28	120.0	mg/L				2	Ionic balance > 5%, use with caution;	MOE	C164172-0006
W0000363-2	Carbon; dissolved inorganic	2009-10-20	94.4	mg/L				1		MOE	C172419-0011
W0000363-2	Carbon; dissolved inorganic	2010-12-08	126.0	mg/L				2	Ionic balance > 5%, use with caution; Calcium, Chloride suspect	MOE	C182252-0003
W0000363-2	Carbon; dissolved inorganic	2011-11-10	113.0	mg/L				1		MOE	C190404-0011
W0000363-2	Carbon; dissolved inorganic	2012-06-12	116.0	mg/L				2	Ionic balance > 5%, use with caution;	MOE	C194707-0001
W0000363-2	Carbon; dissolved inorganic	2012-10-25	104.0	mg/L				2	Ionic balance > 5%, use with caution;	MOE	C198481-0009
W0000363-2	Carbon; dissolved inorganic	2013-10-21	110.0	mg/L				1		MOE	C207284-0002
W0000363-2	Carbon; dissolved inorganic	2014-11-05	115.0	mg/L				1		MOE	C216232-0002
W0000363-2	Carbon; dissolved inorganic	2015-11-24	141.0	mg/L				1		MOE	C225762-0002
W0000363-2	Carbon; dissolved inorganic	2016-11-23	125.0	mg/L				1		MOE	C234976-0005
W0000363-2	Carbon; dissolved inorganic	2017-10-18	88.4	mg/L				2	Use with caution - Inconsistent with other results	MOE	C243643-0003
W0000363-2	Carbon; dissolved inorganic	2018-11-01	111.0	mg/L				1		MOE	C253968-0003
W0000363-2	Carbon; dissolved inorganic	2019-09-25	112.0	mg/L				1		MOE	C261214-0001
W0000363-2	Carbon; dissolved inorganic	2021-11-11	124.0	mg/L	DL=0.7mg/L	Detected	DL=0.7mg/L	1		LaSB	3759001
W0000363-2	Carbon; dissolved organic	2008-10-28	9.2	mg/L				2	Ionic balance > 5%, use with caution;	MOE	C164172-0006
W0000363-2	Carbon; dissolved organic	2009-10-20	8.7	mg/L				1		MOE	C172419-0011
W0000363-2	Carbon; dissolved organic	2010-12-08	9.3	mg/L				2	Ionic balance > 5%, use with caution; Calcium, Chloride suspect	MOE	C182252-0003
W0000363-2	Carbon; dissolved organic	2011-11-10	7.9	mg/L				1		MOE	C190404-0011
W0000363-2	Carbon; dissolved organic	2012-06-12	8.3	mg/L				2	Ionic balance > 5%, use with caution;	MOE	C194707-0001
W0000363-2	Carbon; dissolved organic	2012-10-25	8.1	mg/L				2	Ionic balance > 5%, use with caution;	MOE	C198481-0009
W0000363-2	Carbon; dissolved organic	2013-10-21	8.1	mg/L				1		MOE	C207284-0002
W0000363-2	Carbon; dissolved organic	2014-11-05	8.0	mg/L				1		MOE	C216232-0002
W0000363-2	Carbon; dissolved organic	2015-11-24	9.6	mg/L				1		MOE	C225762-0002
W0000363-2	Carbon; dissolved organic	2016-11-23	6.5	mg/L				1		MOE	C234976-0005
W0000363-2	Carbon; dissolved organic	2017-10-18	10.4	mg/L				2	Use with caution - Inconsistent with other results	MOE	C243643-0003
W0000363-2	Carbon; dissolved organic	2018-11-01	8.5	mg/L				1		MOE	C253968-0003
W0000363-2	Carbon; dissolved organic	2019-09-25	7.3	mg/L				1		MOE	C261214-0001
W0000363-2	Carbon; dissolved organic	2021-11-11	7.93	mg/L	DL=0.2mg/L	Detected	DL=0.2mg/L	1		LaSB	3759001
W0000363-2	Cations	2007-09-21		meq/L		Cation Sum by Caduceon Environmental Laboratories	--(meq/L)	2	Ionic balance > 5%, use with caution;	Caduceon Environmental Laboratories	B07-29104-23
W0000363-2	Cations	2008-10-28	11.7	meq/L				2	Ionic balance > 5%, use with caution;	MOE	C164172-0006
W0000363-2	Cations	2009-10-20	12.5	meq/L				1		MOE	C172419-0011
W0000363-2	Cations	2010-12-08	11.0	meq/L				2	Ionic balance > 5%, use with caution; Calcium, Chloride suspect	MOE	C182252-0003
W0000363-2	Cations	2011-11-10	12.7	meq/L				1		MOE	C190404-0011
W0000363-2	Cations	2012-06-12	10.6	meq/L				2	Ionic balance > 5%, use with caution;	MOE	C194707-0001
W0000363-2	Cations	2012-10-25	12.4	meq/L				2	Ionic balance > 5%, use with caution;	MOE	C198481-0009
W0000363-2	Cations	2013-10-21	12.0	meq/L				1		MOE	C207284-0002
W0000363-2	Cations	2014-11-05	12.3	meq/L				1		MOE	C216232-0002
W0000363-2	Cations	2015-11-24	12.3	meq/L				1		MOE	C225762-0002
W0000363-2	Cations	2016-11-23	13.7	meq/L				1		MOE	C234976-0005
W0000363-2	Cations	2017-10-18	28.8	meq/L				2	Use with caution - Inconsistent with other results	MOE	C243643-0003
W0000363-2	Cations	2018-11-01	20.9	meq/L				1		MOE	C253968-0003
W0000363-2	Cations	2019-09-25	20.4	meq/L				1		MOE	C261214-0001
W0000363-2	Chloride	2007-09-21	110.0	mg/L	1	Chloride by Caduceon Environmental Laboratories	110(mg/L) [MDL/RDL: 1]	2	Ionic balance > 5%, use with caution;	Caduceon Environmental Laboratories	B07-29104-23
W0000363-2	Chloride	2008-10-28	98.6	mg/L				2	Ionic balance > 5%, use with caution;	MOE	C164172-0006
W0000363-2	Chloride	2009-10-20	104.0	mg/L				1		MOE	C172419-0011
W0000363-2	Chloride	2010-12-08	51.3	mg/L				2	Ionic balance > 5%, use with caution; Calcium, Chloride suspect	MOE	C182252-0003
W0000363-2	Chloride	2011-11-10	105.0	mg/L				1		MOE	C190404-0011
W0000363-2	Chloride	2012-06-12	62.0	mg/L				2	Ionic balance > 5%, use with caution;	MOE	C194707-0001
W0000363-2	Chloride	2012-10-25	129.0	mg/L				2	Ionic balance > 5%, use with caution;	MOE	C198481-0009
W0000363-2	Chloride	2013-10-21	73.0	mg/L				1		MOE	C207284-0002
W0000363-2	Chloride	2014-11-05	95.4	mg/L				1		MOE	C216232-0002
W0000363-2	Chloride	2015-11-24	40.8	mg/L				1		MOE	C225762-0002
W0000363-2	Chloride	2016-11-23	156.0	mg/L				1		MOE	C234976-0005
W0000363-2	Chloride	2017-10-18	695.0	mg/L				2	Use with caution - Inconsistent with other results	MOE	C243643-0003
W0000363-2	Chloride	2018-11-01	375.0	mg/L				1		MOE	C253968-0003
W0000363-2	Chloride	2019-09-25	413.0	mg/L				1		MOE	C261214-0001
W0000363-2	Chloride	2021-11-11	173.0	mg/L	DL=1.5mg/L	Detected	DL=1.5mg/L	1		LaSB	3759001
W0000363-2	Chromium	2007-09-21		ug/L	<2	Chromium by Caduceon Environmental Laboratories	< 0.002(mg/L)	2	Ionic balance > 5%, use with caution;	Caduceon Environmental Laboratories	B07-29104-23
W0000363-2	Chromium	2008-10-28	0.3	ug/L	+/-0.50	SIP	X4	2	Ionic balance > 5%, use with caution;	MOE	C164172-0006
W0000363-2	Chromium	2009-10-20	0.9	ug/L	+/-0.34	SIP		1		MOE	C172419-0011
W0000363-2	Chromium	2010-12-08	0.5	ug/L	+/-0.34	SIP		2	Ionic balance > 5%, use with caution; Calcium, Chloride suspect	MOE	C182252-0003
W0000363-2	Chromium	2011-11-10	0.4	ug/L	+/-0.34	SIP		1		MOE	C190404-0011
W0000363-2	Chromium	2012-06-12	0.4	ug/L	+/-0.34			2	Ionic balance > 5%, use with caution;	MOE	C194707-0001
W0000363-2	Chromium	2012-10-25	0.4	ug/L	+/-0.20			2	Ionic balance > 5%, use with caution;	MOE	C198481-0009
W0000363-2	Chromium	2013-10-21	1.0	ug/L	+/-0.20	UAL		1		MOE	C207284-0002
W0000363-2	Chromium	2014-11-05	0.4	ug/L	+/-0.20	X1		1		MOE	C216232-0002
W0000363-2	Chromium	2015-11-24	0.5	ug/L	+/-0.20			1		MOE	C225762-0002
W0000363-2	Chromium	2016-11-23	0.7	ug/L	+/-0.20			1		MOE	C234976-0005
W0000363-2	Chromium	2017-10-18	0.8	ug/L	+/-0.20	X9	UHM	2	Use with caution - Inconsistent with other results	MOE	C243643-0003
W0000363-2	Chromium	2018-11-01	1.0	ug/L	+/-0.20			1		MOE	C253968-0003
W0000363-2	Chromium	2019-09-25	0.0	ug/L	+/-1.67			1		MOE	C261214-0001
W0000363-2	Chromium	2021-11-11	5.0	µg/L	<	BDL	<5	1		LaSB	3759001
W0000363-2	Cobalt	2007-09-21		ug/L	<5	Cobalt by Caduceon Environmental Laboratories	< 0.005(mg/L)	2	Ionic balance > 5%, use with caution;	Caduceon Environmental Laboratories	B07-29104-23
W0000363-2	Cobalt	2008-10-28	3.48	ug/L	+/-0.29	SIP	X4	2	Ionic balance > 5%, use with caution;	MOE	C164172-0006
W0000363-2	Cobalt	2009-10-20	2.4	ug/L	+/-0.30	SIP		1		MOE	C172419-0011
W0000363-2	Cobalt	2010-12-08	1.3	ug/L	+/-0.20	SIP	RRV	2	Ionic balance > 5%, use with caution; Calcium, Chloride suspect	MOE	C182252-0003
W0000363-2	Cobalt	2011-11-10	1.1	ug/L	+/-0.20	SIP		1		MOE	C190404-0011
W0000363-2	Cobalt	2012-06-12	0.8	ug/L	+/-0.18			2	Ionic balance > 5%, use with caution;	MOE	C194707-0001
W0000363-2	Cobalt	2012-10-25	1.2	ug/L	+/-0.10			2	Ionic balance > 5%, use with caution;	MOE	C198481-0009
W0000363-2	Cobalt	2013-10-21	1.3	ug/L	+/-0.20	UAL		1		MOE	C207284-0002
W0000363-2	Cobalt	2014-11-05	0.8	ug/L	+/-0.10	X1		1		MOE	C216232-0002
W0000363-2	Cobalt	2015-11-24	0.8	ug/L	+/-0.10			1		MOE	C225762-0002
W0000363-2	Cobalt	2016-11-23	0.9	ug/L	+/-0.10			1		MOE	C234976-0005
W0000363-2	Cobalt	2017-10-18	2.5	ug/L	+/-0.30	X9	UHM	2	Use with caution - Inconsistent with other results	MOE	C243643-0003
W0000363-2	Cobalt	2018-11-01	1.3	ug/L	+/-0.20			1		MOE	C253968-0003
W0000363-2	Cobalt	2019-09-25	0.9	ug/L	+/-0.33			1		MOE	C261214-0001
W0000363-2	Cobalt	2021-11-11	1.0	µg/L	DL=1µg/L	Detected	DL=1µg/L	1		LaSB	3759001
W0000363-2	Conductivity	2007-09-21	1130.0	uS/cm	1	Conductivity by Caduceon Environmental Laboratories	1130(µmho/cm) [MDL/RDL: 1]	2	Ionic balance > 5%, use with caution;	Caduceon Environmental Laboratories	B07-29104-23
W0000363-2	Conductivity	2008-10-28	1120.0	uS/cm				2	Ionic balance > 5%, use with caution;	MOE	C164172-0006
W0000363-2	Conductivity	2009-10-20	1140.0	uS/cm				1		MOE	C172419-0011
W0000363-2	Conductivity	2010-12-08	1060.0	uS/cm				2	Ionic balance > 5%, use with caution; Calcium, Chloride suspect	MOE	C182252-0003
W0000363-2	Conductivity	2011-11-10	1150.0	uS/cm				1		MOE	C190404-0011
W0000363-2	Conductivity	2012-06-12	1100.0	uS/cm				2	Ionic balance > 5%, use with caution;	MOE	C194707-0001
W0000363-2	Conductivity	2012-10-25	1280.0	uS/cm				2	Ionic balance > 5%, use with caution;	MOE	C198481-0009
W0000363-2	Conductivity	2013-10-21	1150.0	uS/cm				1		MOE	C207284-0002
W0000363-2	Conductivity	2014-11-05	1200.0	uS/cm				1		MOE	C216232-0002
W0000363-2	Conductivity	2015-11-24	1110.0	uS/cm				1		MOE	C225762-0002
W0000363-2	Conductivity	2016-11-23	1350.0	uS/cm				1		MOE	C234976-0005
W0000363-2	Conductivity	2017-10-18	3130.0	uS/cm				2	Use with caution - Inconsistent with other results	MOE	C243643-0003
W0000363-2	Conductivity	2018-11-01	2040.0	uS/cm				1		MOE	C253968-0003
W0000363-2	Conductivity	2019-09-25	2120.0	uS/cm				1		MOE	C261214-0001
W0000363-2	Conductivity	2021-11-11	1400.0	µS/cm	DL=2µS/cm	Detected	DL=2µS/cm	1		LaSB	3759001
W0000363-2	Conductivity Estimated	2007-09-21		uS/cm		Conductivity (calc.) by Caduceon Environmental Laboratories	--(µmho/cm)	2	Ionic balance > 5%, use with caution;	Caduceon Environmental Laboratories	B07-29104-23
W0000363-2	Conductivity Estimated	2008-10-28	1200.0	uS/cm				2	Ionic balance > 5%, use with caution;	MOE	C164172-0006
W0000363-2	Conductivity Estimated	2009-10-20	1230.0	uS/cm				1		MOE	C172419-0011
W0000363-2	Conductivity Estimated	2010-12-08	1090.0	uS/cm				2	Ionic balance > 5%, use with caution; Calcium, Chloride suspect	MOE	C182252-0003
W0000363-2	Conductivity Estimated	2011-11-10	1250.0	uS/cm				1		MOE	C190404-0011
W0000363-2	Conductivity Estimated	2012-06-12	1070.0	uS/cm				2	Ionic balance > 5%, use with caution;	MOE	C194707-0001
W0000363-2	Conductivity Estimated	2012-10-25	1290.0	uS/cm				2	Ionic balance > 5%, use with caution;	MOE	C198481-0009
W0000363-2	Conductivity Estimated	2013-10-21	1180.0	uS/cm				1		MOE	C207284-0002
W0000363-2	Conductivity Estimated	2014-11-05	1220.0	uS/cm				1		MOE	C216232-0002
W0000363-2	Conductivity Estimated	2015-11-24	1140.0	uS/cm				1		MOE	C225762-0002
W0000363-2	Conductivity Estimated	2016-11-23	1390.0	uS/cm				1		MOE	C234976-0005
W0000363-2	Conductivity Estimated	2017-10-18	3140.0	uS/cm				2	Use with caution - Inconsistent with other results	MOE	C243643-0003
W0000363-2	Conductivity Estimated	2018-11-01	2220.0	uS/cm				1		MOE	C253968-0003
W0000363-2	Conductivity Estimated	2019-09-25	2270.0	uS/cm				1		MOE	C261214-0001
W0000363-2	Copper	2007-09-21		ug/L	<2	Copper by Caduceon Environmental Laboratories	< 0.002(mg/L)	2	Ionic balance > 5%, use with caution;	Caduceon Environmental Laboratories	B07-29104-23
W0000363-2	Copper	2008-10-28	2.1	ug/L	+/-0.50	SIP	X4	2	Ionic balance > 5%, use with caution;	MOE	C164172-0006
W0000363-2	Copper	2009-10-20	0.4	ug/L	+/-0.20	SIP		1		MOE	C172419-0011
W0000363-2	Copper	2010-12-08	0.7	ug/L	+/-0.20	SIP		2	Ionic balance > 5%, use with caution; Calcium, Chloride suspect	MOE	C182252-0003
W0000363-2	Copper	2011-11-10	0.4	ug/L	+/-0.20	SIP		1		MOE	C190404-0011
W0000363-2	Copper	2012-06-12	0.3	ug/L	+/-0.20			2	Ionic balance > 5%, use with caution;	MOE	C194707-0001
W0000363-2	Copper	2012-10-25	0.4	ug/L	+/-0.10			2	Ionic balance > 5%, use with caution;	MOE	C198481-0009
W0000363-2	Copper	2013-10-21	0.6	ug/L	+/-0.10	UAL		1		MOE	C207284-0002
W0000363-2	Copper	2014-11-05	0.6	ug/L	+/-0.10	X1		1		MOE	C216232-0002
W0000363-2	Copper	2015-11-24	0.4	ug/L	+/-0.10			1		MOE	C225762-0002
W0000363-2	Copper	2016-11-23	0.6	ug/L	+/-0.10			1		MOE	C234976-0005
W0000363-2	Copper	2017-10-18	1.1	ug/L	+/-0.20	X9	UHM	2	Use with caution - Inconsistent with other results	MOE	C243643-0003
W0000363-2	Copper	2018-11-01	1.1	ug/L	+/-0.20			1		MOE	C253968-0003
W0000363-2	Copper	2019-09-25	0.0	ug/L	+/-1.67			1		MOE	C261214-0001
W0000363-2	Copper	2021-11-11	5.0	µg/L	<	BDL	<5	1		LaSB	3759001
W0000363-2	Fluoride	2007-09-21		mg/L	<0.1	Fluoride by Caduceon Environmental Laboratories	< 0.1(mg/L)	2	Ionic balance > 5%, use with caution;	Caduceon Environmental Laboratories	B07-29104-23
W0000363-2	Fluoride	2008-10-28	0.12	mg/L				2	Ionic balance > 5%, use with caution;	MOE	C164172-0006
W0000363-2	Fluoride	2009-10-20	0.05	mg/L				1		MOE	C172419-0011
W0000363-2	Fluoride	2010-12-08	0.16	mg/L				2	Ionic balance > 5%, use with caution; Calcium, Chloride suspect	MOE	C182252-0003
W0000363-2	Fluoride	2011-11-10	0.22	mg/L				1		MOE	C190404-0011
W0000363-2	Fluoride	2012-06-12	0.15	mg/L				2	Ionic balance > 5%, use with caution;	MOE	C194707-0001
W0000363-2	Fluoride	2012-10-25	0.21	mg/L				2	Ionic balance > 5%, use with caution;	MOE	C198481-0009
W0000363-2	Fluoride	2013-10-21	0.2	mg/L				1		MOE	C207284-0002
W0000363-2	Fluoride	2014-11-05	0.13	mg/L				1		MOE	C216232-0002
W0000363-2	Fluoride	2015-11-24	0.2	mg/L				1		MOE	C225762-0002
W0000363-2	Fluoride	2016-11-23	0.08	mg/L				1		MOE	C234976-0005
W0000363-2	Fluoride	2017-10-18	0.28	mg/L				2	Use with caution - Inconsistent with other results	MOE	C243643-0003
W0000363-2	Fluoride	2018-11-01	0.3	mg/L				1		MOE	C253968-0003
W0000363-2	Fluoride	2019-09-25	0.04	mg/L	<T			1		MOE	C261214-0001
W0000363-2	Fluoride	2021-11-11	0.09	mg/L	DL=0.01mg/	Detected	DL=0.01mg/	1		LaSB	3759001
W0000363-2	Hardness	2007-09-21	389.0	mg/L	1	Hardness (as CaCO3) by Caduceon Environmental Laboratories	389(mg/L) [MDL/RDL: 1]	2	Ionic balance > 5%, use with caution;	Caduceon Environmental Laboratories	B07-29104-23
W0000363-2	Hardness	2008-10-28	355.0	mg/L				2	Ionic balance > 5%, use with caution;	MOE	C164172-0006
W0000363-2	Hardness	2009-10-20	417.0	mg/L				1		MOE	C172419-0011
W0000363-2	Hardness	2010-12-08	361.0	mg/L				2	Ionic balance > 5%, use with caution; Calcium, Chloride suspect	MOE	C182252-0003
W0000363-2	Hardness	2011-11-10	420.0	mg/L				1		MOE	C190404-0011
W0000363-2	Hardness	2012-06-12	380.0	mg/L				2	Ionic balance > 5%, use with caution;	MOE	C194707-0001
W0000363-2	Hardness	2012-10-25	410.0	mg/L				2	Ionic balance > 5%, use with caution;	MOE	C198481-0009
W0000363-2	Hardness	2013-10-21	400.0	mg/L				1		MOE	C207284-0002
W0000363-2	Hardness	2014-11-05	410.0	mg/L				1		MOE	C216232-0002
W0000363-2	Hardness	2015-11-24	419.0	mg/L				1		MOE	C225762-0002
W0000363-2	Hardness	2016-11-23	470.0	mg/L				1		MOE	C234976-0005
W0000363-2	Hardness	2017-10-18	900.0	mg/L				2	Use with caution - Inconsistent with other results	MOE	C243643-0003
W0000363-2	Hardness	2018-11-01	640.0	mg/L				1		MOE	C253968-0003
W0000363-2	Hardness	2019-09-25	640.0	mg/L				1		MOE	C261214-0001
W0000363-2	Hardness	2021-11-11	376.0	mg/L	DL=0.2mg/L	Detected	DL=0.2mg/L	1		LaSB	3759001
W0000363-2	Ion balance calculation	2007-09-21		%		% Difference by Caduceon Environmental Laboratories	--(%)	2	Ionic balance > 5%, use with caution;	Caduceon Environmental Laboratories	B07-29104-23
W0000363-2	Ion balance calculation	2008-10-28	6.3	%				2	Ionic balance > 5%, use with caution;	MOE	C164172-0006
W0000363-2	Ion balance calculation	2009-10-20	1.4	%				1		MOE	C172419-0011
W0000363-2	Ion balance calculation	2010-12-08	2.5	%				2	Ionic balance > 5%, use with caution; Calcium, Chloride suspect	MOE	C182252-0003
W0000363-2	Ion balance calculation	2011-11-10	0.86	%				1		MOE	C190404-0011
W0000363-2	Ion balance calculation	2012-06-12	11.0	%				2	Ionic balance > 5%, use with caution;	MOE	C194707-0001
W0000363-2	Ion balance calculation	2012-10-25	7.7	%				2	Ionic balance > 5%, use with caution;	MOE	C198481-0009
W0000363-2	Ion balance calculation	2013-10-21	0.53	%				1		MOE	C207284-0002
W0000363-2	Ion balance calculation	2014-11-05	1.1	%				1		MOE	C216232-0002
W0000363-2	Ion balance calculation	2015-11-24	13.0	%				1		MOE	C225762-0002
W0000363-2	Ion balance calculation	2016-11-23	2.5	%				1		MOE	C234976-0005
W0000363-2	Ion balance calculation	2017-10-18	2.0	%				2	Use with caution - Inconsistent with other results	MOE	C243643-0003
W0000363-2	Ion balance calculation	2018-11-01	1.9	%				1		MOE	C253968-0003
W0000363-2	Ion balance calculation	2019-09-25	0.15	%				1		MOE	C261214-0001
W0000363-2	Iron	2007-09-21	11100.0	ug/L	5	Iron by Caduceon Environmental Laboratories	11.1(mg/L) [MDL/RDL: 0.005]	2	Ionic balance > 5%, use with caution;	Caduceon Environmental Laboratories	B07-29104-23
W0000363-2	Iron	2008-10-28	7420.0	ug/L	+/-460.00	SIP	X4	2	Ionic balance > 5%, use with caution;	MOE	C164172-0006
W0000363-2	Iron	2009-10-20	15000.0	ug/L	+/-2700.00	RRV	SIP	1		MOE	C172419-0011
W0000363-2	Iron	2010-12-08	13000.0	ug/L	+/-3600.00	RRV	SIP	2	Ionic balance > 5%, use with caution; Calcium, Chloride suspect	MOE	C182252-0003
W0000363-2	Iron	2011-11-10	16700.0	ug/L	+/-4600.00	SIP	X1	1		MOE	C190404-0011
W0000363-2	Iron	2012-06-12	14400.0	ug/L	+/-4000.00	RRV		2	Ionic balance > 5%, use with caution;	MOE	C194707-0001
W0000363-2	Iron	2012-10-25	15900.0	ug/L	+/-3900.00	X1	RRV	2	Ionic balance > 5%, use with caution;	MOE	C198481-0009
W0000363-2	Iron	2013-10-21	13900.0	ug/L	+/-3400.00	UAL	RRV	1		MOE	C207284-0002
W0000363-2	Iron	2014-11-05	16100.0	ug/L	+/-3900.00	X1		1		MOE	C216232-0002
W0000363-2	Iron	2015-11-24	17300.0	ug/L	+/-4200.00	RRV		1		MOE	C225762-0002
W0000363-2	Iron	2016-11-23	17800.0	ug/L	+/-4300.00	RRV		1		MOE	C234976-0005
W0000363-2	Iron	2017-10-18	38700.0	ug/L	+/-9400.00	X9	UHM	2	Use with caution - Inconsistent with other results	MOE	C243643-0003
W0000363-2	Iron	2018-11-01	21700.0	ug/L	+/-5300.00	RRV		1		MOE	C253968-0003
W0000363-2	Iron	2019-09-25	28100.0	ug/L	+/-12200	RRV		1		MOE	C261214-0001
W0000363-2	Iron	2021-11-11	12200.0	µg/L	DL=30µg/L	Detected	DL=30µg/L	1		LaSB	3759001
W0000363-2	Langeliers index calculation	2008-10-28	0.8	none				2	Ionic balance > 5%, use with caution;	MOE	C164172-0006
W0000363-2	Langeliers index calculation	2009-10-20	0.68	none				1		MOE	C172419-0011
W0000363-2	Langeliers index calculation	2010-12-08	0.99	none				2	Ionic balance > 5%, use with caution; Calcium, Chloride suspect	MOE	C182252-0003
W0000363-2	Langeliers index calculation	2011-11-10	1.6	none				1		MOE	C190404-0011
W0000363-2	Langeliers index calculation	2012-06-12		none	NDID			2	Ionic balance > 5%, use with caution;	MOE	C194707-0001
W0000363-2	Langeliers index calculation	2012-10-25		none	NDID			2	Ionic balance > 5%, use with caution;	MOE	C198481-0009
W0000363-2	Langeliers index calculation	2013-10-21	0.91	none				1		MOE	C207284-0002
W0000363-2	Langeliers index calculation	2014-11-05	0.77	none				1		MOE	C216232-0002
W0000363-2	Langeliers index calculation	2015-11-24	0.71	none				1		MOE	C225762-0002
W0000363-2	Langeliers index calculation	2016-11-23	1.0	none				1		MOE	C234976-0005
W0000363-2	Langeliers index calculation	2017-10-18	0.84	none				2	Use with caution - Inconsistent with other results	MOE	C243643-0003
W0000363-2	Langeliers index calculation	2018-11-01	0.56	none				1		MOE	C253968-0003
W0000363-2	Langeliers index calculation	2019-09-25	0.79	none				1		MOE	C261214-0001
W0000363-2	Lead	2007-09-21		ug/L	<0.02	Lead by Caduceon Environmental Laboratories	< 0.00002(mg/L)	2	Ionic balance > 5%, use with caution;	Caduceon Environmental Laboratories	B07-29104-23
W0000363-2	Lead	2008-10-28	0.1	ug/L	+/-0.10	X4	SIP	2	Ionic balance > 5%, use with caution;	MOE	C164172-0006
W0000363-2	Lead	2009-10-20	0.0	ug/L	+/-0.16	SIP		1		MOE	C172419-0011
W0000363-2	Lead	2010-12-08	0.0	ug/L	+/-0.16	SIP		2	Ionic balance > 5%, use with caution; Calcium, Chloride suspect	MOE	C182252-0003
W0000363-2	Lead	2011-11-10	0.1	ug/L	+/-0.16	SIP		1		MOE	C190404-0011
W0000363-2	Lead	2012-06-12	0.0	ug/L	+/-0.16			2	Ionic balance > 5%, use with caution;	MOE	C194707-0001
W0000363-2	Lead	2012-10-25	0.1	ug/L	+/-0.10			2	Ionic balance > 5%, use with caution;	MOE	C198481-0009
W0000363-2	Lead	2013-10-21	0.1	ug/L	+/-0.10	UAL		1		MOE	C207284-0002
W0000363-2	Lead	2014-11-05	0.0	ug/L	+/-0.10	X1		1		MOE	C216232-0002
W0000363-2	Lead	2015-11-24	0.0	ug/L	+/-0.10			1		MOE	C225762-0002
W0000363-2	Lead	2016-11-23	0.1	ug/L	+/-0.10			1		MOE	C234976-0005
W0000363-2	Lead	2017-10-18	0.2	ug/L	+/-0.10	X9	UHM	2	Use with caution - Inconsistent with other results	MOE	C243643-0003
W0000363-2	Lead	2018-11-01	0.0	ug/L	+/-0.10			1		MOE	C253968-0003
W0000363-2	Lead	2019-09-25	0.0	ug/L	+/-0.17			1		MOE	C261214-0001
W0000363-2	Lead	2021-11-11	0.5	µg/L	<	BDL	<0.5	1		LaSB	3759001
W0000363-2	Magnesium	2007-09-21	25.4	mg/L	0.01	Magnesium by Caduceon Environmental Laboratories	25.4(mg/L) [MDL/RDL: 0.01]	2	Ionic balance > 5%, use with caution;	Caduceon Environmental Laboratories	B07-29104-23
W0000363-2	Magnesium	2008-10-28	26.2	mg/L				2	Ionic balance > 5%, use with caution;	MOE	C164172-0006
W0000363-2	Magnesium	2009-10-20	30.5	mg/L				1		MOE	C172419-0011
W0000363-2	Magnesium	2010-12-08	26.0	mg/L				2	Ionic balance > 5%, use with caution; Calcium, Chloride suspect	MOE	C182252-0003
W0000363-2	Magnesium	2011-11-10	28.2	mg/L	+/-3.8			1		MOE	C190404-0011
W0000363-2	Magnesium	2012-06-12	28.6	mg/L	+/-3.8			2	Ionic balance > 5%, use with caution;	MOE	C194707-0001
W0000363-2	Magnesium	2012-10-25	32.2	mg/L	+/-3.2			2	Ionic balance > 5%, use with caution;	MOE	C198481-0009
W0000363-2	Magnesium	2013-10-21	28.4	mg/L	+/-2.8			1		MOE	C207284-0002
W0000363-2	Magnesium	2014-11-05	28.9	mg/L	+/-2.9			1		MOE	C216232-0002
W0000363-2	Magnesium	2015-11-24	28.7	mg/L				1		MOE	C225762-0002
W0000363-2	Magnesium	2016-11-23	33.9	mg/L	+/-3.4	X7	UAL	1		MOE	C234976-0005
W0000363-2	Magnesium	2017-10-18	50.5	mg/L	+/-5.1	X1	UAL	2	Use with caution - Inconsistent with other results	MOE	C243643-0003
W0000363-2	Magnesium	2018-11-01	38.6	mg/L	+/-3.9	UAL	X4	1		MOE	C253968-0003
W0000363-2	Magnesium	2019-09-25	44.1	mg/L	+/-4.4	X4		1		MOE	C261214-0001
W0000363-2	Magnesium	2021-11-11	23.4	mg/L	DL=0.01mg/	Detected	DL=0.01mg/	1		LaSB	3759001
W0000363-2	Manganese	2007-09-21	6490.0	ug/L	1	Manganese by Caduceon Environmental Laboratories	6.49(mg/L) [MDL/RDL: 0.001]	2	Ionic balance > 5%, use with caution;	Caduceon Environmental Laboratories	B07-29104-23
W0000363-2	Manganese	2008-10-28	5850.0	ug/L	+/-440.00	X4	SIP	2	Ionic balance > 5%, use with caution;	MOE	C164172-0006
W0000363-2	Manganese	2009-10-20	4700.0	ug/L	+/-470.00	SIP	RRV	1		MOE	C172419-0011
W0000363-2	Manganese	2010-12-08	5210.0	ug/L	+/-490.00	SIP	RRV	2	Ionic balance > 5%, use with caution; Calcium, Chloride suspect	MOE	C182252-0003
W0000363-2	Manganese	2011-11-10	4960.0	ug/L	+/-460.00	X1	SIP	1		MOE	C190404-0011
W0000363-2	Manganese	2012-06-12	4740.0	ug/L	+/-440.00	RRV		2	Ionic balance > 5%, use with caution;	MOE	C194707-0001
W0000363-2	Manganese	2012-10-25	5000.0	ug/L	+/-470.00	X1	RRV	2	Ionic balance > 5%, use with caution;	MOE	C198481-0009
W0000363-2	Manganese	2013-10-21	4980.0	ug/L	+/-470.00	UAL	RRV	1		MOE	C207284-0002
W0000363-2	Manganese	2014-11-05	5250.0	ug/L	+/-490.00	X9		1		MOE	C216232-0002
W0000363-2	Manganese	2015-11-24	5380.0	ug/L	+/-510.00	RRV		1		MOE	C225762-0002
W0000363-2	Manganese	2016-11-23	5080.0	ug/L	+/-480.00	RRV		1		MOE	C234976-0005
W0000363-2	Manganese	2017-10-18	11800.0	ug/L	+/-1100.00	X9	UHM	2	Use with caution - Inconsistent with other results	MOE	C243643-0003
W0000363-2	Manganese	2018-11-01	6830.0	ug/L	+/-640.00	RRV		1		MOE	C253968-0003
W0000363-2	Manganese	2019-09-25	7100.0	ug/L	+/-1810.00	RRV		1		MOE	C261214-0001
W0000363-2	Manganese	2021-11-11	4150.0	µg/L	DL=0.5µg/L	Detected	DL=0.5µg/L	1		LaSB	3759001
W0000363-2	Molybdenum	2007-09-21		ug/L	<10	Molybdenum by Caduceon Environmental Laboratories	< 0.01(mg/L)	2	Ionic balance > 5%, use with caution;	Caduceon Environmental Laboratories	B07-29104-23
W0000363-2	Molybdenum	2008-10-28	2.3	ug/L	+/-0.30	SIP	X4	2	Ionic balance > 5%, use with caution;	MOE	C164172-0006
W0000363-2	Molybdenum	2009-10-20	0.7	ug/L	+/-0.15	SIP		1		MOE	C172419-0011
W0000363-2	Molybdenum	2010-12-08	0.8	ug/L	+/-0.15	SIP		2	Ionic balance > 5%, use with caution; Calcium, Chloride suspect	MOE	C182252-0003
W0000363-2	Molybdenum	2011-11-10	0.5	ug/L	+/-0.15	SIP		1		MOE	C190404-0011
W0000363-2	Molybdenum	2012-06-12	0.7	ug/L	+/-0.15			2	Ionic balance > 5%, use with caution;	MOE	C194707-0001
W0000363-2	Molybdenum	2012-10-25	0.6	ug/L	+/-0.10			2	Ionic balance > 5%, use with caution;	MOE	C198481-0009
W0000363-2	Molybdenum	2013-10-21	0.7	ug/L	+/-0.10	UAL		1		MOE	C207284-0002
W0000363-2	Molybdenum	2014-11-05	0.6	ug/L	+/-0.10	X1		1		MOE	C216232-0002
W0000363-2	Molybdenum	2015-11-24	0.5	ug/L	+/-0.10			1		MOE	C225762-0002
W0000363-2	Molybdenum	2016-11-23	0.7	ug/L	+/-0.10			1		MOE	C234976-0005
W0000363-2	Molybdenum	2017-10-18	0.4	ug/L	+/-0.10	X9	UHM	2	Use with caution - Inconsistent with other results	MOE	C243643-0003
W0000363-2	Molybdenum	2018-11-01	0.5	ug/L	+/-0.10			1		MOE	C253968-0003
W0000363-2	Molybdenum	2019-09-25	0.3	ug/L	+/-0.17			1		MOE	C261214-0001
W0000363-2	Molybdenum	2021-11-11	0.5	µg/L	DL=0.5µg/L	Detected	DL=0.5µg/L	1		LaSB	3759001
W0000363-2	Nickel	2007-09-21		ug/L	<10	Nickel by Caduceon Environmental Laboratories	< 0.01(mg/L)	2	Ionic balance > 5%, use with caution;	Caduceon Environmental Laboratories	B07-29104-23
W0000363-2	Nickel	2008-10-28	5.2	ug/L	+/-0.50	SIP	X4	2	Ionic balance > 5%, use with caution;	MOE	C164172-0006
W0000363-2	Nickel	2009-10-20	5.3	ug/L	+/-0.50	X4	SIP	1		MOE	C172419-0011
W0000363-2	Nickel	2010-12-08	1.8	ug/L	+/-0.40	SIP		2	Ionic balance > 5%, use with caution; Calcium, Chloride suspect	MOE	C182252-0003
W0000363-2	Nickel	2011-11-10	1.4	ug/L	+/-0.40	SIP		1		MOE	C190404-0011
W0000363-2	Nickel	2012-06-12	1.0	ug/L	+/-0.32			2	Ionic balance > 5%, use with caution;	MOE	C194707-0001
W0000363-2	Nickel	2012-10-25	1.6	ug/L	+/-0.40			2	Ionic balance > 5%, use with caution;	MOE	C198481-0009
W0000363-2	Nickel	2013-10-21	8.3	ug/L	+/-1.30	UAL		1		MOE	C207284-0002
W0000363-2	Nickel	2014-11-05	1.4	ug/L	+/-0.40	X1		1		MOE	C216232-0002
W0000363-2	Nickel	2015-11-24	1.8	ug/L	+/-0.40			1		MOE	C225762-0002
W0000363-2	Nickel	2016-11-23	1.4	ug/L	+/-0.40			1		MOE	C234976-0005
W0000363-2	Nickel	2017-10-18	5.2	ug/L	+/-0.90	X9	UHM	2	Use with caution - Inconsistent with other results	MOE	C243643-0003
W0000363-2	Nickel	2018-11-01	1.9	ug/L	+/-0.40			1		MOE	C253968-0003
W0000363-2	Nickel	2019-09-25	0.8	ug/L	+/-0.67			1		MOE	C261214-0001
W0000363-2	Nickel	2021-11-11	2.0	µg/L	<	BDL	<2	1		LaSB	3759001
W0000363-2	Nitrogen; ammonia+ammonium	2007-09-21	25.0	mg/L	0.05	Ammonia (N)-Total by Caduceon Environmental Laboratories	25(mg/L) [MDL/RDL: 0.05]	2	Ionic balance > 5%, use with caution;	Caduceon Environmental Laboratories	B07-29104-23
W0000363-2	Nitrogen; ammonia+ammonium	2008-10-28	15.2	mg/L				2	Ionic balance > 5%, use with caution;	MOE	C164172-0006
W0000363-2	Nitrogen; ammonia+ammonium	2009-10-20	12.6	mg/L				1		MOE	C172419-0011
W0000363-2	Nitrogen; ammonia+ammonium	2010-12-08	12.6	mg/L				2	Ionic balance > 5%, use with caution; Calcium, Chloride suspect	MOE	C182252-0003
W0000363-2	Nitrogen; ammonia+ammonium	2011-11-10	12.4	mg/L				1		MOE	C190404-0011
W0000363-2	Nitrogen; ammonia+ammonium	2012-06-12	10.2	mg/L				2	Ionic balance > 5%, use with caution;	MOE	C194707-0001
W0000363-2	Nitrogen; ammonia+ammonium	2012-10-25	10.8	mg/L				2	Ionic balance > 5%, use with caution;	MOE	C198481-0009
W0000363-2	Nitrogen; ammonia+ammonium	2013-10-21	11.6	mg/L				1		MOE	C207284-0002
W0000363-2	Nitrogen; ammonia+ammonium	2014-11-05	10.9	mg/L				1		MOE	C216232-0002
W0000363-2	Nitrogen; ammonia+ammonium	2015-11-24	15.7	mg/L				1		MOE	C225762-0002
W0000363-2	Nitrogen; ammonia+ammonium	2016-11-23	10.3	mg/L				1		MOE	C234976-0005
W0000363-2	Nitrogen; ammonia+ammonium	2017-10-18	22.2	mg/L				2	Use with caution - Inconsistent with other results	MOE	C243643-0003
W0000363-2	Nitrogen; ammonia+ammonium	2018-11-01	13.9	mg/L				1		MOE	C253968-0003
W0000363-2	Nitrogen; ammonia+ammonium	2019-09-25	4.64	mg/L				1		MOE	C261214-0001
W0000363-2	Nitrogen; ammonia+ammonium	2021-11-11	10.0	mg/L	DL=0.02mg/	Detected	DL=0.02mg/	1		LaSB	3759001
W0000363-2	Nitrogen; nitrate+nitrite	2008-10-28	0.39	mg/L				2	Ionic balance > 5%, use with caution;	MOE	C164172-0006
W0000363-2	Nitrogen; nitrate+nitrite	2009-10-20	0.05	mg/L	<=W	UAL		1		MOE	C172419-0011
W0000363-2	Nitrogen; nitrate+nitrite	2010-12-08	0.05	mg/L	<=W			2	Ionic balance > 5%, use with caution; Calcium, Chloride suspect	MOE	C182252-0003
W0000363-2	Nitrogen; nitrate+nitrite	2011-11-10	0.06	mg/L	<T	UAL	FAQ	1		MOE	C190404-0011
W0000363-2	Nitrogen; nitrate+nitrite	2012-06-12	0.18	mg/L	<T			2	Ionic balance > 5%, use with caution;	MOE	C194707-0001
W0000363-2	Nitrogen; nitrate+nitrite	2012-10-25	1.1	mg/L	<TE	UAL		2	Ionic balance > 5%, use with caution;	MOE	C198481-0009
W0000363-2	Nitrogen; nitrate+nitrite	2013-10-21	0.105	mg/L				1		MOE	C207284-0002
W0000363-2	Nitrogen; nitrate+nitrite	2014-11-05	0.043	mg/L	<T			1		MOE	C216232-0002
W0000363-2	Nitrogen; nitrate+nitrite	2015-11-24	0.253	mg/L				1		MOE	C225762-0002
W0000363-2	Nitrogen; nitrate+nitrite	2016-11-23	0.02	mg/L	<=W			1		MOE	C234976-0005
W0000363-2	Nitrogen; nitrate+nitrite	2017-10-18	0.02	mg/L	<=W			2	Use with caution - Inconsistent with other results	MOE	C243643-0003
W0000363-2	Nitrogen; nitrate+nitrite	2018-11-01	0.02	mg/L	<=W			1		MOE	C253968-0003
W0000363-2	Nitrogen; nitrate+nitrite	2019-09-25	0.084	mg/L	<T			1		MOE	C261214-0001
W0000363-2	Nitrogen; nitrate+nitrite	2021-11-11	0.06	mg/L	DL=0.04mg/	Detected	DL=0.04mg/	1		LaSB	3759001
W0000363-2	Nitrogen; nitrite	2007-09-21		mg/L	<0.1	Nitrite (N) by Caduceon Environmental Laboratories	< 0.1(mg/L)	2	Ionic balance > 5%, use with caution;	Caduceon Environmental Laboratories	B07-29104-23
W0000363-2	Nitrogen; nitrite	2008-10-28	0.047	mg/L				2	Ionic balance > 5%, use with caution;	MOE	C164172-0006
W0000363-2	Nitrogen; nitrite	2009-10-20	0.005	mg/L	<=W	UAL		1		MOE	C172419-0011
W0000363-2	Nitrogen; nitrite	2010-12-08	0.02	mg/L	<T			2	Ionic balance > 5%, use with caution; Calcium, Chloride suspect	MOE	C182252-0003
W0000363-2	Nitrogen; nitrite	2011-11-10	0.055	mg/L				1		MOE	C190404-0011
W0000363-2	Nitrogen; nitrite	2012-06-12	0.027	mg/L				2	Ionic balance > 5%, use with caution;	MOE	C194707-0001
W0000363-2	Nitrogen; nitrite	2012-10-25	0.15	mg/L	<TE	UAL		2	Ionic balance > 5%, use with caution;	MOE	C198481-0009
W0000363-2	Nitrogen; nitrite	2013-10-21	0.019	mg/L				1		MOE	C207284-0002
W0000363-2	Nitrogen; nitrite	2014-11-05	0.008	mg/L				1		MOE	C216232-0002
W0000363-2	Nitrogen; nitrite	2015-11-24	0.026	mg/L				1		MOE	C225762-0002
W0000363-2	Nitrogen; nitrite	2016-11-23	0.012	mg/L				1		MOE	C234976-0005
W0000363-2	Nitrogen; nitrite	2017-10-18	0.012	mg/L				2	Use with caution - Inconsistent with other results	MOE	C243643-0003
W0000363-2	Nitrogen; nitrite	2018-11-01	0.011	mg/L				1		MOE	C253968-0003
W0000363-2	Nitrogen; nitrite	2019-09-25	0.003	mg/L	<T			1		MOE	C261214-0001
W0000363-2	Nitrogen; nitrite	2021-11-11	0.011	mg/L	DL=0.001mg	Detected	DL=0.001mg	1		LaSB	3759001
W0000363-2	Nitrogen; total Kjeldahl	2008-10-28	30.5	mg/L				2	Ionic balance > 5%, use with caution;	MOE	C164172-0006
W0000363-2	Nitrogen; total Kjeldahl	2009-10-20	13.9	mg/L				1		MOE	C172419-0011
W0000363-2	Nitrogen; total Kjeldahl	2010-12-08	20.7	mg/L				2	Ionic balance > 5%, use with caution; Calcium, Chloride suspect	MOE	C182252-0003
W0000363-2	Nitrogen; total Kjeldahl	2011-11-10	18.1	mg/L				1		MOE	C190404-0011
W0000363-2	Nitrogen; total Kjeldahl	2012-06-12		mg/L	NDIS			2	Ionic balance > 5%, use with caution;	MOE	C194707-0001
W0000363-2	Nitrogen; total Kjeldahl	2012-10-25	2.6	mg/L				2	Ionic balance > 5%, use with caution;	MOE	C198481-0009
W0000363-2	Nitrogen; total Kjeldahl	2013-10-21	12.8	mg/L				1		MOE	C207284-0002
W0000363-2	Nitrogen; total Kjeldahl	2014-11-05	11.4	mg/L				1		MOE	C216232-0002
W0000363-2	Phosphorus; phosphate	2007-09-21	0.06	mg/L	0.01	Phosphate by Caduceon Environmental Laboratories	0.06(mg/L) [MDL/RDL: 0.01]	2	Ionic balance > 5%, use with caution;	Caduceon Environmental Laboratories	B07-29104-23
W0000363-2	Phosphorus; phosphate	2008-10-28	0.06	mg/L	<T			2	Ionic balance > 5%, use with caution;	MOE	C164172-0006
W0000363-2	Phosphorus; phosphate	2009-10-20	0.02	mg/L	<=W	UAL		1		MOE	C172419-0011
W0000363-2	Phosphorus; phosphate	2010-12-08	0.02	mg/L	<=W			2	Ionic balance > 5%, use with caution; Calcium, Chloride suspect	MOE	C182252-0003
W0000363-2	Phosphorus; phosphate	2011-11-10	0.02	mg/L	<=W	UAL	FAQ	1		MOE	C190404-0011
W0000363-2	Phosphorus; phosphate	2012-06-12	0.19	mg/L				2	Ionic balance > 5%, use with caution;	MOE	C194707-0001
W0000363-2	Phosphorus; phosphate	2012-10-25	0.2	mg/L	<=WE	UAL		2	Ionic balance > 5%, use with caution;	MOE	C198481-0009
W0000363-2	Phosphorus; phosphate	2013-10-21	0.162	mg/L				1		MOE	C207284-0002
W0000363-2	Phosphorus; phosphate	2014-11-05	0.0471	mg/L				1		MOE	C216232-0002
W0000363-2	Phosphorus; phosphate	2015-11-24	0.0177	mg/L				1		MOE	C225762-0002
W0000363-2	Phosphorus; phosphate	2016-11-23	0.0176	mg/L				1		MOE	C234976-0005
W0000363-2	Phosphorus; phosphate	2017-10-18	0.002	mg/L				2	Use with caution - Inconsistent with other results	MOE	C243643-0003
W0000363-2	Phosphorus; phosphate	2018-11-01	0.004	mg/L	<T			1		MOE	C253968-0003
W0000363-2	Phosphorus; phosphate	2019-09-25	0.0029	mg/L	<T			1		MOE	C261214-0001
W0000363-2	Phosphorus; phosphate	2021-11-11	0.011	mg/L	DL=0.003mg	Detected	DL=0.003mg	1		LaSB	3759001
W0000363-2	Phosphorus; total	2007-09-21	10.5	mg/L	0.01	Phosphorus-Total by Caduceon Environmental Laboratories	10.5(mg/L) [MDL/RDL: 0.01]	2	Ionic balance > 5%, use with caution;	Caduceon Environmental Laboratories	B07-29104-23
W0000363-2	Phosphorus; total	2008-10-28	13.1	mg/L				2	Ionic balance > 5%, use with caution;	MOE	C164172-0006
W0000363-2	Phosphorus; total	2009-10-20	0.62	mg/L				1		MOE	C172419-0011
W0000363-2	Phosphorus; total	2010-12-08	17.5	mg/L				2	Ionic balance > 5%, use with caution; Calcium, Chloride suspect	MOE	C182252-0003
W0000363-2	Phosphorus; total	2011-11-10	5.25	mg/L				1		MOE	C190404-0011
W0000363-2	Phosphorus; total	2012-06-12		mg/L	NDIS			2	Ionic balance > 5%, use with caution;	MOE	C194707-0001
W0000363-2	Phosphorus; total	2012-10-25	3.0	mg/L	<TE			2	Ionic balance > 5%, use with caution;	MOE	C198481-0009
W0000363-2	Phosphorus; total	2013-10-21	0.95	mg/L				1		MOE	C207284-0002
W0000363-2	Phosphorus; total	2014-11-05	1.45	mg/L				1		MOE	C216232-0002
W0000363-2	Phosphorus; total	2015-11-24	2.48	mg/L				1		MOE	C225762-0002
W0000363-2	Phosphorus; total	2016-11-23	4.24	mg/L				1		MOE	C234976-0005
W0000363-2	Phosphorus; total	2017-10-18	1.4	mg/L				2	Use with caution - Inconsistent with other results	MOE	C243643-0003
W0000363-2	Phosphorus; total	2018-11-01	0.91	mg/L				1		MOE	C253968-0003
W0000363-2	Phosphorus; total	2019-09-25	963.0	ug/L				1		MOE	C261214-0001
W0000363-2	Phosphorus; total	2021-11-11	1150.0	µg/L	DL=0.5µg/L	Detected	DL=0.5µg/L	1		LaSB	3759001
W0000363-2	Potassium	2007-09-21	10.4	mg/L	0.1	Potassium by Caduceon Environmental Laboratories	10.4(mg/L) [MDL/RDL: 0.1]	2	Ionic balance > 5%, use with caution;	Caduceon Environmental Laboratories	B07-29104-23
W0000363-2	Potassium	2008-10-28	9.84	mg/L				2	Ionic balance > 5%, use with caution;	MOE	C164172-0006
W0000363-2	Potassium	2009-10-20	7.88	mg/L				1		MOE	C172419-0011
W0000363-2	Potassium	2010-12-08	8.99	mg/L				2	Ionic balance > 5%, use with caution; Calcium, Chloride suspect	MOE	C182252-0003
W0000363-2	Potassium	2011-11-10	9.15	mg/L	+/-1.4			1		MOE	C190404-0011
W0000363-2	Potassium	2012-06-12	7.53	mg/L	+/-1.1			2	Ionic balance > 5%, use with caution;	MOE	C194707-0001
W0000363-2	Potassium	2012-10-25	7.98	mg/L	+/-0.80			2	Ionic balance > 5%, use with caution;	MOE	C198481-0009
W0000363-2	Potassium	2013-10-21	7.74	mg/L	+/-0.77			1		MOE	C207284-0002
W0000363-2	Potassium	2014-11-05	7.25	mg/L	+/-0.73			1		MOE	C216232-0002
W0000363-2	Potassium	2015-11-24	9.2	mg/L				1		MOE	C225762-0002
W0000363-2	Potassium	2016-11-23	6.65	mg/L	+/-0.67	X7	UAL	1		MOE	C234976-0005
W0000363-2	Potassium	2017-10-18	14.6	mg/L	+/-1.5	X1	UAL	2	Use with caution - Inconsistent with other results	MOE	C243643-0003
W0000363-2	Potassium	2018-11-01	10.1	mg/L	+/-1.0	UAL	X4	1		MOE	C253968-0003
W0000363-2	Potassium	2019-09-25	10.2	mg/L	+/-1.0	X4		1		MOE	C261214-0001
W0000363-2	Potassium	2021-11-11	8.32	mg/L	DL=0.02mg/	Detected	DL=0.02mg/	1		LaSB	3759001
W0000363-2	Saturation pH Estimated	2008-10-28	6.82	none				2	Ionic balance > 5%, use with caution;	MOE	C164172-0006
W0000363-2	Saturation pH Estimated	2009-10-20	6.75	none				1		MOE	C172419-0011
W0000363-2	Saturation pH Estimated	2010-12-08	6.79	none				2	Ionic balance > 5%, use with caution; Calcium, Chloride suspect	MOE	C182252-0003
W0000363-2	Saturation pH Estimated	2011-11-10	6.73	none				1		MOE	C190404-0011
W0000363-2	Saturation pH Estimated	2012-06-12		none	NDID			2	Ionic balance > 5%, use with caution;	MOE	C194707-0001
W0000363-2	Saturation pH Estimated	2012-10-25		none	NDID			2	Ionic balance > 5%, use with caution;	MOE	C198481-0009
W0000363-2	Saturation pH Estimated	2013-10-21	6.76	none				1		MOE	C207284-0002
W0000363-2	Saturation pH Estimated	2014-11-05	6.75	none				1		MOE	C216232-0002
W0000363-2	Saturation pH Estimated	2015-11-24	6.74	none				1		MOE	C225762-0002
W0000363-2	Saturation pH Estimated	2016-11-23	6.76	none				1		MOE	C234976-0005
W0000363-2	Saturation pH Estimated	2017-10-18	6.7	none				2	Use with caution - Inconsistent with other results	MOE	C243643-0003
W0000363-2	Saturation pH Estimated	2018-11-01	6.66	none				1		MOE	C253968-0003
W0000363-2	Saturation pH Estimated	2019-09-25	6.71	none				1		MOE	C261214-0001
W0000363-2	Selenium	2007-09-21	0.9	ug/L	0.2	Selenium by Caduceon Environmental Laboratories	0.0009(mg/L) [MDL/RDL: 0.0002]	2	Ionic balance > 5%, use with caution;	Caduceon Environmental Laboratories	B07-29104-23
W0000363-2	Selenium	2008-10-28	0.0	ug/L	+/-1.00	X4	SIP	2	Ionic balance > 5%, use with caution;	MOE	C164172-0006
W0000363-2	Selenium	2009-10-20	0.4	ug/L	+/-0.50	SIP		1		MOE	C172419-0011
W0000363-2	Selenium	2010-12-08	0.2	ug/L	+/-0.50	SIP		2	Ionic balance > 5%, use with caution; Calcium, Chloride suspect	MOE	C182252-0003
W0000363-2	Selenium	2011-11-10	0.3	ug/L	+/-0.50	SIP		1		MOE	C190404-0011
W0000363-2	Selenium	2012-06-12	0.2	ug/L	+/-0.50			2	Ionic balance > 5%, use with caution;	MOE	C194707-0001
W0000363-2	Selenium	2012-10-25	1.0	ug/L	+/-0.40			2	Ionic balance > 5%, use with caution;	MOE	C198481-0009
W0000363-2	Selenium	2013-10-21	0.2	ug/L	+/-0.40	UAL		1		MOE	C207284-0002
W0000363-2	Selenium	2014-11-05	0.7	ug/L	+/-0.40	X1		1		MOE	C216232-0002
W0000363-2	Selenium	2015-11-24	0.2	ug/L	+/-0.40			1		MOE	C225762-0002
W0000363-2	Selenium	2016-11-23	0.2	ug/L	+/-0.40			1		MOE	C234976-0005
W0000363-2	Selenium	2017-10-18	0.3	ug/L	+/-0.40	X9	UHM	2	Use with caution - Inconsistent with other results	MOE	C243643-0003
W0000363-2	Selenium	2018-11-01	0.2	ug/L	+/-0.40			1		MOE	C253968-0003
W0000363-2	Selenium	2019-09-25	0.0	ug/L	+/-1.67			1		MOE	C261214-0001
W0000363-2	Selenium	2021-11-11	5.0	µg/L	<	BDL	<5	1		LaSB	3759001
W0000363-2	Silicon; reactive silicate	2008-10-28	7.44	mg/L				2	Ionic balance > 5%, use with caution;	MOE	C164172-0006
W0000363-2	Silicon; reactive silicate	2009-10-20	8.76	mg/L				1		MOE	C172419-0011
W0000363-2	Silicon; reactive silicate	2010-12-08	8.5	mg/L				2	Ionic balance > 5%, use with caution; Calcium, Chloride suspect	MOE	C182252-0003
W0000363-2	Silicon; reactive silicate	2011-11-10	8.6	mg/L				1		MOE	C190404-0011
W0000363-2	Silicon; reactive silicate	2012-06-12	8.32	mg/L				2	Ionic balance > 5%, use with caution;	MOE	C194707-0001
W0000363-2	Silicon; reactive silicate	2012-10-25	7.88	mg/L				2	Ionic balance > 5%, use with caution;	MOE	C198481-0009
W0000363-2	Silicon; reactive silicate	2013-10-21	8.96	mg/L				1		MOE	C207284-0002
W0000363-2	Silicon; reactive silicate	2014-11-05	8.72	mg/L				1		MOE	C216232-0002
W0000363-2	Silicon; reactive silicate	2015-11-24	9.4	mg/L				1		MOE	C225762-0002
W0000363-2	Silicon; reactive silicate	2016-11-23	8.88	mg/L				1		MOE	C234976-0005
W0000363-2	Silicon; reactive silicate	2017-10-18	8.38	mg/L				2	Use with caution - Inconsistent with other results	MOE	C243643-0003
W0000363-2	Silicon; reactive silicate	2018-11-01	8.64	mg/L				1		MOE	C253968-0003
W0000363-2	Silicon; reactive silicate	2019-09-25	8.3	mg/L				1		MOE	C261214-0001
W0000363-2	Silicon; reactive silicate	2021-11-11	9.34	mg/L	DL=0.05mg/	Detected	DL=0.05mg/	1		LaSB	3759001
W0000363-2	Silver	2007-09-21		ug/L	<5	Silver by Caduceon Environmental Laboratories	< 0.005(mg/L)	2	Ionic balance > 5%, use with caution;	Caduceon Environmental Laboratories	B07-29104-23
W0000363-2	Silver	2008-10-28	0.02	ug/L	+/-0.02	SIP	X4	2	Ionic balance > 5%, use with caution;	MOE	C164172-0006
W0000363-2	Silver	2009-10-20	-0.1	ug/L	+/-0.17	SIP	X7	1		MOE	C172419-0011
W0000363-2	Silver	2010-12-08	0.0	ug/L	+/-0.17	SIP		2	Ionic balance > 5%, use with caution; Calcium, Chloride suspect	MOE	C182252-0003
W0000363-2	Silver	2011-11-10	0.0	ug/L	+/-0.17	SIP		1		MOE	C190404-0011
W0000363-2	Silver	2012-06-12	0.0	ug/L	+/-0.17			2	Ionic balance > 5%, use with caution;	MOE	C194707-0001
W0000363-2	Silver	2012-10-25	0.0	ug/L	+/-0.10			2	Ionic balance > 5%, use with caution;	MOE	C198481-0009
W0000363-2	Silver	2013-10-21	0.0	ug/L	+/-0.10	UAL		1		MOE	C207284-0002
W0000363-2	Silver	2014-11-05	0.0	ug/L	+/-0.10	X1		1		MOE	C216232-0002
W0000363-2	Silver	2015-11-24	0.0	ug/L	+/-0.10			1		MOE	C225762-0002
W0000363-2	Silver	2016-11-23	0.0	ug/L	+/-0.10			1		MOE	C234976-0005
W0000363-2	Silver	2017-10-18	0.0	ug/L	+/-0.10	X9	UQC	2	Use with caution - Inconsistent with other results	MOE	C243643-0003
W0000363-2	Silver	2018-11-01	0.0	ug/L	+/-0.10			1		MOE	C253968-0003
W0000363-2	Silver	2019-09-25	0.0	ug/L	+/-0.17			1		MOE	C261214-0001
W0000363-2	Silver	2021-11-11	0.5	µg/L	<	BDL	<0.5	1		LaSB	3759001
W0000363-2	Sodium	2007-09-21	68.2	mg/L	0.2	Sodium by Caduceon Environmental Laboratories	68.2(mg/L) [MDL/RDL: 0.2]	2	Ionic balance > 5%, use with caution;	Caduceon Environmental Laboratories	B07-29104-23
W0000363-2	Sodium	2008-10-28	74.1	mg/L				2	Ionic balance > 5%, use with caution;	MOE	C164172-0006
W0000363-2	Sodium	2009-10-20	71.0	mg/L				1		MOE	C172419-0011
W0000363-2	Sodium	2010-12-08	61.7	mg/L				2	Ionic balance > 5%, use with caution; Calcium, Chloride suspect	MOE	C182252-0003
W0000363-2	Sodium	2011-11-10	73.0	mg/L	+/-11			1		MOE	C190404-0011
W0000363-2	Sodium	2012-06-12	63.5	mg/L	+/-9.5			2	Ionic balance > 5%, use with caution;	MOE	C194707-0001
W0000363-2	Sodium	2012-10-25	74.0	mg/L	+/-7.4			2	Ionic balance > 5%, use with caution;	MOE	C198481-0009
W0000363-2	Sodium	2013-10-21	69.8	mg/L	+/-7.0			1		MOE	C207284-0002
W0000363-2	Sodium	2014-11-05	72.9	mg/L	+/-7.3			1		MOE	C216232-0002
W0000363-2	Sodium	2015-11-24	60.0	mg/L				1		MOE	C225762-0002
W0000363-2	Sodium	2016-11-23	80.5	mg/L	+/-8.1	X7	UAL	1		MOE	C234976-0005
W0000363-2	Sodium	2017-10-18	204.0	mg/L	+/-20	X1	UAL	2	Use with caution - Inconsistent with other results	MOE	C243643-0003
W0000363-2	Sodium	2018-11-01	158.0	mg/L	+/-16	UAL	X4	1		MOE	C253968-0003
W0000363-2	Sodium	2019-09-25	160.0	mg/L	+/-16	X4		1		MOE	C261214-0001
W0000363-2	Sodium	2021-11-11	137.0	mg/L	DL=0.02mg/	Detected	DL=0.02mg/	1		LaSB	3759001
W0000363-2	Solids; Dissolved Estimated	2007-09-21		mg/L		TDS(ion sum calc.) by Caduceon Environmental Laboratories	--(mg/L)	2	Ionic balance > 5%, use with caution;	Caduceon Environmental Laboratories	B07-29104-23
W0000363-2	Solids; Dissolved Estimated	2008-10-28	625.0	mg/L				2	Ionic balance > 5%, use with caution;	MOE	C164172-0006
W0000363-2	Solids; Dissolved Estimated	2009-10-20	635.0	mg/L				1		MOE	C172419-0011
W0000363-2	Solids; Dissolved Estimated	2010-12-08	574.0	mg/L				2	Ionic balance > 5%, use with caution; Calcium, Chloride suspect	MOE	C182252-0003
W0000363-2	Solids; Dissolved Estimated	2011-11-10	647.0	mg/L				1		MOE	C190404-0011
W0000363-2	Solids; Dissolved Estimated	2012-06-12	579.0	mg/L				2	Ionic balance > 5%, use with caution;	MOE	C194707-0001
W0000363-2	Solids; Dissolved Estimated	2012-10-25	671.0	mg/L				2	Ionic balance > 5%, use with caution;	MOE	C198481-0009
W0000363-2	Solids; Dissolved Estimated	2013-10-21	619.0	mg/L				1		MOE	C207284-0002
W0000363-2	Solids; Dissolved Estimated	2014-11-05	637.0	mg/L				1		MOE	C216232-0002
W0000363-2	Solids; Dissolved Estimated	2015-11-24	587.0	mg/L				1		MOE	C225762-0002
W0000363-2	Solids; Dissolved Estimated	2016-11-23	703.0	mg/L				1		MOE	C234976-0005
W0000363-2	Solids; Dissolved Estimated	2017-10-18	1570.0	mg/L				2	Use with caution - Inconsistent with other results	MOE	C243643-0003
W0000363-2	Solids; Dissolved Estimated	2018-11-01	1130.0	mg/L				1		MOE	C253968-0003
W0000363-2	Solids; Dissolved Estimated	2019-09-25	1100.0	mg/L				1		MOE	C261214-0001
W0000363-2	Solids; dissolved	2007-09-21	746.0	mg/L	3	Total Dissolved Solids by Caduceon Environmental Laboratories	746(mg/L) [MDL/RDL: 3]	2	Ionic balance > 5%, use with caution;	Caduceon Environmental Laboratories	B07-29104-23
W0000363-2	Solids; dissolved	2008-10-28	694.0	mg/L				2	Ionic balance > 5%, use with caution;	MOE	C164172-0006
W0000363-2	Solids; dissolved	2009-10-20	634.0	mg/L				1		MOE	C172419-0011
W0000363-2	Solids; dissolved	2010-12-08	600.0	mg/L				2	Ionic balance > 5%, use with caution; Calcium, Chloride suspect	MOE	C182252-0003
W0000363-2	Solids; dissolved	2011-11-10	660.0	mg/L				1		MOE	C190404-0011
W0000363-2	Solids; dissolved	2012-06-12	604.0	mg/L				2	Ionic balance > 5%, use with caution;	MOE	C194707-0001
W0000363-2	Solids; dissolved	2012-10-25	713.0	mg/L				2	Ionic balance > 5%, use with caution;	MOE	C198481-0009
W0000363-2	Solids; dissolved	2013-10-21	652.0	mg/L				1		MOE	C207284-0002
W0000363-2	Solids; dissolved	2014-11-05	713.0	mg/L				1		MOE	C216232-0002
W0000363-2	Solids; dissolved	2015-11-24	631.0	mg/L				1		MOE	C225762-0002
W0000363-2	Solids; dissolved	2016-11-23	735.0	mg/L				1		MOE	C234976-0005
W0000363-2	Solids; dissolved	2017-10-18	2030.0	mg/L				2	Use with caution - Inconsistent with other results	MOE	C243643-0003
W0000363-2	Solids; dissolved	2018-11-01	1270.0	mg/L				1		MOE	C253968-0003
W0000363-2	Solids; dissolved	2019-09-25	1520.0	mg/L				1		MOE	C261214-0001
W0000363-2	Solids; dissolved	2021-11-11	797.0	mg/L	DL=10mg/L	Detected	DL=10mg/L	1		LaSB	3759001
W0000363-2	Strontium	2007-09-21	402.0	ug/L	1	Strontium by Caduceon Environmental Laboratories	0.402(mg/L) [MDL/RDL: 0.001]	2	Ionic balance > 5%, use with caution;	Caduceon Environmental Laboratories	B07-29104-23
W0000363-2	Strontium	2008-10-28	402.0	ug/L	+/-31.00	SIP	X4	2	Ionic balance > 5%, use with caution;	MOE	C164172-0006
W0000363-2	Strontium	2009-10-20	421.0	ug/L	+/-25.00	SIP		1		MOE	C172419-0011
W0000363-2	Strontium	2010-12-08	421.0	ug/L	+/-42.00	SIP		2	Ionic balance > 5%, use with caution; Calcium, Chloride suspect	MOE	C182252-0003
W0000363-2	Strontium	2011-11-10	424.0	ug/L	+/-42.00	SIP		1		MOE	C190404-0011
W0000363-2	Strontium	2012-06-12	440.0	ug/L	+/-43.00			2	Ionic balance > 5%, use with caution;	MOE	C194707-0001
W0000363-2	Strontium	2012-10-25	435.0	ug/L	+/-43.00			2	Ionic balance > 5%, use with caution;	MOE	C198481-0009
W0000363-2	Strontium	2013-10-21	417.0	ug/L	+/-41.00	UAL		1		MOE	C207284-0002
W0000363-2	Strontium	2014-11-05	448.0	ug/L	+/-44.00	X1		1		MOE	C216232-0002
W0000363-2	Strontium	2015-11-24	450.0	ug/L	+/-44.00			1		MOE	C225762-0002
W0000363-2	Strontium	2016-11-23	452.0	ug/L	+/-44.00			1		MOE	C234976-0005
W0000363-2	Strontium	2017-10-18	1220.0	ug/L	+/-120.00	X9	UHM	2	Use with caution - Inconsistent with other results	MOE	C243643-0003
W0000363-2	Strontium	2018-11-01	729.0	ug/L	+/-71.00			1		MOE	C253968-0003
W0000363-2	Strontium	2019-09-25	544.0	ug/L	+/-136.00			1		MOE	C261214-0001
W0000363-2	Strontium	2021-11-11	436.0	µg/L	DL=1µg/L	Detected	DL=1µg/L	1		LaSB	3759001
W0000363-2	Sulphate	2007-09-21	8.0	mg/L	1	Sulphate by Caduceon Environmental Laboratories	8(mg/L) [MDL/RDL: 1]	2	Ionic balance > 5%, use with caution;	Caduceon Environmental Laboratories	B07-29104-23
W0000363-2	Sulphate	2008-10-28	14.8	mg/L				2	Ionic balance > 5%, use with caution;	MOE	C164172-0006
W0000363-2	Sulphate	2009-10-20	7.6	mg/L				1		MOE	C172419-0011
W0000363-2	Sulphate	2010-12-08	22.3	mg/L				2	Ionic balance > 5%, use with caution; Calcium, Chloride suspect	MOE	C182252-0003
W0000363-2	Sulphate	2011-11-10	10.1	mg/L				1		MOE	C190404-0011
W0000363-2	Sulphate	2012-06-12	19.9	mg/L				2	Ionic balance > 5%, use with caution;	MOE	C194707-0001
W0000363-2	Sulphate	2012-10-25	15.9	mg/L				2	Ionic balance > 5%, use with caution;	MOE	C198481-0009
W0000363-2	Sulphate	2013-10-21	28.5	mg/L				1		MOE	C207284-0002
W0000363-2	Sulphate	2014-11-05	17.0	mg/L				1		MOE	C216232-0002
W0000363-2	Sulphate	2015-11-24	30.5	mg/L				1		MOE	C225762-0002
W0000363-2	Sulphate	2016-11-23	21.2	mg/L				1		MOE	C234976-0005
W0000363-2	Sulphate	2017-10-18	122.0	mg/L				2	Use with caution - Inconsistent with other results	MOE	C243643-0003
W0000363-2	Sulphate	2018-11-01	83.9	mg/L				1		MOE	C253968-0003
W0000363-2	Sulphate	2019-09-25	44.4	mg/L				1		MOE	C261214-0001
W0000363-2	Sulphate	2021-11-11	26.5	mg/L	DL=0.1mg/L	Detected	DL=0.1mg/L	1		LaSB	3759001
W0000363-2	Thallium	2007-09-21		ug/L	<0.05	Thallium by Caduceon Environmental Laboratories	< 0.00005(mg/L)	2	Ionic balance > 5%, use with caution;	Caduceon Environmental Laboratories	B07-29104-23
W0000363-2	Thallium	2008-10-28	0.03	ug/L	+/-0.05	SIP	X4	2	Ionic balance > 5%, use with caution;	MOE	C164172-0006
W0000363-2	Thallium	2009-10-20	0.0	ug/L	+/-0.11	SIP		1		MOE	C172419-0011
W0000363-2	Thallium	2010-12-08	0.0	ug/L	+/-0.11	SIP		2	Ionic balance > 5%, use with caution; Calcium, Chloride suspect	MOE	C182252-0003
W0000363-2	Thallium	2011-11-10	0.1	ug/L	+/-0.11	SIP		1		MOE	C190404-0011
W0000363-2	Thallium	2012-06-12	0.0	ug/L	+/-0.11			2	Ionic balance > 5%, use with caution;	MOE	C194707-0001
W0000363-2	Thallium	2012-10-25	0.0	ug/L	+/-0.10			2	Ionic balance > 5%, use with caution;	MOE	C198481-0009
W0000363-2	Thallium	2013-10-21	0.0	ug/L	+/-0.10	UAL		1		MOE	C207284-0002
W0000363-2	Thallium	2014-11-05	0.2	ug/L	+/-0.10	X1		1		MOE	C216232-0002
W0000363-2	Thallium	2015-11-24	0.0	ug/L	+/-0.10			1		MOE	C225762-0002
W0000363-2	Thallium	2016-11-23	0.1	ug/L	+/-0.10			1		MOE	C234976-0005
W0000363-2	Thallium	2017-10-18	0.0	ug/L	+/-0.10	X9	UHM	2	Use with caution - Inconsistent with other results	MOE	C243643-0003
W0000363-2	Thallium	2018-11-01	0.0	ug/L	+/-0.10			1		MOE	C253968-0003
W0000363-2	Thallium	2019-09-25	0.0	ug/L	+/-0.17			1		MOE	C261214-0001
W0000363-2	Thallium	2021-11-11	0.5	µg/L	<	BDL	<0.5	1		LaSB	3759001
W0000363-2	Titanium	2007-09-21		ug/L	<5	Titanium by Caduceon Environmental Laboratories	< 0.005(mg/L)	2	Ionic balance > 5%, use with caution;	Caduceon Environmental Laboratories	B07-29104-23
W0000363-2	Titanium	2008-10-28	1.0	ug/L	+/-0.50	X4	SIP	2	Ionic balance > 5%, use with caution;	MOE	C164172-0006
W0000363-2	Titanium	2009-10-20	1.1	ug/L	+/-0.25	SIP		1		MOE	C172419-0011
W0000363-2	Titanium	2010-12-08	1.5	ug/L	+/-0.30	SIP		2	Ionic balance > 5%, use with caution; Calcium, Chloride suspect	MOE	C182252-0003
W0000363-2	Titanium	2011-11-10	1.0	ug/L	+/-0.30	SIP		1		MOE	C190404-0011
W0000363-2	Titanium	2012-06-12	1.4	ug/L	+/-0.30			2	Ionic balance > 5%, use with caution;	MOE	C194707-0001
W0000363-2	Titanium	2012-10-25	0.9	ug/L	+/-0.20			2	Ionic balance > 5%, use with caution;	MOE	C198481-0009
W0000363-2	Titanium	2013-10-21	1.2	ug/L	+/-0.20	UAL		1		MOE	C207284-0002
W0000363-2	Titanium	2014-11-05	1.6	ug/L	+/-0.30	X1		1		MOE	C216232-0002
W0000363-2	Titanium	2015-11-24	1.1	ug/L	+/-0.20			1		MOE	C225762-0002
W0000363-2	Titanium	2016-11-23	1.0	ug/L	+/-0.20			1		MOE	C234976-0005
W0000363-2	Titanium	2017-10-18	5.0	ug/L	+/-0.70	X9	UHM	2	Use with caution - Inconsistent with other results	MOE	C243643-0003
W0000363-2	Titanium	2018-11-01	2.2	ug/L	+/-0.30			1		MOE	C253968-0003
W0000363-2	Titanium	2019-09-25	1.0	ug/L	+/-1.67			1		MOE	C261214-0001
W0000363-2	Titanium	2021-11-11	5.0	µg/L	<	BDL	<5	1		LaSB	3759001
W0000363-2	Uranium	2007-09-21	1.06	ug/L	0.05	Uranium by Caduceon Environmental Laboratories	0.00106(mg/L) [MDL/RDL: 0.00005]	2	Ionic balance > 5%, use with caution;	Caduceon Environmental Laboratories	B07-29104-23
W0000363-2	Uranium	2008-10-28	1.75	ug/L	+/-0.14	SIP	X4	2	Ionic balance > 5%, use with caution;	MOE	C164172-0006
W0000363-2	Uranium	2009-10-20	0.5	ug/L	+/-0.18	SIP		1		MOE	C172419-0011
W0000363-2	Uranium	2010-12-08	0.7	ug/L	+/-0.18	SIP		2	Ionic balance > 5%, use with caution; Calcium, Chloride suspect	MOE	C182252-0003
W0000363-2	Uranium	2011-11-10	0.5	ug/L	+/-0.18	SIP		1		MOE	C190404-0011
W0000363-2	Uranium	2012-06-12	0.6	ug/L	+/-0.18			2	Ionic balance > 5%, use with caution;	MOE	C194707-0001
W0000363-2	Uranium	2012-10-25	0.6	ug/L	+/-0.20			2	Ionic balance > 5%, use with caution;	MOE	C198481-0009
W0000363-2	Uranium	2013-10-21	0.7	ug/L	+/-0.20	UAL		1		MOE	C207284-0002
W0000363-2	Uranium	2014-11-05	0.6	ug/L	+/-0.20	X1		1		MOE	C216232-0002
W0000363-2	Uranium	2015-11-24	0.4	ug/L	+/-0.20			1		MOE	C225762-0002
W0000363-2	Uranium	2016-11-23	0.6	ug/L	+/-0.20			1		MOE	C234976-0005
W0000363-2	Uranium	2017-10-18	0.4	ug/L	+/-0.20	X9	UHM	2	Use with caution - Inconsistent with other results	MOE	C243643-0003
W0000363-2	Uranium	2018-11-01	0.3	ug/L	+/-0.20			1		MOE	C253968-0003
W0000363-2	Uranium	2019-09-25	0.3	ug/L	+/-0.17			1		MOE	C261214-0001
W0000363-2	Uranium	2021-11-11	0.5	µg/L	<	BDL	<0.5	1		LaSB	3759001
W0000363-2	Vanadium	2007-09-21		ug/L	<5	Vanadium by Caduceon Environmental Laboratories	< 0.005(mg/L)	2	Ionic balance > 5%, use with caution;	Caduceon Environmental Laboratories	B07-29104-23
W0000363-2	Vanadium	2008-10-28	4.18	ug/L	+/-0.26	SIP	X4	2	Ionic balance > 5%, use with caution;	MOE	C164172-0006
W0000363-2	Vanadium	2009-10-20	1.7	ug/L	+/-0.30	SIP		1		MOE	C172419-0011
W0000363-2	Vanadium	2010-12-08	2.1	ug/L	+/-0.40	RRV	SIP	2	Ionic balance > 5%, use with caution; Calcium, Chloride suspect	MOE	C182252-0003
W0000363-2	Vanadium	2011-11-10	2.0	ug/L	+/-0.40	SIP		1		MOE	C190404-0011
W0000363-2	Vanadium	2012-06-12	1.3	ug/L	+/-0.30			2	Ionic balance > 5%, use with caution;	MOE	C194707-0001
W0000363-2	Vanadium	2012-10-25	1.8	ug/L	+/-0.30			2	Ionic balance > 5%, use with caution;	MOE	C198481-0009
W0000363-2	Vanadium	2013-10-21	1.8	ug/L	+/-0.30	UAL		1		MOE	C207284-0002
W0000363-2	Vanadium	2014-11-05	1.6	ug/L	+/-0.30	X1		1		MOE	C216232-0002
W0000363-2	Vanadium	2015-11-24	1.8	ug/L	+/-0.30			1		MOE	C225762-0002
W0000363-2	Vanadium	2016-11-23	1.5	ug/L	+/-0.30			1		MOE	C234976-0005
W0000363-2	Vanadium	2017-10-18	1.6	ug/L	+/-0.30	X9	UHM	2	Use with caution - Inconsistent with other results	MOE	C243643-0003
W0000363-2	Vanadium	2018-11-01	1.6	ug/L	+/-0.30			1		MOE	C253968-0003
W0000363-2	Vanadium	2019-09-25	1.3	ug/L	+/-0.20			1		MOE	C261214-0001
W0000363-2	Vanadium	2021-11-11	1.4	µg/L	DL=0.5µg/L	Detected	DL=0.5µg/L	1		LaSB	3759001
W0000363-2	Zinc	2007-09-21		ug/L	<5	Zinc by Caduceon Environmental Laboratories	< 0.005(mg/L)	2	Ionic balance > 5%, use with caution;	Caduceon Environmental Laboratories	B07-29104-23
W0000363-2	Zinc	2008-10-28	5.5	ug/L	+/-0.40	X4	SIP	2	Ionic balance > 5%, use with caution;	MOE	C164172-0006
W0000363-2	Zinc	2009-10-20	3.5	ug/L	+/-0.49	SIP		1		MOE	C172419-0011
W0000363-2	Zinc	2010-12-08	1.5	ug/L	+/-0.49	SIP		2	Ionic balance > 5%, use with caution; Calcium, Chloride suspect	MOE	C182252-0003
W0000363-2	Zinc	2011-11-10	1.3	ug/L	+/-0.49	SIP		1		MOE	C190404-0011
W0000363-2	Zinc	2012-06-12	1.1	ug/L	+/-0.49			2	Ionic balance > 5%, use with caution;	MOE	C194707-0001
W0000363-2	Zinc	2012-10-25	2.3	ug/L	+/-0.70			2	Ionic balance > 5%, use with caution;	MOE	C198481-0009
W0000363-2	Zinc	2013-10-21	3.3	ug/L	+/-0.70	UAL		1		MOE	C207284-0002
W0000363-2	Zinc	2014-11-05	3.5	ug/L	+/-0.70	X1		1		MOE	C216232-0002
W0000363-2	Zinc	2015-11-24	1.1	ug/L	+/-0.70			1		MOE	C225762-0002
W0000363-2	Zinc	2016-11-23	1.0	ug/L	+/-0.70			1		MOE	C234976-0005
W0000363-2	Zinc	2017-10-18	7.0	ug/L	+/-0.90	X9	UHM	2	Use with caution - Inconsistent with other results	MOE	C243643-0003
W0000363-2	Zinc	2018-11-01	3.5	ug/L	+/-0.70			1		MOE	C253968-0003
W0000363-2	Zinc	2019-09-25	0.5	ug/L	+/-0.67			1		MOE	C261214-0001
W0000363-2	Zinc	2021-11-11	2.0	µg/L	DL=2µg/L	Detected	DL=2µg/L	1		LaSB	3759001
W0000363-2	pH	2007-09-21	6.8	none	0	pH by Caduceon Environmental Laboratories	6.8(pH Units)	2	Ionic balance > 5%, use with caution;	Caduceon Environmental Laboratories	B07-29104-23
W0000363-2	pH	2008-10-28	7.62	none				2	Ionic balance > 5%, use with caution;	MOE	C164172-0006
W0000363-2	pH	2009-10-20	7.43	none				1		MOE	C172419-0011
W0000363-2	pH	2010-12-08	7.78	none				2	Ionic balance > 5%, use with caution; Calcium, Chloride suspect	MOE	C182252-0003
W0000363-2	pH	2011-11-10	8.32	none				1		MOE	C190404-0011
W0000363-2	pH	2012-06-12	7.22	none				2	Ionic balance > 5%, use with caution;	MOE	C194707-0001
W0000363-2	pH	2012-10-25	7.36	none				2	Ionic balance > 5%, use with caution;	MOE	C198481-0009
W0000363-2	pH	2013-10-21	7.67	none				1		MOE	C207284-0002
W0000363-2	pH	2014-11-05	7.52	none				1		MOE	C216232-0002
W0000363-2	pH	2015-11-24	7.45	none				1		MOE	C225762-0002
W0000363-2	pH	2016-11-23	7.78	none				1		MOE	C234976-0005
W0000363-2	pH	2017-10-18	7.54	none				2	Use with caution - Inconsistent with other results	MOE	C243643-0003
W0000363-2	pH	2018-11-01	7.22	none				1		MOE	C253968-0003
W0000363-2	pH	2019-09-25	7.5	none				1		MOE	C261214-0001
W0000363-2	pH	2021-11-11	7.16	N/A		Detected		1		LaSB	3759001
W0000363-2	1,1,1-trichloroethane	2012-06-12	0.05	ug/L	<=W			2	Ionic balance > 5%, use with caution;	MOE	C194707-0001
W0000363-2	1,1,2,2-tetrachloroethane	2012-06-12	0.2	ug/L	<=W			2	Ionic balance > 5%, use with caution;	MOE	C194707-0001
W0000363-2	1,1,2-trichloroethane	2012-06-12	0.1	ug/L	<=W			2	Ionic balance > 5%, use with caution;	MOE	C194707-0001
W0000363-2	1,1-dichloroethane	2012-06-12	0.55	ug/L				2	Ionic balance > 5%, use with caution;	MOE	C194707-0001
W0000363-2	1,1-dichloroethene	2012-06-12	0.05	ug/L	<=W			2	Ionic balance > 5%, use with caution;	MOE	C194707-0001
W0000363-2	1,2,3,4-tetrachlorobenzene	2012-06-12	1.0	ng/L	<=W			2	Ionic balance > 5%, use with caution;	MOE	C194707-0001
W0000363-2	1,2,3,5-tetrachlorobenzene	2012-06-12	2.0	ng/L	<=W			2	Ionic balance > 5%, use with caution;	MOE	C194707-0001
W0000363-2	1,2,3-trichlorobenzene	2012-06-12	5.0	ng/L	<=W			2	Ionic balance > 5%, use with caution;	MOE	C194707-0001
W0000363-2	1,2,4,5-tetrachlorobenzene	2012-06-12	1.0	ng/L	<=W			2	Ionic balance > 5%, use with caution;	MOE	C194707-0001
W0000363-2	1,2,4-trichlorobenzene	2012-06-12	5.0	ng/L	<=W			2	Ionic balance > 5%, use with caution;	MOE	C194707-0001
W0000363-2	1,2-dibromoethane	2012-06-12	0.1	ug/L	<=W			2	Ionic balance > 5%, use with caution;	MOE	C194707-0001
W0000363-2	1,2-dichlorobenzene	2012-06-12	0.05	ug/L	<=W			2	Ionic balance > 5%, use with caution;	MOE	C194707-0001
W0000363-2	1,2-dichloroethane	2012-06-12	0.05	ug/L	<=W			2	Ionic balance > 5%, use with caution;	MOE	C194707-0001
W0000363-2	1,2-dichloropropane	2012-06-12	0.05	ug/L	<=W			2	Ionic balance > 5%, use with caution;	MOE	C194707-0001
W0000363-2	1,3,5-trichlorobenzene	2012-06-12	5.0	ng/L	<=W			2	Ionic balance > 5%, use with caution;	MOE	C194707-0001
W0000363-2	1,3-dichlorobenzene	2012-06-12	0.05	ug/L	<=W			2	Ionic balance > 5%, use with caution;	MOE	C194707-0001
W0000363-2	1,4-dichlorobenzene	2012-06-12	0.25	ug/L	<T			2	Ionic balance > 5%, use with caution;	MOE	C194707-0001
W0000363-2	2,3,4,5-tetrachlorophenol	2012-06-12	0.05	ug/L	<MDL			2	Ionic balance > 5%, use with caution;	MOE	C194707-0001
W0000363-2	2,3,4,6-tetrachlorophenol	2012-06-12	0.05	ug/L	<MDL			2	Ionic balance > 5%, use with caution;	MOE	C194707-0001
W0000363-2	2,3,4-trichlorophenol	2012-06-12	0.05	ug/L	<MDL			2	Ionic balance > 5%, use with caution;	MOE	C194707-0001
W0000363-2	2,3,6-trichlorotoluene	2012-06-12	5.0	ng/L	<=W			2	Ionic balance > 5%, use with caution;	MOE	C194707-0001
W0000363-2	2,4,5-T	2012-06-12	0.05	ug/L	<MDL			2	Ionic balance > 5%, use with caution;	MOE	C194707-0001
W0000363-2	2,4,5-trichlorophenol	2012-06-12	0.05	ug/L	<MDL			2	Ionic balance > 5%, use with caution;	MOE	C194707-0001
W0000363-2	2,4,5-trichlorotoluene	2012-06-12	5.0	ng/L	<=W			2	Ionic balance > 5%, use with caution;	MOE	C194707-0001
W0000363-2	2,4,6-trichlorophenol	2012-06-12	0.05	ug/L	<MDL			2	Ionic balance > 5%, use with caution;	MOE	C194707-0001
W0000363-2	2,4-D	2012-06-12	0.05	ug/L	<MDL			2	Ionic balance > 5%, use with caution;	MOE	C194707-0001
W0000363-2	2,4-D-propionic acid	2012-06-12	0.05	ug/L	<MDL			2	Ionic balance > 5%, use with caution;	MOE	C194707-0001
W0000363-2	2,4-DB	2012-06-12	0.05	ug/L	<MDL			2	Ionic balance > 5%, use with caution;	MOE	C194707-0001
W0000363-2	2,4-dichlorophenol	2012-06-12	0.1	ug/L	<MDL			2	Ionic balance > 5%, use with caution;	MOE	C194707-0001
W0000363-2	2,6-dichlorobenzyl chloride	2012-06-12	10.0	ng/L	<=W			2	Ionic balance > 5%, use with caution;	MOE	C194707-0001
W0000363-2	Alachlor	2012-06-12	100.0	ng/L	<=W			2	Ionic balance > 5%, use with caution;	MOE	C194707-0001
W0000363-2	Aldicarb	2012-06-12	1.0	ug/L	<MDL			2	Ionic balance > 5%, use with caution;	MOE	C194707-0001
W0000363-2	Aldrin	2012-06-12	1.0	ng/L	<=W			2	Ionic balance > 5%, use with caution;	MOE	C194707-0001
W0000363-2	Alkalinity	2021-11-11	437.0	mg/L as Ca	DL=1mg/L a	Detected	DL=1mg/L a	1		LaSB	3759001
W0000363-2	Ametryne	2012-06-12	50.0	ng/L	<=W			2	Ionic balance > 5%, use with caution;	MOE	C194707-0001
W0000363-2	Aminomethylphosphonic acid	2012-06-12	5.0	ug/L	<=W	UAL		2	Ionic balance > 5%, use with caution;	MOE	C194707-0001
W0000363-2	Atratone	2012-06-12	50.0	ng/L	<=W			2	Ionic balance > 5%, use with caution;	MOE	C194707-0001
W0000363-2	Atrazine	2012-06-12	50.0	ng/L	<=W			2	Ionic balance > 5%, use with caution;	MOE	C194707-0001
W0000363-2	Atrazine+de-alkylatedatrazine	2012-06-12	100.0	ng/L	<=W			2	Ionic balance > 5%, use with caution;	MOE	C194707-0001
W0000363-2	Azinphos-methyl	2012-06-12	0.1	ug/L	<MDL			2	Ionic balance > 5%, use with caution;	MOE	C194707-0001
W0000363-2	Barban	2012-06-12	5.0	ug/L	<MDL			2	Ionic balance > 5%, use with caution;	MOE	C194707-0001
W0000363-2	Bendiocarb	2012-06-12	0.5	ug/L	<MDL			2	Ionic balance > 5%, use with caution;	MOE	C194707-0001
W0000363-2	Benzene	2012-06-12	0.05	ug/L	<=W			2	Ionic balance > 5%, use with caution;	MOE	C194707-0001
W0000363-2	Bismuth (Bi)	2007-09-21		ug/L	<20	Bismuth by Caduceon Environmental Laboratories	< 0.02(mg/L)	2	Ionic balance > 5%, use with caution;	Caduceon Environmental Laboratories	B07-29104-23
W0000363-2	Bromodichloromethane	2012-06-12	0.2	ug/L	<=W			2	Ionic balance > 5%, use with caution;	MOE	C194707-0001
W0000363-2	Bromoform	2012-06-12	0.5	ug/L	<=W			2	Ionic balance > 5%, use with caution;	MOE	C194707-0001
W0000363-2	Bromoxynil	2012-06-12	0.05	ug/L	<MDL			2	Ionic balance > 5%, use with caution;	MOE	C194707-0001
W0000363-2	Butachlor	2012-06-12	100.0	ng/L	<=W			2	Ionic balance > 5%, use with caution;	MOE	C194707-0001
W0000363-2	Butylate	2012-06-12	1.0	ug/L	<MDL			2	Ionic balance > 5%, use with caution;	MOE	C194707-0001
W0000363-2	Carbaryl	2012-06-12	0.2	ug/L	<MDL			2	Ionic balance > 5%, use with caution;	MOE	C194707-0001
W0000363-2	Carbofuran	2012-06-12	0.5	ug/L	<MDL			2	Ionic balance > 5%, use with caution;	MOE	C194707-0001
W0000363-2	Carbon tetrachloride	2012-06-12	0.2	ug/L	<=W			2	Ionic balance > 5%, use with caution;	MOE	C194707-0001
W0000363-2	Chlormequat	2012-06-12	0.02	ug/L	<=W	UAL		2	Ionic balance > 5%, use with caution;	MOE	C194707-0001
W0000363-2	Chlorobenzene	2012-06-12	0.05	ug/L	<=W			2	Ionic balance > 5%, use with caution;	MOE	C194707-0001
W0000363-2	Chlorobromuron	2012-06-12	0.5	ug/L	<MDL			2	Ionic balance > 5%, use with caution;	MOE	C194707-0001
W0000363-2	Chloroethene	2012-06-12	0.05	ug/L	<=W			2	Ionic balance > 5%, use with caution;	MOE	C194707-0001
W0000363-2	Chloroform	2012-06-12	0.1	ug/L	<=W			2	Ionic balance > 5%, use with caution;	MOE	C194707-0001
W0000363-2	Chlorotoluron	2012-06-12	0.5	ug/L	<MDL			2	Ionic balance > 5%, use with caution;	MOE	C194707-0001
W0000363-2	Chlorpropham	2012-06-12	1.0	ug/L	<MDL			2	Ionic balance > 5%, use with caution;	MOE	C194707-0001
W0000363-2	Chlorpyrifos	2012-06-12	0.1	ug/L	<MDL			2	Ionic balance > 5%, use with caution;	MOE	C194707-0001
W0000363-2	Cyanazine	2012-06-12	100.0	ng/L	<=W			2	Ionic balance > 5%, use with caution;	MOE	C194707-0001
W0000363-2	Cyperquat	2012-06-12	0.05	ug/L	<=W	UAL		2	Ionic balance > 5%, use with caution;	MOE	C194707-0001
W0000363-2	De-ethylated atrazine	2012-06-12	100.0	ng/L	<=W			2	Ionic balance > 5%, use with caution;	MOE	C194707-0001
W0000363-2	De-ethylated simazine	2012-06-12	100.0	ng/L	<=W			2	Ionic balance > 5%, use with caution;	MOE	C194707-0001
W0000363-2	Diallate	2012-06-12	1.0	ug/L	<MDL			2	Ionic balance > 5%, use with caution;	MOE	C194707-0001
W0000363-2	Diazinon	2012-06-12	0.5	ug/L	<MDL			2	Ionic balance > 5%, use with caution;	MOE	C194707-0001
W0000363-2	Dibromochloromethane	2012-06-12	0.2	ug/L	<=W			2	Ionic balance > 5%, use with caution;	MOE	C194707-0001
W0000363-2	Dicamba	2012-06-12	0.05	ug/L	<MDL			2	Ionic balance > 5%, use with caution;	MOE	C194707-0001
W0000363-2	Dichloroacetonitrile	2012-06-12	0.5	ug/L	<=W			2	Ionic balance > 5%, use with caution;	MOE	C194707-0001
W0000363-2	Dichloromethane	2012-06-12	0.2	ug/L	<=W			2	Ionic balance > 5%, use with caution;	MOE	C194707-0001
W0000363-2	Dichlorvos	2012-06-12	1.0	ug/L	<MDL			2	Ionic balance > 5%, use with caution;	MOE	C194707-0001
W0000363-2	Diclofop-methyl	2012-06-12	0.05	ug/L	<MDL			2	Ionic balance > 5%, use with caution;	MOE	C194707-0001
W0000363-2	Dieldrin	2012-06-12	2.0	ng/L	<=W			2	Ionic balance > 5%, use with caution;	MOE	C194707-0001
W0000363-2	Difenoxuron	2012-06-12	0.5	ug/L	<MDL			2	Ionic balance > 5%, use with caution;	MOE	C194707-0001
W0000363-2	Difenzoquat	2012-06-12	0.02	ug/L	<=W	UAL		2	Ionic balance > 5%, use with caution;	MOE	C194707-0001
W0000363-2	Diisopropylether	2012-06-12	0.05	ug/L	<=W			2	Ionic balance > 5%, use with caution;	MOE	C194707-0001
W0000363-2	Dimethoate	2012-06-12	0.5	ug/L	<MDL			2	Ionic balance > 5%, use with caution;	MOE	C194707-0001
W0000363-2	Dinoseb	2012-06-12	0.05	ug/L	<MDL			2	Ionic balance > 5%, use with caution;	MOE	C194707-0001
W0000363-2	Diquat	2012-06-12	0.1	ug/L	<=W	UAL		2	Ionic balance > 5%, use with caution;	MOE	C194707-0001
W0000363-2	Diuron	2012-06-12	0.5	ug/L	<MDL			2	Ionic balance > 5%, use with caution;	MOE	C194707-0001
W0000363-2	Endosulphan I	2012-06-12	2.0	ng/L	<=W			2	Ionic balance > 5%, use with caution;	MOE	C194707-0001
W0000363-2	Endosulphan II	2012-06-12	5.0	ng/L	<=W			2	Ionic balance > 5%, use with caution;	MOE	C194707-0001
W0000363-2	Endosulphan sulphate	2012-06-12	5.0	ng/L	<=W			2	Ionic balance > 5%, use with caution;	MOE	C194707-0001
W0000363-2	Endrin	2012-06-12	5.0	ng/L	<=W			2	Ionic balance > 5%, use with caution;	MOE	C194707-0001
W0000363-2	Eptam	2012-06-12	1.0	ug/L	<MDL			2	Ionic balance > 5%, use with caution;	MOE	C194707-0001
W0000363-2	Ethion	2012-06-12	0.5	ug/L	<MDL			2	Ionic balance > 5%, use with caution;	MOE	C194707-0001
W0000363-2	Ethylbenzene	2012-06-12	0.05	ug/L	<=W			2	Ionic balance > 5%, use with caution;	MOE	C194707-0001
W0000363-2	Fluometuron	2012-06-12	0.5	ug/L	<MDL			2	Ionic balance > 5%, use with caution;	MOE	C194707-0001
W0000363-2	Glufosinate	2012-06-12	2.0	ug/L	<=W	UAL		2	Ionic balance > 5%, use with caution;	MOE	C194707-0001
W0000363-2	Glyphosate	2012-06-12	2.0	ug/L	<=W	UAL		2	Ionic balance > 5%, use with caution;	MOE	C194707-0001
W0000363-2	Heptachlor	2012-06-12	1.0	ng/L	<=W			2	Ionic balance > 5%, use with caution;	MOE	C194707-0001
W0000363-2	Heptachlor epoxide	2012-06-12	2.0	ng/L	<=W			2	Ionic balance > 5%, use with caution;	MOE	C194707-0001
W0000363-2	Hexachlorobenzene	2012-06-12	1.0	ng/L	<=W			2	Ionic balance > 5%, use with caution;	MOE	C194707-0001
W0000363-2	Hexachlorobutadiene	2012-06-12	1.0	ng/L	<=W			2	Ionic balance > 5%, use with caution;	MOE	C194707-0001
W0000363-2	Hexachlorocyclopentadiene	2012-06-12	1.0	ng/L	<=W			2	Ionic balance > 5%, use with caution;	MOE	C194707-0001
W0000363-2	Hexachloroethane	2012-06-12	1.0	ng/L	<=W			2	Ionic balance > 5%, use with caution;	MOE	C194707-0001
W0000363-2	Hydroxide (OH-)	2007-09-21		mg/L	<5	Hydroxide by Caduceon Environmental Laboratories	< 10(mg/L)	2	Ionic balance > 5%, use with caution;	Caduceon Environmental Laboratories	B07-29104-23
W0000363-2	Ion Balance	2021-11-11	0.79	%		Detected		1		LaSB	3759001
W0000363-2	Linuron	2012-06-12	1.0	ug/L	<MDL			2	Ionic balance > 5%, use with caution;	MOE	C194707-0001
W0000363-2	MCPA,4Cl2MePhenoxy-AceticAcid	2012-06-12	0.05	ug/L	<MDL			2	Ionic balance > 5%, use with caution;	MOE	C194707-0001
W0000363-2	MCPB,4Cl2MePhenoxy-ButyricAcid	2012-06-12	0.1	ug/L	<MDL			2	Ionic balance > 5%, use with caution;	MOE	C194707-0001
W0000363-2	MCPP,2-4Cl2MePhenoxy-PropAcid	2012-06-12	0.05	ug/L	<MDL			2	Ionic balance > 5%, use with caution;	MOE	C194707-0001
W0000363-2	Malathion	2012-06-12	1.0	ug/L	<MDL			2	Ionic balance > 5%, use with caution;	MOE	C194707-0001
W0000363-2	Mepiquat	2012-06-12	0.02	ug/L	<=W	UAL		2	Ionic balance > 5%, use with caution;	MOE	C194707-0001
W0000363-2	Methoxychlor	2012-06-12	5.0	ng/L	<=W			2	Ionic balance > 5%, use with caution;	MOE	C194707-0001
W0000363-2	Methylparathion	2012-06-12	0.5	ug/L	<MDL			2	Ionic balance > 5%, use with caution;	MOE	C194707-0001
W0000363-2	Metobromuron	2012-06-12	0.5	ug/L	<MDL			2	Ionic balance > 5%, use with caution;	MOE	C194707-0001
W0000363-2	Metolachlor	2012-06-12	100.0	ng/L	<=W			2	Ionic balance > 5%, use with caution;	MOE	C194707-0001
W0000363-2	Metoxuron	2012-06-12	0.5	ug/L	<MDL			2	Ionic balance > 5%, use with caution;	MOE	C194707-0001
W0000363-2	Metribuzin	2012-06-12	100.0	ng/L	<=W			2	Ionic balance > 5%, use with caution;	MOE	C194707-0001
W0000363-2	Mevinphos	2012-06-12	0.2	ug/L	<MDL			2	Ionic balance > 5%, use with caution;	MOE	C194707-0001
W0000363-2	Mirex	2012-06-12	5.0	ng/L	<=W			2	Ionic balance > 5%, use with caution;	MOE	C194707-0001
W0000363-2	Monolinuron	2012-06-12	0.5	ug/L	<MDL			2	Ionic balance > 5%, use with caution;	MOE	C194707-0001
W0000363-2	Monuron	2012-06-12	0.5	ug/L	<MDL			2	Ionic balance > 5%, use with caution;	MOE	C194707-0001
W0000363-2	Neburon	2012-06-12	1.0	ug/L	<MDL			2	Ionic balance > 5%, use with caution;	MOE	C194707-0001
W0000363-2	Nitrate	2021-11-11	0.04	mg/L	DL=0.04mg/	Detected	DL=0.04mg/	1		LaSB	3759001
W0000363-2	Nitrate (NO3)	2007-09-21		mg/L	<0.1	Nitrate (N) by Caduceon Environmental Laboratories	< 0.1(mg/L)	2	Ionic balance > 5%, use with caution;	Caduceon Environmental Laboratories	B07-29104-23
W0000363-2	Nitrogen; total	2013-10-21	12.9	mg/L				1		MOE	C207284-0002
W0000363-2	Nitrogen; total	2014-11-05	11.5	mg/L				1		MOE	C216232-0002
W0000363-2	Nitrogen; total	2015-11-24	17.8	mg/L				1		MOE	C225762-0002
W0000363-2	Nitrogen; total	2016-11-23	12.8	mg/L				1		MOE	C234976-0005
W0000363-2	Nitrogen; total	2017-10-18	26.6	mg/L				2	Use with caution - Inconsistent with other results	MOE	C243643-0003
W0000363-2	Nitrogen; total	2018-11-01	17.9	mg/L				1		MOE	C253968-0003
W0000363-2	Nitrogen; total	2021-11-11	10.1	mg/L	DL=0.1mg/L	Detected	DL=0.1mg/L	1		LaSB	3759001
W0000363-2	Octachlorostyrene	2012-06-12	1.0	ng/L	<=W			2	Ionic balance > 5%, use with caution;	MOE	C194707-0001
W0000363-2	Oxychlordane	2012-06-12	2.0	ng/L	<=W			2	Ionic balance > 5%, use with caution;	MOE	C194707-0001
W0000363-2	PCB; total	2012-06-12	20.0	ng/L	<=W			2	Ionic balance > 5%, use with caution;	MOE	C194707-0001
W0000363-2	Paraquat	2012-06-12	0.1	ug/L	<=W	UAL		2	Ionic balance > 5%, use with caution;	MOE	C194707-0001
W0000363-2	Parathion	2012-06-12	0.2	ug/L	<MDL			2	Ionic balance > 5%, use with caution;	MOE	C194707-0001
W0000363-2	Pentachlorobenzene	2012-06-12	1.0	ng/L	<=W			2	Ionic balance > 5%, use with caution;	MOE	C194707-0001
W0000363-2	Pentachlorophenol	2012-06-12	0.05	ug/L	<MDL			2	Ionic balance > 5%, use with caution;	MOE	C194707-0001
W0000363-2	Permethrin	2012-06-12	100.0	ng/L	<=W			2	Ionic balance > 5%, use with caution;	MOE	C194707-0001
W0000363-2	Phenolics; 4-AAP	2012-06-12	1.0	ug/L				2	Ionic balance > 5%, use with caution;	MOE	C194707-0001
W0000363-2	Phorate	2012-06-12	0.1	ug/L	<MDL			2	Ionic balance > 5%, use with caution;	MOE	C194707-0001
W0000363-2	Picloram	2012-06-12	0.05	ug/L	<MDL			2	Ionic balance > 5%, use with caution;	MOE	C194707-0001
W0000363-2	Piperonyl Butoxide	2012-06-12	141.0	ng/L	<T			2	Ionic balance > 5%, use with caution;	MOE	C194707-0001
W0000363-2	Prometone	2012-06-12	50.0	ng/L	<=W			2	Ionic balance > 5%, use with caution;	MOE	C194707-0001
W0000363-2	Prometryne	2012-06-12	20.0	ng/L	<=W			2	Ionic balance > 5%, use with caution;	MOE	C194707-0001
W0000363-2	Propazine	2012-06-12	50.0	ng/L	<=W			2	Ionic balance > 5%, use with caution;	MOE	C194707-0001
W0000363-2	Propham	2012-06-12	0.5	ug/L	<MDL			2	Ionic balance > 5%, use with caution;	MOE	C194707-0001
W0000363-2	Propoxur	2012-06-12	0.5	ug/L	<MDL			2	Ionic balance > 5%, use with caution;	MOE	C194707-0001
W0000363-2	Pyrethrin 1	2012-06-12	100.0	ng/L	<=W			2	Ionic balance > 5%, use with caution;	MOE	C194707-0001
W0000363-2	Pyrethrin 2	2012-06-12	100.0	ng/L	<=W			2	Ionic balance > 5%, use with caution;	MOE	C194707-0001
W0000363-2	Reldan	2012-06-12	1.0	ug/L	<MDL			2	Ionic balance > 5%, use with caution;	MOE	C194707-0001
W0000363-2	Ronnel	2012-06-12	0.5	ug/L	<MDL			2	Ionic balance > 5%, use with caution;	MOE	C194707-0001
W0000363-2	Siduron	2012-06-12	0.5	ug/L	<MDL			2	Ionic balance > 5%, use with caution;	MOE	C194707-0001
W0000363-2	Silicon (Si)	2007-09-21	8.28	mg/L	0.01	Silicon by Caduceon Environmental Laboratories	8.28(mg/L) [MDL/RDL: 0.01]	2	Ionic balance > 5%, use with caution;	Caduceon Environmental Laboratories	B07-29104-23
W0000363-2	Silvex	2012-06-12	0.05	ug/L	<MDL			2	Ionic balance > 5%, use with caution;	MOE	C194707-0001
W0000363-2	Simazine	2012-06-12	50.0	ng/L	<=W			2	Ionic balance > 5%, use with caution;	MOE	C194707-0001
W0000363-2	Styrene	2012-06-12	0.05	ug/L	<=W			2	Ionic balance > 5%, use with caution;	MOE	C194707-0001
W0000363-2	Sum of Anions	2021-11-11	14.0	meq		Detected		1		LaSB	3759001
W0000363-2	Sum of Cations	2021-11-11	14.0	meq		Detected		1		LaSB	3759001
W0000363-2	TN	2019-09-25	15.6	mg/L				1		MOE	C261214-0001
W0000363-2	Temephos	2012-06-12	0.1	ug/L	<MDL			2	Ionic balance > 5%, use with caution;	MOE	C194707-0001
W0000363-2	Terbufos	2012-06-12	0.2	ug/L	<MDL			2	Ionic balance > 5%, use with caution;	MOE	C194707-0001
W0000363-2	Terbutryne	2012-06-12	100.0	ng/L	<=W			2	Ionic balance > 5%, use with caution;	MOE	C194707-0001
W0000363-2	Tert-butyl methyl ether	2012-06-12	0.05	ug/L	<=W			2	Ionic balance > 5%, use with caution;	MOE	C194707-0001
W0000363-2	Tetrachloroethene	2012-06-12	0.05	ug/L	<=W			2	Ionic balance > 5%, use with caution;	MOE	C194707-0001
W0000363-2	Tin (Sn)	2007-09-21		ug/L	<50	Tin by Caduceon Environmental Laboratories	< 0.05(mg/L)	2	Ionic balance > 5%, use with caution;	Caduceon Environmental Laboratories	B07-29104-23
W0000363-2	Toluene	2012-06-12	0.05	ug/L	<=W			2	Ionic balance > 5%, use with caution;	MOE	C194707-0001
W0000363-2	Total Organic Carbon (TOC)	2007-09-21	13.4	mg/L	0.5	Total Organic Carbon by Caduceon Environmental Laboratories	13.4(mg/L) [MDL/RDL: 0.5]	2	Ionic balance > 5%, use with caution;	Caduceon Environmental Laboratories	B07-29104-23
W0000363-2	Toxaphene	2012-06-12	500.0	ng/L	<=W			2	Ionic balance > 5%, use with caution;	MOE	C194707-0001
W0000363-2	Triallate	2012-06-12	1.0	ug/L	<MDL			2	Ionic balance > 5%, use with caution;	MOE	C194707-0001
W0000363-2	Trichloroethene	2012-06-12	0.05	ug/L	<=W			2	Ionic balance > 5%, use with caution;	MOE	C194707-0001
W0000363-2	Trifluralin	2012-06-12	5.0	ng/L	<=W			2	Ionic balance > 5%, use with caution;	MOE	C194707-0001
W0000363-2	Trihalomethanes; total	2012-06-12	0.5	ug/L	<=W			2	Ionic balance > 5%, use with caution;	MOE	C194707-0001
W0000363-2	a-BHC (hexachlorocyclohexane)	2012-06-12	1.0	ng/L	<=W			2	Ionic balance > 5%, use with caution;	MOE	C194707-0001
W0000363-2	a-Chlordane	2012-06-12	2.0	ng/L	<=W			2	Ionic balance > 5%, use with caution;	MOE	C194707-0001
W0000363-2	b-BHC (hexachlorocyclohexane)	2012-06-12	2.0	ng/L	<=W			2	Ionic balance > 5%, use with caution;	MOE	C194707-0001
W0000363-2	cis-1,2-dichloroethene	2012-06-12	0.05	ug/L	<=W			2	Ionic balance > 5%, use with caution;	MOE	C194707-0001
W0000363-2	colour	2007-09-21	32.0	TCU	2	Colour by Caduceon Environmental Laboratories	32(TCU) [MDL/RDL: 2]	2	Ionic balance > 5%, use with caution;	Caduceon Environmental Laboratories	B07-29104-23
W0000363-2	g-BHC (hexachlorocyclohexane)	2012-06-12	1.0	ng/L	<=W			2	Ionic balance > 5%, use with caution;	MOE	C194707-0001
W0000363-2	g-Chlordane	2012-06-12	2.0	ng/L	<=W			2	Ionic balance > 5%, use with caution;	MOE	C194707-0001
W0000363-2	m- and p-xylene	2012-06-12	0.05	ug/L	<=W			2	Ionic balance > 5%, use with caution;	MOE	C194707-0001
W0000363-2	o-xylene	2012-06-12	0.05	ug/L	<=W			2	Ionic balance > 5%, use with caution;	MOE	C194707-0001
W0000363-2	op-DDT	2012-06-12	5.0	ng/L	<=W			2	Ionic balance > 5%, use with caution;	MOE	C194707-0001
W0000363-2	pp-DDD	2012-06-12	5.0	ng/L	<=W			2	Ionic balance > 5%, use with caution;	MOE	C194707-0001
W0000363-2	pp-DDE	2012-06-12	2.0	ng/L	<=W			2	Ionic balance > 5%, use with caution;	MOE	C194707-0001
W0000363-2	pp-DDT	2012-06-12	5.0	ng/L	<=W			2	Ionic balance > 5%, use with caution;	MOE	C194707-0001
W0000363-2	trans-1,2-dichloroethene	2012-06-12	0.05	ug/L	<=W			2	Ionic balance > 5%, use with caution;	MOE	C194707-0001
W0000363-2	turbidity	2007-09-21	15500.0	NTU	0.2	Turbidity by Caduceon Environmental Laboratories	15500(NTU) [MDL/RDL: 0.2]	2	Ionic balance > 5%, use with caution;	Caduceon Environmental Laboratories	B07-29104-23