PGMN_WELL	ParameterName	SampleDate	Value	Units	Qualifiers	Remark1	Remark2	ConfidenceLevel	Comments	LabName	SampleNumber
W0000343-2	Alkalinity; total fixed endpt	2003-09-10	255.0	mg/L CaCO3				1		MOE	C109012-0001
W0000343-2	Alkalinity; total fixed endpt	2008-10-16	324.0	mg/L CaCO3				1		MOE	C163769-0001
W0000343-2	Alkalinity; total fixed endpt	2009-10-15	237.0	mg/L CaCO3				1		MOE	C172047-0002
W0000343-2	Alkalinity; total fixed endpt	2011-09-26	231.0	mg/L CaCO3				1		MOE	C188859-0001
W0000343-2	Alkalinity; total fixed endpt	2012-10-16	246.0	mg/L CaCO3				2	Ionic balance > 5%, use with caution;	MOE	C198167-0004
W0000343-2	Alkalinity; total fixed endpt	2013-10-02	247.0	mg/L CaCO3				1		MOE	C206674-0001
W0000343-2	Alkalinity; total fixed endpt	2014-09-15	260.0	mg/L CaCO3				2	Metals belong to w343-3	MOE	C214648-0002
W0000343-2	Alkalinity; total fixed endpt	2015-10-01	228.0	mg/L CaCO3				1		MOE	C223892-0003
W0000343-2	Alkalinity; total fixed endpt	2016-09-28	225.0	mg/L CaCO3				2	Ionic balance > 5%, use with caution; Alkalinity suspect	MOE	C233021-0001
W0000343-2	Alkalinity; total fixed endpt	2017-10-04	237.0	mg/L CaCO3				2	Ionic balance > 5%, use with caution; Calcium suspect	MOE	C243081-0004
W0000343-2	Alkalinity; total fixed endpt	2018-09-24	210.0	mg/L CaCO3				1		MOE	C252693-0001
W0000343-2	Alkalinity; total fixed endpt	2019-08-28	203.0	mg/L CaCO3				1		MOE	C260494-0001
W0000343-2	Alkalinity; total fixed endpt	2020-10-23	191.0	mg/L CaCO3				1		MOE	C267284-0001
W0000343-2	Aluminum	2003-09-10	12.3	ug/L	+/-1.10			1		MOE	C109012-0001
W0000343-2	Aluminum	2008-10-16	2.58	ug/L	+/-0.61	SIP		1		MOE	C163769-0001
W0000343-2	Aluminum	2009-10-15	10.2	ug/L	+/-0.90			1		MOE	C172047-0002
W0000343-2	Aluminum	2011-09-26	11.9	ug/L	+/-2.00			1		MOE	C188859-0001
W0000343-2	Aluminum	2012-10-16	11.4	ug/L	+/-1.90	SIP		2	Ionic balance > 5%, use with caution;	MOE	C198167-0004
W0000343-2	Aluminum	2013-10-02	8.7	ug/L	+/-1.40			1		MOE	C206674-0001
W0000343-2	Aluminum	2014-09-15	7.3	ug/L	+/-1.20	SIP		2	Metals belong to w343-2	MOE	C214648-0001MET
W0000343-2	Aluminum	2015-10-01	12.9	ug/L	+/-2.10			1		MOE	C223892-0003
W0000343-2	Aluminum	2016-09-28	9.9	ug/L	+/-1.60			2	Ionic balance > 5%, use with caution; Alkalinity suspect	MOE	C233021-0001
W0000343-2	Aluminum	2017-10-04	6.3	ug/L	+/-1.00			2	Ionic balance > 5%, use with caution; Calcium suspect	MOE	C243081-0004
W0000343-2	Aluminum	2018-09-24	11.3	ug/L	+/-1.90			1		MOE	C252693-0001
W0000343-2	Aluminum	2019-08-28	8.9	ug/L	+/-2.70			1		MOE	C260494-0001
W0000343-2	Aluminum	2020-10-23	10.5	ug/L	+/-3.20			1		MOE	C267284-0001
W0000343-2	Aluminum	2021-09-28	8.0	µg/L	DL=5µg/L	Detected	DL=5µg/L	1		LaSB	3158002
W0000343-2	Aluminum	2022-09-13	13.0	µg/L	DL=5µg/L	Detected		1		LaSB	7375003
W0000343-2	Anions	2003-09-10	5.27	meq/L				1		MOE	C109012-0001
W0000343-2	Anions	2008-10-16	6.83	meq/L				1		MOE	C163769-0001
W0000343-2	Anions	2009-10-15	4.94	meq/L				1		MOE	C172047-0002
W0000343-2	Anions	2011-09-26	4.97	meq/L				1		MOE	C188859-0001
W0000343-2	Anions	2012-10-16	5.43	meq/L				2	Ionic balance > 5%, use with caution;	MOE	C198167-0004
W0000343-2	Anions	2013-10-02	5.5	meq/L				1		MOE	C206674-0001
W0000343-2	Anions	2014-09-15	5.75	meq/L				2	Metals belong to w343-3	MOE	C214648-0002
W0000343-2	Anions	2015-10-01	4.95	meq/L				1		MOE	C223892-0003
W0000343-2	Anions	2016-09-28	5.45	meq/L				2	Ionic balance > 5%, use with caution; Alkalinity suspect	MOE	C233021-0001
W0000343-2	Anions	2017-10-04	4.94	meq/L				2	Ionic balance > 5%, use with caution; Calcium suspect	MOE	C243081-0004
W0000343-2	Anions	2018-09-24	4.4	meq/L				1		MOE	C252693-0001
W0000343-2	Anions	2019-08-28	4.3	meq/L				1		MOE	C260494-0001
W0000343-2	Anions	2020-10-23	4.16	meq/L				1		MOE	C267284-0001
W0000343-2	Antimony	2003-09-10	0.59	ug/L	+/-0.16			1		MOE	C109012-0001
W0000343-2	Antimony	2008-10-16	0.56	ug/L	+/-0.15	SIP		1		MOE	C163769-0001
W0000343-2	Antimony	2009-10-15	0.4	ug/L	+/-0.18			1		MOE	C172047-0002
W0000343-2	Antimony	2011-09-26	0.6	ug/L	+/-0.18			1		MOE	C188859-0001
W0000343-2	Antimony	2012-10-16	0.7	ug/L	+/-0.20	SIP		2	Ionic balance > 5%, use with caution;	MOE	C198167-0004
W0000343-2	Antimony	2013-10-02	0.5	ug/L	+/-0.20			1		MOE	C206674-0001
W0000343-2	Antimony	2014-09-15	0.4	ug/L	+/-0.20	SIP		2	Metals belong to w343-2	MOE	C214648-0001MET
W0000343-2	Antimony	2015-10-01	0.4	ug/L	+/-0.20			1		MOE	C223892-0003
W0000343-2	Antimony	2016-09-28	0.5	ug/L	+/-0.20			2	Ionic balance > 5%, use with caution; Alkalinity suspect	MOE	C233021-0001
W0000343-2	Antimony	2017-10-04	0.7	ug/L	+/-0.20			2	Ionic balance > 5%, use with caution; Calcium suspect	MOE	C243081-0004
W0000343-2	Antimony	2018-09-24	0.3	ug/L	+/-0.20			1		MOE	C252693-0001
W0000343-2	Antimony	2019-08-28	0.5	ug/L	+/-0.20			1		MOE	C260494-0001
W0000343-2	Antimony	2020-10-23	0.4	ug/L	+/-0.20			1		MOE	C267284-0001
W0000343-2	Antimony	2021-09-28	0.7	µg/L	DL=0.5µg/L	Detected	DL=0.5µg/L	1		LaSB	3158002
W0000343-2	Antimony	2022-09-13	0.5	µg/L	<	BDL	<0.5	1		LaSB	7375003
W0000343-2	Arsenic	2003-09-10	4.7	ug/L	+/-0.40			1		MOE	C109012-0001
W0000343-2	Arsenic	2008-10-16	0.52	ug/L	+/-0.15	SIP		1		MOE	C163769-0001
W0000343-2	Arsenic	2009-10-15	0.5	ug/L	+/-0.27			1		MOE	C172047-0002
W0000343-2	Arsenic	2011-09-26	1.2	ug/L	+/-0.30			1		MOE	C188859-0001
W0000343-2	Arsenic	2012-10-16	1.4	ug/L	+/-0.30	SIP		2	Ionic balance > 5%, use with caution;	MOE	C198167-0004
W0000343-2	Arsenic	2013-10-02	0.9	ug/L	+/-0.30			1		MOE	C206674-0001
W0000343-2	Arsenic	2014-09-15	0.9	ug/L	+/-0.30	SIP		2	Metals belong to w343-2	MOE	C214648-0001MET
W0000343-2	Arsenic	2015-10-01	1.1	ug/L	+/-0.30			1		MOE	C223892-0003
W0000343-2	Arsenic	2016-09-28	1.2	ug/L	+/-0.30			2	Ionic balance > 5%, use with caution; Alkalinity suspect	MOE	C233021-0001
W0000343-2	Arsenic	2017-10-04	1.0	ug/L	+/-0.30			2	Ionic balance > 5%, use with caution; Calcium suspect	MOE	C243081-0004
W0000343-2	Arsenic	2018-09-24	1.5	ug/L	+/-0.30			1		MOE	C252693-0001
W0000343-2	Arsenic	2019-08-28	1.4	ug/L	+/-0.60			1		MOE	C260494-0001
W0000343-2	Arsenic	2020-10-23	2.3	ug/L	+/-0.80			1		MOE	C267284-0001
W0000343-2	Arsenic	2021-09-28	3.0	µg/L	DL=1µg/L	Detected	DL=1µg/L	1		LaSB	3158002
W0000343-2	Arsenic	2022-09-13	3.0	µg/L	DL=1µg/L	Detected		1		LaSB	7375003
W0000343-2	Barium	2003-09-10	11.4	ug/L	+/-1.20			1		MOE	C109012-0001
W0000343-2	Barium	2008-10-16	8.75	ug/L	+/-1.03	SIP		1		MOE	C163769-0001
W0000343-2	Barium	2009-10-15	6.7	ug/L	+/-0.60			1		MOE	C172047-0002
W0000343-2	Barium	2011-09-26	6.8	ug/L	+/-1.10			1		MOE	C188859-0001
W0000343-2	Barium	2012-10-16	7.8	ug/L	+/-1.30	SIP		2	Ionic balance > 5%, use with caution;	MOE	C198167-0004
W0000343-2	Barium	2013-10-02	9.0	ug/L	+/-1.50			1		MOE	C206674-0001
W0000343-2	Barium	2014-09-15	9.0	ug/L	+/-1.50	SIP		2	Metals belong to w343-2	MOE	C214648-0001MET
W0000343-2	Barium	2015-10-01	8.4	ug/L	+/-1.40			1		MOE	C223892-0003
W0000343-2	Barium	2016-09-28	10.7	ug/L	+/-1.70			2	Ionic balance > 5%, use with caution; Alkalinity suspect	MOE	C233021-0001
W0000343-2	Barium	2017-10-04	9.4	ug/L	+/-1.50			2	Ionic balance > 5%, use with caution; Calcium suspect	MOE	C243081-0004
W0000343-2	Barium	2018-09-24	9.0	ug/L	+/-1.50			1		MOE	C252693-0001
W0000343-2	Barium	2019-08-28	8.8	ug/L	+/-2.10			1		MOE	C260494-0001
W0000343-2	Barium	2020-10-23	9.1	ug/L	+/-2.10			1		MOE	C267284-0001
W0000343-2	Barium	2021-09-28	16.1	µg/L	DL=0.5µg/L	Detected	DL=0.5µg/L	1		LaSB	3158002
W0000343-2	Barium	2022-09-13	16.0	µg/L	DL=0.5µg/L	Detected		1		LaSB	7375003
W0000343-2	Beryllium	2003-09-10	0.02	ug/L	+/-0.05			1		MOE	C109012-0001
W0000343-2	Beryllium	2008-10-16	0.0	ug/L	+/-0.05	SIP		1		MOE	C163769-0001
W0000343-2	Beryllium	2009-10-15	0.0	ug/L	+/-0.25			1		MOE	C172047-0002
W0000343-2	Beryllium	2011-09-26	0.0	ug/L	+/-0.25			1		MOE	C188859-0001
W0000343-2	Beryllium	2012-10-16	0.0	ug/L	+/-0.20	SIP		2	Ionic balance > 5%, use with caution;	MOE	C198167-0004
W0000343-2	Beryllium	2013-10-02	0.0	ug/L	+/-0.20			1		MOE	C206674-0001
W0000343-2	Beryllium	2014-09-15	0.0	ug/L	+/-0.20	SIP		2	Metals belong to w343-2	MOE	C214648-0001MET
W0000343-2	Beryllium	2015-10-01	0.0	ug/L	+/-0.20			1		MOE	C223892-0003
W0000343-2	Beryllium	2016-09-28	0.0	ug/L	+/-0.20			2	Ionic balance > 5%, use with caution; Alkalinity suspect	MOE	C233021-0001
W0000343-2	Beryllium	2017-10-04	0.0	ug/L	+/-0.20			2	Ionic balance > 5%, use with caution; Calcium suspect	MOE	C243081-0004
W0000343-2	Beryllium	2018-09-24	0.1	ug/L	+/-0.20			1		MOE	C252693-0001
W0000343-2	Beryllium	2019-08-28	0.0	ug/L	+/-0.17			1		MOE	C260494-0001
W0000343-2	Beryllium	2020-10-23	0.0	ug/L	+/-0.17			1		MOE	C267284-0001
W0000343-2	Beryllium	2021-09-28	0.5	µg/L	<	BDL	<0.5	1		LaSB	3158002
W0000343-2	Beryllium	2022-09-13	0.5	µg/L	<	BDL	<0.5	1		LaSB	7375003
W0000343-2	Boron	2003-09-10	12.0	ug/L	+/-3.00			1		MOE	C109012-0001
W0000343-2	Boron	2008-10-16	10.8	ug/L	+/-2.90	SIP		1		MOE	C163769-0001
W0000343-2	Boron	2009-10-15	9.7	ug/L	+/-1.20			1		MOE	C172047-0002
W0000343-2	Boron	2011-09-26	9.2	ug/L	+/-1.80			1		MOE	C188859-0001
W0000343-2	Boron	2012-10-16	13.0	ug/L	+/-2.00	SIP		2	Ionic balance > 5%, use with caution;	MOE	C198167-0004
W0000343-2	Boron	2013-10-02	9.0	ug/L	+/-2.00			1		MOE	C206674-0001
W0000343-2	Boron	2014-09-15	8.0	ug/L	+/-2.00	SIP		2	Metals belong to w343-2	MOE	C214648-0001MET
W0000343-2	Boron	2015-10-01	8.0	ug/L	+/-2.00			1		MOE	C223892-0003
W0000343-2	Boron	2016-09-28	9.0	ug/L	+/-2.00			2	Ionic balance > 5%, use with caution; Alkalinity suspect	MOE	C233021-0001
W0000343-2	Boron	2017-10-04	9.0	ug/L	+/-2.00			2	Ionic balance > 5%, use with caution; Calcium suspect	MOE	C243081-0004
W0000343-2	Boron	2018-09-24	11.0	ug/L	+/-2.00			1		MOE	C252693-0001
W0000343-2	Boron	2019-08-28	8.0	ug/L	+/-3.33			1		MOE	C260494-0001
W0000343-2	Boron	2020-10-23	9.0	ug/L	+/-3.33			1		MOE	C267284-0001
W0000343-2	Boron	2021-09-28	10.0	µg/L	DL=10µg/L	Detected	DL=10µg/L	1		LaSB	3158002
W0000343-2	Boron	2022-09-13	10.0	µg/L	DL=10µg/L	Detected		1		LaSB	7375003
W0000343-2	Cadmium	2003-09-10	0.02	ug/L	+/-0.05			1		MOE	C109012-0001
W0000343-2	Cadmium	2008-10-16	0.05	ug/L	+/-0.05	SIP		1		MOE	C163769-0001
W0000343-2	Cadmium	2009-10-15	0.2	ug/L	+/-0.13			1		MOE	C172047-0002
W0000343-2	Cadmium	2011-09-26	0.0	ug/L	+/-0.13			1		MOE	C188859-0001
W0000343-2	Cadmium	2012-10-16	0.0	ug/L	+/-0.10	SIP		2	Ionic balance > 5%, use with caution;	MOE	C198167-0004
W0000343-2	Cadmium	2013-10-02	0.0	ug/L	+/-0.10			1		MOE	C206674-0001
W0000343-2	Cadmium	2014-09-15	0.0	ug/L	+/-0.10	SIP		2	Metals belong to w343-2	MOE	C214648-0001MET
W0000343-2	Cadmium	2015-10-01	0.0	ug/L	+/-0.10			1		MOE	C223892-0003
W0000343-2	Cadmium	2016-09-28	0.0	ug/L	+/-0.10			2	Ionic balance > 5%, use with caution; Alkalinity suspect	MOE	C233021-0001
W0000343-2	Cadmium	2017-10-04	0.0	ug/L	+/-0.10			2	Ionic balance > 5%, use with caution; Calcium suspect	MOE	C243081-0004
W0000343-2	Cadmium	2018-09-24	0.1	ug/L	+/-0.10			1		MOE	C252693-0001
W0000343-2	Cadmium	2019-08-28	0.0	ug/L	+/-0.17			1		MOE	C260494-0001
W0000343-2	Cadmium	2020-10-23	0.0	ug/L	+/-0.17			1		MOE	C267284-0001
W0000343-2	Cadmium	2021-09-28	0.5	µg/L	<	BDL	<0.5	1		LaSB	3158002
W0000343-2	Cadmium	2022-09-13	0.5	µg/L	<	BDL	<0.5	1		LaSB	7375003
W0000343-2	Calcium	2003-09-10	64.2	mg/L				1		MOE	C109012-0001
W0000343-2	Calcium	2008-10-16	75.6	mg/L				1		MOE	C163769-0001
W0000343-2	Calcium	2009-10-15	61.7	mg/L				1		MOE	C172047-0002
W0000343-2	Calcium	2011-09-26	64.9	mg/L	+/-3.8			1		MOE	C188859-0001
W0000343-2	Calcium	2012-10-16	54.9	mg/L	+/-5.5			2	Ionic balance > 5%, use with caution;	MOE	C198167-0004
W0000343-2	Calcium	2013-10-02	63.2	mg/L	+/-6.3			1		MOE	C206674-0001
W0000343-2	Calcium	2014-09-15	68.3	mg/L	+/-6.8			2	Metals belong to w343-3	MOE	C214648-0002
W0000343-2	Calcium	2015-10-01	63.7	mg/L	+/-6.4			1		MOE	C223892-0003
W0000343-2	Calcium	2016-09-28	73.0	mg/L	+/-7.3			2	Ionic balance > 5%, use with caution; Alkalinity suspect	MOE	C233021-0001
W0000343-2	Calcium	2017-10-04	53.5	mg/L				2	Ionic balance > 5%, use with caution; Calcium suspect	MOE	C243081-0004
W0000343-2	Calcium	2018-09-24	57.9	mg/L	+/-5.8			1		MOE	C252693-0001
W0000343-2	Calcium	2019-08-28	53.6	mg/L	+/-5.4			1		MOE	C260494-0001
W0000343-2	Calcium	2020-10-23	47.4	mg/L	+/-4.7			1		MOE	C267284-0001
W0000343-2	Calcium	2021-09-28	66.7	mg/L	DL=0.05mg/	Detected	DL=0.05mg/	1		LaSB	3158002
W0000343-2	Calcium	2022-09-13	56.0	mg/L	DL=0.05mg/	Detected		1		LaSB	7375003
W0000343-2	Carbon; dissolved inorganic	2003-09-10	62.1	mg/L				1		MOE	C109012-0001
W0000343-2	Carbon; dissolved inorganic	2008-10-16	79.6	mg/L				1		MOE	C163769-0001
W0000343-2	Carbon; dissolved inorganic	2009-10-15	57.5	mg/L				1		MOE	C172047-0002
W0000343-2	Carbon; dissolved inorganic	2011-09-26	57.9	mg/L				1		MOE	C188859-0001
W0000343-2	Carbon; dissolved inorganic	2012-10-16	60.6	mg/L				2	Ionic balance > 5%, use with caution;	MOE	C198167-0004
W0000343-2	Carbon; dissolved inorganic	2013-10-02	61.3	mg/L				1		MOE	C206674-0001
W0000343-2	Carbon; dissolved inorganic	2014-09-15	62.3	mg/L				2	Metals belong to w343-3	MOE	C214648-0002
W0000343-2	Carbon; dissolved inorganic	2015-10-01	56.4	mg/L				1		MOE	C223892-0003
W0000343-2	Carbon; dissolved inorganic	2016-09-28	61.9	mg/L				2	Ionic balance > 5%, use with caution; Alkalinity suspect	MOE	C233021-0001
W0000343-2	Carbon; dissolved inorganic	2017-10-04	62.7	mg/L				2	Ionic balance > 5%, use with caution; Calcium suspect	MOE	C243081-0004
W0000343-2	Carbon; dissolved inorganic	2018-09-24	54.0	mg/L				1		MOE	C252693-0001
W0000343-2	Carbon; dissolved inorganic	2019-08-28	54.3	mg/L				1		MOE	C260494-0001
W0000343-2	Carbon; dissolved inorganic	2020-10-23	46.7	mg/L				1		MOE	C267284-0001
W0000343-2	Carbon; dissolved inorganic	2021-09-28	69.5	mg/L	DL=0.70mg/	Detected	DL=0.70mg/	1		LaSB	3158002
W0000343-2	Carbon; dissolved inorganic	2022-09-13	55.8	mg/L	DL=0.7mg/L	Detected		1		LaSB	7375003
W0000343-2	Carbon; dissolved organic	2003-09-10	9.8	mg/L				1		MOE	C109012-0001
W0000343-2	Carbon; dissolved organic	2008-10-16	5.8	mg/L				1		MOE	C163769-0001
W0000343-2	Carbon; dissolved organic	2009-10-15	10.8	mg/L				1		MOE	C172047-0002
W0000343-2	Carbon; dissolved organic	2011-09-26	12.7	mg/L				1		MOE	C188859-0001
W0000343-2	Carbon; dissolved organic	2012-10-16	13.2	mg/L				2	Ionic balance > 5%, use with caution;	MOE	C198167-0004
W0000343-2	Carbon; dissolved organic	2013-10-02	11.6	mg/L				1		MOE	C206674-0001
W0000343-2	Carbon; dissolved organic	2014-09-15	9.6	mg/L				2	Metals belong to w343-3	MOE	C214648-0002
W0000343-2	Carbon; dissolved organic	2015-10-01	14.6	mg/L				1		MOE	C223892-0003
W0000343-2	Carbon; dissolved organic	2016-09-28	11.0	mg/L				2	Ionic balance > 5%, use with caution; Alkalinity suspect	MOE	C233021-0001
W0000343-2	Carbon; dissolved organic	2017-10-04	8.9	mg/L				2	Ionic balance > 5%, use with caution; Calcium suspect	MOE	C243081-0004
W0000343-2	Carbon; dissolved organic	2018-09-24	12.1	mg/L				1		MOE	C252693-0001
W0000343-2	Carbon; dissolved organic	2019-08-28	10.6	mg/L				1		MOE	C260494-0001
W0000343-2	Carbon; dissolved organic	2020-10-23	11.4	mg/L				1		MOE	C267284-0001
W0000343-2	Carbon; dissolved organic	2021-09-28	8.11	mg/L	DL=0.20mg/	Detected	DL=0.20mg/	1		LaSB	3158002
W0000343-2	Carbon; dissolved organic	2022-09-13	12.2	mg/L	DL=0.2mg/L	Detected		1		LaSB	7375003
W0000343-2	Cations	2003-09-10	5.19	meq/L				1		MOE	C109012-0001
W0000343-2	Cations	2008-10-16	6.47	meq/L				1		MOE	C163769-0001
W0000343-2	Cations	2009-10-15	5.09	meq/L				1		MOE	C172047-0002
W0000343-2	Cations	2011-09-26		meq/L	NDID			1		MOE	C188859-0001
W0000343-2	Cations	2012-10-16	4.93	meq/L				2	Ionic balance > 5%, use with caution;	MOE	C198167-0004
W0000343-2	Cations	2013-10-02	5.71	meq/L				1		MOE	C206674-0001
W0000343-2	Cations	2014-09-15	5.86	meq/L				2	Metals belong to w343-3	MOE	C214648-0002
W0000343-2	Cations	2015-10-01	5.36	meq/L				1		MOE	C223892-0003
W0000343-2	Cations	2016-09-28	6.29	meq/L				2	Ionic balance > 5%, use with caution; Alkalinity suspect	MOE	C233021-0001
W0000343-2	Cations	2017-10-04	4.45	meq/L				2	Ionic balance > 5%, use with caution; Calcium suspect	MOE	C243081-0004
W0000343-2	Cations	2018-09-24	4.61	meq/L				1		MOE	C252693-0001
W0000343-2	Cations	2019-08-28	4.42	meq/L				1		MOE	C260494-0001
W0000343-2	Cations	2020-10-23	3.96	meq/L				1		MOE	C267284-0001
W0000343-2	Chloride	2003-09-10	3.9	mg/L				1		MOE	C109012-0001
W0000343-2	Chloride	2008-10-16	9.0	mg/L				1		MOE	C163769-0001
W0000343-2	Chloride	2009-10-15	5.1	mg/L				1		MOE	C172047-0002
W0000343-2	Chloride	2011-09-26	11.1	mg/L				1		MOE	C188859-0001
W0000343-2	Chloride	2012-10-16	10.3	mg/L				2	Ionic balance > 5%, use with caution;	MOE	C198167-0004
W0000343-2	Chloride	2013-10-02	19.0	mg/L				1		MOE	C206674-0001
W0000343-2	Chloride	2014-09-15	19.3	mg/L				2	Metals belong to w343-3	MOE	C214648-0002
W0000343-2	Chloride	2015-10-01	13.8	mg/L				1		MOE	C223892-0003
W0000343-2	Chloride	2016-09-28	32.4	mg/L				2	Ionic balance > 5%, use with caution; Alkalinity suspect	MOE	C233021-0001
W0000343-2	Chloride	2017-10-04	7.0	mg/L				2	Ionic balance > 5%, use with caution; Calcium suspect	MOE	C243081-0004
W0000343-2	Chloride	2018-09-24	6.8	mg/L				1		MOE	C252693-0001
W0000343-2	Chloride	2019-08-28	8.2	mg/L				1		MOE	C260494-0001
W0000343-2	Chloride	2020-10-23	5.1	mg/L				1		MOE	C267284-0001
W0000343-2	Chloride	2021-09-28	16.5	mg/L	DL=1.5mg/L	Detected	DL=1.5mg/L	1		LaSB	3158002
W0000343-2	Chloride	2022-09-13	9.43	mg/L	DL=1.5mg/L	Detected		1		LaSB	7375003
W0000343-2	Chromium	2003-09-10	2.3	ug/L	+/-0.50			1		MOE	C109012-0001
W0000343-2	Chromium	2008-10-16	0.1	ug/L	+/-0.50	SIP		1		MOE	C163769-0001
W0000343-2	Chromium	2009-10-15	0.2	ug/L	+/-0.34			1		MOE	C172047-0002
W0000343-2	Chromium	2011-09-26	0.2	ug/L	+/-0.34			1		MOE	C188859-0001
W0000343-2	Chromium	2012-10-16	0.4	ug/L	+/-0.20	SIP		2	Ionic balance > 5%, use with caution;	MOE	C198167-0004
W0000343-2	Chromium	2013-10-02	0.7	ug/L	+/-0.20			1		MOE	C206674-0001
W0000343-2	Chromium	2014-09-15	0.3	ug/L	+/-0.20	SIP		2	Metals belong to w343-2	MOE	C214648-0001MET
W0000343-2	Chromium	2015-10-01	0.3	ug/L	+/-0.20			1		MOE	C223892-0003
W0000343-2	Chromium	2016-09-28	0.3	ug/L	+/-0.20			2	Ionic balance > 5%, use with caution; Alkalinity suspect	MOE	C233021-0001
W0000343-2	Chromium	2017-10-04	0.3	ug/L	+/-0.20			2	Ionic balance > 5%, use with caution; Calcium suspect	MOE	C243081-0004
W0000343-2	Chromium	2018-09-24	0.4	ug/L	+/-0.20			1		MOE	C252693-0001
W0000343-2	Chromium	2019-08-28	0.0	ug/L	+/-1.67			1		MOE	C260494-0001
W0000343-2	Chromium	2020-10-23	0.0	ug/L	+/-1.67			1		MOE	C267284-0001
W0000343-2	Chromium	2021-09-28	5.0	µg/L	<	BDL	<5	1		LaSB	3158002
W0000343-2	Chromium	2022-09-13	5.0	µg/L	<	BDL	<5	1		LaSB	7375003
W0000343-2	Cobalt	2003-09-10	0.49	ug/L	+/-0.06			1		MOE	C109012-0001
W0000343-2	Cobalt	2008-10-16	0.39	ug/L	+/-0.05	SIP		1		MOE	C163769-0001
W0000343-2	Cobalt	2009-10-15	0.8	ug/L	+/-0.18			1		MOE	C172047-0002
W0000343-2	Cobalt	2011-09-26	0.7	ug/L	+/-0.18			1		MOE	C188859-0001
W0000343-2	Cobalt	2012-10-16	0.8	ug/L	+/-0.10	SIP		2	Ionic balance > 5%, use with caution;	MOE	C198167-0004
W0000343-2	Cobalt	2013-10-02	0.7	ug/L	+/-0.10			1		MOE	C206674-0001
W0000343-2	Cobalt	2014-09-15	0.6	ug/L	+/-0.10	SIP		2	Metals belong to w343-2	MOE	C214648-0001MET
W0000343-2	Cobalt	2015-10-01	0.7	ug/L	+/-0.10			1		MOE	C223892-0003
W0000343-2	Cobalt	2016-09-28	0.6	ug/L	+/-0.10			2	Ionic balance > 5%, use with caution; Alkalinity suspect	MOE	C233021-0001
W0000343-2	Cobalt	2017-10-04	0.8	ug/L	+/-0.10			2	Ionic balance > 5%, use with caution; Calcium suspect	MOE	C243081-0004
W0000343-2	Cobalt	2018-09-24	0.8	ug/L	+/-0.10			1		MOE	C252693-0001
W0000343-2	Cobalt	2019-08-28	0.6	ug/L	+/-0.33			1		MOE	C260494-0001
W0000343-2	Cobalt	2020-10-23	0.9	ug/L	+/-0.33			1		MOE	C267284-0001
W0000343-2	Cobalt	2021-09-28	1.0	µg/L	DL=1µg/L	Detected	DL=1µg/L	1		LaSB	3158002
W0000343-2	Cobalt	2022-09-13	1.0	µg/L	DL=1µg/L	Detected		1		LaSB	7375003
W0000343-2	Conductivity	2003-09-10	459.0	uS/cm				1		MOE	C109012-0001
W0000343-2	Conductivity	2008-10-16	567.0	uS/cm				1		MOE	C163769-0001
W0000343-2	Conductivity	2009-10-15	428.0	uS/cm				1		MOE	C172047-0002
W0000343-2	Conductivity	2011-09-26	454.0	uS/cm				1		MOE	C188859-0001
W0000343-2	Conductivity	2012-10-16	487.0	uS/cm				2	Ionic balance > 5%, use with caution;	MOE	C198167-0004
W0000343-2	Conductivity	2013-10-02	517.0	uS/cm				1		MOE	C206674-0001
W0000343-2	Conductivity	2014-09-15	534.0	uS/cm				2	Metals belong to w343-3	MOE	C214648-0002
W0000343-2	Conductivity	2015-10-01	473.0	uS/cm				1		MOE	C223892-0003
W0000343-2	Conductivity	2016-09-28	558.0	uS/cm				2	Ionic balance > 5%, use with caution; Alkalinity suspect	MOE	C233021-0001
W0000343-2	Conductivity	2017-10-04	475.0	uS/cm				2	Ionic balance > 5%, use with caution; Calcium suspect	MOE	C243081-0004
W0000343-2	Conductivity	2018-09-24	418.0	uS/cm				1		MOE	C252693-0001
W0000343-2	Conductivity	2019-08-28	387.0	uS/cm				1		MOE	C260494-0001
W0000343-2	Conductivity	2020-10-23	357.0	uS/cm				1		MOE	C267284-0001
W0000343-2	Conductivity	2021-09-28	517.0	µS/cm	DL=2.0µS/c	Detected	DL=2.0µS/c	1		LaSB	3158002
W0000343-2	Conductivity	2022-09-13	433.0	µS/cm	DL=2µS/cm	Detected		1		LaSB	7375003
W0000343-2	Conductivity Estimated	2003-09-10	492.0	uS/cm				1		MOE	C109012-0001
W0000343-2	Conductivity Estimated	2008-10-16	621.0	uS/cm				1		MOE	C163769-0001
W0000343-2	Conductivity Estimated	2009-10-15	476.0	uS/cm				1		MOE	C172047-0002
W0000343-2	Conductivity Estimated	2011-09-26		uS/cm	NDID			1		MOE	C188859-0001
W0000343-2	Conductivity Estimated	2012-10-16	498.0	uS/cm				2	Ionic balance > 5%, use with caution;	MOE	C198167-0004
W0000343-2	Conductivity Estimated	2013-10-02	541.0	uS/cm				1		MOE	C206674-0001
W0000343-2	Conductivity Estimated	2014-09-15	559.0	uS/cm				2	Metals belong to w343-3	MOE	C214648-0002
W0000343-2	Conductivity Estimated	2015-10-01	497.0	uS/cm				1		MOE	C223892-0003
W0000343-2	Conductivity Estimated	2016-09-28	582.0	uS/cm				2	Ionic balance > 5%, use with caution; Alkalinity suspect	MOE	C233021-0001
W0000343-2	Conductivity Estimated	2017-10-04	443.0	uS/cm				2	Ionic balance > 5%, use with caution; Calcium suspect	MOE	C243081-0004
W0000343-2	Conductivity Estimated	2018-09-24	431.0	uS/cm				1		MOE	C252693-0001
W0000343-2	Conductivity Estimated	2019-08-28	419.0	uS/cm				1		MOE	C260494-0001
W0000343-2	Conductivity Estimated	2020-10-23	394.0	uS/cm				1		MOE	C267284-0001
W0000343-2	Copper	2003-09-10	0.6	ug/L	+/-0.50			1		MOE	C109012-0001
W0000343-2	Copper	2008-10-16	2.1	ug/L	+/-0.50	SIP		1		MOE	C163769-0001
W0000343-2	Copper	2009-10-15	3.8	ug/L	+/-0.30			1		MOE	C172047-0002
W0000343-2	Copper	2011-09-26	0.6	ug/L	+/-0.20			1		MOE	C188859-0001
W0000343-2	Copper	2012-10-16	1.0	ug/L	+/-0.20	SIP		2	Ionic balance > 5%, use with caution;	MOE	C198167-0004
W0000343-2	Copper	2013-10-02	1.6	ug/L	+/-0.20			1		MOE	C206674-0001
W0000343-2	Copper	2014-09-15	0.9	ug/L	+/-0.10	SIP		2	Metals belong to w343-2	MOE	C214648-0001MET
W0000343-2	Copper	2015-10-01	0.4	ug/L	+/-0.10			1		MOE	C223892-0003
W0000343-2	Copper	2016-09-28	0.3	ug/L	+/-0.10			2	Ionic balance > 5%, use with caution; Alkalinity suspect	MOE	C233021-0001
W0000343-2	Copper	2017-10-04	0.5	ug/L	+/-0.10			2	Ionic balance > 5%, use with caution; Calcium suspect	MOE	C243081-0004
W0000343-2	Copper	2018-09-24	0.4	ug/L	+/-0.10			1		MOE	C252693-0001
W0000343-2	Copper	2019-08-28	0.0	ug/L	+/-1.67			1		MOE	C260494-0001
W0000343-2	Copper	2020-10-23	0.0	ug/L	+/-1.67			1		MOE	C267284-0001
W0000343-2	Copper	2021-09-28	5.0	µg/L	<	BDL	<5	1		LaSB	3158002
W0000343-2	Copper	2022-09-13	5.0	µg/L	<	BDL	<5	1		LaSB	7375003
W0000343-2	Fluoride	2003-09-10	0.1	mg/L				1		MOE	C109012-0001
W0000343-2	Fluoride	2008-10-16	0.13	mg/L				1		MOE	C163769-0001
W0000343-2	Fluoride	2009-10-15	0.09	mg/L				1		MOE	C172047-0002
W0000343-2	Fluoride	2011-09-26	0.1	mg/L				1		MOE	C188859-0001
W0000343-2	Fluoride	2012-10-16	0.08	mg/L				2	Ionic balance > 5%, use with caution;	MOE	C198167-0004
W0000343-2	Fluoride	2013-10-02	0.07	mg/L				1		MOE	C206674-0001
W0000343-2	Fluoride	2014-09-15	0.07	mg/L				2	Metals belong to w343-3	MOE	C214648-0002
W0000343-2	Fluoride	2015-10-01	0.09	mg/L				1		MOE	C223892-0003
W0000343-2	Fluoride	2016-09-28	0.06	mg/L				2	Ionic balance > 5%, use with caution; Alkalinity suspect	MOE	C233021-0001
W0000343-2	Fluoride	2017-10-04	0.07	mg/L				2	Ionic balance > 5%, use with caution; Calcium suspect	MOE	C243081-0004
W0000343-2	Fluoride	2018-09-24	0.09	mg/L				1		MOE	C252693-0001
W0000343-2	Fluoride	2019-08-28	0.12	mg/L				1		MOE	C260494-0001
W0000343-2	Fluoride	2020-10-23	0.12	mg/L				1		MOE	C267284-0001
W0000343-2	Fluoride	2021-09-28	0.1	mg/L	DL=0.01mg/	Detected	DL=0.01mg/	1		LaSB	3158002
W0000343-2	Fluoride	2022-09-13	0.12	mg/L	DL=0.01mg/	Detected		1		LaSB	7375003
W0000343-2	Hardness	2003-09-10	254.0	mg/L				1		MOE	C109012-0001
W0000343-2	Hardness	2008-10-16	308.0	mg/L				1		MOE	C163769-0001
W0000343-2	Hardness	2009-10-15	244.0	mg/L				1		MOE	C172047-0002
W0000343-2	Hardness	2011-09-26	250.0	mg/L				1		MOE	C188859-0001
W0000343-2	Hardness	2012-10-16	220.0	mg/L				2	Ionic balance > 5%, use with caution;	MOE	C198167-0004
W0000343-2	Hardness	2013-10-02	260.0	mg/L				1		MOE	C206674-0001
W0000343-2	Hardness	2014-09-15	270.0	mg/L				2	Metals belong to w343-3	MOE	C214648-0002
W0000343-2	Hardness	2015-10-01	240.0	mg/L				1		MOE	C223892-0003
W0000343-2	Hardness	2016-09-28	280.0	mg/L				2	Ionic balance > 5%, use with caution; Alkalinity suspect	MOE	C233021-0001
W0000343-2	Hardness	2017-10-04	211.0	mg/L				2	Ionic balance > 5%, use with caution; Calcium suspect	MOE	C243081-0004
W0000343-2	Hardness	2018-09-24	220.0	mg/L				1		MOE	C252693-0001
W0000343-2	Hardness	2019-08-28	210.0	mg/L				1		MOE	C260494-0001
W0000343-2	Hardness	2020-10-23	190.0	mg/L				1		MOE	C267284-0001
W0000343-2	Hardness	2021-09-28	255.0	mg/L	DL=0.2mg/L	Detected	DL=0.2mg/L	1		LaSB	3158002
W0000343-2	Hardness	2022-09-13	222.0	mg/L	DL=0.2mg/L	Detected		1		LaSB	7375003
W0000343-2	Ion balance calculation	2003-09-10	1.6	%				1		MOE	C109012-0001
W0000343-2	Ion balance calculation	2008-10-16	5.6	%				1		MOE	C163769-0001
W0000343-2	Ion balance calculation	2009-10-15	2.9	%				1		MOE	C172047-0002
W0000343-2	Ion balance calculation	2011-09-26		%	NDID			1		MOE	C188859-0001
W0000343-2	Ion balance calculation	2012-10-16	10.0	%				2	Ionic balance > 5%, use with caution;	MOE	C198167-0004
W0000343-2	Ion balance calculation	2013-10-02	3.8	%				1		MOE	C206674-0001
W0000343-2	Ion balance calculation	2014-09-15	1.9	%				2	Metals belong to w343-3	MOE	C214648-0002
W0000343-2	Ion balance calculation	2015-10-01	8.2	%				1		MOE	C223892-0003
W0000343-2	Ion balance calculation	2016-09-28	15.0	%				2	Ionic balance > 5%, use with caution; Alkalinity suspect	MOE	C233021-0001
W0000343-2	Ion balance calculation	2017-10-04	11.0	%				2	Ionic balance > 5%, use with caution; Calcium suspect	MOE	C243081-0004
W0000343-2	Ion balance calculation	2018-09-24	4.8	%				1		MOE	C252693-0001
W0000343-2	Ion balance calculation	2019-08-28	2.9	%				1		MOE	C260494-0001
W0000343-2	Ion balance calculation	2020-10-23	5.1	%				1		MOE	C267284-0001
W0000343-2	Iron	2003-09-10	249.0	ug/L	+/-42.00			1		MOE	C109012-0001
W0000343-2	Iron	2008-10-16	5.0	ug/L	+/-6.00	SIP		1		MOE	C163769-0001
W0000343-2	Iron	2009-10-15	30.0	ug/L	+/-18.42			1		MOE	C172047-0002
W0000343-2	Iron	2011-09-26	670.0	ug/L	+/-190.00			1		MOE	C188859-0001
W0000343-2	Iron	2012-10-16	970.0	ug/L	+/-240.00	SIP		2	Ionic balance > 5%, use with caution;	MOE	C198167-0004
W0000343-2	Iron	2013-10-02	310.0	ug/L	+/-80.00			1		MOE	C206674-0001
W0000343-2	Iron	2014-09-15	410.0	ug/L	+/-100.00	SIP		2	Metals belong to w343-2	MOE	C214648-0001MET
W0000343-2	Iron	2015-10-01	1130.0	ug/L	+/-280.00			1		MOE	C223892-0003
W0000343-2	Iron	2016-09-28	1390.0	ug/L	+/-340.00			2	Ionic balance > 5%, use with caution; Alkalinity suspect	MOE	C233021-0001
W0000343-2	Iron	2017-10-04	550.0	ug/L	+/-130.00			2	Ionic balance > 5%, use with caution; Calcium suspect	MOE	C243081-0004
W0000343-2	Iron	2018-09-24	1110.0	ug/L	+/-270.00			1		MOE	C252693-0001
W0000343-2	Iron	2019-08-28	1190.0	ug/L	+/-520.00			1		MOE	C260494-0001
W0000343-2	Iron	2020-10-23	2280.0	ug/L	+/-990.00	RRV		1		MOE	C267284-0001
W0000343-2	Iron	2021-09-28	3580.0	µg/L	DL=30µg/L	Detected	DL=30µg/L	1		LaSB	3158002
W0000343-2	Iron	2022-09-13	3590.0	µg/L	DL=30µg/L	Detected		1		LaSB	7375003
W0000343-2	Langeliers index calculation	2003-09-10	1.2	none				1		MOE	C109012-0001
W0000343-2	Langeliers index calculation	2008-10-16	0.92	none				1		MOE	C163769-0001
W0000343-2	Langeliers index calculation	2009-10-15	0.91	none				1		MOE	C172047-0002
W0000343-2	Langeliers index calculation	2011-09-26	0.77	none				1		MOE	C188859-0001
W0000343-2	Langeliers index calculation	2012-10-16	0.44	none				2	Ionic balance > 5%, use with caution;	MOE	C198167-0004
W0000343-2	Langeliers index calculation	2013-10-02	0.66	none				1		MOE	C206674-0001
W0000343-2	Langeliers index calculation	2014-09-15	0.65	none				2	Metals belong to w343-3	MOE	C214648-0002
W0000343-2	Langeliers index calculation	2015-10-01	0.58	none				1		MOE	C223892-0003
W0000343-2	Langeliers index calculation	2016-09-28	1.2	none				2	Ionic balance > 5%, use with caution; Alkalinity suspect	MOE	C233021-0001
W0000343-2	Langeliers index calculation	2017-10-04	0.75	none				2	Ionic balance > 5%, use with caution; Calcium suspect	MOE	C243081-0004
W0000343-2	Langeliers index calculation	2018-09-24	0.44	none				1		MOE	C252693-0001
W0000343-2	Langeliers index calculation	2019-08-28	0.38	none				1		MOE	C260494-0001
W0000343-2	Langeliers index calculation	2020-10-23	0.46	none				1		MOE	C267284-0001
W0000343-2	Lead	2003-09-10	0.08	ug/L	+/-0.08			1		MOE	C109012-0001
W0000343-2	Lead	2008-10-16	0.05	ug/L	+/-0.05	SIP		1		MOE	C163769-0001
W0000343-2	Lead	2009-10-15	0.5	ug/L	+/-0.16			1		MOE	C172047-0002
W0000343-2	Lead	2011-09-26	0.1	ug/L	+/-0.16			1		MOE	C188859-0001
W0000343-2	Lead	2012-10-16	0.2	ug/L	+/-0.10	SIP		2	Ionic balance > 5%, use with caution;	MOE	C198167-0004
W0000343-2	Lead	2013-10-02	0.1	ug/L	+/-0.10			1		MOE	C206674-0001
W0000343-2	Lead	2014-09-15	0.1	ug/L	+/-0.10	SIP		2	Metals belong to w343-2	MOE	C214648-0001MET
W0000343-2	Lead	2015-10-01	0.0	ug/L	+/-0.10			1		MOE	C223892-0003
W0000343-2	Lead	2016-09-28	0.2	ug/L	+/-0.10			2	Ionic balance > 5%, use with caution; Alkalinity suspect	MOE	C233021-0001
W0000343-2	Lead	2017-10-04	0.1	ug/L	+/-0.10			2	Ionic balance > 5%, use with caution; Calcium suspect	MOE	C243081-0004
W0000343-2	Lead	2018-09-24	0.1	ug/L	+/-0.10			1		MOE	C252693-0001
W0000343-2	Lead	2019-08-28	0.1	ug/L	+/-0.17			1		MOE	C260494-0001
W0000343-2	Lead	2020-10-23	0.0	ug/L	+/-0.17			1		MOE	C267284-0001
W0000343-2	Lead	2021-09-28	0.5	µg/L	<	BDL	<0.5	1		LaSB	3158002
W0000343-2	Lead	2022-09-13	0.5	µg/L	<	BDL	<0.5	1		LaSB	7375003
W0000343-2	Magnesium	2003-09-10	22.9	mg/L				1		MOE	C109012-0001
W0000343-2	Magnesium	2008-10-16	28.9	mg/L				1		MOE	C163769-0001
W0000343-2	Magnesium	2009-10-15	21.8	mg/L				1		MOE	C172047-0002
W0000343-2	Magnesium	2011-09-26	21.6	mg/L	+/-2.9			1		MOE	C188859-0001
W0000343-2	Magnesium	2012-10-16	21.2	mg/L	+/-2.1			2	Ionic balance > 5%, use with caution;	MOE	C198167-0004
W0000343-2	Magnesium	2013-10-02	25.0	mg/L	+/-2.5			1		MOE	C206674-0001
W0000343-2	Magnesium	2014-09-15	24.3	mg/L	+/-2.4			2	Metals belong to w343-3	MOE	C214648-0002
W0000343-2	Magnesium	2015-10-01	20.0	mg/L	+/-2.0			1		MOE	C223892-0003
W0000343-2	Magnesium	2016-09-28	23.5	mg/L	+/-2.4			2	Ionic balance > 5%, use with caution; Alkalinity suspect	MOE	C233021-0001
W0000343-2	Magnesium	2017-10-04	18.9	mg/L				2	Ionic balance > 5%, use with caution; Calcium suspect	MOE	C243081-0004
W0000343-2	Magnesium	2018-09-24	17.8	mg/L	+/-1.8			1		MOE	C252693-0001
W0000343-2	Magnesium	2019-08-28	18.4	mg/L	+/-1.8			1		MOE	C260494-0001
W0000343-2	Magnesium	2020-10-23	16.9	mg/L	+/-1.7			1		MOE	C267284-0001
W0000343-2	Magnesium	2021-09-28	21.6	mg/L	DL=0.01mg/	Detected	DL=0.01mg/	1		LaSB	3158002
W0000343-2	Magnesium	2022-09-13	20.0	mg/L	DL=0.01mg/	Detected		1		LaSB	7375003
W0000343-2	Manganese	2003-09-10	220.0	ug/L	+/-17.00			1		MOE	C109012-0001
W0000343-2	Manganese	2008-10-16	163.0	ug/L	+/-13.00	SIP		1		MOE	C163769-0001
W0000343-2	Manganese	2009-10-15	398.0	ug/L	+/-40.00			1		MOE	C172047-0002
W0000343-2	Manganese	2011-09-26	453.0	ug/L	+/-42.00			1		MOE	C188859-0001
W0000343-2	Manganese	2012-10-16	418.0	ug/L	+/-39.00	SIP		2	Ionic balance > 5%, use with caution;	MOE	C198167-0004
W0000343-2	Manganese	2013-10-02	456.0	ug/L	+/-43.00			1		MOE	C206674-0001
W0000343-2	Manganese	2014-09-15	356.0	ug/L	+/-33.00	SIP		2	Metals belong to w343-2	MOE	C214648-0001MET
W0000343-2	Manganese	2015-10-01	500.0	ug/L	+/-47.00			1		MOE	C223892-0003
W0000343-2	Manganese	2016-09-28	443.0	ug/L	+/-42.00			2	Ionic balance > 5%, use with caution; Alkalinity suspect	MOE	C233021-0001
W0000343-2	Manganese	2017-10-04	403.0	ug/L	+/-38.00			2	Ionic balance > 5%, use with caution; Calcium suspect	MOE	C243081-0004
W0000343-2	Manganese	2018-09-24	640.0	ug/L	+/-60.00	RRV		1		MOE	C252693-0001
W0000343-2	Manganese	2019-08-28	499.0	ug/L	+/-127.00			1		MOE	C260494-0001
W0000343-2	Manganese	2020-10-23	753.0	ug/L	+/-192.00	RRV		1		MOE	C267284-0001
W0000343-2	Manganese	2021-09-28	802.0	µg/L	DL=0.5µg/L	Detected	DL=0.5µg/L	1		LaSB	3158002
W0000343-2	Manganese	2022-09-13	795.0	µg/L	DL=0.5µg/L	Detected		1		LaSB	7375003
W0000343-2	Molybdenum	2003-09-10	0.45	ug/L	+/-0.20			1		MOE	C109012-0001
W0000343-2	Molybdenum	2008-10-16	0.2	ug/L	+/-0.20	SIP		1		MOE	C163769-0001
W0000343-2	Molybdenum	2009-10-15	0.2	ug/L	+/-0.15			1		MOE	C172047-0002
W0000343-2	Molybdenum	2011-09-26	0.3	ug/L	+/-0.15			1		MOE	C188859-0001
W0000343-2	Molybdenum	2012-10-16	0.2	ug/L	+/-0.10	SIP		2	Ionic balance > 5%, use with caution;	MOE	C198167-0004
W0000343-2	Molybdenum	2013-10-02	0.2	ug/L	+/-0.10			1		MOE	C206674-0001
W0000343-2	Molybdenum	2014-09-15	0.2	ug/L	+/-0.10	SIP		2	Metals belong to w343-2	MOE	C214648-0001MET
W0000343-2	Molybdenum	2015-10-01	0.2	ug/L	+/-0.10			1		MOE	C223892-0003
W0000343-2	Molybdenum	2016-09-28	0.2	ug/L	+/-0.10			2	Ionic balance > 5%, use with caution; Alkalinity suspect	MOE	C233021-0001
W0000343-2	Molybdenum	2017-10-04	0.2	ug/L	+/-0.10			2	Ionic balance > 5%, use with caution; Calcium suspect	MOE	C243081-0004
W0000343-2	Molybdenum	2018-09-24	0.4	ug/L	+/-0.10			1		MOE	C252693-0001
W0000343-2	Molybdenum	2019-08-28	0.4	ug/L	+/-0.17			1		MOE	C260494-0001
W0000343-2	Molybdenum	2020-10-23	0.5	ug/L	+/-0.20			1		MOE	C267284-0001
W0000343-2	Molybdenum	2021-09-28	0.5	µg/L	<	BDL	<0.5	1		LaSB	3158002
W0000343-2	Molybdenum	2022-09-13	0.5	µg/L	<	BDL	<0.5	1		LaSB	7375003
W0000343-2	Nickel	2003-09-10	2.7	ug/L	+/-0.40			1		MOE	C109012-0001
W0000343-2	Nickel	2008-10-16	1.5	ug/L	+/-0.40	SIP		1		MOE	C163769-0001
W0000343-2	Nickel	2009-10-15	2.8	ug/L	+/-0.32	X4		1		MOE	C172047-0002
W0000343-2	Nickel	2011-09-26	1.5	ug/L	+/-0.40			1		MOE	C188859-0001
W0000343-2	Nickel	2012-10-16	1.9	ug/L	+/-0.40	SIP		2	Ionic balance > 5%, use with caution;	MOE	C198167-0004
W0000343-2	Nickel	2013-10-02	1.7	ug/L	+/-0.40			1		MOE	C206674-0001
W0000343-2	Nickel	2014-09-15	1.6	ug/L	+/-0.40	SIP		2	Metals belong to w343-2	MOE	C214648-0001MET
W0000343-2	Nickel	2015-10-01	1.7	ug/L	+/-0.40			1		MOE	C223892-0003
W0000343-2	Nickel	2016-09-28	1.2	ug/L	+/-0.30			2	Ionic balance > 5%, use with caution; Alkalinity suspect	MOE	C233021-0001
W0000343-2	Nickel	2017-10-04	1.2	ug/L	+/-0.30			2	Ionic balance > 5%, use with caution; Calcium suspect	MOE	C243081-0004
W0000343-2	Nickel	2018-09-24	2.2	ug/L	+/-0.40			1		MOE	C252693-0001
W0000343-2	Nickel	2019-08-28	1.5	ug/L	+/-0.67			1		MOE	C260494-0001
W0000343-2	Nickel	2020-10-23	1.8	ug/L	+/-0.67			1		MOE	C267284-0001
W0000343-2	Nickel	2021-09-28	2.0	µg/L	DL=2µg/L	Detected	DL=2µg/L	1		LaSB	3158002
W0000343-2	Nickel	2022-09-13	2.0	µg/L	DL=2µg/L	Detected		1		LaSB	7375003
W0000343-2	Nitrogen; ammonia+ammonium	2003-09-10	0.1	mg/L	<T			1		MOE	C109012-0001
W0000343-2	Nitrogen; ammonia+ammonium	2008-10-16	0.05	mg/L	<=W			1		MOE	C163769-0001
W0000343-2	Nitrogen; ammonia+ammonium	2009-10-15	0.05	mg/L	<=W			1		MOE	C172047-0002
W0000343-2	Nitrogen; ammonia+ammonium	2011-09-26	0.05	mg/L	<=W			1		MOE	C188859-0001
W0000343-2	Nitrogen; ammonia+ammonium	2012-10-16	0.7	mg/L	<TE	UAL		2	Ionic balance > 5%, use with caution;	MOE	C198167-0004
W0000343-2	Nitrogen; ammonia+ammonium	2013-10-02	0.041	mg/L				1		MOE	C206674-0001
W0000343-2	Nitrogen; ammonia+ammonium	2014-09-15	0.109	mg/L				2	Metals belong to w343-3	MOE	C214648-0002
W0000343-2	Nitrogen; ammonia+ammonium	2015-10-01	0.084	mg/L				1		MOE	C223892-0003
W0000343-2	Nitrogen; ammonia+ammonium	2016-09-28	0.13	mg/L				2	Ionic balance > 5%, use with caution; Alkalinity suspect	MOE	C233021-0001
W0000343-2	Nitrogen; ammonia+ammonium	2017-10-04	0.135	mg/L				2	Ionic balance > 5%, use with caution; Calcium suspect	MOE	C243081-0004
W0000343-2	Nitrogen; ammonia+ammonium	2018-09-24	0.061	mg/L				1		MOE	C252693-0001
W0000343-2	Nitrogen; ammonia+ammonium	2019-08-28	0.07	mg/L				1		MOE	C260494-0001
W0000343-2	Nitrogen; ammonia+ammonium	2020-10-23	0.128	mg/L				1		MOE	C267284-0001
W0000343-2	Nitrogen; ammonia+ammonium	2021-09-28	0.15	mg/L	DL=0.02mg/	Detected	DL=0.02mg/	1		LaSB	3158002
W0000343-2	Nitrogen; ammonia+ammonium	2022-09-13	0.18	mg/L	DL=0.02mg/	Detected		1		LaSB	7375003
W0000343-2	Nitrogen; nitrate	2021-09-28	0.04	mg/L	<	BDL	<0.04	1		LaSB	3158002
W0000343-2	Nitrogen; nitrate+nitrite	2003-09-10	0.05	mg/L	<=W			1		MOE	C109012-0001
W0000343-2	Nitrogen; nitrate+nitrite	2008-10-16	0.05	mg/L	<=W			1		MOE	C163769-0001
W0000343-2	Nitrogen; nitrate+nitrite	2009-10-15	0.05	mg/L	<=W			1		MOE	C172047-0002
W0000343-2	Nitrogen; nitrate+nitrite	2011-09-26	0.05	mg/L	<=W			1		MOE	C188859-0001
W0000343-2	Nitrogen; nitrate+nitrite	2012-10-16	0.9	mg/L	<TE	UAL		2	Ionic balance > 5%, use with caution;	MOE	C198167-0004
W0000343-2	Nitrogen; nitrate+nitrite	2013-10-02	0.046	mg/L	<T			1		MOE	C206674-0001
W0000343-2	Nitrogen; nitrate+nitrite	2014-09-15	0.059	mg/L	<T			2	Metals belong to w343-3	MOE	C214648-0002
W0000343-2	Nitrogen; nitrate+nitrite	2015-10-01	0.039	mg/L	<T			1		MOE	C223892-0003
W0000343-2	Nitrogen; nitrate+nitrite	2016-09-28	0.02	mg/L	<=W			2	Ionic balance > 5%, use with caution; Alkalinity suspect	MOE	C233021-0001
W0000343-2	Nitrogen; nitrate+nitrite	2017-10-04	0.02	mg/L	<=W			2	Ionic balance > 5%, use with caution; Calcium suspect	MOE	C243081-0004
W0000343-2	Nitrogen; nitrate+nitrite	2018-09-24	0.025	mg/L	<T			1		MOE	C252693-0001
W0000343-2	Nitrogen; nitrate+nitrite	2019-08-28	0.02	mg/L	<=W			1		MOE	C260494-0001
W0000343-2	Nitrogen; nitrate+nitrite	2020-10-23	0.04	mg/L	<MDL			1		MOE	C267284-0001
W0000343-2	Nitrogen; nitrate+nitrite	2021-09-28	0.04	mg/L	<	BDL	<0.04	1		LaSB	3158002
W0000343-2	Nitrogen; nitrate+nitrite	2022-09-13	0.08	mg/L	DL=0.04mg/	Detected		1		LaSB	7375003
W0000343-2	Nitrogen; nitrite	2003-09-10	0.005	mg/L	<=W			1		MOE	C109012-0001
W0000343-2	Nitrogen; nitrite	2008-10-16	0.005	mg/L	<=W			1		MOE	C163769-0001
W0000343-2	Nitrogen; nitrite	2009-10-15	0.005	mg/L	<=W			1		MOE	C172047-0002
W0000343-2	Nitrogen; nitrite	2011-09-26	0.005	mg/L	<=W			1		MOE	C188859-0001
W0000343-2	Nitrogen; nitrite	2012-10-16	0.05	mg/L	<=WE	UAL		2	Ionic balance > 5%, use with caution;	MOE	C198167-0004
W0000343-2	Nitrogen; nitrite	2013-10-02	0.002	mg/L	<T			1		MOE	C206674-0001
W0000343-2	Nitrogen; nitrite	2014-09-15	0.002	mg/L	<T			2	Metals belong to w343-3	MOE	C214648-0002
W0000343-2	Nitrogen; nitrite	2015-10-01	0.003	mg/L	<T			1		MOE	C223892-0003
W0000343-2	Nitrogen; nitrite	2016-09-28	0.003	mg/L	<T			2	Ionic balance > 5%, use with caution; Alkalinity suspect	MOE	C233021-0001
W0000343-2	Nitrogen; nitrite	2017-10-04	0.003	mg/L	<T			2	Ionic balance > 5%, use with caution; Calcium suspect	MOE	C243081-0004
W0000343-2	Nitrogen; nitrite	2018-09-24	0.005	mg/L				1		MOE	C252693-0001
W0000343-2	Nitrogen; nitrite	2019-08-28	0.003	mg/L	<T			1		MOE	C260494-0001
W0000343-2	Nitrogen; nitrite	2020-10-23	0.004	mg/L				1		MOE	C267284-0001
W0000343-2	Nitrogen; nitrite	2021-09-28	0.006	mg/L	DL=0.001mg	Detected	DL=0.001mg	1		LaSB	3158002
W0000343-2	Nitrogen; nitrite	2022-09-13	0.006	mg/L	DL=0.001mg	Detected		1		LaSB	7375003
W0000343-2	Nitrogen; total Kjeldahl	2003-09-10	0.64	mg/L				1		MOE	C109012-0001
W0000343-2	Nitrogen; total Kjeldahl	2008-10-16	0.29	mg/L				1		MOE	C163769-0001
W0000343-2	Nitrogen; total Kjeldahl	2009-10-15	0.38	mg/L				1		MOE	C172047-0002
W0000343-2	Nitrogen; total Kjeldahl	2011-09-26	0.48	mg/L				1		MOE	C188859-0001
W0000343-2	Nitrogen; total Kjeldahl	2012-10-16	0.48	mg/L				2	Ionic balance > 5%, use with caution;	MOE	C198167-0004
W0000343-2	Nitrogen; total Kjeldahl	2013-10-02	0.5	mg/L				1		MOE	C206674-0001
W0000343-2	Nitrogen; total Kjeldahl	2014-09-15	0.48	mg/L				2	Metals belong to w343-3	MOE	C214648-0002
W0000343-2	Phosphorus; phosphate	2003-09-10	0.02	mg/L	<=W			1		MOE	C109012-0001
W0000343-2	Phosphorus; phosphate	2008-10-16	0.02	mg/L	<=W			1		MOE	C163769-0001
W0000343-2	Phosphorus; phosphate	2009-10-15	0.02	mg/L	<=W			1		MOE	C172047-0002
W0000343-2	Phosphorus; phosphate	2011-09-26	0.02	mg/L	<=W			1		MOE	C188859-0001
W0000343-2	Phosphorus; phosphate	2012-10-16	0.2	mg/L	<=WE	UAL		2	Ionic balance > 5%, use with caution;	MOE	C198167-0004
W0000343-2	Phosphorus; phosphate	2013-10-02	0.0052	mg/L				1		MOE	C206674-0001
W0000343-2	Phosphorus; phosphate	2014-09-15	0.0046	mg/L	<T			2	Metals belong to w343-3	MOE	C214648-0002
W0000343-2	Phosphorus; phosphate	2015-10-01	0.0073	mg/L				1		MOE	C223892-0003
W0000343-2	Phosphorus; phosphate	2016-09-28	0.0102	mg/L				2	Ionic balance > 5%, use with caution; Alkalinity suspect	MOE	C233021-0001
W0000343-2	Phosphorus; phosphate	2017-10-04	0.0027	mg/L	<T			2	Ionic balance > 5%, use with caution; Calcium suspect	MOE	C243081-0004
W0000343-2	Phosphorus; phosphate	2018-09-24	0.0054	mg/L				1		MOE	C252693-0001
W0000343-2	Phosphorus; phosphate	2019-08-28	0.0055	mg/L				1		MOE	C260494-0001
W0000343-2	Phosphorus; phosphate	2020-10-23	0.0091	mg/L				1		MOE	C267284-0001
W0000343-2	Phosphorus; phosphate	2021-09-28	0.009	mg/L	DL=0.003mg	Detected	DL=0.003mg	1		LaSB	3158002
W0000343-2	Phosphorus; phosphate	2022-09-13	0.025	mg/L	DL=0.003mg	Detected		1		LaSB	7375003
W0000343-2	Phosphorus; total	2003-09-10	0.02	mg/L	<=W			1		MOE	C109012-0001
W0000343-2	Phosphorus; total	2008-10-16	0.03	mg/L	<T			1		MOE	C163769-0001
W0000343-2	Phosphorus; total	2009-10-15	0.02	mg/L	<=W			1		MOE	C172047-0002
W0000343-2	Phosphorus; total	2011-09-26	0.02	mg/L	<=W			1		MOE	C188859-0001
W0000343-2	Phosphorus; total	2012-10-16	0.02	mg/L	<=W			2	Ionic balance > 5%, use with caution;	MOE	C198167-0004
W0000343-2	Phosphorus; total	2013-10-02	0.01	mg/L				1		MOE	C206674-0001
W0000343-2	Phosphorus; total	2014-09-15	0.013	mg/L				2	Metals belong to w343-3	MOE	C214648-0002
W0000343-2	Phosphorus; total	2015-10-01	0.008	mg/L				1		MOE	C223892-0003
W0000343-2	Phosphorus; total	2016-09-28	0.012	mg/L				2	Ionic balance > 5%, use with caution; Alkalinity suspect	MOE	C233021-0001
W0000343-2	Phosphorus; total	2017-10-04	0.007	mg/L				2	Ionic balance > 5%, use with caution; Calcium suspect	MOE	C243081-0004
W0000343-2	Phosphorus; total	2018-09-24	0.012	mg/L				1		MOE	C252693-0001
W0000343-2	Phosphorus; total	2019-08-28	9.26	ug/L				1		MOE	C260494-0001
W0000343-2	Phosphorus; total	2020-10-23	9.65	ug/L				1		MOE	C267284-0001
W0000343-2	Phosphorus; total	2021-09-28	8.21	µg/L	DL=0.5µg/L	Detected	DL=0.5µg/L	1		LaSB	3158002
W0000343-2	Phosphorus; total	2022-09-13	7.91	µg/L	DL=0.5µg/L	Detected		1		LaSB	7375003
W0000343-2	Potassium	2003-09-10	0.45	mg/L				1		MOE	C109012-0001
W0000343-2	Potassium	2008-10-16	0.34	mg/L				1		MOE	C163769-0001
W0000343-2	Potassium	2009-10-15	0.24	mg/L				1		MOE	C172047-0002
W0000343-2	Potassium	2011-09-26	0.326	mg/L	+/-0.077			1		MOE	C188859-0001
W0000343-2	Potassium	2012-10-16	0.539	mg/L	+/-0.056			2	Ionic balance > 5%, use with caution;	MOE	C198167-0004
W0000343-2	Potassium	2013-10-02	0.337	mg/L	+/-0.036			1		MOE	C206674-0001
W0000343-2	Potassium	2014-09-15	0.503	mg/L	+/-0.052			2	Metals belong to w343-3	MOE	C214648-0002
W0000343-2	Potassium	2015-10-01	0.422	mg/L	+/-0.044			1		MOE	C223892-0003
W0000343-2	Potassium	2016-09-28	0.346	mg/L	+/-0.037			2	Ionic balance > 5%, use with caution; Alkalinity suspect	MOE	C233021-0001
W0000343-2	Potassium	2017-10-04	0.31	mg/L				2	Ionic balance > 5%, use with caution; Calcium suspect	MOE	C243081-0004
W0000343-2	Potassium	2018-09-24	0.412	mg/L	+/-0.043			1		MOE	C252693-0001
W0000343-2	Potassium	2019-08-28	0.448	mg/L	+/-0.047			1		MOE	C260494-0001
W0000343-2	Potassium	2020-10-23	0.538	mg/L	+/-0.055			1		MOE	C267284-0001
W0000343-2	Potassium	2021-09-28	0.45	mg/L	DL=0.02mg/	Detected	DL=0.02mg/	1		LaSB	3158002
W0000343-2	Potassium	2022-09-13	0.47	mg/L	DL=0.02mg/	Detected		1		LaSB	7375003
W0000343-2	Saturation pH Estimated	2003-09-10	7.18	none				1		MOE	C109012-0001
W0000343-2	Saturation pH Estimated	2008-10-16	7.02	none				1		MOE	C163769-0001
W0000343-2	Saturation pH Estimated	2009-10-15	7.22	none				1		MOE	C172047-0002
W0000343-2	Saturation pH Estimated	2011-09-26	7.21	none				1		MOE	C188859-0001
W0000343-2	Saturation pH Estimated	2012-10-16	7.27	none				2	Ionic balance > 5%, use with caution;	MOE	C198167-0004
W0000343-2	Saturation pH Estimated	2013-10-02	7.21	none				1		MOE	C206674-0001
W0000343-2	Saturation pH Estimated	2014-09-15	7.15	none				2	Metals belong to w343-3	MOE	C214648-0002
W0000343-2	Saturation pH Estimated	2015-10-01	7.23	none				1		MOE	C223892-0003
W0000343-2	Saturation pH Estimated	2016-09-28	7.19	none				2	Ionic balance > 5%, use with caution; Alkalinity suspect	MOE	C233021-0001
W0000343-2	Saturation pH Estimated	2017-10-04	7.29	none				2	Ionic balance > 5%, use with caution; Calcium suspect	MOE	C243081-0004
W0000343-2	Saturation pH Estimated	2018-09-24	7.3	none				1		MOE	C252693-0001
W0000343-2	Saturation pH Estimated	2019-08-28	7.34	none				1		MOE	C260494-0001
W0000343-2	Saturation pH Estimated	2020-10-23	7.41	none				1		MOE	C267284-0001
W0000343-2	Selenium	2003-09-10	0.0	ug/L	+/-1.00			1		MOE	C109012-0001
W0000343-2	Selenium	2008-10-16	0.0	ug/L	+/-1.00	SIP		1		MOE	C163769-0001
W0000343-2	Selenium	2009-10-15	0.2	ug/L	+/-0.50			1		MOE	C172047-0002
W0000343-2	Selenium	2011-09-26	0.2	ug/L	+/-0.50			1		MOE	C188859-0001
W0000343-2	Selenium	2012-10-16	0.3	ug/L	+/-0.40	SIP		2	Ionic balance > 5%, use with caution;	MOE	C198167-0004
W0000343-2	Selenium	2013-10-02	0.2	ug/L	+/-0.40			1		MOE	C206674-0001
W0000343-2	Selenium	2014-09-15	0.1	ug/L	+/-0.40	SIP		2	Metals belong to w343-2	MOE	C214648-0001MET
W0000343-2	Selenium	2015-10-01	0.3	ug/L	+/-0.40			1		MOE	C223892-0003
W0000343-2	Selenium	2016-09-28	0.1	ug/L	+/-0.40			2	Ionic balance > 5%, use with caution; Alkalinity suspect	MOE	C233021-0001
W0000343-2	Selenium	2017-10-04	0.2	ug/L	+/-0.40			2	Ionic balance > 5%, use with caution; Calcium suspect	MOE	C243081-0004
W0000343-2	Selenium	2018-09-24	0.1	ug/L	+/-0.40			1		MOE	C252693-0001
W0000343-2	Selenium	2019-08-28	0.0	ug/L	+/-1.67			1		MOE	C260494-0001
W0000343-2	Selenium	2020-10-23	0.0	ug/L	+/-1.67			1		MOE	C267284-0001
W0000343-2	Selenium	2021-09-28	5.0	µg/L	<	BDL	<5	1		LaSB	3158002
W0000343-2	Selenium	2022-09-13	5.0	µg/L	<	BDL	<5	1		LaSB	7375003
W0000343-2	Silicon; reactive silicate	2003-09-10	2.98	mg/L				1		MOE	C109012-0001
W0000343-2	Silicon; reactive silicate	2008-10-16	3.04	mg/L				1		MOE	C163769-0001
W0000343-2	Silicon; reactive silicate	2009-10-15	3.32	mg/L				1		MOE	C172047-0002
W0000343-2	Silicon; reactive silicate	2011-09-26	3.36	mg/L				1		MOE	C188859-0001
W0000343-2	Silicon; reactive silicate	2012-10-16	3.44	mg/L				2	Ionic balance > 5%, use with caution;	MOE	C198167-0004
W0000343-2	Silicon; reactive silicate	2013-10-02	3.16	mg/L				1		MOE	C206674-0001
W0000343-2	Silicon; reactive silicate	2014-09-15	3.12	mg/L				2	Metals belong to w343-3	MOE	C214648-0002
W0000343-2	Silicon; reactive silicate	2015-10-01	3.52	mg/L				1		MOE	C223892-0003
W0000343-2	Silicon; reactive silicate	2016-09-28	3.18	mg/L				2	Ionic balance > 5%, use with caution; Alkalinity suspect	MOE	C233021-0001
W0000343-2	Silicon; reactive silicate	2017-10-04	2.96	mg/L				2	Ionic balance > 5%, use with caution; Calcium suspect	MOE	C243081-0004
W0000343-2	Silicon; reactive silicate	2018-09-24	3.4	mg/L				1		MOE	C252693-0001
W0000343-2	Silicon; reactive silicate	2019-08-28	3.14	mg/L				1		MOE	C260494-0001
W0000343-2	Silicon; reactive silicate	2020-10-23	3.26	mg/L				1		MOE	C267284-0001
W0000343-2	Silicon; reactive silicate	2021-09-28	3.83	mg/L	DL=0.05mg/	Detected	DL=0.05mg/	1		LaSB	3158002
W0000343-2	Silicon; reactive silicate	2022-09-13	3.76	mg/L	DL=0.05mg/	Detected		1		LaSB	7375003
W0000343-2	Silver	2003-09-10	0.01	ug/L	+/-0.05			1		MOE	C109012-0001
W0000343-2	Silver	2008-10-16	-0.01	ug/L	+/-0.01	SIP		1		MOE	C163769-0001
W0000343-2	Silver	2009-10-15	0.0	ug/L	+/-0.17			1		MOE	C172047-0002
W0000343-2	Silver	2011-09-26	0.0	ug/L	+/-0.17			1		MOE	C188859-0001
W0000343-2	Silver	2012-10-16	0.0	ug/L	+/-0.10	SIP	X4	2	Ionic balance > 5%, use with caution;	MOE	C198167-0004
W0000343-2	Silver	2013-10-02	0.0	ug/L	+/-0.10	UAL		1		MOE	C206674-0001
W0000343-2	Silver	2014-09-15	0.0	ug/L	+/-0.10	SIP		2	Metals belong to w343-2	MOE	C214648-0001MET
W0000343-2	Silver	2015-10-01	0.0	ug/L	+/-0.10			1		MOE	C223892-0003
W0000343-2	Silver	2016-09-28	0.0	ug/L	+/-0.10			2	Ionic balance > 5%, use with caution; Alkalinity suspect	MOE	C233021-0001
W0000343-2	Silver	2017-10-04	0.0	ug/L	+/-0.10			2	Ionic balance > 5%, use with caution; Calcium suspect	MOE	C243081-0004
W0000343-2	Silver	2018-09-24	0.0	ug/L	+/-0.10			1		MOE	C252693-0001
W0000343-2	Silver	2019-08-28	0.0	ug/L	+/-0.17			1		MOE	C260494-0001
W0000343-2	Silver	2020-10-23	0.0	ug/L	+/-0.17			1		MOE	C267284-0001
W0000343-2	Silver	2021-09-28	0.5	µg/L	<	BDL	<0.5	1		LaSB	3158002
W0000343-2	Silver	2022-09-13	0.5	µg/L	<	BDL	<0.5	1		LaSB	7375003
W0000343-2	Sodium	2003-09-10	2.0	mg/L				1		MOE	C109012-0001
W0000343-2	Sodium	2008-10-16	7.26	mg/L				1		MOE	C163769-0001
W0000343-2	Sodium	2009-10-15	4.8	mg/L				1		MOE	C172047-0002
W0000343-2	Sodium	2011-09-26	6.09	mg/L	+/-0.91			1		MOE	C188859-0001
W0000343-2	Sodium	2012-10-16	8.79	mg/L	+/-0.88			2	Ionic balance > 5%, use with caution;	MOE	C198167-0004
W0000343-2	Sodium	2013-10-02	11.2	mg/L	+/-1.1			1		MOE	C206674-0001
W0000343-2	Sodium	2014-09-15	10.0	mg/L	+/-1.0			2	Metals belong to w343-3	MOE	C214648-0002
W0000343-2	Sodium	2015-10-01	11.9	mg/L	+/-1.2			1		MOE	C223892-0003
W0000343-2	Sodium	2016-09-28	15.9	mg/L	+/-1.6			2	Ionic balance > 5%, use with caution; Alkalinity suspect	MOE	C233021-0001
W0000343-2	Sodium	2017-10-04	4.78	mg/L				2	Ionic balance > 5%, use with caution; Calcium suspect	MOE	C243081-0004
W0000343-2	Sodium	2018-09-24	5.57	mg/L	+/-0.56			1		MOE	C252693-0001
W0000343-2	Sodium	2019-08-28	5.04	mg/L	+/-0.50			1		MOE	C260494-0001
W0000343-2	Sodium	2020-10-23	4.18	mg/L	+/-0.42			1		MOE	C267284-0001
W0000343-2	Sodium	2021-09-28	9.16	mg/L	DL=0.02mg/	Detected	DL=0.02mg/	1		LaSB	3158002
W0000343-2	Sodium	2022-09-13	6.26	mg/L	DL=0.02mg/	Detected		1		LaSB	7375003
W0000343-2	Solids; Dissolved Estimated	2003-09-10	252.0	mg/L				1		MOE	C109012-0001
W0000343-2	Solids; Dissolved Estimated	2008-10-16	323.0	mg/L				1		MOE	C163769-0001
W0000343-2	Solids; Dissolved Estimated	2009-10-15	241.0	mg/L				1		MOE	C172047-0002
W0000343-2	Solids; Dissolved Estimated	2011-09-26		mg/L	NDID			1		MOE	C188859-0001
W0000343-2	Solids; Dissolved Estimated	2012-10-16	258.0	mg/L				2	Ionic balance > 5%, use with caution;	MOE	C198167-0004
W0000343-2	Solids; Dissolved Estimated	2013-10-02	271.0	mg/L				1		MOE	C206674-0001
W0000343-2	Solids; Dissolved Estimated	2014-09-15	282.0	mg/L				2	Metals belong to w343-3	MOE	C214648-0002
W0000343-2	Solids; Dissolved Estimated	2015-10-01	249.0	mg/L				1		MOE	C223892-0003
W0000343-2	Solids; Dissolved Estimated	2016-09-28	284.0	mg/L				2	Ionic balance > 5%, use with caution; Alkalinity suspect	MOE	C233021-0001
W0000343-2	Solids; Dissolved Estimated	2017-10-04	229.0	mg/L				2	Ionic balance > 5%, use with caution; Calcium suspect	MOE	C243081-0004
W0000343-2	Solids; Dissolved Estimated	2018-09-24	217.0	mg/L				1		MOE	C252693-0001
W0000343-2	Solids; Dissolved Estimated	2019-08-28	210.0	mg/L				1		MOE	C260494-0001
W0000343-2	Solids; Dissolved Estimated	2020-10-23	200.0	mg/L				1		MOE	C267284-0001
W0000343-2	Solids; dissolved	2003-09-10	298.0	mg/L				1		MOE	C109012-0001
W0000343-2	Solids; dissolved	2008-10-16	369.0	mg/L				1		MOE	C163769-0001
W0000343-2	Solids; dissolved	2009-10-15	278.0	mg/L				1		MOE	C172047-0002
W0000343-2	Solids; dissolved	2011-09-26	295.0	mg/L				1		MOE	C188859-0001
W0000343-2	Solids; dissolved	2012-10-16	317.0	mg/L				2	Ionic balance > 5%, use with caution;	MOE	C198167-0004
W0000343-2	Solids; dissolved	2013-10-02	336.0	mg/L				1		MOE	C206674-0001
W0000343-2	Solids; dissolved	2014-09-15	347.0	mg/L				2	Metals belong to w343-3	MOE	C214648-0002
W0000343-2	Solids; dissolved	2015-10-01	307.0	mg/L				1		MOE	C223892-0003
W0000343-2	Solids; dissolved	2016-09-28	363.0	mg/L				2	Ionic balance > 5%, use with caution; Alkalinity suspect	MOE	C233021-0001
W0000343-2	Solids; dissolved	2017-10-04	309.0	mg/L				2	Ionic balance > 5%, use with caution; Calcium suspect	MOE	C243081-0004
W0000343-2	Solids; dissolved	2018-09-24	272.0	mg/L				1		MOE	C252693-0001
W0000343-2	Solids; dissolved	2019-08-28	252.0	mg/L				1		MOE	C260494-0001
W0000343-2	Solids; dissolved	2020-10-23	232.0	mg/L				1		MOE	C267284-0001
W0000343-2	Solids; dissolved	2021-09-28	336.0	mg/L	DL=10mg/L	Detected	DL=10mg/L	1		LaSB	3158002
W0000343-2	Solids; dissolved	2022-09-13	282.0	mg/L	DL=10mg/L	Detected		1		LaSB	7375003
W0000343-2	Strontium	2003-09-10	74.5	ug/L	+/-5.90			1		MOE	C109012-0001
W0000343-2	Strontium	2008-10-16	88.4	ug/L	+/-6.80	SIP		1		MOE	C163769-0001
W0000343-2	Strontium	2009-10-15	65.2	ug/L	+/-3.90			1		MOE	C172047-0002
W0000343-2	Strontium	2011-09-26	67.1	ug/L	+/-6.60			1		MOE	C188859-0001
W0000343-2	Strontium	2012-10-16	71.9	ug/L	+/-7.00	SIP		2	Ionic balance > 5%, use with caution;	MOE	C198167-0004
W0000343-2	Strontium	2013-10-02	72.0	ug/L	+/-7.10			1		MOE	C206674-0001
W0000343-2	Strontium	2014-09-15	73.6	ug/L	+/-7.20	SIP		2	Metals belong to w343-2	MOE	C214648-0001MET
W0000343-2	Strontium	2015-10-01	68.4	ug/L	+/-6.70			1		MOE	C223892-0003
W0000343-2	Strontium	2016-09-28	77.2	ug/L	+/-7.60			2	Ionic balance > 5%, use with caution; Alkalinity suspect	MOE	C233021-0001
W0000343-2	Strontium	2017-10-04	74.7	ug/L	+/-7.30			2	Ionic balance > 5%, use with caution; Calcium suspect	MOE	C243081-0004
W0000343-2	Strontium	2018-09-24	63.1	ug/L	+/-6.20			1		MOE	C252693-0001
W0000343-2	Strontium	2019-08-28	63.0	ug/L	+/-15.70			1		MOE	C260494-0001
W0000343-2	Strontium	2020-10-23	59.3	ug/L	+/-14.80			1		MOE	C267284-0001
W0000343-2	Strontium	2021-09-28	69.0	µg/L	DL=1µg/L	Detected	DL=1µg/L	1		LaSB	3158002
W0000343-2	Strontium	2022-09-13	77.0	µg/L	DL=1µg/L	Detected		1		LaSB	7375003
W0000343-2	Sulphate	2003-09-10	2.6	mg/L				1		MOE	C109012-0001
W0000343-2	Sulphate	2008-10-16	4.6	mg/L				1		MOE	C163769-0001
W0000343-2	Sulphate	2009-10-15	2.6	mg/L				1		MOE	C172047-0002
W0000343-2	Sulphate	2011-09-26	1.4	mg/L	<T			1		MOE	C188859-0001
W0000343-2	Sulphate	2012-10-16	7.9	mg/L				2	Ionic balance > 5%, use with caution;	MOE	C198167-0004
W0000343-2	Sulphate	2013-10-02	1.6	mg/L	<T			1		MOE	C206674-0001
W0000343-2	Sulphate	2014-09-15	0.5	mg/L	<=W			2	Metals belong to w343-3	MOE	C214648-0002
W0000343-2	Sulphate	2015-10-01	0.5	mg/L	<=W			1		MOE	C223892-0003
W0000343-2	Sulphate	2016-09-28	1.4	mg/L	<T			2	Ionic balance > 5%, use with caution; Alkalinity suspect	MOE	C233021-0001
W0000343-2	Sulphate	2017-10-04	0.5	mg/L	<=W			2	Ionic balance > 5%, use with caution; Calcium suspect	MOE	C243081-0004
W0000343-2	Sulphate	2018-09-24	0.5	mg/L	<=W			1		MOE	C252693-0001
W0000343-2	Sulphate	2019-08-28	0.5	mg/L	<=W			1		MOE	C260494-0001
W0000343-2	Sulphate	2020-10-23	9.7	mg/L				1		MOE	C267284-0001
W0000343-2	Sulphate	2021-09-28	0.8	mg/L	DL=0.1mg/L	Detected	DL=0.1mg/L	1		LaSB	3158002
W0000343-2	Sulphate	2022-09-13	0.251	mg/L	DL=0.1mg/L	Detected		1		LaSB	7375003
W0000343-2	Thallium	2003-09-10	0.01	ug/L	+/-0.05			1		MOE	C109012-0001
W0000343-2	Thallium	2008-10-16	0.02	ug/L	+/-0.05	SIP		1		MOE	C163769-0001
W0000343-2	Thallium	2009-10-15	0.0	ug/L	+/-0.11			1		MOE	C172047-0002
W0000343-2	Thallium	2011-09-26	0.0	ug/L	+/-0.11			1		MOE	C188859-0001
W0000343-2	Thallium	2012-10-16	0.0	ug/L	+/-0.10	SIP		2	Ionic balance > 5%, use with caution;	MOE	C198167-0004
W0000343-2	Thallium	2013-10-02	0.0	ug/L	+/-0.10			1		MOE	C206674-0001
W0000343-2	Thallium	2014-09-15	0.0	ug/L	+/-0.10	SIP		2	Metals belong to w343-2	MOE	C214648-0001MET
W0000343-2	Thallium	2015-10-01	0.0	ug/L	+/-0.10			1		MOE	C223892-0003
W0000343-2	Thallium	2016-09-28	0.0	ug/L	+/-0.10			2	Ionic balance > 5%, use with caution; Alkalinity suspect	MOE	C233021-0001
W0000343-2	Thallium	2017-10-04	0.1	ug/L	+/-0.10			2	Ionic balance > 5%, use with caution; Calcium suspect	MOE	C243081-0004
W0000343-2	Thallium	2018-09-24	0.1	ug/L	+/-0.10			1		MOE	C252693-0001
W0000343-2	Thallium	2019-08-28	0.0	ug/L	+/-0.17			1		MOE	C260494-0001
W0000343-2	Thallium	2020-10-23	0.0	ug/L	+/-0.17			1		MOE	C267284-0001
W0000343-2	Thallium	2021-09-28	0.5	µg/L	<	BDL	<0.5	1		LaSB	3158002
W0000343-2	Thallium	2022-09-13	0.5	µg/L	<	BDL	<0.5	1		LaSB	7375003
W0000343-2	Titanium	2003-09-10	0.5	ug/L	+/-0.50			1		MOE	C109012-0001
W0000343-2	Titanium	2008-10-16	1.3	ug/L	+/-0.50	SIP		1		MOE	C163769-0001
W0000343-2	Titanium	2009-10-15	0.5	ug/L	+/-0.25			1		MOE	C172047-0002
W0000343-2	Titanium	2011-09-26	0.5	ug/L	+/-0.25			1		MOE	C188859-0001
W0000343-2	Titanium	2012-10-16	0.5	ug/L	+/-0.20	SIP		2	Ionic balance > 5%, use with caution;	MOE	C198167-0004
W0000343-2	Titanium	2013-10-02	0.3	ug/L	+/-0.20			1		MOE	C206674-0001
W0000343-2	Titanium	2014-09-15	0.3	ug/L	+/-0.20	SIP		2	Metals belong to w343-2	MOE	C214648-0001MET
W0000343-2	Titanium	2015-10-01	0.4	ug/L	+/-0.20			1		MOE	C223892-0003
W0000343-2	Titanium	2016-09-28	0.4	ug/L	+/-0.20			2	Ionic balance > 5%, use with caution; Alkalinity suspect	MOE	C233021-0001
W0000343-2	Titanium	2017-10-04	0.2	ug/L	+/-0.20			2	Ionic balance > 5%, use with caution; Calcium suspect	MOE	C243081-0004
W0000343-2	Titanium	2018-09-24	0.4	ug/L	+/-0.20			1		MOE	C252693-0001
W0000343-2	Titanium	2019-08-28	0.0	ug/L	+/-1.67			1		MOE	C260494-0001
W0000343-2	Titanium	2020-10-23	1.0	ug/L	+/-1.67			1		MOE	C267284-0001
W0000343-2	Titanium	2021-09-28	5.0	µg/L	<	BDL	<5	1		LaSB	3158002
W0000343-2	Titanium	2022-09-13	5.0	µg/L	<	BDL	<5	1		LaSB	7375003
W0000343-2	Uranium	2003-09-10	1.07	ug/L	+/-0.09			1		MOE	C109012-0001
W0000343-2	Uranium	2008-10-16	0.42	ug/L	+/-0.05	SIP		1		MOE	C163769-0001
W0000343-2	Uranium	2009-10-15	0.2	ug/L	+/-0.18			1		MOE	C172047-0002
W0000343-2	Uranium	2011-09-26	0.1	ug/L	+/-0.18			1		MOE	C188859-0001
W0000343-2	Uranium	2012-10-16	0.1	ug/L	+/-0.20	SIP		2	Ionic balance > 5%, use with caution;	MOE	C198167-0004
W0000343-2	Uranium	2013-10-02	0.1	ug/L	+/-0.20			1		MOE	C206674-0001
W0000343-2	Uranium	2014-09-15	0.2	ug/L	+/-0.20	SIP		2	Metals belong to w343-2	MOE	C214648-0001MET
W0000343-2	Uranium	2015-10-01	0.0	ug/L	+/-0.20			1		MOE	C223892-0003
W0000343-2	Uranium	2016-09-28	0.1	ug/L	+/-0.20			2	Ionic balance > 5%, use with caution; Alkalinity suspect	MOE	C233021-0001
W0000343-2	Uranium	2017-10-04	0.1	ug/L	+/-0.20			2	Ionic balance > 5%, use with caution; Calcium suspect	MOE	C243081-0004
W0000343-2	Uranium	2018-09-24	0.1	ug/L	+/-0.20			1		MOE	C252693-0001
W0000343-2	Uranium	2019-08-28	0.1	ug/L	+/-0.17			1		MOE	C260494-0001
W0000343-2	Uranium	2020-10-23	0.0	ug/L	+/-0.17			1		MOE	C267284-0001
W0000343-2	Uranium	2021-09-28	0.5	µg/L	<	BDL	<0.5	1		LaSB	3158002
W0000343-2	Uranium	2022-09-13	0.5	µg/L	<	BDL	<0.5	1		LaSB	7375003
W0000343-2	Vanadium	2003-09-10	0.8	ug/L	+/-0.09			1		MOE	C109012-0001
W0000343-2	Vanadium	2008-10-16	0.33	ug/L	+/-0.08	SIP		1		MOE	C163769-0001
W0000343-2	Vanadium	2009-10-15	0.6	ug/L	+/-0.23			1		MOE	C172047-0002
W0000343-2	Vanadium	2011-09-26	0.8	ug/L	+/-0.23			1		MOE	C188859-0001
W0000343-2	Vanadium	2012-10-16	0.7	ug/L	+/-0.20	SIP		2	Ionic balance > 5%, use with caution;	MOE	C198167-0004
W0000343-2	Vanadium	2013-10-02	0.5	ug/L	+/-0.20			1		MOE	C206674-0001
W0000343-2	Vanadium	2014-09-15	0.5	ug/L	+/-0.20	SIP		2	Metals belong to w343-2	MOE	C214648-0001MET
W0000343-2	Vanadium	2015-10-01	0.9	ug/L	+/-0.20			1		MOE	C223892-0003
W0000343-2	Vanadium	2016-09-28	0.6	ug/L	+/-0.20			2	Ionic balance > 5%, use with caution; Alkalinity suspect	MOE	C233021-0001
W0000343-2	Vanadium	2017-10-04	0.4	ug/L	+/-0.20			2	Ionic balance > 5%, use with caution; Calcium suspect	MOE	C243081-0004
W0000343-2	Vanadium	2018-09-24	1.1	ug/L	+/-0.20			1		MOE	C252693-0001
W0000343-2	Vanadium	2019-08-28	1.0	ug/L	+/-0.20			1		MOE	C260494-0001
W0000343-2	Vanadium	2020-10-23	1.2	ug/L	+/-0.20			1		MOE	C267284-0001
W0000343-2	Vanadium	2021-09-28	0.7	µg/L	DL=0.5µg/L	Detected	DL=0.5µg/L	1		LaSB	3158002
W0000343-2	Vanadium	2022-09-13	1.9	µg/L	DL=0.5µg/L	Detected		1		LaSB	7375003
W0000343-2	Zinc	2003-09-10	8.1	ug/L	+/-1.00			1		MOE	C109012-0001
W0000343-2	Zinc	2008-10-16	4.1	ug/L	+/-0.30	SIP		1		MOE	C163769-0001
W0000343-2	Zinc	2009-10-15	3.5	ug/L	+/-0.49			1		MOE	C172047-0002
W0000343-2	Zinc	2011-09-26	1.5	ug/L	+/-0.49			1		MOE	C188859-0001
W0000343-2	Zinc	2012-10-16	1.7	ug/L	+/-0.70	SIP		2	Ionic balance > 5%, use with caution;	MOE	C198167-0004
W0000343-2	Zinc	2013-10-02	2.2	ug/L	+/-0.70			1		MOE	C206674-0001
W0000343-2	Zinc	2014-09-15	1.4	ug/L	+/-0.70	SIP		2	Metals belong to w343-2	MOE	C214648-0001MET
W0000343-2	Zinc	2015-10-01	0.9	ug/L	+/-0.70			1		MOE	C223892-0003
W0000343-2	Zinc	2016-09-28	0.7	ug/L	+/-0.70			2	Ionic balance > 5%, use with caution; Alkalinity suspect	MOE	C233021-0001
W0000343-2	Zinc	2017-10-04	1.4	ug/L	+/-0.70			2	Ionic balance > 5%, use with caution; Calcium suspect	MOE	C243081-0004
W0000343-2	Zinc	2018-09-24	1.0	ug/L	+/-0.70			1		MOE	C252693-0001
W0000343-2	Zinc	2019-08-28	0.8	ug/L	+/-0.67			1		MOE	C260494-0001
W0000343-2	Zinc	2020-10-23	0.8	ug/L	+/-0.67			1		MOE	C267284-0001
W0000343-2	Zinc	2021-09-28	2.0	µg/L	<	BDL	<2	1		LaSB	3158002
W0000343-2	Zinc	2022-09-13	2.0	µg/L	<	BDL	<2	1		LaSB	7375003
W0000343-2	pH	2003-09-10	8.33	none				1		MOE	C109012-0001
W0000343-2	pH	2008-10-16	7.94	none				1		MOE	C163769-0001
W0000343-2	pH	2009-10-15	8.13	none				1		MOE	C172047-0002
W0000343-2	pH	2011-09-26	7.98	none				1		MOE	C188859-0001
W0000343-2	pH	2012-10-16	7.7	none				2	Ionic balance > 5%, use with caution;	MOE	C198167-0004
W0000343-2	pH	2013-10-02	7.87	none				1		MOE	C206674-0001
W0000343-2	pH	2014-09-15	7.8	none				2	Metals belong to w343-3	MOE	C214648-0002
W0000343-2	pH	2015-10-01	7.81	none				1		MOE	C223892-0003
W0000343-2	pH	2016-09-28	8.35	none				2	Ionic balance > 5%, use with caution; Alkalinity suspect	MOE	C233021-0001
W0000343-2	pH	2017-10-04	8.04	none				2	Ionic balance > 5%, use with caution; Calcium suspect	MOE	C243081-0004
W0000343-2	pH	2018-09-24	7.74	none				1		MOE	C252693-0001
W0000343-2	pH	2019-08-28	7.72	none				1		MOE	C260494-0001
W0000343-2	pH	2020-10-23	7.87	none				1		MOE	C267284-0001
W0000343-2	pH	2021-09-28	7.45	N/A		Detected		1		LaSB	3158002
W0000343-2	pH	2022-09-13	7.57	N/A		Detected		1		LaSB	7375003
W0000343-2	1,1,1-trichloroethane	2003-09-10	0.05	ug/L	<=W			1		MOE	C109012-0001
W0000343-2	1,1,2,2-tetrachloroethane	2003-09-10	0.2	ug/L	<=W			1		MOE	C109012-0001
W0000343-2	1,1,2-trichloroethane	2003-09-10	0.1	ug/L	<=W			1		MOE	C109012-0001
W0000343-2	1,1-dichloroethane	2003-09-10	0.05	ug/L	<=W			1		MOE	C109012-0001
W0000343-2	1,1-dichloroethene	2003-09-10	0.05	ug/L	<=W			1		MOE	C109012-0001
W0000343-2	1,2,3,4-tetrachlorobenzene	2003-09-10	1.0	ng/L	<=W			1		MOE	C109012-0001
W0000343-2	1,2,3,5-tetrachlorobenzene	2003-09-10	2.0	ng/L	<=W			1		MOE	C109012-0001
W0000343-2	1,2,3-trichlorobenzene	2003-09-10	5.0	ng/L	<=W			1		MOE	C109012-0001
W0000343-2	1,2,4,5-tetrachlorobenzene	2003-09-10	1.0	ng/L	<=W			1		MOE	C109012-0001
W0000343-2	1,2,4-trichlorobenzene	2003-09-10	5.0	ng/L	<=W			1		MOE	C109012-0001
W0000343-2	1,2-dibromoethane	2003-09-10	0.1	ug/L	<=W			1		MOE	C109012-0001
W0000343-2	1,2-dichlorobenzene	2003-09-10	0.05	ug/L	<=W			1		MOE	C109012-0001
W0000343-2	1,2-dichloroethane	2003-09-10	0.05	ug/L	<=W			1		MOE	C109012-0001
W0000343-2	1,2-dichloropropane	2003-09-10	0.05	ug/L	<=W			1		MOE	C109012-0001
W0000343-2	1,3,5-trichlorobenzene	2003-09-10	5.0	ng/L	<=W			1		MOE	C109012-0001
W0000343-2	1,3-dichlorobenzene	2003-09-10	0.05	ug/L	<=W			1		MOE	C109012-0001
W0000343-2	1,4-dichlorobenzene	2003-09-10	0.05	ug/L	<=W			1		MOE	C109012-0001
W0000343-2	2,3,4,5-tetrachlorophenol	2003-09-10	20.0	ng/L	<=W			1		MOE	C109012-0001
W0000343-2	2,3,4,6-tetrachlorophenol	2003-09-10	20.0	ng/L	<=W			1		MOE	C109012-0001
W0000343-2	2,3,4-trichlorophenol	2003-09-10	100.0	ng/L	<=W			1		MOE	C109012-0001
W0000343-2	2,3,6-trichlorotoluene	2003-09-10	5.0	ng/L	<=W			1		MOE	C109012-0001
W0000343-2	2,4,5-T	2003-09-10	50.0	ng/L	<=W			1		MOE	C109012-0001
W0000343-2	2,4,5-trichlorophenol	2003-09-10	100.0	ng/L	<=W			1		MOE	C109012-0001
W0000343-2	2,4,5-trichlorotoluene	2003-09-10	5.0	ng/L	<=W			1		MOE	C109012-0001
W0000343-2	2,4,6-trichlorophenol	2003-09-10	20.0	ng/L	<=W			1		MOE	C109012-0001
W0000343-2	2,4-D	2003-09-10	100.0	ng/L	<=W			1		MOE	C109012-0001
W0000343-2	2,4-D-propionic acid	2003-09-10	100.0	ng/L	<=W			1		MOE	C109012-0001
W0000343-2	2,4-DB	2003-09-10	200.0	ng/L	<=W			1		MOE	C109012-0001
W0000343-2	2,4-dichlorophenol	2003-09-10	2000.0	ng/L	<=W	UQC		1		MOE	C109012-0001
W0000343-2	2,6-dichlorobenzyl chloride	2003-09-10	10.0	ng/L	<=W			1		MOE	C109012-0001
W0000343-2	Alachlor	2003-09-10	500.0	ng/L	<=W			1		MOE	C109012-0001
W0000343-2	Aldicarb	2003-09-10	2500.0	ng/L	<=W			1		MOE	C109012-0001
W0000343-2	Aldrin	2003-09-10	1.0	ng/L	<=W			1		MOE	C109012-0001
W0000343-2	Alkalinity	2021-09-28	246.0	mg/L as Ca	DL=1.0mg/L	Detected	DL=1.0mg/L	1		LaSB	3158002
W0000343-2	Alkalinity	2022-09-13	225.0	mg/L as Ca	DL=1mg/L a	Detected		1		LaSB	7375003
W0000343-2	Ametryne	2003-09-10	50.0	ng/L	<=W			1		MOE	C109012-0001
W0000343-2	Aminomethylphosphonic acid	2003-09-10	5.0	ug/L	<=W			1		MOE	C109012-0001
W0000343-2	Atratone	2003-09-10	50.0	ng/L	<=W			1		MOE	C109012-0001
W0000343-2	Atrazine	2003-09-10	50.0	ng/L	<=W			1		MOE	C109012-0001
W0000343-2	Atrazine+de-alkylatedatrazine	2003-09-10	200.0	ng/L	<=W			1		MOE	C109012-0001
W0000343-2	Azinphos-methyl	2003-09-10	0.05	ug/L	<=W	UPS		1		MOE	C109012-0001
W0000343-2	Barban	2003-09-10	2000.0	ng/L	<=W			1		MOE	C109012-0001
W0000343-2	Bendiocarb	2003-09-10	1500.0	ng/L	<=W			1		MOE	C109012-0001
W0000343-2	Benzene	2003-09-10	0.05	ug/L	<=W			1		MOE	C109012-0001
W0000343-2	Bromodichloromethane	2003-09-10	0.2	ug/L	<=W			1		MOE	C109012-0001
W0000343-2	Bromoform	2003-09-10	0.5	ug/L	<=W			1		MOE	C109012-0001
W0000343-2	Bromoxynil	2003-09-10	50.0	ng/L	<=W			1		MOE	C109012-0001
W0000343-2	Butachlor	2003-09-10	200.0	ng/L	<=W			1		MOE	C109012-0001
W0000343-2	Butylate	2003-09-10	2000.0	ng/L	<=W			1		MOE	C109012-0001
W0000343-2	Carbaryl	2003-09-10	200.0	ng/L	<=W			1		MOE	C109012-0001
W0000343-2	Carbofuran	2003-09-10	2000.0	ng/L	<=W			1		MOE	C109012-0001
W0000343-2	Carbon tetrachloride	2003-09-10	0.2	ug/L	<=W			1		MOE	C109012-0001
W0000343-2	Chlorobenzene	2003-09-10	0.05	ug/L	<=W			1		MOE	C109012-0001
W0000343-2	Chlorobromuron	2003-09-10	2000.0	ng/L	<=W			1		MOE	C109012-0001
W0000343-2	Chloroethene	2003-09-10	0.05	ug/L	<=W			1		MOE	C109012-0001
W0000343-2	Chloroform	2003-09-10	0.1	ug/L	<=W			1		MOE	C109012-0001
W0000343-2	Chlorotoluron	2003-09-10	2000.0	ng/L	<=W			1		MOE	C109012-0001
W0000343-2	Chlorpropham	2003-09-10	2000.0	ng/L	<=W			1		MOE	C109012-0001
W0000343-2	Chlorpyrifos	2003-09-10	0.1	ug/L	<=W	UPS		1		MOE	C109012-0001
W0000343-2	Cyanazine	2003-09-10	100.0	ng/L	<=W			1		MOE	C109012-0001
W0000343-2	De-ethylated atrazine	2003-09-10	200.0	ng/L	<=W			1		MOE	C109012-0001
W0000343-2	De-ethylated simazine	2003-09-10	200.0	ng/L	<=W			1		MOE	C109012-0001
W0000343-2	Diallate	2003-09-10	2000.0	ng/L	<=W			1		MOE	C109012-0001
W0000343-2	Diazinon	2003-09-10	0.2	ug/L	<=W	UPS		1		MOE	C109012-0001
W0000343-2	Dibromochloromethane	2003-09-10	0.2	ug/L	<=W			1		MOE	C109012-0001
W0000343-2	Dicamba	2003-09-10	50.0	ng/L	<=W			1		MOE	C109012-0001
W0000343-2	Dichloromethane	2003-09-10	0.2	ug/L	<=W			1		MOE	C109012-0001
W0000343-2	Dichlorvos	2003-09-10	0.5	ug/L	<=W	UPS		1		MOE	C109012-0001
W0000343-2	Diclofop-methyl	2003-09-10	100.0	ng/L	<=W			1		MOE	C109012-0001
W0000343-2	Dieldrin	2003-09-10	2.0	ng/L	<=W			1		MOE	C109012-0001
W0000343-2	Difenoxuron	2003-09-10	2000.0	ng/L	<=W			1		MOE	C109012-0001
W0000343-2	Dimethoate	2003-09-10	0.5	ug/L	<=W	UPS		1		MOE	C109012-0001
W0000343-2	Dinoseb	2003-09-10	20.0	ng/L	<=W			1		MOE	C109012-0001
W0000343-2	Diquat	2003-09-10	0.1	ug/L	<=W			1		MOE	C109012-0001
W0000343-2	Diuron	2003-09-10	2000.0	ng/L	<=W			1		MOE	C109012-0001
W0000343-2	Endosulphan I	2003-09-10	2.0	ng/L	<=W			1		MOE	C109012-0001
W0000343-2	Endosulphan II	2003-09-10	5.0	ng/L	<=W			1		MOE	C109012-0001
W0000343-2	Endosulphan sulphate	2003-09-10	5.0	ng/L	<=W			1		MOE	C109012-0001
W0000343-2	Endrin	2003-09-10	5.0	ng/L	<=W			1		MOE	C109012-0001
W0000343-2	Eptam	2003-09-10	2000.0	ng/L	<=W			1		MOE	C109012-0001
W0000343-2	Ethion	2003-09-10	0.2	ug/L	<=W	UPS		1		MOE	C109012-0001
W0000343-2	Ethylbenzene	2003-09-10	0.05	ug/L	<=W			1		MOE	C109012-0001
W0000343-2	Fluometuron	2003-09-10	2000.0	ng/L	<=W			1		MOE	C109012-0001
W0000343-2	Glyphosate	2003-09-10	2.0	ug/L	<=W			1		MOE	C109012-0001
W0000343-2	Heptachlor	2003-09-10	1.0	ng/L	<=W			1		MOE	C109012-0001
W0000343-2	Heptachlor epoxide	2003-09-10	2.0	ng/L	<=W			1		MOE	C109012-0001
W0000343-2	Hexachlorobenzene	2003-09-10	1.0	ng/L	<=W			1		MOE	C109012-0001
W0000343-2	Hexachlorobutadiene	2003-09-10	1.0	ng/L	<=W			1		MOE	C109012-0001
W0000343-2	Hexachlorocyclopentadiene	2003-09-10	1.0	ng/L	<=W			1		MOE	C109012-0001
W0000343-2	Hexachloroethane	2003-09-10	1.0	ng/L	<=W			1		MOE	C109012-0001
W0000343-2	Ion Balance	2021-09-28	1.1	%		Detected		1		LaSB	3158002
W0000343-2	Ion Balance	2022-09-13	-0.44	%		Detected		1		LaSB	7375003
W0000343-2	Linuron	2003-09-10	2000.0	ng/L	<=W			1		MOE	C109012-0001
W0000343-2	MCPA,4Cl2MePhenoxy-AceticAcid	2003-09-10	20.0	ng/L	<=W			1		MOE	C109012-0001
W0000343-2	MCPB,4Cl2MePhenoxy-ButyricAcid	2003-09-10	20.0	ng/L	<=W			1		MOE	C109012-0001
W0000343-2	MCPP,2-4Cl2MePhenoxy-PropAcid	2003-09-10	20.0	ng/L	<=W			1		MOE	C109012-0001
W0000343-2	Malathion	2003-09-10	0.5	ug/L	<=W	UPS		1		MOE	C109012-0001
W0000343-2	Methoxychlor	2003-09-10	5.0	ng/L	<=W			1		MOE	C109012-0001
W0000343-2	Methylparathion	2003-09-10	0.2	ug/L	<=W	UPS		1		MOE	C109012-0001
W0000343-2	Metobromuron	2003-09-10	2000.0	ng/L	<=W			1		MOE	C109012-0001
W0000343-2	Metolachlor	2003-09-10	500.0	ng/L	<=W			1		MOE	C109012-0001
W0000343-2	Metoxuron	2003-09-10	2000.0	ng/L	<=W			1		MOE	C109012-0001
W0000343-2	Metribuzin	2003-09-10	100.0	ng/L	<=W			1		MOE	C109012-0001
W0000343-2	Mevinphos	2003-09-10	0.2	ug/L	<=W	UPS		1		MOE	C109012-0001
W0000343-2	Mirex	2003-09-10	5.0	ng/L	<=W			1		MOE	C109012-0001
W0000343-2	Monolinuron	2003-09-10	2000.0	ng/L	<=W			1		MOE	C109012-0001
W0000343-2	Monuron	2003-09-10	2000.0	ng/L	<=W			1		MOE	C109012-0001
W0000343-2	Neburon	2003-09-10	2000.0	ng/L	<=W			1		MOE	C109012-0001
W0000343-2	Nitrate	2021-09-28	0.04	mg/L	<	BDL	<0.04	1		LaSB	3158002
W0000343-2	Nitrate	2022-09-13	0.07	mg/L	DL=0.04mg/	Detected		1		LaSB	7375003
W0000343-2	Nitrogen; total	2013-10-02	0.53	mg/L				1		MOE	C206674-0001
W0000343-2	Nitrogen; total	2014-09-15	0.48	mg/L				2	Metals belong to w343-3	MOE	C214648-0002
W0000343-2	Nitrogen; total	2015-10-01	0.47	mg/L				1		MOE	C223892-0003
W0000343-2	Nitrogen; total	2016-09-28	0.5	mg/L				2	Ionic balance > 5%, use with caution; Alkalinity suspect	MOE	C233021-0001
W0000343-2	Nitrogen; total	2017-10-04	0.45	mg/L				2	Ionic balance > 5%, use with caution; Calcium suspect	MOE	C243081-0004
W0000343-2	Nitrogen; total	2018-09-24	0.44	mg/L				1		MOE	C252693-0001
W0000343-2	Nitrogen; total	2019-08-28	0.44	mg/L				1		MOE	C260494-0001
W0000343-2	Nitrogen; total	2021-09-28	0.48	mg/L	DL=0.1mg/L	Detected	DL=0.1mg/L	1		LaSB	3158002
W0000343-2	Nitrogen; total	2022-09-13	0.54	mg/L	DL=0.1mg/L	Detected		1		LaSB	7375003
W0000343-2	Octachlorostyrene	2003-09-10	1.0	ng/L	<=W			1		MOE	C109012-0001
W0000343-2	Oxychlordane	2003-09-10	2.0	ng/L	<=W			1		MOE	C109012-0001
W0000343-2	PCB; total	2003-09-10	20.0	ng/L	<=W			1		MOE	C109012-0001
W0000343-2	Paraquat	2003-09-10	0.1	ug/L	<=W			1		MOE	C109012-0001
W0000343-2	Parathion	2003-09-10	0.1	ug/L	<=W	UPS		1		MOE	C109012-0001
W0000343-2	Pentachlorobenzene	2003-09-10	1.0	ng/L	<=W			1		MOE	C109012-0001
W0000343-2	Pentachlorophenol	2003-09-10	10.0	ng/L	<=W			1		MOE	C109012-0001
W0000343-2	Permethrin	2003-09-10	100.0	ng/L	<=W			1		MOE	C109012-0001
W0000343-2	Phenolics; 4-AAP	2003-09-10	0.2	ug/L	<=W			1		MOE	C109012-0001
W0000343-2	Phorate	2003-09-10	0.1	ug/L	<=W	UPS		1		MOE	C109012-0001
W0000343-2	Picloram	2003-09-10	100.0	ng/L	<=W			1		MOE	C109012-0001
W0000343-2	Piperonyl Butoxide	2003-09-10	100.0	ng/L	<=W			1		MOE	C109012-0001
W0000343-2	Prometone	2003-09-10	50.0	ng/L	<=W			1		MOE	C109012-0001
W0000343-2	Prometryne	2003-09-10	50.0	ng/L	<=W			1		MOE	C109012-0001
W0000343-2	Propazine	2003-09-10	50.0	ng/L	<=W			1		MOE	C109012-0001
W0000343-2	Propham	2003-09-10	2000.0	ng/L	<=W			1		MOE	C109012-0001
W0000343-2	Propoxur	2003-09-10	2000.0	ng/L	<=W			1		MOE	C109012-0001
W0000343-2	Pyrethrin 1	2003-09-10	100.0	ng/L	<=W			1		MOE	C109012-0001
W0000343-2	Pyrethrin 2	2003-09-10	100.0	ng/L	<=W			1		MOE	C109012-0001
W0000343-2	Reldan	2003-09-10	0.5	ug/L	<=W	UPS		1		MOE	C109012-0001
W0000343-2	Ronnel	2003-09-10	0.1	ug/L	<=W	UPS		1		MOE	C109012-0001
W0000343-2	Siduron	2003-09-10	2000.0	ng/L	<=W			1		MOE	C109012-0001
W0000343-2	Silvex	2003-09-10	20.0	ng/L	<=W			1		MOE	C109012-0001
W0000343-2	Simazine	2003-09-10	50.0	ng/L	<=W			1		MOE	C109012-0001
W0000343-2	Styrene	2003-09-10	0.05	ug/L	<=W			1		MOE	C109012-0001
W0000343-2	Sum of Anions	2021-09-28	5.4	meq		Detected		1		LaSB	3158002
W0000343-2	Sum of Anions	2022-09-13	4.8	meq		Detected		1		LaSB	7375003
W0000343-2	Sum of Cations	2021-09-28	5.5	meq		Detected		1		LaSB	3158002
W0000343-2	Sum of Cations	2022-09-13	4.7	meq		Detected		1		LaSB	7375003
W0000343-2	TN	2020-10-23	0.52	mg/L				1		MOE	C267284-0001
W0000343-2	Temephos	2003-09-10	0.1	ug/L	<=W	UPS		1		MOE	C109012-0001
W0000343-2	Terbufos	2003-09-10	0.2	ug/L	<=W	UPS		1		MOE	C109012-0001
W0000343-2	Terbutryne	2003-09-10	200.0	ng/L	<=W			1		MOE	C109012-0001
W0000343-2	Tert-butyl methyl ether	2003-09-10	0.05	ug/L	<=W			1		MOE	C109012-0001
W0000343-2	Tetrachloroethene	2003-09-10	0.05	ug/L	<=W			1		MOE	C109012-0001
W0000343-2	Toluene	2003-09-10	0.05	ug/L	<=W			1		MOE	C109012-0001
W0000343-2	Toxaphene	2003-09-10	500.0	ng/L	<=W			1		MOE	C109012-0001
W0000343-2	Triallate	2003-09-10	1500.0	ng/L	<=W			1		MOE	C109012-0001
W0000343-2	Trichloroethene	2003-09-10	0.05	ug/L	<=W			1		MOE	C109012-0001
W0000343-2	Trifluralin	2003-09-10	5.0	ng/L	<=W			1		MOE	C109012-0001
W0000343-2	Trihalomethanes; total	2003-09-10	0.5	ug/L	<=W			1		MOE	C109012-0001
W0000343-2	a-BHC (hexachlorocyclohexane)	2003-09-10	1.0	ng/L	<=W			1		MOE	C109012-0001
W0000343-2	a-Chlordane	2003-09-10	2.0	ng/L	<=W			1		MOE	C109012-0001
W0000343-2	b-BHC (hexachlorocyclohexane)	2003-09-10	2.0	ng/L	<=W			1		MOE	C109012-0001
W0000343-2	cis-1,2-dichloroethene	2003-09-10	0.05	ug/L	<=W			1		MOE	C109012-0001
W0000343-2	g-BHC (hexachlorocyclohexane)	2003-09-10	1.0	ng/L	<=W			1		MOE	C109012-0001
W0000343-2	g-Chlordane	2003-09-10	2.0	ng/L	<=W			1		MOE	C109012-0001
W0000343-2	m-xylene	2003-09-10	0.05	ug/L	<=W			1		MOE	C109012-0001
W0000343-2	o-xylene	2003-09-10	0.05	ug/L	<=W			1		MOE	C109012-0001
W0000343-2	op-DDT	2003-09-10	5.0	ng/L	<=W			1		MOE	C109012-0001
W0000343-2	p-xylene	2003-09-10	0.05	ug/L	<=W			1		MOE	C109012-0001
W0000343-2	pp-DDD	2003-09-10	5.0	ng/L	<=W			1		MOE	C109012-0001
W0000343-2	pp-DDE	2003-09-10	2.0	ng/L	<=W			1		MOE	C109012-0001
W0000343-2	pp-DDT	2003-09-10	5.0	ng/L	<=W			1		MOE	C109012-0001
W0000343-2	trans-1,2-dichloroethene	2003-09-10	0.05	ug/L	<=W			1		MOE	C109012-0001